URL http://military.people.com.cn/n1/2021/1026/c1011-32264501.html

DATE 2021年10月26日09:27

H 2021年度北京香山论坛专家视频会开幕

S1 人民网北京10月26日电（黄子娟、彭晓玲、唐宋）
S2 10月25日晚，2021年度北京香山论坛专家视频会在北京香山颐和宾馆召开。
S3 中国军事科学学会会长、中国人民解放军军事科学院院长杨学军上将参加开幕式，并发表致辞。

S4 杨学军致开幕词。唐宋摄

S5 “当前，百年变局和世纪疫情交织影响，国际安全形势继续发生深刻复杂变化。面对日益严峻的全球安全挑战，需要我们理性思考问题之源，务实探究解决之道。”杨学军表示，
S6 本次研讨会聚焦重大现实问题，期待各位专家坦诚对话交流，分享真知灼见，加强增信释疑，凝聚合作共识，为携手应对全球安全挑战、共同维护世界和平稳定寻找新思路、探索新办法、贡献新智慧。

S7 据了解，本次研讨会邀请到了来自20多个国家和国际组织的50余位知名专家学者，共同分析世界大势、探究应对之策。
S8 会议主题为“坚持合作共赢 推进全球安全治理”，下设6个议题。
S9 开幕式结束后，当晚进行第一、第二个议题的研讨。

S10 北京香山论坛视频研讨会现场。唐宋摄

S11 本次会议的第一个议题为“大国关系与亚太安全”，由北京大学国际战略研究院院长王缉思主持。
S12 美国伍德罗·威尔逊国际学者中心杰出研究员、前驻华大使芮效俭，俄罗斯国际事务理事会主任安德烈·科尔图诺夫，中国香港中文大学（深圳）全球与当代中国高等研究院院长郑永年等8名中外专家，主要围绕如何推动大国良性互动、增进战略互信，促进亚太地区安全和国际和平稳定等问题，进行深入探讨。

S13 会议的第二个议题为“多边主义与国际体系”，由中国现代国际关系研究院院长袁鹏主持。
S14 美国卡内基国际和平研究院亚洲项目杰出学者包道格、瑞典安全和发展政策研究所所长施万通等8名中外专家，主要围绕如何践行真正的多边主义，维护以联合国为核心的国际体系等问题，分享观点、展开交流。

S15 10月26日，会议将继续针对“中小国家在国际安全中的作用”“阿富汗局势对地区安全的影响”“战略稳定：困境与出路”“疫情背景下的国际安全合作”等4个议题进行交流研讨。

S16 据了解，北京香山论坛是中方主办的规格最高、规模最大的“一轨半”安全对话。
S17 在当前世界面临百年未有之大变局的形势下，中方举办北京香山论坛，旨在为各方交流思想、增进互信、管控风险、共筑和平提供更好的平台和机会，为维护世界和平、构建人类命运共同体贡献更多智慧和力量。

S18 分享让更多人看到
