URL http://military.people.com.cn/n1/2021/1210/c1011-32304658.html

DATE 2021年12月10日09:37

H 2021：俄海军建设稳中求进

S1 近日，俄罗斯媒体推出专题报道，梳理了一年来俄海军战斗训练和军备建设总体情况。
S2 报道称，2021财年俄海军保持高水平战备状态，并通过创新训练样式、举办“海军节”等活动，积极维护海上权益、震慑西方挑衅、提振军事影响力。

S3 今年以来，俄海军共派遣240余艘水面舰船、50余个潜艇班组，遂行战斗部署和战备训练等任务，累计组织超过45个单兵种战术群（营级）和10余个诸兵种合成集群，开展演训或部署活动。
S4 水面和水下总航时超过年度计划约4000个航日，创下2012财年以来的最高纪录。

S5 各舰队和区舰队落实远海训练计划，共出动约75批次舰船（编队）遂行远航任务，总航时约9000个航日。
S6 跨年度训练成为常态，2021财年年底至2022财年年初，仍有10余批舰船在海外开展部署行动。

S7 海军航空兵实施逾1000次飞行训练，全年总飞行时间超过2.7万小时，单个机组平均飞行时间突破60小时，较上一财年提高10%。
S8 同时，根据各方向战备需要，安排约80个机组常态化保持“待命飞行”状态，随时响应各海空域突发情况。
S9 海军陆战旅等岸基部队，共组织450余场战术演习、150余场海上登陆训练，完成2.3万人次伞降训练，且夜间训练占比超过40%。

S10 舰队方面，波罗的海舰队水面战舰和保障船只航程超过20万海里，足迹遍布地中海、印度洋、北冰洋、红海和阿拉伯海，所辖兵种部队完成120余项课目演练。
S11 太平洋舰队舰艇出航次数为2020财年的1.5倍，举办各级别演习数量为上一财年的1.3倍。
S12 黑海舰队和里海区舰队保持跨年度战备训练传统，财年首日即开展相关训练。
S13 北方舰队举行710余场战术级训练，并首次组织两支海军陆战旅开展对抗性演练。

S14 俄海军总司令叶夫梅诺夫上将表示，经过一年科学组织和刻苦训练，俄海军战斗力水平持续提升，累计接装30艘舰艇，装备现代化占比达69%。
S15 得益于今年的“高效工作”，2022财年俄将提前接装2艘新型护卫舰和3艘潜艇，进一步增厚装备“家底”。

S16 报道称，2021财年俄海军在多个场合展示“全球海军”实力，共访问外国港口140余次。
S17 同时，在多个海域举行战役级演训活动。

S18 太平洋舰队组织20余艘舰艇，赴太平洋中部、美军夏威夷基地附近海域，举行海空联合演习。
S19 这是现代俄海军历史上首次在太平洋中部进行远海战役演习。
S20 在为期两个多月的远海部署期间，俄海军战斗群航行2万余海里，执行50余场战斗训练任务，为俄海军筹建“远海战役司令部”提供了实践经验。

S21 黑海舰队和北方舰队在“西方-2021”战略战役演习前，以战备突击拉动方式，在克里米亚半岛、北极和大西洋水域，组织大规模战役演习。
S22 演习以“大国战争”为想定背景，演练海上封锁等课目。

S23 北方舰队联合波罗的海舰队，在地中海举行战役级演习，对冲了北约海军军事挑衅带来的负面影响。

S24 俄媒体评价称，俄海军连续在多个方向组织战役级演训活动，属“新面貌”改革后首次，一定程度上实现了对北约军事活动的有效遏制。

S25 除展示军事“硬实力”外，俄海军通过承办“国际军事比赛”、大型海军文化活动等，提振国际影响力。

S26 在今年的“海军节”活动中，俄海军克服新冠肺炎疫情带来的影响，维持主阅兵场和各分会场活动规格。
S27 有西方媒体评价认为，活动彰显了俄海军的自信，并宣传了俄海军“软”实力和近年来该国在船舶制造业领域的成就。

S28 俄海军还承办了“国际军事竞赛-2021”中的“海洋之杯”等3项比赛，并在比赛中拔得头筹。
S29 此外，叶夫梅诺夫介绍称，俄海军代表队参加了27项全军性锦标赛，举办了近30场军事体育竞赛，对扩大海军影响起到积极作用。

S30 除强化战斗训练和军事外交活动外，俄海军综合保障条件也在年内得到大幅改善。

S31 太平洋舰队新编一个海军工程兵团。
S32 这也是俄海军第二支工程兵团，显著提升核潜艇基地、海军航空兵机场等关键设施的维护与建设效率。
S33 北方舰队加吉耶沃核潜艇基地建设项目于9月完工，包括3个“北风之神”及其升级版战略核潜艇专用泊位在内的52个项目投入使用，海基战略核武库平台的保障设施进一步完备。

S34 黑海舰队完成636.6常规潜艇泊位修筑和克里米亚半岛海军航空兵机场的“翻新”升级工作。
S35 按计划，俄海军将把航母舰载机训练基地搬迁至黑海舰队，这也将从另一层面促进舰队基地设施的迭代更新。
S36 俄还依托黑海舰队驻塞瓦斯托波尔训练基地，建成俄海军“标杆”式综合训练场。
S37 该训练场运用现代化设备，“实景”模拟多类型海基平台的各类战斗场景，提高了俄海军训练质效。
S38 （石文）

S39 分享让更多人看到
