URL http://military.people.com.cn/n1/2021/1206/c1011-32300615.html

DATE 2021年12月06日09:51

H 2021：北约加快军备建设步伐

S1 11月22日至12月4日，北约驻拉脱维亚部队与拉脱维亚、立陶宛军队，在拉脱维亚首都里加附近举行“冬季之盾-2021”军事演习。
S2 今年以来，北约以应对所谓俄罗斯等国威胁为由，进一步加快军备建设步伐。
S3 其不仅频繁开展演训活动、持续推进军事改革，还加速前沿军事技术研发、深化与伙伴国安全合作，对国际和地区安全稳定产生较大负面影响。

S4 2021年，虽受新冠肺炎疫情持续影响，北约演训活动没有明显减少。
S5 据不完全统计，截至目前，北约已组织数十场具有一定规模和影响的演习。
S6 相较以往，今年北约演训活动呈现许多新特点。

S7 在演练地域上，在以东欧陆上方向、黑海、波罗的海为主的同时，北约进一步加大北极地区演训频次。
S8 比如，2月，美军B-1B轰炸机首次降落北极，在巴伦支海参加“活力卫士”电子战和导弹防御演习。
S9 8月，北约在北极地区展开多域作战演练，测试陆、海、空、天力量在极地环境下的互操作性，检验一体化情报监视侦察能力，以及分布式决策与指挥控制能力。

S10 在演练内容上，在远程机动部署、联合防空反导等传统课目基础上，北约重点演练无人作战、太空作战等新型作战样式。
S11 自2020年成立太空中心以来，北约通过一系列演习加快太空与其他作战域有机融合。
S12 比如，今年5月，北约太空中心参加“拉姆施泰因雄心21”指挥所演习，并在其中发挥关键作用。
S13 11月，北约通信与信息局举行反无人机技术互操作性演习。

S14 在演练规模上，参演北约成员国及其兵力兵器数量不断增多。
S15 北约试图以此增强各国协同作战能力，并对俄罗斯进行战略威慑。
S16 比如，5月举行的“坚定卫士-2021”演习，共有20艘舰船、60架战机、600余辆各类车辆和9000名士兵参演，是2018年以来北约最大规模指挥所演习。
S17 6月至7月的“海上微风-2021”演习，共有来自32个国家的5000余名军人、30余艘军舰、40余架战机参演。

S18 2021年，北约加速制定新战略和作战概念，持续推进各项军事改革。

S19 在战略指导上，10月，北约成员国国家安全顾问齐聚布鲁塞尔，商讨新《联盟战略概念》制定问题，并计划在2022年的北约峰会上讨论通过。

S20 在作战概念上，4月，北约联合空中能力中心发布《北约联合全域作战：在混合环境中联合全域作战的综合方法》报告，提出北约联合全域作战项目。
S21 6月，北约探索新型滨海作战概念，重点研究如何与美国“远征前进基地作战”概念进行融合，提升在复杂作战环境下行动不受限制的能力。
S22 7月，北约发布《北约作战拱顶石概念》，详细描述了北约盟国保持竞争优势、打赢战争的具体做法。

S23 在指挥体制上，北约于2017年开始新一轮指挥体制改革，其中设立的诺福克联合部队司令部、乌尔姆联合支援与赋能司令部，经多轮指挥所演习检验，相继于今年7月和9月全面形成作战能力。

S24 在战备建设上，北约持续推进“4个30”战备计划，即30天之内将30个机械化营、30支空军中队和30艘海军舰艇部署到位，并做好战斗准备。
S25 据报道，目前，该计划已完成90%以上。

S26 北约将人工智能和量子技术、数据和运算、生物技术、高超音速技术和太空能力等，列为与国防和安全相关的重要技术领域，并采取多种手段促进新兴技术发展及在军事领域的应用。

S27 今年6月，北约布鲁塞尔峰会公告提出，启动名为“北大西洋国防创新加速器”（DIANA）的新计划，促进盟国间技术合作，鼓励技术创新。
S28 10月22日，北约成员国国防部长会议正式签署建立北约创新基金和启动DIANA的协议，向从事新兴和颠覆性技术的公司和学术伙伴投资10亿欧元。
S29 北约秘书长斯托尔滕贝格表示，北约创新基金有助于盟国掌握和运用前沿技术，确保盟国间的互操作性。

S30 10月25日，北约成员国国防部长就首个人工智能战略达成一致。
S31 该战略介绍了人工智能技术如何应用于北约盟国国防和安全，如何对人工智能技术进行规范等。
S32 随后，北约将成立一个由所有成员国代表组成的数据和人工智能审查委员会，确保人工智能战略的可操作性。
S33 据报道，北约还将制定其他新兴和颠覆性技术发展战略。
S34 11月23日，北约开启为期10天的“忠诚LEDA”战术级演习，对人工智能软件、可持续能源、通信信息系统等技术进行试验，加快各类新兴技术项目进度。

S35 2021年，北约不断深化与伙伴国的安全合作，对内巩固生存基础，对外提升国际安全事务话语权。

S36 今年以来，北约进一步加强与乌克兰、芬兰和瑞典的防务合作，通过联合演训、情报信息共享、增强态势感知能力等方式提升互操作性。
S37 比如，1月，北约以视频方式培训乌克兰军队，增进乌军与北约协同实施近距离空中支援作战的能力。
S38 北约还重视与欧盟的安全合作。
S39 今年以来，双方在打击混合和网络威胁、战略沟通、海上问题、军事机动性、防务能力、国防工业和研究、演习、反恐、国防和安全能力建设等方面的合作达到新水平。

S40 此外，北约持续加强与日本、韩国、澳大利亚、蒙古等国家的伙伴关系。
S41 比如，1月，北约帮助蒙古国军队组建网络安全中心，强化与蒙古国防务合作。
S42 7月，韩国国会情报委员会官员访问北约总部，与北约官员商讨朝鲜半岛局势、网络防御等问题。
S43 10月，北约国际军事参谋部邀请伙伴国研讨即将出台的北约新版战略概念相关问题，并听取伙伴国意见。
S44 上述举措表明，北约正将触角伸向亚太地区，值得关注和警惕。
S45 （徐世伟、董山虎）

S46 分享让更多人看到
