URL http://military.people.com.cn/n1/2021/1103/c1011-32272373.html

DATE 2021年11月03日10:05

H F-35战机首现“蓝旗”军演

S1 10月28日，在以色列举行的“蓝旗21”多国空军演习闭幕。
S2 该演习自2013年起，每两年举行一次，今年的演习规模创以色列建国以来之最。

S3 本次演习，来自以色列、美国、英国、法国、德国、意大利、希腊和印度8国的参演人员超过1500人，参演战机约70架，F-35、F-16、“阵风”“台风”“幻影”等战机悉数登场。
S4 以色列空军作战部长阿米尔·拉扎尔称：“演习旨在提升以色列和多国空军协作水平，不针对伊朗或其他任何国家。”
S5 然而，从演习内容看，此次演习主要针对俄式防空武器，演练模拟空军打击领土外敌重要目标，其针对性不言而喻。

S6 演习内容设置指向性强。
S7 演习分为战斗机空中格斗、躲避地空雷达和地空导弹、在敌领土摧毁地面目标3个阶段循序展开，最终模拟摧毁第三国高价值地面目标。
S8 以色列媒体称，上一届“蓝旗”军演内容与本届相似，但明确模拟打击叙利亚境内目标。
S9 今年演习以色列空军模糊处理了打击目标。

S10 模拟大量俄式防空武器为假想敌。
S11 据《简氏防务周刊》介绍，以色列空军使用新式装备模拟大量俄式防空武器为假想敌。
S12 以色列“天蝎”训练系统通过波束发射器和接收单元模拟多种地空导弹系统，如俄罗斯萨姆-2、萨姆-3、萨姆-6、萨姆-8和“铠甲”导弹系统等。
S13 此外，以色列“爱国者”导弹连通过系统模拟扮演S-300和S-400防空系统。

S14 模拟对手隐身战机支援的特殊情况。
S15 值得注意的是，以往扮演假想敌的以空军115“红龙”中队主要装备F-16战斗机，今年设想应对对手五代战机参战的突发情况，以军增加一支F-35战斗机中队模拟对手协同作战。
S16 在周边国家普遍未装备隐身战斗机的情况下，以色列此举有特殊考量。

S17 外界认为，该演习汇聚多国先进战机，一方面是各国寻求对抗俄式防空武器的机会，另一方面是参与四代、五代战机的协同训练。

S18 2018年，以色列宣称其F-35战斗机成功突袭敌目标，成为首个在实战中使用F-35战斗机的国家。
S19 近年来，在实战中以军积累该型战斗机与四代战机协同的经验，各国空军试图借此机会学习并锻炼队伍。
S20 其中，印度“幻影”战斗机中队、英国“台风”战斗机中队、法国“阵风”战斗机中队均属首次参演。

S21 演习中，在以空军G550预警机指挥下，以F-35战斗机和多国空军协同演练对敌战斗机、无人机、地面防空系统、地面移动目标的攻击。
S22 演习结束后，以色列还举办未来四代、五代战机协同作战的主题论坛，意大利、挪威、比利时等国空军代表参与研讨。
S23 以空军的实战经验和贴近实战的演习，促进多国空军四代、五代战机的协同作战，得到参演国家认可。

S24 除多国实兵参演外，演习还吸引众多国家观摩学习。
S25 韩国、芬兰、罗马尼亚、荷兰、日本、澳大利亚、克罗地亚等国都派遣了观摩团。

S26 值得一提的是，阿联酋空军司令易卜拉欣·纳赛尔·阿拉维首次到访，成为阿拉伯世界第一位参与以色列军演的空军将领。
S27 媒体推测，鉴于阿联酋和伊朗当前的紧张关系，阿联酋空军或参与下一届“蓝旗”演习，并将在打击高价值固定目标方面发挥重要作用。
S28 对此，阿联酋空军方面未给予回应，只是声明否认访问与演习有关。

S29 近年来，“蓝旗”军演规模不断增大，假想敌瞄准俄式武器装备并试图先发制人，展现以色列在中东地区一贯的强硬态度和威慑思想。

S30 与此同时，伊朗等国针锋相对地举行“天空卫士-1400”大规模防空演习，着重展示国产新型防空系统。
S31 空中之矛和地面之盾孰优孰劣？恐怕只有在未来战场上才能见分晓。
S32 （王昌凡）

S33 分享让更多人看到
