URL http://military.people.com.cn/n1/2021/1026/c1011-32264579.html

DATE 2021年10月26日10:02

H S-500系统正式列装 莫斯科将建立综合防空反导体系

S1 S-500系统发射车效果图

S2 据俄媒报道，俄空天军目前正式接收首批S-500“普罗米修斯”防空导弹系统（以下简称S-500系统）。
S3 首支装备这一防空系统的部队主要负责保护莫斯科与中部工业区的安全，使其免遭敌方导弹攻击。
S4 俄军事专家认为，S-500系统有能力拦截所有来袭导弹，让莫斯科成为坚不可摧的“堡垒”。
S5 随着S-500系统列装，俄军为拱卫首都已构建起高中低、远中近多层次综合防空反导体系。

S6 据俄《观点报》报道，俄国防部消息人士透露，部署在莫斯科近郊的俄空天军防空旅已接收一套S-500系统。
S7 此前该部队人员完成S-500系统的操作培训，并进行实弹发射，证实了这一系统的可靠性。
S8 第2支装备S-500系统的部队将于明年上半年接装。
S9 俄军共需大约40套S-500系统，才能覆盖全部国土。
S10 为满足列装需求，阿尔马兹-安泰公司正加速进行生产。

S11 S-500系统是俄军最新型远程防空反导系统，其设计工作早在21世纪初期已展开，并确定了防空、反导、防天一体化发展思路。
S12 该系统包括防空和反导两个分系统。
S13 防空系统方面，S-500系统可兼容S-400系统的所有拦截弹，射程覆盖40千米到250千米，主要对付短程弹道导弹、巡航导弹和飞机等大气层内目标。
S14 反导作战由40N6M导弹、77N6N导弹和77N6N1导弹负责，作战距离最远达600千米。
S15 后两种拦截弹的射高分别为200千米与350千米，主要拦截中远程弹道导弹和低轨卫星。

S16 S-500系统采用双联装轮式导弹发射车，车身后部有2个巨型发射筒。
S17 从发射视频看，导弹外形与安泰-2500型野战防空系统的9M82拦截弹相似，但体型更大。
S18 据俄媒介绍，S-500系统的雷达能够探测到几乎所有类型的空中目标，包括隐身战机，探测距离最远达2000千米，整套系统能同时探测并拦截10枚以20倍音速飞行的弹道导弹。

S19 编制方面，与其他俄制远程防空系统采用营团级编制不同，S-500系统采用旅级编制。
S20 每个防空旅配备12辆导弹发射车，共有24枚待发导弹，发射后可进行快速再装填。

S21 据介绍，俄罗斯计划在莫斯科附近部署至少3个S-500防空旅，以抗击不同方向的来袭目标。
S22 随着S-500系统的加入，莫斯科将拥有高中低、远中近多层次战略防空反导体系。

S23 目前，莫斯科的高层反导防御任务由A-235“努多利”战略反导系统承担，该系统是苏联时期A-135“橡皮套鞋”战略反导系统的“接班人”，将于近期部署，可对洲际导弹进行拦截。
S24 A-235系统的预警系统由天基预警卫星和“沃罗涅日”M战略预警雷达组成，拦截系统包括远中近多型导弹。
S25 其中，高层拦截弹的最大拦截距离为1500千米，拦截高度800千米。
S26 中层拦截弹的最大拦截距离为1000千米，拦截高度120千米。
S27 低层拦截弹的最大拦截距离为350千米，拦截高度40千米至50千米。
S28 同时，高层拦截弹采用核弹头，以保证在外层空间消灭来袭的洲际导弹，中层和低层拦截弹采用动能拦截器或破片杀伤战斗部，确保杀伤效果的同时不对地面造成影响。

S29 作为A-235系统的补充，S-500系统填补了A-235系统中层拦截弹与低层拦截弹之间的防御空白，对突防的弹道目标进行叠加拦截，增加防御冗余度。
S30 另外，与A-235系统相比，S-500系统的机动性更强，能够快速部署到威胁方向，配合现有的S-400系统拦截战斗机、巡航导弹和无人机等战术飞行目标。

S31 除上述系统外，俄军还在莫斯科周边部署了S-350“勇士”中程防空导弹系统。
S32 S-350系统体型较小，一辆发射车可携带12枚防空导弹，同时兼容9M100近程防空导弹和9M96E2中程防空导弹。
S33 前者主要拦截低空近程目标，后者主要拦截巡航导弹、战斗机、无人机和战略轰炸机等目标。
S34 俄媒称，一套S-350系统可同时发射36枚防空导弹，拦截16个飞航目标或12个弹道目标，是要地防空的最后一道拦截网络。

S35 未来S-500系统将与A-235系统、S-400系统和S-350系统配套使用、有效融合，建立高中低空搭配、远中近程衔接、空天一体的防空反导体系，将莫斯科打造成一座坚不可摧的“堡垒”。

S36 无论是A-235系统，还是S-500系统，均不具备独立反击低空近程目标的能力，因此俄军为其配备“贴身护卫”——“铠甲”SM弹炮合一防空系统。

S37 “铠甲”SM系统负责要地防空，主要用于应对无人机等低、慢、小目标。
S38 整套系统安装在一辆卡玛斯-63968“台风”4轴8轮装甲载重卡车底盘上，该车最高行驶速度为90千米/小时，能实现快速部署。
S39 卡车底盘后部装有对空搜索雷达、目标指示雷达和光电瞄准装置。
S40 炮台两侧的武器系统包括12枚射程20千米的57E6E近程防空导弹和2门双管2A38M高射炮，能同时发现并跟踪多批次空中目标，打击巡航导弹、反辐射导弹、制导炸弹和各种有/无人战机。
S41 另外，俄罗斯还在为“铠甲”SM系统研发一种紧凑型导弹，一个发射筒内可装填4枚该导弹，全车共搭载48枚，主要用于应对无人机“蜂群”攻击。

S42 未来，“铠甲”SM系统将代替“铠甲”S1系统，充当S-500等远程防空反导系统的“贴身护卫”，使其能专注应对高空来袭目标。
S43 （柳军、王笑梦）

S44 分享让更多人看到
