URL http://military.people.com.cn/n1/2021/1201/c1011-32296872.html

DATE 2021年12月01日15:10

H 中越两军将举行“和平救援-2021”卫勤联合演习

S1 人民网北京12月1日电
S2 据军委后勤保障部卫生局消息，我军将派出一支由84人组成的卫勤分队，于12月6日至12月12日赴越南广宁省芒街市，与越南人民军共同开展“和平救援-2021”卫勤联合演习。
S3 这是中越两军首次组织卫勤实兵演习，也是新冠肺炎疫情发生以来我军卫勤力量首次成建制赴境外开展卫勤联合演习。

S4 此次演习中越两军卫勤分队将联合开展联合卫勤指挥、联合现场救援、批量伤员处置、联合疫情防控等训练任务，锻炼提升两军卫勤分队联合行动、应急反应和协同处置能力，分享中越两军卫勤经验，深化两军抗疫交流与合作，提升两军共同开展救援减灾的能力。

S5 此次演习，我军参演力量主要从联勤保障部队桂林联勤保障中心第920医院等单位抽组，参演官兵多数具有参加重大演训任务、国际维和等卫勤保障经历，专业技术突出、能力素质过硬。
S6 越方参演分队以越南人民军传统医学院、军医学院、108军队中央医院、第三军区等相关力量为主体组建，约400余人。

S7 中方将携带新一代野战帐篷医院系统、野战急救车、卫生防疫车等新型卫生装备，用于在现场开设我军二级医院，成体系展示我军科学抗疫和野战急救的新成果。

S8 这次演习是中越两军卫勤力量在2018年成功组织边境联合义诊的基础上，进一步深化合作交流的实际行动。
S9 2018年8月，中越两军卫勤力量成功在越南北部高平省复合县、中国广西壮族自治州崇左市龙州县开展边境联合义诊，为两国边境地区4100余名群众提供巡诊、查体、专科诊疗服务，发放健康宣教材料4800余份，药品2300品量。
S10 近年来，中国军队卫生系统积极开展对外交流合作，圆满完成多项卫生援外、联演联训、医疗义诊、援非抗埃、紧急灾害救援、联合国维和行动等卫勤保障任务，得到国际社会和相关国家民众的欢迎和认可。
S11 （滕怀金、周娜）

S12 分享让更多人看到
