URL http://military.people.com.cn/n1/2021/1104/c1011-32273972.html

DATE 2021年11月04日21:00

H 中非和平安全论坛军事医学专题视频会议在京召开

S1 中非和平安全论坛军事医学专题视频会议现场。王晓玉摄

S2 人民网北京11月4日电 今天下午，由中国国防部主办、军事科学院承办的中非和平安全论坛军事医学专题视频会议，在北京香山颐和宾馆召开。
S3 此次会议的主题为“加强医疗合作，共御世纪疫情”，来自中国人民解放军和非洲19国军队的代表，跨越亚非大陆，共聚网络云端，共享抗疫经验，共商抗疫之策。

S4 “早日战胜疫情是各国人民的共同心愿，也是各国军队卫勤力量的职责所系。”军事科学院副院长曲爱国少将在致开幕辞时表示，面对疫情，中非命运共同体经受住了考验，显示出强大的韧性。
S5 疫情暴发后，中国军队积极向非洲国家军队提供抗疫物资、新冠疫苗，派出军事医学专家和维和医疗分队，采取了一系列务实的援助行动。
S6 曲爱国表示，中方愿与非方一道，落实好中非团结抗疫特别峰会成果，共同构建中非卫生健康共同体。

S7 中非和平安全论坛军事医学专题视频会议现场。王晓玉摄

S8 会上，中方3名参会代表分别介绍了中国军队参加国家抗疫和军队自身疫情防控的经验做法，参会的非洲国家军队代表和相关专家先后进行了交流发言。

S9 喀麦隆国防部军事卫生局局长埃米尔上校对中国政府向喀提供大量抗疫物资表示衷心感谢。
S10 科特迪瓦国防部公共卫生应急行动协调负责人弗朗克少校表示愿深化与中国的双边抗疫合作。
S11 尼日利亚国防医疗局局长昂维力准将提出尼中两国军事医疗力量未来可加强药物研发合作。
S12 塞拉利昂军队联合卫生部部长兼34军医院院长斯瓦利上校表示塞方将继续推进上述合作。

S13 “今天的会议交流，氛围友好热烈，研讨广泛深入，内容坦诚务实。”军事科学院军事医学研究院院长张士涛在致闭幕辞时表示，
S14 与会人员共商团结抗疫大计，共叙中非兄弟情意，共话美好合作前景，提出很多切实可行的建议，这有助于推动中非和平安全合作深入发展，进一步丰富中非合作内涵，助力构建更加紧密的中非命运共同体。
S15 （陈羽、王丽珊、魏寅）

S16 分享让更多人看到
