URL http://military.people.com.cn/n1/2021/1105/c1011-32274571.html

DATE 2021年11月05日09:54

H 乌克兰发动无人机袭击引俄不满

S1 近日，乌克兰在顿巴斯地区使用攻击型无人机，对当地民间武装组织阵地实施打击。
S2 外界认为，乌克兰此举违反明斯克停火协议，造成当地局势升级。

S3 据俄罗斯《消息报》报道，近日，乌克兰军队总参谋部新闻处表示，乌军首次在顿巴斯地区实战中使用从土耳其购买的“旗手-TB2”无人机，发射制导炸弹摧毁敌方火炮。
S4 乌方称，乌克兰政府军位于顿涅茨克的第93机械旅阵地，遭到来自该地区乌东民间武装组织袭击，乌政府军两人受伤，1人死亡。
S5 乌政府军出动“旗手-TB2”无人机，发射制导炸弹摧毁该组织一门榴弹炮。

S6 乌军方强调，无人机采取行动时没有越过接触线。
S7 然而，根据网络公布的视频，乌克兰无人机实施行动时处于顿巴斯地区上空纵深处。
S8 炮击开始后，欧洲安全与合作组织驻乌克兰特别监测团立即要求停火，并通过外交渠道发出通知。
S9 乌克兰东部问题联络小组卢甘斯克代表罗季翁·米罗什尼克指出，乌克兰此举“故意”违反明斯克协议。
S10 他表示，自2014年以来，军用飞机和外国无人机被禁止在该地区飞行，乌军总司令扎卢日内命令无人机起飞，没有履行乌克兰应承担的义务，“单方面违反协议的行为发生后，对另一方的约束自动失效”。

S11 乌方此举引起俄罗斯强烈不满。
S12 俄罗斯外长拉夫罗夫表示，乌克兰在顿巴斯地区使用无人机不利于地区形势稳定，乌克兰和背后的支持者应作出反思。
S13 俄罗斯总统新闻秘书佩斯科夫表示，土耳其向乌克兰供应无人机可能导致乌克兰东部局势失稳。

S14 俄罗斯联邦议会议员阿列克谢·普什科夫称，乌克兰在顿巴斯地区的行为与北约向乌克兰释放“入约”信号有关。
S15 他表示，乌克兰近期收到越来越多“可能接纳其加入北约”的积极信号，美国、英国等北约国家不断向乌克兰提供军事支持，乌克兰因此受到“鼓舞”，企图借此最大程度解决乌东部问题。
S16 他指出，美国国防部长奥斯汀日前访问乌克兰并作出支持乌克兰的表态，对乌克兰此次行动起到助推作用。
S17 以美为首的北约国家近期一系列为乌强势“站台”的行为，无疑加剧了乌东部冲突乃至整个黑海的紧张对峙。

S18 俄《国家军火库》杂志军事专家列昂科夫认为，在乌克兰使用无人机对顿巴斯地区实施打击后，俄罗斯应关闭顿巴斯地区领空，以保护当地俄罗斯族居民。
S19 俄罗斯《观点报》报道称，乌克兰于2019年与土耳其签署购12架“旗手-TB2”无人机购买合同，金额为6900万美元。
S20 根据乌克兰国防部官方数据，目前，乌克兰军队已接装首批6架该型无人机、3个控制站、200枚炸弹。
S21 乌克兰军方表示，在顿巴斯地区发动全面进攻行动，乌军约需要50架该类型无人机。
S22 报道指出，“旗手-TB2”无人机为中低强度冲突研发，俄罗斯“针”式、“箭”式便携防空导弹系统可有效对抗该型无人机。
S23 （柳玉鹏）

S24 分享让更多人看到
