URL http://military.people.com.cn/n1/2021/1210/c1011-32304762.html

DATE 2021年12月10日10:44

H 从俄反卫星实验剖析“努多尔”反导系统

S1 据美国有线电视新闻网报道，11月15日，俄军在普列谢茨克发射场进行了一次反卫星导弹系统试验，拦截弹摧毁了一颗已经报废的“处女地-D”电子侦察卫星，并在轨道上产生了一定数量的碎片。
S2 此事件一经报道，立即引起美方高度关注。
S3 据悉，俄军本次测试的导弹系统为“努多尔”反导系统。
S4 这样一款导弹系统为何能够触及美方的神经？它的成功试验又将对未来美俄太空博弈产生怎样的影响？为此，人民网采访相关专家进行了解读。

S5 A-235“努多尔”反导系统是基于A-135“阿穆尔河”反导系统升级而来的俄军第三代反导系统，对比A-135系统做出了诸多改进。
S6 相较于A-135反导系统单一的地下井式发射模式和有限的弹种选择，A-235“努多尔”反导系统不仅可采用发射井/车载两种发射方式，并且配备了远、中、近三种射程的拦截弹，拥有比前辈更强的多方位拦截能力。
S7 其中远程拦截弹为51T6M导弹，作为一种近程拦截弹，其拦截的导弹目标往往会采用机动变轨，施放诱饵等突防技术，对反导系统及其拦截弹的技术和实战水平要求极高，相比于A-135系统发射的旧型53T6拦截弹，53T6M拦截弹刷新了飞行速度、射程和精度的记录，显著提高了莫斯科周围A-235反导系统的作战能力。

S8 国防科技大学军事专家徐能武教授指出，相较于去年印度进行的反卫星导弹试验，此次俄军击落的目标飞行物高度更高，试验难度更大，对导弹系统的技术要求也更为苛刻。
S9 正是因此美方才对“努多尔”反导系统如此畏忌，直接“谴责”俄军的行为“危害”太空安全。

S10 “努多尔”反导系统由俄金刚石-安泰空天防御集团下属的革新家设计局研制，较A-135系统在技术和战力上有大幅提升。
S11 除了系统内部的协同，“努多尔”系统还能配合“顿河-2N”、“沃罗涅日-DM”以及在建的“苏拉”多功能雷达，实现空天信息的高效探测与共享，大大提高了系统的战斗力水平。
S12 援引俄军工综合体两名消息人士的话说，“努多尔”导弹系统将成为世界上第一种能有效摧毁洲际弹道导弹和卫星的移动式反导空间防御系统。
S13 这足以见证“努多尔”系统强悍的作战实力以及俄军对其重要的战略定位。

S14 随着科技的不断发展，世界各国也逐渐将目光投放至太空，拥有制太空权，便有利于支援和保障“地”上的军事行动。
S15 未来无人化、智能化的战争发展态势以及陆、海、空、天、电磁五位一体战场作战环境，让世界各国充分认识到，只有夺取并保有太空权，才有可能充分发挥“地”上武装力量的作用，达到理想的作战效果。

S16 可以说，俄罗斯此次试射A-235“努多尔”导弹无疑是对美国太空霸权强有力的反击，甚至实现了对美相关太空装备技术的超越。
S17 “努多尔”反导防御系统就犹如一把利剑，为俄军在太空领域对抗美军、制胜太空战场提供了强大的战略支撑，成为俄军又一个“杀手锏”武器。
S18 （从硕、刘志贤、张东霖、杨扬、陈羽）

S19 分享让更多人看到
