URL http://military.people.com.cn/n1/2021/1014/c1011-32253255.html

DATE 2021年10月14日08:47

H 以色列“无人机外交”引关注

S1 近来，尽管新冠疫情仍在肆虐，以色列仍然拉上美国等一众盟友，举行无人机联合军演。
S2 以空军高官高调宣称，要打造以在全球无人机作战运用上的领先地位。
S3 这引起了地区国家警惕。

S4 以色列对无人机向来“情有独钟”。
S5 自建国起，以色列便面临着恶劣的周边安全环境，几次中东战争以及持续不断的武装冲突，促使其寻求非对称作战优势。
S6 无人机技术刚兴起时，以色列就嗅到了低风险低成本无人机的巨大潜力。
S7 以国防部积极为本国相关企业的技术发展提供必要支持，如今以色列已成为世界无人机研发和运用的领跑者之一，也是无人机整机和技术出口大国。
S8 据英国一家研究所的报告统计，过去30年，以无人机的出口份额超过世界无人机出口总量的60%。

S9 以色列无人机作战运用有几个特点：一是早。
S10 早在1973年，以空军就成功利用“火蜂”诱饵无人机诱骗埃及和叙利亚防空系统的防空导弹，实现对敌方防空系统的突破。
S11 二是频。
S12 由于战火频仍，以军方频繁派出无人机执行情报侦察任务，配合执行拦截和近距空中支援任务，还有规律地使用无人机执行针对可疑军事目标的打击任务。
S13 三是尖。
S14 目前全世界只有少数国家拥有先进的国产无人机作战运用项目，以色列是其中之一。

S15 最近，以色列军方承认今年5月对哈马斯武装组织发动空袭和导弹打击期间，使用了人工智能辅助的无人机“蜂群”。
S16 这意味着以成为世界首个整合人工智能技术来指挥无人机“蜂群”战场作战的国家。

S17 召集盟友举行一系列无人机联合演习还表明，以色列已经将同各国举行无人机演习用作外交政策工具。
S18 以色列意识到，自己在无人机作战运用上的巨大优势与他国的需求正好契合，在军事和政治上都可以“得分”。
S19 当下，无人机持续影响着现代作战样式，有关国家越来越重视无人机尤其是武装无人机在战场上的应用。
S20 与以加强合作，符合双方共同利益。

S21 以色列之所以选择无人机作为特殊的外交筹码或工具，首先是因为它自己有提升无人机作战运用水平的现实需求。
S22 为在中东复杂的地缘博弈和作战环境中占据主动，以色列尤为重视在军用无人机性能、部署和运用上积极探索适合国情的发展路线。
S23 以方并没有像美国一样强调无人机高速、高机动、多功能的整体性能，而是更关注实时情报、即时杀伤、后勤物流、战场转运等战术性能。
S24 务实的技术开发态度，让以军在中东复杂环境下积累了丰富的无人机作战经验，也让其无人机产品具备了独特的竞争优势。

S25 其次，以色列将无人机作为外交工具，对于其技术发展也有好处。
S26 以空军参谋长曾表示，“以色列在无人机领域一向处于领先地位，演习将为提升以色列空军在国际上的地位和影响力发挥重要作用”。
S27 这其中的逻辑并不难理解。
S28 在交流、比拼、演练中，以色列以联合研发、互惠采购为契机更深度“绑定”西方国家。
S29 一方面，这为以色列突破技术瓶颈提供了更大可能；另一方面，为其在下一步的军事竞争中获得技术优势，更好地维护国家安全提供了新驱动。
S30 因此，无人机便成为其外交工具箱里一件称手且性价比较高的工具。

S31 以色列这一系列无人机演习，毫无疑问彰显了其作为地区强国的雄心。
S32 可以推测，未来以色列还会继续推动类似联合演习的机制化，并在升级演习课目上下功夫，增强演习的针对性。
S33 （詹璐、罗尔文）

S34 分享让更多人看到
