URL http://military.people.com.cn/n1/2021/1115/c1011-32282421.html

DATE 2021年11月15日09:21

H 伊朗再向美以“亮剑”

S1 11月7日，伊朗士兵参加“祖尔法加尔-1400”军事演习

S2 在伊朗承诺重启伊核协议谈判后，美国宣布对部分伊朗企业与个人实施新的制裁。
S3 伊朗不甘示弱，于近日在“家门口”举行大规模军事演习作为回应。
S4 伊朗外交部长阿卜杜拉希扬表示，伊朗将无视美国制裁，全力发展国防力量，随时准备应对美国和以色列威胁。

S5 11月7日，伊朗陆、海、空三军开启代号为“祖尔法加尔-1400”的军事演习。
S6 演习范围从霍尔木兹海峡东部一直延伸到印度洋北部。
S7 自2018年美国特朗普政府单方面退出伊核协议以来，美伊两国在上述海域经常发生摩擦。
S8 伊朗军方表示，本次军演的主要目的是协调伊朗军事人员，展示伊朗武装部队保障国家安全的能力。

S9 伊朗媒体称，11月7日晚，伊朗自主研发的“梅尔萨德”导弹防御系统与国家综合防空网络协调，击落假想敌空中目标。
S10 伊朗空军F-4战机演练了发射反舰导弹打击海上目标等课目。
S11 “阿拉什”无人机在演习中成功击中预定目标。
S12 伊朗方面表示，伊朗军队“随时准备好开展战略行动和战术对抗”，以防御美国和以色列。

S13 有外媒报道称，演习期间，美军两架无人机闯入演习水域，结果被伊军警告驱离。
S14 随后，伊朗国家电视台公布一段伊朗军方向美军喊话、驱逐美军无人机的音频。
S15 此前，伊朗海军还挫败美军在阿曼湾“劫持”伊朗油轮的企图。

S16 作为对美国单方面退出伊核协议的回应，自2019年5月起，伊朗逐步中止履行协议部分条款。
S17 拜登就任美国总统后，表示愿意重返伊核协议，但实际上，其对伊朗的态度和制裁力度并未发生太大变化。
S18 今年以来，美方不仅出动战机与以色列等国战机共同飞越中东地区，还企图切断伊朗石油经济命脉，给予伊朗军事和经济双重打击。

S19 伊朗近日宣布，同意在11月底前重启伊核谈判，似乎为这项停滞数月的谈判带来了曙光。
S20 不过，美国随后对伊朗发起新一轮制裁，为这场不久后的谈判蒙上阴影。
S21 伊朗外交部发布消息称，伊朗不再理会美国“非建设性的制裁政策”，将全力发展国防力量。
S22 美国最新制裁表明，美国不值得信任。

S23 评论称，伊朗此次军演意在展示应对威胁的能力，威慑美国和以色列。
S24 同时，伊朗也试图通过上述做法，在新一轮伊核谈判之前，向美国等国施压。
S25 伊朗希望西方国家清楚，德黑兰愿意就相关问题进行谈判并恢复履行协议，但也有决心和能力保护自身权益。
S26 如果美国真想重返伊核协议，那就必须拿出诚意。
S27 （姚冰）

S28 分享让更多人看到
