URL http://military.people.com.cn/n1/2021/1103/c1011-32272375.html

DATE 2021年11月03日10:06

H 俄“智能卫兵”完成守卫测试

S1 据俄媒报道，俄罗斯“标识器”机器人近日完成为期两周的重要目标守卫勤务测试，标志着俄地面作战机器人的智能化水平再获提升。

S2 “标识器”机器人被称为俄罗斯最有前景的技术项目之一，在自主完成百公里复杂路段行军测试后，入驻俄东方航天发射场完成多项守卫勤务测试，包括全场区自主巡逻，入侵、破坏等场景识别，网络、电路管线等基础设施联网监测，紧急情况通联等重要目标守卫课目。

S3 据悉，该机器人核心技术包括以神经网络计算和可见光、红外、雷达波传感为技术基础的机器视觉、模式识别、数学建模和深度学习等，使其具备环境信息感知、自主路线规划、非正常场景识别、目标跟踪等类人认知能力。
S4 在物联网技术的支持下，该机器人可对重点目标的保障设施做到全天候实时监测、到点巡查巡检。

S5 此外，“标识器”机器人作为集成多型武器的模块化作战平台，具有灵活的御敌能力。
S6 针对未经许可进入驻守部位的人员、地面车辆和无人机等入侵目标，“标识器”机器人可根据目标类型自主应对。
S7 例如，对无人机采取电子压制和绳网捕获、对地面目标进行多型武器协同火力毁伤、对入侵人员进行喊话警告和非致命性武器攻击等，甚至出动无人机进行驱离或攻击。

S8 当前，俄军包括航天中心、核设施、导弹发射井、指挥所和边境线在内的众多关键目标均需全天候保护，特别是俄罗斯幅员广阔、极端恶劣天候频仍，警卫守备任务更具挑战性。
S9 “标识器”机器人项目的推进，将有效降低警卫风险。

S10 此外，根据俄地面作战机器人发展的谱系，“标识器”机器人代表当前俄地面作战机器人的最高智能化水平，虽在体形、攻击力、防护能力上不及“天王星”系列作战机器人，但从近年多轮测试中能够看出，该机器人的研制重点在于更高水平的人工智能技术运用，而非毁伤目标的效能。

S11 “标识器”机器人是下一代智能化地面作战机器人的原型机。
S12 基于该机器人的研究和测试成果，未来俄军将出现更为强大的智能化武器装备。
S13 只有强化武器装备智能化水平这一核心能力，才能在未来智能化战争中占据优势，是俄军高层和俄军工综合体关于地面作战机器人的普遍共识。
S14 强化武器平台的攻防能力向来是俄军的强项。
S15 可以预见，俄罗斯只要提升智能化水平，机器人的火力、防护力的适配性可在短时间内完成，其将以更高效和更强大的形态和综合能力展现在世人面前。
S16 （许斌）

S17 分享让更多人看到
