URL http://military.people.com.cn/n1/2021/1026/c1011-32264584.html

DATE 2021年10月26日10:03

H 俄为苏-57战机研制高超音速导弹

S1 近日，俄国防部消息人士透露，俄罗斯正在为苏-57隐身战斗机研发“幼虫”-MD新型高超音速导弹。
S2 目前该导弹正处于地面测试阶段，尚未进行试飞。
S3 为保持战机的隐身性能，该型导弹将搭载在苏-57隐身战斗机的内部弹舱。
S4 俄军事专家指出，这款高超音速导弹主要用于打击敌方海上目标。
S5 未来，它将取代俄军目前装备的Kh-31超音速反舰导弹。

S6 据俄《消息报》报道，“幼虫”-MD高超音速导弹使用“产品70”冲压发动机，这也是许多俄制高超音速导弹使用的一款发动机。
S7 除此之外，该型导弹的性能指标尚未披露。
S8 俄军事专家称：“‘幼虫’-MD高超音速导弹名称中的‘MD’两个字母可能表示这是一种近程导弹。当然，这只是与射程为1000千米的高超音速导弹相比而言。该导弹预计射程达数百千米，主要用于替代20世纪80年代制造的Kh-31超音速反舰导弹。”

S9 报道还指出，目前俄军装备的Kh-31超音速反舰导弹配有4台火箭/冲压发动机，最大射程110千米，最大飞行速度3.3马赫，发射重量600千克，配备90千克重的高爆破片弹头。
S10 另外，该导弹采用主动雷达导引头，制导系统具有较强的抗干扰能力，能够在复杂的电磁环境下作战。
S11 近年来，随着高超音速导弹的出现，这款导弹技术已经落伍。
S12 因此，俄罗斯决定研发新型高超音速导弹。

S13 俄军事专家认为，“幼虫”-MD高超音速导弹服役后将大幅提升俄空天军对海上目标的打击能力。

S14 苏-57是目前俄军唯一一款具备隐身突防能力的战机，也是最理想的高超音速导弹搭载平台。
S15 为确保该战机的隐身性能不被破坏，“幼虫”-MD高超音速导弹将被置于其内部弹舱。
S16 由此推断，该导弹弹体尺寸较小，因此也可由米格-31K等战机携带，提高俄空天军的整体作战能力。

S17 目前，俄空天军已装备“匕首”高超音速导弹，战略导弹部队已装备“先锋”高超音速导弹，这两款导弹均已服役。
S18 此外，俄海军正准备接装“锆石”高超音速导弹。
S19 俄军事专家认为，俄罗斯在高超音速武器领域全面领先美国。
S20 （柳玉鹏、王楠）

S21 分享让更多人看到
