URL http://military.people.com.cn/n1/2021/1207/c1011-32301626.html

DATE 2021年12月07日09:50

H 俄企开始3D打印航空部件

S1 近日，俄罗斯国家技术集团宣布，该集团下属的增材技术中心已获得俄联邦工业和贸易部批准，可进行航空部件和其他零配件的批量化3D打印生产。
S2 这意味着俄罗斯航空制造业将开始全面使用3D打印制造飞机零部件。

S3 据俄罗斯“卫星通讯社”报道，该增材技术中心负责人表示，获得政府部门许可后，该公司可通过3D打印批量生产民用客机、军用飞机零部件，这是俄航空制造业发展的一个重要节点。
S4 该负责人还表示，3D打印可将某些航空零部件的生产时间从6个月缩短至3周。
S5 同时，3D打印的零部件不仅性能稳定，而且重量更轻，可靠性更高，可以有效提高飞机载荷、优化飞行性能。
S6 目前，该增材技术中心是俄罗斯最大的3D打印设备公司，拥有41台3D打印设备，能够打印450种航空零部件。

S7 3D打印，又称增材制造，是一种以数字模型文件为基础，运用粉末状金属或塑料等可黏合材料，通过逐层打印的方式构造物体的技术。
S8 通过这种技术，可生产过去受传统制造工艺约束、无法实现的复杂结构部件。

S9 据介绍，俄国家技术集团下属增材技术中心已开始使用3D打印生产PD-35发动机零部件。
S10 PD-35发动机的研发工作始于2016年，计划在2028年量产，这种大推力航空发动机主要用于CR929宽体客机。
S11 通过3D打印生产PD-35发动机零部件，有助于加快该型发动机的研发速度，缩短研发周期，保证产品更快投产。

S12 不仅如此，3D打印的各项优势在PD-35发动机的制造过程中得到充分体现。
S13 如发动机重量更轻、功率更大，零部件性能更高、成本效益更明显等。
S14 目前，俄罗斯VK-650V和VK-1600V两款直升机发动机上15%的零部件均通过3D打印生产。
S15 其中，VK-650V发动机用于卡-226直升机、安萨特-U直升机，VK-1600V发动机主要用于卡-62多用途直升机。
S16 3D打印技术的应用，简化了零部件制造流程，降低了发动机的重量和生命周期成本，有助于提升这两款直升机的性能。
S17 （柳玉鹏）

S18 分享让更多人看到
