URL http://military.people.com.cn/n1/2021/1208/c1011-32302575.html

DATE 2021年12月08日09:33

H 俄与东盟首次海上联演落幕

S1 12月3日，俄罗斯与东盟首次海上联合军演，在印度尼西亚落下帷幕。
S2 此次演习旨在演练俄罗斯与东盟国家海军合作，保障海上经济活动和民用航行安全，并维护地区局势稳定。

S3 据“今日俄罗斯”电视台报道，此次演习在印度尼西亚北苏门答腊海岸附近展开，东盟10个成员国全部参加。
S4 俄罗斯太平洋舰队派出“潘捷列耶夫海军上将”号大型反潜舰。

S5 俄罗斯《国防》杂志主编伊戈尔·科罗特琴科指出，俄罗斯太平洋舰队目前正在进行现代化升级，作战能力不断提高，新型舰艇及打击武器系统正在逐步配给。
S6 “潘捷列耶夫海军上将”号大型反潜舰是舰队的重要力量，派出该舰参演表明俄罗斯对演习的重视。
S7 他表示，此次演习证明俄罗斯是亚太地区可靠的伙伴。

S8 俄罗斯驻东盟大使伊万诺夫表示，此次演习的目的是维护地区稳定繁荣，“俄罗斯与东盟正开启战略伙伴关系的新篇章。”
S9 他称，举行此次联合军演的决定在今年10月的第四届俄罗斯-东盟峰会上作出，峰会通过了一系列旨在进一步发展俄罗斯与东盟战略伙伴关系的重要文件。

S10 俄罗斯军事专家安德烈·科什金表示，在西方国家肆无忌惮地破坏亚太地区稳定局势的情况下，此次演习十分必要，俄罗斯与东盟海军演练协同行动，以便在未来的军事行动中相互配合。

S11 近年来，美国不断调整其军事战略，将重点向亚太地区转移，企图通过拉拢盟友恢复霸权地位。
S12 9月，美国、英国和澳大利亚签署“奥库斯”防务联盟协议，美英两国承诺向澳大利亚转让核潜艇技术。
S13 俄罗斯和东盟均认为，该联盟的成立破坏了国际和地区安全领域稳定局势，澳大利亚装备核潜艇将对东盟国家安全构成重大威胁，并破坏国际核不扩散协议。
S14 在此背景下，俄罗斯与东盟举行联合军事演习，表明俄罗斯在保护亚太地区安全领域正发挥积极作用。
S15 俄罗斯与东盟应具备对该地区可能发生的挑衅应对能力。

S16 此外，科什金表示，俄罗斯准备扩大与东盟国家的军事政治伙伴关系，俄与东盟在军事技术发展领域或将进一步深化合作。
S17 （柳玉鹏）

S18 分享让更多人看到
