URL http://military.people.com.cn/n1/2021/1015/c1011-32254500.html

DATE 2021年10月15日08:43

H 俄密集军演剑指日本海

S1 近日，俄罗斯在日本海方向密集开展系列军演，特别是首次在日本海中北部海域举行导弹实射演练，并完成10枚导弹的发射任务，直接触动美、日等国“神经”。

S2 俄海军太平洋舰队新闻处透露，9月27日至10月4日，俄海军太平洋舰队超过20艘舰艇在日本海彼得大帝湾举行大规模海上军演，派出旗舰“瓦良格”号导弹巡洋舰、2艘无畏级大型反潜舰、“响亮”号和“完美”号新型导弹护卫舰等战舰。
S3 4艘登陆舰在南千岛群岛配合第155海军陆战旅实施抢滩等课目演练。
S4 据俄媒披露，除水面舰艇外，至少2艘常规潜艇、1艘北风之神级战略核潜艇参演。

S5 在为期一周的演习中，俄海军太平洋舰队以战备突击拉动形式演练战备等级转换、多方向海上兵力集结、海上攻击和防空作战等内容。
S6 参演兵力组成指挥、作战、保障等6个海上集群，进行大规模对抗性演练。
S7 值得一提的是，其间俄海军2架图-142反潜机对日本海实施环绕侦察，日方多架战机紧急升空应对。
S8 俄在南千岛群岛的演练也引发日方密切关注。

S9 演习结束后不久，俄海军再次在日本海中部海域划设禁航区，并通知日本等周边国家将于近期举行包括导弹发射在内的火力打击演练。
S10 演习区域临近日本所谓“专属经济区”，距离本州岛不足200千米。
S11 日媒称，俄方在该海域的导弹发射活动，可覆盖日本主要地区。

S12 俄罗斯东部军区新闻处11日通报称，“瓦良格”号导弹巡洋舰和“特里布茨海军上将”号反潜舰在日本海完成10枚导弹发射任务。
S13 其间，使用“棱堡”“黄蜂”和“匕首”3型防空导弹成功摧毁巡航靶弹。

S14 参演的“沙波什尼科夫海军元帅”号大型反潜舰经升级改造后，具备“缟玛瑙”“口径”“锆石”等俄现役主要反舰导弹发射能力，服役不满2年的“完美”号、“响亮”号两舰也具备上述导弹发射能力，且俄军曾宣布“年内合适时间”将在太平洋海域进行“口径”等导弹发射任务。
S15 可以预见，导弹演习将直接触痛日方“神经”。

S16 此外，俄还宣布将于10月中旬于南千岛群岛举行大规模对抗性演习，演练包括2支海军陆战旅的登陆与抗登陆、防空反导等内容。

S17 从时机、地域和内容来看，俄军密集在日本海组织实战性强的军演活动，对日示强意图明显。
S18 俄军系列军演适逢日新首相选举前后，且本月8日双方首脑举行电话会晤，日新首相岸田文雄宣称对“北方四岛”（俄称“南千岛群岛”）所谓的“主权立场”。
S19 俄军随即发布系列军演计划，并公布导弹击中日本海靶标的视频，强势表明自身立场。

S20 同时，美、日、英等国近期在西太平洋高调举行“准四航母”演习，背景突出大国竞争下的局部战争。
S21 俄军将演习区域扩大至日本海中部，并组织实战性极强的训练课目，意在显示维护地区权益的决心。

S22 此外，俄军将系列演习作为年度夏训期考核性演习的一部分，检验年度战备效果。
S23 从对已完成课目的评估来看，俄海上集群作战中的“舰潜联动”“多类型舰艇混编”和“精确导弹攻击”训法战法趋向成熟。

S24 另据俄媒分析，俄海军将在系列演习中对包括“锆石”“口径”等导弹的通适性进行重点检验，演习也是对现代化武器的集中效能评估。

S25 俄海军太平洋舰队新闻处表示，俄部分舰艇在军演结束后“将遂行西太平洋海域巡航、战斗部署”等任务，这引起美、日等国不满。
S26 日媒称，考虑到俄舰编队或将继续开展环日海上巡航、南千岛群岛“缅怀之旅”行动，以及在日“关注海域”战斗警勤，日本加强了戒备。

S27 此外，按照俄军年度军备计划，10月下旬，俄军战略核打击演习也将展开。
S28 届时，俄将在日本海至鄂霍次克海一线海域实施战略核潜艇巡航与潜射弹道导弹发射，空天军远程航空兵也将在远东地区开展巡航导弹发射活动。
S29 俄将向该地区国家高调展示“战略核打击优势”。
S30 外媒置评，俄海军在日本海演习拉开年底收官“大幕”，后续过程还将有“重头戏”上演。
S31 （石文）

S32 分享让更多人看到

