URL http://military.people.com.cn/n1/2021/1208/c1011-32302584.html

DATE 2021年12月08日09:34

H 俄强化北极地区军事存在

S1 近日，俄罗斯媒体盘点年内俄北极地区军备建设情况。
S2 报道称，俄在该地区军备建设处于“快车道”，以北方舰队为代表的俄联邦武装力量，不断通过军演和武器试验向潜在对手展示控局能力。
S3 俄政府也加大北极地区资金投入，保障各项建设稳步推进。

S4 兵力调整部署方面。
S5 年初，俄北方舰队正式升格为独立军事行政单位，成为俄军编成内“第五军区”，负责摩尔曼斯克等5个联邦主体的军事机构和部队指挥管理，整体推进该地区军备建设。

S6 第45空防集团军启用新地岛罗加乔沃机场，米格-31BM航空兵团以轮换部署方式进驻。
S7 这是苏联解体后，俄军主力战机首次在极地执行常态部署任务。
S8 因航母整修“赋闲”的米格-29K舰载机被派驻该机场，以保持舰载机航空兵团的战斗力。

S9 针对楚科齐半岛陆上兵力不足问题，俄军新编1个岸防团，担负保卫北方航道西侧安全任务。

S10 结合地区空防安全，俄东部军区向弗兰格尔岛派驻独立雷达分队，装备“小山-2”雷达，有效覆盖该岛海岸线。
S11 俄首次在该地区部署S-400防空系统，与独立雷达分队形成“侦打一体”作战模式。

S12 军事设施建设方面。
S13 俄国防部投入39.85亿卢布（1卢布约合0.09元人民币），用于法兰士约瑟夫地群岛纳古尔斯科耶机场修建，使其具备起降图-95MC和苏-34轰炸机的保障能力。

S14 武器装备列装方面。
S15 “彼得·莫尔古诺夫”号登陆舰部署北极，负责向北冰洋投送兵员和武器装备。
S16 两座“沃罗涅日”远程雷达站、3座“共振-N”相控阵雷达站、新型“天空-SUV”雷达相继在北极地区投入使用。
S17 新型高速运输登陆艇、工程兵装甲扫雷车、侦察兵雪地车等装备先后批量列装。

S18 在提升军备建设质量同时，俄通过军演和“非对称”武器试验等方式，展示极地控制能力。

S19 3月至4月，俄海军分别组织两场大规模首长司令部演习，俄海军总司令叶夫梅诺夫任演习总指挥。
S20 8月，俄联邦武装力量在北极举行近10年最大规模演习，投入逾1万人、30艘舰艇和近百辆装甲车，组织海域封锁与反封锁、登陆与反登陆等课目演练。
S21 9月，俄北方舰队举行大规模演习，共8000余人和50艘舰艇参与，开展防御北方海路的演练。

S22 此外，俄首次组织3艘战略核潜艇在300米半径区域，同时从1.5米厚冰层下破冰上浮。
S23 首次出动2架米格-31BM歼击机，在北极圈完成正、反向空中加油。
S24 首次实施冰层下核潜艇鱼雷实射演练。
S25 首次在北极地区进行反高超音速武器载具试验，米格-31BM歼击机在2万米高空，对假想敌目标完成拦截攻击。
S26 首次组织“海燕”核动力巡航导弹模拟发射试验。

S27 报道称，俄罗斯从政治和经济层面双管齐下，加快推进北极地区各领域建设。

S28 年内，俄开始在北极地区修建浮动机场，以保障军事、救援和运输航空队的行动。
S29 推出北极航道集装箱航线，组建货运基地，以提升交通和基础设施建设水平。
S30 出台《北极地区国家发展计划》，将于4年内投入195亿卢布，采取268项措施，加速俄北极地区经济发展。

S31 俄政府投资650亿卢布，修建贯穿北极沿岸所有港口的光纤通信圈。
S32 发射“北极-M”气象卫星，对“信使”卫星通信系统船载站数据传输情况进行测试。

S33 俄边防总局正式对北极全境进行执法。
S34 组织18个联邦行政机关，举行“安全北极-2021”跨部门综合演习。
S35 俄媒称，俄在北极地区形成“军-警-民”联动安保策略，有助于强化地区影响力。
S36 （石文）

S37 分享让更多人看到

