URL http://military.people.com.cn/n1/2021/1126/c1011-32292817.html

DATE 2021年11月26日09:41

H 俄媒称南部军区为“最忙碌军区”

S1 近日，俄罗斯南部军区新闻处发布年内作战训练和保障力量建设情况总结。
S2 这是俄军本年度首个发布“年终总结”的军区级单位。
S3 俄媒体称，南部军区遂行西南、南部战役方向维稳任务，负责应对来自乌克兰东部、黑海水域和中亚方向动荡局势带来的安全压力，以及高加索地区潜存的恐怖主义势力威胁，堪称年内“最忙碌军区”。

S4 该军区主管战斗和训练工作的副司令穆拉多夫中将表示，2021财年（2020年12月至2021年11月）所属各部队超额完成各项任务，整体战斗能力提升约12%。

S5 过去一年，俄南部军区共组织2500余场各级别指挥和参谋人员集训。
S6 除举行传统沙盘推演、战术战法研讨会外，还首次引入“红蓝对抗”模式，复盘俄军近几场局部战争中的战术场景，提升指挥员和参谋军官的军事素养。

S7 在战斗训练层面，累计3.4万人次开展约470场战役战术演练、500余场班排级实弹射击训练、近200场连级战术活动、逾60场营级战术演练和16场师-旅（团）级训练活动。

S8 黑海舰队、里海区舰队保持跨年度战备训练的传统，财年首日即组织50余艘舰艇，在俄近海和国际公海水域开展基础课目训练。
S9 驻南奥塞梯部队分别于3月、4月、9月和10月举行大规模综合性演习。
S10 穆拉多夫称，驻军演练课目密集程度远超以往，主要检验了当地局势恶化后部队的危机响应能力。

S11 军区所辖军兵种部队训练，着重提升战术和作战机动能力、学习运用叙利亚战场经验。
S12 所属部队装备现代化程度已位居几大军区之首，共接收1.5万套新型武器和军事技术装备，现代化装备占比超过71%。
S13 值得一提的是，南部军区也是年内俄军几款新型武器的首个部署点。
S14 比如，首架苏-57新一代战机于上半年入驻该军区；首个搭载“匕首”超音速导弹的米格-31航空兵团和首个完成现代化改造的苏-34航空兵团，均隶属南部军区；首个列装新一代BMD-4M空降战车的第7近卫空降突击师，也在该军区。

S15 报道称，2021财年俄西南门户安全形势复杂多变。
S16 来自黑海和乌克兰东部的北约扩张和挑衅，以及中亚变局下的地缘压力和恐怖主义渗透危险，交替叠加，考验着俄南部军区战备水平。

S17 俄南部军区新闻处表示，该军区80%的作战部队常态化处于战斗警戒状态，并依令或因应地区局势，调整了40%的训练计划。

S18 比如，该军区7月在克里米亚举行的战役级演习，就是在突击战备框架下展开。
S19 参演兵力涵盖军区所辖各军兵种部队，课目内容、演习时长、规模强度较年初方案有较大拓展。
S20 8月，黑海舰队举行近十年来最大规模的海上演习，也是针对北约舰船屡屡出没俄领海水域临时筹划展开。

S21 在美国宣布从阿富汗撤军后，俄南部军区先后出动2000余人和300余套装备，赴塔吉克斯坦、乌兹别克斯坦等国举行一系列反恐演习。
S22 其中多数演习是在“斯拉夫兄弟”等集安组织演习框架下增设和扩充而来，实战检验了部队的应急处置能力。

S23 俄媒体评价道，在复杂的战场环境和地缘状况下，南部军区忙中有序，在数场“猫鼠游戏”中成功维护了国家利益。
S24 俄国防部发布的信息显示，2021财年，北约在黑海举行军演的频次和舰机危险飞行次数，较上一财年同期增加15%，俄战斗机紧急升空和岸基部队提升战斗警备状态次数，相应增加35%以上。

S25 在英国“卫士”号驱逐舰闯入黑海俄罗斯领海范围后，南部军区组织黑海舰队发出火力警告，逼退英方挑衅。
S26 从现场情况处置，到取证公布和舆论发声，南部军区让“不承认收到警告”的英方无从辩驳。

S27 该军区司令德沃尼科夫上将表示，整个2021财年，部队作战训练条件有了长足进步。
S28 军区司令部组织对辖区内14.4万公顷地域进行安全排查，清理超过3000余个爆炸物，修复1700余套靶场设施，且正在修建100余个掩体，用于停放包括新型战机在内的未来型航空技术装备。
S29 对莫利基诺靶场训练设施进行全面升级，设置3000余个各型靶标，使其成为俄军综合性能最完善的训练场。

S30 在承办上合组织联合军演、“国际军事竞赛”等大型活动期间，南部军区修建3处模块化军营，用于外国参演部队防疫隔离观察。
S31 在山地和沙漠地带，组建10余个无人值守技术保障点，对军用车辆实施自动安全检测。
S32 调派部队参与克里米亚洪灾救援，清理当地146千米长的道路，并为28座建筑进行消杀处理。

S33 此外，该军区所属第4空防集团军第16陆航旅所属直升机团，因训练设施齐全、模拟环境逼真，成为俄军首批暗夜陌生山地环境作战训练试点单位之一。
S34 （石文）

S35 分享让更多人看到
