URL http://military.people.com.cn/n1/2021/1125/c1011-32291880.html

DATE 2021年11月25日13:53

H 俄大力加强空天防御力量建设

S1 日前，俄国防部和国防工业综合体企业会议在俄南部滨海城市索契如期举行。
S2 会上，俄总统普京公开表示，为应对外部威胁，俄将继续加强空天防御力量建设，并称：“这与全球主要国家研发先进攻击武器有直接关系，同时也是为应对总体军事政治形势的变化。”

S3 在北约在俄边境附近开展军事活动之际，俄总统普京强调了加强俄空天防御力量的必要性。
S4 这其中背后的缘由是什么？这又将为俄下一步军事行动、军事战略带来何种影响？为此，人民网采访相关专家进行了解读。

S5 俄总统普京指出：“加强空天防御，始终是俄优先发展事项之一。”
S6 作为国家安全重要保护手段，空天防御是与空天袭击相伴产生的。
S7 第一次世界大战时期，随着空袭的广泛使用，防空作战样式开始形成。
S8 到了第二次世界大战，防空作战发展成为一种战略性的作战样式，对稳定战局和争取战场主动发挥了重要作用。
S9 冷战结束以后，俄罗斯在与美国综合国力相差较大的情况下，空天领域方面始终面临着美国各方面的压力与挑战。

S10 面对美国及其盟友带来的现实空天挑战，俄早已把空天防御力量当成了“撒手锏”，俄总统普京强调：“所有这些威胁，都必须由俄罗斯的空天防御系统加以消除。”
S11 由此可见，未来俄定将重点加强空天防御力量建设。

S12 国防科技大学国际问题研究中心主任马建光教授指出，随着俄空天防御力量的不断加强，俄军用来应对美及其盟友带来的空天威胁的手段将更加多样化，其反击空天领域威胁的能力将大大增强，在空天发展以及太空垄断方面也会对美国起到更好的制衡作用。

S13 空天防御力量就是守护俄罗斯的国家之“盾”。
S14 面临着美军各类进攻型武器的研制、升级，这个护国之“盾”也必须得到加强。

S15 成立空天防御兵。
S16 2001年俄总统普京在克里姆林宫主持召开的航天工作会议上决定，组建一支专门负责军事航天任务的新兵种。
S17 到2006年俄罗斯总统批准了新的《空天防御构想》，明确了空天防御体系的建设原则、组成结构、作战目标、建设步骤、未来发展等一系列重要事项。
S18 到2011年，俄罗斯正式成立了空天防御兵，不仅对空天力量进行统一地指挥与管理，还在空天袭击武器对俄领土内目标实施打击时，降低其作战使用效能，从而起到确保国家安全的作用。

S19 不断对其防御系统进行更新迭代。
S20 近几年俄罗斯已向军队交付了25套S-400防空导弹系统，并对20多套S-300防空导弹系统进行了现代化改造。
S21 但随着美国的高超声速导弹问世，老版本的防空导弹系统已经无法确保百分百阻拦高超声速导弹的袭击，俄罗斯空军防御武器装备仍然需要继续升级。

S22 在空天力量上，俄罗斯空军部队拥有世界上最坚硬的“矛”。
S23 到目前为止，俄罗斯已经列装了“先锋”高超声速导弹系统和“匕首”高超声速巡航导弹。
S24 2021年10月4日，俄军又在24小时内两次成功地发射“锆石”高超声速反舰导弹。
S25 至此，俄罗斯近乎已经有了一套完整的高超声速导弹体系，俄军官员表示，“没有任何一个国家能够在高超声速导弹领域与俄军匹敌”。

S26 而这次会议上强调加强空天防御力量，必然会使得俄军加速发展更加强大空天防御力量。
S27 拥有了更加坚硬的“盾”，这样俄军就会有一套攻防一体的空天力量作战体系。
S28 （陈羽、葛江涛、葛侥脐、吴丹）

S29 分享让更多人看到
