URL http://military.people.com.cn/n1/2021/1102/c1011-32271205.html

DATE 2021年11月02日08:46

H 俄加强反水下破坏部队力量

S1 近日，俄国防部消息人士透露，俄海军正在测试一款新型水下机器人，用于保护海军基地免遭“蛙人”侵袭破坏，同时监视水下情况和搜索水雷。
S2 俄军事专家表示，这款水下机器人服役后将进一步增强俄军反水下破坏部队力量，加强对海军基地的保护。

S3 据俄《消息报》报道，首批水下机器人正在俄海军反水下破坏部队进行测试。
S4 这支部队的主要任务是保护重点海域和海军基地的水下安全，俄国防部根据测试结果决定是否为海军配备这款机器人。
S5 据介绍，这款水下机器人既可按照操作员指令在水下执行任务，也可在预定海域内自主行动。
S6 它能有效监测水下环境，发现靠近水下设施的敌人。
S7 目前，俄海军各舰队均编制有反水下破坏部队，他们既能在水中作战，也可在陆地执行任务。
S8 俄海军预备役少将赫梅罗夫表示，敌方“蛙人”在海军基地内安放的水雷对舰艇来说最为危险，因此海军有必要装备水下机器人，用于发现这些水雷和其他水下危险装备。
S9 另外，机器人本身也具有破坏潜力，可对敌人采取破坏行动，将成为对抗水下威胁的有效工具。

S10 报道指出，近年来俄海军定期在海军基地举行打击水下破坏者演习。
S11 最近一次演习于今年10月中旬在太平洋舰队举行。
S12 演习期间，俄军反水下破坏部队的“蛙人”在海军基地内寻找假想敌安放的水雷，同时搜寻假想敌的水下藏身处。
S13 这些“蛙人”装备有水下步枪和手枪，还有高速艇和反破坏艇。
S14 俄里海舰队的“蛙人”部队也演练在水下消灭敌方“蛙人”课目。
S15 这些“蛙人”搭载的“猛禽”高速艇能以80千米/小时的速度行驶，艇上配备的多功能系统能够绘制3D海床图像，协助操控员发现伪装水雷和敌方机器人。

S16 另外，俄军反水下破坏部队还装备有轻型无人机，机上设备能发现水下数米处的敌方“蛙人”。
S17 此外，俄海军基地还开始配备一种移动声呐系统。
S18 它可跟踪靠近基地的水下目标，并向反水下破坏部队成员指示目标，甚至能查明敌方“蛙人”数量。
S19 由于该系统外表与民用货物集装箱无区别，作战隐蔽性较好。
S20 （柳君）

S21 分享让更多人看到
