URL http://military.people.com.cn/n1/2021/1124/c1011-32290738.html

DATE 2021年11月24日09:54

H 俄反卫星试验，与美博弈升级

S1 对卫星资源的破坏和争夺将成为未来太空作战的重要方面。图为卫星资料图

S2 据俄罗斯媒体报道，11月15日，俄罗斯击毁一颗待报废的卫星，完成反卫星导弹射击试验。
S3 与此同时，美国国务院、美国太空司令部和美国航空航天局先后发声，指责俄罗斯此举造成的太空碎片可能危及国际空间站和人造卫星。

S4 据俄国防部长绍伊古介绍，参与此次试验的是俄最新反卫星导弹系统“珠宝”，它准确击中了在轨近40年、已无法工作的电子侦察卫星“宇宙”-1408。
S5 该卫星作为俄罗斯此次反卫星武器试验的靶标，完成了历史使命。

S6 绍伊古强调，此次试验并未对国际空间站等太空物体造成威胁，产生的太空碎片均在俄罗斯外层空间监控系统监测中。

S7 然而，美国航空航天局局长比尔·纳尔逊称，该反卫星导弹在击中目标后，产生了1500余块可监测的碎片和数以万计不可监测的小碎片，使得美、俄、德3国7名国际空间站航天员被迫在空间站的飞船内躲避2小时。

S8 此次试验使用的直接上升式反卫星技术，是通俗意义上的远程导弹，比起最先进的运用定向能远程攻击卫星的技术，性价比更高。
S9 俄罗斯此次进行反卫星武器试验，除测试新武器性能外，也有其战略考虑。

S10 一是提升夺取制天权的能力。
S11 制天权是各大国打赢未来战争的重要前提。
S12 在未来战争中，包括态势感知、机动导航、远程侦察等依托军事卫星展开的行动能否顺利实施，很大程度上取决于能否夺取制天权。
S13 反卫星武器的研制和试验成为俄军提升制天能力的重要方面之一。

S14 二是对美等西方国家进行“非对称”威慑反制。
S15 近期，美等西方国家加紧对俄罗斯的围堵施压。
S16 其中，美海军发布《海军航空兵愿景2030-2035》文件，刻意夸大俄罗斯等国先进武器的威胁，强调要在亚太、欧洲和中东等重点地区强化军力部署。
S17 欧洲北约国家试图成立一支5000人的快速反应部队，以对抗俄罗斯。
S18 北约试图在罗马尼亚和保加利亚建立海军基地，以强化战略前沿部署，缩小俄在黑海的战略空间。
S19 在此背景下，俄试图以发射反卫星导弹作为“非对称”威慑措施之一，配合集安组织大规模演习和公开新型核潜艇列装计划等，对美等西方国家形成有效战略反制。

S20 三是增加与美国军控谈判的筹码。
S21 俄美作为拥核大国，长期以包括《中导条约》《新削减战略武器条约》等军控条约为框架，限制战略武器的发展和部署。
S22 2019年，美俄《中导条约》失效后，《新削减战略武器条约》成为双方仅存的军控条约。
S23 虽然《新削减战略武器条约》得以延长5年，有效期至2026年2月5日，但从长远看，该条约的续约只是双方进行的战略妥协，未来双方仍将以扩充削减战略武器等为焦点，在下一轮条约谈判中继续展开博弈。
S24 因此，俄罗斯试图加速加强各种反卫星武器的研制和试验，以增加谈判筹码。

S25 俄反卫星试验后，美国立即监测到太空碎片，并对俄此举展开抨击。
S26 这是俄美太空非武器化博弈的一个缩影。

S27 太空非武器化，又称外空非武器化，是基于太空军事化的一个延伸概念。
S28 根据中俄联合向日内瓦裁军谈判会议（简称“裁谈会”）提交的《防止在外空放置武器、对外空物体使用或威胁使用武力条约（草案）》，太空非武器化是指禁止在太空设置武器，同时也禁止对太空物体使用武力或武力威胁。

S29 从冷战时期开始，世界大国各类服务于军事目的的卫星越来越多地驻于太空轨道，不过主要用于军事支援用途，还谈不上太空武器化。

S30 然而，从21世纪美国开始研制X-37B空天飞机、反卫星武器和天基反导系统，并建立太空军之后，其试图将太空武器化的趋势愈加凸显。
S31 因此，俄政府高层从俄美战略博弈和太空和平开发考虑，认为推动太空非武器化已迫在眉睫。

S32 可以说，在太空非武器化方面，俄罗斯一直是坚定的推动者。
S33 2002年6月，俄罗斯联合7国向裁谈会提交《防止在外空部署武器、对外空物体使用或威胁使用武力国际条约（草案）》的工作文件。
S34 2008年，俄中联合向裁谈会提出《防止在外空放置武器、对外空物体使用或威胁使用武力条约（草案）》，并于2014年6月再次联合向裁谈会提交该条约更新版本。

S35 然而，以上文件遭到美国的反对，未能形成国际共识和准则。
S36 美国企图依托太空军事技术优势与其他国家形成技术代差，以支撑其全球利益。
S37 作为实践太空军事化、武器化最积极和制造太空碎片最多的国家，美国多次阻挠太空非武器化条约的签署。

S38 总的来看，俄罗斯此次反卫星武器试验或有可能将美国重新拉回谈判桌，以推进俄美太空战略平衡。
S39 （许斌）

S40 分享让更多人看到
