URL http://military.people.com.cn/n1/2021/1129/c1011-32294385.html

DATE 2021年11月29日09:29

H 俄武器装备建设迈入新阶段

S1 临近岁末，俄军在武器装备领域接连抛出重磅消息。
S2 比如，高精尖武器开发取得重大成果，武器装备现代化建设突破既定目标，新概念武器设计理念引发外界关注。
S3 报道称，这既是对俄联邦武装力量《2018年至2027年国家武器装备发展纲要》落实成效的检验，也为未来武器装备建设标定方向、奠定基础。

S4 依照惯例，俄国防部每5年出台一份武器装备“十年计划”。
S5 目前正在执行的是2017年拟制的《2018年至2027年国家武器装备发展纲要》。
S6 今年年底，《2024年至2033年国家武器装备发展纲要》（以下简称新版《纲要》）即将出炉。
S7 报道称，新版《纲要》的最大特点，是对接新版《国家安全战略》，明确了军工科研主要方向，即保障国家安全。
S8 比如，俄《国家安全战略》首次将信息安全列为战略优先选项，新版《纲要》也基本确定，使用人工智能、量子计算等先进技术改进信息安全保障方法，特别是在国防领域优先使用国产技术和设备。

S9 拟制新版《纲要》的工作团队规格很高。
S10 俄国防部长绍伊古为主要负责人，各军兵种装备领域专家和先期研究基金会成员全程参与，“时代”军事创新科技园主任、科技创新中心负责人和主要军工综合体，围绕前沿军事技术等课题给出相关建议。
S11 之后，由总统普京签批。

S12 绍伊古在不久前索契国防主题军事会议上表示，为确保新版《纲要》落实效率和指导准确性，俄已在国防部内组建负责组织和监督武器装备设计、试验工作的管理局。
S13 另外，国防部导弹和炮兵总局、武器和军事技术装备发展局等，都将与各军工综合体签订相关合同。
S14 管理局将“跟踪问效”，结合“军品统一验收日”向绍伊古汇报新版《纲要》落地细节。
S15 绍伊古将在每年的国防订货会议上，对新版《纲要》执行情况进行点评，对执行不力情况进行追责。
S16 俄媒称，通过顶层设计，俄新版《纲要》已建立起完备军事规划体系。

S17 尽管新版《纲要》尚未面世，但外媒从普京和绍伊古在索契国防主题军事会议上的讲话中，“圈定”了未来一段时期俄军装备发展重点。

S18 高超音速和人工智能武器，将成为建设重点。
S19 普京称此类武器独一无二，是俄军确保军事优势的重要利器。
S20 绍伊古也强调，人工智能将改变战争形态，
S21 俄军正在探索“人工智能环境下，高科技武器的自主理解和推荐能力”。
S22 报道称，未来俄军将批量接装一系列新型武器，这是新版《纲要》的主要内容。
S23 比如，高精尖武器方面，“匕首”“锆石”高超音速导弹将逐渐部署至空天军和海军大部分作战平台，“先锋”陆基导弹团数量将继续增加。
S24 “佩列斯韦特”“圣山”激光武器将部署至相关作战单元。
S25 绍伊古表示，高超音速、新概念动能武器是军事技术领域的重大突破。

S26 新版《纲要》将投入超过3060亿美元发展人工智能武器装备，这一投资规模几乎与过去10年军备计划持平。
S27 绍伊古称，俄军将批量生产作战机器人，并将它们作为未来武器。
S28 俄媒预测，俄在未来10年将拥有超过20支作战机器人混编分队。
S29 目前，俄首支该类型分队由4个作战机器人组成，主要担负扫雷和近距离火力打击任务。

S30 俄现代化核武库也将发生巨大变化。
S31 除核力量现代化占比突破95%的具体目标外，“波塞冬”“勇士”等深海核动力潜航器、“海燕”核动力巡航导弹等武器将陆续服役。
S32 未来，它们将融入智能决策技术，逐步实现由程序引导向自主判断和作战转变。
S33 新版《纲要》还将具体规划2035年前俄军单兵作战装具发展等内容。

S34 绍伊古表示，俄武器装备“十年计划”每5年修订一次，是为了让《纲要》在迭代过程中衔接更紧密。
S35 值得一提的是，处于交集阶段的2024年至2027年，将成为俄军工发展冲刺期。

S36 俄军已明确，2027年年底，常规武器现代化占比将达80%，两版《纲要》在这一既定目标方面完全统一。
S37 其中，海军和空天军将成为建设重点，包括海军航空兵和无人作战能力、新型空天防御指挥系统和空天防御体系“统一信息空间”建设等。

S38 在此期间，俄军新质作战力量将获突破性进展。
S39 2024年至2025年，俄西部和南部军区将率先组建“猎人”无人攻击机部队。
S40 俄军事专家表示，在大规模军事冲突中，该型机可完全替代有人战机，并能在最危险地区上空执行任务。
S41 此外，自2024年起，俄军通信网络将引入人工智能和量子加密技术，逐步实现通信体系向数字化转变。

S42 在交集阶段，俄国防部还将加快军工综合体现代化改造，提高生产效率和制造能力。
S43 其中，最具代表的当属第280中央制图厂等军工企业。
S44 报道称，该类企业有助于完善人工智能“知识库”，促进高技术武器研制和量产。
S45 “时代”军事创新科技园等国防军工“技术孵化器”，也将进一步发展壮大。
S46 该园数据处理中心二期工程将于2027年前完工并交付，计算机运算效率和数据存储容量将提升2倍，总人数增加40%。
S47 绍伊古表示，两版《纲要》顺畅衔接，将保障俄未来几十年高水平军事安全。
S48 （石文）

S49 分享让更多人看到

