URL http://military.people.com.cn/n1/2021/1119/c1011-32286789.html

DATE 2021年11月19日10:02

H 俄晒海外军售“成绩单”

S1 临近年末，俄罗斯国防部军事技术合作局发布2021年对外军售情况。
S2 该局局长舒佳耶夫称，年内俄军工综合体与外军签订军售合同总额达520亿美元，完成既定目标。
S3 俄媒称，在西方加大制裁封锁的背景下，俄军工综合体交付了一份满意的“成绩单”。

S4 一直以来，军火贸易不仅是俄罗斯外汇收入的主要来源之一，更是其施加军事政治影响、开展地缘政治博弈的重要手段。
S5 近年来，面对西方制裁和国际军火市场竞争，俄罗斯不断调整武器出口策略，以高精尖武器和主战装备为卖点，以全周期服务为营销手段，在拓展军火市场方面主动出击。

S6 根据俄方公布的数据，2021年，俄海外军售继续在全球市场保持稳定份额。
S7 其中，亚太地区国家和独联体国家约占据俄对外武器出口总份额的75%。
S8 印度、越南等国作为主要买家，武器采购订单占据总份额的近半数。

S9 为稳固印度等老客户，俄方加大攻关力度。
S10 俄总统普京和国防部长绍伊古亲自开展军售外交。
S11 一方面，在公开场合透露对印出售先进武器的官方考虑，吸引印方购买防空导弹和雷达。
S12 另一方面，向印捆绑出售先进武器技术，提高军售含金量。

S13 2021年，印度追加国防预算并优先购买俄制装备，采购金额较2020年提高8%。
S14 俄媒称，目前俄制装备在印军武器库中占比高达近70%。
S15 虽近年美、法等国试图利用各种手段蚕食印军购市场，但俄稳固底盘确保了对印军售的龙头地位。

S16 俄还紧盯潜在客户，借助军方洽谈、联合军演、国际武器装备展等渠道，通过订制化思路推介产品。
S17 年内，俄共向越南交付12架雅克-130教练机，总金额高达3.5亿美元。
S18 这是继双方常规潜艇和轻型护卫舰项目后，又一大手笔合作。

S19 在独联体内部，俄成功与白俄罗斯签署S-400防空导弹系统等先进武器系统军售合约；分别向哈萨克斯坦和乌兹别克斯坦交付价值近4000万美元和1200万美元的航空武器。
S20 报道称，俄方正以构建区域一体化防空系统为框架，推动空天防御武器出口。

S21 此外，继成功出售S-400防空导弹系统后，俄再将S-500新一代防空导弹系统推向国际市场。
S22 绍伊古在近期举行的索契国防主题军事会议上表示，S-500和S-400防空导弹系统都已出现一批潜在买家，包括中东、中亚和东盟等地区国家。
S23 在赚取外汇的同时，俄动用先进防空系统撬动地区地缘格局。

S24 在欧洲、非洲和美洲市场，俄军售份额保持稳中有升。
S25 俄与塞尔维亚、希腊、匈牙利等国继续签署轻型武器装备订单，并推动出售直升机和防空武器。
S26 凭借价廉、可靠、操作简便等竞争优势，俄与非洲国家签署逾17亿美元的武器出口合同。
S27 向巴西出口“铠甲-S1”弹炮合一防空系统，向秘鲁等国出售米-171系列直升机。
S28 外媒称，俄将军火交易拓展到美国和欧洲“后院”，意在通过军售合作突破外交层面封锁。

S29 报道称，俄国防部通过大型展览或国际论坛等活动释放平台效应，使对外军售工作保持旺盛活力。

S30 7月20日至25日，俄举行第15届莫斯科国际航展。
S31 在西方国家抵制声音不断的背景下，俄推出目前最先进的航空技术装备，吸引56个国家300余家企业赴俄参展。
S32 航展期间，俄空天军首款第五代单发轻型战斗机“将军”首次亮相，订单突破300架；“猎户座-E”无人机也收到多个购买申请。
S33 根据俄媒信息，俄国防出口公司共签署13份合同，俄军事技术合作局与多个国家达成技术装备出口协议。

S34 通过莫斯科航展掀动一波军售热潮后，8月，俄在莫斯科等地举行“军队-2021”国际军事技术论坛。
S35 在10余天的论坛中，俄方集中展示近年来装备现代化建设成果，包括出口型T-90M坦克、“回旋镖”装甲车、卡-52武装直升机和苏-57歼击机。
S36 俄军队论坛与国际军事竞赛同期举行，通过军事外交活动提升论坛影响力。
S37 其间，俄国防出口公司与35个国家签订长期合作协议，出口订单总金额超过500亿美元。
S38 在9月的东方经济论坛中，俄方向与会国推荐航空航天等高科技成果。

S39 除在国内活动上积攒人气，俄还积极参加新加坡、印尼、阿布扎比等国举办的国际武器装备展，既推广自身产品，又借机了解市场需求，针对性开展军售工作。
S40 报道称，航空技术装备已成为俄在海外武器展览会的招牌，占据俄对外军售总额近半数。

S41 俄军在对外军售活动中广泛推行“去美元化”结算方式。
S42 俄国防出口公司总裁米赫耶夫表示，今年以来，该公司未签署任何以美元结算的军备出口合同。

S43 一方面，这是美国遏压倒逼所致。
S44 根据美单方推行的所谓《以制裁反击美国敌人法案》，美政府将对与俄签署军备采购协议，或计划开展技术合作的国家实施制裁。
S45 为反击美国制裁，摆脱美元对国家经济的影响，俄方选择卢布或他国货币结算，避免美国干涉付款出现销售断链现象。

S46 另一方面，“去美元化”作为一项脱钩策略，有助于卢布稳定国际货币汇率市场地位，并为欧亚经济联盟、俄白经济一体化等机制奠定基础。
S47 俄军事专家称，因北约继续坚持对俄敌视姿态，俄大力发展军备力量，将对外军售和能源牌作为经济发展支柱，“去美元化”的军购结算方式，是在军事领域开展的一项有效经济政策。
S48 （石文）

S49 分享让更多人看到

