URL http://military.people.com.cn/n1/2021/1019/c1011-32257857.html

DATE 2021年10月19日10:06

H 俄海军完成“锆石”高超音速导弹潜射测试

S1 据俄国防部10月4日宣布，俄海军当天从水下成功试射一枚“锆石”高超音速导弹（以下简称“锆石”导弹）。
S2 导弹从位于水下40米处的“北德文斯克”号核潜艇上发射，在飞行350千米后精确命中预定目标。
S3 此次试射验证了“锆石”导弹的潜射作战能力，展示了俄罗斯在高超音速武器领域的实力。

S4 “锆石”是一种吸气式高超音速巡航导弹，该导弹以超过5马赫的飞行速度打击任务目标，且能够突破现有防空系统，被用于打击大型舰艇集群和陆上高价值时敏目标，有“航母杀手”之称。
S5 “锆石”导弹一经亮相，就被定义为俄罗斯的“王牌”武器。

S6 据外媒报道，“锆石”导弹的最大飞行速度达8马赫，射程超过1000千米。
S7 该导弹由俄切洛梅设计局设计，采用主动/半主动雷达制导方式，在复杂的海空电磁环境下拥有良好的适应能力。
S8 发射前，“锆石”导弹的弹载计算机会提前存入目标舰艇的图像，在攻击目标过程中，导弹能够依据实时图像优化制导控制。
S9 由于技术的高度机密性，俄罗斯未对外公布“锆石”导弹的具体参数。
S10 从官方发布的图片看，该导弹采用驭波体设计，体形较小，并拥有良好的隐身性能。

S11 “锆石”导弹的最大特点是其动力系统。
S12 据报道，该导弹采用目前世界上最先进、技术难度最大的超燃冲压发动机。
S13 这种发动机通过吸入空气作为氧化剂，并与自身携带的燃料混合燃烧产生动力。
S14 研究显示，在消耗相同质量推进剂的情况下，超燃冲压发动机能够产生4倍于普通火箭发动机的推力，完全满足“锆石”导弹对速度和动力的需求。
S15 凭借这项技术，“锆石”导弹实现飞行全程动力可控，并能够突破舰载防空系统完成打击任务。

S16 2020年2月底，俄海军使用“戈尔什科夫海军元帅”号护卫舰对“锆石”导弹进行试射，标志着该导弹正式成为一款能够从水面发射的反舰导弹。
S17 而10月4日的水下试射，验证了“锆石”导弹的潜射作战能力，同时也检验了“北德文斯克”号核潜艇的综合作战性能。

S18 “北德文斯克”号核潜艇是俄885M型（北约代号亚森级）攻击核潜艇首艇，长120米，宽13.5米，水下排水量9500吨，水下最大航速31节。
S19 艇上装有先进通信导航设备，主要用于反潜、反舰作战。
S20 该艇还具备良好的隐身性能和深潜能力，拥有与巡洋舰几乎相当的攻击力。

S21 从核潜艇上发射高超音速武器，是俄罗斯近年来创新的新型作战样式。
S22 众所周知，武器系统离不开搭载平台，高超音速武器尤为如此。
S23 “锆石”导弹从水下发射不仅要面对复杂的洋流，还要解决出水状态稳定问题以及导弹与核潜艇之间的通信问题等，这些都对发射提出挑战。
S24 此次水下试射检验了“北德文斯克”号核潜艇搭载“锆石”导弹的系统运作能力，标志着俄军作战能力得到大幅提升。

S25 从“戈尔什科夫海军元帅”号护卫舰到“北德文斯克”号核潜艇，意味着“锆石”导弹的发射载体从水面拓展到水下。
S26 高超音速导弹的极速突防、精确打击结合核潜艇的隐蔽机动，将实现1+1>2的作战效果。

S27 2014年俄国防部发布《俄罗斯联邦军事学说》，指出非核高精度战略武器是俄罗斯面临的“主要外部威胁之一”，强调俄罗斯要建设“非核遏制体系”，俄战略威慑将从单一的核威慑转变为非核威慑与核威慑相结合，并使非核威慑力量逐渐成为有效的战略威慑力量。
S28 “锆石”作为一种强大的常规战略武器，作战效能与威慑能力突出，将成为非核威慑力量的基础。

S29 一是“锆石”导弹具有强大的体系突破能力。
S30 该导弹凭借特殊的飞行弹道，可规避敌方侦察预警体系。
S31 同时，该导弹的末段突防速度达到8马赫，相比之下，美军“宙斯盾”防御系统的拦截弹飞行速度不超过3马赫，理论上“锆石”导弹的突防成功率达95%以上。

S32 二是“锆石”导弹可由不同平台发射。
S33 “锆石”导弹除可从护卫舰和核潜艇上发射外，未来还可由图-160M2和新一代战略轰炸机发射。
S34 另外，其陆基版本也正在研发中。
S35 依托“锆石”导弹，俄罗斯正打造陆、海、空非核威慑力量作战体系。

S36 三是“锆石”导弹对美航母战斗群构成严重威胁。
S37 航母战斗群是美国海军的力量投送基石，也是美军进行远洋作战与威慑的核心手段。
S38 核潜艇加装高超音速武器后，具备对航母战斗群进行高速突击的能力，能够抵消航母的传统优势与威慑效应。
S39 据悉，俄罗斯计划将配备“锆石”导弹的“北德文斯克”号核潜艇和“喀山”号核潜艇部署在远海地区，以捍卫俄罗斯的安全利益，维护战略平衡。
S40 （王楠）

S41 分享让更多人看到

