URL http://military.people.com.cn/n1/2021/1022/c1011-32261281.html

DATE 2021年10月22日10:39

H 俄空降兵不断演练新战法

S1 据俄《消息报》报道，近年来，俄空降兵部队为遂行日益复杂的多元化作战任务，不断摸索、演练新战法，提高现代化作战条件下的综合素质和快速反应能力。

S2 近期落幕的“西方-2021”战略战役演习期间，俄空降兵部队举行了大规模夜间空降空投演训。
S3 20余架伊尔-76运输机由A-50U预警机和伊尔-22SURT电子侦察机指挥，在苏-30SM歼击机和米-8AMTSH、卡-52直升机的掩护下，将普斯科夫师一个建制营600余名官兵，从红斯特鲁吉训练场投送至两个预定着陆场。
S4 与此同时，包括BMD-2KAU、BMD-4M和BTR在内的30辆战车也顺利投送至地面预定位置。
S5 官兵着陆后在炮兵和防空兵支援下消灭假想敌，“攻占”野战机场。

S6 尽管夜间空降早已列入俄空降兵部队训练大纲，但此前俄军从未开展大规模夜间空降演练。
S7 此类演习组织难度大，对参训者的综合军事素养要求高。
S8 俄国防部组织人员对此次演习进行分析研究，计划未来开展更大规模的常态化夜间空降空投训练。

S9 8月底，空降兵部队第98伊万诺夫近卫空降师举行了一场别开生面的试验性专业战术演习，成功将一座战地医院和相关医务人员运用降落伞投送到地面。
S10 此举在世界空降史上尚属首次。

S11 演习中，17架军用运输机搭载侦察分队和医疗分队约160名官兵，以及必要的军事技术装备和医疗器械，飞抵科斯特罗马州布季希诺着陆场上空。
S12 近160名官兵、5辆BTR-D装甲运输车、9辆其他型号装甲车、1辆BREM-D装甲抢修车、1辆TZ-2-66D加油车、6辆UAZ-3962卫生车、1台ESD-30-T／400发电机，以及医疗物资器械和食品，在30分钟内全部完成空降空投。
S13 着陆后，官兵们迅速收集装备和物资，为战地医院搭建帐篷，检查所有医疗设备后展开收治“伤员”。
S14 官兵在接近实战的条件下开展各种演练，检验平时训练成果，磨砺和提高战时条件下的战斗素养。

S15 近年来，俄空降兵部队不断增加训练课目并提升难度，希望借此提高综合素质。
S16 2020年4月，俄空降兵部队在北极上空成建制实施1万米高空伞降演练。
S17 演习中，空降兵运用新一代降落伞，携带氧气和导航仪等设备，在法兰士约瑟夫地群岛上空遂行伞降任务。
S18 当时气温-60℃，云层密集，着陆路线受强风干扰。
S19 在此环境下，官兵们仅用两分半钟即在亚历山大地岛成功着陆。
S20 随后，空降兵与北方舰队展开战术群联合作战，使用无人机对尼姆罗德和巴布什金诺角方向展开侦察，发现假想敌营地并实施火力打击。

S21 目前，空降兵部队运用构想制定工作已进入收尾阶段。
S22 按照改革框架设想，空降兵部队将成为快速反应主力部队。
S23 为进一步提高机动能力和火力打击能力，空降兵部队正在组建直升机空降兵团，与陆航部队协同，在敌后展开行动。
S24 此外，空降兵部队还组建了坦克分队，装备T-72B3坦克。
S25 （牛颖、杨莹）

S26 分享让更多人看到

