URL http://military.people.com.cn/n1/2021/1027/c1011-32265890.html

DATE 2021年10月27日10:22

H 俄罗斯与北约对抗加码

S1 美防长奥斯汀访问黑海地区期间，美国数架战略轰炸机飞掠黑海上空。

S2 近期，俄罗斯宣布暂停俄常驻北约代表处和北约驻莫斯科军事联络处的工作，对北约挑衅举动作出强力回应。
S3 北约在防长会议上发表涉俄示强声明，加大对俄施压力度。
S4 双方对抗火药味愈发浓厚，关系跌入新低谷。

S5 10月6日，北约宣布撤销8名俄驻北约代表团成员的常驻资格，并将俄代表团人员数量削减至10人。
S6 北约秘书长斯托尔滕贝格宣称，被驱逐的8名俄外交人员是“未申报身份的俄情报人员”。
S7 此外，美国国防部长奥斯汀近日接连访问格鲁吉亚、乌克兰和罗马尼亚等国，重申支持这些国家的反俄立场，并鼓励乌克兰加入北约。
S8 奥斯汀声称，俄罗斯是和平解决乌克兰东部地区问题的“障碍”。
S9 对于北约的挑衅举动，俄罗斯近期作出强势回击。

S10 首先，关闭外交通道。
S11 俄罗斯外长拉夫罗夫10月18日宣布，从11月1日起暂停俄常驻北约代表处的工作，同时叫停北约驻莫斯科军事联络处以及北约驻莫斯科信息处的工作。
S12 俄方此举意味着俄罗斯和北约之间将不再有直接军事接触。
S13 有分析指出，对于西方国家和北约的施压，俄罗斯一般采取对等回应。
S14 此次俄方决定断绝直接联系，一方面是认为北约的驱逐行为毫无根据，另一方面也是因为俄方对北约失去信心。

S15 其次，拒绝“假意对话”。
S16 在俄罗斯宣布暂停与北约外交联系后，北约发言人伦杰斯库对俄回应称，愿意通过俄罗斯-北约理事会展开对话。
S17 俄罗斯外交部发言人扎哈罗娃10月21日表示，北约在驱逐俄常驻北约外交官后声称准备与俄就安全问题进行对话，一方面加强威慑和防御，另一方面“为对话敞开大门”，这是北约对俄罗斯的一贯做法。
S18 俄罗斯总统新闻秘书佩斯科夫表示，北约千方百计遏制俄罗斯，只会加剧紧张局势。

S19 再次，呼吁真诚“降温”。
S20 针对外界关于俄罗斯与北约爆发冲突的担忧，俄罗斯常驻联合国日内瓦办事处副代表安德烈·别洛乌索夫表示，俄方建议与北约就紧张局势降级达成一致，包括共同降低边界地区军事活跃性，以及完善预防发生意外事件和危险军事活动的机制等。
S21 别洛乌索夫表示，现在应采取有效措施改善局势，真诚履行已达成的协议，采取增加透明度等额外措施。
S22 他同时指出，目前北约尚未放弃遏制俄罗斯的战略，所以协作和对话比较困难。

S23 对于俄罗斯释放的强烈威慑信号，北约也选择多种方式予以回击。

S24 一是出台慑俄战略报告。
S25 10月21日，北约各国防长就“欧洲-大西洋地区威慑和防御概念”及其战略实施计划达成一致。
S26 据欧洲媒体报道，此战略超越现有的地区防御计划，旨在做好准备应对波罗的海和黑海地区同时发动的攻击，其中包括核武袭击、计算机网络袭击和太空袭击。
S27 会议还同意为开发数字技术提供10亿美元启动资金。

S28 北约官员称，随着俄罗斯开发先进的武器系统并在靠近盟国边界地区部署军队和装备，“欧洲-大西洋地区威慑与防御概念”及其战略实施计划是必要的。
S29 针对此战略，佩斯科夫抨击称，这表明俄罗斯与北约处于谷底的关系没有扭转的前景。

S30 二是强化慑俄军力布势。
S31 拉夫罗夫近日表示，北约撤离阿富汗后，该地区的地缘政治形势并未缓和。
S32 北约试图在中亚、南亚和东南亚部署部队，转移其军事力量，造成地区局势紧张，破坏该地区国家间合作机制。

S33 与此同时，俄罗斯总统普京10月21日表示，美国等北约成员国对乌克兰的军事支持对俄方构成“真正威胁”。
S34 俄媒指出，照此趋势发展，北约或将以乌克兰为由，将导弹等军事装备部署至俄罗斯领土附近，破坏地区稳定局势。

S35 三是加大反俄舆论塑造。
S36 在加紧构建对俄包围圈的同时，北约持续加大对俄罗斯的舆论施压力度。
S37 一方面，斯托尔滕贝格称，“北约和俄罗斯的关系现在处于冷战结束后的最低点，但这并不是反对对话的理由”。
S38 另一方面，北约发言人瓦娜·伦杰斯库表示，北约对俄罗斯政策始终如一，即加强对俄罗斯侵略行动的威慑和防御。
S39 德国外交部长马斯也表示，北约与俄罗斯的关系僵局因俄方最新举动延长。

S40 对于俄罗斯与北约当前的关系，俄罗斯《生意人报》评论称，俄罗斯最新决定意味着“事实断交”。
S41 扎哈罗娃也表示，斯托尔滕贝格低估了双方问题的严重程度，俄罗斯和北约之间的关系实际上“比冷战最黑暗时期的任何时候更糟糕”。
S42 “断交风波”后，俄罗斯与北约发生军事对抗的风险严重存在。

S43 一方面，乌克兰执意“入约”。
S44 此前，俄方一再强调，乌克兰加入北约是一条红线。
S45 如果跨过红线，俄方将采取相应措施，以保障国家安全。
S46 而奥斯汀此次访乌时，对乌克兰加入北约表态积极。
S47 乌克兰“入约”有关动向或将引发俄与西方关系新一轮动荡。

S48 另一方面，北约挑衅“加码”。
S49 一名美国官员透露，在“欧洲-大西洋地区威慑和防御概念”及其战略实施计划获批后，北约将于2022年底前制定更详细的地区策略，进一步调整武器和军队部署，对俄罗斯发出更多警告。
S50 此举或将迫使俄罗斯打出新一波“反击牌”。
S51 （张萌）

S52 分享让更多人看到

