URL http://military.people.com.cn/n1/2021/1112/c1011-32280767.html

DATE 2021年11月12日11:05

H 俄白“一体化”应对西方围堵

S1 11月4日，俄罗斯总统普京和白俄罗斯总统卢卡申科签署一系列重磅文件，包括联盟国家一体化法令、联盟国家军事学说和联盟移民政策等。
S2 分析人士指出，相关文件虽然只能视作两国区域一体化协议，但迈出的步伐很大，意味着今后俄白的一体化水平和关系密切程度相较欧盟更高。

S3 根据俄总统网站发布的消息，俄白签署的联盟国家一体化法令涵盖28个行业一体化计划，明确了2021年至2023年落实建立俄白联盟国家条约的基本方向，旨在协调宏观经济战略、引入统一的税收原则，在金融信贷和银行、工业和农业领域执行共同政策，对石油、天然气、电力和运输服务市场进行统一协调等。

S4 俄媒体称，虽然俄白联盟国家已成立20年，但两国在政治、经济一体化等方面存在分歧，此前完成的项目不多。
S5 如今，俄白经济一体化终成“正果”，该经济联盟也将成为独联体国家参考的样本。

S6 俄专家指出，俄白相互“绑定”金融政策和主要业务，有助于双方合力应对当前国际变局和西方经济制裁下的外部金融风险。
S7 在工业、农业和电力领域执行共同政策，有利于资源分配和优势互补。
S8 为天然气、石油及其产品创造共同市场，可显著提升国际竞争力和影响力。

S9 卢卡申科表示，经济一体化，特别是共同移民政策的出台，有助于俄白两国，乃至独联体内部“培养和树立统一的历史观和价值观”，俄白联盟正变得更加强大。

S10 俄白联盟国家新军事学说取代了2001年的版本，对多项条款进行修正，提出两国互相使用军事基地、俄空天军战斗班组常态化轮换部署至白俄重点机场等内容。

S11 俄罗斯国防部长绍伊古表示，推出新版联盟国家军事学说是为应对“西方集体”的威胁和压力。
S12 卢卡申科强调，俄白两国武装力量准备强化联盟国家区域军事集群，“新军事学说将成为可靠的安全盾牌”。

S13 报道称，在今年“西方-2021”战略战役演习期间，俄白两国军队从指挥、作战两个层面，实战化演练“联邦军事集群联手应对敌对国军事集团的战役行动”。
S14 其中，区域空天防御一体化作战模式趋于成熟。
S15 两国国防部还在加快推进双方军事指挥控制系统和关键武器平台“纳入统一信息空间”。

S16 目前，俄已向白俄空军机场定期轮换部署苏-35战斗机和S-400防空系统等空天防御力量。
S17 白俄也加速引入俄制先进防空导弹系统。

S18 俄媒体称，俄白两国对于安全环境和安全威胁有着共同认识，这为双方加快推进军事一体化提供基础。
S19 联合战役战术级演训频度加大、武器和信息平台的“互通兼容”提速，都将直接提升联盟军备实力，回击北约不断升级的东扩之举。

S20 对于俄白达成一揽子协议，西方媒体反应强烈。
S21 部分美国媒体宣称，俄是在“拉群”重建苏联模式。

S22 然而，无论是俄白两国元首，还是两国媒体及舆论界，都对政治一体化持审慎姿态。
S23 普京直言，政治一体化“神圣且复杂”，双方将在保持平等主权的背景下推进多个领域一体化进程；卢卡申科公开批评西方媒体的不实炒作，表示“俄白一体化进程具有开创性，是一种独特的模式”。

S24 分析人士指出，在当前国际形势下，俄白两国均认为走向区域一体化或领域一体化更符合实际。
S25 此次双方就联盟一体化达成一致，既是长期磋商的成果，也是外部环境“倒逼”所致，将增强俄白两国对抗西方围堵的底气。
S26 （石文）

S27 分享让更多人看到

