URL http://military.people.com.cn/n1/2021/1117/c1011-32284808.html

DATE 2021年11月17日10:27

H 俄舰载机完成陆上训练

S1 据俄罗斯媒体报道，10月，俄北方舰队海军航空兵第100独立舰载机航空团，完成了年度舰载机起降训练。
S2 在俄罗斯航母大修的情况下，该训练主要依托“尼特卡”航母舰载机陆地综合飞行训练系统展开。

S3 此轮训练中，第100独立舰载机航空团共派出10架米格-29K/KUB舰载战斗机，主要训练舰载机的航母甲板起降，包括滑跃起飞、拦阻降落、无线通信等课目。
S4 这也是俄海军航空兵年度训练计划内的专业基础训练。
S5 今年8月，该部队的兄弟单位第279独立舰载机航空团的3架苏-33歼击机、1架苏-25UTG教练机，已依托该系统完成本年度的相关训练课目。
S6 在各国同类型战机飞行员训练标准中，舰载机飞行员的训练标准要比普通战机飞行员的标准更严苛。
S7 特别是在起降训练中，舰载机飞行员的陆地起降训练架次，要数倍于其他战机飞行员。
S8 根据俄军规定，舰载机飞行员只有通过理论、心理和技能等全方位的严格考核，并获得相应的许可证后，才能在真正的航母上进行起降飞行。
S9 事实上，这对模拟训练设施保障条件的要求极高。
S10 近年来，由于俄罗斯航母“库兹涅佐夫海军上将”号一直处于大修状态，“尼特卡”系统便成为最接近真实条件的训练设施，对俄海军航空兵来说尤为重要。

S11 “尼特卡”为俄语“航母舰载机陆地综合飞行训练系统”的缩写简称。
S12 该系统主要用于培养飞行员在航母甲板上的起降技能，具备与俄“库兹涅佐夫海军上将”号航母高度相似的训练设施。
S13 具体包括航母甲板、滑降航迹定位器、无线电信标、光学助降系统等在内的全套航母训练系统，可满足舰载机的昼夜起降训练。
S14 系统主体为航母甲板，其中包含指挥塔、停机坪、滑行道、跑道、机库等常规航母设施。
S15 同时，配备完全仿真的滑跃甲板、“斯维特兰娜”拦阻系统和蒸汽弹射起飞装置，搭载液压装置的起飞和降落甲板能够以一定角度进行侧倾，以模拟海上航行时航母摇晃的状态，为飞行员提供更为真实的训练条件。
S16 整套系统为全金属结构，使用约1.2万吨钢材建造，地下共有3层。

S17 值得一提的是，“尼特卡”系统的启用过程并非一帆风顺。
S18 位于克里米亚萨基机场的“尼特卡”系统建成于20世纪80年代，是当时全球最先进的航母舰载机模拟训练系统之一。
S19 进入21世纪后，随着俄乌关系的恶化，“尼特卡”系统的原属国乌克兰在俄格战争之后，禁止俄罗斯使用该系统，导致俄舰载机陆上模拟训练停滞不前，并极大限制俄海上航母编队的力量建设。
S20 2010年，俄罗斯在里海海岸的叶伊斯克建设第二套“尼特卡”系统。
S21 2014年俄收复克里米亚后，“尼特卡”系统交由俄军管理，俄舰载机的陆上模拟训练又得以正常开展。
S22 第二套“尼特卡”系统的建设被合理性推迟，直到2018年年底才投入运行。

S23 此后，“库兹涅佐夫海军上将”号航母大修，需要在“尼特卡”系统上进行的舰载机训练和试验项目日趋饱和，设施老化和信息系统落后导致舰载机训练难以满足现代海上作战的要求。
S24 即便俄军有两套“尼特卡”系统，也无法完全保证现代化舰载机训练试验。
S25 2021年初，俄海军宣布对第二套“尼特卡”系统进行现代化升级改造，预计2023年投入使用。

S26 据悉，俄“库兹涅佐夫海军上将”号航母计划于2023年完成大修。
S27 未来俄还计划建造两艘重型核动力航母和1艘轻型常规动力航母，而新型“尼特卡”系统的运行将为俄海军走向远洋提供强有力的保障。
S28 （许斌）

S29 分享让更多人看到
