URL http://military.people.com.cn/n1/2021/1105/c1011-32274570.html

DATE 2021年11月05日09:54

H 俄首次举行反高超音速武器演习

S1 据俄罗斯媒体披露，近期，俄军首次举行以防御拦截高超音速武器为主要内容的大规模演习，以应对未来战争高科技武器威胁。
S2 俄媒称，演习有效检验了俄军的指挥调度能力和装备效能。

S3 演习在俄军夏季考核演习框架下展开，分为指挥调度和实战拦截两个阶段。

S4 第一阶段，俄国家防御指挥中心、空天军空天防御兵司令部及第9空天防御师，西部、中部和东部军区所属3个空防集团军参演。
S5 在首都空天防御作战背景下，各作战单元依据指挥部指令信息，实施分层分区域空天拦截作战，多方向预警和拦截高超音速武器、弹道导弹和“低慢小”飞行物。

S6 依据当前俄军作战规程，战区空天防御事务应由各战区空防集团军负责，逐级上报空天军空天防御兵司令部和国家防御指挥中心。
S7 俄军在此次演习中，缩减分层指挥环节，由国家防御指挥中心直接指挥各军区空防集团军。
S8 俄媒称，未来战场的反高超音速武器作战中，指挥决策直接决定战争胜负，俄军通过调整指挥模式，提高战场响应能力，有助于更精准地完成拦截任务。

S9 第二阶段，俄西部军区第6空防集团军和东部军区第11空防集团军主力参演。
S10 演习中，俄防空部队、导弹防御部队、电子战部队及侦察力量同时出动，击退假想敌大规模袭击。
S11 俄军方在演习总结中表示，演习测试了防空部队击退假想敌同时从多个方向发动大规模高超音速武器攻击的能力。

S12 西方媒体对俄军此次演习予以高度关注。
S13 分析称，俄军高超音速武器技术发展迅速，已对北约形成“非对称”制衡能力。
S14 此次以防御为由开展大规模演习，表明俄军将高超音速武器用作新型作战样式，进一步向西方示强。

S15 为组织首次反高超音速导弹演习，俄军出动自身空天防御“家底”力量。
S16 近期服役的首个S-500反导防空旅参演。
S17 目前，该旅已完成战备等级快速转换、紧急部署、模拟拦截发射等课目。
S18 俄媒称，演习有助于推动S-500尽快融入全军防空反导网。

S19 西部军区S-400防空导弹团由列宁格勒州机动部署至阿斯特拉罕，对假想敌弹道导弹、巡航导弹和高超音速导弹等目标进行实弹射击。

S20 东部军区同时出动S-400防空系统和“铠甲-S1”弹炮合一防空系统，击落6个高速机动的低空目标。
S21 此外，S-300、S-350和新型“山毛榉”防空系统悉数亮相，进行模拟拦截演练。

S22 国家防御指挥中心运用4种通信设备，与空天军机关及各军区指挥机构进行指令传递。
S23 “披肩”电子战系统、“圣山”反卫星武器通过演习测试性能。

S24 对于此次演习，俄军评价为“基本合格”。
S25 从公布的数据看，任务单位基本完成拦截任务，验证了新型指挥模式。

S26 报道称，近期美俄两国加大高超音速武器试验力度。
S27 俄海军“锆石”高超音速巡航导弹进入收官测试，美军相关技术也取得进展，未来战争新型作战样式呼之欲出。
S28 俄举行大规模反高超音速导弹演习，又一次在该领域领先美国。
S29 （石文）

S30 分享让更多人看到

