URL http://military.people.com.cn/n1/2021/1126/c1011-32292813.html

DATE 2021年11月26日09:40

H 俄通信部队“换新装”

S1 近日，俄罗斯《消息报》记者走进俄军通信部队进行实地采访。
S2 报道显示，近年来，为适应瞬息万变的战场环境、遂行国家安全保卫任务，俄国防部积极吸收运用高科技发展成果，分阶段为通信部队配备数字化信息处理和传输设备。
S3 该部队训练和信息化装备水平显著提高。

S4 今年以来，俄通信兵接收1.2万件专用通信设备，未来3年现代化技术设备装备率将达76%。
S5 与此同时，官兵们刻苦训练，目的是将现役技术设备的性能发挥到极致。

S6 在刚结束的训练季里，俄东部军区驻外贝加尔边疆区某集团军通信部队，利用新列装的P-230T首长司令部指挥车等通信设备，完成200余项、15至2500公里范围内的信号收发任务，为野战和机动指挥所提供稳定的电话和视频通信保障。
S7 俄西部军区某近卫坦克集团军官兵使用70件专用通信设备，在莫斯科近郊阿拉比诺训练场，演练为远离主力的活动分队组建卫星/无线电通信网络。
S8 俄中部军区驻新西伯利亚州某集团军300余名通信官兵，乘坐50辆专用车辆，急行军抵达指定地域，开设野战和机动式指挥所，利用R-166-05“阿尔捷克”通信站和P-260“棱堡”多功能机动通信设备，娴熟地通过保密频道建立起稳定的无线电通信，保证了司令部对部队的秘密指挥，被演习指挥所评定为“优秀”。

S9 为应对高科技条件下信息传输领域面临的安全威胁，俄罗斯陆军部队正在装备现代化的通信设备和统一的战术指挥自动化器材，可进行接近实时化的指挥。
S10 目前，俄西部军区4个师已率先换装，可实现将装甲技术车辆、无人机、电子战系统、侦察器材、引导和火力打击设备整合进统一的网络，构建起统一的自动化系统和信息空间。

S11 在“军队-2021”国际军事技术论坛期间，俄军工企业“智能技术公司”首次展出用于海上通信的“车站”交换设备。
S12 它可以保障水面舰艇、舰队指挥部所属固定和机动岸防目标，与现役及研制中的飞行器机载通信设备进行信息交换。
S13 该公司还在为海洋、陆地和空中技术设备研制通信器材和设备数字化生态系统。
S14 俄罗斯技术集团公司此前宣布，其下属的“飞行”科学生产联合体，已研制出供苏-57战机使用的S-111通信系统。
S15 该系统使用最新的信息高速传输技术，传输速率高达34.3兆比特/秒，可以实时传输语音、视频和雷达设备数据。

S16 考虑到军事通信部队专业的科技含量越来越高，俄战略火箭军部队跨军种地区通信训练中心升级了培训手段。
S17 中心为无线电报务员、操作员、电缆员和光纤通信学员设立了设备齐全的教室和现代化模拟器材，并拟定专业训练大纲。

S18 前不久，该训练中心接收了一台新式高科技模拟器，专供各种导弹系统通信设备维修分队官兵训练使用。
S19 它能逼真地模拟各种实时场景，帮助学员快速掌握新式通信器材使用技巧。
S20 （李子实）

S21 分享让更多人看到

