URL http://military.people.com.cn/n1/2021/1207/c1011-32301631.html

DATE 2021年12月07日09:52

H 北欧“鹰狮”战力几何

S1 据外媒报道，瑞典新型JAS-39E“鹰狮”战斗机近日正式量产交付。
S2 其中，2架装备瑞典空军，其余4架归属巴西空军序列。
S3 作为“鹰狮”系列战斗机的最新型号，JAS-39E战斗机对瑞典空防建设具有重要意义。

S4 20世纪70年代后期，美苏争霸愈演愈烈，北约和华约战斗机不时进入瑞典领空，迫使瑞典空军战斗机频繁升空拦截。
S5 当时，美苏均已装备第三代战斗机，这让使用二代机拦截的瑞典空军倍感压力。
S6 因此，瑞典空军开始寻求可“对标”F-15/16、苏-27等先进机型的国土防御型战斗机，同时具备制空优势，可有效驱离外国飞机。
S7 由于瑞典距离苏联最近处仅200千米，距北约国家更近，这意味着一款轻型战斗机即可满足需求。

S8 根据瑞典空军的实际需求，萨博公司按照“一机多用”设计要求开始研发“鹰狮”战斗机。
S9 原型机于1988年首飞成功，量产型于1996年装备瑞典空军。
S10 该型战斗机被命名为“JAS-39”，英文字母表示其具备对空战斗、对地攻击和空中侦察能力。
S11 随后，萨博公司又推出其改进型JAS-39C/D战斗机，进一步提升该型战斗机的整体性能。

S12 21世纪以来，为迎合国际市场需求，萨博公司提出“下一代鹰狮”计划，旨在打造一款通用型空中作战平台，可根据不同需求加装不同载荷。
S13 2007年巴黎航展上，萨博公司公开“下一代鹰狮”设计方案，宣布将从航电、雷达、动力和结构等方面对该型战斗机进行全面升级。
S14 2008年5月，验证机首飞成功。
S15 2013年至2014年，随着瑞典和巴西空军先后与萨博公司签订采购合同，JAS-39E战斗机的研发速度进一步加快。

S16 作为一款多用途单发轻型战斗机，JAS-39“鹰狮”系列战斗机自设计之初便强调拥有出色的机动性能。
S17 为此，该系列战斗机采用近距耦合式鸭翼和三角翼气动布局，机身小巧。
S18 早期型号的机身长14.1米、翼展8.4米、高4.5米，机体大量采用复合材料，空重6.7吨，最大起飞重量14吨，能够携带多型空空导弹、空地导弹和空舰导弹以及炸弹，也可外挂电子干扰吊舱等设备，火力性能较强。
S19 另外，该系列战斗机还具备短距和公路起降能力，同时能在所有高度上实现超音速飞行。
S20 因此，有国外军事专家称，JAS-39“鹰狮”系列战斗机是全球最好的非隐身战斗机之一。

S21 此次交付瑞典空军和巴西空军的JAS-39E战斗机，由此前型号升级而来，总体性能接近一款中型战斗机标准。
S22 其中，机身结构调整后，整机尺寸变大，最大起飞重量增至16.5吨，载油量也增加约40%。
S23 主起落架位置由机腹下改为翼根下，腾出的空间加设2个外挂点，使得该机外挂点增至10个。

S24 动力系统方面，JAS-39E战斗机换装美军F/A-18E/F“超级大黄蜂”战斗机使用的F414G型涡扇发动机，推力提升20%以上。
S25 该机最大飞行速度达2马赫，并具备超音速巡航能力。

S26 雷达航电方面，JAS-39E战斗机机头装备由意大利塞莱克斯公司研制的ES-05“乌鸦”有源相控阵机载雷达。
S27 该型雷达采用“旋转斜盘”设计，增大了天线的作用范围，解决了传统相控阵雷达视野狭窄的问题，能为飞行员提供更大范围的态势感知能力。
S28 驾驶舱风挡前方安装了Skyward-G红外无源传感系统，可在复杂电磁环境下跟踪多个目标，提高了战斗机的探测性能和可靠性，并具备一定的反隐身能力。
S29 除此之外，JAS-39E战斗机还搭载了新型导弹告警系统和敌我识别系统。

S30 在国际市场上，轻型战斗机一直存在外销困境，但JAS-39“鹰狮”系列战斗机是个例外。
S31 早期的“鹰狮”系列战斗机体积小、成本低、维护简单且作战能力强，是一款物美价廉的国土防空型战斗机，并成功打入国际市场。
S32 与此同时，萨博公司对于合作研发持有的开放态度，也吸引了更多国际买家的兴趣。
S33 2014年10月，巴西空军与萨博公司签订合同，宣布共同研制并生产36架JAS-39E/F战斗机。

S34 除此之外，瑞典人还采取“买租结合”的营销模式，进一步扩大JAS-39“鹰狮”系列战斗机的使用范围。
S35 目前，除瑞典空军装备200余架外，JAS-39“鹰狮”系列战斗机还在南非、泰国等多国空军服役，总规模超过百架，是轻型战斗机销售市场上的畅销机型。

S36 JAS-39“鹰狮”作为一款轻型战斗机，并非十全十美，其在航程、载弹量等方面局限性明显。
S37 另外，由于机头直径较小，机载雷达孔径受限，探测性能受到制约，导致该机在执行中远距离拦截任务时能力不足。
S38 此外，该型战斗机不具备隐身性能，面对隐身战斗机和超视距远程精确打击时劣势明显。
S39 尽管如此，对预算有限的中小国家而言，这款战斗机能够满足国土防空的基本需求，仍是一款较理想的战斗机。
S40 （李伟健、马晓萍）

S41 分享让更多人看到
