URL http://military.people.com.cn/n1/2021/1013/c1011-32252128.html

DATE 2021年10月13日10:03

H 北约驱逐俄外交官引发新对抗

S1 近期，北约与俄罗斯在外交、军事等领域的战略博弈持续升级。
S2 北约以“间谍威胁”为由驱逐俄外交人员并大肆渲染俄罗斯威胁。
S3 俄罗斯指责北约此举破坏双边关系，并持续强化俄白军事合作。
S4 随着俄罗斯与北约对抗不断加剧，欧洲地区安全形势或将进入新动荡期。

S5 综合相关报道，北约近期主要在两条“战线”强化对俄施压力度。

S6 在“外交战线”上，北约驱逐俄外交人员。
S7 北约官员10月6日声称，俄常驻北约代表团中8名成员是“情报人员”，北约已撤销8人的常驻资格，并再次削减俄常驻北约代表团人员编制，将其编制从20人减至10人。
S8 上述决定经由北约成员国一致同意，将于本月底生效。
S9 届时8名俄外交人员将“离职”，他们的职位和俄常驻北约代表团另两个目前空缺的职位将被取消。

S10 北约秘书长斯托尔滕贝格10月7日在布鲁塞尔表示，北约此次驱逐8名俄常驻北约代表团成员，是因为他们从事间谍活动，北约将对俄罗斯的恶意行为采取反制措施。
S11 值得注意的是，这并非北约首次驱逐俄外交官。
S12 2018年，北约撤销俄常驻北约代表团7名成员资格，拒绝3名俄外交人员常驻北约的申请，将俄代表团编制从30人减至20人，北约当时称此举是对谢尔盖·斯克里帕尔中毒事件的回应。

S13 在“舆论战线”上，一些北约成员国极力渲染俄罗斯威胁。
S14 波兰武装部队作战指挥部负责人托马斯·皮奥特罗夫斯基近日在华沙安全论坛的一个小组会议上称，俄白“西方-2021”联合演习使莫斯科能够检验针对北约的进攻措施是否有效，并不断加以改进和完善，从而强化对欧洲国家的战略威慑能力。

S15 此外，与北约关系密切的乌克兰也动作频频。
S16 乌克兰总统泽连斯基所在的人民公仆党议员叶戈尔·切尔涅夫10月5日声称，在与白俄罗斯关系恶化的情况下，对乌克兰而言，与白俄罗斯的大规模战争变得比俄罗斯的直接“入侵”更有可能。
S17 切尔涅夫还称：“对乌克兰的侵略似乎是白俄罗斯总统卢卡申科为挽救其政权而向俄罗斯总统普京的承诺。”

S18 对于上述挑衅行为，俄罗斯一面加强舆论反击，一面进一步强化俄白军事合作。

S19 就北约再次驱逐俄外交人员一事，俄外交部副部长格鲁什科10月6日在接受《生意人报》采访时表示：“昨天，北约领导人谈到缓和与俄罗斯关系的重要性，宣称赞同恢复俄罗斯-北约委员会机制下的对话……如果说，昨天还有人相信那些话，今天肯定没人信了。”
S20 格鲁什科还反问道：“在北约结束驻阿富汗行动之后，他们怎么可能不散布一波‘俄罗斯威胁’呢？”

S21 俄罗斯国家杜马（议会下院）国际事务委员会主席列昂尼德·斯卢茨基近日在接受塔斯社采访时表示：“所有关于俄外交人员恶意活动的指责都是毫无根据的。整个西方继续奉行在外交上与俄罗斯对峙的政策，取消俄常驻北约代表团8名成员资格将进一步降低双方合作水平。”
S22 俄外交部发言人扎哈罗娃在例行记者会上表示，俄罗斯将对北约驱逐俄外交人员的决定作出回应，相关报复措施正在制定中。

S23 美“防务博客”网站近日援引一名未透露姓名的俄消息人士的话称，俄白“西部-2021”联合战略演习的主要目的是为模拟在与美国及其北约盟国发生大规模冲突时的反击作战。
S24 在此次演习中，俄军进行了包括实弹远程精确轰炸在内的模拟轰炸演练。
S25 作为演习的一部分，两架俄空天军图-22M3轰炸机模拟对美在波兰的军事指挥机构发动攻击。
S26 另外还有一支具备核打击能力的俄炮兵部队进行实弹发射演练。

S27 普京近日在与卢卡申科会谈时，多次谈及北约可能将军事基础设施扩展到乌克兰的话题，并表示这已经超出他以往所说的“红线”。
S28 卢卡申科表示，他已和普京就北约在乌克兰的军事部署问题进行磋商，双方已同意将采取行动共同应对北约在乌克兰部署军队的问题。
S29 此外，卢卡申科近期在接受美国有线电视新闻网采访时表示，白俄罗斯将成为俄罗斯的“军事基地”，以抵抗西方侵略。

S30 近期，北约与俄罗斯战略博弈全方位升级，是双方不可调和结构性矛盾持续发酵的结果。
S31 恢复双边对话将面临诸多挑战，短期内难以实现。

S32 斯托尔滕贝格称，北约将继续在对俄威慑与对话并举的双轨政策下与俄罗斯进行接触。
S33 他说：“我们希望召开一场北约-俄罗斯委员会会议。实际上，我们向俄罗斯发出邀请已有一段时间，至今没有收到肯定答复。”

S34 俄总统新闻秘书佩斯科夫对此指责称：“北约代表在声明中称渴望与俄罗斯关系正常化，但这显然与实际行动相矛盾。这些行动使我们不再对双边关系正常化抱有幻想。”
S35 可以预见，双方长期瘫痪的外交沟通渠道难以迅速恢复。

S36 基于历史和现实原因，俄罗斯和北约之间有着根深蒂固的地缘政治冲突，双方战略互信严重缺失，对国际格局的认知也截然不同。
S37 尤其是乌克兰问题，北约将乌克兰视为反俄“桥头堡”，试图在乌部署武器以及建立军事基地，以此牵制俄方。
S38 乌克兰总统泽连斯基近日在与美国总统拜登会谈时称两国当前关系是过去30年来最牢固的，拜登也表示“面对俄罗斯的‘入侵’，美国决心支持乌克兰主权和领土完整”。
S39 俄罗斯当前主要战略目标是阻止乌克兰加入北约，防范外部势力在乌部署军队和建立军事基地。
S40 北约或将持续升级对俄经济制裁和军事威慑，企图进一步压缩俄地缘战略空间，俄罗斯的军事反制行动也或将更为激烈。
S41 双方关系未来非但难以向“稳定且可预测”的方向发展，且很可能爆发更为激烈的对抗与冲突。
S42 （王璇）

S43 分享让更多人看到

