URL http://military.people.com.cn/n1/2021/1115/c1011-32282420.html

DATE 2021年11月15日09:20

H 印度军改前景不明

S1 近期，印度军队动作频频：“阵风”战机列装、“烈火-5”弹道导弹试射……有印媒称，这是印度新一轮军改取得的成果。
S2 对此，有分析人士指出，印度本轮军改面临多重阻力，现在谈成果为时尚早。

S3 印度新一轮军改始于2019年。
S4 印度试图以此革除军事体制弊端，理顺军政关系。

S5 在宏观层次，印度试图推动全军战区化改革。
S6 首先，新设国防参谋长一职，统一协调陆海空三军。
S7 加强文官与军方之间的沟通协调，将军方意见直接纳入政府决策体系，改变此前仅由文官出身的国防部长参与决策的状况。
S8 其次，提高三军协同作战能力，计划将原有19个司令部整合为5个战区司令部，推动军事指挥系统向战区转型。
S9 再次，尝试制定统一的国家安全战略。
S10 据印媒报道，印度三军各为一体，缺乏统一的国防政策。
S11 对此，印度前国防部长贾斯万特·辛格批评称，印军武器系统靠临时拼凑，国防政策也要临时拼凑吗？

S12 在中观层次，印度着重整合军事指挥体系。
S13 为此，印军一直设想组建新的独立战斗部队——“一体化战斗群”。
S14 印媒称，2022年初，首批“一体化战斗群”将独立于现有编队。
S15 每个“一体化战斗群”约有5000名士兵，由装甲兵、步兵、防空兵、工兵、炮兵、通信兵组成。
S16 印陆军参谋长纳拉瓦内介绍说，印军组建“一体化战斗群”，意在探索诸兵种一体化作战模式。

S17 在微观层次，印军试图精简非作战机构、培养基层军官、完善后勤保障等。
S18 2019年，印度国防部长批准设立新的信息战部门，以满足未来战场、混合战争需要；将规划战略部与总军械部两个独立部门合并为能力发展与维持办公室；设立作战副参谋长职位；在军内建立反腐与人权机构；将229名校级及以下军官调往一线部队……

S19 总体看来，印军朝着精简化、战区化、信息化方向改革过程中，面临诸多阻力。

S20 一是文官与军方关系仍难理顺。
S21 印度军队长期受文官领导，服从政府决策而不参与政策制定。
S22 印度政府担心职业军人长期担任重要岗位，会增加军人干政风险。
S23 这也是印度总理莫迪任命首任国防参谋长时，遭遇重重阻力的原因。
S24 在军改背景下，军方意见将被更多纳入政府决策，这对政府和军方都是新的考验。

S25 二是印军内部军种隔阂由来已久。
S26 印度三军各自为政，争资源、争地位是家常便饭。
S27 他们都试图将国防资源用于自身武器装备发展和力量规模扩大。
S28 此前，印度采购22架AH-64E“阿帕奇”直升机，计划装备空军，但陆军强烈要求将其中一半交付自己。
S29 在遭到空军拒绝后，陆军转而要求采购39架该型直升机。
S30 有分析人士指出，根据印军传统，由拥有深厚陆军背景的官员主持建立战区司令部体制改革，很难得到海空军认同。

S31 三是受新冠肺炎疫情和经济低迷影响，印度许多计划内军改措施不得不推迟。
S32 作为全球最大武器进口国，印度面临整合多元复杂武器装备的难题。
S33 为摆脱对外国武器装备的过度依赖，实现所谓“国防自主”，印度曾对数百种武器颁布进口禁令，但未取得明显效果。

S34 需要指出的是，印度本轮军改建立在莫迪及其所在人民党的强势推动下，许多改革措施的时间节点都设定在莫迪第二任期结束前。
S35 考虑到印度推动国内改革步伐缓慢，此轮军改是否依然“雷声大雨点小”，仍需继续观察。
S36 （徐梓程、李家胜）

S37 分享让更多人看到
