URL http://military.people.com.cn/n1/2021/1125/c1011-32292062.html

DATE 2021年11月25日16:02

H 国防部：中俄两军关系没有最好 只有更好

S1 人民网北京11月25日电 （陈羽）
S2 今天下午的国防部例行记者会上，国防部新闻局局长、国防部新闻发言人吴谦大校对目前中俄两军关系进行了评价。

S3 吴谦表示，近年来，在习近平主席和普京总统的战略引领下，中俄新时代全面战略协作伙伴关系持续向前发展，两军各领域交流合作日益深入，战略沟通迈上新台阶，务实合作实现新突破，机制建设取得新进展，为两国关系不断充实战略内涵。

S4 一是战略沟通密切。
S5 今年以来，两军领导人持续保持密切战略沟通。
S6 国务委员兼国防部长魏凤和以录制讲话视频方式参加第9届莫斯科国际安全会议,同俄国防部长绍伊古分别在塔吉克斯坦杜尚别、中国宁夏两次会晤，中央军委委员、军委联合参谋部参谋长李作成赴俄观摩“和平使命-2021”上合组织成员国联合反恐军事演习并与俄军总参谋长举行会谈。
S7 11月23日，魏凤和部长与绍伊古部长举行视频通话，总结年度合作情况，就下步合作交换意见，双方海空军领导参加。
S8 此外，两军领导人通过信函方式就两军合作重要问题及时交换意见。

S9 二是演训领域务实合作深入。
S10 今年以来，两军在疫情防控常态化背景下成功组织系列联合演训活动。
S11 俄军首次来华参加中方“西部·联合-2021”演习，双方共同举行“海上联合-2021”演习和首次海上联合巡航，组织实施第3次联合空中战略巡航，共同参加上合组织“和平使命-2021”联合反恐军演，继续深化“国际军事比赛-2021”框架内相关合作，进一步提升了两军联合行动能力。

S12 三是军事合作机制持续完善。
S13 年初以来，双方继续推进军事合作机制建设，制定合作发展规划，两军进一步加强了在上海合作组织等多边框架内的协调合作。

S14 吴谦强调，中俄两军关系没有最好，只有更好；中俄军事合作没有休止符，只有进行曲。
S15 今年是《中俄睦邻友好合作条约》签署20周年，对于中俄两国具有特殊重要意义。
S16 中国军队愿与俄方一道，密切战略协作，深化交流合作，为两国和两国人民带来更多福祉，为维护世界和平与稳定发挥更大作用。

S17 分享让更多人看到
