URL http://military.people.com.cn/n1/2021/1126/c1011-32292928.html

DATE 2021年11月29日13:28

H 土耳其攻击性无人机在中亚缘何热销

S1 2021年10月23日，吉尔吉斯斯坦总统萨德尔·贾帕罗夫在比什凯克举行的新闻发布会上表示将从土耳其采购无人机。
S2 据埃菲社伊斯坦布尔10月31日报道，土耳其研发的TB-2攻击性无人机供不应求，已有13个国家交付订单，包括卡塔尔、乌克兰、波兰、阿塞拜疆、利比亚、土库曼斯坦和摩洛哥等国家。
S3 被视为后起之秀的土耳其无人机，究竟缘何在中亚地区热销？为此，人民网采访相关专家进行了解读。

S4 “辗转盘旋，深入敌后，精准打击。”这是TB-2察打一体无人机在纳卡冲突中的真实写照。
S5 近十年来，中亚各国都在一定程度上开始引进或发展无人机，纳卡冲突后，即使是对未来战争形式没有准确判断的国家，也意识到了攻击性无人机的巨大价值。

S6 国防科技大学教授程湘爱指出：TB-2无人机的制造成本远低于美无人机。
S7 考虑到中亚地区的冲突规模，土耳其的TB-2无人机性能已经足够满足大多数中亚国家实施军事行动的需要，性能过剩并不能带来更多的战果，反而要为此付出不必要的军费投资。
S8 相同的军费开支，购买一架美国更先进无人机的成本能换一个TB-2无人机编组。
S9 利用廉价的无人机组建大规模的无人机编队，形成“蜂群压制”优势，反而能形成更加优异的战力，实现更高的作战效费比。
S10 因此，中亚国家更青睐于土耳其的高性价比无人机。

S11 无人机的研发应用，也是一些国家实现军事发展弯道超车的良好选择。
S12 中亚大多数国家虽然对无人机的需求十分迫切，却受限于军事力量的发展，缺少技术与经验，难以自主研发。
S13 而纳卡冲突中无人机的亮眼表现，可谓是给土耳其TB-2无人机擦亮了“名片”。
S14 计划引入无人机的中亚国家纷纷将目光投向了经实战检验过的TB-2无人机，这在一定程度上掀起了一股进口土耳其TB-2无人机的热潮。

S15 尽管阿塞拜疆利用土耳其的TB-2无人机，在战斗中摧毁了多辆亚美尼亚坦克等作战目标，但并不意味着该型无人机的技术领先世界。
S16 土耳其的无人机技术与中国、美国相比，仍存在着不小的差距。
S17 例如美国的“全球鹰”无人机，其搭载有目前为止最先进，全天候的多平台雷达传感系统。
S18 它同时携带光电、红外传感系统和合成孔径雷达，从起飞重量、起降距离、最大飞行高度、最大时速、巡航时速、续航时间、最远航程和侦察观测精度等重要参数上，都远远超过TB-2无人机。

S19 多年来，中亚地区总是深陷在宗教、领土、资源等方面的纷争中，局势动荡不安。
S20 此外，丰富的石油资源令强权大国觊觎不已，这些外来势力的干涉进一步影响了中亚地区的乱局。
S21 因此，中亚本土国家对于发展军事实力的诉求是十分强烈的，一旦没有可靠的军事实力作支撑，便无法维护国家的地缘政治环境。
S22 中亚各国积极进口土耳其攻击性无人机，同样是出于此种考量，旨在应对最近的变局带来的影响。
S23 （高兴隆、张兆鑫、牛剑光、陈羽）

S24 分享让更多人看到

