URL http://military.people.com.cn/n1/2021/1101/c1011-32270014.html

DATE 2021年11月01日08:46

H 德防长涉核言论遭多方批评

S1 近年来，尽管俄罗斯与西方关系剑拔弩张，俄德之间关系却十分微妙，两国在一些领域一直保持良好合作。
S2 比如，虽然面临美国重重阻挠，德国仍坚持与俄罗斯就“北溪-2”天然气管道项目进行合作。
S3 不过，近期德国防长一番涉核言论，将俄德冲突置于风口浪尖，也为两国“特殊”关系蒙上阴影。

S4 近日，在被问及有关北约在波罗的海和黑海遏制俄罗斯的方案，包括使用核武器的问题时，德国防长卡伦鲍尔表示，有必要“向俄罗斯明确表明，西方国家准备使用此类手段”。
S5 这一言论引发国际舆论激烈讨论和俄罗斯方面强烈不满。

S6 俄罗斯对此反应强烈，包括外交部、国防部在内的多个部门密集表态。
S7 俄外交部长拉夫罗夫表示，卡伦鲍尔关于北约“需要对俄罗斯进行核威慑”的声明是一种幻想。
S8 俄罗斯没有威胁到北约，但北约依然以遏制俄罗斯为目标。
S9 “对手”一词已牢牢扎根在北约词典里，这证明北约试图重返冷战时代。
S10 俄外交部发言人扎哈罗娃提醒德国，不要忘记第二次世界大战期间美国轰炸日本广岛和长崎事件。
S11 “我们希望德国有理性的领导人能够阻止他们的国防部长鲁莽地测试我们军队的可靠性。”

S12 针对卡伦鲍尔上述言论，俄国防部当天召见德国驻俄大使馆武官，向其递交抗议照会，并告知此类声明将加剧欧洲紧张局势。
S13 俄国防部长绍伊古称：“在鼓吹对俄进行军事威慑的同时，北约一直在俄边境部署军队。德国防长应该十分清楚，类似情况对于德国和欧洲来说，将是怎样的结局。只有在不侵犯俄罗斯利益的情况下，欧洲才有可能保证安全。”

S14 据俄新社报道，德国社民党议会党团主席穆策尼奇批评卡伦鲍尔的言论“不负责任”，并敦促她不要给未来新政府工作增加负担。
S15 德国《明镜》周刊读者也表达了对卡伦鲍尔的不满，并指出此类威胁对德国本身而言十分危险。
S16 有读者称，如果发生核大战，俄罗斯能让德国变为荒漠。

S17 实际上，这并不是卡伦鲍尔第一次发表对俄强硬言论。
S18 2020年11月，卡伦鲍尔称，德国必须保持高水平军费开支，要凭借实力与俄罗斯进行裁军对话。
S19 今年1月，卡伦鲍尔又表示，对俄罗斯进行威慑是一件重要和现实的事情，这是从实力地位上实现相互理解的先决条件。
S20 对此，俄方表示，德国不可能凭借实力与俄罗斯对话，因为柏林在安全领域实际上处于“附庸国”地位。

S21 绍伊古指出，这是第二位要求“凭借实力地位”与俄罗斯对话的德国防长。
S22 德国前防长冯德莱恩2018年4月参加北约峰会时呼吁对俄强硬、展现实力。
S23 当时，绍伊古呼吁德国应以史为鉴，称德国对俄强硬前应回顾一下历史，如果没有学过历史，应该回家问问自己的祖父。

S24 德俄之间关于核威慑的交锋反映了以美国为首的北约与俄罗斯之间的矛盾和较量。
S25 10月21日，在布鲁塞尔北约峰会期间，各国防长就“欧洲-大西洋地区威慑和防御概念”及其战略实施计划达成一致。
S26 根据该计划，北约成员国在必要时可使用诸如网络攻击、太空袭击和核武器等非常规打击手段。
S27 对大多数欧洲北约盟国来说，俄罗斯依然是其最主要的潜在军事威胁。
S28 北约秘书长斯托尔滕贝格表示，新战略能确保北约“在正确的时间、地点拥有正确的军队”。
S29 （黄寅武）

S30 分享让更多人看到

