URL http://military.people.com.cn/n1/2021/1208/c1011-32302580.html

DATE 2021年12月08日09:34

H 日借口外部威胁提高导弹射程

S1 据日本媒体报道，日本防卫省计划将其正在研制的新型巡航导弹射程扩大至1000公里以上，以此构建对周边国家的战略威慑能力。
S2 近期，日本不断强调构建所谓“对敌基地攻击能力”，此次研发新型巡航导弹，实际是为构建该能力提供武器装备支撑。

S3 据《日经亚洲评论》杂志网站报道称，日本正在研制的新型巡航导弹是现役12式反舰导弹的升级版，由三菱重工开发，预计总投资约1000亿日元（1日元约合0.057元人民币）。
S4 日本防卫省2021财年开始研发该导弹的陆基型，预计2022财年开始测试舰艇和战斗机使用的导弹原型。
S5 陆基型导弹将于2025财年前完成技术和应用测试，用于舰艇和战斗机的型号，将分别于2026财年和2028财年完成测试。

S6 日本当前部署的导弹大都属于战术级导弹，最大射程不超过500公里。
S7 报道称，当前亚太地区导弹研制竞争日趋激烈，朝鲜现有导弹射程已超过1000公里；
S8 今年5月，美国解除韩国弹道导弹射程需低于800公里的限制；
S9 俄罗斯最早将于2022年部署新型高超音速导弹。
S10 在此背景下，日本目前装备的短程导弹已经无法满足现实需要，亟待进一步“强化本国防卫力量”。

S11 分析人士指出，靠渲染炒作所谓的外部威胁，以谋求自我松绑，从军事安全领域突破，是日本的惯用套路。

S12 近年来，美国出于亚太战略布局调整需要，不断放松对日本发展进攻型武器的限制，支持日本发展军力。
S13 美国此举与日本政府寻求彻底“松绑”的意图不谋而合，日本借机在武器装备上持续发力。
S14 不断围绕日本面临“导弹威胁”进行舆论铺垫，提出发展所谓“对敌基地攻击能力”，尝试构建中远程战略进攻能力和先发制人打击能力。
S15 此次新型巡航导弹研发计划，可为“对敌基地攻击能力”提供武器支撑。

S16 此前，美国曾有意在日本部署中程导弹，强化其在亚太地区的战略威慑能力，因受到周边国家反对而未能实现。
S17 此次日本宣布研制新型巡航导弹，既变相满足美国期待，又可从中夹带“私货”武装自身。
S18 然而，日本未来一旦部署新型巡航导弹，就意味着将自身推上亚太战略竞争最前沿，成为战略打击的首选目标。
S19 （文威入）

S20 分享让更多人看到

