URL http://military.people.com.cn/n1/2021/1015/c1011-32254505.html

DATE 2021年10月15日08:44

H 日本自卫队或将开启“航母时代”

S1 日本海上自卫队近期发表声明称，现役最大驱逐舰“出云”号航母化改造取得阶段性进展，已完成F-35B舰载机起降飞行试验。
S2 这是日本自二战后首次从自卫队舰艇上起降固定翼飞机，预示着日本或将开启“航母时代”，国际舆论对此密切关注。

S3 此次F-35B舰载机起降试验，是航母形成能力的关键一步。
S4 据媒体报道，10月3日美军操作两架F-35B战斗机自岩国基地美军航空站起飞，在“出云”号驱逐舰进行起降并取得成功。
S5 日本海上自卫队在试验后的声明中称，F-35B战斗机首次降落在日本舰艇，日本正通过升级出云级驱逐舰提升海空实力。
S6 此外，试验搜集的各种数据，将运用于提高日美协作能力。

S7 自“出云”号驱逐舰2015年列装以来，防卫界对其定位产生不少质疑，认为该型驱逐舰拥有大型机库和全直通飞行甲板，最多可搭载14架直升机，配置上已超越一般直升机驱逐舰范畴。
S8 近年来，舆论多次传出日本在出云级驱逐舰设计之初就谋划配置F-35B战斗机的航母改造计划。
S9 直至2018年，时任日本防卫相岩屋毅宣布，将对出云级驱逐舰进行航母化改造，引进F-35B战斗机与之配套，成为实质上的航空母舰。

S10 目前，日本已完成“出云”号驱逐舰第一阶段改造，提升飞行甲板强度和耐热能力，并按美海军的规范绘制供短距垂直起降飞机起降的黄色中心线。
S11 下一步将展开第二阶段改造，包括改变舰艏甲板的形状以及内部系统重组等，预计2025年完成全部改造工程。
S12 同时，日本启动同级驱逐舰“加贺”号的航母化改造，预计2026年前完成，意味着日本将实现双航母配置。

S13 近年来，日本航母改造计划推进速度很快。
S14 首先，出云级驱逐舰在设计上具备岛式舰岛、全直通飞行甲板、重型升降机和大型机库等航母标志性特征，与F-35B战斗机的短距起飞和垂直降落的匹配度高，无需对舰体结构进行大幅度、颠覆性调整，改造技术难度不大。
S15 从舰载机起降试验过程来看，航母改造计划始终得到美军支持。

S16 然而，制约“出云”号驱逐舰完成改造、形成战斗力的关键性因素也不少。
S17 虽然日本政府此前已向美国订购42架F-35B战斗机，按照出云级驱逐舰改造后搭载10至14艘舰载机计算，可配置3艘航母，但F-35B战斗机的交付速度仍受诸多限制，订单交付或将在2025年之后。
S18 此前日本已向美国派出少量飞行员展开训练，但批量化培养飞行员尚需时间。
S19 此外，日本拥有航母后，海上自卫队的进攻作战能力无法再遮遮掩掩，自卫队的防御力量性质也将彻底改变，面临违反宪法规定的禁止拥有进攻性武器的相关条款，在法理和舆论上都要面临压力，其前景犹未可知。

S20 无论如何，作为日本谋求军事大国地位的重要步骤，日本的航母计划正逐渐变成现实，这将极大增强日本在西太平洋周边区域的军事部署实力，美国也将在亚太地区增加至少两个海上堡垒，势必给区域内军事力量格局带来显著影响。
S21 （文威入）

S22 分享让更多人看到

