URL http://military.people.com.cn/n1/2021/1025/c1011-32263198.html

DATE 2021年10月25日09:37

H 日本加紧打造“亚核潜艇”

S1 据日本媒体报道，日本海上自卫队大鲸级潜艇2号艇于近日在川崎重工神户造船厂举行命名与下水仪式。
S2 这艘排水量达3000吨的先进潜艇刷新了日本常规潜艇的最大吨位纪录，将于2023年3月编入海上自卫队。

S3 此次下水的潜艇被命名为“白鲸”号，是大鲸级潜艇2号艇。
S4 首艇“大鲸”号已于2020年10月下水，今年7月开始海试，预计2022年3月入列。
S5 时隔一年，日本再次举行大鲸级潜艇下水仪式，表明海上自卫队正在以每年一艘的速度更换先进潜艇。

S6 从春潮级（排水量2750吨）到苍龙级（排水量2950吨），再到最新的大鲸级，日本主战潜艇的标准排水量不断增加，显示出日本潜艇正朝着大型化方向发展。
S7 “白鲸”号由川崎重工神户造船厂建造，艇员约70人，建造费用约720亿日元（约合40亿元人民币）。
S8 该艇长84米，宽9.1米，与苍龙级潜艇持平，但吃水深度更深，是目前世界第二大常规潜艇。

S9 大鲸级潜艇不再采用“不依赖空气推进”（AIP）系统，而是转向“锂电池+柴油机”的动力组合，试图增加潜艇水下活动半径。
S10 在降噪方面，大鲸级采用泵喷式推进器取代螺旋桨，在降低噪音的同时，提高了潜艇航速。
S11 这一技术也经常为核潜艇所用，外界据此认为，“大鲸级潜艇距核潜艇仅剩一座反应堆”。
S12 受战后“和平宪法”的限制，日本不能发展与核有关的战略进攻性武器。
S13 不过，从大鲸级潜艇的设计和排水量看，基本可视为日本核潜艇出现的前奏。
S14 据悉，日本在核能利用方面有较多技术积累，为大鲸级潜艇增添核动力并不难。

S15 “白鲸”号是大鲸级的2号艇。
S16 首艇“大鲸”号被定位为测试艇，未来主要用于验证新技术，这意味着“白鲸”号是该型潜艇中第一艘攻击潜艇。
S17 在武器配备方面，“白鲸”号潜艇与苍龙级潜艇配备了同等量级的武器系统。
S18 据悉，该艇在艇艏设置6具533毫米鱼雷发射管，用于发射美制MK-37鱼雷、日本89式重型鱼雷和AGM-84“鱼叉”反舰导弹，总载弹量保持在30枚。
S19 另外，“白鲸”号配备了苍龙级8号舰“赤龙”号使用的潜艇鱼雷防御系统，可大幅提高生存能力。
S20 同时，它还安装了基于光纤阵列的新型声呐，搜索、跟踪水下目标的能力有所提升。

S21 随着“白鲸”号下水，日本用于作战的潜艇数量已达22艘。
S22 早在2010年版《防卫计划大纲》中，日本就以“应对可能到来的威胁”为由，提出将潜艇数量由16艘增至22艘。
S23 为此，日本政府一方面延长亲潮级潜艇的服役年限，另一方面加速建造以苍龙级和大鲸级为代表的新型潜艇。
S24 目前，大鲸级潜艇建造数量尚未明确。
S25 以当前“1年1艇”的建造速度判断，该型艇很可能在未来8年建造多达8艘。

S26 值得注意的是，日本海上自卫队正在同步加紧水面舰艇的升级改造，拟将出云级直升机驱逐舰改造为轻型航母。
S27 日本多管齐下发展进攻性武器，其作战实力早已逾越自卫边界，势必给亚太周边安全带来新的挑战，值得关注和警惕。
S28 （文威入）

S29 分享让更多人看到

