URL http://military.people.com.cn/n1/2021/1125/c1011-32291760.html

DATE 2021年11月25日09:42

H 日本购买KC-46A意欲何为

S1 据报道，日本自卫队近日从美国波音公司接收了第一架KC-46A空中加油机，成为美国之外首个部署这种先进加油机的海外客户。
S2 日本先后与美国波音公司签署了共计6架KC-46A加油机的购买合同，计划今年年底前还将接收一架。
S3 日本以所谓岛屿防御为名购买KC-46A，其实是其近年来不断扩充军事力量的又一“小动作”，也反映出美日联盟作战体系的进一步深化。

S4 KC-46A是一款多功能加油机，能够为美国的军用飞机加油，也能搭载乘客、运送货物等。
S5 KC-46A可同时进行硬管和软管加油，加油功能强大，可谓现代战机的超级“奶妈”。
S6 波音公司宣称KC-46A是“世界上最先进”的空中加油机。
S7 日本急于引进该机有多重考量。

S8 解决F-35B战机空中加油的问题。
S9 事实上，日本现役空中加油力量能够满足其作战飞机、包括新一代主力战机F-35A的空中加油。
S10 但日本坚持购买KC-46A，主要目的是为即将部署的F-35B战机进行空中加油。
S11 F-35A可以接受硬管加油，F-35B却必须采用软管加油的方式，KC-46A刚好可以满足其需求。
S12 2017年，日本与波音公司签署采购KC-46A的合同；
S13 2018年底出台的五年防卫力量发展规划中悄悄明确：装备45架F-35，其中有18架是具备“短距起飞、垂直着陆”能力的战斗机；
S14 转年的2019年，日本以机场跑道资源不足，现役战斗机难以有效遂行任务为由，正式公布决定购买F-35B，随即便又以日舰甲板难以承受F-35B尾焰、“顺理成章”地推进了对2艘出云级直升机护卫舰的准航母化改造。
S15 不难发现，日本在决定购买KC-46A的时候，恐怕早已决定要购买F-35B了，甚至早有了打造未来航母编队的居心。

S16 为“远程作战体系”进行作战支援。
S17 日本近年不断进行军事“松绑”，并强调要夺取并保持海空优势。
S18 日方采购的F-35B战斗机优势在于短距起飞-垂直降落能力，仅需要167米左右的跑道即可完成起飞，因此其快速反应能力强、适宜机动作战，依托航母便可以遂行远海攻势制空作战。
S19 而“出云”号的航母化改造不仅使日本迈出了军力扩张最重要的一步，也使日本远程作战体系完成了航母加F-35B的最核心配置。
S20 有了KC-46A的加持，F-35B的作战半径和航程将会被进一步扩展。
S21 KC-46A载油量高达96吨，最大航程1.22万千米，配置18个军用463升托盘货架、能实现作战人员、货物混合运输，将有助于日本提升远程战略空运能力，在战场救援中也可发挥有效作用。
S22 KC-46A还可适配多种机型，能够有效保障航空自卫队的作战体系向更远地区投射覆盖，提高远程远海作战能力。

S23 深化美日联盟作战体系。
S24 作为美制最新一代的空中加油机，美国空军也已决定购买KC-46A，美日装备的统一将有助于深化双方协同作战能力。
S25 美国优先保障日本获得KC-46A，也在于其在亚太遂行作战任务的各军种、多型空中平台需要日本为其提供加油保障。
S26 美空军近年遂行的轰炸机“动态兵力运用”行动，采取直接从本土起飞、不落地遂行任务后直接返回本土的方式，以防止在一线部署遭受空中打击。
S27 以轰炸机为例，从美本土出发跨越太平洋，前往亚太后返回美本土，通常需要连续飞行长达30个小时左右，因此在日本周边必须进行空中加油。
S28 鉴于KC-46A的多功能性，日本装备KC-46A后还将为美提供更多样的作战保障，深化双方的战术协同，并可进一步拓展美日联盟作战体系向外、向远发展。

S29 需要注意的是，大型加油机、运输机等战略运输平台本就属于战略性装备，但日本借由空中加油机的攻防性质难以界定，一直保有大量的加油运输平台，远远超过其本土防空作战所需。
S30 未来随着KC-46A的全部到位，日本将极大提升海空自卫队的离岛作战能力和远洋进攻能力，其相关动向需引起世人高度警惕。
S31 （郭一伦、陈柄君）

S32 分享让更多人看到
