URL http://military.people.com.cn/n1/2021/1117/c1011-32284805.html

DATE 2021年11月17日10:26

H 日本欲修订国家战略 发展“对敌攻击能力”

S1 据日本媒体报道，日本政府近期将密集与执政党展开磋商，计划明年修订《国家安全保障战略》，将所谓“对敌攻击能力”正式转化为国家安保领域基本方针。
S2 也就是说，日本政府决定在发展先发制人打击能力等问题上不再遮掩，开始推动其公开化、政策化、战略化。

S3 据《日本经济新闻》报道，日本政府将在近期就来年修订《国家安全保障战略》相关问题，与执政党展开磋商，研究是否正式写入拥有攻击敌方导弹发射基地的“对敌攻击能力”。
S4 由于当前日本内阁成员，尤其是在国家安全保障会议上具有话语权的外相、防相等职位均来自自民党，所谓的与执政党磋商，实际上是日本政府和自民党针对联合执政党公明党展开的内部协调。
S5 《国家安全保障战略》是日本国家安保领域的基本方针，一般以10年为期限进行更新。
S6 现行安保战略2013年制订，计划于2022年内完成修订。
S7 届时，《防卫计划大纲》和《中期防卫力量整备计划》也将随之进行修订。

S8 据悉，日本政府之所以要尽快研究此事，是因为首相岸田文雄有意尽快访美，试图围绕防卫领域战略问题展开对美沟通，借以展示日本在强化对美军事同盟关系的坚定决心。
S9 实际上，岸田已将发展对敌攻击能力作为其在防卫领域的执政抓手，其就任首相发表首次施政演说时就提出，将致力于修改《国家安全保障战略》。

S10 可见，日本政府未来将密集展开对公明党的协调。
S11 但在拥有对敌基地攻击能力问题上，公明党始终持谨慎态度。
S12 10月19日，公明党代表山口那津男就发展对敌攻击能力问题表示，这种讨论已经过时，显示出与自民党截然不同的观点。

S13 实际上，日本公明党与自民党在不少问题上存在分歧，2015年两党在通过安保相关法案时就曾陷入僵局。
S14 日本政府和自民党主张制定一部长期法，以便随时向海外派遣自卫队，而公明党要求针对每次派遣行动制定特别措施法。
S15 据悉，日本政府和自民党针对公明党的磋商将持慎重态度，毕竟2022年夏天即将举行参议院选举，自民党需要与公明党维持良好的合作关系。
S16 因此，在安保战略修订一事上，日本政府可能先听取防卫界各方意见，在参议院选举结束后再行说服公明党之事。
S17 考虑到岸田访美在即，眼下要与公明党磋商形成初步共识，具体实现到哪一步，仍有待观察。

S18 此外，如何说服国民接受日本拥有“对敌攻击能力”，以及后续可能带来的事实上的宣战权、交战权等，将是面临的棘手问题。
S19 然而，日本惯用渲染朝鲜核及导弹等周边安全威胁来应对国内舆论质疑。
S20 近日，日本航空自卫队在横须贺进行陆基“爱国者”拦截导弹机动部署训练，就一再宣称是为“打消民众的安全担忧”。

S21 未来，日本将重点发展先发制人打击能力。
S22 此前，自民党在众议院竞选纲领中强调提高威慑能力，需要“拥有在对方领域内阻止导弹发射的能力”。
S23 自民党2020年8月向政府建议，有必要掌握在对方领域内阻止弹道导弹的能力。
S24 因此，在如何提升“对敌攻击能力”上，日本政府除继续引进新一代隐形战机不断强化空中打击能力，推动出云级航母改造快速形成远海战略打击能力外，还将重点研制和部署远程巡航导弹，赋予所谓导弹防御体系更多拓展手段。
S25 无论如何，将“对敌攻击能力”公开上升为国家战略政策，标志着日本军事大国建设进程驶入快车道。
S26 短短几届内阁接续行动，就突破了过去几十年都没有触及的红线限制，其危险举动势必加剧地区紧张局势，应对其保持足够的警惕。
S27 （文威入）

S28 分享让更多人看到

