URL http://military.people.com.cn/n1/2021/1108/c1011-32276309.html

DATE 2021年11月08日09:16

H 日本加紧建设空中保障力量

S1 10月29日，日本接收编号为14-3611的KC-46A空中加油机

S2 日前，一架KC-46A空中加油机从美国华盛顿州西雅图起飞，经跨洋飞行降落日本航空自卫队美保基地。
S3 由此，日本成为该型空中加油机首个海外客户。
S4 此举既是日本近年不断发展进攻作战能力的步骤之一，也反映出日本自卫队装备和后勤保障正深度嵌入美国作战体系。

S5 空中加油机被称为现代战机的超级“奶妈”。
S6 近年来，日本防卫省相关部门密集研讨引进和运用空中加油机的可行性。
S7 社会各界担心引进空中加油机会使航空自卫队作战范围进一步扩大，目前反对声音较多。

S8 经过多年威胁渲染和必要性阐释，日本自2008年开始，逐步列装4架美制KC-767空中加油机。
S9 该型加油机在波音767客机基础上改进而来，共生产了11架，主要客户是日本和意大利。
S10 近期，日本航空自卫队派飞行员赴意大利进行高级飞行课程训练。
S11 外界猜测，该型加油机为两国战机进行空中加油是重点训练课目。
S12 据悉，日本接收的该型加油机常态部署于航空自卫队小牧基地，主要为F-15J、F-2等战机进行空中加油。

S13 目前，日本已向美国订购147架F-35战机。
S14 为确保这些战机更好发挥作战能力，自2015年开始，日本自卫队陆续向美国波音公司订购4架KC-46A空中加油机，总价为8.01亿美元。
S15 KC-46A也是在波音767客机基础上改进而来，但配备更先进的全景式空中加油视觉系统。
S16 操作人员可利用3D成像技术，观察加受油机相对位置。
S17 其最大载油量从原先的72吨增至96吨，并设置了硬软两种加油装置。

S18 波音公司宣称KC-46A是“世界上最先进”的空中加油机。
S19 实际上，在最初交付时，美空军发现大量生产线品控问题。
S20 就连最核心的空中加油视觉系统也存在严重缺陷，容易导致操作人员视觉疲劳和偏差，为空中加油埋下安全隐患。
S21 几经修改完善，该型加油机最终于2019年交付美空军。

S22 日本急于采购KC-46A空中加油机的重要原因之一，是为给即将部署的F-35B战机进行空中加油。
S23 此前日本航空自卫队装备的F-15J、F-2等战机，以及近年部署的F-35A战机，只能接受硬管空中加油，KC-767加油机尚可应付。
S24 然而，作为出云级航母舰载机的F-35B战机，只能接受软管空中加油。
S25 因此，采购KC-46A空中加油机，可视为日本扩展未来航母编队作战能力的预置举措。
S26 日媒宣称，未来，日本“出云”号、“加贺”号航母完成改造后，至少可搭载28架F-35B舰载机。
S27 其与KC-46A空中加油机搭配使用，可大幅提升双航母编队的战略威慑和纵深打击能力。

S28 美国持续武装日本，并使其成为KC-46A空中加油机首个海外用户，有多重考量。
S29 作为美国在亚太地区的“铁杆”军事盟友，日本依据《日美防卫合作指针》和自卫队相关法案，可对美国在全球范围的军事行动进行所谓“无缝”支援。
S30 此次，日本部署KC-46A空中加油机，可在必要时对美国在亚太地区的各型军机，就近提供与美军同级别的保障。
S31 当前，美军正深度调整亚太军事部署，除不计后果对日本进行“松绑”放水，还通过出售新一代武器装备将其纳入美军作战体系，以便牢牢掌控日本。

S32 随着日本军事发展野心不断膨胀，以及美国对日本履行军事同盟义务的期待值越来越高，日本或将追加采购KC-46A空中加油机等装备，值得关注和警惕。
S33 （文威入）

S34 分享让更多人看到
