URL http://military.people.com.cn/n1/2021/1103/c1011-32272372.html

DATE 2021年11月03日10:05

H 日本飞行员赴意大利“留学”

S1 据媒体报道，日本航空自卫队飞行员近日将赴意大利进行高级飞行课程训练。
S2 外界猜测，训练将围绕F-35战斗机的高阶实操课程进行，或直接围绕F-35B短距垂直起降型战斗机的训练进行。

S3 据报道，此次“留学”是意大利空军与日本航空自卫队之间协议的一部分。
S4 日本飞行员将赴意大利南部的加拉蒂纳空军基地，明年转至意大利撒丁岛的德西莫玛奴空军基地接受训练。
S5 意大利空军司令阿尔贝托·罗索表示，因两国都在使用F-35战斗机和KC-767加油机，意大利和日本飞行员有很多共同点。
S6 这侧面证实此次训练要点是F-35战斗机飞行及配套空中加油。

S7 众所周知，日本将美制F-35战斗机确定为下一代主力战机。
S8 日本航空自卫队以三泽基地为依托，分批次接收数十架F-35A战斗机，在美国飞行员的培训下，早已展开作战应用常态训练。
S9 日本海上自卫队已订购数十架F-35B战斗机，未来作为舰载机配合出云级直升机驱逐舰使用。
S10 目前，该级舰首舰“出云”号已完成航母化改造，舰载机即将配备到位，飞行员训练成为当务之急。

S11 一般来说，日本飞行员会前往美国接受高级训练，美国军方会惯例性配合新型装备武器制造商收取订货方的训练指导费用。
S12 此次日本飞行员赴意大利训练，除未披露的原因外，或因意大利和日本在航母量级、舰载机训练进度上有着共同之处。

S13 意大利从2018年开始对轻型航母“加富尔”号进行现代化改造。
S14 “加富尔”号是意大利第2艘航母，排水量2.7万吨，和日本出云级相当。
S15 该航母此前搭载AV-8鹞II式短距垂直起降战斗机，有舰载机短距起降经验。
S16 据媒体披露，日本对出云级航母化改造，正是受到意大利“加富尔”号航母改装的启发。
S17 目前，“加富尔”号航母已完成升级，今年4月在美国诺福克军港结束海上试验，并获得F-35B舰载机操作认证。
S18 意大利的航母改造进度先日本一步，或是日本飞行员此番“留学”的最大动因。

S19 日本和意大利在F-35战斗机生产和使用方面也有共同点。
S20 两国都是F-35生产线拥有国，意大利拥有欧洲唯一F-35B生产线，日本依托三菱重工拥有F-35A在亚洲的唯一生产线。
S21 同时，意大利向美国订购90架F-35战斗机，其中60架是常规起降的A型，另有30架则是适配航母的B型。
S22 日本向美国的采购订单类似，只是数量稍多。

S23 此外，日本飞行员赴意大利训练，从侧面反映出美国正试图将盟友协调体系从以往的“一对多”（美国-盟友）模式调整为“多对多”（盟友-盟友）模式。
S24 尤其是F-35B舰载机诞生后，让许多国家看到发展轻型航母的可能性，未来或有更多国家加入改造升级行列之中。
S25 美国为保证今后的训练需求，尝试让盟友分担培训任务，进一步密切盟友间军事关系，更利于协调步伐参与美国主导的军事议题之中。

S26 日本深知美国这一意图，近年不断加强与欧洲国家的军事联系，包括联合研制新型武器、参加多边联合军演等。
S27 可见，日本作为未来全球第二大F-35战斗机保有国、第三个应用F-35B舰载机的国家，不排除今后变身成为盟友体系中的下一个F-35B舰载机培训师资国。
S28 （文威入）

S29 分享让更多人看到

