URL http://military.people.com.cn/n1/2021/1129/c1011-32294384.html

DATE 2021年11月29日09:28

H 查戈斯群岛问题困扰英国

S1 近几个月，英国皇家海军“伊丽莎白女王”号航母编队，通过多边联合军演、强闯敏感水域等形式在亚太等海域“刷存在”，以显示其“全球投射力和威慑力”。
S2 殊不知，在印度洋深处，一场关于查戈斯群岛的主权争夺战，正令英国深陷尴尬。

S3 查戈斯群岛位于印度洋中部，是毛里求斯原有领土，1810年被英国占领。
S4 1965年，作为毛里求斯获得独立的附加条件，查戈斯群岛成为“英属印度洋领地”。
S5 之后，英国用各种手段驱逐群岛上原住民，支持美国兴建军事基地。

S6 2019年2月，国际法院裁定英国的行为违反联合国第1514号决议，敦促英国尽快结束对查戈斯群岛的殖民状态。
S7 同年5月，联合国大会通过决议，敦促英国尽快向毛里求斯归还查戈斯群岛。
S8 今年8月25日，万国邮政联盟通过压倒性决议，所有来自查戈斯群岛的邮件必须贴上毛里求斯邮票，禁用英国邮票。
S9 这一决议再次表明毛里求斯对查戈斯群岛拥有不可争辩的主权。
S10 迄今为止，英方仍未履行上述决议，其践踏国际法的做法遭到国际社会强烈谴责。

S11 面对国际社会指责和联合国决议，英国为何态度强硬？

S12 一方面，查戈斯群岛地缘位置十分重要。
S13 其扼守印度洋海空要冲，是亚、欧、非和大洋洲间众多国际航线的必经之地，距霍尔木兹海峡4600公里，距马六甲海峡2000公里，就像英美嵌入东亚、东南亚和阿拉伯世界的“钉子”。
S14 一直试图重振“日不落帝国”的英国，势必不会轻易放弃如此重要的地缘高地。

S15 另一方面，有美国在背后撑腰。
S16 美在印度洋唯一的军事基地——迪戈加西亚基地，便隶属查戈斯群岛。
S17 该基地是美军战略轰炸机唯一无需加油便能对东、西半球进行军事干预的军事基地。
S18 目前，迪戈加西亚基地驻有约3000名美军士兵。
S19 今年7月，毛里求斯曾向美国方面寻求对该群岛主权归属的支持，美国政府出于自身利益考量，选择支持英国。

S20 英国对主权诉求不予理睬，使查戈斯群岛问题更趋复杂。
S21 实际上，看似无解的岛屿主权归属问题折射出英国国内诸多问题。

S22 2006年和2007年，英国高等法院、上诉法院裁定查戈斯群岛居民有权重返家园。
S23 英国国内部分政治势力为争取政治红利，也主张给予查戈斯群岛居民重新定居权。
S24 比如，以工党为首的左翼势力多次攻击保守党政府，以获得选民支持。
S25 同时，苏格兰民族党等也对约翰逊政府强化和更新查戈斯群岛军事设施的做法表示反对，并在议会层面阻挠相关战略部署和经费支出。

S26 另外，面对“脱欧”和新冠肺炎疫情双重打击，英国国内包括支持返还查戈斯群岛在内的反殖民主义民众，开始同英国保守势力激烈斗争。
S27 自2020年5月延续至今的各类反殖民主义运动和街头暴力政治，严重撕裂英国社会，部分市政府、警局等英国地方机构，也公开支持查戈斯群岛去殖民化运动，令英国社会深陷政治迷思。
S28 可以说，查戈斯群岛问题将英国日益割裂的国内政治生态暴露无遗。
S29 （刘赫然）

S30 分享让更多人看到

