URL http://military.people.com.cn/n1/2021/1129/c1011-32294386.html

DATE 2021年11月29日09:30

H 欧盟加快“欧洲军”组建步伐

S1 据欧洲媒体报道，“欧洲军”成军具体计划和时间表近期曝光，引发国际舆论高度关注和有关各方迥异反应。
S2 总的来看，受多重因素掣肘，“欧洲军”成军面临诸多严峻挑战，前景不容乐观。

S3 “欧洲军”一词，最早可追溯至20世纪50年代。
S4 在美苏冷战背景下，法国倡议组建“欧洲防务共同体”统率的“欧洲军”。
S5 1987年，法德成立混合旅，欧盟联合部队初具雏形。
S6 1992年，法德首脑会议宣布将法德混合旅扩编为欧洲军团。
S7 2002年，欧盟宣布成立欧洲联盟军，统一协调欧盟联合军事行动，但常设兵力仅1000余人。

S8 今年5月，法德等14个欧盟成员国首次提议组建欧洲快速反应部队，并着手草拟“战略指南”，寻求就建设联合军事力量问题达成一致。
S9 11月15日，欧盟各国外交部长和国防部长在布鲁塞尔就“战略指南”有关内容进行辩论，并宣布将于明年3月敲定最终内容。

S10 据英国路透社披露，一份从欧盟意外泄露的28页机密文件显示，欧盟正考虑在2025年前组建一支5000人的快速反应部队，以干预各种危机，并摆脱对美国军事依赖。
S11 该部队由陆海空三军组成，可根据危机情况进行交叉部署。

S12 这份机密文件认为，欧洲需要“反应更快速、更稳健和更灵活的部队”，以承担全方位军事危机管理任务，同时应对迫在眉睫的威胁或对危机局势快速作出反应。
S13 报道称，这一部队并不要求所有欧盟成员国参与，但任何部署行动都必须获得全体成员国同意。

S14 从媒体报道情况看，对于欧盟组建“欧洲军”这一问题，有关各方存在较大争议。

S15 一方面，欧盟多国表态积极。
S16 欧盟外交与安全政策高级代表博雷利表示，欧盟各成员国总体对该方案持积极态度。
S17 博雷利希望欧盟各国承诺“提供相关资产和必要战略支持”。
S18 他还透露，欧盟目前有近60个武器开发和其他联合军事项目。
S19 法国国防部长弗洛朗丝·帕利表示：“‘战略指南’体现了各国的雄心壮志，提出了具体和可操作的建议，达成了很好的平衡。”
S20 意大利国防部长洛伦佐·圭里尼表示，“欧洲军”成军将是对北约的补充并将加强跨大西洋伙伴关系。
S21 此外，波兰、爱沙尼亚和立陶宛等东欧国家也表示支持组建“欧洲军”。

S22 另一方面，外界提出警告质疑。
S23 北约秘书长斯托尔滕贝格表示：“我们欢迎欧盟加强自身防务建设的努力，但欧盟创建快速反应部队不能占用北约资源，也不能取代北约。”
S24 土耳其总统埃尔多安表示，欧盟组建“欧洲军”的想法不是一个可以顺利实施的计划。
S25 很多欧盟成员国同时也是北约成员国，它们可能不会支持这一想法。

S26 总的来看，欧盟此次加快“欧洲军”组建步伐，主要目的是着眼日益严峻的恐怖主义威胁和难民危机，汲取美军在阿富汗背信弃义的“前车之鉴”，通过加强自主防卫能力建设，改变其“经济巨人、政治矮子、军事侏儒”的窘境。
S27 展望未来，“欧洲军”成军面临诸多现实挑战。

S28 其一，北约不答应。
S29 欧盟领导人早在20年前就同意组建一支5万至6万人的部队，但始终未能付诸实施。
S30 其中一个重要原因就是以美国为首的北约不愿“欧洲军”做大做强。
S31 下一步，北约因素仍将是“欧洲军”成军难以逾越的“鸿沟”。

S32 其二，内部不团结。
S33 对于组建“欧洲军”，欧盟的“双引擎”法国和德国看法不一致。
S34 法国对组建“欧洲军”奔走相告、出力颇多，德国则基于历史等因素表态和行动相对谨慎。
S35 在欧盟内部无法形成合力的情况下，“欧洲军”成军势必难以顺利推进。

S36 其三，实力不托底。
S37 目前，“欧洲军”的指挥控制、任务目标、兵力配置、后勤保障等尚不明确。
S38 外界普遍认为，5000人规模的“欧洲军”象征意义大于实质意义，难以有效应对欧盟当前面临的现实威胁，即使成军也很可能沦为“鸡肋”。
S39 （林源）

S40 分享让更多人看到
