URL http://military.people.com.cn/n1/2021/1124/c1011-32290733.html

DATE 2021年11月24日09:53

H 法国海军大规模军演引关注

S1 据外媒报道，法国海军11月18日至12月3日在地中海西部举行代号“北极星21”演习。
S2 法国海军一半以上兵力以及美国、英国、希腊、西班牙、意大利海军均派出舰艇参演。
S3 该演习无论是演习规模，还是演练强度，均被外界称为“史无前例”。

S4 “北极星21”演习共有23艘水面舰艇、1艘潜艇、65架飞机和6000余人参演。
S5 该演习以高强度演练为重点，以蓝红对抗形式展开。
S6 蓝军为由“戴高乐”号航母为核心组建的海空部队，代号“473特遣队”。
S7 红军为以“雷电”号西北风级两栖攻击舰为核心的假想敌部队，代号“472特遣队”。

S8 演习分两个阶段进行。
S9 11月18日至25日进行高技术课目的准备工作，11月25日至12月3日进行实兵实弹对抗演练。

S10 “北极星21”演习着眼未来高强度战争，具体有以下几个方面意图。

S11 检验海空综合作战能力。
S12 演习前，法国海军发布声明称“法国武装部队为未来对抗局势提供多种军事方案，以协调和同步的方式覆盖陆、海、空、太空、网络、信息和电磁空间等所有作战域”。
S13 演练中，472特遣队在陆基防空系统、阵风和幻影2000战斗机的配合下，建立一个反介入/区域据止区域，检验由航母战斗群组成的海空部队，在高强度空-海作战中使用现代高技术装备的能力。

S14 加强与盟友间协同能力。
S15 美海军阿利·伯克级“波特”号驱逐舰、英皇家海军45型“龙”号驱逐舰和西班牙、希腊、意大利等5国海军的舰船以及巡逻机，分别编入蓝军、红军进行对抗。
S16 同时，北约E-3预警机为对抗双方提供支持，多个盟国的联络官混编参与演练。
S17 通过演习，提升法军与北约盟友间的协同作战能力和装备的互操作性。

S18 强化应对未来战争能力。
S19 该演习被法军称为未来战争的“实验室”。
S20 演习瞄准法国海军未来战略任务，力求在多个冲突领域和环境中整合和同步各种行动，形成多域作战能力。
S21 据悉，此次演习部署和真实场景，将使法国军队在技术上和战术上进行创新。

S22 在经历澳大利亚核潜艇合同风波、泽西岛海域渔业争端之后，法军举行大规模军演，并邀请美英舰艇参加，背后有其深层次的战略考量。

S23 紧跟军事变革趋势。
S24 随着世界地缘政治格局改变，以及人工智能、无人技术等前沿技术发展，西方强国纷纷进行军事改革，并通过大规模军事行动及演习检验巩固成果。
S25 法国举行“北极星21”演习，亦是应对世界格局变化，参与国际军备竞争，抢占军事变革高地，维护大国地位的应势之举。

S26 强化欧盟主导地位。
S27 作为欧洲军事强国，法国一直追求欧盟防务自主，多次牵头呼吁成立“欧洲军”。
S28 近期欧盟成员国达成协议，将于2025年组建一支5000人的快速部署部队。
S29 在此情况下，法国海军举行“史无前例”的大规模演习，一方面是用实际行动支持协议落实落地。
S30 另一方面，试图通过彰显实力，表明其欧盟主导地位，为未来获取“欧洲军”更多话语权打下基础。

S31 威慑俄白表明立场。
S32 当前，乌克兰东部地区冲突、白波边境难民危机引发美欧与俄白关系持续紧张，双方频频上演“军事威慑游戏”。
S33 如，近日美英分别给予乌克兰80吨弹药和17亿英镑（1英磅约合8.6元人民币）军售贷款，德国联邦国防军装甲师也进入波兰境内，而俄罗斯在俄乌边境集结重兵，白俄罗斯在边境地区举行演习。
S34 法国此时举行“北极星21”演习，正是用实际行动站队美欧的表明立场之举。
S35 （徐世伟、王昌凡）

S36 分享让更多人看到

