URL http://military.people.com.cn/n1/2021/1118/c1011-32285798.html

DATE 2021年11月18日10:13

H 法国海军举行“史上最大规模”演习

S1 “海军新闻”网站11月16日报道称，法国海军将于11月18日至12月3日举行其有史以来最大规模的演习——代号“北极星21”。

S2 报道称，这将是一场以高强度战斗演练为重点的“史无前例”的演习，法国海军舰队的一半兵力将参与其中。
S3 演习期间，将有来自法国海、陆、空三军的6000名士兵参加，其中包括4000名法国海军水兵。
S4 美国海军阿利伯克级驱逐舰“波特”号也将参加演习。
S5 另外，英国皇家海军的“龙”号驱逐舰也出现在法国海军的土伦基地，很可能也会参加这项演习。

S6 报道称，“北极星21”演习将是一场高强度的作战演习，将主要在地中海的西部进行，另一演习地点是在大西洋的法属海外领土附近海域。
S7 这项演习旨在检测由法国航母战斗群组成的法国海空部队的多种作战能力，以“戴高乐”号航母为核心，与由“雷电”号西北风级两栖攻击舰为核心的假想敌部队进行对抗演练。

S8 报道还称，这项演习专注于未来作战，是未来战争的“实验室”。
S9 法国海军表示，此次演习的资源部署和整备情况，将能够让法国军队在技术和战术上进行创新，从而发明和测试未来战争技术。

S10 值得一提的是，作为“北极星21”演习核心的法国海军“戴高乐”号航母就在数天前还曾发生了一起撞船事故。
S11 美国海军新闻网站13日称，下周即将参加法国海军史上最大规模演习的“戴高乐”号航母于12日在土伦港附近与一艘帆船相撞，所幸并未造成人员伤亡，“戴高乐”号也没有明显的损伤，不过帆船桅杆折断，只能被拖回附近的港口修理。

S12 报道称，当时“戴高乐”号正在海上训练，随后在“极近距离”发现这艘悬挂波兰国旗的10米长帆船。
S13 虽然“戴高乐”号紧急改变航向，并以无线电呼叫帆船，但两船躲避不及、仍然相撞。
S14 法国航母随即派出救援小组登上帆船，发现后者在撞击后并未进水，但桅杆已经被折断，最后“戴高乐”号派出两艘小艇，将这艘帆船拖回附近的港口。

S15 分享让更多人看到
