URL http://military.people.com.cn/n1/2021/1203/c1011-32298684.html

DATE 2021年12月03日10:07

H 法意加强合作瞄准欧洲一体化

S1 日前，法国总统马克龙和意大利总理德拉吉，在意大利首都罗马签署《奎里纳莱宫条约》，以加强双边合作。
S2 两国表示，将通过打造更牢固的双边关系，加强欧洲一体化建设。

S3 《奎里纳莱宫条约》以法国和德国1963年签署的《爱丽舍宫条约》为参考，旨在为法意两国在欧洲事务、外交政策、国防事务、高新科技等领域的合作建立体制性框架。
S4 未来，两国将深化关键领域合作关系，实现在5G、航天发射、移民等核心领域的永久合作。

S5 《奎里纳莱宫条约》于2017年首次提出。
S6 2018年，意大利联盟党和五星运动党组成联合政府，该计划被冻结。
S7 2019年年初，因意大利政府发表对法国局势的“极端声明”，法国外交部召回驻意大使，法意两国爆发第二次世界大战后最严重的外交危机。

S8 此次新条约的签署，意味着法意两国摒弃前嫌，准备携手打造更牢固的双边关系。
S9 德拉吉表示，《奎里纳莱宫条约》是确立法意两国未来特殊关系的重要文件，“今后两国关系将更加紧密。”

S10 在强化双边关系外，《奎里纳莱宫条约》将加速欧洲一体化进程。
S11 德拉吉表示，法意两国将根据条约携手打造“真正的欧洲防务”。

S12 法新社称，法意两国领导人在条约签署前后多次提到，在英国“脱欧”、德国看守政府总理默克尔退出政治舞台的背景下，法意两国加强合作有助于加强欧盟力量。
S13 该社援引马克龙的话称，作为联盟的创始国和条约的首批签署国，法意两国正捍卫一个更加民主的一体化欧洲。
S14 评论认为，德拉吉和马克龙在实现欧洲自主权问题上看法一致，两人都相信，欧盟能作为独立的军事力量开展行动。

S15 “世界报业辛迪加”网站在评论中称，《奎里纳莱宫条约》是法意两国为填补默克尔离任造成空白而展开新合作的具体成果。
S16 法意两国希望改变欧洲德国主导、法国配合的“德法轴心”权力现状，打造“法德意轴心”。
S17 “如果他们取得成功，欧盟影响力中心将南移，并向更大程度的欧洲一体化移动。”

S18 外界认为，法意两国未来合作前景并非一片坦途。
S19 《欧洲时报》在评论中表示，工业合作、贸易关系等因素，或将成为法意合作条约能否发挥真正作用的“试金石”。
S20 报道称，法意两国工业关系并不融洽。
S21 今年初，意大利造船巨头芬坎蒂尼集团收购法国太平洋造船厂失败，意大利著名防务企业莱昂纳多公司或将向法德财团出售部分资产，一系列情况表明，法意两国在工业领域竞争非常激烈。
S22 报道还称，两国贸易关系也极不平衡。
S23 数据显示，法国是意大利最大的外国投资者，而意大利在法国的外国投资者名单中仅排第八。

S24 意大利下议院外交事务委员会副主席保罗 福门蒂尼称：“尽管我们希望条约有助于重新平衡这些差距，但这将是涉及国家利益的艰难之路。”
S25 （黄寅武）

S26 分享让更多人看到
