URL http://military.people.com.cn/n1/2021/1202/c1011-32297628.html

DATE 2021年12月02日09:53

H 白波边境难民危机折射多方博弈

S1 近日，位于白俄罗斯与波兰等国边境的难民危机持续发酵。
S2 在欧洲，难民危机并非新话题，但本轮发生在东欧地区的难民危机，不仅使白与西方紧张关系加剧，更折射出背后的多方博弈。

S3 白俄罗斯“反制”欧盟是此次难民危机的导火索。
S4 欧盟干预且否定白2020年总统大选结果，并在今年5月白“迫降”客机、抓捕所谓“反对派”人士后，对白升级制裁，严重影响白俄罗斯的政治稳定和经济发展。
S5 白总统卢卡申科则被西方媒体认为仿效昔日的土耳其，向欧盟打出“难民牌”，暂停履行欧盟“东部伙伴关系国”的相关义务，不再协助欧盟拦截难民，以求“一石二鸟”：一是使欧盟减轻甚至取消制裁，减少对白内政的干涉，乃至承认白现政权的合法性；二是通过直接施压波兰等欧盟反俄“前沿”国家，换取俄罗斯对白俄罗斯的更多经济优惠和安全保障。

S6 俄罗斯与美西方的博弈是大背景。
S7 这场难民危机，在前台“演戏”的是白俄罗斯和波兰等国，背景却是俄罗斯与美欧的新一轮地缘博弈。
S8 近期，北约宣布驱逐俄驻北约代表团部分成员，并在黑海水域大搞军演，俄方则针锋相对中断了与北约长达20年的官方沟通渠道，双方关系进入“冰封期”。
S9 作为对西方战略挤压的强烈回应，俄一面向乌克兰东部的顿涅茨克和卢甘斯克提供人道主义援助，一面力挺其直面西方进逼的“最后战略屏障”白俄罗斯，并不断升级俄白一体化。
S10 日前，俄白共同举行“西方-2021”战略演习，计划建立石油及天然气统一市场，还正式签署联盟国家一体化法令、更新联盟国家军事学说，并以战略轰炸机巡航和联合伞兵演习向西方“秀肌肉”。
S11 欧盟官方则指责俄罗斯支持白俄罗斯动用“难民武器”，正上演一场旨在破坏欧盟稳定的“混合攻击”。

S12 美欧“新干涉主义”是祸根。
S13 这次难民潮虽出现在东欧，难民主体却来自伊拉克、阿富汗和撒哈拉以南非洲，这些地方的战乱都是美欧催生的“恶之花”。
S14 长期以来，美欧以“捍卫人权”和“推行民主”为借口干涉他国内政，策动颜色革命，甚至武装更迭他国政权，造成地区动荡长期化和难民潮“外溢”，致使欧洲近年来难民危机频发、自食恶果。
S15 俄方抨击称：“当年2000多名波兰士兵为‘建立民主’而随美英入侵伊拉克，今天理应尽可能多地接受‘感恩的伊拉克人’。”

S16 这次危机虽尚未彻底化解，但总体可控。
S17 相关各方一番博弈后，有望找到新的利益交换平衡点。
S18 乌克兰危机的前车之鉴和当前众多棘手的内部矛盾，令西方特别是欧盟态度颇显慎重与克制，欧盟及法德领导人不仅与俄罗斯多次沟通、尽力纾缓困局，更恢复了与白俄罗斯的对话，事实上承认了卢卡申科政权。
S19 鉴于俄欧极其密切的经贸与能源联系，俄罗斯也在约束白俄罗斯做出切断天然气管道等过激举动。

S20 不过，难民危机的“病灶”仍存，会长期困扰欧盟。
S21 欧盟此次虽口径一致地支持波兰抵御难民潮，但在德法两国主导下的欧盟内，接纳难民属于“天然的政治正确”，挨饿挨冻的难民将一再拷问欧盟引以为豪的“人道主义价值观”。
S22 在纷至沓来的难民危机刺激下，多个欧盟国家的民族主义和民粹主义情绪日增，欧盟的内部团结和社会治理备受考验。
S23 欧盟要摘掉难民潮这个“紧箍咒”，仍需认真反思赴欧难民潮的根源所在，切实汲取“种瓜得瓜、种豆得豆”的教训。
S24 （海宁）

S25 分享让更多人看到

