URL http://military.people.com.cn/n1/2021/1101/c1011-32270025.html

DATE 2021年11月01日08:48

H 美俄“互秀”非对称战力

S1 近期，美俄两国在全球范围多次“互秀”新型战略武器建设成果。
S2 美媒称，美军将在太平洋海域划设导弹试射区，用于组织包括高超音速武器在内的新型导弹发射实验。
S3 俄军也在筹备新型洲际弹道导弹发射试验，以此“为战略核演习助兴”。
S4 两国高调“互秀肌肉”，既是双方战略博弈升级的缩影，也反映出非对称战力已成为各国竞争角逐的焦点。

S5 10月上旬，俄海军北方舰队“北德文斯克”号战略核潜艇连续两天分别从水面和水下成功发射“锆石”高超音速巡航导弹（以下简称“锆石”导弹）。
S6 作为俄海军首款高超音速武器，“锆石”导弹具备打击大型舰艇集群和陆上高价值目标的能力，命中精度在10米以内，适用于导弹巡洋舰、护卫舰和核潜艇等海基平台。

S7 俄国防部也发布了空基“匕首”高超音速导弹和陆基“先锋”高超音速导弹建设情况。
S8 其中，战略火箭军部队首个“先锋”导弹团即将满编运转。
S9 该导弹以洲际弹道导弹为载具，射程达1万千米。
S10 “匕首”高超音速导弹被誉为空中的“伊斯坎德尔”，未来将配备俄西部军区航空兵师和北方舰队海军航空兵部队。
S11 俄中部军区第21混合航空兵师将换装可搭载“匕首”高超音速导弹的苏-34轰炸机和米格-31截击机。

S12 除高超音速武器外，俄同期还发布首个S-500反导防空旅服役的消息。
S13 该旅部署在莫斯科附近，隶属空天军第1防空反导集团军。
S14 S-500防空系统配备77N6高速反导导弹，是全球首款具备拦截高超音速导弹的防御系统，集结部署时间不超过10分钟。

S15 美军也进一步加快新型战略武器试验。
S16 除接收高超音速武器相关设施外，美近期还多次进行高超音速吸气式武器概念项目测试。
S17 美空军正加快高超音速飞行器布局技术、碳氢燃料超燃冲压发动机推进系统技术和热管理系统技术的研发和应用。
S18 美陆军日前发布最新高超音速武器系统——“战斗火力”概念图。
S19 该系统由美陆军和美国防高级研究计划局共同研制，将于今年底进行综合飞行测试。
S20 美军声称，这种地面发射系统可使高超音速助推滑翔导弹穿透对手现代化防空系统，迅速打击时间敏感目标。

S21 此外，美还于近期在马绍尔群岛夸贾林靶场附近划设禁航区用于导弹发射活动。
S22 外界分析，从导弹发射场位置研判，美可能继续开展高超音速武器发射试验或新型战略导弹测试，加快该领域技术研发进程。

S23 美俄同期展示新型战略武器建设成果，战略威慑意味浓厚，意在提升非对称作战能力，增加战略博弈筹码。

S24 在整体军事实力落于下风的背景下，俄军拟通过加快高超音速武器性能测试和列装进度，打造非对称优势。
S25 按计划，“锆石”导弹已完成4次水面舰艇试射，目前正处于国家测试阶段，最快于明年列装服役。
S26 其既能提升俄军武器装备现代化占比，也有助于实现俄总统普京提出的早日建成高超音速武器库的目标。
S27 另外，随着国防预算逐年削减，俄在稳定常规兵力兵器规模基础上，已将战略打击武器和新概念武器作为制衡西方的重要手段。
S28 特别是，高超音速武器毁伤能力强、成本可控，不受《新削减战略武器条约》限制，是俄保持非对称优势的“撒手锏”。

S29 美国是世界上最早研发高超音速武器的国家，目前仍在不断发展甚至扩散高超音速导弹技术，并投入上万亿美元升级其“三位一体”核力量。
S30 美方认为，其仍是世界核心军事技术拥有者，需通过展示新型战略武器强化对俄罗斯等国战略威慑，保持绝对军事优势地位。
S31 另外，美也期望通过展示军事实力，增加下一步军控谈判的筹码。
S32 随着美俄《中导条约》失效，《新削减战略武器条约》成为两个核大国间唯一有效的军控条约。
S33 10月中旬，美副国务卿纽兰出访俄罗斯，就军控等问题与俄方进行战略对话。

S34 报道称，在高超音速武器研发领域的较量，仅是美俄近段时期战略博弈不断升级的缩影。
S35 此前，美空军宣布退役17架B-1B战略轰炸机，为B-21新一代战略轰炸机腾挪空间，俄军随即宣布第二艘北风之神-A级战略核潜艇“奥列格大公”号即将服役，进一步加快潜艇服役速度。
S36 俄方还宣布，首架深度改进型图-160M2战略轰炸机已开始国家试验，将于年底前交付。
S37 新一代隐身战略轰炸机最终设计方案也获国防部批准。
S38 俄媒评论称，未来3年，俄空天军战略打击平台将在数量和质量方面接近美空基核武库。

S39 此外，美在近两个月内先后发射“民兵-3”陆基洲际弹道导弹、“三叉戟-2D5LE”潜射洲际弹道导弹。
S40 10月，美国防部宣称，通过开发新型战略武器系统和对现有系统进行升级改造，美战略威慑能力可扩展至2084年。
S41 紧随其后，俄军宣布年底前将再次发射“萨尔玛特”洲际弹道导弹，确保其明年如期服役。
S42 该型导弹采取液体燃料，可搭载10至15枚分导式核弹头，有效载荷10吨。
S43 俄海军已在北极新地岛部署“海燕”核动力巡航导弹发射装置。
S44 搭载“波塞冬”核动力无人潜航器的特种核潜艇也将于年底服役。

S45 外媒评论称，随着美俄战略博弈不断加剧，双方在新型战略武器方面的较量将进一步展开，国际军控形势不容乐观。
S46 （石文）

S47 分享让更多人看到

