URL http://military.people.com.cn/n1/2021/1201/c1011-32296658.html

DATE 2021年12月01日09:58

H 美为何热衷武装乌克兰

S1 综合媒体报道，近期美国总统拜登批准向乌克兰提供价值6000万美元的军事装备、派遣军事顾问等一揽子军事援助计划。
S2 同时，美国宣称“俄罗斯十万大军准备进攻乌克兰”。
S3 不难发现，美国武装乌克兰、煽动俄乌冲突对抗升级的动作越发频繁。

S4 自2014年以来，美国已向乌克兰提供超过25亿美元（1美元约合6.4元人民币）的军事援助，仅今年累计已达4亿美元。
S5 尽管美国声称“坚定支持乌克兰的主权和领土完整”，但外界普遍认为，这只是美国惯用的外交辞令，其“慷慨”援助的背后另有图谋。

S6 美国一直将俄罗斯视为战略对手。
S7 鉴于乌克兰独特的地理位置，其不可避免地成为美俄相争的前沿焦点。
S8 美试图将乌克兰打造成遏制俄罗斯的“桥头堡”，通过扶持代理人、提供军事援助等手段，挑起俄乌冲突，推动对抗升级，让俄罗斯周边长期处于战争动荡中。

S9 一直以来，美国借由为欧盟提供安全保障，使欧盟成为其地缘政治斗争的工具。
S10 近年来，在“美国优先”政策下，美欧裂痕加深，尤其是今年丹麦监听门、“喀布尔大溃败”、澳大利亚潜艇合同风波等，给欧盟带来巨大心理冲击。
S11 近期“欧洲军”建军步伐加快，欧美离心趋势加强，但美国不会坐视欧盟脱离其掌控，乌克兰就成为其进一步控制欧盟的“绝佳”载体。
S12 美国通过挑唆乌克兰进攻顿巴斯，散布俄罗斯军事进攻计划，夸大俄罗斯军事威胁等，持续维持东欧地区高度紧张的军事政治局势，从而牢牢地把欧盟捆绑在美国霸权的战车上。

S13 外媒评论认为，“尽管华盛顿或许不需要大规模冲突，但它能从某些挑衅中获取政治利益和经济利益”。
S14 正如评论所言，美国武装乌克兰确有此目的。

S15 首先，美国“选票政治”决定政客们需要“噱头”引起选民关注。
S16 比如，华盛顿的“鹰派”呼吁美国在黑海发挥更积极的作用，扶持乌克兰挑衅俄罗斯正中其怀。
S17 其次，美国庞大的军工寡头们，也需要把武器装备兜售出去。
S18 动荡的乌克兰，无疑成为他们谋取利益的“新大陆”。
S19 尤其是，如果北约决定向基辅打开大门，那么按照西方标准武装乌克兰军队，将让他们赚得盆满钵满。

S20 美国曾声称乌克兰是涉及整个地区安全、民主和人权的基石。
S21 然而，现在的乌克兰却是领土分裂、战乱不断、经济疲软的乱象。
S22 试想如果没有美国策划的“橙色革命”，乌克兰国内会发生严重的撕裂和对立吗？如果没有美国利用乌克兰对俄罗斯战略空间的步步紧逼，乌克兰会沦落为大国竞争的牺牲品吗？

S23 美国继续以冠冕堂皇的“民主”“主权”为由，不断武装乌克兰军队，只会给乌克兰国内及周边地区带来更多的冲突和灾难。

S24 事实上，美国利用乌克兰遏制俄罗斯、搅局欧洲的行为，正侵蚀着美国的信用和软实力。
S25 一方面，这种赤裸裸的损人利己行径，让世界各国进一步认清美国的自私和虚伪。
S26 另一方面，美国与欧盟这种胁迫式“团结”，只会加速欧盟的离心离德。
S27 更何况，华盛顿向来高估自己的控制能力。
S28 历史上美国向冲突地区输送武器，枪口最后转向美国士兵的例子，比比皆是。
S29 （杨建松、徐世伟）

S30 分享让更多人看到

