URL http://military.people.com.cn/n1/2021/1029/c1011-32268397.html

DATE 2021年10月29日10:24

H 美军新建小型核反应堆

S1 美国空军近日宣称，已选定阿拉斯加州的艾尔森空军基地作为小型核反应堆的建造部署地。
S2 近年来，为满足战场上不断膨胀的能源需求，并减少对化石燃料的依赖以提高行动效率，美国军方和能源部均对小型核反应堆建造项目投入关注。

S3 据美国媒体报道，艾尔森空军基地位于阿拉斯加州腹地，靠近费尔班克斯市和北极圈。
S4 这里作为美军在北极附近重要的军事基地之一，部署有F-35A战斗机、F-16战斗机和KC-135加油机等机型。
S5 美国国防部、能源部相关人士认为，该基地各项条件符合小型核反应堆的建造和试验要求。

S6 首先，艾尔森空军基地拥有以火电厂为核心的独立电网，这意味着试验不会影响地区电网。
S7 其次，该基地是用电大户，冬季每天需要燃煤800吨，美国空军设有专门的铁路机车车队向该基地运送燃煤和其他物资。
S8 未来小型核反应堆试验的相关成果可就近落实。
S9 此外，阿拉斯加州出于安全和管理方面的考虑，也希望该州第一个核反应堆项目设在军事基地，特别是艾尔森空军基地。

S10 美方尚未透露上述小型核反应堆的具体技术细节。
S11 但美军此前公布的文件显示，艾尔森空军基地内的小型核反应堆很可能来自于美国国防部2019年提出的“贝利计划”。
S12 该项目中的小型核反应堆可以产生1至5兆瓦的电力。
S13 相比之下，民用核电厂的发电总容量可以达到上百兆瓦甚至上千兆瓦。

S14 根据“贝利计划”，这种小型核反应堆不仅体积比弗吉尼亚级核潜艇采用的40兆瓦级S9G核反应堆小，而且能够跟随部队在战场上灵活部署。
S15 它使用的是卵石状三结构各向同性颗粒燃料。
S16 此种燃料的核心由低浓缩铀和氧气的混合物组成，外层交替包有3层石墨和碳化硅陶瓷层，安全易处理，每粒燃料的体积比芝麻粒还小。

S17 分析人士指出，美方一直宣称建造和试验小型核反应堆是为应对气候变化，但其真实目的是在未来战场上获得近乎无限的能源供应。

S18 小型核反应堆一旦实现战场部署，可以减少部队对大量化石燃料的依赖、压缩后勤运输部队的规模，使部队构成更加精干，以往需要运输大量物资的补给线也不再那么脆弱，进而提高部队的独立作战能力。
S19 同时，小型核反应堆具备长时间、不间断持续输出能源的特点，可提高部队持续作战能力。
S20 此外，结合未来武器装备电动化、激光武器等定向能武器不断发展的大趋势，小型核反应堆的应用能够解决上述武器对能源的巨大需求，扫除制约它们发展的一大障碍。
S21 随着美军推进小型核反应堆建造和试验项目，将给其未来的编制体制、武器装备发展和作战形态等方面带来一系列变化。

S22 然而，在美国核不扩散问题专家看来，美军发展小型核反应堆并实现战场部署，存在引发灾难性核事故的可能。
S23 有美国学者称，在人类找到安全、廉价的核能替代性能源前，核反应堆存在的一系列潜在风险无法消除。
S24 同时，在遭受敌方攻击时，小型核反应堆可能被美军遗弃在战场上，导致数百公斤的高放射性物质脱离有效管控。
S25 此外，小型核反应堆在恐怖袭击、自然灾害面前都非常脆弱，甚至运输反应堆的卡车出现交通事故都可能造成严重的核泄漏事故。
S26 因此，其未来发展还受到一系列现实因素制约，前景如何有待观察。
S27 （郭辉平）

S28 分享让更多人看到

