URL http://military.people.com.cn/n1/2021/1118/c1011-32285808.html

DATE 2021年11月18日10:16

H 美准备解冻特朗普时代数十亿美元F-35交易

S1 据“今日俄罗斯”（RT）11月17日消息，华盛顿将继续向阿联酋出售价值数十亿美元的第五代战斗机F-35，这项协议原本由前任美国总统特朗普首先签署，但是随后以审查为由被冻结。
S2 值得注意的是，这一消息传出时，正值俄罗斯在今年的阿联酋迪拜航展上大力推销其最新的苏-75单发五代机战斗机，而该机的竞争对象直指F-35。

S3 报道称，负责地区安全的美国副助理国务卿米拉·雷斯尼克周二对美联社说，美国政府仍然“完全致力于”与这个海湾国家达成价值230亿美元的F-35（以及包括武装无人机和其他军事装备等在内的）交易，并称这笔交易对于阿联酋而言，将“改变游戏规则”。

S4 雷斯尼克声称，“F-35已经在这个地区存在，无论是以色列人驾驶的F-35，还是美国的F-35”，希望阿联酋能以成为美国的安全伙伴，并阻止包括所谓来自伊朗威胁的方式使用F-35战斗机。

S5 报道强调，这位美国官员称，拜登政府团队仍在与阿联酋同行合作，以敲定“对前政府（特朗普）所做出各种保证的澄清”，但其没有详细说明这对此次交易意味着什么。

S6 据早前报道，拜登今年一月就任美国总统后，下令对特朗普时代的一些政策进行一系列“审查”，其中包括将F-35战斗机提供给阿联酋。
S7 此外，一段时间以来，以色列公开“反对向中东任何国家出售F-35和先进武器，包括与以色列缔结和平协议的阿拉伯国家”。
S8 但是到了2020年10月，以色列政府改变态度，宣称不会试图阻止F-35销售。

S9 另据《防务新闻》17日援引美联社报道，俄罗斯高级代表团在今年迪拜航展上突出展示F-35的竞争对手，苏-75 Checkmate战斗机。
S10 但雷斯尼克反驳这种努力，断然声称“至少”阿联酋人从未就这款俄罗斯战机进行过讨论。

S11 不过俄罗斯国家技术集团官员早期在迪拜航展上表示，该集团正与阿联酋企业就联合生产最新的苏-75 Checkmate单发五代机进行谈判。
S12 甚至有报道称，苏-75是俄罗斯与阿联酋合作的产物，推测这款战机是专门为满足阿联酋的需求而设计的。
S13 如果阿联酋决定购买，它将取代阿联酋老化的美国造F-16机队。

S14 分享让更多人看到
