URL http://military.people.com.cn/n1/2021/1119/c1011-32286869.html

DATE 2021年11月19日10:57

H 美媒：核潜艇“撞山”一个多月后，美军潜艇部队下令“航行暂停”

S1 在美军核潜艇发生南海“撞山”事故的一个多月后，美国海军潜艇部队下达了“航行暂停”的命令。
S2 但美军官员又解释说，这一命令不意味着停止所有的潜艇活动。

S3 美国《军事时报》网站11月18日报道称，在美国海军“康涅狄格”号核潜艇上个月发生“撞山”事故后，美国海军潜艇部门从本周开始下达“航行暂停”命令。
S4 但美国潜艇部队的官员解释说，与之前的水面舰队停航或是航空兵部队停飞不同，于11月17日颁布的这项“航行暂停”命令不会停止美军所有的潜艇活动。

S5 美国海军潜艇部队的发言人保罗·马卡帕加尔少校表示，潜艇部队的成员将复查导航规划、作战、风险管理等方面的程序，同时吸取“康涅狄格”号核潜艇事故的教训。
S6 他还说，“航行暂停”只是“短期的”，但他没有提供具体的时间表。

S7 报道称，美国海军潜艇部队指挥官威廉·休斯顿中将和太平洋潜艇部队司令杰弗瑞·贾布伦少将共同发送了一条信息，向潜艇部队传达“航行暂停”的命令。
S8 马卡帕加尔少校则拒绝公布这份联合通报的具体内容，称其中某些部署属于机密。

S9 报道称，虽然美国海军似乎正在传播从这起发生于10月2日的潜艇“撞山”事故中吸取的教训，但调查仍在进行中，美军没有公布多少细节。
S10 然而休斯顿中将17日在美国海军潜艇部队的一次活动上表示，美国海军知道在“康涅狄格”号核潜艇上发生了什么，正在努力让舰队了解到这些教训。
S11 “我们有非常严格的航行安全程序，但它们要比我们以前的标准低，”他说。

S12 总部设在日本的美国第七舰队司令部在本月早些时候表示，该舰队对这起“撞山”事故的调查已经完成，正在等待最后的批复。
S13 该司令部的官员拒绝透露是否会公布调查结果。
S14 美国海军作战部长、海军上将吉尔迪17日对记者表示，他保证对所发生的事情保持透明度。
S15 他还说，在这一事件上，美国海军一直向美国国会保持“透明”。

S16 分享让更多人看到
