URL http://military.people.com.cn/n1/2021/1104/c1011-32273337.html

DATE 2021年11月04日09:17

H 美军正式宣布给万吨大驱换装高超音速导弹

S1 美媒称，美国海军已经正式“官宣”，要在“万吨大驱”朱姆沃尔特级驱逐舰上换装高超音速导弹。
S2 为了安装导弹发射装置，要将这款驱逐舰上重金打造的两套“先进舰炮系统”拆除。
S3 不过该舰最快要等到2024年才能装上高超音速导弹。
S4 美媒对这款驱逐舰真正形成战斗力的时间以及换装高超音速导弹的成本都提出了质疑。

S5 美国“动力”网站“战区”专栏11月2日报道称，美国海军近日表示，计划在2024财年开始对首艘朱姆沃尔特级驱逐舰进行改装，使其具备发射美国未来的“中程常规快速打击”高超音速武器的能力。
S6 这些导弹的发射装置将安装在这款驱逐舰内部的模块化武器系统中，将取代该舰上的155毫米口径“先进舰炮系统”。

S7 报道称，美国海军在2016年做出决定，不再为朱姆沃尔特级驱逐舰的“先进舰炮系统”采购炮弹，因为炮弹的成本不断上升，导致“负担过重”，从那时起就引发了在这些舰炮的位置安装其他武器可能性的讨论。

S8 “战区”援引“海军新闻”的报道说，在今年早些时候公布的美国海军2022财年预算已经透露出相关信息，海军希望在2025年底前让朱姆沃尔特级驱逐舰具备一定程度的作战能力，使其能够发射“中程常规快速打击导弹”。
S9 美国海军作战部长迈克尔·吉尔迪也曾确认，计划为朱姆沃尔特级驱逐舰添加高超音速导弹武器。

S10 “朱姆沃尔特级驱逐舰的‘干船坞选择受限可用性’改装将于2024财年开始，”美国海军信息办公室发言人刘易斯·奥尔德里奇说。
S11 “美国海军已经开始进行工程规划，以研究部在朱姆沃尔特级驱逐舰上集成高超音速导弹，包括拆除此前安装的‘先进舰炮系统’和换装先进的‘有效载荷模块’（APM）发射技术。”

S12 奥尔德里奇还透露，“中程常规快速打击”发射系统将只会占据此前“先进舰炮系统”所占用的空间，没有计划在朱姆沃尔特级驱逐舰上新增额外的垂直发射单元，每艘舰仍将配备80单元的MK-57型垂直发射系统，目前这些垂发单元将配备SM-2 Block IIA型导弹和“海麻雀”导弹（“海麻雀”导弹可以以“一坑四弹”的方式装填），以及“战斧”巡航导弹。
S13 像标准-6这样更强的导弹未来也可能加入到这款驱逐舰的武器库中。

S14 报道称，美国海军没有透露一艘朱姆沃尔特级驱逐舰一次能够携带多少枚“中程常规快速打击”导弹，而此前有报道称最多只能装载12枚。

S15 “战区”推测，这些导弹会像其他使用助推滑翔飞行器的高超音速武器一样，使用火箭助推器将有效载荷运送到理想的高速和速度后，助推器就会与滑翔器分离，然后滑翔器以高超音速沿着大气轨道滑翔飞行奔向目标。

S16 报道还提到，美国海军目前已经接装了两艘朱姆沃尔特级驱逐舰，分别是“朱姆沃尔特”号和“迈克尔·蒙苏尔”号，第三艘舰“林登·B·约翰逊”号仍在建造和测试之中。
S17 美国海军最初计划购买32艘朱姆沃尔特级驱逐舰，但最终砍到3艘，目前这3艘舰的实际部署运用时间也备受质疑，其中3号舰“林登·B·约翰逊”号要到2023年才会投入使用。
S18 目前还不清楚在这款驱逐舰上换装高超音速导弹以及诸如新型雷达等其他可能升级要花费多少钱。

S19 据悉，美国海军的朱姆沃尔特级驱逐舰排水量超过万吨，是不折不扣的“万吨大驱”，在研制之初就被冠以“世界最强战舰”的称号，但是在建造过程中就面临着成本超支、进度拖延、预算被砍等问题。
S20 随着该项目的推进，预期的目标变得越来越难以实现，这一作战平台高昂的成本最终迫使美国海军削减了购买数量。

S21 在首舰“朱姆沃尔特”号驱逐舰服役后，更是陷入了无弹可用的尴尬境地。
S22 2016年，美国海军取消了朱姆沃尔特级驱逐舰先进舰炮系统的远程对地攻击炮弹的项目，因为一发炮弹的成本超过了80万美元。

S23 随后美军又决定在这款“万吨大驱”上安装“通用型高超音速滑翔弹”武器，但为了装下这种体型巨大的导弹，需要将前甲板的两座AGS先进火炮系统进行拆除。
S24 美国海军希望到2025年，3艘朱姆沃尔特级驱逐舰中至少有1艘能够装备使用“通用型高超音速滑翔弹”。

S25 分享让更多人看到
