URL http://military.people.com.cn/n1/2021/1116/c1011-32283642.html

DATE 2021年11月16日10:07

H 美军完成无人机空中回收测试

S1 据美国“防务新闻”网站报道，美国防部高级研究计划局日前宣布，对“小精灵”无人机的空中回收和再次发射测试首次获得成功。
S2 该局称，试验对美军形成智能化“蜂群作战”能力具有重要意义。

S3 据报道，此次测试于10月29日在美国犹他州达格威实验场进行。
S4 当天，一架无人机在执行完任务后，被顺利回收至空中的C-130运输机内，并在24小时的补充和维护后再次派出。

S5 报道称，测试的关键环节是验证无人机回收技术。
S6 这一技术因难度较大，被认为是“小精灵”项目的最大障碍。
S7 测试视频显示，“小精灵”无人机在与C-130运输机下放出的机械臂顺利对接，随后收起机翼，被机械臂带回机舱内。
S8 美方测试人员表示，测试过程中的系统性能、对接流程和空气动力参数将作为重要数据被保留，用于下一步技术验证。

S9 完成回收试验后，下一道技术难题是提升回收速度。
S10 美方技术人员称，已经掌握快速回收多架无人机的方法，正对相关硬/软件进行完善。
S11 另外，美国防部高级研究计划局还要求达到更多目标，包括在未被摧毁的情况下，“小精灵”无人机可循环使用20次以上，将运载工具从运输机拓展到轰炸机等机型。

S12 近年来，美军着重发展低成本、小型化、可回收的无人装备，并通过嵌入智能协同技术、增加分布作战能力，降低财力、人力风险和成本。
S13 2015年，“小精灵”项目获批，工程按照概念设计、系统规划、原型机验证3阶段推进。
S14 目前，该项目已进行到最后阶段。

S15 为满足实战要求， 美军“小精灵”项目主要在3方面“发力”。
S16 一是提高回收速度，实现在半小时内回收、发射4架以上无人机的目标。
S17 二是通过大量模拟仿真或演习论证，解决复杂环境下“小精灵”无人机与有人战机的协同问题。
S18 三是进一步放宽无人机的行动权限，提高行动自主性。
S19 可以预见，一旦上述研究取得突破性进展，具有高度协同能力的“小精灵”无人机群将带来新威胁。
S20 （李孟远）

S21 分享让更多人看到

