URL http://military.people.com.cn/n1/2021/1110/c1011-32278513.html

DATE 2021年11月10日09:21

H 美媒炒作俄罗斯威胁别有用心

S1 近日，多家美国媒体称，俄罗斯军队在乌克兰边境地区集结，甚至拿出卫星图片“佐证”。
S2 俄罗斯军事专家认为，美媒炒作俄罗斯威胁，是对俄罗斯的挑衅行为，其真正目的是引发俄罗斯与乌克兰的武装冲突，并引导北约共同对抗俄罗斯。

S3 近日，美国“政治”新闻网站发布卫星照片，称俄罗斯装甲部队、炮兵和步兵正在乌克兰边界集结。
S4 美国国防部发言人约翰·柯比称，美国不清楚俄罗斯在乌克兰附近进行异常军事活动的真正意图，目前正就该问题与北约盟友进行磋商，同时跟踪该地区局势。

S5 对于美国方面的爆料，俄罗斯和乌克兰均予以否认。
S6 俄罗斯总统新闻秘书佩斯科夫指出，美国媒体发布俄在乌边境地区集结兵力的卫星图片是“低质量爆料”。
S7 照片上所谓的乌克兰边境地区实际上是俄斯摩棱斯克州的叶利尼亚，该地区不与乌克兰接壤，而是毗邻白俄罗斯。
S8 乌克兰国防部新闻处也表示，根据乌克兰国防部情报局的资料，目前尚未发现俄军部队和军事装备向乌克兰边界增调，乌军事情报部门一直监视俄军行动及其在乌克兰边境附近的人数变化。

S9 11月1日，北约驻莫斯科军事联络处和信息处及俄常驻北约代表处正式暂停工作，俄罗斯与北约关系降至低谷。
S10 在此背景下，美国媒体炒作俄军向乌克兰边境集结的消息用意颇深。
S11 俄外交部发言人扎哈罗娃称，美国媒体称俄罗斯在乌克兰边境集结军队，不是普通的假新闻，是美国方面刻意为之的有心之举。

S12 首先，寻求制裁理由。
S13 一直以来，美国将俄罗斯视为主要威胁，频繁对俄发动制裁，试图从政治、经济等全方位打压俄罗斯。
S14 俄地区问题研究所所长茹拉夫廖夫表示，美国媒体散布此类消息，希望激起乌克兰与俄罗斯的武装冲突，以获得更多对俄制裁的理由，以“防卫”名义推进军事合作、强化对俄“前沿遏制”。

S15 其次，巩固北约同盟。
S16 特朗普时期奉行“美国优先”原则，北约沦为美国攫取利益讹诈盟友的重要工具，部分欧洲国家认为欧洲应建立“欧洲军”，以脱离美国掌控。
S17 美国企图以俄罗斯威胁作为“万能粘合剂”，凝聚北约内部共识。
S18 其向欧洲表明，俄仍是欧洲和平的最大威胁，只有北约保持团结才能作出对抗，以此加强对盟友的控制。

S19 再次，洗白自身行为。
S20 俄前副外长奥尔忠尼启则指出，美国此举是对俄发动信息战，试图以此表明俄罗斯是一个侵略国家，从而为北约军队在俄边境集结及无休止地举行军事演习进行辩解。
S21 俄军事专家巴拉涅茨指出，美国利用炒作俄罗斯威胁引领北约在白俄罗斯边境地区建立部队集群、在加里宁格勒地区部署军队，此次再度渲染俄罗斯威胁，与美国希望在乌克兰建立军事基地有关。
S22 （柳玉鹏）

S23 分享让更多人看到

