URL http://military.people.com.cn/n1/2021/1116/c1011-32283648.html

DATE 2021年11月16日10:12

H 美媒：多达16万美国现役军人难以“养家糊口”

S1 “多达160000美国现役军人在养活他们的家人方面陷入困境”，美联社11月14日爆料称，这是一个隐藏的危机，在这个地球上资金最充足的机构之一（美国国防部）内部已经存在多年，而且在新冠病毒疫情期间恶化。

S2 美联社报道，据协调美国200多家“食物银行”工作的慈善组织“供养美国”（Feeding America）估计，长期粮食不足问题已经延伸到美国人生活的方方面面 ，包括美国军队。

S3 由于缺乏正式研究，这个问题的确切范围存有争论，但活动人士表示，它已经存在多年，主要影响生有子女的美国初级军人——用军事术语来说是E1到 E4（注：这是按照工资等级标识的美国现役军人，指的是从列兵到一般有下士军衔的士官）。

S4 “供养美国”组织的政府关系官员文斯·斯霍尔说：“美国各地的许多食物银行都知道这个令人震惊的事实”，“这应该是造成深深尴尬的原因。”

S5 该组织估计，在上一年，美军最低级军衔士兵中有29%面临粮食不足问题。

S6 “事情就是这样的，”34岁的美国海军E4（三级士官）詹姆斯·伯翰农说。
S7 他依靠粮食救济来养活他的两个女儿。

S8 美国伊利诺伊州民主党参议员、前“黑鹰”直升机飞行员塔米·达克沃斯说，“这是美国人民不知道的事情之一，但是在美国军人之中是理所当然的事。我们知道这一 点”。
S9 “我们是地球上最强大的军队，但我们那些军衔较低的人——如果他们已婚并有一个或两个孩子——他们很饿。如果你担心你的孩子今晚能不能吃到晚饭，你怎么能专注于执行任务并捍卫我们（美国）的民主呢？”

S10 美国圣路易斯一家“食物银行”的首席执行官、美国陆军退伍军人梅雷迪思·克诺普表示，这个问题涉及美国军队的所有部门。
S11 她回忆自己在得克萨斯州还是一名年轻军官时，一位带着婴儿的新兵找到了她。
S12 “因为他付不起账单，他们正准备断掉其（住宅）的电。”
S13 克诺普说，“这让我很震惊”。

S14 报道提到，除了新入伍美国军人的微薄薪水之外，军旅生活的频繁变动使其配偶很难找到稳定工作。
S15 美军内部自给自足的军事文化让许多人不愿谈论他们的困难，因为担心他们会被视为不负责任。
S16 此外，美国农业部一项晦涩难懂的规定阻止了数以千计有需要的美国军人家庭获得SNAP政府援助计划（即通常所说的食物券），从而加剧了这个问题。

S17 这是该问题最奇怪的方面之一，美国农业部的一项神秘规定，阻止了成千上万有需要的美国军人家庭获得食物券。
S18 根据美国2008年《食品和营养法》的规定，在计算领取SNAP福利食物券的资格时，津贴也算作收入，这最终导致数千名美国军人家庭失去资格。

S19 多名人士批评五角大楼对这个问题视而不见。
S20 对美军饥饿问题进行广泛研究的美国民间组织MAZON公共政策副总裁乔什·普罗塔斯说，“五角大楼（该问题）的否认令人沮丧”，“让我们的领导人承认这个问题很尴尬”，这不仅仅是一个人道主义问题。

S21 分享让更多人看到
