URL http://military.people.com.cn/n1/2021/1102/c1011-32271212.html

DATE 2021年11月02日08:47

H 美军高超音速武器测试失败

S1 据美国“航空周刊”网站10月21日报道，美陆军与海军在阿拉斯加科迪亚克岛进行的助推滑翔式高超音速武器“首次联合飞行试验”（JFC-1）以失败告终。
S2 本次试验使用“通用高超音速滑翔体”弹头与助推器集成飞行，因助推器故障未能成功。

S3 关于本次试验,外媒说法不一。
S4 多数媒体报道称试验为“首次联合飞行试验”（JFC-1），并引用陆军此前披露的时间节点。
S5 然而，美“防务内情”网站资深编辑史蒂夫·特林布尔认为，本次试验可能是“飞行试验-3”（FT-3），未采用真实的助推器，而是与前几次飞行试验一样，采用试验型助推器。
S6 FT系列试验采用试验型助推器，旨在验证高超音速滑翔体性能。
S7 JFC试验是将滑翔体与真实助推器集成，旨在验证武器系统的整体性能。

S8 自陆军“先进高超音速武器”计划发展以来，美军对高超音速滑翔体共进行过5次试验，其中3次成功、2次失败。
S9 2011年，美陆军在“先进高超音速武器”项目下成功试验“通用高超音速滑翔体”弹头。
S10 2014年，美陆军再次开展这一试验，因助推器故障失败。
S11 2017年，美陆军和海军成功对“先进高超音速武器”项目进行试验（即FT-1），随后分别引入“远程高超音速武器”(LRHW)和“常规快速打击”(CPS)项目。
S12 2020年3月，美陆军和海军再次成功对“通用高超音速滑翔体”弹头进行测试（即FT-2），仍使用试验型助推器。

S13 今年5月，美国海军宣布完成高超音速导弹第一级固体火箭发动机热试车试验后表示，“此次试验是一个关键节点，有望推动陆、海军原计划于2022财年第一季度进行的联合飞行试验提前开展”。
S14 分析认为，结合此前试验进度及提前开展首次联合飞行试验的消息看，本次试验可能是美陆军和海军为追赶进度跳过“飞行试验-3”（FT-3）进行的“首次联合飞行试验”（JFC-1），但由于准备不足，最终导致试验失败。

S15 另外，从试验前透露的信息看，本次试验管控区域从阿拉斯加科迪亚克岛到太平洋夸贾林环礁，横跨6000千米。
S16 据此推测“通用高超音速滑翔体”弹头射程接近这一距离，属于美陆军规定的“战略级射程”。

S17 目前，美军正同步开展4个高超音速武器项目，分别是“空射快速响应武器（ARRW）”“高超音速吸气式武器概念（HAWC）”“远程高超音速武器（LRHW）”和“中程常规快速打击武器系统（IRCPS）”。
S18 这些项目各具特点。

S19 “空射快速响应武器（ARRW）”是美空军的高超音速武器项目之一，于2018年启动，计划用4年时间完成。
S20 该项目下推出的AGM-183A导弹由固体燃料火箭助推器和楔形滑翔体组成。
S21 据最新披露信息，AGM-183A导弹重2.5吨左右，长约5.9米，直径约0.66米，平均飞行速度为6.5马赫至8马赫，一架B-52轰炸机可携带4枚至6枚该导弹。

S22 “高超音速吸气式武器概念（HAWC）”是美国防部高级研究计划局与美空军的合作项目，旨在发展射程1000千米以上、飞行速度6马赫以上的高超音速巡航导弹。
S23 不同于美陆军和海军的高超音速导弹，该导弹采用超燃冲压发动机，飞行全程动力可控。
S24 由于技术难度较高，该项目进展缓慢，上月底刚完成原型机首次飞行试验。
S25 预计未来列装后，该导弹将具备与俄“锆石”导弹相当的作战能力。

S26 “远程高超音速武器”（LRHW）旨在发展采用陆基机动发射方式的中程高超音速导弹，代号“黑鹰”。
S27 该导弹最大速度超过10马赫，主要用于对高价值目标进行远程精确打击。
S28 美陆军计划在2023年组建首个“黑鹰”导弹连，目前全套地面装备已交付陆军第17野战炮兵旅第3团第5营，用于开展相关训练。

S29 “中程常规快速打击武器系统（IRCPS）”是美海军开展的高超音速导弹项目。
S30 导弹采用与美陆军“远程高超音速武器”相同的“通用高超音速滑翔体”弹头和两级火箭助推器，未来将装备美海军“朱姆沃尔特”驱逐舰和弗吉尼亚级核潜艇，执行对陆、反舰等精确打击任务。
S31 目前，美海军正对这两型舰艇进行适配性改装，预计分别在2025年、2028年完成，形成舰射和潜射高超音速打击能力。

S32 高超音速武器具有飞行速度快、突防能力强和拦截难度大等特点，战时可作为“破门”武器，打击对手防空反导系统。
S33 目前，除俄罗斯S-500反导系统在理论上具备拦截高超音速武器能力外，其他防空反导系统均不能对其进行拦截，因此，高超音速武器成为大国竞相发展的“利器”。

S34 近年来，俄罗斯在高超音速武器领域发展迅速，逐步建立起以高超音速武器为基础的陆海空打击体系，大大削弱美对俄军事优势。
S35 针对这一情况，美国加紧推动高超音速技术发展，并将其列为国防现代化优先事项之一，意图在高超音速武器领域实现反超，重新掌握主导权。

S36 目前，美军瞄准在2023年后建成多域覆盖、多平台列装的高超音速打击体系这一目标，密集开展高超音速武器飞行试验，加快研制部署进程。
S37 然而，受限于技术成熟度不够、试验能力有限、经验缺乏等因素，2020年以来美军高超音速武器试验屡次失败，各项目进展缓慢。
S38 为此，美国一直企图重回发展轨道，尽早形成高超音速初始能力，抵消对手的战略优势。
S39 目前，这一过程正在推进中，后续发展值得关注。
S40 （王俊伟、王楠）

S41 分享让更多人看到

