URL http://military.people.com.cn/n1/2021/1110/c1011-32278512.html

DATE 2021年11月10日09:21

H 美国窥探隐私韩国束手无策

S1 据韩联社报道，韩国消息人士近日透露，美国中央情报局曾在首尔设立秘密办公室，用于收集韩国情报。
S2 该机构因受到3名被解雇的韩国籍员工起诉而曝光。
S3 美国此举引发韩国社会舆论哗然，韩国民众怒斥美国暗搞间谍活动。

S4 据悉，此次被曝光的美国情报机构是中央情报局下属“企业公开来源情报”公司设在首尔的办公室。
S5 资料显示，该办公室主要负责收集并翻译韩国媒体、出版物上发布的信息，从中挑选对美国有价值的内容。
S6 2020年6月，美国政府认为网络媒体发展迅速，再无必要保留设在海外的公开来源情报收集机构。
S7 包括首尔办公室在内的类似海外办事机构被撤销，其雇佣的驻在国员工也被解雇。
S8 3名韩国籍员工以“解雇理由不充分，违反劳动法”为由将“企业公开来源情报”公司首尔办公室告上法庭。
S9 任职期间，他们主要从事财务会计、计算机管理和情报收集等工作。

S10 韩国中央法院认为，原告从事工作性质与收集外国情报有关，主权国家不论是在外国设立情报机构，还是雇佣或解雇相关机构的当地职员，都属于行使主权，韩国法院无权干涉。

S11 法院判决结果传出后，韩国社会舆论哗然。
S12 民众一边指责美国在韩国进行间谍活动，一边对“在自己的国家却被别国行使主权”的案例愤怒不已。
S13 韩国媒体表示，韩国在政治、经济、军事等诸多方面受制于美国，韩国有关部门的类似做法不在少数，驻韩美军屡屡发生扰民、犯罪事件，韩国每次都束手无策。
S14 韩国媒体称，美国士兵每逃脱一次韩国方面的惩罚，韩国主权就受到一次侮辱。

S15 韩国媒体指出，美国素有窥探盟友隐私的习惯。
S16 早在第二次世界大战期间，美国就曾对盟友进行监视，截获并破解盟友秘密外交通信。
S17 今年5月，美国国家安全局通过丹麦情报机构监听欧洲盟国领导人事件遭到曝光。
S18 美国对德国、法国、瑞典、挪威等欧洲盟国领导人和高级官员的通信信息实施全面监控。
S19 另外，美国在亚洲的另一盟友日本也有过相似遭遇。
S20 据“维基解密”网站披露，美国国家情报局曾监视日本银行、三菱公司等大型企业及内阁高级官员等日本政要。

S21 有分析认为，办公室的裁撤并不意味美国放弃对韩国的情报活动。
S22 前韩国情报院官员称，美国只是换了一种更隐秘、更有效的方式收集情报，韩国政府只有将国家命运真正掌握在自己手中，才能减少类似情况发生。

S23 实际上，也有分析认为，韩国此次曝光中情局首尔办公室的行为，是为争取更多的国家利益。
S24 伦敦政治经济学院外交与国际战略研究中心研究员安德鲁 哈蒙德表示，韩国媒体的报道恰逢二十国集团领导人峰会召开之际，各国均采取不同手段在峰会上争取本国利益，韩国为此制造筹码并不意外。
S25 （张乐凯、陈阳）

S26 分享让更多人看到

