URL http://military.people.com.cn/n1/2021/1124/c1011-32290736.html

DATE 2021年11月24日09:54

H 美军更新网络作战行动概念

S1 美军网络司令部（资料图）

S2 据美国媒体报道，美军网络司令部近期提出新作战行动概念，试图帮助美军在联合网络作战架构下整合新能力、形成新优势。
S3 未来，美军此举或将加剧全球网络空间军备竞赛，对国际安全格局产生较大负面冲击。

S4 综合美媒报道，美军网络司令部发布的作战行动概念包括以下几点。

S5 作战样式凸显“敏捷性”。
S6 美军认为，网络空间具有高度敏捷性，把网络工具定义为武器平台并不准确，武器的敏捷性不足以清晰描述网络空间平台/工具的特性。
S7 另外，网络空间不具备实体地理位置和目标位置，陆、海、空、天作战域的边界、地点、基地等实体概念在网络作战域都不存在。
S8 基于以上特点，在网络对抗过程中，美军网络司令部拟推广“常态化接战”战略，即基于网络域，在任何场所与对手接战，实时响应对手的进攻性行为。

S9 能力生成突出“融合度”。
S10 美军指出，在联合网络作战架构下实现单一、零星网络能力的有机整合。
S11 如，信息战和网络战之间的联系更为紧密，而情报成为连接两者、实现融合的关键环节。
S12 尤其是在认知领域，为准确理解对手的战略方向和目标目的，美军需要搜集大量情报，通过“人-物-环境”的融合，提升网络空间优势战力。

S13 概念落地强调“参与面”。
S14 为确保作战概念落地见效，美军成立能力管理办公室，主要界定各军种的角色和责任，加强工作落实情况督导。
S15 据悉，美军各军种下一步也将深入研究作战概念具体落实情况，包括理论研究、人员配备、资源配置等实践层面问题。

S16 总的来看，美军此次高调宣布新的网络作战行动概念，是其近年来推进网络空间实战化和战力优势绝对化的又一例证。
S17 未来，美军相关动向的潜在负面影响值得高度警惕。

S18 首先，大国战略博弈或将白热化。
S19 在发布新作战行动概念后仅一周，美军网络司令部副司令查尔斯·摩尔便指出，美军网络司令部目前已将俄罗斯等国视为首要作战对象，并密切跟踪监视其“在国际网络空间内的活动”。
S20 摩尔透露，美军网络司令部正与印太司令部合作发展针对“印太”区域未来冲突事件、以地区大国为主要目标的网络战手段。
S21 在白俄罗斯与波兰难民危机持续发酵的背景下，美俄双方或在网络领域展开“暗战”，从而撬动地区局势新一轮动荡。

S22 其次，网络空间作战或将常态化。
S23 近年来，在打击“伊斯兰国”武装力量、破坏伊朗疑似核设施、“定点清除”重要暴恐分子等时机，美军网络武器均发挥了不可替代的作用。
S24 据美军高层透露：“美军网络部队正为美国网络空间的安全作出贡献，比如干扰敌军指挥部队、阻挠敌军侦察战况，以及阻碍敌军进行金融活动和破坏他们的支付能力等。”
S25 可见，在美军全球作战行动中，“兵马未动，网络先行”或将成为一种新常态。

S26 再次，网络武器运用或将无序化。
S27 近年来，经过美军在网络作战能力建设方面打出的“组合拳”，网络武器目前已成为继核武器、“全球快速打击系统”等常规战略武器之后，美军又一种新的非常规战略武器。
S28 值得警惕的是，美军在网络作战领域已形成非对称优势，而目前网络战缺乏国际法的制约。
S29 如何制约美军网络武器的运用，将是各国共同面临的难题和责任。
S30 （林源）

S31 分享让更多人看到

