URL http://military.people.com.cn/n1/2021/1207/c1011-32301627.html

DATE 2021年12月07日09:51

H 美海军舰载加油机即将上舰测试

S1 据美国海军航空系统司令部发布消息称，美海军与波音公司在弗吉尼亚州诺福克海军基地，对MQ-25A“黄貂鱼”舰载加油机进行地面测试，为其首次上舰测试做准备。

S2 MQ-25A舰载加油机隶属美海军“舰载无人空中加油系统”项目，其前身是“舰载无人空中监视与打击系统”项目，后者旨在研制一款舰载无人侦察与打击无人机，用于执行海上侦察、攻击和压制作战任务。
S3 2007年，诺斯罗普·格鲁曼公司的设计方案赢得“舰载无人空中监视与打击系统”项目合同。
S4 随后几年里，该项目下的X-47B无人机先后完成舰上自主起降、空中加油等关键技术验证，推动舰载无人作战飞机技术走向成熟。
S5 然而，受国防预算限制等因素影响，该项目最终下马。

S6 2016年2年，美国防部正式决定将“舰载无人空中监视与打击系统”项目调整为“舰载无人空中加油系统”项目，编号MQ-25，绰号“黄貂鱼”。
S7 由于吸收了X-47B无人机的成熟技术，该项目发展较快。
S8 今年以来，MQ-25A舰载加油机先后完成对F/A-18“超级大黄蜂”战斗机、E-2D“鹰眼”空中预警机和F-35C隐身战斗机的空中加油测试，为下一步有人-无人飞行平台合作打下基础。

S9 MQ-25A舰载加油机采用罗尔斯·罗伊斯AE-3007N涡扇发动机，最大起飞重量20吨。
S10 由于取消驾驶舱和弹舱，该机载油量达到6.8吨，能在距离航母930千米的海域上空为多架战斗机加油，扩大了舰载机的作战半径。
S11 以F/A-18战斗机为例，目前该机的作战半径为735千米，在MQ-25A舰载加油机的协助下，其作战半径有望延伸至1300千米，进一步扩展航母编队的警戒、截击和反潜区域，使编队指挥官能够灵活选择作战方案。

S12 未来，随着舰载无人加油机的使用和能力提升，目前使用的舰载有人加油机将会逐渐退出任务序列。
S13 据报道，目前美海军F/A-18战斗机20%至30%的出动架次用于空中加油。
S14 美海军希望，MQ-25A舰载加油机投入使用后，将使F/A-18战斗机更多用于执行作战任务，进而提高航母编队的作战能力。

S15 目前看，MQ-25A舰载加油机仍存在诸多问题。
S16 例如，该机载油量仅有F/A-18战斗机载油量的一半，相比美军作战任务的加油需求，缺口仍较大。
S17 另外，在执行加受油任务时，MQ-25A舰载加油机与受油机之间的通信联络由地面控制系统提供。
S18 一旦通信受到干扰，将直接影响加受油任务的完成。
S19 最后，MQ-25A舰载加油机属于亚音速飞机，飞行速度较慢，一旦被反隐身雷达锁定，很难躲避各类导弹的攻击，被击中、击毁的概率较高，同时也将受油机置于危险中。
S20 （戚苏源、陈吟）

S21 分享让更多人看到

