URL http://military.people.com.cn/n1/2021/1126/c1011-32292804.html

DATE 2021年11月26日09:39

H 美海军陆战队人才管理存弊端

S1 据美国媒体报道，美国海军陆战队司令大卫·伯格日前公布《2030人才管理计划》，阐述了未来十年该部队的人才培养目标和管理模式。
S2 分析人士指出，这份文件从侧面反映出美国海军陆战队在人员管理上长期存在弊端。

S3 文件显示，过去36年间，美国海军陆战队每年解雇约75%首次入伍（完成第一任期）的海军陆战队士兵，然后招募约3.6万名新兵接替他们。
S4 相较于对人员的投资与保留，招聘和替换是其惯用手段。
S5 这种“重招募、轻留用”制度，带来了一系列问题。

S6 首先，美国海军陆战队步兵营的规模和人员对于专业技术的熟练程度，每隔一段时间就大幅下降一次。
S7 由于人员更替频繁，许多刚接受培训的士兵在第一个任期结束后就被解雇，新招募的士兵又缺乏专业技能。

S8 其次，长期以来，海军陆战队专注于招募青少年，而非体能更充沛、专业技能更强、有过服役经验的人员。
S9 伯格称，这导致部队人员无论是战斗能力还是技能素养，都与既定目标相差甚远。
S10 尤其是在网络安全和一些特殊领域，从头培训往往费时费力。

S11 最后，每年大规模的人事变动，给海军陆战队带来很大负担。
S12 主要体现在培养新兵、推进海军陆战队未来能力建设等方面。
S13 文件指出，一支成熟的部队，可以通过减少招聘新兵和教官、降低训练事故和不当行为率，来节省资金。
S14 就当前海军陆战队的人才管理模式来看，其每年培养新兵的投入超标，资源浪费现象严重。

S15 美国媒体称，伯格公布的《2030人才管理计划》，试图为海军陆战队的人才管理模式带来变革。

S16 一方面，重视人才保留，确保海军陆战队人员有序更替。
S17 伯格表示，该文件将指导海军陆战队招募具有相应军事素养和专业技能的人员，并激励他们持续服役，避免人才流失。

S18 另一方面，重视技能培养，以满足海军陆战队能力建设需求。
S19 伯格称，通过招募专业技术过硬且有意愿长期服役的人员，将提升部队指挥官在指挥决策和风险评估方面的能力水平，为海军陆战队参与未来竞争带来积极影响。
S20 （陈冠宇）

S21 分享让更多人看到

