URL http://military.people.com.cn/n1/2021/1206/c1011-32300619.html

DATE 2021年12月06日09:52

H 美日演练“火箭炮游击战”

S1 据外媒报道，12月4日开始，美日两国在日本青森县八户演习场等地演练“火箭炮游击战”。
S2 日本陆上自卫队约1400人，美海军陆战队约2650人参演，演习将持续至17日。
S3 值得注意的是，该演习将根据“远征前进基地作战”概念，首次在日本国内以长途空运方式运输美军“海马斯”多管火箭炮系统。
S4 很明显，美日两国此举是为未来岛屿争夺战做准备。

S5 为应对所谓“大国竞争”，美海军陆战队提出“远征前进基地作战”概念，强调将地面部队提前部署至靠近对手的岛上或岸边，帮助陆、海、空军部队更好生存和战斗。
S6 在“远征前进基地作战”概念中，“海马斯”多管火箭炮系统被美军视为关键一环。
S7 该火箭炮是一种轻型、模块化多管远程火箭炮，可用C-130运输机空运，也可部署至战舰上，打击岸上目标。
S8 有分析人士指出，这种火箭炮适用于纵深有限的战场或小型岛屿，便于“打了就跑”。
S9 早在2019年，就有消息称，美国与菲律宾曾讨论部署该型火箭炮系统。

S10 近年来，日本不断加强两栖作战能力建设，并多次与美国演练“离岛防卫”。
S11 比如，2019年，美军“海马斯”多管火箭炮系统在日本南部岛屿之间进行跨区运送，到达目的地后不经阵地建设直接发射，命中数百公里外的目标。
S12 今年3月，美日在冲绳岛西北海岸附近进行“荒岛求生者”演习，进一步完善此类战术。
S13 演习期间，美海军陆战队通过部署一批训练有素的部队和F-35B隐身战机，夺取开火区域。
S14 随后，第12陆战团第3营的“海马斯”多管火箭炮系统从C-130运输机机舱开出，升起发射管进行模拟射击。

S15 据报道，此次美日训练的重点，是模拟在冲绳县离岛等地发生战事时，美海军陆战队利用“海马斯”多管火箭炮系统与日本陆上自卫队陆基反舰导弹共同应对对手。
S16 同时，此次训练也是日本陆上自卫队与美军“远征前进基地作战”部队首次进行的联合演习。
S17 不难看出，在相似目标驱使下，美日两国在夺岛作战方面将越走越近，对此相关方应予以警惕。
S18 （兰顺正）

S19 分享让更多人看到

