URL http://military.people.com.cn/n1/2021/1014/c1011-32253275.html

DATE 2021年10月14日08:52

H 美日印澳“马拉巴尔”军演第二阶段启动

S1 美日印澳四国参与的“马拉巴尔-2021”的联合军演第二阶段于10月12日启动。
S2 日本媒体炒作称，这项演习意在制衡“中国的海洋活动”。

S3 日本共同社10月12日报道称，美国国防部发言人柯比当天宣布，由美国、日本、印度和澳大利亚参加“马拉巴尔”联合演习已经启动。
S4 共同社宣称，此举意在制衡“中国的海洋活动”。

S5 据日本海上自卫队介绍，此次演习的地点是在孟加拉湾。
S6 共同社还宣称，日美澳印“四边机制”是为实现“自由开放的印度洋-太平洋”构想，在民间和经济领域推进合作，而此次则通过联合演习加强在安保层面的合作。

S7 日本海上自卫队表示，美国海军的核动力航母“卡尔·文森”号、日本海自护卫舰、印度海军驱逐舰、澳大利亚海军护卫舰等参加演习，开展了假想反潜艇的训练。

S8 据悉，“马拉巴尔”第一阶段演习已于8月26日至29日在菲律宾海举行。
S9 就在第二阶段演习开始前，印度国防部也进行了预报。
S10 印度国防部日前发布消息称，“四方安全对话机制”四个成员国印度、美国、澳大利亚和日本将于10月12日至15日在孟加拉湾举行“马拉巴尔”联合海上演习的第二阶段。

S11 印度国防部称，在第二阶段演习中，印度派出“兰维杰伊”号、“萨特普拉”号导弹驱逐舰、P-8反潜巡逻机和一艘潜艇。
S12 美国出动其“卡尔·文森”号航空母舰以及“尚普兰湖”号巡洋舰和“斯托克代尔”号驱逐舰。
S13 日本海上自卫队将派出“加贺”号直升机母舰和“村雨”号驱逐舰。
S14 澳大利亚皇家海军则会派出“巴拉瑞特号”护卫舰及“天狼星”号补给舰。

S15 此前，针对美日印澳“马拉巴尔”联合军演，中国外交部发言人汪文斌曾在例行记者会上表示：我们希望，有关国家的军事行动能够有利于地区和平稳定，而不是相反。

S16 分享让更多人看到
