URL http://military.people.com.cn/n1/2021/1109/c1011-32277455.html

DATE 2021年11月09日09:21

H 美海军发布下一代舰载机概念图

S1 10月29日，美国海军发布《海军航空愿景2030-2035》文件，透露“下一代战斗攻击机”作战概念设计及新细节。
S2 F/A-XX“下一代战斗攻击机”项目（以下简称F/A-XX项目）于2008年启动，是与美空军“下一代空中优势”项目并行发展的下一代舰载机项目，旨在取代现役的F/A-18E/F“超级大黄蜂”战斗攻击机，与F-35C“闪电”Ⅱ战斗机搭配使用。

S3 2006年，美海军F-14“雄猫”重型舰载战斗机由于老化严重、维护保养困难等原因退役。
S4 随后，美海军将居于二线的F/A-18“大黄蜂”战斗攻击机“转正”，并推出F/A-18E/F“超级大黄蜂”作为过渡时期唯一的舰载战斗攻击机，同时加快研制F-35C“闪电”Ⅱ联合战斗机。
S5 2020年12月，首支F-35C战斗机中队正式上舰服役。

S6 无论是F/A-18E/F“超级大黄蜂”还是F-35C“闪电”Ⅱ联合战斗机，都不是美海军的“理想”机型，作战能力难以全面压倒其他国家正在发展的舰载战斗机。
S7 为此，美海军于2008年启动F/A-XX项目。

S8 2008年6月，美海军发布F/A-XX项目初步需求，包括有人/无人驾驶两种可选模式、与无人机编组作战等。
S9 2013年4月，美海军公布F/A-XX项目初步时间表：2015年进行方案选型，2030年服役，最终代替F/A-18E/F“超级大黄蜂”舰载战斗攻击机和EA-18G“咆哮者”电子干扰机。

S10 美海军对F/A-XX项目设计要求包括以下4点。
S11 其一，能与美海军现役舰载机联队融合，可由福特级和尼米兹级核动力航母搭载，不需对航母甲板、起降设备进行大幅改造，不影响其他舰载机正常起降。
S12 其二，能有效支援F-35C战斗机与其他舰载无人机作战，具备空中受油、战术侦察、目标监视与截获、电子压制以及精确打击能力。
S13 其三，能在反介入/区域拒止作战环境下执行长时间渗透作战任务，确保制空权。
S14 其四，能在2030年形成初步战斗力。

S15 早在2009年，波音公司曾推出F/A-XX项目设计方案。
S16 该方案采用双发动机、无尾翼和可变后掠翼设计，后改为双发动机、无尾翼、切尖三角主翼和鸭翼设计。
S17 值得一提的是，这是美军主力战斗机设计方案中首次出现鸭翼。
S18 鸭翼对飞机隐身性造成一定破坏，美军称“最好的鸭翼是在敌方战机身上”。
S19 波音公司在设计方案中采用鸭翼，很可能是为弥补尾翼取消后机动性不足这一缺陷。

S20 然而，在《海军航空愿景2030-2035》文件中，“下一代战斗攻击机”却采用罕见的三翼面设计。
S21 即在正常布局（主翼和尾翼）基础上增加一对鸭翼。
S22 这种设计能提供较好的气动性和机动性，缺点是雷达反射面积较大，机体隐身性差。
S23 俄制战机多采用三翼面设计，如苏-33、苏-34和苏-37战斗机等。
S24 苏-57战斗机也采用这一设计，但将鸭翼与前机身融为一体，最大程度减少对机体隐身性的破坏。

S25 除三翼面设计外，F/A-XX项目概念图还包括无垂直尾翼、切尖三角主翼和双发动机等设计。
S26 其中，主翼前缘后掠角较大，战机将拥有较好的高速性。
S27 发动机尾喷口位于机身上部，可提高机体隐身性。
S28 考虑到通常概念图与原型机之间存在较大差距，这些设计最终是否被采用，还有待观察。

S29 据《海军航空愿景2030-2035》文件显示，“下一代战斗攻击机”将比现役F/A-18E/F“超级大黄蜂”舰载战斗攻击机航程更远、速度更快。
S30 该机将集成主/被动传感器，搭载未来远程空射武器，并与挂载导弹的无人机组成有人-无人编组作战体系。
S31 这一设计在F/A-XX项目作战示意图中也有所体现。
S32 一架F/A-XX战斗机控制4架无人机，包括2架负责进攻的空战型无人机（A/A）、1架担任支援的电子战无人机(EW)和1架指挥控制无人机(C2)。
S33 F/A-XX战斗机位于进攻阵型中央，负责指挥和发起进攻。

S34 这份文件还称，随着技术发展，美海军将对有人/无人编组进行评估，“确保组建一支效费比较高的舰载机联队”。
S35 这也意味着，“下一代战斗攻击机”上除飞行员外，还有一名任务系统操控员，后者负责无人机空中编组作战。

S36 相比“短腿”“慢速”的F/A-18E/F“超级大黄蜂”舰载战斗攻击机，F/A-XX项目下的“下一代战斗攻击机”能够让美航母在更远的距离上起降战机，进一步扩大海空控制范围。
S37 目前，该项目面临的最大问题是进度缓慢。
S38 虽然波音等公司已全面参与到项目开发中，但从其目前进度看，能否实现2030年交付部队使用，还有很大的不确定性。
S39 （王笑梦）

S40 分享让更多人看到

