URL http://military.people.com.cn/n1/2021/1102/c1011-32271215.html

DATE 2021年11月02日08:47

H 美空军欲打造托盘化武器系统

S1 美空军最新公布的视频和照片显示，其与洛-马公司于今年8月在新墨西哥州白沙导弹靶场，全面测试了“速龙”托盘化武器概念，对其可行性进行初步验证。

S2 测试中，美空军使用一架C-17A“环球霸王III”运输机和一架“大力士”运输机改装的EC-130J电子战飞机投放“速龙”空射托盘化武器系统，并完成导弹发射，表明美空军该项目取得初步进展。

S3 近两年来，美空军多次提出以军用运输机打造“武库机”的想法。
S4 在此基础上，2020年底美空军推出“速龙”托盘化武器系统概念。
S5 这一概念设想对军用运输机进行改装，使其可搭载托盘化武器系统，以便在敌防区外发起打击。

S6 据报道，此次测试中，C-17A运输机与EC-130J电子战飞机从“实战高度”投放“速龙”托盘化武器系统。
S7 这一武器系统一次可装载6枚至9枚导弹，但测试中仅装载了4枚。
S8 投放后，“速龙”托盘化武器系统借助降落伞稳定姿态，继而开始快速、连续发射测试导弹。
S9 这些测试导弹与增程型AGM-158B“贾斯姆”联合空对地防区外导弹类似，射程超过900千米。

S10 据报道，测试中地面人员通过卫星通信数据链向“速龙”托盘化武器系统传递目标数据，并进行数据修正，证明了该系统具备接收地面数据的能力。

S11 除发射导弹外，“速龙”托盘化武器系统还可发射小型无人机，并在任务结束后对其进行回收。
S12 该武器系统具备模块化特点，适配性较好，未来有可能配备美军各型战机。

S13 分析认为，一架C-17运输机在搭载“速龙”托盘化武器系统后，其火力水平理论上与一架B-1B轰炸机相当。
S14 由于对运输机的改装难度不高且成本较低，因此这一武器系统具备大规模应用潜力。

S15 然而，争论依旧存在。
S16 反对者认为运输机改装轰炸机的做法，将挤占本就紧张的美军运输机资源。
S17 另外，AGM-158B“贾斯姆”联合空对地防区外导弹价格昂贵，在大规模消耗战中的费效比较低，且其射程仍在重型战斗机拦截范围内，无法实现防区外打击作战目的。
S18 如此看来，“速龙”托盘化武器系统发展前景有待观察。
S19 （崔小乔、李孟远）

S20 分享让更多人看到
