URL http://military.people.com.cn/n1/2021/1111/c1011-32279675.html

DATE 2021年11月11日10:32

H 美高超音速武器试射屡遭失败

S1 10月21日，美国军方确认，其进行的最新一次通用高超音速武器测试遭遇失败。
S2 这是自今年4月以来美军第3次高超音速武器试射失败。
S3 美军急切地想在高超音速领域实现“弯道超车”，但在实践中却屡遭挫折，可谓欲速则不达。

S4 早在本世纪初，美军就在其“常规快速全球打击”项目中开始研发高超音速武器。
S5 由于当时美军其他领域的远程精确打击武器发展迅速，而且其主要假想敌的空天防御能力还未达到相应水平，美军对高超音速武器兴趣渐减，预算投入逐年削减，研发进展迟缓。

S6 然而，相比较弹道导弹，高超音速武器不但飞行速度快，而且飞行高度低、飞行轨道机动可变，很难被陆基雷达系统及时预警识别，空基传感器系统也很难对其进行有效探测。
S7 即使探测到，当前绝大多数防空系统也无法对其进行有效拦截。
S8 随着世界其他国家空天防御能力的增强以及高超音速武器研发的不断进步，美军开始重新审视高超音速武器的重要作用。
S9 2018年美国《国防战略》报告将高超音速武器列为重点研发技术。
S10 2019财年美国国防授权法案将高超音速武器认定为优先发展项目。

S11 在这一背景下，美国海、陆、空等军种乃至美国国防部高级研究计划局蜂拥而至，争抢预算蛋糕。
S12 目前美军在研的高超音速武器项目达7项之多，但多为匆匆上马，缺乏长期发展规划和技术积淀作支撑，这也为其多次试射失败埋下了伏笔。

S13 2018年，美国国防部宣布由美海军牵头研发可供全军使用的通用高超音速滑翔弹。
S14 这种滑翔弹可由火箭助推器发射到预定的高度和速度，然后利用其超音速动能和精确制导能力击毁目标。
S15 美海军2022财年为其申请了14亿美元预算。
S16 按照计划，美海军将于2025年前在朱姆沃尔特级驱逐舰上测试高超音速滑翔弹，2028年前在弗吉尼亚级核潜艇上进行试射。
S17 但其他军种中，目前仅有陆军加入了该通用项目。
S18 2021年10月，美陆军接收了首批训练用远程高超音速武器平台发射系统，并申请3亿美元用于测试和研发。

S19 美国空军初期的高超音速武器项目，是使用通用高超音速滑翔弹和助推系统的“高超音速常规打击武器”。
S20 但2020年2月，美空军抛弃了这一项目，转而与美国国防部高级研究计划局合作，采用后者的“战术助推滑翔”技术，发展AGM-183A空射高超音速滑翔弹。
S21 该弹平均飞行速度为6.5－8马赫，射程可达1600千米。
S22 2022财年美空军为该弹的测试与研发申请了2.38亿美元预算，还申请了1.6亿美元用于采购12枚空射高超音速导弹。
S23 此外，美空军还与美国国防部高级研究计划局合作，共同研发吸气式高超音速巡航导弹。
S24 这型导弹使用超音速燃烧冲压发动机，通过吸入空气与燃料混合燃烧提供动力达到高超音速飞行。
S25 2022财年，美军为该型导弹申请了2亿美元经费。

S26 美军高超音速武器项目种类繁杂、资金分散，各研发单位又自立山头，很多项目都是仓促上马，而且其最基础的火箭助推技术仍存在缺陷。
S27 美空军在2021年4月和7月的两次AGM-183A空射高超音速滑翔弹测试失败，都是由于火箭助推系统出现故障。
S28 其最新一次高超音速滑翔弹试射，也是由于4个助推火箭中的一个未能点火导致导弹偏航，以失败告终。
S29 俄罗斯军事专家阿列克谢·列昂科夫曾指出，美军在钛合金和控制系统两项关键技术上仍未取得突破进展，近期恐难以研制出具备实战能力的高超音速武器。
S30 （杨歆、俞俊）

S31 分享让更多人看到

