URL http://military.people.com.cn/n1/2021/1105/c1011-32274573.html

DATE 2021年11月05日09:55

H 美阻碍伊核协议重回正轨

S1 综合外媒报道，美国和伊朗近期在伊核问题上释放多重信号，向外界展现合作意愿的同时保持对抗姿态。
S2 展望未来，美伊双方重启伊核谈判仍存在诸多掣肘，地区安全也面临严峻挑战。

S3 10月27日，伊朗副外长阿里·巴盖里·卡尼通过社交媒体宣布，伊朗同意在11月底前恢复伊核谈判，新一轮谈判的唯一目标是“解除美国对伊朗的非法制裁”。
S4 美国国家安全顾问杰克·沙利文回应称，已看到积极信号，但美国须观察伊朗何时真正出现在谈判桌。

S5 综合近期相关情况，美国在对伊问题上作出多方面举动。

S6 一是展现谈判姿态。
S7 10月30日，美国、德国、英国、法国领导人在二十国集团领导人峰会期间进行会晤。
S8 美国总统拜登承诺美方将有条件重返伊朗核问题全面协议。
S9 四国领导人在会后发表联合声明称，相信相关方能就恢复和全面遵守伊核协议达成共识，四国将确保伊朗“永远无法生产或获得核武器”。
S10 此外，恢复履行伊核协议后，针对伊朗的相关制裁将会解除，这“将有利于伊朗经济增长”，但“只有伊朗作出改变，这一切才有可能”。

S11 二是保持高压制裁。
S12 美国政府10月29日对伊朗4名个人和两家企业实施制裁，理由是涉嫌为伊朗伊斯兰革命卫队及其下属“圣城旅”的无人机项目提供“关键支持”。
S13 美国国务院在声明中称，伊斯兰革命卫队将具有杀伤力的无人机扩散给其他组织，使后者对美军和国际航运实施攻击。

S14 三是进行军事威慑。
S15 在与伊朗紧张局势持续之际，美国空军10月30日派出一架B-1B战略轰炸机，飞越霍尔木兹海峡、红海、曼德海峡和苏伊士运河等中东地区上空，来自巴林、埃及、以色列和沙特阿拉伯的战斗机在各国领空为其护航。
S16 美国中央司令部空军在社交媒体上宣称，美国B-1B轰炸机进入该地区，可以向盟友发出“明确的保证信息”。

S17 对于美国近期在伊核问题上打出的“组合拳”，伊朗予以回应。

S18 一方面，质疑和谈诚意。
S19 伊朗外交部发言人哈提卜扎德11月1日表示，美国、英国、法国和德国四国领导人日前有关伊朗核计划的声明是“非建设性的”，不符合现实。
S20 伊朗不寻求制造核武器，核活动属“和平性质”。
S21 核武器在伊朗国防战略中“没有位置”，当前的僵局是美国和欧洲三国不负责任、不履行承诺及违反联合国安理会第2231号决议造成的。
S22 若美国不解除对伊朗的制裁，伊朗不会同美国进行任何形式的会谈。

S23 哈提卜扎德表示，为反制美国退出伊核协议和欧洲国家频繁违反伊核协议内容，伊朗将继续中止履行《不扩散核武器条约》附加议定书。
S24 他指出，如果美国放弃特朗普政府此前错误的对伊政策，“美国重返伊核协议以及取消对伊制裁”这一目标将很快实现。

S25 另一方面，指责网络攻击。
S26 当地时间10月26日上午，伊朗加油系统因遭网络攻击出现技术故障，伊朗多地加油站无法正常工作。
S27 日前，伊朗被动防御组织负责人格拉姆礼萨·贾利利接受采访时表示，美国和以色列可能是伊朗汽油销售遭网络攻击的幕后黑手，尽管现在无确凿证据，但从分析角度看，攻击由以色列、美国和他们的“代理人”实施。
S28 伊朗总统莱希表示，此次网络攻击旨在扰乱伊朗的汽油销售。

S29 此外，格拉姆礼萨·贾利利还表示，根据已完成的调查，伊朗可以肯定，美国和以色列是2021年7月对伊朗铁路、2020年5月对阿巴斯港口进行网络攻击的幕后黑手。

S30 总的来看，美伊双方近期在重启伊核协议方面的对抗博弈，让外界先看到重启和谈的希望，再看到双方难以弥合的裂痕。
S31 美伊双方短期内重启伊核协议谈判的可能性相对较低。

S32 一方面，美国尚无妥协迹象。
S33 伊核谈判重启，需要美伊双方共同作出让步。
S34 伊朗抛出“橄榄枝”，拜登虽然表示愿意重启伊核谈判，但其设定的条件无法令伊朗接受，美方缺乏和谈诚意。
S35 伊朗外交部长阿卜杜拉希扬称，若美国真的有意重返伊核协议，拜登完全可以通过发布行政命令达到该目的，“根本没必要进行这些谈判”。

S36 美国国务卿布林肯近期表示，如果伊朗不能真诚且迅速地参与谈判，美国必要时将考虑其他选项，其中可能包括军事行动。
S37 由此可见，美国未来在重启伊核谈判方面难以发挥积极作用，主动让步的几率微乎其微。

S38 另一方面，伊朗或将主动求变。
S39 尽管伊朗目前面临较为严峻的经济和民生困境，但对于“先取消制裁再和谈”这一底线仍寸步不让。
S40 若美国纠集盟友进一步强化对伊施压力度，伊朗或在军事上采取更加激进的举措，逼迫美国让步。

S41 美国伊朗问题研究学者亨利·罗姆评论称，伊朗不会持续“观望”拜登的对伊政策。
S42 伊朗希望伊核谈判成为拜登政府的首要议程，升级其核项目是实现这一目标的最佳途径。
S43 总之，在美伊双方互不让步的情况下，伊核协议恐难重回正轨，两国后续对抗博弈值得持续关注。
S44 （杨淳）

S45 分享让更多人看到
