URL http://military.people.com.cn/n1/2021/1015/c1011-32254506.html

DATE 2021年10月15日08:44

H 英海军尝试技术创新推动战法革新

S1 近期在伦敦“防务与安全设备国际博览会”上，英国推出的T-650大型无人机，被认为是英皇家海军谋求未来海战优势的新尝试。

S2 T-650大型无人机有效荷载达300千克，飞行时速达每小时140千米，活动半径约为30千米。
S3 该无人机具备海上监视、反潜、反水雷、近距离空中支援等多样化功能，既可发射“鯆鱼”反潜鱼雷，又能空运物资提升运输效率。

S4 英国防部《竞争时代的国防》战略文件显示将重点提升海军能力。
S5 此前，英皇家海军出台《海军航空兵2030计划》，强调增强无人机和有人装备的配合，并明确2023年前将技术成熟的无人机部署至舰艇。
S6 为此，英军2020年7月在“威尔士亲王”号航母上试验两款无人机，今年9月又试验了新型侦察喷气式无人机。
S7 可见，英皇家海军有意借无人机应用于航母来改变未来海战的作战方式。

S8 近年来，英皇家海军试图通过无人机与人工智能领域的技术创新推动战法革新，重获海上优势。

S9 一是通过无人机和有人装备的配合，扩大战场控制范围。
S10 据悉，英主力45型驱逐舰配备1至2架EH101型“灰背隼”反潜直升机，一架次可装载4枚反潜鱼雷。
S11 T-650无人机采用复合材料制造的折叠式旋翼，重量轻、体积小、使用方式灵活，可装载1枚鱼雷。
S12 一艘驱逐舰配备若干架此无人机，意味着能搭载几倍数量的反潜鱼雷。
S13 通过T-650无人机和 “灰背隼”反潜直升机配合，由一架“灰背隼”负责侦察、监视和引导，若干T-650无人机协助打击，其作战半径将大幅增加。
S14 此外，该无人机可部署于任何装有反潜声呐的舰艇，如护卫舰、两栖登陆舰、综合补给舰等，战时甚至可部署于民用商船等仅有极小甲板平台的船只，扩大反潜范围。

S15 二是通过无人装备独立遂行作战任务，改变传统攻击方式。
S16 T-650无人机经过升级改造，能装备空地导弹或电子对抗武器，具备察打一体作战能力。
S17 T-650无人机可攻击小型快艇、岸防炮兵，也能破坏或干扰大型舰艇光电设备，影响对手侦察和通信。
S18 该无人机体积小、隐身性能强、飞行高度低、飞行噪音小，易于对港口码头的目标发动袭击，不易被拦截。

S19 三是通过无人装备智能化建设，争夺未来战场主动权。
S20 T-650无人机的作战、支援和保障3个发展方向反映出英军无人装备智能化建设的思路。
S21 作战方面，T-650能够主动搜寻目标并发起攻击。
S22 支援方面，可自主在划定区域排除水雷或其他障碍物。
S23 保障方面，定期定时为船只补给弹药物资。
S24 英军一方面加强无人装备自主巡航、监视、打击的能力建设，使无人机的作战效能不断突破；另一方面加强无人机群的集体决策和行动能力，使无人机能应对复杂多变的战场情况，主动采取应对措施。
S25 此外，英军也在尝试融入美军网络化协同的空中作战体系，依靠美军试验数据和实战经验，提升自身无人机作战水平，推动智能化建设。
S26 （王昌凡）

S27 分享让更多人看到
