URL http://military.people.com.cn/n1/2021/1102/c1011-32271189.html

DATE 2021年11月02日08:43

H 远洋砺精兵 携手卫和平

S1 10月14日至17日，中俄“海上联合-2021”演习在俄罗斯彼得大帝湾附近海域举行，两国海军围绕通信演练、编队通过水雷威胁区、消灭浮雷、编队防空、对海射击、联合机动和联合反潜等课目展开深度合作。

S2 据悉，此次联演最大的亮点是中俄海军跨昼夜联合反潜演练。

S3 “立即开展协同反潜！”中方指挥所根据当前态势和综合情报向舰艇战术群下达反潜防御作战命令。
S4 随即，各舰载直升机依次升空前出；参演舰艇布放拖曳声呐；从我国某机场起飞的中方反潜巡逻机，首次经俄领空飞临演习目标海域进行反潜搜索……一连串组合拳打出去，形成的立体搜猎网逼向水下目标。

S5 “反潜作战是世界各国海军公认的难题，对水下探测、搜索定位、火力打击等体系能力建设有着很高的要求。”
S6 中方编队指挥员李烈介绍说，联合反潜演练持续1个昼夜连贯实施，锤炼了部队在陌生海域、复杂气象条件下反潜作战能力。

S7 演习结束后，中俄海军10艘舰艇及6架舰载直升机组成联合编队，组织实施首次海上联合巡航。
S8 中俄联合编队从彼得大帝湾出发，横渡日本海，穿越津轻海峡，经西太平洋南下，穿越大隅海峡进入东海。
S9 巡航期间，中俄联合编队组织了联合航渡、联合机动、实际使用武器等课目演练。

S10 “此次联合演习和联合巡航，进一步发展了中俄新时代全面战略协作伙伴关系，有效提升了双方联合行动能力，有利于共同维护国际和地区战略稳定。”中方导演、北部战区海军副司令员柏耀平介绍说。

S11 10月23日中午，中俄海军首次海上联合巡航圆满结束，两国舰艇编队在东海海域举行了分航仪式。
S12 双方舰艇编队犹如两条长龙向两边缓缓分开，满载着友谊和收获各自踏上回国的航程。
S13 （韩成、李唐、孙飞、孙金钢、王游、方思航）

S14 分享让更多人看到
