URL http://military.people.com.cn/n1/2021/1117/c1011-32284809.html

DATE 2021年11月17日10:27

H 集安组织在俄境内大规模演习

S1 11月8日至12日，集体安全条约组织（简称集安组织）在俄罗斯喀山举行“牢不可破的兄弟情-2021”联合军演。
S2 集安组织6个成员国俄罗斯、白俄罗斯、哈萨克斯坦、塔吉克斯坦、吉尔吉斯斯坦、亚美尼亚约1800人携300余件装备参演。

S3 演习是集安组织框架下俄军主导的综合性维和行动演练。
S4 旨在促进集安组织各成员国军事力量合作，锻炼维和部队指挥机构的指挥、管理和协调能力，增强新形势下维和部队在中亚地区执行维和任务的能力。
S5 演习由俄罗斯发起倡议，历次总指挥均为俄军将领，此次俄中央军区司令亚历山大·拉平担任总指挥。
S6 此外，塞尔维亚、乌兹别克斯坦、蒙古和红十字国际委员会代表受邀观摩。

S7 演习分两个阶段进行。
S8 第一阶段为维和常规行动，如设立检查站、保护难民营和护送人道主义救援车队等。
S9 第二阶段为特种战术行动，包括特遣队围歼占领据点的非法武装等。

S10 据俄官方透露，集安组织计划从6国特遣队中建立一支强大的多兵种部队，将采取统一的指挥和通信模式。
S11 集安组织秘书长斯坦尼斯拉夫·扎斯表示：“正调整维和部队的组成，努力将集安组织的维和工作接入联合国的维和系统。”
S12 集安组织希望获得联合国授权，未来成立联合国维和特派团，以便合法合理地在中亚地区，甚至向世界其他地区派遣维和特遣队。

S13 2007年，在普京的倡议下，集安组织首脑会议决定组建一支维和部队。
S14 主要目的是在成员国内部出现危机或周边出现恐怖威胁时，维和部队能快速行动。
S15 2009年，维和部队正式组建，包括约3000名军人或警察和约1000名文职人员。
S16 维和部队以俄罗斯旅为主，哈萨克斯坦派遣一个营，其他各国共同派遣一个营。
S17 2012年在哈萨克斯坦举办首次“牢不可破的兄弟情”联合军演，尔后每年由成员国轮流举办。
S18 历次演习都以“维和行动”为主题，但也会增加时效性内容，如2020年增加纳卡冲突的有关想定、2019年增加俄军传授在叙利亚反恐经验等内容。

S19 近年来，北约对以俄罗斯为首的集安组织各国不断施压，中亚的恐怖分子也不断制造事端。
S20 举行维和行动演习不仅有效震慑这些势力，也向北约展现集安组织团结一致的坚定决心。
S21 今年演习中，针对近期恐怖分子骚扰和占领边界城市居民点的情况，特别增加进攻演练。

S22 此外，集安组织每年还以常规战争、禁毒和反恐等主题举行军事演习。
S23 自2012年以来，集安组织每年举行4至6次演习，2021年举行了7次演习。
S24 演习次数多、规模大、影响广，也是集安组织保护中亚地区石油、天然气资源的重要举措。
S25 集安组织各成员国希望通过常态化演练，共同增强维护地区和平的能力。
S26 （王昌凡）

S27 分享让更多人看到
