URL http://military.people.com.cn/n1/2021/1029/c1011-32268399.html

DATE 2021年10月29日10:24

H 驻叙俄军行动登上大银幕

S1 据《俄罗斯报》报道，11月18日，根据2015年驻叙俄军苏-24战机被击落事件改编的电影《天空》将在全俄公映。
S2 目前，驻叙俄军正与叙利亚政府军联手打击位于伊德利卜等地的武装组织，预计影片上映后，将进一步鼓舞俄军官兵士气。

S3 今年8月“军队-2021”国际军事技术论坛召开期间，俄曾在现场所有屏幕上播放《天空》的预告片，并举行首映式为影片预热。
S4 该片由俄国防部和俄罗斯-1电视台联合拍摄，系俄军参与叙利亚战事以来首部描写驻叙俄军行动的故事片。

S5 2015年11月24日，俄空天军飞行员奥列格·佩什科夫中校与领航员康斯坦丁·穆拉赫金大尉驾驶苏-24战机在土叙边境上空执行任务，被土耳其空军F-16战机发射的空对空导弹击中。
S6 两名飞行员随即跳伞逃生，佩什科夫被地面上的反政府武装分子开枪击中，穆拉赫金则在俄叙两国特种部队的救援下脱险。
S7 佩什科夫是一位拥有2000小时飞行经验的俄罗斯顶尖飞行员。
S8 在他牺牲的第二天，俄总统普京亲自签发命令，授予其“俄联邦英雄”称号，并授予穆拉赫金英勇勋章。

S9 据悉，影片中，采用化名的索什尼科夫中校和穆拉维约夫大尉在赫梅米姆空军基地共同执行战斗任务，却只有一人返回。
S10 《天空》全片时长1小时50分钟，情节跌宕起伏，代入感较强。
S11 电影公映前，俄罗斯民众对该片的期待率已高达98%。

S12 俄媒体称，电影《天空》既是对伤亡飞行员的追思和纪念，也是对驻叙俄军全体官兵的崇高致意。
S13 俄国防部长绍伊古说：“这部电影表明，尽管我们为战争做了完善准备，但总会遇到一些困难和麻烦，不过，通过动员全社会的力量，我们已经成功在部队里树立起应有的精神和信念，并得到民众认可”。
S14 调查显示，当前俄罗斯民众对军队的信任水平高达84%至86%。

S15 值得注意的是，《天空》在俄国防部驻克里米亚、利佩茨克、莫斯科、圣彼得堡和叙利亚等地的设施内取景，涉及包括利佩茨克航空中心、赫梅米姆空军基地和高度绝密的俄罗斯国防指挥中心。

S16 该片另一个独特之处在于，一些画面是在战火纷飞的叙利亚取景。
S17 为了逼真地表现叙利亚战场实况，摄制组有时会使用真枪实弹。
S18 演员们为了还原飞行员生活，尽管明知不会让他们真正开飞机，但仍前往利佩茨克飞行训练中心体验了若干天。
S19 饰演特种部队官兵的演员则到部队训练营度过两三周。
S20 （牛颖、杨莹）

S21 分享让更多人看到

