URL http://www.cankaoxiaoxi.com/finance/20211126/2461108.shtml

DATE 2021-11-26 19:11:36

H 专家认为：美释放石油储备“不会起作用” 油价或达到每桶100美元

S1 参考消息网11月26日报道
S2 据美国消费者新闻与商业频道网站11月24日报道，一位分析人士对消费者新闻与商业频道的记者说，尽管美国和其他主要消费国释放大量石油储备，以期压低能源价格，但油价仍有可能继续攀升。

S3 《朔尔克报告》的编辑斯蒂芬·朔尔克周三在消费者新闻与商业频道的《亚洲财经论谈》节目中说：“这不会有多大作用，因为战略石油储备不是用来平抑油价的。”

S4 他解释说，战略石油储备的存在只是为了抵消短期的、意料之外的供应中断。

S5 朔尔克说：“有相当多的人押注石油价格会达到每桶100美元。”
S6 他还说，这种情况可能最早在明年一季度发生，尤其是在北半球出现冷冬的情况下。

S7 他说：“我们正在谈论美国拿出5000万桶石油，可能我们的伙伴再拿出5000万桶。这就是1亿桶石油，相当于全球一天的原油需求量。”

S8 澳大利亚联邦银行矿业和能源商品分析师维韦克·达尔所做的估计更为保守。
S9 他在周三发布的分析报告中预测，6个石油消费国释放的石油总量可能“略高于7000万桶”，因为美国以外的其他国家释放的石油库存可能“相对较少”。

S10 根据美国能源信息局的数据，今年全球每天消耗9753万桶石油，高于2020年的每天9242万桶。
S11 到2022年，这一数字将升至每天1.0088亿桶。

S12 朔尔克说：“这是工具箱里唯一的工具，而它却不会起作用，这是走投无路的一个明显迹象。我确实认为市场不会吃美国这一套，我们很可能会看到，一个月后油价会更高，而不是更低。”

S13 在这种情况下，各方的对抗行动很可能导致波动加剧，促使油价震荡，并增加不确定性。

S14 朔尔克还说，美国应该考虑跟美国石油生产商谈判，要求它们增加产量以抵消供应不平衡。
