URL http://www.cankaoxiaoxi.com/finance/20211125/2460939.shtml

DATE 2021-11-25 14:27:44

H 为应对芯片短缺，三星将砸170亿美元在美建厂

S1 参考消息网11月25日报道
S2 据美联社纽约11月23日报道，在用于手机、汽车和其他电子设备的芯片处于全球短缺状态之际，
S3 韩国三星电子有限公司说，它计划在美国得克萨斯州奥斯汀郊外建设一座耗资170亿美元的半导体工厂。

S4 得克萨斯州州长格雷格·阿博特周二在宣布该项目时说：“这是得克萨斯州有史以来最大规模的外国直接投资。”

S5 三星公司说，它将从明年开始建设这家位于得克萨斯州的工厂，希望其在2024年下半年投入运营。
S6 三星公司副会长金奇南在与阿博特州长共同发表讲话时说，这家韩国电子巨头选择在该地建厂是基于一系列因素，包括政府的激励措施以及当地基础设施的“完备与稳定”。

S7 报道称，芯片短缺已经成为一个商业障碍和一个严重的美国国家安全问题。
S8 一年多来，疫情期间停产引发的半导体供应短缺现象一直在阻碍新车和电子设备的生产。
S9 经济和国家安全方面的新问题也十分严重，因为许多美国企业都依赖海外、尤其是台湾生产的芯片。

S10 报道指出，为应对供应短缺，许多芯片制造商正在扩大目前主要集中在亚洲的生产业务。
S11 芯片短缺对从汽车制造到电子游戏的各类行业都造成了影响。

S12 美国金融研究与分析公司分析师安杰洛·齐诺说：“让供应链在地理位置上变得更加多样化一点是有道理的。显然，我们看到美国和欧洲正在宣布一些新增代工产能的计划。”

S13 齐诺说，制造商扩大产能的另一个原因是，人们预计美国国会将批准联邦政府补贴在美国境内建厂的半导体企业。
S14 国会希望此举能够创造就业岗位，缓解未来的供应问题，并使美国相对于中国等补贴芯片生产的竞争对手拥有更多优势。

S15 三星公司此前曾说，它正在得克萨斯州、亚利桑那州和纽约州为一家可能兴建的美国芯片工厂选址。
S16 自上世纪90年代末起，三星公司已经在得克萨斯州奥斯汀拥有一家芯片加工厂。
S17 但它的大部分生产中心都位于亚洲。

S18 三星公司说，它预计将在得克萨斯州的这个项目上投入170亿美元，这将使其成为该公司在美国的最大一笔投资。
S19 三星公司说，新工厂将提高用于5G移动通信、先进计算和人工智能的高科技芯片的产量，同时增强供应链的弹性。

S20 美国半导体工业协会说，美国在全球芯片制造市场中所占的份额已经从1990年的37%下降到现在的12%。
S21 拜登政府一直在推动国会通过价值520亿美元的“芯片法案”，以促进计算机芯片的生产和研究。
S22 三星公司是存储芯片市场中的主导者，但齐诺说，该公司也在扩大自己在“代工领域”——生产为其他公司定制的芯片——的业务。

S23 齐诺在谈到得克萨斯州的新工厂时说：“我预计其性质将以代工为主。这符合他们将代工产能提高两倍的计划。”
