URL http://www.cankaoxiaoxi.com/finance/qyzx/20210528/2444651.shtml

DATE 2021-05-28 16:33:25

H 京东物流成港股第二“募资王” 首日开盘最高涨幅超18%

S1 外媒称，京东物流股份有限公司（简称“京东物流”）今日于香港联交所主板上市，股票代码2618。

S2 据美国消费者新闻与商业频道网站报道，28日上午，京东物流正式登陆港股交易，公开发售价为每股40.36港元，开盘后股价一度飙升逾18%，随后涨幅收窄，但到中午左右仍比发行价高出10.75%。

S3 业内人士分析指出，京东物流上市后的亮眼表现，或预示着投资者对于新经济股票的市场情绪发生转变。

S4 报道认为，此次在香港成功上市，标志着京东物流进入新的发展阶段。
S5 募集资金将重点布局一体化供应链，包括升级和扩展6大物流网络、开发与供应链解决方案和物流服务相关的先进技术、扩展一体化解决方案的广度与深度、帮助客户提升供应链效率和用户体验、降低运营成本等。

S6 另据路透社报道，若不行使超额配股权，京东物流股票的全球发售募集资金净额为241.13亿港元，成为2021年至今港股集资额第二高的新股。
S7 该股的成功上市不仅受到国际市场的密切关注，也为港股接下来的走势提供了良好开端。

S8 2007年京东集团自建物流以来，京东物流已构建起覆盖全国、触达全球的6大物流网络，通过坚持不懈的物流基础设施和科技投入，推出211限时达、千县万镇24小时达等服务，重新定义物流服务标准，为广大消费者提供了全球一流的服务体验。

S9 京东物流CEO余睿表示，“未来我们希望用技术驱动的一体化供应链，最大化助力实体经济和新兴产业发展，继续为用户提供高品质服务体验，和合作伙伴一起降低社会物流成本、推动商业和社会效率提升。
S10 京东物流将坚定‘技术驱动，引领全球高效流通和可持续发展’的使命，确保未来无论是谁、在哪里，只要找到京东物流，都可以享受到最值得信赖的服务。”

S11 据悉，京东集团及旗下多家子公司近年来陆续登陆港股市场。
S12 2020年6月，京东集团以母公司形式继在纽约上市后在港股完成第二次上市。
S13 同年12月，京东健康也在港股完成上市。目前这3家上市公司的总市值超过1.5万亿港元。
