URL http://www.cankaoxiaoxi.com/finance/qyzx/20191114/2395410.shtml

DATE 2019-11-14 09:33:49

H 出海记｜落地10个月，百世在泰国的这张“网”越织越好

S1 参考消息网11月14日报道
S2 今年11月11日零点的钟声敲响时，相信有很多人都捧着手机，点击购物车、下单、付款……在泰国，也有一批人，因为这场狂欢购物节而加倍忙碌。

S3 生活在曼谷的41岁的瓦鲁·查卡蒂斯就是其中一位。
S4 曾做过冰激凌运输和制冰工厂生意的他，如今是百世泰国300多个末端站点的加盟商之一。

S5 2019年1月11日，百世在泰国全境正式起网，启动了覆盖首都曼谷与76府的快递业务。
S6 截至2019年9月底，百世在泰国已建成16个分拨转运中心，300多个末端站点。
S7 与不允许加盟的泰国本土国家邮政，和直营的泰国最大外来快递公司嘉里物流不同，百世快递在泰国采用的是“自建快递分拨+末端网络加盟”的方式。

S8 正是这一点吸引了瓦鲁。
S9 “百世是泰国唯一允许加盟的快递公司，这是一个双方都能盈利的方式。”他说。
S10 为了让加盟商更好地占领市场，百世泰国总部对各地都有补贴政策，让加盟商能在初期平稳度过。
S11 如今，10个月过去了，瓦鲁说他的快递站点运营发展得不错，还有进步的空间。
S12 他的站点设在泰国南部北大年府，拥有10名员工，其中4名客服、6名快递员。
S13 “双十一”期间，他的门店10辆快递车进进出出，格外忙碌。
S14 “快递员们早就盼着这天了！”
