URL http://www.cankaoxiaoxi.com/finance/20211125/2460994.shtml

DATE 2021-11-25 20:14:53

H 又有12家中企被美国列入出口黑名单 中国商务部回应

S1 参考消息网11月25日报道
S2 据香港《南华早报》网站11月25日报道，美国政府周三将另外12家中国企业列入出口黑名单，这是华盛顿为打击美国企业与中国高科技行业的关系而采取的最新举措。

S3 报道称，美国商务部黑名单上新增的企业包括量子计算公司、半导体公司等。

S4 报道指出，美国商务部将这些企业列入黑名单，这将有效阻止美国企业向它们出售材料和设备。

S5 报道称，在美国商务部做出此举的同时，拜登政府对北京军事上的一些快速发展公开表示担忧。

S6 驻华盛顿智库新美国安全中心的研究员雅各布·斯托克斯说：“作为竞争的一部分，美国决策者正试图阻止关键技术通过商业渠道进入中国。”

S7 据报道，包括上述12家中企在内，周三共有27家实体被美方列入黑名单，其中大多数来自巴基斯坦，日本和新加坡各有一家。

S8 在11月25日中国商务部举行的例行新闻发布会上，商务部新闻发言人束珏婷表示，美国商务部出台新的制裁清单，不符合中美两国元首共识，不利于中美两国，不利于全球产业链供应链安全和世界经济复苏。
S9 美方泛化国家安全概念，随意出台制裁措施，严重缺乏事实依据，程序非常不透明，中方表示强烈抗议，将向美方进行严正交涉。
S10 （编译/杨雪蕾）

S11 这是10月28日在美国首都华盛顿拍摄的商务部大楼。新华社
