URL http://www.cankaoxiaoxi.com/finance/20211122/2460576.shtml

DATE 2021-11-22 11:13:36

H 国货成“双十一”最亮的星 港媒：“国潮”推动新消费

S1 参考消息网11月22日报道
S2 香港《南华早报》网站11月20日报道称，从本土时尚到传统医学，今年“双十一”购物狂欢节期间的热销商品有很多是国货，反映出中国消费者对本土品牌、设计和文化的兴趣日益浓厚。

S3 报道称，中国国内设计和生产的产品在这个全世界规模最大的网上购物活动中占据了最显眼的位置。
S4 例如，在天猫“双十一”开售首日，博物馆文创产品的销量同比增加约四倍。

S5 报道认为，国货大受欢迎是被称为“国潮”的趋势的一部分。
S6 这种趋势反映出消费者对本土品牌、设计和文化的兴趣日益浓厚。

S7 中国运动服饰品牌李宁在2018年纽约时装周上取得成功后，“国潮”兴起，该趋势代表了民族自豪感和身份认同的新浪潮。

S8 搜索引擎百度的数据显示，在今年“双十一”期间，对国货相关产品的搜索热度增长约42%，是近三年的最大增幅。
S9 其中搜索量最大的国产品牌包括电子产品制造商华为和小米，紧随其后的是运动服装品牌安踏。

S10 “直到不久前，在许多领域，中国消费者还认为本国品牌在可靠性和价值方面不如外国品牌。”博圣轩咨询公司的分析师卡米耶·戈雅克说。

S11 戈雅克说：“而随着国家的发展和民族自豪感的上升，我们发现中国人对文化产品的兴趣在增加，对国内企业也是如此。”

S12 该咨询公司援引去年的一项调查称，中国年轻人是这一趋势背后的主要推动力。
S13 相关调查显示，约80%的“Z世代”（即1995年至2009年出生的年轻人——本网注）消费者听说过“国潮”。

S14 在“双十一”购物节推出打折活动的中国电子商务巨头京东说，在11月11日的前一晚，老字号跨界商品销量在数小时内同比增长约105%。

S15 创建于清朝时期的方回春堂的部分草药茶和传统补品在11月11日傍晚就已售罄。
S16 据报道，今年天猫“双十一”滋补经典方成交额同比增长近三倍。

S17 方回春堂的畅销产品包括黑芝麻丸。
S18 这是一种弹珠大小的黑色小球，用金色锡箔包裹，据说能促进头发生长和防止疲劳，对健康大有好处。
S19 其他热销产品还包括一种叫做“熬夜茶”的草药茶和传统秋梨膏。

S20 河南博物院表示，其考古盲盒的销售势头良好。
S21 每个盲盒里随机装有博物馆文物的复制品，买家可以自己用小铲子等工具挖出这些文物。

S22 报道称，“国潮”也与国家增强“文化自信”的努力不谋而合，该努力呼吁公民为了国家进步而肯定自己的历史、价值观和文化，并为之感到自豪。

S23 博圣轩咨询公司的迈克·芬肯博赫说：“考虑到中国目前在地缘政治上所处的位置，中国人对于自己的文化感到更加自豪，这已经转化为本土品牌的崛起。在时尚、化妆品和技术领域，中国品牌正在成为更重要的参与者，国内消费者也愿意选择这些品牌。”

S24 报道称，中国的其他品牌也在迅速崛起。
S25 在“双十一”前的大约30天里，百度上搜索热度最高的中国国货品牌包括乳制品品牌“认养一头牛”、电动车制造商雅迪和运动服装品牌鸿星尔克。

S26 科技产品也受惠于“国潮”趋势。
S27 小米宣布，截至11月11日2时，其全渠道累计支付金额突破150亿元，高端旗舰产品在天猫和京东前2小时销量为去年同期三倍。

S28 芬肯博赫说，消费者是理性的，在“双十一”购物狂潮之后，对国产商品的偏好将依然存在。
S29 分析人士也认为“国潮”远非暂时的狂热。

S30 戈雅克说：“这类产品的消费增长肯定会持续下去。”
S31 他把“国潮”与传统服饰“汉服”在近几年的崛起相提并论。

S32 新华社
