URL http://www.cankaoxiaoxi.com/finance/20211203/2461743.shtml

DATE 2021-12-03 10:00:06

H 国际能源署报告预计：可再生能源发电量将加速增长

S1 参考消息网12月3日报道
S2 据英国《独立报》网站12月1日报道，国际能源署说，2021年，全世界新安装的太阳能电池板、风力涡轮机和其他可再生能源设备将达到创纪录水平。

S3 国际能源署在最新报告中说，可再生能源发电量将在未来几年里加速增长，
S4 到2026年，将占到全球发电量增幅的近95%。
S5 尽管用于制造太阳能电池板和风力涡轮机的关键材料的成本不断上升，但今年仍将新增约290吉瓦的可再生能源发电装机容量，打破去年创下的历史纪录。

S6 报道称，2021至2026年间，新增的可再生能源发电装机容量预计将比2015至2020年间高出50%。
S7 其驱动力是，政府出台政策加大支持力度，以及在格拉斯哥气候峰会召开前和召开期间各国宣布了更雄心勃勃的清洁能源目标。

S8 但报告称，全世界可再生能源发电装机容量远未达到实现以下目标所需的水平，即到2050年实现温室气体净零排放，以防气温上升造成最危险的影响。

S9 国际能源署署长法提赫·比罗尔说，预计到2026年中国的风能和太阳能发电总装机容量将达到1200吉瓦，比其设定的完成这一目标的日期（2030年）早4年。
S10 印度的新增发电装机容量将比2015至2020年间的水平翻一番，欧洲和美国的动作也将显著加快。
