URL http://www.cankaoxiaoxi.com/finance/20211205/2461976.shtml

DATE 2021-12-05 13:17:34

H 外媒：美国就业岗位增长大幅放缓

S1 参考消息网12月5日报道
S2 据路透社华盛顿12月3日报道，美国11月就业岗位增长大幅放缓，
S3 原因是零售商和地方政府教育部门裁员。
S4 但失业率降至4.2%，为21个月低点，表明劳动力市场供应正在迅速收紧。

S5 报道称，美国劳工部周五公布备受关注的就业报告，数据显示，尽管11月有59.4万人进入劳动力市场，为13个月来最高，失业率仍较10月下降0.4个百分点。
S6 劳动者工时增加，从而导致总体薪资增加，这应该有助于支撑消费者支出。

S7 美国FWD债券公司首席分析师克里斯托弗·拉普基表示：“不要被本月就业岗位增幅微不足道所迷惑。因为失业率骤降显示，经济引擎实际上处于超速运行状态。”

S8 报道还称，对企业的调查显示，11月非农就业岗位增加21万个，为去年12月以来的最低增幅。
S9 但与初步数据相比，美国9月和10月实际多创造了8.2万个就业岗位，这是经济走强的迹象。
S10 但就业岗位仍比2020年2月的峰值减少390万个。

S11 报道指出，尽管11月招聘放缓，但今年以来新增了610万个工作岗位。
S12 经济学家们表示，美国经济已经非常接近实现充分就业，这使得美联储提前加息成为可能。

S13 美联储主席杰罗姆·鲍威尔本周对议员们表示，美联储应考虑在12月14至15日的政策会议上加快缩减大规模购债。
