URL http://www.cankaoxiaoxi.com/finance/20211208/2462322.shtml

DATE 2021-12-08 12:44:08

H 外媒：中国前11个月贸易总值超预期 进口激增表明内需强劲

S1 参考消息网12月8日报道
S2 海关总署7日发布数据，今年前11个月，按人民币计价，中国货物贸易进出口总值35.39万亿元，同比增长22%，比2019年同期增长24%，已经超过去年全年的32.16万亿元水平。

S3 据美联社北京12月7日报道，中国11月出口实现两位数增长，但增速放缓，而进口加速，表明国内需求强劲。

S4 报道称，周二公布的海关数据显示，11月出口达3255亿美元，进口激增至2538亿美元，高于10月20.6%的增速。

S5 报道指出，在全球其他竞争对手受困于新冠疫情防控措施之际，外国需求推动了中国出口。

S6 进口强劲表明，在政府对房地产业债务的打击导致需求下降后，消费和其他需求正在反弹。

S7 凯投国际宏观经济咨询公司的经济学家朱利安·埃文斯-普里查德在一份报告中说：“短期内，奥密克戎变异毒株的出现很可能推动中国出口。但它未来的影响仍不确定。”

S8 报道称，11月，中国对美国的出口为547亿美元，从美国进口的商品则为178亿美元，对美顺差仍高达370亿美元。

S9 另据法新社北京12月7日报道，最新的海关数据显示，11月出口同比增长22%，好于分析人士的预期，但低于10月27.1%的增幅。

S10 荷兰商业银行最近的一份报告认为，“鉴于西方假期需求的大部分订单已经完成”，中国的出口可能放缓。

S11 然而，进口出人意料地增长了31.7%，远高于彭博新闻社调查得出的21.5%的增幅预测。

S12 澳新银行研究部高级中国策略师邢兆鹏说：“出人意料的进口数字来自煤炭、天然气和原油进口……基本上是为了满足国内能源需求。”

S13 邢兆鹏说，鉴于中国能源产能仍然有限，逐步提高需要时间，与能源相关的进口今后数月将持续。

S14 野村证券首席中国经济学家陆挺早些时候说，由于大多数其他国家选择与新冠病毒共存并重新开放经济，对防护用品和居家办公产品的需求可能转向对服务业的需求。

S15 据报道，周二公布的官方数据显示，11月中国贸易顺差为717亿美元，低于前一个月的845亿美元。

S16 12月7日，在山东港口青岛港，运输集装箱车辆从堆积的集装箱旁经过。新华社
