URL http://www.cankaoxiaoxi.com/finance/20211201/2461579.shtml

DATE 2021-12-01 15:43:29

H 外媒关注：中国11月制造业PMI回暖

S1 参考消息网12月1日报道
S2 据路透社北京11月30日报道，中国制造业持续面临的原材料高价和用电紧张压力在11月得以缓解，并体现在新出炉的官方制造业采购经理指数（PMI）数据中。
S3 11月官方制造业PMI超预期回升至扩张区间，显示中国经济活动在回暖，但下行压力犹在。
S4 分析师认为，政策应侧重在需求端的再发力，以削减弱需求对经济的制约。

S5 报道称，中国经济增长能否加快仍待进一步观察。
S6 他们分析，尽管上游价格有所放缓，但仍要警惕对中下游的滞后影响；专项债发行提速加快投资令建筑业活动扩张，但疫情对服务业冲击不容忽视，特别是奥密克戎变种病毒在全球传播的不确定性是干扰经济的新风险。

S7 “原材料投入成本等短期因素有所舒缓，制造业有望保持扩张格局，但也面临一定挑战。”专家称。

S8 专家还称，国内制造业面临一些积极因素，但全球疫情尚未受控。
S9 全球供应链修复、部分重要零件供应改善、畅通全球航运物流需要一定时间，预计制造业将保持适度扩张格局。

S10 中国国家统计局和物流与采购联合会周二联合公布，11月，宏观经济先行指标——官方PMI升至50.1，追平8月的50.1；非制造业商务活动指数微降至52.3，略低于上月的52.4；综合PMI产出指数为52.2，比上月上升1.4个点。
