URL http://www.cankaoxiaoxi.com/finance/qyzx/20201029/2423580.shtml

DATE 2020-10-29 10:55:28

H 外媒报道：蚂蚁或代表未来经济模式

S1 参考消息网10月29日报道
S2 据法新社上海10月27日报道，飞机工程师陶锐（音）近期在上海旅行，他身上最重要的东西不是什么物件，而是蚂蚁集团的智能手机应用程序“支付宝”。
S3 在推出史上最大规模首次公开募股（IPO）计划之前，蚂蚁集团是一家在中国以外鲜为人知的企业。报道编译如下：

S4 当小陶和一个朋友在周末漫游上海时，他用支付宝买了一杯奶茶、一份油炸章鱼小吃和一盒糖果。
S5 他还用支付宝在一家游戏厅里玩了一把篮球游戏，向一名街头音乐人捐了点儿钱，并在进入一座佛教寺庙前出示了表明自己未被新冠病毒感染的健康码。

S6 晚上他们吃的是日式拉面，同样是用支付宝扫码付的款。

S7 小陶的一天凸显了为什么蚂蚁集团——中国电子商务巨头阿里巴巴旗下金融子公司——的340亿美元上市计划是一件如此重要的大事。

S8 与数亿中国消费者一样，这名22岁的年轻人承认，如果离开了支付宝——阿里巴巴帝国皇冠上的明珠——他根本无法生活。

S9 小陶说：“我用支付宝叫车、买东西，在（阿里巴巴电子商务平台）淘宝上购物、买衣服，买飞机票和火车票。在中国到处都离不开它。”

S10 蚂蚁集团的原始数据和增长潜力令投资者对其创下世界纪录的IPO争相追逐。

S11 支付宝号称拥有超过7亿活跃用户，占中国人口的一半，是美国人口的两倍多。
S12 它与阿里巴巴的主要技术竞争对手腾讯公司的微信钱包功能一道，帮助推动中国迈入了一种或许代表未来的经济模式。

S13 无论在餐厅、副食店和咖啡馆，还是在地铁站、火车站和机场，或是在街头小摊买菜，中国各地的消费者——不管老幼——通常只要快速扫一下二维码就能完成交易。

S14 小陶说，在以前的纸币时代，他的家人必须打车去遥远的政府办事处，只为支付家里的水电费——用现金。

S15 他说：“现在，我们通过支付宝支付所有的水电费，直接在网上扣款。我们根本不用出门，在家就能交费。”

S16 蚂蚁集团围绕支付宝打造了一个生态系统，从事从外卖送餐、出行服务到贷款等各项业务的第三方商家全都处于支付宝的这个系统内。

S17 智能手机用户只需打开支付宝就能找到他们想要的服务下单。

S18 当然，交易是通过支付宝进行的。

S19 蚂蚁的相关业务在2011年从阿里巴巴剥离出来，蚂蚁大约一半的收入来自这些第三方商家。

S20 但销售点的直接支付只是支付宝版图的一部分。
S21 它超大的野心还包括进军个人金融领域，这引起了中国传统银行的注意，因为它将为消费信贷、小企业贷款和货币市场基金等一系列金融服务提供便利途径。

S22 北京大学外籍教授陶迅（杰弗里·托森）说：“他们正在做的事情是革命性的。”

S23 他说：“我们将看到数字金融做到我们从未想过的事情，进入我们从未想过的行业。”
