URL http://www.cankaoxiaoxi.com/finance/20211117/2460062.shtml

DATE 2021-11-17 07:15:19

H 外媒：北交所揭牌开市具有标志性意义

S1 参考消息网11月17日报道
S2 据埃菲社11月15日报道，新设立的北京证券交易所是中国大陆继上海和深圳的交易所之后的第三个股票交易所。

S3 北京证券交易所15日开始运营，首批上市公司共81家，其中一些公司股价大幅上涨。
S4 该交易所以服务创新型中小企业为其市场定位。

S5 据中国媒体报道，10只新股全线大幅高开，并触发临时停牌机制。
S6 根据该交易所规定，新股上市首日盘中成交价格较开盘价首次上涨或下跌30%、60%时，将触发临时停牌机制。临时停牌时间为10分钟。

S7 根据规定，该交易所新股上市首日不设涨跌幅限制，自次日起涨跌幅限制为30%。

S8 报道还称，中国证监会主席易会满表示，北京证券交易所揭牌开市，是中国资本市场改革发展的又一重要标志性事件。
S9 设立北京证券交易所，对于进一步健全多层次资本市场，加快完善中小企业“金融支持体系”，推动创新驱动发展和经济转型升级，都具有十分重要的意义。

S10 报道称，北京证券交易所并非“白手起家”，而是以原有的新三板精选层为基础组建。
S11 10家企业直接在北京证券交易所上市，71家精选层公司平移至该交易所上市。
S12 就此，这81家公司成为该交易所首批上市公司。

S13 报道介绍，新三板是一个“场外交易”市场，于2013年正式揭牌运营，旨在为中小企业提供低成本融资渠道和简化上市程序，与上海和深圳的证券交易所相辅相成。

S14 据报道，截至2020年末，新三板存量挂牌公司超过8000家，中小企业占比94%，总市值2.65万亿元人民币。

S15 另据路透社11月15日报道，中国新设立的股票交易所——北京证券交易所15日正式开市，首批81只股票早盘多数实现上涨，其中10只直接在北交所上市的新股更是迎来暴涨并悉数触发临时停牌。
S16 71只新三板存量精选层平移至北交所上市股票有近50只高开。

S17 报道称，瑞银证券董事长钱于军表示，国内目前已有科创板和创业板服务于符合规定和特定行业属性的微利企业，北交所把上市的门槛降为2亿元人民币市值，不强调净利润，可以实现服务更多中小创新企业的目的。

S18 瑞银全球金融市场部中国主管房东明则指出，从流动性角度看，投资者准入门槛的降低对突破此前新三板市场的流动性困境有很大助力，预期北交所将吸引到更多本地的个人及机构投资者参与交易。
S19 同时，“我们看到海外投资者对投资中国初创企业的强烈需求，期望未来的进一步放开让他们也能参与其中”。

S20 中国证监会主席易会满在北交所开市仪式上表示，北交所开市是资本市场改革发展的又一标志性事件；将坚持“建制度、不干预、零容忍”，持续深化新三板改革，努力办好北京证券交易所。
