URL http://www.cankaoxiaoxi.com/finance/20211202/2461646.shtml

DATE 2021-12-02 10:15:35

H 外媒：经合组织下调全球增长预期

S1 参考消息网12月2日报道
S2 据法新社巴黎12月1日报道，经济合作与发展组织周三下调2021年世界经济增长预期，并呼吁更快推出新冠疫苗，担心会出现更致命毒株的“滋生地”。

S3 报道称，在世人为奥密克戎变异毒株对经济复苏的影响感到担忧之际，经合组织在其最新经济展望报告中称，目前预计今年全球经济将增长5.6%，低于早些时候的预测值5.7%。

S4 总部设在巴黎的经合组织称：“全球复苏继续取得进展，但已失去势头，而且正变得越来越不平衡。”

S5 尽管称对经济复苏持“谨慎乐观”态度，但经合组织警告说，卫生领域、高通胀、供应链瓶颈和潜在的政策失误“都是重大关切”。

S6 经合组织称：“政策方面的当务之急仍是需要确保疫苗在全世界尽快生产和部署，包括疫苗加强针。在实现这一目标前，所有国家的复苏仍将是不稳定和不确定的。”

S7 在“较好的前景”中，疫情可能会继续促使政府限制人员流动，而这可能对劳动力市场、产能和价格产生长期影响。

S8 经合组织首席经济学家劳伦斯·布恩在报告中警告：“最糟糕的前景是，低疫苗接种率的小块地区最终成为更致命毒株的滋生地，从而继续夺走生命、破坏生计。”

S9 报道称，尽管调低了今年的预测值，但经合组织对2022年的增长预测维持4.5%不变。

S10 报告没有考虑奥密克戎变异毒株可能产生的影响。

S11 英国牛津经济咨询公司的分析人士说，如果这种新毒株造成的影响不严重，可能会使明年的全球经济增长率下降0.25个百分点；但如果其危险性更大，导致全球很大一部分人口被封锁措施所困扰，那么代价将是2个百分点。

S12 在谈到世界经济的其他重大关切时，经合组织称，预计有38个成员的经合组织的通胀率将在岁末年初见顶，然后逐步回落。

S13 经合组织敦促货币政策制定者“明确传达”他们对通货膨胀超过其目标的容忍度。

S14 经合组织还强调了世界各国在复苏方面的“显著差异”。

S15 经合组织称：“全球经济的部分地区和行业正迅速反弹，但其他地区和行业面临被落在后面的风险，尤其是疫苗接种率低的较低收入国家以及需求尚未完全恢复的接触密集型行业的公司和雇员。”
