URL http://www.cankaoxiaoxi.com/finance/20211201/2461560.shtml

DATE 2021-12-01 13:05:43

H 外媒关注：奥密克戎冲击世界经济复苏

S1 参考消息网12月1日报道
S2 俄罗斯《独立报》网站11月29日刊登文章称，奥密克戎出现在经济复苏的道路上。

S3 文章称，上周末，受新冠病毒新变种在南非蔓延的消息打压，国际油价重挫11%以上。
S4 各大交易所指数也纷纷下跌。
S5 航空业、旅游业和采油业公司股价缩水。
S6 奥密克戎传播已导致限制飞行和宣布新的防疫禁令。
S7 专家预计，奥密克戎会引发新一波原料价格下降，“欧佩克+”国家将放弃增产计划。

S8 专家将这种暴跌与有关新冠病毒变异株的报道联系起来，新变异株致使全世界出行次数和对燃料的需求减少。

S9 文章指出，新变异株扩散引起投资者的担忧。
S10 它已开始成为南非和其他一些国家主要的流行毒株，世界卫生组织已将其列为“应关注变种”。
S11 该组织驻俄代表梅利塔·武伊诺维奇说，它可能比其他毒株传染性更强。
S12 新变异株也在欧洲蔓延。
S13 27日，英国、德国、意大利、荷兰和捷克均发现了首批疑似或确诊病例。
S14 而且据报道，在意大利，一名完全接种疫苗的居民感染了新冠病毒新变种。

S15 在专家看来，市场对于新变异株新闻的反应似乎有些过度。

S16 “BKS投资世界”公司负责资产管理的维塔利·格罗马金认为，市场表现更多可以用技术因素来解释，如由于美国工作周缩短（25日是感恩节），交易参与者数量减少。
S17 专家认为，下周初，我们将得到“新变异株是否真会让2020年新冠疫情重演”这个问题的答案。
S18 目前来看，新病毒版本未必会显著损害经济。
