URL http://www.cankaoxiaoxi.com/finance/20211127/2461179.shtml

DATE 2021-11-27 15:48:05

H 日媒：中企借电动汽车逆袭海外市场

S1 参考消息网11月27日报道

S2 “你好，挪威！”9月底，在中国新兴电动汽车企业中占据头把交椅的上海蔚来汽车有限公司开始在挪威发售最新款电动汽车ES8。
S3 公司将登陆挪威作为进军欧洲市场的第一步。
S4 2022年销售范围可能扩大至欧洲五国。

S5 中国汽车制造商现在纷纷对挪威投以热切目光，主要原因是，该国是欧洲较为积极推动电动汽车普及的国家，充电设施相对完善，消费者对电动汽车的接受度也较高。
S6 电动汽车巨头比亚迪今年6月就开始向挪威发运电动汽车。
S7 国有汽车巨头中国一汽集团也在9月底启动了旗下高端品牌红旗系列电动版本的出口活动。

S8 在9月举行的慕尼黑国际车展期间，中国民营车企长城汽车引起了参展人士的关注。
S9 在与德国大众汽车面积相当的展位上，长城汽车展出了在中国国内人气颇高的小型电动汽车欧拉等车型，预计2021年内将开始在当地预约销售。

S10 从中长期视角看，欧洲的电动汽车需求将会增长。
S11 欧盟已明确表示，将在2035年前逐步淘汰内燃机汽车，包括混合动力汽车。
S12 未来，中国的电动汽车品牌或许将收获越来越多的支持。
S13 一位购买了比亚迪电动汽车的挪威车主说：“比亚迪性能好，价格却比美国的特斯拉便宜太多了。”
