URL http://www.cankaoxiaoxi.com/finance/20211207/2462184.shtml

DATE 2021-12-07 12:14:01

H 日媒报道：中国电动汽车产业蓬勃发展

S1 参考消息网12月7日报道

S2 10月下旬的一个傍晚，一辆带“X”型车标的电动汽车带着微弱的嗡鸣音安静地停在了记者的面前。
S3 这辆小鹏G3是在广州经营日式烧鸟店的王思琪去年10月享受了1万元人民币的补贴、以17万元人民币的价格购买的。
S4 这辆车充满电的续航里程可达520公里，王思琪在广州市内甚至周边驾驶完全不用担心里程问题。
S5 在谈到为什么要买电动汽车时，王思琪说：“主要还是因为便宜，因为厂家提供每年3000度的免费充电服务，算下来我每年可以免费跑2万多公里，够用了。而且电车非常智能，与智能手机互联之后，充电情况一目了然。商场的地下停车场里也有专属的充电车位，非常方便。”
S6 王思琪说，现在广州的电车越来越多，就连出租车和网约车也几乎都是电动汽车。

S7 报道称，电动汽车在中国迅速普及。
S8 今年电动汽车等新能源汽车1-10月的销量达到254万台。
S9 预计电动汽车全年的销量将超过300万台。
S10 那么，为什么电动汽车在中国如此畅销呢？
S11 主要是因为中国政府的推动和新型电动汽车企业之间激烈的竞争。

S12 在11月下旬刚刚结束的广州国际车展上，各家电动汽车企业使出浑身解数，又是打折又是赠礼，拿订单拿到手软。
S13 各家车企都以占领市场为第一要务，不断用新的促销方式吸引消费者。
S14 比如免费安装家充桩、免费在公共充电桩充电等等。
S15 而且厂家的优惠政策一波接着一波。

S16 报道称，中国电动汽车销量暴增还有一个重要背景就是中国政府的政策。
S17 电动汽车的销售补贴虽然近几年一直在减少，但汽车购置税依然能够免除，中国也依旧在对车企进行补贴。
S18 除了销售上的补贴以外，中国也在对电动汽车牌照继续提供优待。
S19 某些城市的汽油车牌照摇号要排上数年之久，但电动汽车牌照的获得就容易得多。

S20 报道称，在政府的推动下，电动汽车产业在中国蓬勃发展。
S21 根据中国调查公司的统计，截至今年9月底，中国共有约200家电动汽车企业，其中150家是在最近3年诞生的。
S22 其中不乏小米等知名科技企业。

S23 报道称，企业看好这个行业并且前赴后继地投入。
S24 因为大家读懂了中国政府的政策目的，即不仅仅要在汽车产业实现环保目标，还要在如今中美对立的大背景下，减少对其他国家的依赖，推进汽车的国产化。
S25 所以，中国才将普及电动汽车作为一项政策大力推进。
