URL http://www.cankaoxiaoxi.com/finance/20211109/2459293.shtml

DATE 2021-11-09 07:40:29

H 日媒关注：中国入世20年成头号贸易大国

S1 参考消息网11月9日报道
S2 据《日本经济新闻》11月7日报道，到12月，中国加入世界贸易组织（WTO）就将满20年。
S3 现在，中国的贸易总额大约相当于当年的9倍，在世界贸易中所占份额已经超过美国。
S4 中国强调推动多边贸易，希望确保在地区贸易中的主导权。

S5 中国国家主席习近平4日以视频方式在第四届中国国际进口博览会开幕式上发表主旨演讲，他在强调中国加入世贸组织后的成绩时表示：“20年来，中国全面履行入世承诺，中国关税总水平由15.3%降至7.4%，低于9.8%的入世承诺。”

S6 报道称，中国借助廉价人工费用，作为“世界工厂”增加了出口，并通过逐步下调关税增加了进口。
S7 据联合国贸易和发展会议统计，中国2020年的出口额约为2001年的9.7倍，进口额约为2001年的8.4倍。

S8 报道称，中国贸易总额在20年里增至当初的9.1倍，大幅超过世界贸易总额的增幅。
S9 从出口种类看，中国在入世之初主要从事服装等劳动密集型行业，而近年来中国的电脑、智能手机等的销量也在增长。

S10 报道还称，中国在世界贸易中所占份额从2001年的约4%增长至2020年的约13%。
S11 中国贸易总额在数年前超过美国。
S12 对于包括日本在内的许多国家而言，中国已成为最大贸易伙伴国。
