URL http://www.cankaoxiaoxi.com/finance/20211130/2461462.shtml

DATE 2021-11-30 16:34:03

H 法媒：世界银行考虑解冻对阿富汗人道主义援助

S1 参考消息网11月30日报道
S2 据法新社华盛顿11月30日报道，一名消息人士30日透露，世界银行将考虑一项折中计划，通过调拨重建资金，为阿富汗提供人道主义援助。

S3 这名消息人士说，世行管理层将在一次非正式董事会会议上讨论这一计划，以便从阿富汗重建信托基金（ARTF）中调拨资金，“通过联合国和其他在阿富汗有人员和后勤能力的人道主义机构支持人道主义行动”。

S4 联合国已警告说，全球变暖导致的干旱加上8月份塔利班接管政权导致的经济危机，造成大约2200万阿富汗人（超过该国总人口的半数）将在冬季面临“严重”的粮食短缺。

S5 报道指出，在华盛顿冻结了阿富汗大约100亿美元的外汇储备后，阿富汗的财政困难变得更糟，在世行和国际货币基金组织停止向该国提供资金后，阿富汗的财政危机进一步恶化。

S6 据路透社援引知情人士的话称，世行此举是与联合国和美国政府达成妥协的一部分。
S7 报道还说，世行可能从阿富汗重建信托基金调拨多达5亿美元给人道主义组织。

S8 报道称，此举将解冻对阿富汗的援助，但会绕开阿富汗当局。

S9 这名消息人士说，接下来的步骤和发放援助的时间将由阿富汗重建信托基金的捐助者决定。

S10 据说该基金目前有34个捐助者，是“阿富汗发展的最大资金来源，为阿富汗非军事预算提供多达30%的资金，并支持阿富汗政府的核心职能”。
S11 （编译/宋彩萍）
S12 11月9日，人们在阿富汗霍斯特省领取援助物资。新华社
