URL http://www.cankaoxiaoxi.com/finance/20211206/2462016.shtml

DATE 2021-12-06 07:18:39

H 港媒报道：2023年芯片有望供需平衡

S1 参考消息网12月6日报道

S2 随着半导体代工厂在芯片长期短缺的情况下竞相增加产能以满足激增的需求，一些专家警告说，供需平衡将在2023年达成，可能导致未来供应过剩。

S3 美国投资银行摩根大通亚太技术、媒体和电信研究负责人戈库尔·哈里哈兰在接受《南华早报》记者采访时说：“我们的观点是，到2023年，将有足够的供应来恢复某种程度的平衡，甚至可能是产能过剩。”
S4 但他也说，现在预测何时出现过剩还为时过早。

S5 哈里哈兰说，他预计2023年不会出现重大衰退，因为“需求仍相对正常”，但该行业收入有可能下降2%。

S6 根据美国IDC研究公司的一份报告，随着“更大规模的产能扩张在2022年底开始上线”，2023年存在产能过剩的可能性。
S7 这其中包括韩国三星电子宣布在得克萨斯州建造价值170亿美元的代工厂，将于2024年下半年投产。

S8 半导体行业具有很强的周期性，每4到6年经历一次从峰值到低谷的循环。
S9 上升发生在高需求时期，这会造成供应短缺，导致价格上涨和收入增长。

S10 然而，随之而来的往往是下行趋势和库存增加，从而导致价格下跌和收入负增长或零增长。

S11 美国高德纳公司说，例如，由于动态随机存取存储器（DRAM）市场的供应过剩，包括英特尔和三星电子在内的十大半导体公司2019年的收入下降了12%。

S12 其他东亚国家也在扩张。
S13 中芯国际集成电路制造有限公司分别在北京、深圳和上海建造了3座生产28纳米芯片的工厂。
S14 一旦今后3到5年实现量产，每月24万片12英寸晶圆的总产能将是现在产量的2倍。

S15 分析人士说，随着智能手机和新能源汽车因消费疲软而销售势头放缓，半导体供应链的紧张形势已经开始缓解。
S16 而智能手机和新能源汽车是芯片的两大主要终端用户。

S17 因此，风险在于，当新工厂上线时，产能将超过需求。
