URL http://www.cankaoxiaoxi.com/finance/qyzx/20200409/2407092.shtml

DATE 2020-04-09 14:14:19

H 百世免费承运多批国际防疫物资 采购21万只口罩驰援东南亚

S1 4月9日上午，一批向马来西亚华人公会青年团捐赠的50箱共计10万只医用口罩，在深圳配合海关查验及相关资料递交后，乘航班飞往马来西亚吉隆坡。
S2 这批防疫物资在百世的免费运送支持下，展开了一场从国内运输、跨境到海外配送的爱心接力。

S3 3月下旬，得知这批口罩急需运往吉隆坡后，百世专项小组立即协调国内运输、跨境、海外配送三段运力资源，主动提供全程免费支持，为爱心人士和公益性组织捐赠紧急医疗物资提供国际化门到门运输通道。
S4 4月2日，一辆百世快递车从山东潍坊顺利取货后，随即南下送往深圳分拨中心。

S5 “从深圳出发后，预计4个小时后抵达吉隆坡国际机场。”百世应急小组国际相关负责人介绍，
S6 从接到运输需求和确认航班信息后，百世国际早已在马来西亚境内做好了物资接应准备。
S7 据了解，此次捐赠物资到达后，便将通过百世在马来西亚本土网络资源进行落地配送，确保快速安全将口罩送达受赠单位。

S8 当天，由百世集团捐赠给马来西亚快递公会和移民局等单位的1万只医用口罩，也搭乘同一趟航班飞往吉隆坡。
S9 此外，百世同批采购的另外20万只医用口罩已于2天前分别从广州和深圳发出，送往泰国和越南（各10万只），预计将在一周内陆续送达目的地。

S10 另外，一周前，百世已陆续免费承运了来自福建晋江和河南郑州发往法国巴黎的30万只医用口罩。

S11 据悉，1月底国内疫情防控处于危急之时，百世国际快速反应，积极发挥全球供应链和资源优势，以创新方式打通了一条完整的海外捐赠物资运抵国内防疫一线的绿色通道，从巴西、韩国、马来西亚、泰国、越南、日本等多个国家将口罩、防护服等爱心物资免费运往国内，助力应急物资的运送和配送。

S12 自3月中旬以来，随着新冠病毒在全球范围扩散，国外疫情渐入严峻态势，多个国家和地区相继陷入防护物资紧缺状态，百世国际发动庞大的全球合作伙伴，共同帮助和解决全球防疫物资紧急采购后的国际物流畅达。

S13 4月6日，防疫物资送达机场，等待运输。企业供图）

S14 运往法国的口罩物资进行装机（企业供图）
