URL http://www.cankaoxiaoxi.com/finance/qyzx/20191025/2393881.shtml

DATE 2019-10-25 17:38:40

H 百世快递完成泰国到中国第一单！赴泰购物“空手游”有望

S1 参考消息网10月25日报道
S2 “双十一”渐近，随着跨境电商和物流的发展，从原产地直发的海淘产品已能够直达国内消费者手中。
S3 10月25日，百世快递杭州桐庐站点快递员通过直达车将一份来自泰国的包裹送到了客户手中，这也是百世快递从泰国寄到国内的第一单。

S4 10月17日，一盒泰国本土咖啡经打包贴单后，从百世快递曼谷站点发出，进入泰国海外仓运往泰国国际机场，通过航空运输飞往中国，同一张面单直接送至杭州桐庐的收件人手中，
S5 “这是我第一次泰国直邮的体验，比我想象的要快，价格也不贵。听快递员说，这是VIP的服务，我挺满意的。”收件人说。

S6 今年10月，百世快递正式打通中泰两国间的双向物流。
S7 在国内禁止寄运违禁品的标准基础上，跨境快递包裹在寄件安全方面更加严格，进入国门的物品须经百世海外站点、海关层层把控，寄、收件人信息以及包裹物品也需严格审查，快递包裹顺利清关后3天左右时间即可送达收件人手中。

S8 跨境包裹相较国内包裹需经历多次国际中转，以及更长的运输时间和距离，为保证包裹顺利送达消费者手中，百世快递通过加固包装以减少运输途中可能带来的损坏，并采用跨境专用VIP面单，大促期间包裹由直达车送达收件人。
S9 目前百世“一单到底”的直邮服务已打通跨国各个环节的物流和信息流，实现高效、稳定的跨境物流配送。

S10 今年1月11日，百世集团旗下百世快递正式在泰国全境开通快递业务，除了门店取件业务外，还提供免费上门取件、派件服务。
S11 如今，随着中泰两国间双向物流的打通，可以将乳胶枕、床垫、咖啡、护肤品等当地特产通过百世快递寄往国内，越来越多的赴泰游客可以实现轻松购物的“空手游”。

S12 百世发出泰国到中国的首单快递。（企业供图）
