URL http://www.cankaoxiaoxi.com/finance/20211204/2461855.shtml

DATE 2021-12-04 10:57:02

H 经合组织预测：全球通胀上升将持续更长时间

S1 参考消息网12月4日报道
S2 据路透社巴黎12月1日报道，经济合作与发展组织周三表示，原本乐观的全球经济前景面临的主要风险是，目前的通胀急升比预期的持续更久，并进一步上升。
S3 经合组织在最新的经济展望中说，今年全球经济增速料为5.6%，2022年放缓到4.5%，2023年放缓到3.2%。

S4 报道称，经合组织预测美国今年将增长5.6%，2022年增长3.7%，2023年增长2.4%。
S5 该组织对欧元区的预测是，2021年的增长率为5.2%，2022年为4.3%，2023年为2.5%。

S6 经合组织表示，随着需求和生产恢复正常，预计通胀飙升将是过渡性的，并会逐渐消失。

S7 “然而，主要风险在于，通胀继续高于预期，迫使主要央行比预期更早并以更大力度收紧货币政策。”经合组织称。

S8 经合组织表示，只要这种风险没有实现，经合组织整体通胀率可能已接近在5%左右触及峰值，到2023年将逐渐回落到3%左右。

S9 经合组织认为，在此情况下，各国央行目前的最佳对策是等待供应紧张局势的缓解，并释出必要时将采取行动的讯号。

S10 另据美国《华尔街日报》网站12月1日报道，经合组织在其最新一期全球经济展望报告中说，世界各地通胀率的上升将比之前预期的持续时间更长、幅度也更大，家庭和企业习惯于价格更快上涨的风险也越来越大。

S11 但这家总部位于巴黎的研究机构的首席经济学家也警告说，如果新冠病毒新型变异毒株奥密克戎避开了现有疫苗，世界经济可能会面临比此前预期更严重的减速，并出现一轮类似于疫情暴发头几个月的价格下跌走势。

S12 经合组织在其发布的今年四期经济展望报告中的最后一期中说，它目前预计美国2022年消费者价格的平均涨幅为4.4%，高于9月份上次发布报告时预测的3.1%。
S13 经合组织说，它现在预计欧元区的通胀率将从1.9%升至2.7%。上述新预测是在发现奥密克戎变异毒株之前做出的。

S14 经合组织还预计，美国2023年的通胀率为2.5%，将高于美联储设定的2%的目标，不过它预计欧元区同年的通胀率为1.8%，略低于欧洲央行设定的目标。

S15 经合组织首席经济学家洛朗丝·布纳在接受《华尔街日报》记者采访时说，现在存在一种越来越大的风险，即家庭和企业会产生通胀率上升的情况将持续下去的预期。
S16 这是央行官员们最担心的结果，因为这会为工资上涨以及为抵消成本上升而提高价格的恶性循环铺平道路。

S17 报道称，在近几个月的通胀率令决策者感到意外的情况下，家庭和企业有可能对一些央行做出的通胀率上升将是暂时性的保证失去信心。

S18 “这是一个令人担忧的问题，”布纳说，“在此前10个月左右的时间里，人们一直在说，较高的通胀率是暂时性的。如果现在有人开始对此持怀疑态度，我也完全理解。”

S19 一些决策者似乎意识到了这一风险。
S20 在周二向国会议员们作证时，美联储主席杰罗姆·鲍威尔放弃了美国央行最初关于物价上涨将是暂时性的说法。

S21 他说：“现在或许是时候放弃这个词并更明确地解释我们的意思了。”
