URL http://www.cankaoxiaoxi.com/finance/20211126/2461061.shtml

DATE 2021-11-26 13:08:14

H 美媒报道：徐工成全球最大起重机制造商

S1 参考消息网11月26日报道
S2 据雅虎财经频道网站11月23日报道，主要建筑机械制造商徐工集团2020年的销售额达到约56.6亿美元，在英国KHL集团12日发布的全球起重机械制造商20强排行榜上位列第一。

S3 报道称，同比74%的强劲增长令徐工集团从去年的第四位跃至首位。
S4 2021年前10个月，该集团称其个性化定制起重机的销售量增长235%。

S5 徐工董事长王民表示：“徐工把技术创新放在首位，我们现在拥有全球五大研发中心，拥有行业排名第一的国家级技术中心、行业唯一的高端工程机械智能制造国家重点实验室、行业唯一的国家级工业设计中心。如今，我们的技术创新水平不断引领行业发展，逐步实现对欧美日竞争对手的并行与超越。”

S6 报道注意到，徐工还发布了《徐工起重碳达峰与碳中和宣言》。
S7 该宣言承诺积极践行绿色发展理念，主动扛起建设生态文明的责任与担当，在行业内率先提前实现“碳达峰”，努力实现“碳中和”目标，以绿色、低碳和可持续引领行业高质量发展。

S8 报道表示，为实现这一承诺，徐工在宣言中提出了数个目标，包括大力推进能源结构清洁低碳化，着力打造绿色智造示范企业，加快低碳节能技术应用和新能源产品布局，致力于推广再制造产品应用和全员减碳意识。

S9 报道指出，徐工作出这一承诺正值中国建筑机械行业开始登上国际舞台之际。

S10 据中国工程机械工业协会会长苏子孟介绍，中国的起重机企业不仅参与建设美丽中国，也是全球工程建设领域最积极的力量之一。

S11 他表示，借助大规模基础设施建设，中国拥有巨大的经济发展潜力，其“双碳”目标显示了一个大国的责任感。
S12 中国产业呈现绿色低碳和产业升级两大发展趋势，这也为企业提供了进一步发展的空间。
