URL http://www.cankaoxiaoxi.com/finance/20211115/2459948.shtml

DATE 2021-11-15 21:13:39

H 美媒：北交所将成中小型企业培育场

S1 参考消息网11月15日报道
S2 据彭博新闻社网站11月14日报道，北京证券交易所开市，将聚焦“小巨人”企业。

S3 报道称，多年来，中国一直在进行一场推动小企业融资的攻坚战。
S4 这些企业正希望北京市的首个证券交易所来完成这项任务。

S5 15日启动的北京证券交易所意在作为一个容纳中小型企业上市的平台——这些企业由于规模不够而无法在其他交易所上市，长期以来面临筹资困难。
S6 大约70家公司将从中国现有的一个交易市场转移过来，另外10家公司则将在周一开市当日首次挂牌交易。

S7 报道称，在北交所上市的企业数目将只是在沪深上市企业数目的一小部分。
S8 该交易所意在拓宽企业融资渠道，以期促进中国的技术雄心和减少对西方的依赖。
S9 此举还标志着使该国金融市场变得更具多面性的数十年努力。

S10 景顺（香港）投资公司负责中国股权资产的高级投资组合管理人克里斯·刘（音）说，这家新的证券交易所“可以成为这些小巨人企业的重要培育场所”。

S11 报道介绍，15日在北交所首次挂牌交易的10家公司中包括数据分析企业深圳广道高新技术公司和石英晶体元件制造商安徽晶赛科技公司。
S12 这两家公司在前期准备阶段已通过出售股份筹集了15亿元人民币（约合2.35亿美元）。

S13 据媒体报道，挂牌交易的另外71家公司将从全国中小企业股份转让系统——即专用于这些规模较小企业股份转让的场外交易市场——的一个层级转移至北京证券交易所。

S14 报道指出，北交所将提供比上海股市类似于纳斯达克的科创板以及深圳股市以科技股为主的创业板更为便利的上市门槛——最低市值要求仅为2亿元，并势必具有比全国中小企业股份转让系统更好的流动性。
S15 与另两个交易场所20%的波动幅限制相比，北交所将允许股价有更大幅度的波动——每日的波动幅最高可达30%。

S16 北京允泰资本联合创始人傅立春说：“许多拥有巨大创新潜力的公司也许有朝一日会在科创板上市，但是不要在它们的早期阶段就急于收割——这样做是为了给它们一个机会。”

S17 报道认为，诚然，鉴于这些公司微小的体量以及它们的初创性质，北交所不大可能引起巨大的波澜。
S18 自科创板2019年启动以来，已经有300多个股票在该板挂牌上市。

S19 中国国际金融有限公司的分析师们在最近的一份研报中写道：“我们预计北交所起初的交易只会对A股的表现及其流动性产生有限影响。”

S20 报道称，在寻求降低银行的信贷风险敞口之际，中国一直在推动股权融资。
S21 与此同时，有关媒体报道，中国将积极培育“专精特新”企业以打破供应链瓶颈。
