URL http://www.cankaoxiaoxi.com/finance/20211207/2462175.shtml

DATE 2021-12-07 11:09:17

H 美媒：加密货币又曝巨额窃案 黑客盗取近2亿美元

S1 参考消息网12月7日报道
S2 据美国消费者新闻与商业频道网站12月5日报道，一家网络安全公司4日说，黑客从加密货币交易平台Bitmart盗取了1.96亿美元。

S3 报道称，Bitmart于4日晚间发表官方声明证实了黑客入侵事件，称这是“一次大规模安全攻击事件”，黑客提取了价值约1.5亿美元的资产。
S4 然而，区块链安全和数据分析公司派盾公司估计损失接近2亿美元。
S5 Bitmart还表示，该平台所有提取业务都已暂停，有待进一步通知，目前正在进行全面安全检查。

S6 报道还称，派盾公司是最早注意到4日黑客攻击事件的机构。
S7 该公司指出，Bitmart一个地址显示，数千万美元源源不断流向一个被以太坊浏览器标记为“Bitmart黑客”的地址。

S8 报道指出，派盾公司估计，Bitmart在以太坊区块链上的各种加密货币损失了约1亿美元，在币安智能链上的加密货币损失了9600万美元。
S9 黑客盗取了20多种加密货币，包括币安币、“安全月亮”数字货币和柴犬币。

S10 Bitmart说，受影响的以太币和币安币“热钱包”只是该交易平台资产的“一小部分”，其他所有钱包都“安然无恙”。

S11 报道介绍，加密货币的持有者可以用“热”“冷”或两者兼有的方式将其储存起来。
S12 热钱包与互联网相连，客户可以相对容易地获取并使用加密货币，但方便的代价是风险较高。

S13 报道称，币虎网站的数据显示，Bitmart提供即期交易、杠杆期货交易以及贷款等服务，按交易量计算是顶级集中加密交易平台之一。

S14 Bitmart说，尚不清楚黑客使用了哪些方法，但据派盾公司表示，在入侵之后发生的事情简单明了：这是一起“提取、交换、清洗”的典型案例。

S15 报道指出，黑客从Bitmart提取资金后，使用名为“1英寸”的分散式交易聚合器将盗取的加密货币换成以太币，然后将其存入一个名为“龙卷风现金”的加密混合器中，使这些资金难以追踪。

S16 报道称，网络威胁情报公司“数字影子”首席信息安全官里克·霍兰说，网络犯罪分子往往针对提供混合服务的平台。
S17 他说，在这种平台上，用户可以将非法资金与干净的加密货币相结合，创造出一种新的加密货币，然后进行加密货币交换。

S18 报道还称，尽管区块链是公开的，但黑客仍有办法让调查人员难以追踪到交易的最终去向。
