URL http://www.cankaoxiaoxi.com/finance/20211204/2461883.shtml

DATE 2021-12-04 13:27:28

H 美媒：美近半数家庭因通胀财务紧张 低收入家庭受影响最大

S1 参考消息网12月4日报道
S2 据美国《华盛顿邮报》网站12月2日报道，盖洛普咨询公司2日公布的一项调查显示，随着食品、汽油和其他必需品价格飞涨，将近半数美国家庭表示他们感到财务紧张。

S3 报道称，根据11月3日至11月16日对近1600人进行的调查，大约45%的美国家庭受到了物价上涨的影响。
S4 约有10%的人表示，困难的严重程度已影响了他们的生活水平。
S5 有35%的人表示，物价上涨的影响“不算太严重”。

S6 报道还称，受物价上涨影响最大的是低收入家庭，
S7 在年收入低于4万美元的家庭中，71%的人表示他们生活困难，相比之下，中等收入家庭的这一比例为47%，在高收入家庭中这一比例为29%。

S8 盖洛普咨询公司总编穆罕默德·尤尼斯说：“大多数低收入家庭已受到伤害。如果继续恶化，那么可想而知未来几个月的情况会是怎样。”

S9 报道指出，通胀飙升给家庭和决策者都带来困难，激增的消费需求与混乱的供应链相互冲突，推高了全球物价。
S10 劳动力普遍短缺和新冠疫情反反复复使情况进一步复杂化。

S11 根据劳工统计局11月公布的数据，10月份物价涨幅超过6%，是约30年来最大的涨幅。

S12 周三，美国总统拜登称物价上涨是个“全球性挑战”，是世界经济从疫情中复苏的“自然副产品”。
S13 但他强调，尽管面临通胀造成的压力，但美国普通家庭现在的经济状况仍然比疫情暴发前要好。

S14 报道指出，就在圣诞节购物季全面展开之际，物价不断上涨给美国家庭带来了冲击。
S15 一些美国人依然在计划花大钱购物，尽管他们的财力可能达不到：根据美国恩帛源集团的假日零售展望报告，美国消费者今年平均计划花费785美元。
S16 这比去年增加了13%以上，比2019年增加了6%。

S17 美国一元树商店公司日前宣布将旗下一元树折扣杂货店（俗称“一元店”）大部分商品单价从1美元“永久”上调至1.25美元，打破了公司秉持35年的“仅售一美元”零售理念。
S18 新华社
