URL http://www.cankaoxiaoxi.com/finance/20211202/2461693.shtml

DATE 2021-12-02 15:41:00

H 美联储主席警告：奥密克戎变异毒株对美国经济构成风险

S1 参考消息网12月2日报道
S2 据法新社11月29日报道，美联储主席鲍威尔警告说，奥密克戎变异毒株对美国经济构成风险。

S3 报道称，美联储主席杰罗姆·鲍威尔在周一发布的证词中说，新冠病毒奥密克戎变异毒株或将延缓美国经济和劳动力市场复苏，并加剧有关通胀的不确定性。

S4 报道称，这番评论会于11月30日提交参议院银行委员会。
S5 此言表明，这位美联储主席越来越担心今年出现的通胀飙升，这已经让该央行感受到了更快加息的压力。

S6 他说，虽然美国经济“持续走强”，但疫情抬头拖累了经济复苏，最初是从今年秋季德尔塔变种来袭开始。

S7 报道援引鲍威尔的话说：“最近新冠病例增加，奥密克戎变异毒株对就业和经济活动构成下行风险，增加了通胀的不确定性。
S8 对病毒担忧加剧可能会降低人们现场办公的意愿，这会减缓劳动力市场的发展，加剧供应链中断问题。”

S9 这些全球性混乱造成了各种产品短缺，而对商品的需求被压制也导致了物价突然上涨。

S10 鲍威尔指出，目前通胀率“远高于”美联储2%的目标。

S11 他说：“供应链问题让生产商难以满足强劲需求，尤其是对商品的需求。能源价格和租金上涨也推动了通胀高企。”

S12 尽管美联储仍然预计“随着供需失衡减弱，明年通胀将大幅降低”，但鲍威尔承认，这一趋势“很难预测”。

S13 他承诺将利用美联储的一切工具来支持经济复苏，“避免高通胀积重难返”。

S14 另据西班牙《国家报》网站11月28日报道，新冠病毒新变异毒株将了经济复苏一军。

S15 报道称，随着新冠病毒新变异毒株的出现，欧洲正面临第三个疫情中的冬天，新变种已危及经济复苏。
S16 这使得在这场卫生危机中部分最受打击的行业的良好预期受挫，比如旅游业和银行业。

S17 美国花旗银行的专家26日在一份报告中表示：“欧元区国内生产总值（GDP）回归疫情前趋势的时间越晚，实现全面复苏所需的时间就会越长。”
S18 由于这新一波疫情中感染人数增加，使欧洲回到疫情“震中”，因此复苏预计将放缓。
S19 一周前，欧元区每天新增病例达20万例。

S20 新的限制措施将再次考验欧洲经济的弹性。
S21 但是，根据花旗的初步估计，人员流动受限与经济活动之间存在的密切联系已经减弱，因为随着新感染潮的推进，需求和供应已经适应了变化。
S22 事实上，该银行估计，在最坏的情况下，新的封锁可能会使欧元区的季度GDP环比下降2%。
