URL http://www.cankaoxiaoxi.com/finance/20211201/2461591.shtml

DATE 2021-12-01 17:17:09

H 美联储主席承认：美国通胀或“长期持续”

S1 参考消息网12月1日报道
S2 据法新社华盛顿11月30日报道，周二，美国联邦储备委员会主席杰罗姆·鲍威尔承认此轮涨价令经济在疫情之后的复苏趋于复杂，可能比预期持续更久。
S3 此言一出，提前加息成为可能。

S4 报道称，这是明显的态度转变。
S5 数月来，他一直在说通胀升高是“暂时性的”，并承诺保持耐心，暂不加息，试图以此缓解担忧。
S6 通胀小幅增加已对鲍威尔产生压力，也成为拜登的政治负担，他正在推动国会通过一项庞大的议案，改善社会服务，应对气候变化。

S7 鲍威尔在参议院银行委员会作证说：“显然，通胀持续更久的风险已上升。”
S8 他向决策者承诺，“我们将动用（相关）工具确保通胀上升不会顽固持续”。

S9 上周公布的数据显示：截止到今年10月的12个月里，美国中央银行看重的价格指数激增5%，大大高于美联储2%的目标，也是1990年以来的最大增幅。

S10 鲍威尔之前曾说，决策者可以耐心等待美联储提高借贷利率。
S11 但他在作证中暗示：加快最近开始的每月资产购买速度或许是合适的。这将意味着美联储将提前升高基准利率。

S12 据报道，本月早些时候，美联储在政策会议上决定开始削减每月债券收购，宣布将在2022年中期结束收购。

S13 但是，鲍威尔说，此后数据显示“通胀上升压力加剧，很多劳工市场指标迅速好转”，而且“开支强劲”，表明“未来数月将大幅增长”。
S14 因此，“我认为，考虑提前几个月结束逐步缩减购买资产计划……是适当的”。

S15 报道指出，疫情伊始，美联储大幅削减基准贷款利率，一步降到零；鲍威尔曾说在购债计划结束之前决策者不会加息。
S16 越来越多的美联储官员公开支持加速缩减购债计划，明年加息一到两次；而部分民间经济学家则呼吁加息三次。

S17 数月来，鲍威尔一直表示：因供应链混乱以及产品与工人短缺而引起的通胀加剧是“暂时性的”，但是他告诉议员现在该“收回”这个说法了。

S18 通胀加剧最初表现在汽车价格上，原因是：因目前防疫限制扰乱了亚洲半导体生产，导致关键的计算机芯片供应短缺。

S19 随着经济重新开放，美国人开始了新一轮消费热，他们也面临着汽油、住房及其他产品的价格上涨，很多时候买不到想买的东西。

S20 据报道，鲍威尔承认中央银行官员在其预测中忽视了“大量”供应链问题及其对价格的影响，涨价范围超过预期。

S21 但是，他说美联储仍然相信通胀压力下半年会减弱。

S22 报道指出，金融市场对于可能比预期提前加息反应强烈，道琼斯工业平均指数收盘下跌了近2%，而美元则出现升值。
S23 （编译/郑国仪）
