URL http://www.cankaoxiaoxi.com/finance/20211125/2460940.shtml

DATE 2021-11-25 14:31:21

H 联合国贸发会议警告：海运费用飙升将推高通胀

S1 参考消息网11月25日报道
S2 据智利“美洲经济”网站11月19日报道，在经历了去年海运价格的大幅上涨之后，国际外贸行业正在猜测未来几年货物和服务需求会发生何种变化，以及预测价格何时会有所下跌。

S3 报道称，联合国贸易和发展会议（贸发会议）预计，2021年全球海运贸易将增长4.3%。
S4 2020年全球海运贸易萎缩了3.8%。
S5 贸发会议预计，2022至2024年间，全球海运贸易的年增长率将放缓至2.4%。

S6 报道指出，这是该组织在其最新的《2021年海上运输评估》报告中提及的内容。
S7 该报告强调了年贸易量变化所产生的次级影响，并称这些影响“可能会改变整个海运业”。
S8 供应链在去年承受了前所未有的压力，海运费用出现戏剧性的飙升，这导致由消费者和进口商承担的价格大幅上涨。

S9 贸发会议在其报告中强调，集装箱运费上涨一直是所有贸易商和供应链管理者面临的挑战，尤其是对规模较小的企业而言，因为它们负担额外成本的能力较弱。
S10 贸发会议还警告说，目前的集装箱运费上涨势头将显著推高进口和消费端的价格。

S11 贸发会议预计，由于运费上涨，从现在起到2023年，全球进口价格水平可能上涨11%，而对那些高度依赖海运的发展中小岛国来说，涨幅可能高达24%。

S12 至于全球消费价格水平，贸发会议预计，如果海运费用保持在目前的高水平，那么从现在起到2023年，消费价格水平可能上涨1.5%。
S13 对发展中小岛国来说，涨幅可能达到7.5%。

S14 贸发会议在报告中指出：“面对这些成本压力和持续的市场混乱，当局在设定费率和附加费时，监控市场行为并确保透明度将变得越来越重要。”

S15 该报告还提到了新冠肺炎大流行和当前的生产供应危机造成的其他影响，例如航运公司在运费大涨时获得暴利。
S16 报告称，这种情况加速了可能改变整个海运业的大趋势，如数字化和自动化，并再次引发了关于全球化和未来供应链的讨论。

S17 该报告指出：“中国很可能仍将是领先的制造业基地。混合运营模式将会出现，包括‘准时制’和‘以防万一’供应链模式。这些调整可能会催生客户对更灵活的航运服务的需求，推动船舶大小、停靠港和航行距离等因素的复杂化。”
