URL http://www.cankaoxiaoxi.com/finance/20211207/2462182.shtml

DATE 2021-12-07 12:07:05

H 英媒：印度裔高管在硅谷高歌猛进，他还打破了扎克伯格的纪录

S1 参考消息网12月7日报道

S2 当推特网站老板杰克·多尔西在这家市值340亿美元的社交媒体公司任职15年后上周离开时，他亲手挑选的继任者坐上了他的位置。

S3 推特首席技术官帕拉格·阿格拉沃尔对员工说，被任命为首席执行官让他感到“惶恐”。
S4 他对45岁的多尔西给推特带来的“文化、灵魂和目标”进行了诗意的描述：多尔西极具个性，留着浓重的胡须，戴着鼻环，间歇性禁食，甚至冰浴，还曾在推特上发布一段自己在缅甸进行为期10天的冥想静修的视频。

S5 阿格拉沃尔的升迁使现年37岁的他成为《财富》500强企业中最年轻的首席执行官——打破了同年出生的马克·扎克伯格的纪录。
S6 虽然阿格拉沃尔能流利地畅谈硅谷的技术乐观主义——“我们的目标从未如此重要。我们的人民和我们的文化在世界上独树一帜”——但他不是加州人，甚至不是美国人。

S7 他出生于印度拉贾斯坦邦的阿杰梅尔，就任使他跻身一个特殊的俱乐部：印度出生的高管已经升至全球技术行业的顶端。

S8 微软、谷歌母公司“字母表”公司、国际商用机器公司（IBM）、奥多比系统软件公司以及帕洛阿尔托网络公司和兹斯卡勒公司这两家安全公司，都由印度人管理。
S9 他们要么创建了这些公司，要么在这些公司担任最高职务。
S10 这六家公司加上推特网站的市值接近5万亿美元。

S11 长期以来，硅谷一直吸引着大量有才华的移民，包括来自南非的埃隆·马斯克和6岁时从苏联移居美国的谷歌创始人谢尔盖·布林。
S12 然而，印度人自成一体。
S13 考夫曼基金会10年前就发现，科技行业的移民创始人中有三分之一来自印度，这一比例相当于紧随其后的八个移民群体的总和。

S14 印度的影响力是可以解释的——全球近六分之一的人来自这个国家。
S15 此外，印度人的英语流利、对西方风俗适应也是原因之一。
S16 但这也与硅谷对书呆子和下述理念的支持有关，即有才华的工程师可以管理一家公司，而不是站到一边让位于职业经理人。

S17 现年53岁的斯里达尔·拉马斯瓦米在2018年辞去谷歌公司每年1150亿美元广告业务的负责人职务，为的是创建与谷歌竞争的搜索引擎公司Neeva。
S18 他在谈到硅谷目前这批创始人时说：“这些人不是上过商学院的人。他们通常是技术专家，对谁是可接受的领导者没有固定看法。我不需要学打高尔夫就可以成为谷歌的副总裁或高级副总裁。”

S19 印度移民都非常适应这种观点——尤其是对那些从印度理工学院23所分校之一毕业的人来说，印度公立大学以严格的技术培训而闻名。
S20 拉马斯瓦米毕业于印度理工学院马德拉斯分校。
S21 他说：“30年前，在参加大学考试的10万人中，只有2000人能被录取，而在这2000人中只有200人能被计算机科学专业录取。因此，你在这里（加利福尼亚州）遇到这么多聪明、专注、有干劲的印度人是有原因的。这些人是从千军万马中脱颖而出的。”

S22 除了技术能力，许多印度人还锻炼出了“逆袭能力”，从而在美国取得了成功。

S23 莉莉人工智能公司的创始人普尔瓦·古普塔为了在美国立足，在4年中烧掉了6份签证。
S24 他说：“在我的职业生涯中，至少有两次我不知道月底会做什么？我是不是要继续留在这个国家？”
S25 现在，仍有成千上万像蜜蜂一样勤劳的印度员工在自己的岗位上默默地向上爬升，就像阿格拉沃尔在推特网站那样。
