URL http://www.cankaoxiaoxi.com/finance/20211208/2462354.shtml

DATE 2021-12-08 16:53:42

H 英媒：苹果市值有望达到3万亿美元 领先其他竞争对手

S1 参考消息网12月8日报道
S2 据英国《每日电讯报》网站12月7日报道，苹果公司即将成为世界上第一家市值3万亿美元的公司。

S3 报道称，苹果公司股价上涨逾3%，创纪录地突破了170美元，使公司市值达到2.8万亿美元，进一步领先于美国竞争对手。

S4 引起此次上涨的原因是摩根士丹利的分析师将苹果公司股价预期设定在200美元，那意味着公司市值将超过3.2万亿美元。
S5 这家投资银行说，投资者低估了苹果公司未来新产品的价值。

S6 据报道，微软公司市值为2.5万亿美元，曾在今年10月短暂超过苹果公司。
S7 谷歌母公司“字母表”公司和亚马逊公司的市值都低于2万亿美元。

S8 报道指出，在过去十年的大部分时间里，乔布斯与他人联合创建的苹果公司一直是世界上最有价值的公司，并在2018年成为首家市值达到万亿美元的公司。

S9 据报道，苹果公司的市值在去年刚刚达到2万亿美元，此后其股价又上涨了40%。

S10 疫情暴发以来，美国五大科技公司——苹果、亚马逊、微软、“字母表”和脸书——的市值大幅上涨。

S11 摩根士丹利说，随着投资者将注意力转向虚拟和增强现实（AR/VR）以及无人驾驶汽车等新项目，苹果公司的价值将会增加。

S12 分析师们预测，到2026年，苹果VR头盔每年将带来290亿美元的收入。

S13 报道称，苹果公司从未证实过有关VR头盔的计划，但已经申请了与该技术相关的专利，预计最早将于明年推出这种设备。
S14 （编译/卿松竹）
