URL http://www.cankaoxiaoxi.com/finance/20211119/2460331.shtml

DATE 2021-11-19 13:13:14

H 英媒：西方品牌看好中国“大众富裕阶层”

S1 参考消息网11月19日报道

S2 中国对橄榄型财富分配的追求并没有抑制西方品牌的增长，而是给它们带来了一个机遇。
S3 这就是为什么如此多的酒类、奢侈品和消费品公司正在加大向中国投入，金融服务集团也在争先恐后加入它们的行列。

S4 贝恩公司估计，中国的奢侈品销售额将从2019年占全球市场的11%增至2025年的25%，而大部分增长预计将来自新近崛起的消费者。

S5 很多企业表示，最大的机遇在于大众富裕阶层，而不是那些超级富豪。

S6 法国保乐力加集团首席执行官亚历山大·里卡德在最近举行的一次会议上说：“任何旨在增加中等收入群体收入的措施对我们来说都是积极的。”

S7 同样，古驰和爱马仕等奢侈品牌也在寻求从化妆品等不那么昂贵的产品投资中获益，因为更多人可以购买这些产品。

S8 巴宝莉公司首席财务官朱莉·布朗形容“共同富裕”是“一件好事，它将对这个行业有帮助”。
S9 她说，这家很大一部分收入来自中国消费者的英国奢侈品集团注定会受益。

S10 雀巢公司最近在其战略中提升了大中华区的重要性。
S11 这家瑞士食品集团希望其旗下的浓遇咖啡（Nespresso）等品牌能够随着中等收入群体和年轻消费者一起繁荣发展。

S12 尽管中国市场具有巨大吸引力，但要想赢利，企业还面临重大挑战。
S13 中国消费者的行为近来正变得更加复杂。
S14 十多年来，中国消费者也在逐步从海外品牌转向国内品牌。

S15 就目前而言，受中国市场规模和财富增长的吸引，跨国公司正在快速推进。
S16 英国帝亚吉欧公司在中国的第一家麦芽威士忌酿酒厂本月动工，公司同时宣传了其致力于服务中等收入群体消费者的目标。

S17 “对奢侈品公司来说，现在仍属于黄金期。它们仍然受益于消费者越来越富裕的事实。”加维卡尔咨询公司的消费者分析师崔尔南（音）说。
