URL http://www.cankaoxiaoxi.com/finance/20211127/2461174.shtml

DATE 2021-11-27 15:28:20

H 英媒剖析亚洲通胀低于美欧的原因——

S1 参考消息网11月27日报道
S2 据英国《金融时报》网站11月26日报道，世界正在经历一场急剧的通货膨胀，那些没有发生急剧通胀的地方除外。
S3 美国和英国物价大幅上涨——整体消费价格指数（CPI）分别上涨6%和4%，
S4 让人们对央行犯下灾难性错误感到担忧，人们还担心会再次出现20世纪70年代的长期通胀现象。
S5 但在亚洲大部分地区，物价上涨受到了遏制，这种差异为现在和未来的经济政策制定工作提供了许多教训。

S6 中国的CPI同比上涨1.5%。
S7 而日本通胀率一如既往，几乎为零。
S8 在澳大利亚，整体CPI或许上涨了3%，但2.1%的基础通胀率接近该国央行目标区间的下限。

S9 报道称，从东京、北京或雅加达的情况看，通胀高企似乎根本没有波及全球。

S10 尽管亚洲进口了大量能源，并且石油、天然气、煤炭和其他大宗商品价格也和世界其他地方一样暴涨，但通胀幅度确实不大。
S11 亚洲通胀问题并不严重，其原因可以归结为一个简单因素：亚洲国家应对新冠疫情比其他国家成功。

S12 目前，这种相对成功所产生的作用正在几个方面显现出来。
S13 在经济的需求侧，亚洲较少出现从服务到商品消费大幅波动的现象，而随着美国和欧洲反复实行和解除封锁，其消费大幅波动。
S14 如果你从未居家隔离，就不会觉得有必要买跑步机、新电视机和足量木材来布置后院。
S15 如果你可以定期理发、去看牙医、与朋友喝酒，也就没有必要在经济重新开放时冲去理发店、牙医诊所和最近的酒吧。

S16 报道指出，总体而言，在经济开放时，亚洲人的行事态度也比欧美人更谨慎。
S17 例如，日本银行行长黑田东彦在最近一次讲话中指出，在日本，老年家庭消费占家庭总消费的近40%。
S18 但是，尽管日本退休人员目前已经大规模接种疫苗，他们对各类服务的消费也尚未恢复正常水平，更不用说出现疫情后的爆发式消费了。

S19 报道称，需求波动较小意味着，迫使供应链作出反应的压力较小。
S20 但新冠疫情也彰显了亚洲在全球制造业中占主导地位造成的影响。
S21 由于该地区能够制造世界上大多数物品，它更容易维持自给自足的状态。

S22 英国凯投国际宏观经济咨询公司的加雷思·莱瑟和马克·威廉姆斯在最近一份报告中讨论了其中一些因素。
S23 例如，虽然自新冠疫情暴发以来，将一个集装箱从中国运到欧洲的成本增加了4倍，但在亚洲内部运输的成本只增加了一倍。
S24 当新冠疫情导致工厂关闭时，亚洲企业在本地区有更多替代供应商可供选择，这意味着供应中断的情况较少。
S25 在汽车部门，韩国和中国能够确保国内生产商优先获得稀缺的半导体。
S26 美国汽车行业通胀率达到两位数，而东亚的价格几乎没有上涨。

S27 报道称，亚洲和美国最大的差异之一是劳动力供应状况。
S28 新冠病毒肆虐之际，美国许多工人被解雇，或者辞职照顾受学校停课影响的孩子，再或者主动选择辞职以防感染病毒。
S29 结果是，劳动力供应持续受到冲击。
S30 上述情况推高了美国和英国的工资。

S31 在亚洲，几乎没有出现此类工资加速增长的迹象。

S32 报道称，亚洲各国央行可以在不用担心立即出现通货膨胀的情况下促进经济复苏。
S33 新西兰和韩国等国采取了加息措施，要么是因为经济处于充分就业状态，它们担心经济过热，要么是因为担心金融稳定问题。

S34 报道认为，对欧洲和美洲各国央行来说，亚洲的经验进一步证明，通胀高企的原因是疫情造成了破坏。
S35 这种破坏应该会减弱。
S36 但西方国家的央行不可能像亚洲央行那样乐观：如果工资加速上涨，那么对通胀构成的压力将持续下去。
S37 应对新冠疫情的不同选择产生了许多不同的影响。
S38 对通胀造成的影响正变得越来越明显。
