URL http://www.cankaoxiaoxi.com/finance/20211204/2461879.shtml

DATE 2021-12-04 13:19:15

H 英媒报道：新兴市场跑赢数字支付竞赛

S1 参考消息网12月4日报道
S2 据英国《金融时报》网站12月1日报道，长期主导支付市场的西方金融企业，如今面临快速发展的新兴市场中具有技术创新的初创企业的竞争。

S3 金融技术专家、作家克里斯·斯金纳说，一些企业正在“超越”发达国家的支付基础设施，并“更快适应互联网时代”。

S4 报道指出，对于在新兴经济体开展业务的金融科技企业来说，这一转变是一个机会。

S5 据从事技术咨询业务的英国奥姆迪亚公司预计，2020年至2024年，菲律宾的借记卡和信用卡持卡人数将增长5.8%，印尼将增长5.5%；而同期英国的增长预期为0.6%。

S6 奥姆迪亚公司高级分析师菲利普·本顿说，新兴市场持卡人的增加表明“人们转向非现金支付”。

S7 本顿说：“一旦人们实现了从现金到卡和移动钱包的转变，享受数字支付的便利，他们就形成了新的习惯。”

S8 行业分析人士说，新兴市场支付增长的原因是政府放宽银行账户限制，加上新冠肺炎疫情导致现金交易减少、移动支付增加。

S9 美国威士信用卡公司东南亚地区经理塔里克·马哈茂德说，推动这一转变的是“不断增加的年轻、有抱负和精通技术的人口以及支付创新”。

S10 报道称，支付创新技术包括数字钱包或移动钱包，可以安全地存储支付信息和密码；可扫描的授权支付二维码，以及为无接触支付提供便利的智能手机应用程序。

S11 报道指出，这些技术的应用导致全球现金使用量下降。
S12 根据美国麦肯锡咨询公司的研究，2020年，现金支付减少了16%。
S13 该公司预计，尽管疫情封锁措施放宽，今年的现金使用量只会略有反弹。

S14 据美国标普全球市场财智公司的报告称，去年在印度，移动支付首次超过了提款机（不包括银行柜台提款）。

S15 报道称，尽管数字钱包并不新鲜，但在这场大流行病期间，由于现金和店内刷卡支付减少，以及消费者越来越偏好无接触交易，数字钱包越来越普及。

S16 世界支付系统的研究显示，在全球范围内，2020年商店内“销售点”交易的现金占20.5%，比2019年减少了三分之一。

S17 据报道，越来越多的移动钱包实际上是多用途应用程序。
S18 在东南亚，这种钱包用于日常的低价值交易，包括食品杂货和外卖、出租车、账单结算和游戏。

S19 标普全球市场财智公司金融技术分析师桑帕特·夏尔马·纳里亚努里说：“对新兴市场的许多人来说，移动钱包可能是他们使用的第一个无现金工具。”

S20 报道指出，此类服务的主要供应商包括中国的支付宝和微信，以及新加坡的格拉布。
S21 纳里亚努里说：“非银行机构正在成为消费者支付（和其他服务）的主要接口。”

S22 报道称，各国政府也在发挥作用。
S23 印度和泰国等国政府开发了国家实时支付系统，利用移动应用程序实现银行账户即时转账。
S24 在印度，人们可以使用脸书网站的沃茨阿普消息服务程序来支付。

S25 据报道，去年，加纳中央银行结算系统引入了通用的二维码，人们可通过电话或银行账户使用二维码支付。
S26 报道认为，新兴经济体的支付市场仍然面临挑战。
S27 例如，申请信用卡的收入要求对许多人来说可能太高，需要下调。
S28 不过，还有增长空间。

S29 根据世界银行的数据，新兴市场约17亿成年人没有银行账户或使用移动支付平台，尽管这一数字正在下降。
S30 世界银行说，从2011年到2017年，12亿之前“没有银行账户”的成年人获得了金融服务。

S31 奥姆迪亚公司的本顿说：“现在用电子方式（注册）新卡要方便一些。”
S32 他指出，以前，一些银行要求新客户携带护照或驾照等实体证件，到离家可能很远的银行网点来验证自己的身份。

S33 总的来说，本顿认为，新兴市场的支付前景光明，因为金融服务越来越普及、智能手机激增、金融科技市场生机勃勃。

S34 9月16日，一名男子在肯尼亚首都内罗毕市中心一处M-Pesa代理网点办理业务。新华社
