URL http://www.cankaoxiaoxi.com/finance/20211122/2460594.shtml

DATE 2021-11-22 13:17:00

H 西媒观察：国际品牌在华促销日益依赖主播

S1 参考消息网11月22日报道
S2 西班牙《国家报》网站11月19日报道，明星主播李佳琦、薇娅本周在社交媒体上发文称，一些粉丝抱怨，欧莱雅在“双十一”期间宣称其一款面膜在李佳琦和薇娅的直播中给出了市场上的最大折扣，但几天后欧莱雅自家直播间却给出了更便宜的价格。
S3 鉴于此举涉嫌“虚假宣传”，李佳琦和薇娅暂停了与这家法国化妆品巨头的合作关系。
S4 欧莱雅公司不得不向消费者道歉，称此次“双十一”促销机制过于繁琐复杂，因而给消费者带来困扰，并表示接受了李佳琦和薇娅提出的“建议”。

S5 报道称，在规划营销策略时，中国“网红”主播对品牌销售的影响力越来越大。
S6 他们的在线直播活动吸引了大量观众，成为商品的主要促销渠道之一，并吸引了许多渴望与他们进行合作的品牌。

S7 在10月20日，李佳琦和薇娅就已经通过促销活动实现约189亿元人民币的产品销售额。
S8 媒体称，欧莱雅的面膜可能是化妆品中最畅销的产品之一，“双十一”期间销售额超过5亿元人民币。

S9 据报道，欧莱雅在其网站上列出了与有影响力的主播合作战略的主要内容，旨在“与相关人才和有影响力的明星建立稳固和长期的合作关系”，并以透明和相互信任为基础。
S10 该品牌对公司自身和主播都有一系列合规原则。
S11 例如，该公司将与不同“性别、出身、种族和社会地位”的人士进行合作。
S12 此外，该公司表示，这些品牌推广人物不会通过付费等方式人为地购买或夸大粉丝数量或参与度。

S13 中国是化妆品行业强劲增长的主要市场。
S14 根据欧莱雅2020年的年报，中国市场销售额同比增长27%。
S15 在新冠疫情肆虐的2020年，中国成为全球增长的唯一引擎，所有行业几乎都呈现了大幅增长。

S16 报道指出，与所有消费品牌一样，欧莱雅寻求“创新形式以加强与消费者的联系”。
S17 例如，其团队将实体销售点的传统美容顾问转变为“电子顾问”或“直播主播”。
