URL http://www.cankaoxiaoxi.com/finance/20211130/2461497.shtml

DATE 2021-11-30 19:43:31

H 西媒：奥密克戎对欧洲经济复苏"将了一军"

S1 参考消息网11月30日报道
S2 据西班牙《国家报》网站11月28日报道，新冠病毒新变种已危及欧洲经济复苏。

S3 报道称，由于担心在南非发现的这种毒株的高传播性，也由于欧洲已经确诊了感染该变种的病例，通往非洲大陆的空中交通暂停，这使得在这场卫生危机中部分最受打击的行业的良好预期受挫，比如旅游业和银行业。

S4 报道指出，欧洲边境的关闭并没能及时保护该地区。
S5 英国27日确认了首批两例奥密克戎变异毒株感染病例，此前一天，比利时发现了第一例输入性新冠病毒新变种病例。
S6 这种被世界卫生组织（WHO）命名为奥密克戎的新病毒变种积累了30多处“令人不安”的突变，并在短短两周内占据了主导地位。

S7 报道还指出，要了解其传播速度有多快，可以想想，德尔塔变异毒株——此前最致命的变体之一——用了三个月时间才取代了其他变体。

S8 花旗银行的专家在一份报告中表示：“欧元区国内生产总值（GDP）回归疫情前趋势的时间越晚，实现全面复苏所需的时间就会越长。”
S9 由于新一波疫情中感染人数增加，使欧洲回到疫情震中，因此复苏预计将放缓。

S10 报道认为，可能的新限制措施将再次考验欧洲经济的弹性。
S11 根据花旗的初步估计，人员流动受限与经济活动之间存在的密切联系已经减弱，因为随着新感染潮的推进，需求和供应已经适应了变化。
S12 事实上，该银行估计，在最坏的情况下，新的封锁可能会使欧元区的季度GDP环比下降2%。

S13 报道称，针对这一方面，欧洲央行副行长路易斯·德金多斯预测，由于西方世界接种疫苗的人口比例很高，新冠病毒新变体对经济的影响将“更加有限”。

S14 此外，根据彭博新闻社的数据，欧元区经济可以撑过封锁下的第二个冬天，而无需采取新的流动性措施，例如欧洲央行的抗疫购债计划，也无需破坏央行推动货币正常化的计划。
S15 （编译/苏佳维）
