URL http://www.cankaoxiaoxi.com/finance/qyzx/20210319/2437827.shtml

DATE 2021-03-19 14:49:40

H 首个中医药项目入驻中白工业园

S1 3月18日上午，中白工业园举行了新时代生物科技有限公司（以下简称“新时代生物公司”）入园仪式，中国驻白俄罗斯大使谢小用、商务参赞赵秋艳、白俄罗斯经济部副部长安泽丽卡、卫生部副部长安德罗修克、中白工业园区管委会主任亚罗申科、中白工业园开发公司总经理严刚、金台文院院长蔡传庆、国机集团中工国际总经理王宇航等出席现场签约仪式。
S2 白俄罗斯驻中国大使尤里·先科、中国国家中医药管理局副局长孙达、中国国家药品监督管理局药品安全总监李波、中国商务部欧亚司副司长刘雪松等以视频方式在北京见证了本次活动。
S3 仪式上，管委会亚罗申科主任向蔡传庆院长颁发了居民企业证书，新时代生物公司成为中白工业园第69家入园企业，也是白俄罗斯首家中医药项目的企业。

S4 先科在致辞中表示，中医药是中国传统智慧的结晶，在此次新冠疫情中展现出良好的治疗效果。
S5 他相信在两国政府的共同关注下，在各方积极努力的推动下，该项目将会在园区获得长远的发展。
S6 谢小用表示金台文院中医项目入驻中白工业园意义重大，这不仅填补了工业园区中医药行业的空白，
S7 也将是中国与白俄罗斯在医疗卫生领域开展务实合作的突破，还将进一步促进农业、对外贸易、文化交流等领域的双边合作。

S8 安德罗修克表示，新时代生物公司研制的治疗新冠肺炎药品在国际市场拥有良好的知名度，相信该项目在白俄罗斯能实现较好的发展并取得很好的成绩，白俄罗斯卫生部将为项目的发展提供支持。
S9 孙达表示，近年来中白两国在推动中医药领域的交流合作上做了许多有益探索和成功实践，双方在明斯克合作共建了中医药中心，中医药服务在白俄罗斯受到普遍欢迎。
S10 今天，经过多方的共同努力，首个中医药项目在园区正式落地，
S11 这符合中国和白俄罗斯在中医药领域的合作愿望，中医药管理局将大力支持，携手各方推动项目更好发展。

S12 雅罗申科表示新时代生物公司入园将进一步加快园区中医药行业的发展，中医馆、诊疗中心等中国传统医学技术和设施将被引入到园区，并为园区的工作人员提供专业的医疗服务，园区管委会将给予为项目的落地和实施提供更多的支持。
S13 严刚表示首个中医药项目入园，是园区新产业引进和发展的重要里程碑。
S14 新冠肺炎疫情在全球蔓延给世界经济和生活带了深刻的影响，同时也给中医药在海外的发展带来了新的机遇。
S15 园区在新的发展阶段将以中医药产业发展为契机，以高质量发展的目标为引领，将园区打造成为新兴产业聚集的平台，与居民企业携手共同推动中白两国经贸合作。

S16 随后，金台文院、中工国际与白俄罗斯经济部共同签署了三方合作备忘录。
S17 雅罗申科、严刚向金台文院蔡传庆、中工国际王宇航颁发了巨石奖章。
