URL http://www.cankaoxiaoxi.com/finance/20211130/2461465.shtml

DATE 2021-11-30 16:52:43

H 鲍威尔警告：奥密克戎对美经济构成风险

S1 参考消息网11月30日报道
S2 据法新社华盛顿11月29日报道，美国联邦储备委员会主席杰罗姆·鲍威尔当地时间周一警告说，新冠变异病毒奥密克戎毒株或将延缓美国经济和劳工市场复苏，并加剧有关通胀的不确定性。

S3 鲍威尔一直声称，近期的通胀激增只是暂时的，但他承认，推动美国物价上涨的因素将“一直持续到明年”。

S4 报道还称，这番评论将于周二提交参议院银行委员会，此言表明，这位美联储主席越来越担心今年出现的通胀飙升，这已经让该央行感受到了更快加息的压力。

S5 他说，虽然美国经济“持续走强”，但疫情抬头拖累了经济复苏，最初是从今年秋季“德尔塔”变种来袭开始。

S6 鲍威尔说：“最近新冠病例增加，奥密克戎毒株对就业和经济活动构成下行风险，增加了通胀的不确定性。”

S7 “对病毒担忧加剧可能会降低人们现场办公的意愿，这会减缓劳动力市场的发展，加剧供应链中断问题。”

S8 报道指出，这些全球性混乱造成了各种产品短缺，而对商品需求的压制也导致了物价突然上涨。

S9 鲍威尔表示，目前通胀率“远高于”美联储2%的目标，在截至10月的12个月里，这一数值上涨了5%。

S10 他说：“供应链问题让生产商难以满足强劲需求，尤其是对商品的需求。能源价格和租金上涨也推动了通胀高企。”

S11 报道还指出，尽管美联储仍然预计“随着供需失衡减弱，明年通胀将大幅降低”，但鲍威尔承认，这一趋势“很难预测”。

S12 他承诺将利用美联储的一切工具来支持经济复苏，“避免高通胀积重难返”。
S13 （编译/胡广和）
