URL http://www.news.cn/fortune/2021-12/02/c_1128122661.htm

DATE 2021/12/02 09:31:22

H 11月制造业中小微企业缓缴税费471.4亿元

S1 国家税务总局12月1日公布数据显示，对四季度制造业中小微企业实施阶段性税收缓缴政策实施首月，即11月1日至30日，制造业中小微企业累计缓缴税费471.4亿元。

S2 国家税务总局税收科学研究所副所长李平介绍，此次推出的税收缓缴政策主要呈现三个特点：
S3 一是覆盖面广，此次是针对年销售额4亿元以下（不含4亿元）的制造业中小微企业延缓缴纳第四季度部分税费，包含个人独资企业、合伙企业、个体工商户。
S4 二是涵盖税费种类多，延缓缴纳的税费包括企业所得税、个人所得税（代扣代缴除外）、国内增值税、国内消费税及附征的城市维护建设税、教育费附加、地方教育附加。
S5 三是优惠力度大，对于年销售额2000万元以上4亿元以下的中型企业，可延缓缴纳政策规定范围内各项税费金额的50%；对于年销售额2000万元以下的小微企业，可延缓缴纳政策规定范围内的全部税费。

S6 对处于关键转型期的传统制造企业而言，税收缓缴政策提供了发展助力。
S7 河南优德医疗设备股份有限公司财务负责人郭晓焕介绍，此次的税收缓缴政策预计可以在第四季度释放70多万元税款，对该企业发展助力很大。

S8 河北百草康神药业有限公司同样享受到了缓缴政策红利。
S9 “进入四季度，生产成本增加较快，而且正赶上年底，资金回笼比往年有更大难度。”公司负责人高峰坦言，这次税收缓缴政策相当于一笔短期无息贷款，预计可以缓缴89万元税款，减轻了该企业后续发展的资金压力。

S10 此外，为配合做好今冬明春能源电力保供相关工作，国家税务总局此前成立了电力保供专项工作协调小组，并印发《关于做好今冬明春能源电力保供实施支持煤电企业纾困解难税收措施的通知》，以确保煤电和供热企业税费减免优惠政策应享尽享、增值税留抵退税应退尽退、符合条件的困难缓税应缓尽缓。
S11 国家税务总局最新数据显示，截至11月30日，全国为4800多户煤电和供热企业累计办理“减、退、缓”税215.1亿元，其中累计办理减免税65.5亿元，缓退税149.6亿元。

