URL http://www.news.cn/fortune/2021-12/08/c_1128142162.htm

DATE 2021/12/08 09:54:30

H 11月外储规模小幅回升 跨境资金流动总体平稳

S1 国家外汇管理局12月7日公布数据显示，截至2021年11月末，我国外汇储备规模为32224亿美元，较10月末上升48亿美元，升幅为0.15%。
S2 专家表示，在汇率折算与资产价格变化等因素综合作用下，11月外汇储备规模小幅上升。
S3 下一阶段，我国经济运行总体平稳持续恢复，外汇储备规模将继续保持总体稳定。

S4 “2021年11月，外汇市场交易保持活跃，跨境资金流动总体平稳。”国家外汇管理局副局长、新闻发言人王春英说。

S5 王春英表示，国际金融市场上，受新冠肺炎疫情反复、主要国家货币政策调整预期等因素影响，美元指数上涨，主要国家债券价格总体上涨。
S6 外汇储备以美元为计价货币，在汇率折算与资产价格变化等因素综合作用下，当月外汇储备规模上升。

S7 中银国际证券全球首席经济学家管涛认为，11月外汇储备规模小幅波动，主要受到资产价格和汇率波动的账面损益影响。
S8 “外汇储备规模的基本稳定也反映了我国国际收支的基本平衡。”他说。

S9 真实贸易和跨境资本流动为外汇储备规模保持稳定作出贡献。
S10 中国民生银行首席研究员温彬表示，受全球经济复苏和海外圣诞节临近消费需求较强影响，11月我国新出口订单PMI环比回升1.9个百分点，出口保持较快增长，以美元计价的出口金额同比增长22%，贸易差额达到717亿美元。
S11 北向资金继续保持净流入态势，11月净流入超180亿元。

S12 专家表示，展望未来，我国外汇储备规模将继续保持稳定。

S13 温彬认为，我国经济总体保持恢复态势，宏观政策加大跨周期调节力度，促进经济运行在合理区间，为外汇储备规模保持稳定奠定了基础。
S14 同时，全球经济的复苏有望对贸易形成支撑，国内证券投资具有良好前景，资金有望保持流入态势，有助于促进国际收支和外汇供求保持基本平衡。

S15 “当前新冠肺炎疫情仍在全球起伏反复，世界经济复苏面临较多不确定不稳定因素，国际金融市场波动较大。
S16 但我国科学统筹疫情防控和经济社会发展，经济运行总体平稳持续恢复，有利于外汇储备规模保持总体稳定。”王春英称。

S17 专家预计，未来宏观政策要做好跨周期调节，加大力度提振内需，激发市场主体活力，促进消费持续恢复，扩大有效投资。
S18 同时，应稳定出口，促进人民币汇率在均衡合理水平双向波动，保持经济运行在合理区间。

