URL http://www.news.cn/fortune/2021-12/12/c_1128154840.htm

DATE 2021/12/12 07:29:13

H 11月份社会融资新增2.61万亿元——货币政策加力实体经济

S1 近日，中国人民银行发布的11月金融数据显示，11月末，广义货币（M2）同比增长8.5%，当月人民币贷款增加1.27万亿元。
S2 11月，社会融资规模增量为2.61万亿元，比上年同期多4786亿元，比2019年同期多6204亿元。

S3 社会融资规模同比明显多增是11月金融数据的亮点。
S4 多增部分主要来自政府债券和直接融资。
S5 “政府债券发行提速一定程度上拉动了社会融资规模增长。”植信投资研究院高级研究员王运金表示。
S6 11月，地方专项债发行节奏加快，当月新增政府债券8158亿元，较去年同期大幅增加4158亿元。

S7 拉动社会融资规模增加的另外一个因素是企业直接融资。
S8 11月，企业直接融资明显好转。
S9 其中，债券融资新增4104亿元，大幅高于去年同期3264亿元的水平；股票融资新增1294亿元，高于去年同期的523亿元。

S10 不过，从11月社会融资结构来看，人民币信贷增长仍然乏力，反映出企业融资需求仍偏弱。
S11 业内专家认为，随着降准落地，这一情况有望改善。

S12 近期，为加大对实体经济的支持力度，央行决定于12月15日下调法定存款准备金率0.5个百分点。
S13 同时，央行还下调了支农、支小再贷款利率。
S14 此前还推出了碳减排支持工具、支持煤炭清洁利用专项再贷款等结构性货币政策工具。
S15 中国民生银行首席研究员温彬认为，这些政策的落地实施，将有利于促进贷款规模稳定增长和贷款结构优化，加大对市场主体的支持力度，保持经济运行在合理区间。

S16 王运金认为，降准向银行体系释放低成本资金，有望提升其服务实体的能力。
S17 降准释放的1.2万亿元长期资金将优化金融机构的资金结构，增加银行的信贷投放能力。

S18 东方金诚首席宏观分析师王青认为，伴随宏观政策持续向稳增长方向微调，特别是房地产融资环境回暖，12月信贷和社会融资规模增速有望同步加快。
S19 后期，企业融资和政府融资双轮驱动，将成为稳定宏观经济运行的重要保障。
S20 （记者 陈果静）
