URL http://www.news.cn/2021-12/04/c_1128129938.htm

DATE 2021/12/04 08:47:19

H 1元起购 首批养老理财产品下周一开卖

S1 下周一，深圳、武汉、成都和青岛四地符合条件的投资者可以尝鲜首批养老理财产品了。
S2 昨日，北京青年报记者了解到，中国理财网已可查询工银理财、建信理财、招银理财和光大理财四家理财子公司首批四只养老理财产品的预售信息。
S3 四只产品募集起始日期均为12月6日，均为封闭式净值型产品，风险等级为二级或三级，期限均为5年，业绩比较基准最低5.0%，最高8%。
S4 目前，养老理财产品销售对象为持试点地区当地身份证的符合条件的个人投资者，起购金额低至1元，单一个人投资者购买的全部养老理财产品合计金额不超过300万元人民币。

S5 谁能购买？投资者需持有试点地区身份证

S6 目前，养老理财产品销售对象为持试点地区当地身份证的符合条件的个人投资者，且单一个人投资者购买的全部养老理财产品合计金额不超过300万元人民币。

S7 总体来看，首批养老理财产品具有稳健性、长期性、普惠性等特点。
S8 稳健性方面，养老理财产品设计以安全策略为主，产品主要投向为固定收益类资产，并引入了目标日期策略、平滑基金、风险准备金、减值准备等方式，进一步增强产品风险抵御能力。
S9 同时，养老理财产品采用非母行第三方独立托管、净值化定期信息披露、全国银行业理财信息登记系统统一信息登记等方式，更好地发挥多方机构的监督职能、充分透明披露产品风险和收益情况，为投资者提供相对稳健的投资选择。

S10 长期性方面，养老理财产品旨在引导投资者合理规划养老理财投资，树立长期投资、合理回报的投资理念。首批养老理财产品期限相对较长，封闭式产品期限为5年。

S11 普惠性方面，首批养老理财产品起购金额低至1元，总费率收取远远低于其他理财产品。

S12 如何销售？“线上+线下”多渠道销售

S13 “首批养老理财产品都是5年期以上，有利于探索跨周期投资模式，资金有利于支持我国经济高质量发展，使人民群众能够获得相对稳健的投资收益；风险管理方面，通过引入平滑基金机制，保障产品稳健运行；产品设计更加注重养老属性，投资策略和理念更加稳健，投资标的选择更加审慎，更符合投资者生命周期特点；产品费率比其他理财产品更加优惠。”银保监会有关人士表示。

S14 据了解，四家养老理财试点机构均采取“线上+线下”多渠道销售，四个试点地区符合条件投资者可持当地个人身份证赴对应机构的销售网点处，或通过网上银行、手机银行等途径购买养老理财产品。

S15 北青报记者查阅预售信息发现，首批四只养老理财产品均为封闭式净值产品，除了光大理财的产品投资性质为“混合类”，其余三只的投资性质均为“固定收益类”。

S16 四只产品的业绩比较基准区间略有差异。
S17 光大理财的产品上限和下限均为5.8%；工银理财产品的区间为5%-7%；招银理财和建信理财均为5.8%-8%。

S18 四只产品的销售区域也不一样，光大理财的产品面向青岛；工银理财在武汉和成都销售；招银理财和建信理财均只面向深圳。

S19 如何查询？产品详情页面均有“养老”标签

S20 据了解，本次试点产品由指定试点机构在特定区域内发行，只有符合相关条件的产品才可以冠名“养老理财产品”字样，其他机构及产品则不允许使用这一名称。
S21 名称上的显著差异有助于客户快速区分养老理财产品和一般理财产品。

S22 根据试点工作要求，在中央结算公司大力支持下，理财登记中心对相关系统进行改造升级。
S23 投资者可通过中国理财网，以“养老”字样快速查询到试点机构发行的养老理财产品，且此类产品的产品登记编码及产品详情页面均会有“养老”标签。

S24 今年9月10日，银保监会发布《关于开展养老理财产品试点的通知》，结合国家养老金融领域改革试点区域，开展养老理财产品试点。
S25 在综合考虑城市规模、经济社会发展水平、居民养老需求这些因素的基础之上，兼顾东、中、西部地区的需要，选择了武汉、成都、深圳、青岛四个城市作为养老理财的试点城市；同时，选择了工银理财、建信理财两家国有大型银行的理财公司，招银理财、光大理财两家股份制银行的理财公司，共四家理财公司参与这次养老理财产品的试点。

S26 根据该文件，自2021年9月15日起，工银理财在武汉市和成都市，建信理财和招银理财在深圳市，光大理财在青岛市开展养老理财产品试点。
S27 试点阶段，单家试点机构养老理财产品募集资金总规模限制在100亿元人民币以内。
S28 （记者 程婕）
