URL http://www.news.cn/fortune/2021-12/09/c_1128145139.htm

DATE 2021/12/09 08:00:54

H “双碳”行动提速迈进 多产业迎更大机遇

S1 应对气候变化是我国高质量发展应有之义。
S2 从碳达峰、碳中和“1+N”政策体系加速构建，到全球最大碳市场启动，再到多产业迎机遇驶入发展快车道……
S3 “十四五”开局之年，碳达峰、碳中和被写入政府工作报告，一场经济社会系统性变革在全国上下铺展开来。

S4 展望未来，我国绿色低碳转型步伐将进一步加快，随着重点领域行业碳达峰方案陆续落地，全国碳市场不断扩容，新能源汽车、风光储等新能源产业链或有更大的结构性机会。

S5 12月7日，随着广东石油广州金龙综合能源服务站的正式投运，中国石化这个曾经的“卖油郎”提前达成充换电站、分布式光伏发电站点“双一千”座的年度目标。

S6 坚定不移迈向绿色低碳，不只是企业的选择，更是国家的担当。
S7 二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和——我国2020年9月向全球宣布这一目标，目前正全力付诸行动。

S8 据不完全统计，自去年9月以来，我国出台的涉及“双碳”的政策已经超过二十项。
S9 今年10月，《中共中央 国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》《2030年前碳达峰行动方案》两个重要文件发布，为实现碳达峰、碳中和谋划顶层设计、擘画行动路线图。

S10 从证监会加大对绿色低碳企业的融资支持力度，到央行年内创设推出碳减排支持工具，并设立2000亿元支持煤炭清洁高效利用专项再贷款，金融支持绿色低碳发展也已形成政策规模。

S11 绿色正在成为高质量发展的鲜明底色。
S12 截至今年10月底，我国可再生能源发电累计装机容量达到10.02亿千瓦，比2015年底实现翻番，占全国发电总装机容量的比重达到43.5%。
S13 前三季度清洁能源消费量占能源消费总量的比重同比提高0.6个百分点。

S14 有增也有减。
S15 今年以来，从中央到地方坚决遏制“两高”项目盲目发展，严防过剩产能死灰复燃。
S16 内蒙古、海南、陕西、宁夏、山西等多地明文要求严把“两高”项目准入关，一些地区还取消了“两高”项目电价优惠政策，严格控制“两高”项目信贷规模，切断违规“两高”项目的建设运行资金来源。

S17 碳达峰、碳中和“1+N”政策体系还将进一步完善。
S18 工信部节能与综合利用司司长黄利斌近日表示，工信部联合国家发展改革委等有关部门编制完成工业领域以及钢铁、有色金属、石化化工、建材等重点行业碳达峰实施方案，后续将按统一要求和流程陆续发布。

S19 作为落实“双碳”目标的重要工具，全国碳市场今年7月16日正式上线，目前正在进行2019-2020年全国碳市场第一个履约周期工作。

S20 12月7日，海南省纳入全国首批碳排放权交易市场的7家发电行业重点排放单位顺利完成第一个履约周期配额清缴，成为全国首个实现履约率100%的省份。

S21 据生态环境部通知，12月15日前全国95%的重点排放单位完成履约，12月31日前全部重点排放单位完成履约。
S22 随着履约期截止日期的临近，全国碳市场流动性逐步增强。

S23 12月8日，全国碳市场碳排放配额总成交量434.7万吨，成交额1.68亿元。
S24 这已是全国碳市场连续第9个交易日单日成交量在200万吨以上。
S25 上海环交所表示，目前参与交易的重点排放单位数量是上月初的近3倍，交易量自11月起处于高位，11月日均成交量104.68万吨，总成交量2302.97万吨，超过前四个月成交量总和。

S26 清华大学能源环境经济研究所所长张希良表示，全国碳市场的建立能够以低的社会成本控制碳排放总量，为经济和行业转型升级提供有效激励，促进经济增长新动能的形成，同时也是节能减排政策的重要创新。

S27 “目前世界上尚没有一个发展中国家建立了成熟稳定的碳市场。尽管目前只有发电行业参加交易，中国碳市场已经是全球规模最大的碳市场，将为广大发展中国家碳市场建设和区域碳市场连接提供借鉴。”张希良表示。

S28 “市场刚刚起步，这样的交易规模还是可以的，同时也有许多机制完善工作需要进行。”
S29 上海环交所董事长赖晓明指出，下一步，全国碳市场将扩大市场覆盖面，现已有计划在明年纳入有色冶炼和建材行业。

S30 12月8日，《经济参考报》记者获悉，近日国家发展改革委等部门印发《贯彻落实碳达峰碳中和目标要求 推动数据中心和5G等新型基础设施绿色高质量发展实施方案》，提出到2025年，数据中心和5G基本形成绿色集约的一体化运行格局。
S31 鼓励使用风能、太阳能等可再生能源。
S32 结合储能、氢能等新技术，提升可再生能源在数据中心能源供应中的比重。

S33 这是绿色低碳产业发展的又一机遇。
S34 根据《“十四五”工业绿色发展规划》，到2025年，我国绿色环保产业产值要达到11万亿元。
S35 新能源、新材料、新能源汽车等产业将获重点扶持。

S36 今年1-10月，全国新能源汽车累计销售254.2万辆，同比增长176.6%。
S37 “新能源汽车市场进入爆发式增长新阶段。”
S38 中国科学院院士、中国电动汽车百人会副理事长欧阳明高预测，今年新能源汽车总销量将在330万辆左右。
S39 他预计，即使受到电池供应、芯片供应和产能限制的影响，明年中国新能源汽车仍会保持增长势头，达到500万辆。
S40 预估明年新能源汽车的市场占有率在20%以上。

S41 新能源产业的热度也有望在明年延续。
S42 国家能源局近日下发通知要求各省级能源主管部门于12月15日前上报国家第二批以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地名单。
S43 据中信建投数据，截至11月底，第一批大型风电光伏基地项目开工数量达到21个，建设规模超55.14GW。

S44 东方证券研究报告认为，随着后续产业链乃至整合能源体系对短期矛盾点的逐个突破，新能源体系有望真正迎来结构性成长。
S45 保守估计“十四五”期间国内风电行业年均装机有望超54GW，年均复合增速有望超15%。
S46 光伏的成长空间也有望逐步打开，预期2022年全球装机需求提升至190-210GW，同比增长接近25%。
S47 而储能也将步入高速成长期，需求侧全面开花。
S48 (记者 王璐 向家莹)
