URL http://www.news.cn/fortune/2021-11/29/c_1128110160.htm

DATE 2021/11/29 07:57:00

H “十四五”，外贸发展聚焦高质量

S1 今年以来，中欧班列浙江金东平台联合铁路、海关等部门，精准服务，搭建外贸绿色通道。
S2 图为X9216/5次“杭叉号”中欧班列从浙江金华南站启程，经霍尔果斯出境，驶向哈萨克斯坦的梅杰乌。胡肖飞摄（人民视觉）

S3 近年来，江西省丰城市积极引导企业加大科技创新、优化生产工艺，不断提高产能和产品竞争力，发展形势持续向好。
S4 图为近日当地一企业员工在赶制出口欧美国家的电动轮椅等产品。周 亮摄（人民视觉）

S5 日前，商务部印发《“十四五”对外贸易高质量发展规划》，总结了“十三五”时期外贸取得的显著成就，明确了“十四五”期间对外贸易发展指导思想、主要目标和工作重点，并给出了详细的“施工图”。
S6 商务部相关负责人表示，“十四五”时期是推进对外贸易高质量发展的关键时期。
S7 相关部门将做好任务分工，制定配套措施，确保各项工作落到实处，切实推动“十四五”时期外贸高质量发展。

S8 2020年，中国货物与服务贸易总额跃升至全球首位。
S9 货物贸易总额从2015年3.95万亿美元增至2020年4.65万亿美元。
S10 今年是“十四五”开局之年，外贸工作再次取得来之不易的成绩。

S11 “1—10月，进出口总额4.89万亿美元，同比增长31.9%，规模已超去年全年，再创历史新高。今年上半年我国出口、进口国际市场份额分别达到14.6%和12%，均创同期新高。我国的贸易伙伴遍布全球230多个国家和地区，我国每天进出口贸易额超150亿美元，即1000亿元人民币。”在日前商务部举行的专题新闻发布会上，商务部副部长任鸿斌说。

S12 今年以来，外贸对中国经济和世界经济的贡献日益凸显，主要体现在四个方面：

S13 一是有力带动经济增长。前三季度货物和服务净出口对GDP增长的贡献率达19.5%，拉动GDP增长1.9个百分点。
S14 二是稳岗就业作用突出。前10个月，新增备案登记的对外贸易经营者数量达15.4万家，其中绝大部分为中小微外贸企业，有效带动就业增长。
S15 三是改善民生。积极扩大进口，保障重要农产品和能源资源供给，增加消费品进口，满足人民多样化需求。
S16 脱贫地区今年共有超2000家企业通过广交会成功开拓国际市场。
S17 边境贸易带动400万边民增收，为兴边富民稳边固边作出贡献。
S18 四是推动全球经贸复苏。截至目前，中国已累计向全球出口口罩超过3600亿只，助力各国应对疫情、恢复生产，促进了全球产业链供应链畅通稳定。
S19 今年上半年中国超大规模市场对全球进口增长的贡献率达到14.8%。

S20 规划从优化货物贸易结构、创新发展服务贸易、提升贸易数字化水平、推进内外贸一体化等十个方面明确了未来几年的重点任务。

S21 比如，在优化国际市场布局方面，规划提出加强细分市场研究，继续深化与发达经济体贸易合作，积极拓展与亚洲、拉美、非洲等新兴市场贸易；在促进跨境电商持续健康发展方面，规划明确支持跨境电商企业打造要素集聚、反应快速的柔性供应链，同时建立线上线下融合、境内境外联动的营销体系；在绿色贸易发展方面，规划要求进一步发挥中国国际进口博览会、中国进出口商品交易会等重要展会绿色低碳示范引领作用……

S22 “规划精准聚焦当前我国外贸存在的薄弱环节和制约高质量发展的主要因素，如供应链产业链短板、抗击风险能力有待提升、贸易支撑体系不够完备、贸易发展环境仍需优化等问题，制定了有针对性的举措，提出了解决问题的实现路径。”任鸿斌说。

S23 外贸高质量发展，离不开更加紧密的国际合作。

S24 商务部外贸司司长李兴乾表示，今年1—10月，中国进口达到2.19万亿美元，增长31.4%，规模创历史新高。
S25 中国已连续12年成为全球第二大进口市场。
S26 2020年中国进口占世界进口比重高达11.5%，今年上半年进口额占国际市场份额进一步提升至12%。
S27 李兴乾说，“十四五”期间，中国将更加重视进口作用，扩大与贸易伙伴利益交汇，与世界共享中国发展机遇。
S28 其中，重点做好进一步扩大市场开放、深入培育进口贸易促进创新示范区、充分发挥进口贸易平台作用、高标准推动进口贸易便利化四方面工作。

S29 商务部新闻发言人束珏婷日前在谈及中国与东盟贸易投资情况时表示，30年来，双方经贸合作不断深化，经济融合日益加深，释放出蓬勃生机。
S30 “中国—东盟贸易规模不断扩大，从1991年的不足80亿美元增长到2020年的6846亿美元，扩大80余倍。
S31 自2009年起，中国连续12年保持东盟第一大贸易伙伴；2020年，东盟首次成为中国最大的贸易伙伴。
S32 今年前10个月，中国—东盟贸易额已达7033亿美元，同比增长30%，全年将再创历史新高。
S33 中国—东盟双向投资合作蓬勃发展，双方互为重要外资来源地。
S34 截至目前，中国与东盟累计双向投资总额约3000亿美元。”束珏婷说。

S35 任鸿斌表示，“十四五”时期，中国将积极推动加入《全面与进步跨太平洋伙伴关系协定》（CPTPP）和《数字经济伙伴关系协定》（DEPA），推动中日韩以及与海合会、以色列、挪威等自贸谈判进程。
S36 任鸿斌说，中方愿与更多贸易伙伴签署自贸协定，不断扩大自贸“朋友圈”，共同推动贸易投资自由化便利化，为全球经济复苏和增长注入持久动力。
S37 （记者 王俊岭）
