URL http://www.news.cn/fortune/2021-12/03/c_1128126868.htm

DATE 2021/12/03 10:39:21

H “暖企”实招加速落地 激发中小企业活力

S1 面对面为企业“把脉问诊”，提供一对一定制服务，针对性解决中小企业生产经营过程中的融资、技术、管理难题……当前，中小企业志愿服务“暖阳行动”正在各地如火如荼展开。

S2 这是我国加力支持中小企业发展的缩影。
S3 《经济参考报》记者了解到，近段时间，围绕助力中小企业纾困解难，提升中小企业竞争力，进一步激发中小企业活力，一系列“暖企”实招正在加速落地。
S4 在落实减税降费、优化营商环境的同时，强化服务体系建设，着力打通政策落地“最后一公里”。

S5 今年以来，我国中小企业发展环境持续优化，生产经营总体保持稳定恢复态势，但面临的生产经营压力仍不容小觑。
S6 国家统计局发布的11月制造业采购经理指数显示，小型企业PMI为48.5%，比上月上升1.0个百分点，小型企业景气度有所改善，但仍低于50%的荣枯线。
S7 此外，11月财新中国制造业PMI录得49.9，亦位于临界点之下。

S8 近段时间，围绕为中小企业纾困解难、提升中小企业竞争力，有关部门频频部署。
S9 地方政府主要负责人座谈会强调，落实好国家减税降费、市场保供稳价等政策，采取措施清理拖欠中小企业应收账款，帮助市场主体降成本、解难题。

S10 国务院办公厅印发《关于进一步加大对中小企业纾困帮扶力度的通知》，国务院促进中小企业发展工作领导小组办公室印发了《为“专精特新”中小企业办实事清单》和《提升中小企业竞争力若干措施》，形成了支持中小企业发展的“1+2”长短政策“组合拳”。

S11 工信部副部长徐晓兰日前在国务院政策例行吹风会上表示，将密切跟踪中小企业运行态势，加强政策研究和储备，全力支持中小企业纾困解难和创新发展。

S12 大量针对性强、面向中小企业实际需求的服务，成为促进企业健康发展的重要发力点。
S13 工信部数据显示，今年1至10月，中小企业公共服务体系带动11万家服务机构围绕政策发布、技术创新、投融资、人才培训、市场开拓等中小企业共性需求开展服务476万多次，服务企业6098万家（次）。

S14 “国家多部委和各省级人民政府，多策并举，合力协同，上下联动，共同为中小企业纾困解难。为推动各地立足实际举办具有地方特色的服务活动，行业协会（商会）充分发挥桥梁纽带作用，组织行业专家、优秀导师精准对接企业需求，并取得了明显成效。”中国中小企业发展促进中心副主任周平军对《经济参考报》记者表示。

S15 据介绍，中国中小企业发展促进中心整合各地中小企业服务机构、商协会、大企业、志愿专家等服务资源，成立“中小企业志愿服务联盟”。
S16 同时，打造一支专业化强、服务水平高的志愿服务队伍，形成了中小企业志愿服务专家、服务机构资源库，初步建立了较为完善的中小企业志愿服务体系。
S17 目前已分两批遴选认定了1138位志愿服务专家和426家工作站，涵盖了政策、法律、创业创新、管理、数字赋能等领域，分布在全国26个省（市）。

S18 值得一提的是，着力打通政策落地“最后一公里”，面对面为企业“把脉问诊”，针对性解决企业生产经营过程中面临的各类难题，中小企业志愿服务“暖阳行动”正加速落地。

S19 11月24日，一批法律专家走进广东顺德，围绕营造优质法治营商环境，结合数字经济、企业上市、金融等方面的热点案例，通过以案说法形式解答在企业管理等方面遇到的法律问题，除线下培训外，现场直播在线观看人数超11.3万人次；
S20 11月26日，一批金融专家走进汕头开展“企业上市”与“专精特新”产融合作专题服务活动，专家导师与企业面对面交流、“问诊把脉”，现场解答企业在生产经营过程中遇到的困难及需求，并给予专业指导与建议。

S21 今年以来，广东省中小企业服务中心在工信部、省工信厅指导下已征集志愿服务工作站300家，招募专家志愿者近500人，在全省先后开展志愿服务活动超500场，服务企业数3万余家。

S22 在山东，自专家志愿服务开展以来，累计派出省直专家1800余人次，服务企业1000余家，形成诊断报告300余份，解决企业实际问题200余个，签约专家服务项目近30个。
S23 不仅如此，山东专家志愿服务逐步从赋能企业，上升为赋能“产业+企业”。
S24 截至2021年11月，省直专家组先后开展6个县（市、区）10个特色产业培育示范工作，形成专业调研报告10份，解决产业共性问题15项，推动项目落地8个，创造经济价值5000余万元。

S25 志愿服务让不少中小企业实实在在受益。
S26 山东省聊城市德通交通器材制造有限公司董事长赵涛对此感触颇深：“刚接触省直专家志愿服务时，聊城市茌平区民营经济发展服务中心带着省直专家组到企业调研，给出生产效率能够再提升50%以上的结论，我们都觉着不可能。
S27 通过半年的专家服务，公司铝板式车间生产效率提升82.28%，重汽模块车间生产效率提升75%，让大家刮目相看。”

S28 这并非个例。
S29 记者了解到，在全国各地，“中小企业上市辅导&股权融资”、“促进企业专业化高质量发展政策解读”、“中小企业投标培训专场”等专题“暖阳行动”相继落地。
S30 初步统计，目前中小企业志愿服务“暖阳行动”已覆盖广东、安徽、湖北、云南、山东等11个省市，未来还将在全国加速铺开。

S31 业内人士表示，各类“暖企”实招加速落地，将进一步激发市场主体活力，点燃中小企业高质量发展的新引擎。

S32 “政府部门已出台一系列企业纾困政策，帮助企业渡过难关。从前期企业纾困政策的实施效果来看，企业获得感较强。一方面，减税降费政策效果良好，企业税负压力减轻。另一方面，金融支持实体经济成效显著，企业融资成本和难度双双下降。在新的政策帮扶下，我国中小企业生产经营情况有望持续好转。”中国银行研究院研究员范若滢对《经济参考报》记者表示。

S33 “中小企业数量众多，涉及多行业多领域，服务需求也非常广泛，有效提供资源、支持中小企业发展需要国家层面的综合考虑和整体安排。”高文律师事务所合伙人王正志说。
S34 他建议进一步完善保障机制，各地区成立专门的中小企业公共服务机构，充分调动各类服务资源。

S35 “建立面向中小企业的公共服务体系特别是志愿服务体系，是构建促进中小企业发展‘321’工作体系的重要举措，需要各级部门、服务机构等多方力量共同探索，积极推进。”周平军表示，将进一步壮大高质量、专业化服务队伍。
S36 优化完善中小企业志愿服务平台功能，逐步形成完善高效的中小企业志愿服务网络。

