URL http://www.news.cn/fortune/2021-12/02/c_1128122620.htm

DATE 2021/12/02 09:31:22

H 上海土拍：央企成主力 中小房企也频频“冒头”

S1 12月1日，上海第三批集中供地进入第三个竞拍日，出让浦东新区及自贸区临港新片区共计9宗涉宅用地，总起始价约为206.36亿元。
S2 最终，9宗地块悉数成交。
S3 从前三日成交的整体情况看，房企之间的争夺比较激烈，至少5宗涉宅用地的竞价均触及中止价并进入一次书面报价环节，虽然央企国企依然是拿地的主力，但中小房企也频频“冒头”。

S4 招商蛇口在首场竞拍中率先胜出。
S5 经过近50轮的争夺，浦东新区高行镇（高桥新市镇北社区Y00-0402单元）E01-06地块触及中止价进入一次书面报价环节。
S6 竞买人招商蛇口旗下烟台招商局置业有限公司在与建发国际旗下的苏州兆坤房地产开发有限公司的比拼中，经一次修改报价后以45.29亿元惊险胜出，建发国际遗憾落败。

S7 不过，建发国际在上海第三批集中供地中已有所收获。
S8 11月30日，在与中华企业、大华集团角逐宝山区顾村大型居住社区BSP0-0103单元0302-02地块时，建发国际旗下的苏州兆坤房地产开发有限公司以21.485亿元，与平均值仅3.3333万元的微小价差笑到最后。

S9 建发是今年上海集中供地中的活跃房企。
S10 在今年6月上海的第一批集中供地中，建发力压众多房企，以6.263亿元、溢价率达12.89%成功竞得崇明区陈家镇CMS15-0305单元14A-01（实验生态社区18号）地块，该地块溢价率也创造了上海第一批集中供地中的最高溢价率。

S11 此外，上海第三批集中供地首日还出让了一宗双定双限房用地（“双定”指限定区域和对象，“双限”指限定价格和年限）——崇明区长兴岛圆沙社区及横沙渔港综合功能区G9CM-0901单元08-03地块限价商品住房项目。
S12 该地块最终由上海长兴岛安居建设有限公司以底价获得。

S13 也有不少“新面孔”参与了此次上海第三批集中供地，并成功拿地。
S14 上海恒都置业有限公司以11.22亿元、溢价率8.97%摘得松江区中山街道SJC10010单元40-01号地块，松江区洞泾镇SJS30003单元02-04号地块则最终花落香港兴业国际集团旗下嘉兴行裕实业有限公司，成交价为8.3亿元，溢价率为8.63%。

S15 “此次上海第三批集中供地至少呈现两大特点。”
S16 上海中原地产市场分析师卢文曦表示，第一，此次上海出让的地块总体质地不错，其中有不少地块或是未来有轨道交通规划，或是区域内配套相对比较完善。
S17 第二，自贸区临港新片区此次共有6宗涉宅用地出让，土地供应量占比较大。
S18 自贸区临港新片区有一些特殊支持政策，包括人才引进政策等，因此市场关注度较高。
S19 事实上，上海前几批集中上市的临港新盘中，有不少触发计分制，部分项目甚至被人才包圆。
S20 可见，短期之内自贸区临港新片区供需矛盾还有待进一步缓解，加大供应量或许也是为了稳定市场预期。

S21 在卢文曦看来，上海第三批集中供地中出现了一些“新面孔”，如香港兴业国际集团、上海恒都置业等中小房企也有表现机会，给市场带来新的活力，无论公司规模大小，在上海土拍市场都有拿地机会，在保障公平公正的同时也显示出上海特有的竞争优势。

