URL http://www.news.cn/fortune/2021-11/25/c_1128097398.htm

DATE 2021/11/25 07:52:56

H 专家建议 借助数字化全链条监管食品安全

S1 近日，市场监管总局办公厅印发《关于加强连锁食品经营企业食品安全监管的通知》（以下简称《通知》），要求进一步加强连锁食品经营企业食品安全监管，全力守护人民群众“舌尖上的安全”。

S2 接受《法治日报》记者采访的专家认为，连锁食品经营企业门店众多，运营体系各不相同，容易导致食品监管出现漏洞。
S3 建议完善对食品安全全链条的监管，从供应商、原材料、分销渠道到最终的物流，借助数字化力量实现前端可溯源、生产加工可监控、后端可追溯。

S4 今年4月以来，“小龙坎”火锅店、“蜜雪冰城”奶茶店、“华莱士”快餐店、“杨国福”麻辣烫店、“奈雪的茶”奶茶店、“大润发”超市相继曝出食品安全问题，引起社会广泛关注。

S5 为加强连锁食品经营企业食品安全监管，守护好人民群众“舌尖上的安全”，市场监管总局办公厅印发《通知》，将连锁企业的食品安全责任主体明确为连锁经营企业总部，连锁食品经营企业总部要严格落实主体责任，对食品安全负总责。
S6 连锁食品企业要建立健全覆盖从总部到门店的食品安全管理体系，有效发挥食品安全管理机构作用，督促门店严格执行食品安全管理制度、操作规程等。
S7 同时加强自查自纠，定期全面开展食品安全自查，纠正违法违规行为，防范和消除风险隐患。
S8 此外还要制止餐饮浪费，要制定细化措施，通过主动提示提醒、在醒目位置张贴或摆放反食品浪费标识、合理确定数量分量、提供小份餐等措施减少餐饮浪费。

S9 《通知》还要求，各地市场监管部门要切实加大违法行为查处力度。
S10 食品安全事件发生后，涉事门店所在地市场监管部门要迅速核查，依法严惩重处食品安全违法行为。
S11 严格执行食品安全法第一百三十四条规定，该责令停产停业的责令停产停业，该吊销许可证的吊销许可证。
S12 对发现食品安全违法犯罪线索的，要依法及时移送公安机关。
S13 根据涉事门店违法情形及企业的食品安全责任分工，按照食品安全法实施条例第七十五条规定，实施“处罚到人”。

S14 市场监管总局相关负责人表示，食品安全没有“零风险”，但对食品安全领域的任何违法违规行为，必须坚持“零容忍”。

S15 食品企业连锁门店为何屡屡成为食品安全领域的薄弱环节？

S16 中央民族大学法学院教授陈群峰分析认为，这与连锁食品企业对于食品安全的重视程度以及企业管理科学严谨程度密不可分。

S17 “连锁门店旗下动辄有数十家甚至上百家分店、加盟店，门店又有自己的员工、店长，运营体系各不相同，有的是总部直管，有的是独立运营。总部要求与各个门店实际操作严谨程度存在差异，再加上利益驱动，总店要求是一回事，各个门店实际执行情况又是另一回事。”陈群峰说。

S18 陈群峰以海鲜生鲜食材举例称，海鲜死后体内蛋白质迅速分解，其中一些物质会转化为有毒物质组胺。
S19 人食用一定量的组胺后会中毒，严重可致命。
S20 因此保证海鲜产品鲜活则要从食材本身、保鲜设备上下功夫。
S21 “但是各个门店人流是不确定的，客源多的时候，往往就会出现‘萝卜多了不洗泥’的情况，总部虽然要求食品规制、从业人员资格以及利用专业检测仪器定期检测，但这些措施并非能一一落地。”

S22 据中国人民大学法学院教授刘俊海介绍，食品行业向上可以追溯到食用农产品、农药、种子等“三农”问题，向下可以延伸至食品的生产、加工、包装、保鲜、贮存、运输、销售与餐饮服务等产业。
S23 食品安全责任制需要覆盖与食品安全相关的方方面面。

S24 “与此同时，我国食品形成产业规模化、集约化程度加强，市场活力显著。市场扩张的同时也对市场秩序提出更高的要求。当监管对象由点变成面时，先前的管控手段和管控力度被削弱。规模化市场控制难度较大，力度跟不上扩张速度，市场秩序容易失衡，易出现漏网之鱼。”刘俊海说。

S25 市场监管总局相关负责人介绍，今后市场监管部门将继续充分利用监督检查、抽检监测、媒体监督、投诉举报等途径发现食品安全风险隐患，综合运用信用联合惩戒等手段对违法者及上下游相关生产经营者实行最严格的监管。
S26 同时，对食品安全典型案件查处一批曝光一批，不断净化食品安全环境，强化食品安全社会共治。

S27 陈群峰分析称，在食品市场经营活动中，总部和分店、加盟店的法律关系不论是否相对独立，在共同经营运用同一个品牌的责任方面都是统一不可分割的。
S28 按照食品安全法的规定，企业是承担食品安全责任的第一人，需要对分店或者具体门店进行约束和监督。

S29 “通过对一个门店‘曝光’，引发公众的担忧和监管部门的介入，就可以合力推导出，在同一品牌、同一经营链条里，别的店也可能存在类似风险，需要对其他分店进行风险监测和排除，这种以点带面的执法方式，其实就蕴含着食品安全最严监管的底线思维。”陈群峰说。

S30 刘俊海认为，应坚持和完善对食品安全全链条的监管，“将食用农产品质量安全、食品生产经营安全以及食品安全相关领域工作，纳入食品安全责任制范畴，有助于完善食品安全监管和执法体制，整合监管职能，加强监管协同，有利于形成市场监管合力”。

S31 他提出，连锁食品企业往往供应链较长，这就需要从供应商、原材料、分销渠道到最终的物流等，借助数字化的力量实现前端可溯源、生产加工可监控、后端可追溯，最大限度保障送到加盟商手中的食材新鲜健康。

S32 在刘俊海看来，涉及人工的操作是食品安全高风险环节之一。
S33 因此除了关心常规的生产制作、物流渠道等方面，还应该关注人的行动。
S34 对于加盟商的员工培训是至关重要的一个环节，配套的奖惩措施也要制定并严格落实。
S35 （记者 万静）
