URL http://www.news.cn/fortune/2021-11/30/c_1128114887.htm

DATE 2021/11/30 10:09:56

H 互联互通再进一步 微信可直接跳转电商购物外部链接

S1 微信聊天场景可直接跳转电商购物平台的外部链接，并完成从加入购物车到支付的全部流程，并支持支付宝付款。
S2 这意味着，在监管部门指导下，腾讯向阿里巴巴摆出了重要的互联互通姿势。

S3 11月29日，微信发布《关于〈微信外部链接内容管理规范〉的更新声明》（下称《声明》），公布在监管部门指导下进一步的互联互通方案。
S4 截至记者发稿前，微信点对点聊天中已经支持这一外部链接跳转功能。

S5 根据《声明》内容，微信点对点聊天场景中将可直接访问外部链接，并将在群聊场景试行开放电商类外部链接直接访问功能。
S6 据悉，该功能将陆续生效。
S7 微信还表示，后续计划开发自主选择模式，为用户提供外部链接管理功能。

S8 据悉，《声明》是微信在互联互通背景下，对外部链接规范的进一步升级。
S9 9月17日，微信发布《关于〈微信外部链接内容管理规范〉调整的声明》，开放了一对一聊天场景中访问外部链接。
S10 同时为用户提供自主选择功能，设立外链投诉入口。

S11 记者体验发现，目前，点对点发送淘宝或京东等平台的购物链接，可直接点开并完成“加入购物车-支付”的交易闭环，在支付环节也可以选择直接调用支付宝网页进行支付。

S12 接下来，微信还将在群聊场景下试行开放电商类外部链接直接访问功能，用户在微信群聊内点击购物链接，也可以完成“加入购物车-支付”的完整购物流程，无论是苹果iOS、还是安卓操作系统均可支持外部链接直接跳转。

S13 微信公布这一消息后，网友的留言喜忧参半，有的为“互联互通”的进一步开放点赞，有的表达了对于网络安全和垃圾广告泛滥的担忧。

S14 记者在体验中发现，新的外部链接开放规范实施后，原先微信点击外链跳转中通常会出现的“外链安全提示页面”消失了，接下来如果用户不小心点击了钓鱼链接或病毒，相应的责任该由谁来承担呢？

S15 事实上，对于此类问题，国家网信办在《关于进一步压实网站平台信息内容管理主体责任的意见》（下称《意见》）中已对“压实网站平台信息内容管理主体责任，充分发挥网站平台信息内容管理第一责任人作用”等有过具体要求。

S16 《意见》在“主要原则”中明确要“坚持分类指导”，充分体现互联网不同领域的规律，准确把握不同产品功能特点，分领域确定重点职责，分平台抓好重点任务，分环节明确工作标准，促进网站平台规范管理、有效履责。

S17 此外，《意见》还明确了“把握主体责任内涵”“完善平台社区规则”“健全内容审核机制”“坚持依法合规经营”等方面的重点任务，包括“健全管理制度机制，准确界定行为边界，切实规范工作流程，强化内部管理约束，做到有规可依、有规必依，保障日常运营规范健康”等。

S18 业内人士表示，在互联互通的大背景下，各大互联网平台要进一步压实安全管理的主体责任，特别是涉及跨平台跳转等最新场景的安全解决方案。
S19 除了业务层面的互联互通，各大互联网平台要更多在网络与数据安全防护上建立长效合作机制。

S20 除了微信场景对于外部链接的陆续开放，微信支付与银联云闪付也在陆续推进互联互通。
S21 目前，微信支付已与银联云闪付App正式实现线下条码的互认互扫。

S22 11月，微信小程序支付自助开通云闪付功能正式上线，这意味着微信支付商户可在微信支付商户平台开通云闪付付款到商家功能；微信支付支持用户通过云闪付付款至已开通的商户。
S23 与此同时，腾讯动漫App全面支持云闪付，成为继腾讯视频、微信读书之后第3个抢先开启互联互通的腾讯旗下App。

S24 对于互联互通的前景，阿里巴巴董事会主席兼首席执行官张勇此前在财报分析师电话会上已给出乐观预期。
S25 张勇表示，阿里巴巴有信心在本财年末完成国内年度活跃消费者达10亿的目标。
S26 他同时表态，阿里巴巴会继续推动非歧视性、跨平台的体验，并为未来实现互联互通做好准备。

S27 此外，抖音与腾讯也在商谈对等开放上多有互动。
S28 11月11日，抖音收到来自腾讯创作服务平台的申请，希望接入抖音开放平台。
S29 抖音表示，已经回复邮件，双方产品技术人员将尽快推进相关细节。

S30 微信表示，将继续在监管部门的指引下，与各大互联网平台共同推进互联互通方案，积极配合其他互联网平台共同落实互联互通，探讨在其他平台上顺畅使用微信服务的技术可能性，为用户提供更好的体验。

