URL http://www.news.cn/fortune/2021-12/07/c_1128138628.htm

DATE 2021/12/07 10:09:21

H 今年4家银行登陆A股 明年中小银行IPO料提速

S1 已有4家银行在2021年成功登陆A股市场，较去年明显提速，另外还有12家中小银行正在排队候场。
S2 与此同时，包括山东菏泽农商行、内蒙古金谷农商行、日照银行、福建海峡银行等多家银行正在准备向上市目标进发。

S3 在监管部门鼓励银行“补血”进而服务实体经济的环境下，业内人士认为，预计2022年中小银行IPO（首次公开募股）数量有所增加，经营状况优良、风险抵御能力较好的机构将拥有更多上市机会。

S4 日前，兰州银行获得证监会IPO批文，这意味着兰州银行即将登陆A股市场。

S5 按照历史经验来看，从取得批文到上市，银行大概需要2个月左右时间。
S6 例如今年6月18日，证监会正式核发沪农商行IPO批文，8月19日，沪农商行上市；瑞丰银行5月7日拿到批文，6月25日上市；齐鲁银行4月30日取得批文，6月18日上市。
S7 照此计算，若不出意外，兰州银行或将于2022年1-2月完成上市，成为2022年第一家上市的银行。

S8 与2020年相比，2021年银行股上市节奏加快。
S9 2020年仅有厦门银行一家在A股上市，而2021年有重庆银行、齐鲁银行、瑞丰银行和沪农商行4家IPO，共募集资金160.27亿元。

S10 “今年银行IPO节奏加快，主要是国内经济持续复苏，企业与银行经营状况整体改善。近年国内监管部门引导部分中小银行加快完善内部治理，加大风险处置，资产质量持续改善，市场看好估值修复；同时，监管部门鼓励有条件中小银行通过上市等方式，增强融资能力与提升整体经营水平，更好服务实体经济。”光大银行金融市场部宏观研究员周茂华对中国证券报记者表示。

S11 拉长时间线来看，商业银行A股上市的浪潮源于2016年。
S12 Wind数据显示，2016年至2020年，A股新增上市银行数量分别为8家、1家、3家、8家、1家。

S13 其中，2019年是公认的银行上市“大年”，不仅数量多，且种类丰富，既有国有大行邮储银行，也包括股份制银行浙商银行，还有西安银行、渝农商行等城商行和农商行，8家银行共募集资金近654亿元。

S14 今年以来，越来越多银行投入到IPO进程中。

S15 今年2月，山东菏泽农商行与民生证券签订了上市辅导协议，目前正在接受IPO辅导。
S16 9月，金谷农商银行与中信证券正式签订A股上市辅导服务协议。
S17 日照银行、福建海峡银行也相继在今年完成上市保荐机构招标工作。

S18 同时，由陕西省地方金融监督管理局、陕西省发展和改革委员会联合印发实施的《陕西省“十四五”金融业高质量发展规划》提出，支持长安银行上市，成立理财公司，争取进入国内城商行领先行列；支持秦农银行争取在全省布局，加快筹备上市，走特色发展之路，打造全国一流农商行。

S19 Wind数据显示，截至目前，仍有12家城农商行IPO排队中，审核状态均为“已预披露更新”，包括湖州银行、东莞银行、广州银行、重庆三峡银行、江苏大丰农商行、安徽马鞍山农商行、广东南海农商行、广东顺德农商行、厦门农商行、亳州药都农商行、江苏海安农商行和江苏昆山农商行。
S20 此外，处在辅导备案登记受理状态的还有湖北银行等多家银行。

S21 在各地银行争相上市的热潮下，2022年银行股的IPO会否提速？
S22 “预计明年中小银行IPO数量略增加。”周茂华表示，从供给端看，国内部分中小银行积极拓宽融资渠道，缓解融资压力。
S23 从需求端看，经济进一步恢复常态，银行盈利前景乐观；国内银行板块估值低洼、股息率高，仍将获得稳健型投资者青睐，预计银行板块整体估值修复前景可期。

S24 易观高级分析师苏筱芮认为：“公开上市是银行寻求资本补充的理想方案，预计伴随着宏观经济的恢复以及银行业机构经营整体向好的态势持续，上市进度将有序稳步推进，经营状况优良，风险抵御能力较好的机构将拥有更多上市机会。”
