URL http://www.news.cn/fortune/2021-12/07/c_1128137771.htm

DATE 2021/12/07 07:55:08

H 供应充足，物价稳定有保障

S1 粮食又获大丰收！12月6日，国家统计局发布好消息：2021年全国粮食总产量13657亿斤，再创新高，连续7年保持在1.3万亿斤以上。

S2 一年来，“米袋子”“菜篮子”“果盘子”“肉案子”供应充足、品种丰富、价格稳定，千家万户的日子过得安心踏实。
S3 国家统计局数据显示，前10月，全国居民消费价格（CPI）同比上涨0.7%，低于3%左右的预期目标。

S4 临近岁末，随着制约经济的短期因素逐步减弱，市场保供稳价力度加大，中国有能力有信心继续保持物价稳定，保持中国经济稳中向好的发展态势。

S5 12月4日一大早，北京朝来农贸市场里，大爷大妈们正忙着购买当天的食材。
S6 菜农王大姐告诉记者，最近菜价有所回落，除了菠菜，油菜也从5元/斤降到3元/斤，“冬天了不来点大白菜？一斤1.8元！”

S7 不远处的肉档，附近居民张阿姨在挑选排骨，准备中午炖个冬瓜排骨汤。
S8 “今年肉价一直比较平稳，排骨每斤26元。前段时间‘菜比肉贵’，我还有点慌呢，好在菜价很快就稳住啦。”

S9 如张阿姨所说，一个多月前的菜篮子确实“沉”了点。
S10 10月份，农业农村部监测的28种蔬菜全国平均批发价5.23元/公斤，环比增长16%，同比增长12.5%。
S11 同时，原油、煤炭、钢铁等大宗商品价格今年以来持续上涨也引发一些人担忧：会不会向下传导到其它日用消费品，导致物价全面上涨？

S12 多项政策接连出台为物价平稳运行营造良好环境，多项改革不断深化为物价平稳运行夯实基础。
S13 市场很快给出了答案，最新数据显示，国家发改委监测的36个大中城市15种蔬菜平均零售价格出现回落，其中黄瓜、油菜价格降幅达10%左右。
S14 随着各项保供稳价措施落实到位和秋冬蔬菜茬口转换逐步完成，蔬菜价格回落，其中前期涨幅较大的鲜嫩蔬菜价格降幅明显。

S15 此外，进入12月，煤炭等能源价格大幅回落、部分原材料价格也呈明显回落态势；
S16 通信资费持续下降，三大电信运营商连续推出多款5G“大礼包”，上网更快更优惠；
S17 同时，各大城市房租总体平稳，出行费用稳定。

S18 “日本10月企业物价指数升幅创40年新高”“10月份美国消费价格指数创1990年11月以来最大涨幅”……近期多国出现明显通货膨胀，外界也对中国是否会出现通胀表示关注。
S19 “中国当前物价总体平稳运行，对此完全没必要过于担心。”中国宏观经济研究院综合形势室主任郭丽岩说。

S20 充足的供应，有利于稳预期、增信心。

S21 地里丰收——先看粮食，今年全国粮食产量喜获“十八连丰”，中国人均粮食占有量达474公斤，远高于联合国粮农组织提出的400公斤“安全线”。
S22 再看蔬菜，目前全国在田蔬菜面积1.03亿亩，预计未来3个月蔬菜供应量有望达2亿吨，可满足每人每天3斤菜的供应量。
S23 此外，今年3月份以来，每个月新生仔猪数量均保持在3000万头以上，前三季度牛肉、羊肉、禽肉、牛奶产量同比分别增长3.9%、5.3%、3.8%和8%，全年产量可能创新高。
S24 随着近期新增蛋鸡开产，鸡蛋产量也将逐步增加。

S25 仓廪丰实——当前国内粮食库存总量充足，处于历史高位，特别是小麦和稻谷两大口粮占总库存的70%以上，小麦库存可以满足一年以上的消费需求。
S26 36个大中城市主城区及市场易波动地区成品粮油库存保障能力达15天以上。
S27 国家和地方按照猪肉储备预案规定，加大猪肉储备收储力度，目前各级冻猪肉储备能够满足城区常住人口10天左右的消费量。
S28 与此同时，中国粮油加工能力强大，每天可加工稻谷150万吨、小麦80万吨，单日米面加工量够全国人民吃2天。

S29 货架满满——不论是乡间农贸市场还是城里的大小商超，粮油、蔬菜、水果、水产品、肉类、禽蛋、干杂调味品货源足，各类商品琳琅满目。
S30 “单说饮料，就有近百种，让人挑花眼。”上海市民宋女士笑着说。
S31 尽管已入冬，但全国产销衔接、道路运输和终端配送又快又顺达，“南菜北运”、生猪调运畅通，重要民生商品供应没有因雨雪天气受到大的影响。
S32 发达的物流网络支撑了终端配送，即使有局部地区疫情管控因素，也不会影响重要民生商品供应保障。

S33 国家统计局新闻发言人付凌晖认为：“从工业和服务业供给的整体情况看，市场供应较充足，CPI不具备大幅上涨的基础。综合来讲，我国经济有望继续稳定恢复，居民消费价格仍将保持温和上涨态势。”

S34 今年以来，在全球疫情出现多轮反复、国际大宗商品价格明显上涨、输入性压力明显增大的背景下，中国统筹推进疫情防控和经济社会发展，科学精准实施宏观政策，强化市场预期引导，及时处置价格异常波动，有效保障了重要民生商品量足价稳。

S35 ——优化供给。经济稳步复苏，各行各业抢抓机遇，产能加速有序释放。
S36 对接消费升级，企业在供给侧主动强化创新、提升品质，把更多更好的产品投向市场，供求关系持续改善。

S37 ——调控精准。积极的财政政策提质增效、更可持续。
S38 减税降费“大礼包”让企业轻装上阵。
S39 10月份，全国规模以上工业企业每百元营业收入中的成本是83.45元，同比减少0.39元，较上月减少0.58元。
S40 成本降低，企业有了稳定价格乃至降价的空间。

S41 ——改革深化。强化反垄断深入推进公平竞争、加强战略和应急物资储备、完善煤电价格市场化形成机制、推广药品带量采购……
S42 一项项改革举措持续推进，为保证价格总水平处于合理区间打下坚固基石。

S43 从全球看，当前主要经济体CPI涨幅不断走高，甚至出现严重通胀。
S44 与之形成鲜明对比的是，中国完善的供应链体系、精准有力的政策工具、畅达先进的运输配送，确保了重点民生商品和基础能源供应充足，有利于物价长期稳定。

S45 物价的起落牵动着百姓生活。
S46 郭丽岩分析，长期来看，中国经济稳中向好的基本面没有改变。
S47 随着深化供给侧结构性改革效果持续释放，经济工作协调性进一步增强，稳定物价总水平的基础将进一步夯实。
S48 （记者 徐佩玉）
