URL http://www.news.cn/fortune/2021-12/13/c_1128156653.htm

DATE 2021/12/13 07:26:01

H 兼具稳健性、长期性、普惠性三大特征——首批养老理财产品“试水”

S1 12月6日起，首批试点养老理财产品正式在武汉、成都、深圳、青岛发售。
S2 经济日报记者获悉，截至目前，养老理财产品的市场认可度较高，已有金融机构表示，可能根据后续销售情况增加募集规模。

S3 从开启试点到产品落地，养老理财用时不到3个月，进展显著。
S4 2021年9月10日，中国银保监会发布《关于开展养老理财产品试点的通知》，选择“四地四家机构”，即工银理财在武汉和成都、建信理财和招银理财在深圳、光大理财在青岛开展试点。

S5 首批试点养老理财产品均为封闭净值型产品，具有“稳健性、长期性、普惠性”三个显著特征，起购金额仅为1元，期限5年，风险等级多为中低等，申购、赎回环节收费低。

S6 “下一步，金融监管部门应及时总结养老理财产品试点经验，适时推广到更多的地区和理财公司，充分发挥养老理财产品在满足公众养老需求、完善多层次多支柱养老保险体系等方面的积极作用。”招联金融首席研究员董希淼说。

S7 养老理财是不是老年人专属？哪类投资者适合购买？产品正式发售前，市场普遍有此疑惑。

S8 实际上，养老理财面向的是具有养老需求、追求养老资金稳健增值的个人投资者，并非局限于老年群体。
S9 “鼓励投资者提前积累，从年轻时就开始做养老规划，通过中长期策略安排，调动投资者的中长期预防性投资需求。”光大理财总经理潘东说。

S10 因此，“长期性”成为养老理财的特征之一，四家试点机构发售的产品均为封闭式，期限均为5年。
S11 银保监会相关负责人表示，希望能够培育投资者“长期投资长期收益、价值投资创造价值、审慎投资合理回报”的理念。

S12 考虑到封闭期较长可能造成流动性不足，部分产品还设置了两项特殊安排。
S13 一是投资者持有一定期限后（如6个月），可按季度或按月分红；二是建立特殊情境下的“流动性应急机制”，例如，当投资者遭遇大病，允许提前赎回。

S14 “下一步，应针对养老理财产品特点，健全未到期理财产品的转让机制，通过市场化转让等方式，满足部分投资者的流动性管理需求。”董希淼说。

S15 除了“长期性”，养老理财还具有“普惠性”特征。
S16 从起购门槛看，起购金额仅为1元，以期覆盖最广泛的投资人群；从费率结构看，养老理财产品的费用普遍低于在售的其他理财产品，且不收取超额管理费，充分让利投资者。
S17 “执行养老理财专项优惠费率，零认购费、零销售服务费，管理费仅为0.1%。”潘东说。

S18 有需求的投资者该如何购买？
S19 此次试点产品仅面向武汉、成都、深圳、青岛四地，其他地区的投资者暂时无法购买。
S20 以上四地投资者有线下、线上两种选择，或携带当地个人身份证赴对应机构的销售网点处，或通过网上银行、手机银行等途径购买。
S21 按照试点要求，个人投资者购买的全部养老理财产品合计金额不超过300万元。

S22 为保障养老理财稳健运行、增强风险抵御能力，四家试点机构专门设置了风险管理机制，产品设计以安全策略为主，主要投向固定收益类资产。

S23 具体来看，专设风险管理机制包括平滑基金、风险准备金、减值准备等。
S24 “针对每个产品，工银理财都单独设置了平滑基金，以实现‘削峰填谷’降低净值波动的目标。”
S25 工银理财副总裁王海峰说，一定期限内，当投资收益超过业绩比较基准时，把超出部分按照一定比例提取出来，若遇到极端市场收益不理想情况，再将其回补至本产品，若产品到期时仍有剩余，则全部回补给对应产品。

S26 王海峰表示，风险准备金按照产品固定管理费的20%计提，高于一般理财产品的计提比例，“同时，我们按照最新会计准则要求，结合预期信用损失方法计提减值准备”。

S27 在安全性基础上，投资者普遍关注养老理财的收益性。
S28 此次试点产品均为净值型产品，非保本、浮动收益。
S29 截至目前，四家机构产品的业绩比较基准下限集中在5%至5.8%，业绩比较基准上限集中在7%至8%。
S30 以“下限5%、上限7%”为例，这意味着结合市场形势、投资策略分析，产品到期收益落在这一区间的概率较大。

S31 如何兼顾安全性和收益性？“在投资策略上，养老理财采用稳健的资产配置策略，风险评级定义为R2，即较低风险。”
S32 潘东说，要发挥银行理财多资产、多策略优势，投资于债券、非标准化债权类资产、股票多头、量化中性策略类资产、资管产品等，帮助投资者穿越周期、熨平波动。

S33 值得提醒的是，投资者在购买产品时应认真阅读销售文件。
S34 “根据养老理财产品特点，我们的销售文件中新增了部分内容，例如，专门制定了关键信息说明书、购买限额提醒、风险管理机制、人文关怀等重点条款。”王海峰说。

S35 试点首发产品只是序章。
S36 试点机构纷纷表示，接下来将在监管的指导下，持续开展养老制度及策略比较研究，并结合我国居民的年龄结构、投资偏好、资本市场特点等因素，不断创新产品策略，丰富多层次养老金融产品供给。

S37 养老理财试点为何重要？意义之一在于“开正门、堵偏门”，这也是监管层的重要思路。
S38 “近年来，部分金融机构推出了一些冠以‘养老’字样的金融产品，但绝大多数不具备真正的养老功能，不符合稳健、长期等要求。”
S39 董希淼说，为此，监管部门加强整治力度，多数金融机构已下架相关“养老”理财产品。

S40 董希淼表示，有个别非金融机构钻空子，打着“养老理财”的名义进行非法集资和金融诈骗，严重损害中老年群体的合法权益。

S41 为此，开展养老理财产品试点，推动正规金融机构“良币驱逐劣币”势在必行。
S42 “要提高市场约束，打造理财行业信息平台。”
S43 银行业理财登记托管中心副总裁管圣义说，该中心正在牵头制定“银行理财信息披露统一标准”，同时，依托中国理财网搭建第三方信息披露平台，支持、引导试点机构通过统一平台开展信息披露，为投资者提供权威可靠的信息查询渠道，切实保护投资者合法权益。

S44 尽管养老理财进展显著，但我国居民的养老理财观念仍有待提升。
S45 “在养老资金储备方面，目前主要依赖政府、企业的养老金，至于通过个人商业养老来规划晚年生活方面，不少人对此理念缺乏认知和参与。”
S46 建信理财总裁谢国旺说，下一步，如何将投资者手中的长期资金转化为投资于养老金融的资金，如何切实推动养老金融业务发展，这是构建现代化养老金融体系的重要组成部分。
S47 （记者 郭子源）
