URL http://www.news.cn/fortune/2021-12/07/c_1128138605.htm

DATE 2021/12/07 10:09:21

H 冲刺三年行动“大考” 年底国企重组好戏连台

S1 继中国电气装备集团成立后，经国务院批准，中国物流集团于6日挂牌，物流领域“超级巨轮”扬帆启航。
S2 同时，稀土行业重组整合蓄势待发。

S3 业内人士认为，随着国企改革三年行动进入考核评估期，岁末年初国企重组有望加速，国资委圈定的输配电装备、战略性资源等五大领域将好戏连台。

S4 中国证券报记者在6日举行的中国物流集团有限公司成立大会上获悉，新组建的中国物流集团由原中国铁路物资集团，与中国诚通控股集团物流板块的中国物资储运集团、华贸国际物流股份有限公司、中国物流股份有限公司、中国包装有限责任公司4家企业为基础整合而成。
S5 同步引入中国东方航空集团、中国远洋海运集团、招商局集团作为战略投资者，形成紧密战略协同。

S6 同时，稀土行业重组正整装待发。
S7 9月23日，五矿稀土发布公告称，接到实际控制人中国五矿集团通知，中国铝业集团、中国五矿集团、赣州市人民政府等正在筹划相关稀土资产的战略性重组。
S8 “稀土企业整合并组建超级稀土央企已箭在弦上，中国稀土集团有望破茧而出。”
S9 北京师范大学政府管理研究院副院长、产业经济研究中心主任宋向清认为，我国稀土企业的整合和超级稀土集团的组建将强调充分发挥稀土产业协同与统筹，稳步推进关联企业重组整合，推动我国稀土行业向高端价值链延伸与转型升级。

S10 对于下一步央企重组的重点领域，国资委近期召开的相关会议透露的信息表明，五大领域已被圈定。
S11 国资委副主任翁杰明日前表示，今年下半年要在输配电装备、现代物流、战略性资源、粮食储备加工、海工装备五大领域大力推进重组工作和专业化整合。
S12 此外，国资委秘书长、新闻发言人彭华岗10月在国新办新闻发布会上表示，将大力推进稀土、物流等领域专业化整合。

S13 “未来国资委圈定的五大领域有望加速破题。”宋向清称，此轮央企重组不是简单的相关企业之间资产和市场的加加减减，而是融合了新发展理念的关联企业统筹和提高，并就企业管理和运营做统筹部署，具有全局性和紧迫性。

S14 云南、四川、湖北、浙江等地日前相继出台“十四五”国有资本布局优化和结构调整相关规划，提出打造数个千亿元级产业集团等计划，勾勒国企改革发展新蓝图。

S15 9月，石家庄市委常委会审议通过《石家庄市市属国有企业重组整合总体实施方案》提出，拟将77家市属国有企业进行全面重组整合，筹建五大企业集团。
S16 5月，四川省属国企四川交投集团、四川铁投集团重组整合为蜀道集团，集团总资产超9100亿元。

S17 中大咨询国资国企改革研究报告认为，区域国资应结合当地具体的产业发展政策和国资国企的实际业务资源禀赋，向基础设施、公用事业、金融等现代服务业、战略新兴产业等重要行业和关键领域集中，其中尤其要注重培育战略新兴产业投资或服务平台，塑造区域产业发展生态，推动区域产业升级，发展实体经济。
S18 在整合资源、优化布局过程中，应通过“明确重组企业范围、确定主责主业、融合同质业务、壮大优质业务、平稳划拨资产”加速推进战略性重组和专业化整合。

S19 报告指出，未来，区域国资可以充分利用多层次资本市场，推动国企重组方式升级，并且要更加注重国企重组后的实质性整合工作，更要通过深化企业产权、公司治理、经营机制、激励机制等方面的改革，推动重组后的企业实现真正融合，进而加速公司治理走向规范、经营机制更加灵活、风险管控能力增强，实现国企从规模扩张向质量效益提升的转变。

