URL http://www.news.cn/fortune/2021-11/24/c_1128093229.htm

DATE 2021/11/24 07:23:58

H 切实提升中小企业竞争力——多策并举 加大助企纾困力度

S1 国务院办公厅近日出台了《关于进一步加大对中小企业纾困帮扶力度的通知》，针对近期中小企业发展遇到的突出问题，提出了包括加大纾困资金支持力度、进一步推进减税降费、灵活精准运用多种金融政策工具、推动缓解成本上涨压力、加强用电保障、支持企业稳岗扩岗、保障中小企业款项支付、着力扩大市场需求、全面压实责任等9条具体措施。

S2 23日，国新办举行政策例行吹风会，工业和信息化部副部长徐晓兰说，今年以来，中小企业政策支持力度持续加大，发展环境持续优化，生产经营总体保持稳定恢复态势。

S3 前三季度规上中小工业企业利润总额同比增长32.5%

S4 “党中央、国务院高度重视中小企业发展，近年来，在财税金融、营商环境、公共服务等方面出台一系列政策举措，不断加大对中小企业支持力度，中小企业稳定健康发展取得积极成效。”徐晓兰说。

S5 一是企业数量稳步增长。
S6 目前我国市场主体已达到1.5亿户，其中企业4600万户，99%以上的企业是中小企业。
S7 二是经济效益稳定恢复。
S8 今年1—9月，规模以上中小工业企业营业收入、利润总额同比分别增长22.8%、32.5%，比2019年同期分别高2.7个百分点、13.2个百分点。
S9 三是就业保持总体稳定。
S10 截至9月末，规模以上中小工业企业从业人员5010.2万人，占规模以上工业企业从业人员的68.2%。
S11 四是创新活力不断增强。
S12 2020年，规模以上中小工业企业研发经费支出同比增长12.1%，申请专利84.5万件，同比增长20.0%。

S13 徐晓兰介绍，在创新活力方面，今年以来专精特新“小巨人”企业表现优异。
S14 近日，2020年度国家科学技术奖揭晓，其中有13个项目由专精特新“小巨人”企业参与申报。
S15 11月15日，北京证券交易所开市，81家首批上市企业中有一半以上是“专精特新”中小企业，其中有16家专精特新“小巨人”企业。

S16 “今年以来，工信部会同有关部门上下协同，帮助中小企业纾困解难、推动中小企业平稳健康发展，可以用‘少取、多予、服务、培优’ 8个字概括。”工信部中小企业局局长梁志峰说。

S17 在“少取”方面，加大减税降费力度，前三季度全国新增减税降费9100亿元，七成有经营合作收入的小微企业无需缴税。
S18 降低小微企业和个体工商户的支付手续费，据测算，每年为市场主体减少手续费支出约240亿元。
S19 降低贷款利率，工信部问卷调查显示，42.1%有贷款企业反映享受到了优惠利率。

S20 在“多予”方面，今年中央财政新增支持“专精特新”高质量发展资金，目前已经安排35亿元，支持1300多家“小巨人”企业高质量发展，安排30亿元继续实施小微企业融资担保降费减补政策。

S21 “今年新增3000亿元支小再贷款额度，支持地方法人银行增加小微企业和个体工商户的贷款。”
S22 中国人民银行金融市场司司长邹澜介绍，2020年至今年10月，银行累计对14.4万亿贷款延期还本付息，其中支持中小微企业延期还本付息11.8万亿元，累计发放普惠小微信用贷款9.1万亿元。
S23 今年1—10月，共支持近2万家中小微企业获得融资1.46万亿元。
S24 到今年10月末，专精特新“小巨人”企业整体获贷率超过七成，户均贷款余额为7526万元。

S25 在“服务”方面，1—10月份，中小企业公共服务体系带动11万家服务机构围绕政策发布、技术创新、投融资、人才培训、市场开拓等中小企业共性需求开展服务476万多次，服务企业6098万家（次）。

S26 在“培优”方面，完善优质中小企业梯度培育体系，今年培育了第三批国家级专精特新“小巨人”企业2930家，带动各地培育省级“专精特新”中小企业4万多家，入库培育11.7万家。
S27 发挥国家中小企业发展基金的政策引导作用。
S28 截至目前，已经完成设立16只直投子基金，累计投资项目近600个，投资金额约210亿元，今年投资初创期成长型的中小企业数达到75%。

S29 “当前，国内外经济形势依然复杂严峻，不稳定性不确定性明显增多，中小企业发展面临一些新的情况和问题，下行压力加大。”徐晓兰说。
S30 10月20日，国务院常务会议研究部署了进一步加大对中小微企业纾困的政策支持力度，要求多策并举有针对性地加大助企纾困力度。

S31 据介绍，《关于进一步加大对中小企业纾困帮扶力度的通知》既包括对已出台政策的深化落实，也提出了如助力中小企业运用期货套期保值工具应对原材料成本大幅波动风险等新的举措。

S32 同时，国务院促进中小企业发展工作领导小组办公室近日印发了《为“专精特新”中小企业办实事清单》和《提升中小企业竞争力若干措施》。
S33 前者以培育更多“专精特新”中小企业、推动“专精特新”中小企业加快实现高质量发展为目标，提出了涵盖财税支持、信贷支持、直接融资支持、产业链协同创新、创新能力提升、数字化转型、人才智力支持、助力开拓市场、精准对接服务、万人助万企活动等在内的10项实事、31条具体任务。
S34 后者以提升中小企业竞争力为目标，聚焦创新引领、融资支持、数字化发展、绿色发展、质量和管理、人才素质等多个维度，提出了11个方面、34项举措，进一步激发中小企业创新活力和发展动力。

S35 “以上3个文件，形成了支持中小企业发展的‘1+2’长短政策‘组合拳’”。
S36 徐晓兰说，中小企业好，中国经济才会好，要切实帮助中小企业渡过难关，加快提升中小企业竞争力。
S37 (记者 王 政)
