URL http://www.news.cn/fortune/2021-11/24/c_1128093367.htm

DATE 2021/11/24 08:03:42

H 前10月我国发行地方债6.49万亿元

S1 财政部23日数据显示，2021年10月，全国发行地方政府债券8761亿元。
S2 其中，发行一般债券2320亿元，发行专项债券6441亿元；按用途划分，发行新增债券6145亿元，发行再融资债券2616亿元。

S3 数据显示，2021年1至10月，全国发行地方政府债券64916亿元。
S4 其中，发行一般债券24705亿元，发行专项债券40211亿元；按用途划分，发行新增债券36625亿元，发行再融资债券28291亿元。

S5 经第十三届全国人民代表大会第四次会议审议批准，2021年全国地方政府债务限额为332774.3亿元，其中一般债务限额151089.22亿元，专项债务限额181685.08亿元。

S6 截至2021年10月末，全国地方政府债务余额296549亿元，控制在全国人大批准的限额之内。
S7 其中，一般债务137549亿元，专项债务159000亿元；政府债券294802亿元，非政府债券形式存量政府债务1747亿元。

S8 截至2021年10月末，地方政府债券剩余平均年限7.7年，其中一般债券6.4年，专项债券8.8年；平均利率3.51%，其中一般债券3.51%，专项债券3.51%。

S9 财政部有关负责人表示，截至10月末，全国地方政府新增债券发行35130亿元，其中专项债券27578亿元，发行进度为76%，主要用于党中央、国务院确定的重点领域项目建设，有力发挥了专项债券对有效投资的拉动作用。
S10 下一步，财政部将指导地方加快债券资金发行使用进度，在今年底明年初形成实物工作量，发挥债券资金对地方经济社会发展的积极作用。
S11 同时，结合宏观经济运行情况，研究做好2022年地方政府新增债务限额提前下达工作。

S12 今年以来，我国地方债发行整体呈现前慢后快的节奏。
S13 业内指出，在财政部“新增专项债尽量在11月底前发行完”的要求下，专项债发行将在本月迎来高峰，并将以更大力度聚焦重点领域及重大项目建设。

S14 粤开证券研究院副院长罗志恒对《经济参考报》记者表示，预计11月将迎来专项债发行高峰，对基建投资形成提振。
S15 他表示，为提高项目有效落地率，各地可以提前做好项目前期准备工作，包括项目筛选与储备，优先安排有一定收益、列入重大项目库的项目；有序开展立项、选址、初步设计等前期工作，保障项目具备实施条件等。
S16 （记者 孙韶华）
