URL http://www.news.cn/fortune/2021-12/01/c_1128118003.htm

DATE 2021/12/01 08:20:20

H 北京市民购京产车不再进行新车查验

S1 北京市交管局昨天发布消息，北京交管部门试点机动车“出厂即查验”新举措，市民购买北京的汽车企业生产的车辆后，将可以不再进行新车查验，直接在机动车登记服务站现场通过“交管12123”APP选取号牌号码后，办理登记上牌。
S2 据记者了解，这是北京交管部门落实公安部“放管服”改革措施，在全国首次推出的最新举措。

S3 市民购买新车之后，在办理注册登记时，之前必须要对车辆进行查验，以确定车辆的唯一性，并复核相关技术参数。
S4 对购车市民来说，就是要开着新车前往检测场，或上线，或“拓号”，车辆的车架号等信息录入之后，才能领取牌照。
S5 这个“车辆查验”环节，只能在有资质的机动车检测场或4S店进行，购车人需往返机动车检测场及4S店。

S6 记者从市交管局了解到，为进一步方便市民办理新车注册登记手续，在公安部交管局指导下，北京交管部门试点推出了国产小微型客车“出厂即查验”新举措，将车辆查验的环节前置到了车辆生产流程中，使得车辆在生产线上即完成查验。
S7 今后，购车人购买已实施此项新规的厂家车辆，即可免办“查验车辆”手续，直接在机动车登记服务站，现场通过“交管12123”APP选取号牌号码后，办理登记上牌，进一步减少新车登记上牌的流程环节。

S8 北京市交管局车管所相关负责人表示，为落实车辆查验监管责任，交管部门将机动车查验监管系统与汽车生产厂商的生产线系统对接并加装监控设备，在汽车生产线上采集车辆外观、车辆识别代号、轮胎、标牌照片，完成查验数据采集核验，建立新车预查验监督制度，通过现场检查、视频巡检、数据分析、抽查复核以及嫌疑情形核查等措施，加强对各查验环节“事中、事后”监管力度，确保预查验工作顺利、高效、规范开展，落实安全监管责任。

S9 交管部门表示，实施“出厂即查验”车辆注册登记新模式之后，不仅将方便市民办理新车上牌手续，而且优化了汽车生产厂家的营商环境。
S10 目前，此项措施正先期在北京现代汽车有限公司杨镇工厂试点，并将逐步扩大试点范围。
S11 市民购买车辆“足不出户、选车上牌”将成为可能。

S12 近年来，北京交管部门认真落实公安部交管局“放管服”改革部署要求，先后推出41项“自助办”“网上办”“就近办”便民服务措施，方便市民办理各类车务手续。
S13 从2019年起，北京交管部门已在全市49家4S店建立机动车登记服务站，实现购买车辆、购置保险、自助缴税、登记上牌等全流程“一站式”服务，为购车人办理新车上牌手续提供了方便。
S14 （记者 安然）
