URL http://www.news.cn/fortune/2021-11/28/c_1128108187.htm

DATE 2021/11/28 08:45:27

H 北京开放自动驾驶出行商业化试点

S1 手机下单，自动驾驶乘用车为您服务。
S2 25日，北京正式开放国内首个自动驾驶出行服务商业化试点，率先在经济技术开发区60平方公里范围投入不超过100辆自动驾驶车辆开展商业化服务。

S3 市自驾办相关负责人介绍，在保障市场公平竞争原则的前提下，企业可采取市场化定价机制；在向乘客明确收费原则、支付方式等信息前提下，方可开启体验收费服务。
S4 这标志着国内自动驾驶领域从测试示范迈入商业化试点探索新阶段。

S5 价格如何确定？自动驾驶出行可市场化定价

S6 一年多前，北京经开区等多地的居民开始免费尝鲜自动驾驶出行服务。
S7 如今，商业化试点探索中，企业可以市场化定价。

S8 25日，百度和小马智行成为首批获准开展自动驾驶出行商业化试点服务的企业。
S9 两家企业现阶段将在经开区60平方公里范围，投入不超过100辆自动驾驶车辆开展服务。

S10 “截至目前，北京自动驾驶累计安全测试里程接近300万公里，管理政策创新成效良好，已具备开展商业化试点条件。
S11 商业化试点是自动驾驶应用场景落地的最终环节，进而形成产业闭环。”市自驾办相关负责人解释。

S12 自动驾驶出行服务是否会给传统的出租车、网约车市场带来冲击？

S13 “与现有经开区约3000辆规模的传统出行服务车辆相比，商业化试点车辆占比很低，不会对现有出行服务体系带来明显影响。”相关负责人说。
S14 在定价上，商业化试点也将遵循市场公平竞争原则，采用市场化调节定价机制，针对自动驾驶新业态和所提供的新型科技服务体验性质，在参考传统出行服务定价机制的基础上，在定价策略上与现有传统出行服务车辆有所差异，探索新业态下的定价机制，不会对现有市场造成影响。

S15 如何保障安全？严重违规将取消试点服务资质

S16 安全可控是开展商业化试点活动的最重要的基本原则。
S17 根据管理政策，企业每年要定期向市自驾办提交车辆安全技术检验合格证明，确保车辆技术状况良好，安全性能可靠；每日出车前要检查车辆性能、设备（含软硬件）状况是否正常。

S18 乘客付费体验，服务质量又该如何保障？
S19 据介绍，相关企业将建立完善服务评价体系及乘客投诉处理制度，定期向市自驾办提交包括试点运营概况、服务质量、乘客评价投诉处理情况、交通违规及事故等内容的阶段性总结报告；市自驾办也将通过授权具有监管职能的第三方机构对企业的日常运营状况进行监管。
S20 对于违规问题，市自驾办将采取约谈、暂停部分车辆试点运营、暂停全部车辆试点运营、取消商业化试点服务资质等处理措施。
S21 情节严重的，还将向主管部门反馈相关违法违规线索。

S22 自动驾驶车辆在商业化试点活动期间，如发生交通事故或交通违法行为该谁担责？
S23 商业试点申请主体和车上安全员将共同作为承担责任的主体；如试点车辆造成交通事故构成刑事犯罪的，安全员和申请主体的主管责任人依据现行有效的法律法规承担相应的刑事责任。

S24 随着自动驾驶出行服务商业化试点在北京经开区率先落地，记者实地体验了一把。

S25 打开手机上的“萝卜快跑”APP，选择自己附近的站点，下单等待约半分钟后，一辆自动驾驶车就来到了记者所在的马路边停靠。

S26 进入自动驾驶车辆后座，输入手机尾号验证后，车辆随即开始自动行驶。
S27 出于相关法律法规的要求，目前主驾驶座上仍然坐着安全员。
S28 不过，除非出现特殊情况，安全员通常不会干预车辆。
S29 计费方面，在记者体验的约四公里路程完成后，萝卜快跑的价格约为36元，使用大额优惠券后的最终支付价格约为1.8元。
S30 另有乘客体验了约5公里行程，滴滴快车的价格约为13元，专车价格约在33元；萝卜快跑的价格约在40元，另有大额优惠券可抵扣，抵扣之后实际支付金额仅2元。

S31 目前自动驾驶出行服务的价格为什么这么便宜？大额优惠的情况是否会常态化？
S32 对此，萝卜快跑运营方、百度智能驾驶事业群副总裁魏东回应，“为了鼓励更多市民体验，前期我们会通过发放优惠券、乘车送礼物等形式吸引大家乘坐体验，后续会根据供需变化和人们接受度的提升，逐步探索恢复市场化的价格。”

S33 自动驾驶汽车上路载客，是否会对传统出行服务形成冲击？
S34 魏东介绍，萝卜快跑这样的自动驾驶出行服务主要是与传统的出租车、网约车形成互补。
S35 传统出租车、网约车能够满足乘客去机场、车站等一系列长短途出行需求，但目前自动驾驶出行服务的商业化运行还仅限于亦庄，以满足亦庄内短途出行为主，能在早晚高峰时段，弥补短途出行服务运力不足的短板。
S36 （记者 曹政 孙奇茹）

S37 昨天，百度自动驾驶出行服务平台“萝卜快跑”正式在北京顺义区面向公众全面开放，成为顺义区首个提供自动驾驶出行服务的平台。
S38 截至目前，“萝卜快跑”已在北京海淀、亦庄、石景山、通州、顺义五个区域面向公众开放出行服务。

S39 顺义作为“萝卜快跑”载人测试服务新增区域，所有用户均可通过“萝卜快跑”APP进行叫车服务。
S40 初期设立13条运营线路，覆盖住宅区、办公区、酒店、公共服务场所等核心出行场景。
S41 记者注意到，由于目前北京自动驾驶乘用车商业化试点仅在亦庄落地，市民目前在顺义可体验到的自动驾驶服务属于载人测试服务，而非付费的商业化服务。
S42 现阶段，在顺义已开通的站点线路上，市民可以免费体验“萝卜快跑”自动驾驶出行。

S43 “萝卜快跑”客服人员介绍，目前顺义已开放的站点大多位于通顺路、马坡桥附近。
S44 未来，“萝卜快跑”服务路线将继续扩展，不断满足公共交通需求，与传统出行方式互补，成为顺义“科技出行”首选。
S45 （记者 孙奇茹）
