URL http://www.news.cn/fortune/2021-12/13/c_1128157187.htm

DATE 2021/12/13 09:32:26

H 北向资金净流入创纪录 资本市场开放亮点纷呈

S1 12月以来，北向资金连续8个交易日实现净流入，成交净买入超过640亿元。
S2 截至12月10日，今年以来北向资金成交净买入已超过4000亿元，突破2019年全年最高纪录。
S3 这是外资对我国经济发展前景充满信心的最新诠释。

S4 回首2001年12月11日，中国正式加入世界贸易组织。
S5 “入世”20年，资本市场双向开放亮点纷呈，突出体现在境内企业境外上市渠道持续拓宽、行业双向开放稳步扩大、跨境证券双向投资机制不断优化、境内外市场互联互通机制有效拓展、资本市场对外开放的产品体系逐步完善等方面。

S6 专家指出，资本市场双向开放的层次和水平将不断提高，国际影响力和竞争力有望继续提升，服务实体经济的能力将持续增强。

S7 市场开放不断深化。截至2021年10月末，外资持有A股流通市值3.67万亿元，占比约4.97%；行业准入全面放开，目前已有8家外商控股证券公司和3家外商独资基金管理公司、1家外商独资期货公司获准设立，有的已经正式开展业务……来自权威部门的最新数据显示，我国持续优化外资参与渠道，外资持续加速流入中国资本市场。

S8 纵观我国“入世”20年，监管部门持续优化外资参与渠道，资本市场对外开放产品体系逐步完善。
S9 20年来，中国不断优化政策制度，积极引入长期机构投资者，外资入市步伐明显加快；20年来，境内外市场互联互通机制有效拓展；20年来，“引进来”与“走出去”相结合，境内企业境外上市渠道持续拓宽，境内企业境外上市为企业发展壮大、境外投资者分享中国改革开放成果提供了双赢机会。

S10 “全球资本市场能有今天的发展局面，主要是靠开放合作，走向未来仍然需要深化开放合作。”证监会主席易会满日前在第60届WFE年会开幕式上致辞时指出。

S11 专家指出，资本市场扩大开放大幅提高了A股市场吸引力，加之科创板、创业板等重大改革落地产生的改革红利持续释放，外资入市的步伐明显加快。

S12 数据显示，2019年北向资金净买入A股3517亿元，创单年最大净买入纪录。
S13 2021年，截至12月10日，北向资金净买入A股已经超过4000亿元，超过2019年全年水平。

S14 行业准入全面放开，外资机构加码中国业务。
S15 截至2021年11月，共有12家外资控股或全资证券基金期货公司获批。
S16 境内证券期货经营机构积极拓展跨境业务，超过80家证券、基金和期货经营机构在境外设立子公司或分支机构。
S17 专家预期，中国资本市场还将以更加开放的姿态与国际接轨。

S18 “当前，A股市场对外资仍有较强吸引力。”摩根士丹利中国首席经济学家邢自强认为，一方面，经济运行稳健，宏观政策调控空间较大，一系列改革举措有望进一步激发市场活力。
S19 另一方面，沪深主要股指明显低于全球主要股指。

S20 毋庸置疑，资本市场制度型开放将深入推进。
S21 专家指出，随着一系列扩大开放的新政策、新举措相继推出，资本市场双向开放进程有望进一步加快。

S22 证监会国际部主任申兵此前在金融街论坛年会上详细阐述了下一步推进资本市场制度型开放需着力做好的重要工作。
S23 他表示，以推进注册制改革为抓手，持续加强资本市场自身制度建设和生态完善，全面提升市场的深度和流动性，夯实进一步扩大开放的市场基础；优化和拓展互联互通等跨境投资渠道，持续丰富跨境投资的产品供给和配套制度，降低制度性成本，全面提升跨境投资和风险管理的便利程度等。

S24 清华大学五道口金融学院副院长、金融学讲席教授田轩建议，未来我国需持续有序推动资本市场制度型对外开放。
S25 一是持续放宽对外资的准入限制。
S26 二是健全境外投资者制度，深化不同领域金融市场对外开放，促进境内外资本市场互联互通。
S27 三是加强监管，防范金融风险。
S28 进行跨境资本流动的宏观审慎管理，进行全流程管理，建立动态风险预警机制、信息披露机制以及事后处置机制。

