URL http://www.news.cn/fortune/2021-11/29/c_1211465815.htm

DATE 2021/11/29 09:06:56

H 发改委密集调研　研究完善煤炭市场价格形成机制

S1 国家发展改革委近期接连召开企业、专家座谈会，研究完善煤炭市场价格形成机制。
S2 分析人士指出，在一系列保供稳价政策和煤炭价格长效调控机制作用下，煤价将逐步回归合理区间。

S3 “在市场失灵、煤炭价格出现不正常上涨的情况下，国家采取综合措施，加强调控监管，引导煤炭价格回归合理区间，是有效市场和有为政府有机结合的充分体现。”
S4 近日，国家发展改革委价格司赴华能集团开展专题调研，召开煤电企业座谈会。
S5 与会企业提出，从多年市场运行规律看，煤炭价格客观上存在一个合理区间。
S6 煤炭价格在合理区间运行时，煤炭生产、流通、消费能够保持基本平稳，煤、电上下游产业能够实现较好协同发展。
S7 当前完善煤炭市场价格形成机制正当其时，希望相关意见尽快出台，并对重点产区煤炭出矿价格和港口下水煤价格合理区间提出了具体建议。

S8 11月24日，国家发展改革委价格司召开座谈会，邀请经济、法律方面专家，研究进一步完善煤炭市场价格形成机制相关问题。
S9 与会专家认为，煤炭是关系国计民生的重要商品，充分发挥市场在资源配置中的决定性作用，更好地发挥政府作用，建立煤炭价格区间调控机制，对保障能源安全、保持国民经济稳定运行意义重大。
S10 从我国实践看，煤炭产业集中度高，供给和需求主要取决于国内市场，在坚持煤炭价格由市场形成的基础上，综合运用经济手段、法律手段等，对煤炭价格进行区间调控，及时纠正市场失灵，既符合市场经济运行的内在规律，又具备现实可操作性，可以更好地实现有效市场和有为政府有机结合。

S11 与会专家建议，加快建立煤炭价格区间调控的长效机制，引导煤炭价格在合理区间运行，使煤炭价格真实反映市场供求基本面，防止价格大起大落。
S12 当煤炭价格超出合理区间上限，可根据《价格法》有关规定，按程序及时启动价格干预措施；当煤炭价格过度下跌超出合理区间下限，可综合采取适当措施引导煤炭价格合理回升。
S13 完善煤电价格市场化形成机制，鼓励煤炭企业与燃煤发电企业在合理区间内开展中长期交易，鼓励燃煤发电企业与电力用户在中长期交易合同中明确煤炭、电力价格挂钩联动机制。

S14 国家发展改革委表示，将进一步听取各方面意见建议，研究完善煤炭市场价格形成机制，综合采取市场化、法治化措施，引导煤炭价格回归合理区间并保持在合理区间内运行，一旦超出合理区间，及时采取措施予以调控，推动上下游产业协调高质量发展，更好保障能源安全稳定供应。

