URL http://www.news.cn/fortune/2021-12/02/c_1128122112.htm

DATE 2021/12/02 08:04:08

H 商业健康险关注“银发”市场

S1 日前发布的《中共中央国务院关于加强新时代老龄工作的意见》提出，鼓励商业保险机构在风险可控和商业可持续的前提下，开发老年人健康保险产品。
S2 中国银保监会的最新统计数据显示，目前全国有1.07亿60岁及以上老年人持有商业保险保单，老年人商业保险渗透率为41%。
S3 老年人保单件数2.26亿件，占保险业全部保单件数的11%。
S4 “十三五”期间，老年人保险累计实现保费收入1.4万亿元，承保人次、保费收入呈现逐年上升态势，投保积极性明显提高。

S5 在过去的5年里，健康险保费一直保持了较高水平增长。
S6 但是从产品条款来看，绝大多数健康险的投保条件对年轻人更友好；从投保数据来看，40岁以下人群的投保积极性更高，贡献了绝大多数的保费收入。
S7 而60岁以上的老年人则面临着产品供给不足和保费贵两大难题。

S8 为化解这一难题，银保监会有关负责人表示，将引入费率调整机制，规避因医疗费用上涨带来的保险产品定价风险，从制度上解决老年人和患病人群难以购买商业医疗保险的问题。
S9 截至今年10月，已上线25款投保年龄超过70岁的费率可调长期医疗险产品。

S10 如果说短期健康险化解的是投保人对于医疗花费的焦虑，那么重疾险则更侧重于患病后的财务补偿。
S11 与短期健康险相比，重疾险缴费周期更长、更考验保险公司的经营能力，适合老年人的重疾险需要保险行业投入更多力量研发创新。

S12 去年11月份，中国精算师协会发布了2020版重疾表，首次编制了2020版定义规范下的严重阿尔茨海默症和严重原发性帕金森病的发生率参考表，开启了专门针对老年重疾经验发生率研究分析的先河。
S13 可以说，新版重疾表的推出为老年人保险产品的开发和创新提供了定价基础。
S14 不仅如此，据中国精算师协会有关负责人介绍，其他重疾经验发生率表在年龄上也有拓展。
S15 其中，多个病种经验发生率表的年龄拓展至105岁，较重急性心肌梗死经验发生率表和严重脑中风后遗症经验发生率表的年龄也拓展至75岁，为老年专属重疾产品开发提供了有力支持。

S16 有了重疾表做定价基础，新产品的推出似乎水到渠成。
S17 10月份，科成保险代理有限公司联合信泰人寿共同推出了一款重大疾病保险，该产品在老龄人群保障方面独具特色：例如，若被保险人60岁前未发生重疾，60周岁（含）后住院治疗，每天可以获得一定数量的补贴。
S18 此外，对于特定疾病在基础保额之外还有15%至50%的额外赔付。
S19 同样是在10月份，众安保险推出了“脑无忧认知症防护险”，重点针对阿尔兹海默病人群，通过商业保险整合早期筛查和早期干预服务，提供集“筛查—干预—保险—治疗”于一体的健康解决方案，填补了该领域的市场空白。

S20 北京工商大学保险研究中心副秘书长宋占军在接受经济日报记者采访时表示，新版重疾险针对老年人可能罹患的严重阿尔茨海默病，增加了严重认知功能障碍保障，而旧版重疾险仅包括自主生活能力完全丧失保障。
S21 不过，从已经上市的产品来看，还没有真正解决老年人有保可投的问题，旧版重疾险一般承保年龄截至55周岁，目前在售新产品的承保年龄能够放宽至60岁的也是少数。

S22 青海省循化撒拉族自治县共有154个行政村，总人口12.69万人。
S23 由于海拔较高，再加上饮食习惯高盐高脂，当地群众高血压患病率较高，其中60岁以上人口高血压患病率接近100%。
S24 得知这一情况后，中国人寿再保险有限责任公司与北京阜外医院等专业机构赴循化县开展“三高共管示范区”项目建设。
S25 中再寿险积极利用自身技术优势，提出了“慢病管理+保险保障”解决方案，医师对患者血压状况和用药情况进行督导管理，并时刻关注突发情况，降低了高血压病患者发生心肌梗塞以及脑中风等的概率。
S26 截至今年9月底，“三高共管”项目已经为首批1500名患者免费提供了为期1年的“慢病管理+保险保障”系统解决方案，患者血压测量率和控制率均得到了显著提升，健康状况得到改善。

S27 与国内险企提供的精细化服务不同，外资险企在健康管理方面也频频发力。
S28 今年7月，友邦人寿推出“友自在”养老综合解决方案。
S29 其中，针对养老规划意愿强烈，却患有“三高、糖尿病、甲状腺疾病、乳腺疾病”等慢性疾病的“次标体客户”，推出了《友邦智选康惠慢病版医疗保险》，包含“高血压、糖尿病、高血脂、甲状腺疾病、乳腺疾病”在内的近200余种常见慢性病，符合条件的均可正常投保。
S30 同时，配合该产品友邦还推出相应的健康管理服务，特别是“专病专项管”，重点针对甲状腺结节这一慢性病，为患者提供包含“入组管理、日常咨询、问卷追踪、治疗康复”等服务在内的慢性病管理服务。

S31 值得注意的是，近年来各省推出的“惠民保”产品，不约而同地选择了“保险+服务”的运营模式。
S32 特别是2021年产品迭代之后，绝大多数省份的“惠民保”在保障责任中不仅加入了特殊用药、协助挂号、就医绿色通道等实用的服务，部分产品还把质子重离子治疗、嵌合抗原受体T细胞免疫疗法等新型医疗技术纳入了保障范围。

S33 宋占军告诉记者，一方面，惠民保是一种“低频高损”的保障性产品，具有较高的免赔额和极高的报销限额，能够帮助老年人等群体减轻极重大医疗费用负担；另一方面，消费者要全面认识惠民保的产品特征，惠民保的高免赔额需要参保患者个人负担，也正因为如此，“跟保”才可能在整体上降低参保人的保费负担。

S34 保险是经营风险的行业，与年轻人相比，老年人投保健康险后发生理赔的概率确实要高出很多。
S35 如何实现风险可保，是行业一直在探索的重点和难点。
S36 随着金融科技的不断发展，保险科技企业已经在积极布局。
S37 “保险应用的线上化、智能化发展，快速提升保险业务效率，全面改善保险客户体验。比如力码科技近期正在研发的保险产品智能搜索引擎，能够根据消费者个体的健康、年龄等多维度信息综合匹配到最适合的保险产品，从投保端提升老龄用户的投保效率和精准度，从而提升老龄人群的风险保障水平。从长远来看，以数据驱动业务发展，能够提供符合用户多元化需求的适老保险产品。”力码科技联合创始人兼CEO李超说。

S38 事实上，今年10月银保监会发布《关于进一步丰富人身保险产品供给的指导意见》提出，加快数字化转型，配套开发适应各类场景且符合精算原理的人身保险产品。
S39 同时，明确支持创新发展各类养老保险产品，探索将长期护理责任、风险保障责任和养老金领取安排与老龄照护、养老社区等服务有效衔接；立足长期健康保障，提高重大疾病保险保障水平，支持健康保险产品和健康管理服务融合发展。
S40 可以说，近年来监管部门也在加强顶层设计，完善政策支持，鼓励保险机构发展各类老年人保险产品，丰富老年人可选择的商业保险品种，充分发挥商业保险在社会保障体系中的重要作用。

S41 记者在采访中了解到，目前已有多家保险公司以数字化转型为抓手，通过智能核保、精准风控、大数据画像等方式提高了业务效率，辅助了新产品开发。

S42 宋占军表示，目前商业健康保险不仅在逐步提高投保年龄上限，而且努力增加针对高血压、糖尿病等特定慢性病群体的健康保险产品供给。
S43 此外，在老年防癌险、长期护理保险等方面保险机构也在不断完善产品设计，丰富健康管理服务，更好地满足市场需求，进一步推动我国实现健康老龄化。

S44 多位业内人士在接受经济日报记者采访时表示，伴随老龄化社会的到来，适合老年人的健康保险会受到越来越多的关注，甚至会成为很多人的必需品，再叠加政策利好以及市场供给优化，未来老年健康险有望将成为行业新增长点。
S45 （记者 于泳 李晨阳）
