URL http://www.news.cn/fortune/2021-11/24/c_1128096752.htm

DATE 2021/11/24 19:35:00

H 商务部：完全有信心实现外贸全年“量稳质升”目标

S1 新华社北京11月24日电（记者于佳欣）
S2 商务部副部长任鸿斌24日表示，今年以来尽管国内外形势复杂严峻，但一系列“六稳”“六保”政策出台，精准帮扶企业纾困解难，外贸实现较快增长。
S3 随着新一轮稳外贸政策举措出台，完全有信心实现全年“量稳质升”目标任务。

S4 任鸿斌在商务部当日举行的线上新闻专题发布会上介绍，今年前10个月我国进出口总额4.89万亿美元，规模已超去年全年。
S5 今年上半年我国出口、进口占国际市场份额分别达14.6%和12%，均创同期新高。
S6 目前我国贸易伙伴遍布全球230多个国家和地区，我国每天进出口贸易额超150亿美元。

S7 我国外贸对国民经济和世界经济的贡献明显增强。
S8 据任鸿斌介绍，在拉动经济增长方面，前三季度我国货物和服务净出口对GDP增长的贡献率达19.5%，拉动GDP增长1.9个百分点。
S9 今年上半年中国超大规模市场对全球进口增长的贡献率达14.8%。

S10 “我们完全有信心实现全年‘量稳质升’目标任务。”任鸿斌说。
S11 他同时强调，当前外贸面临的挑战不容忽视，包括疫情蔓延，单边主义、保护主义抬头，全球通胀上升，国际产业链、供应链加速重构等四大风险。
S12 同时，微观企业主体也面临着贸易风险多、成本上涨多、供应链堵点多，以及订单少、芯片少、制造业劳动力偏少等“三多三少”六大困难。

S13 为进一步做好稳外贸工作，任鸿斌表示，下一步，商务部将会同有关部门做好跨周期调节工作，适时出台新一轮稳外贸政策举措，确保外贸运行在合理区间。
S14 同时，认真落实《“十四五”对外贸易高质量发展规划》，坚决稳住外贸外资基本盘，着力从稳主体、促创新、强韧性、拓市场四方面开展工作。

S15 经国务院批复同意，商务部于23日印发了《“十四五”对外贸易高质量发展规划》，提出“优化货物贸易结构”等十方面45条重点任务和六项保障措施。
S16 这份“十四五”外贸高质量发展路线图弱化量化指标，进一步突出创新驱动。

