URL http://www.news.cn/fortune/2021-12/09/c_1128146039.htm

DATE 2021/12/09 10:40:25

H 四部门发布新政 力推数据中心等绿色发展

S1 国家发展改革委等四部门近日印发的《贯彻落实碳达峰碳中和目标要求 推动数据中心和5G等新型基础设施绿色高质量发展实施方案》（下称《实施方案》）提出，到2025年，数据中心和5G要基本形成绿色集约的一体化运行格局。

S2 数据中心、5G是支撑未来经济社会发展的战略资源和公共基础设施，也是关系新型基础设施节能降耗的最关键环节。
S3 有专家推算，作为推动中国经济增长的“数字发动机”，伴随着我国数字经济的蓬勃发展，未来3年，数据中心年均复合增长率预计不低于30%。
S4 但与此同时，数据中心的耗电量不断刷新纪录，给全社会的用能和碳排放控制带来巨大压力，甚至被称为“电老虎”。

S5 “2020年，全国数据中心数量达8万个左右，总耗电量1660亿千瓦时，占当年全社会总用电量比例约2.2%。”中国电子节能技术协会秘书长吕天文表示，出于种种因素，实际产生的能源消耗较统计数据更高。

S6 《实施方案》提出，到2025年，数据中心运行电能利用效率和可再生能源利用率明显提升，全国新建大型、超大型数据中心平均电能利用效率降到1.3以下，国家枢纽节点进一步降到1.25以下，绿色低碳等级达到4A级以上。
S7 全国数据中心整体利用率明显提升，西部数据中心利用率由30%提高到50%以上，东西部算力供需更为均衡。
S8 5G基站能效提升20%以上。

S9 《实施方案》还从创新节能技术、优化节能模式、利用绿色能源等方面，提出推动数据中心和5G等新基建绿色高质量发展的具体举措。
S10 创新节能技术方面，鼓励使用高效环保制冷技术降低能耗。
S11 支持数据中心采用新型机房精密空调、液冷、机柜式模块化、余热综合利用等方式建设数据中心；加快节能5G基站推广应用。
S12 利用绿色能源方面，鼓励使用风能、太阳能等可再生能源，通过自建拉专线或双边交易，提升数据中心绿色电能使用水平，促进可再生能源就近消纳。
S13 支持模块化氢电池和太阳能板房在小型或边缘数据中心的规模化推广应用。
S14 结合储能、氢能等新技术，提升可再生能源在数据中心能源供应中的比重。
S15 支持具备条件的数据中心开展新能源电力专线供电。

