URL http://www.news.cn/fortune/2021-12/01/c_1128118900.htm

DATE 2021/12/01 10:05:45

H 国际机构：奥密克戎毒株或将推高通胀 延长宽松政策退出时间

S1 被世卫组织“定义”为具有极高感染风险后，新冠病毒奥密克戎变异株对全球经济的长期影响还有待观察。
S2 国际评级机构本周声称，奥密克戎毒株可能会损害全球增长前景，同时也会推高通胀，全球经济复苏分化局面将持续更长时间。

S3 国际评级机构穆迪副总经理杜格尔周一表示，奥密克戎毒株将对全球经济增长和通胀构成风险，尤其是在供应链紧张、通胀高企及劳动力市场工人短缺期间。
S4 他进一步表示，如果奥密克戎毒株影响到全球市场风险偏好，将对有大量融资需求的债务发行人造成进一步的财务压力。
S5 其中，依赖国际市场借款的新兴市场国家可能面临更高的再融资风险。

S6 另一家国际评级机构惠誉认为，如果奥密克戎毒株持续蔓延，通胀上升将使宏观经济应对之策变得复杂。
S7 不过，该机构认为全球经济再次出现2020年上半年那种大规模同步衰退的可能性极小。

S8 奥密克戎毒株的蔓延已引起全球央行的注意。
S9 美联储主席鲍威尔称，奥密克戎毒株的出现给美国就业和经济活动带来了下行风险，并增加了通胀的不确定性和供应链中断风险，这可能会导致工资继续上涨，未来几个月可能会让美联储陷入困境。
S10 包括美联储在内的大多数预测者认为，现在还很难预测供应限制的持久性和影响范围，但推动通胀上升的因素明年将持续存在。

S11 外界认为，如果奥密克戎毒株在美国暴发，美联储的宽松政策退出速度可能进一步降低，包括缩减购债规模加速预期将会落空、加息预期可能延后。
S12 交易员们已开始下注。
S13 期货市场最新数据显示，美联储的首次加息可能要到2022年7月才会到来，比上周的预期推迟了一个月。

S14 本周，更多国家实施了关闭边境的措施，给经济复苏前景蒙上了阴影。
S15 “奥密克戎毒株的出现不会让全球经济突然出现逆转，但确实带来了一定的风险和不确定性。”瑞银首席中国经济学家胡一帆说。

S16 奥密克戎毒株的出现也影响了市场对2022年全球经济的乐观希望。
S17 高盛集团的经济学家们阐述了四种可能性，其中一种可能性是，如果明年一季度出现大规模疫情，全球经济增长速度将同比放缓至2%，较他们此前的预测低2.5个百分点。
S18 2022年全年经济增速为4.2%，比预期低0.4个百分点。

S19 国际货币基金组织（IMF）警告称，全球经济复苏已失去动力且分化越来越严重，各国经济前景之间的危险分歧仍然是一个主要问题。
S20 IMF今年10月预期，2022年后，全球经济增速预计将在中期内放缓至3.3%。
S21 其中发达经济体的产出水平将超过疫情前的中期预测。
S22 相比之下，新兴市场和发展中经济体的疫苗推广速度较慢，提供的政策支持也通常少于发达经济体，因此它们将遭受持续的产出损失。

