URL http://www.news.cn/fortune/2021-12/09/c_1128146071.htm

DATE 2021/12/09 10:40:25

H 地产公司融资回暖 ABS审核发行加速

S1 房地产ABS市场近期有新进展。
S2 碧桂园近日发布消息称，拟于近期向交易所申请发行供应链ABS产品。
S3 刚刚过去的11月，在金融管理部门持续引导下，房地产ABS审核进度明显加快。

S4 而在金融管理部门就房地产金融市场稳定多次发声之后，本周以来，二级市场的地产债持续上行，交易员对市场预期明显乐观。
S5 业内人士预计，随着政策回暖，金融市场将继续为优质房地产公司提供融资渠道，满足房地产合理融资需求，促进房地产和金融形成良性循环。

S6 今年9月至10月，房地产ABS发行明显减少，而自11月以来，审核出现提速。
S7 Wind数据显示，9月、10月房地产ABS分别发行82.2亿元、112.8亿元，相比今年1至8月月均300亿元左右的发行量明显压缩。
S8 11月以来，约有14个房企ABS项目审批状态更新为“已反馈”，5个项目状态更新为“已受理”，4个项目状态更新为“已通过发审会”，相比10月1次“已反馈”、0次“已受理”、0次“已通过发审会”明显改善。

S9 从品种来看，审批加快集中体现在CMBS及类REITs，购房尾款ABS小幅改善。
S10 11月更新审核状态的房地产ABS项目中，CMBS或类REITs项目共19个，占比82.6%；购房尾款ABS项目4个，占比17.4%。

S11 12月3日，据上交所公司债券项目信息平台，中信证券—绿城2021年度应收账款资产支持专项计划项目状态更新为“已反馈”。

S12 12月5日，碧桂园官微披露，继本月初在银行间市场交易商协会申请发行中期票据获得受理之后，碧桂园集团拟于近期向交易所申请发行供应链ABS产品。

S13 平安证券表示，当前住建部对预收款的监管尤其重视，各方也积极推动保交房，相对而言，住房抵押贷款ABS的风险是比较小的，且目前估值非常便宜。

S14 受房地产行业宽信用预期影响，11月以来，内地房企多笔到期债务成功获得展期。
S15 房企发债速度加快，部分房企短期流动性得到阶段性缓解。

S16 据Wind数据统计，11月单月境内外债券融资共发行48笔，较上月增加17笔，发行规模折合人民币约473亿元，环比增加55.6%。
S17 境内债券融资11月平均票面利率4.05%，较上月下降13个基点。

S18 地产企业在银行间市场注册债务融资工具也有新进展。
S19 记者查阅交易商协会非金融企业债务融资工具注册信息系统发现，12月1日，中国银行间市场交易商协会受理了碧桂园地产集团有限公司、重庆龙湖企业拓展有限公司、中海企业发展集团有限公司的中期票据注册申请。

S20 此外，江苏省无锡市太湖新城发展集团有限公司拟注册的两只合计20亿元的短期融资券和10亿元的中期票据项目，12月1日在该系统中的状态更新为“反馈中”。

S21 人民银行有关负责人此前在答记者问时表示，近期，境内房地产销售、购地、融资等行为已逐步回归常态，一些中资房企开始回购境外债券，部分投资人也开始买入中资房企美元债券。

S22 银保监会同期表示，将认真贯彻国家有关政策，在落实房地产金融审慎管理的前提下，指导银行保险机构做好对房地产和建筑业的金融服务。
S23 现阶段，要根据各地不同情况，重点满足首套房、改善性住房按揭需求，合理发放房地产开发贷款、并购贷款，加大保障性租赁住房支持力度，促进房地产行业和市场平稳健康发展。

S24 守朴资产总经理翟建业认为，地产行业涉及民生基本需求，又与金融安全紧密相关，总体引导方向是积极和支持的。
S25 地产企业的分化已经不可避免，过往高杠杆高负债的模式将不复存在，有些企业要被市场淘汰，以后整个行业的杠杆率会更低，拍地竞争没有之前那么激烈，利润率将有保障，企业也可以更专注于品质和品牌，更好地服务购房者的需求。

S26 “‘房住不炒’的主基调不会变，行业中个别企业的出清还会继续，整个行业在朝着更加健康的方向发展。”翟建业说。

