URL http://www.news.cn/fortune/2021-12/13/c_1128157405.htm

DATE 2021/12/13 09:53:29

H 外资加快增持中国资产 汇率双向波动仍是常态

S1 上周（12月6日至12月10日），北向资金创下488亿元的单周净买入记录，年内净买入金额则已经超过4000亿元，相比去年全年增长近95%。
S2 业内人士表示，目前人民币升值压力有所减轻，预计未来人民币汇率仍是双向波动走势，整体保持在合理均衡的水平上。
S3 随着我国资本市场高水平对外开放有序推进，未来外资持有中国资产仍有较大增长空间。

S4 伴随日前央行年内第二次上调外汇存款准备金率，人民币兑美元汇率的急涨踩下“刹车”。
S5 在9日晚央行宣布外汇存款准备金率由现行的7%提高到9%后，当晚离岸人民币汇率应声下跌超300点，连续跌破6.35、6.36、6.37、6.38四个关口。
S6 12月10日，人民币中间价报6.3702，下调204点。

S7 对于央行在此时点上调外汇存款准备金率的原因，中国民生银行首席研究员温彬分析指出，此举相当于在外汇市场上收紧了美元的供给及流动性，从而减轻人民币升值压力，有助于人民币汇率对美元保持在合理均衡的水平上。

S8 纵观全年，人民币对美元即期汇率较年初已累计升值2.99%。
S9 2021年前三季度，人民币汇率有升有贬，双向波动明显，6月一度升值至6.3572，随后围绕6.45上下波动。
S10 进入四季度后，人民币汇率走出一波明显的升值行情，10月和11月两个月升值幅度超千个基点。
S11 进入12月后，人民币汇率升值势头不减，从6.38附近强势拉升至现在6.35附近。

S12 中国外汇投资研究院副院长赵庆明对《经济参考报》记者表示，最近人民币汇率持续走强，可能吸引了部分投机资本介入，上调外汇存准率，可以降低银行的外汇贷款能力，起到“釜底抽薪”的作用，减少投机力量，稳定汇率。

S13 “11月以来加仓离岸人民币多头头寸的海外投资机构明显增多。”
S14 一位香港银行外汇交易员分析称，一方面由于近期美元指数冲高回落提振了人民币汇率估值，另一方面中国大陆地区相对良好的防疫措施与经济增长基本面令人民币汇率波动相对稳健，形成较强的投资安全垫效应。

S15 伴随着人民币汇率短期走强，上周北向资金创下大幅净买入纪录。
S16 同花顺数据显示，上周北向资金依然延续了此前3周的净买入态势，单周净买入额达488亿元，创陆股通开通以来的历史新高。
S17 其中，12月9日当日，北向资金净买入216.56亿元，创单日净流入历史次高，仅次于历史最高纪录217.23亿元。

S18 从北向资金增仓市值居前的个股来看，白马蓝筹股为本周北向资金最为青睐的类型，贵州茅台、五粮液、洋河股份分别获得北向资金增持43.74亿元、16.56亿元、12.15亿元。
S19 大金融板块中东方财富、招商银行、中信证券、中国平安等均被北向资金大幅增持。
S20 与北向资金相呼应的是，上周以白马蓝筹为主的上证50指数和沪深300指数表现强势，周内分别累计上涨4.10%和3.14%。

S21 实际上，今年以来，无论从北向资金流入情况，还是从外资持有A股、境外机构持有人民币债券的数据来看，对外资机构而言，中国资产吸引力都正在持续增强。

S22 在此前举行的2021中新（重庆）战略性互联互通示范项目金融峰会上，证监会副主席方星海介绍，外资保持稳步流入A股市场的总态势，今年1至10月，境外投资者累计净流入约2409.76亿元。
S23 截至今年10月末，外资持有A股流通市值3.67万亿元，占比约4.97％。
S24 而据同花顺统计，截至12月12日，今年以来北向资金净买入已经达到4072.52亿元，而去年全年北向资金的净买入额仅为2089.32亿元，相比去年全年增长近95%。

S25 机构普遍认为，2022年外资将继续增配A股。
S26 “一方面，2022年人民币汇率有望维持强势，有利于海外投资者配置中国优质资产；另一方面，近年来我国资本市场高水平对外开放有序推进，不断提高境外投资者参与A股投资的吸引力。”兴业证券全球策略分析师张忆东表示。
S27 中信证券也认为，由于海外权益基金在A股配置比例依然偏低，明年外资的净流入量相对今年会继续增加。
S28 判断在人民币汇率稳定及没有新指数纳入前提下，北向资金在2022年有望净买入4000亿元。

S29 另一方面，外资持有人民币债券也大幅增长。
S30 人民银行上海总部12月6日发布的数据显示，截至11月末，境外机构持有银行间市场债券3.93万亿元，约占银行间债券市场总托管量的3.4%。
S31 这也意味着，11月境外机构投资者加仓人民币债券约800亿元，为今年2月以来单月增持规模新高。
S32 与此同时，国际资本交易更趋活跃。
S33 债券通公司最新发布的债券市场运行报告显示，11月债券通交投活跃，日均交易量达293亿元，月度成交6440亿元，环比增长44%。

S34 国家外汇管理局副局长、新闻发言人王春英表示，中国债券市场规模较大，而且外资占比较低，未来有较大增长空间。
S35 境内债券收益率相对较高，人民币币值稳定，债券市场有良好的投资价值。
S36 中国实行常态化的货币政策，债券收益率仍然会维持在合理适宜水平。

