URL http://www.news.cn/fortune/2021-12/07/c_1128138610.htm

DATE 2021/12/07 10:09:21

H 多因素支撑高景气 明年出口看点多

S1 日前公布的11月PMI数据显示，当月制造业PMI新订单指数与新出口订单指数环比分别上升0.6、1.9个百分点，后者更创出今年5月以来新高，11月出口可能继续表现不俗。

S2 展望未来出口形势，专家认为，外需、价格、人民币汇率等因素有望支撑出口在一定程度上保持较高景气。

S3 摩根士丹利证券首席经济学家章俊表示，自年初以来，出口一直是支撑中国经济增长的重要因素。
S4 在全球经济需求持续复苏，但供给依然存在较大缺口的背景下，全球对中国供应链的依赖有增无减。

S5 “全球贸易增速多数反映价格上升的作用，而中国出口增速一半以上仍然是量的贡献，说明海外对中国产品需求的韧性确实比较强。”中金公司首席宏观分析师张文朗称。

S6 日前公布的11月制造业PMI新出口订单指数继续回升，并创出今年5月以来新高，指向出口高景气的延续。
S7 业内人士称，在海外消费旺季到来与疫情制约供应链的作用下，现阶段全球对中国出口的依赖可能加深，从而强化中国出口增长的持续性。

S8 专家判断，虽然2022年出口较今年面临更多压力，但仍有望在一定程度上保持较高景气度。
S9 张文朗预计，2022年中国出口有望实现接近5%的增长。

S10 广发证券首席固定收益分析师刘郁表示，虽然2022年出口同比增速面临较高基数，但价格、人民币汇率阶段性调整等因素，有望对出口增长形成支撑。

S11 在专家看来，随着疫情后全球供给恢复，以及刺激政策退出导致需求回落，我国出口增速可能逐渐放缓，但仍将维持正增长。

S12 平安证券首席经济学家钟正生认为，近期中国出口依然维持很强韧性，主要是因为海外疫情反复和工业品通胀。
S13 随着美国复工复产、供应链修复，以及欠发达国家新冠疫苗接种率提高，2022年中国出口份额可能逐步向常态回归。

S14 伴随全球供应链逐步回归正常，带动供给改善以及刺激政策退出导致需求有所降温，出口对中国经济的拉动效应会有所减弱，更多需要依靠内需稳增长。
S15 章俊说，随着明年更大范围新冠疫苗接种的铺开以及海外复工复产的推进，各国自身的供给能力将得到修复，对中国进口的依赖度将有所降低，抗疫物资和宅经济需求也可能回落。

