URL http://www.news.cn/fortune/2021-12/02/c_1128122580.htm

DATE 2021/12/02 09:31:22

H 多地出台方案抢抓RCEP新机遇 跨境电商、轻工机械等行业迎长期利好

S1 区域全面经济伙伴关系协定（RCEP）将于2022年1月1日对6个东盟成员国和中国、日本、新西兰、澳大利亚共10个国家开始生效。
S2 目前还有不到1个月时间，我国多地根据本地产业和贸易情况，积极研究RCEP协定带来的关税减让等相关利好，出台对接RCEP的各项举措。

S3 自去年11月份RCEP签署以来，我国率先在今年3月宣布完成核准工作。
S4 11月，我国宣布在关税减让、原产地规则实施、协定约束性义务履约等方面的各项准备已经就绪。
S5 针对地方和企业，商务部已举办3次RCEP专题培训。

S6 专家表示，RCEP的生效将会对我国的货物贸易、市场开放、制度型规则等多维度产生影响，地方有针对性的政策举措将有利于各地提高RCEP规则的利用效率，加快本地更高水平的对外开放。

S7 多地出台专项政策，从本地区产业体系和建立RCEP国别商品减税对比清单、拓展货物贸易空间、指导企业积极利用原产地规则、深化双向投资等方面全方位部署，为RCEP的生效做足准备。

S8 广西出台加快对接RCEP经贸新规则的政策举措，提出鼓励从日本进口集成电路、半导体等零关税商品；鼓励广西电子信息企业引进日本、韩国先进技术，重点推动第五代移动通信技术（5G）设备产业发展等措施。

S9 广西壮族自治区商务厅党组成员、自贸办专职副主任谭秀洪表示，RCEP的签署将带动广西与东盟间信息、产业、资金、人才等更多资源加速流动，推进产业基础高级化、产业链现代化，有助于将电子产品、汽车、石化等多个领域的产业链重要环节落户广西。

S10 云南自贸试验区也出台专项政策，提出拓展优势农产品的出口规模和出口渠道；探索工业大麻等植物提取物及其衍生产品通关、出口；建设面向南亚东南亚的跨境电力合作交易平台，推进中越、中老、中缅、中老泰、中缅孟电力联网等重大跨境电力通道建设。

S11 山东省也公布落实RCEP的先期行动方案，明确打造山东半岛港口群集装箱国际枢纽；提升青岛港国际国内中转功能，扩大自日韩海上转口、过境运输等。

S12 江苏、天津、山西等省市今年以来都加强了相关政策解读，对标RCEP规则为企业提供配套服务，并出台更多符合当地发展特色的专项举措。
S13 对外经济贸易大学国际经贸学院教授崔凡对上海证券报记者表示，RCEP除了701条约束性义务，还有一些鼓励性义务，各地可以根据本地区的实际情况，推进更高水平开放，提高RCEP的利用效率。

S14 从行业层面，RCEP将对我国跨境电商、轻工机械等行业产生积极影响。

S15 根据协议，RCEP电子商务章节首次在亚太区域内达成的全面、高水平的电子商务规则成果，其中的规则包括促进无纸化贸易、推广电子认证和电子签名等。
S16 “RCEP采取的预裁定、抵达前处理、信息技术运用等手段将促进海关程序高效管理，简化通关流程，也将提高清关效率，再加上国际物流体系的建设，将显著缩短物流时间，有利于提高消费者的购物体验。这将是RCEP成员国之间跨境电商发展的加速器。”北京师范大学经济与工商管理学院教授、国际经济与贸易系主任魏浩表示。

S17 在轻工纺织行业，商务部研究院副院长俞子荣表示，中国可利用RCEP关税优惠扩大高品质的纺织品和服装、家电、家具、玩具等产品对日韩、东盟等成员的出口。
S18 同时，加大劳动密集型产业对东盟国家投资，并利用原产地区域累积规则扩大皮革箱包、鞋靴、纺织等原材料和中间产品对东盟国家出口，促进区域内资源优化配置，提高轻工纺织产品国际竞争力。

S19 中国纺织工业联合会国际贸易办公室副主任刘耀中也认为，RCEP有利于东亚和东南亚形成世界最具竞争力的纺织服装产业制造中心和消费中心。
S20 对中国纺织业而言，有利于保持和提升行业出口竞争力。

S21 对于机械行业，俞子荣分析称，中国可利用RCEP关税减免降低自日韩等成员国进口高端钢材、关键零部件等机械制造原材料和中间产品的成本；同时，也可利用东盟市场的进一步开放促进工程机械、发电和输变电设备、食品包装机械以及大型成套设备等优势产品对东盟国家的出口。

S22 整体而言，RCEP生效后，我国近30%出口可以实现零关税的待遇，涵盖中国1.4万亿美元的贸易额。
S23 商务研究院发布的报告显示，RCEP生效后，到2035年，RCEP将使中国实际GDP、出口和进口增量分别较基准情形累计增长0.35%、7.59%和10.55%，出口和进口累计增量将分别达到3154亿美元和3068亿美元，经济福利将累计增加996亿美元。

