URL http://www.news.cn/fortune/2021-11/25/c_1128097404.htm

DATE 2021/11/25 07:53:51

H 多重因素支撑网上消费稳定增长

S1 国家统计局日前公布数据显示，今年1月至10月，全国网上零售额103765亿元，同比增长17.4%，网上消费保持较好增长势头。
S2 在疫情防控形势依然严峻复杂的背景下，网上消费保持稳定增长的原因何在？

S3 “网上消费稳定增长，是疫情背景下网民基数增长、网络购物自身特点以及电商快速发展等多种因素共同作用的结果。”中国贸促会研究院副院长赵萍表示，
S4 新冠肺炎疫情提升了互联网应用程度，我国网民人数保持高速增长，截至今年上半年，网民规模超10亿，网上消费群体不断增多，特别是中老年群体和农村网民普及率快速增长，进一步夯实了网上消费的市场基础。
S5 同时，网上购物自身具有的非聚集、无接触的特点，满足消费者在疫情之下对消费安全的需求，加上电子商务发展模式快速迭代，直播电商不断规范，助推网上购物增速保持高位。

S6 专家表示，当前，我国继续推动网上消费面临有利的国际国内形势。
S7 从国际上看，中国践行对外开放的基本国策，始终坚持打开国门搞建设，在新的更高水平对外开放过程中，推动网上消费可整合资源越来越多，进口其他国家特色优质产品的渠道更加通畅；从国内来看，日益强大的国内市场，为推动网上消费提供更高质量的供给，日新月异的国内新产品新服务，为网上消费的增长提供了重要物质保障，通过供给创造需求，推动网上消费潜力持续释放。

S8 随着网上消费市场的不断扩大，如何进一步依法规范发展平台经济？健全数字规则显得尤为重要。
S9 今年以来，国家通过加强对平台经济的监管，良性竞争的格局正在形成，使得一系列政策红利加速释放，提升了消费者的消费体验。

S10 中国社会科学院财经战略研究院研究员李勇坚指出：“消费主流人群的变化，带动了新时期消费理念的更迭。”
S11 作为互联网原住民，青年群体获取商品及服务的信息更加全面，这提升了他们对产品的时代性需求以及审美能力，对消费的选择也更富个性。

S12 “国潮”兴起、国货受追捧与中国年轻一代消费群体的成长密切相关。
S13 “网上消费火热提升了品牌价值，使得中国品牌成为推动网上消费高增长的生力军。”赵萍说。

S14 中国国际电子商务中心首席分析师李政波认为，在直播电商、生鲜电商、社区团购、即时零售等新模式、新业态不断涌现的背景下，更趋数字化、智能化的网络零售市场能够更精准触达目标消费者，更好满足消费者个性化、品质化消费需求，持续推动网络零售市场及相关配套体系的迭代升级。

S15 应看到，未来推动网上消费发展，一方面要不断优化线上消费者权益保护的法治环境，持续提升消费者保护水平，创造在线消费的良好环境。
S16 另一方面，提升传统电商平台的服务水平，加快渠道变革，增强新业态新模式对消费增长的引领作用。
S17 “直播电商在选品流程、售前售后服务、消费者权益保护方面要不断完善，尽早从享受流量红利转到精细化运营和供应链优化的路径上来。”赵萍说。

S18 展望今年底至明年初的国内消费形势，有关专家表示，疫情对消费的干扰将会进一步减弱，消费总体处于常态化增长轨道中。
S19 其中，商品消费将会保持平稳增长，同比增速有所上升；聚集性的服务消费有望持续恢复；创新型消费、绿色消费将引领消费增长。
S20 代表消费升级的品质商品、品牌商品消费会稳步增长，网上消费增速保持高位，新能源汽车行业消费会加快增长。
S21 （记者 冯其予）
