URL http://www.news.cn/fortune/2021-12/07/c_1128138594.htm

DATE 2021/12/07 10:09:21

H 央行决定15日全面降准 释放长期资金约1.2万亿元

S1 中国人民银行6日宣布，决定于2021年12月15日下调金融机构存款准备金率0.5个百分点（不含已执行5%存款准备金率的金融机构）。
S2 此次降准为全面降准，共计释放长期资金约1.2万亿元。
S3 本次下调后，金融机构加权平均存款准备金率为8.4%。

S4 专家表示，此次降准将优化金融机构的资金结构，降低金融机构资金成本，更好支持实体经济。
S5 此次降准是货币政策常规操作，不意味着稳健的货币政策取向发生改变。

S6 人民银行有关负责人表示，此次降准的目的是加强跨周期调节，优化金融机构的资金结构，提升金融服务能力，更好支持实体经济。
S7 一是在保持流动性合理充裕的同时，有效增加金融机构支持实体经济的长期稳定资金来源，增强金融机构资金配置能力。
S8 二是引导金融机构积极运用降准资金加大对实体经济特别是中小微企业的支持力度。
S9 三是此次降准降低金融机构资金成本每年约150亿元，通过金融机构传导可促进降低社会综合融资成本。

S10 植信投资首席经济学家兼研究院院长连平分析，降准可释放大量长期资金，补充金融体系的流动性，但更为重要的作用在于，通过改善银行负债状态支持商业银行信贷投放。

S11 在交通银行金融研究中心首席研究员唐建伟看来，此次降准可起到两方面作用：一是可缓解经济下行压力，产生平滑跨年经济波动、加强跨周期调节的效果；二是有利于稳定市场预期。

S12 此次降准体现了货币政策“以我为主”的特点。
S13 民生银行首席研究员温彬说：“近期，美联储货币政策收紧预期比较明确，削减购债规模已落地，明年开始加息几成定局。
S14 我国在此时降准，说明我国货币政策具有充分的独立性。”

S15 此次降准将是继7月后，今年以来的第二次降准，均为全面降准，释放的资金量均在万亿元级别。

S16 前述人民银行有关负责人表示，稳健货币政策取向没有改变。
S17 此次降准是货币政策常规操作，释放的一部分资金将被金融机构用于归还到期的MLF，还有一部分被金融机构用于补充长期资金，更好满足市场主体需求。
S18 人民银行坚持正常货币政策，保持政策的连续性、稳定性、可持续性，不搞大水漫灌，为高质量发展和供给侧结构性改革营造适宜的货币金融环境。

S19 “此次降准有助于优化金融体系的资金结构，但稳健的货币政策基调并没有改变。”温彬说，我国在去年疫情高峰过后，货币政策就逐渐回归常态。
S20 央行主要通过逆回购和MLF操作调节市场流动性，引导市场利率围绕政策利率运行，这种流动性调节的常规模式基本形成。

S21 唐建伟表示，此次降准既没有改变货币政策的稳健取向，也没有改变货币政策的结构性特征。
S22 此次降准资金将着眼于让利实体经济，尤其是加大对中小微企业、绿色、科创、制造业等重点领域和薄弱环节的支持力度。

S23 业内人士认为，一般来说，降准常常会使股市中的高负债率或资金敏感型板块受益更多，如银行、券商、地产、有色金属、建筑、建材等板块。

S24 中南财经政法大学数字经济研究院执行院长盘和林认为，此次降准将给我国经济和金融市场运行带来积极影响。
S25 降准释放低成本资金，也为投资人带来了信心。

S26 此外，盘和林认为，降准或推动实际利率下行，可降低企业债、地方债等债券融资成本，有利于企业、地方政府等发行主体融资，为明年推动新基建等积累资金。

S27 谈及对人民币汇率的影响，东方金诚首席宏观分析师王青表示，此次降准凸显货币政策自主性，不会给人民币汇率带来明显贬值压力。
S28 考虑到当前及未来一段时间我国出口将延续较高增速，人民币汇率有望保持强势运行状态。
S29 事实上，本次降准可为出口企业提供更为稳定有利的汇率环境。

