URL http://www.news.cn/fortune/2021-12/02/c_1128122888.htm

DATE 2021/12/02 09:47:02

H 奥密克戎致全球航空业再承压

S1 由于奥密克戎毒株的出现，不少国家均加强了防疫应对措施。
S2 美国已禁止14天内在8个非洲南部国家停留过的几乎所有外国旅客入境，并可能提高入境检测要求。
S3 日本和澳大利亚均决定延迟实施开放边境的计划。
S4 这料将对航空出行需求，尤其是国际出行需求造成新的打击。
S5 有分析指出，全球航空领域或将因此再次遭遇需求的波动，尤其是本就恢复缓慢的国际出行需求的复苏预计将进一步延迟。

S6 国际评级机构惠誉已经表示，奥密克戎等新冠变异病毒的出现显示出航空业仍然面临需求的持续波动，该机构已经下调了对于今明两年全球航空出行需求的预期。

S7 咨询公司MIDAS Aviation的分析师戴德利·富尔顿表示，目前似乎回到了一年之前的情景，航空业前景堪忧。

S8 出行预订平台Kayak表示，美国国际旅行搜索量在11月28日下降5%，而在英国则出现下滑26%。
S9 目前，英国已经提高了对于国际旅行者进入境内的检测要求。

S10 有业内人士表示，目前，欧美圣诞节假期期间的航班大多已经被预订，之后的航空出行预订需求正面临不确定性，尤其是商务出行需求。
S11 不少航空公司目前均在调整其航班计划，更多转向国内航班业务。

S12 路透社报道称，全球航空公司因奥密克戎毒株出现受到的影响，将会因为国家和地区、商业模式等因素的不同而有所区别。
S13 总的来说，拥有较强国内市场需求支撑的航空公司面临的情况较为有利，比如美国和俄罗斯等，因为国际出行需求目前的波动性更大。
S14 与美国航空企业相比，欧洲航空公司更加依赖国际出行业务，因奥密克戎毒株出现而受到的不利影响可能更加明显。

S15 瑞银集团的分析显示，美国的航空公司目前尚未改变其原定的运力计划。
S16 12月份，美国航空业运力已恢复至2019年同期的87%，
S17 预计2022年1月份将恢复至2020年同期的92%。

S18 出行数据公司OAG的分析师约翰·格兰特表示，澳大利亚和日本延迟开放边境的举动将令出行需求受挫，不过影响预计有限。
S19 在疫情期间，全球航空公司在调整航线计划方面已经灵活和迅速了很多，未来预计仍将进行持续调整。

S20 英国廉价航空公司易捷航空的首席执行官（CEO）约翰·伦德格伦11月30日表示，奥密克戎毒株的出现对于短期的出行需求或将造成影响，但程度将不及此前实行防疫封锁措施的时期。

S21 市场研究机构Cowen&Co.分析师赫兰·贝克尔表示，以往每次新型新冠变异病毒的出现都会带来出行预订的下滑，但是疫情缓和之后需求会出现反弹，预计这次也将经历类似的趋势。

