URL http://www.news.cn/fortune/2021-11/24/c_1128097090.htm

DATE 2021/11/24 22:00:17

H 打好翻身仗的关键一招：我国将采取多项举措扶优种业企业

S1 新华社北京11月24日电（记者于文静）
S2 扶优企业是打好种业翻身仗的关键一招。
S3 我国将围绕加快形成种业企业阵型、构建商业化育种体系、激发种业企业创新积极性等三方面采取多项举措，推动种业企业扶优行动落地见效。

S4 这是记者从农业农村部24日召开的全国种业企业扶优工作推进会了解到的消息。

S5 农业农村部部长唐仁健表示，现代种业是科技密集型、资本密集型产业，联结科技和资本、打通研发和市场，最佳的组织形式就是企业。
S6 做大做强种业，必须做优做强一批具备集成创新能力、适应市场需求的种业龙头企业。

S7 据了解，当前我国约80%的种业科技资源和人才依然集中在科研单位，科研与产业“两张皮”的问题尚未根本解决。
S8 我国种业企业数量多、规模小、竞争力不强，农作物种子企业有7000多家，最大的10家企业年销售额约100亿元，市场份额仅占国内的13%左右。

S9 唐仁健说，种业振兴行动方案把种业企业扶优列为五大行动之一，要求加快构建商业化育种体系，着力打造一批优势龙头企业，逐步形成由领军企业、特色企业、专业化平台企业协同发展的种业振兴企业集群。

S10 据悉，在加快形成种业企业阵型方面，我国将突出重点品种、重点领域、重点环节，分别筛选出优势企业，给予分类指导、精准扶持。
S11 针对水稻、小麦、蛋鸡等有较强竞争优势的领域，支持企业继续做强优势、做大规模；针对玉米、大豆、生猪、奶牛等领域，支持企业加强育种创新攻关，尽快赶上国际先进水平；针对白羽肉鸡、南美白对虾、部分设施蔬菜等主要依赖进口的领域，支持企业自主研发攻关，逐步实现种源国产化替代。

S12 在加快构建商业化育种体系方面，我国将支持科研单位与优势企业对接，鼓励金融机构与优势企业对接，推动种业基地与优势企业对接。
S13 鼓励科研人员到企业兼职兼薪，为企业创新提供更有力有效的服务支撑。

S14 在优化环境、激发种业企业创新积极性方面，我国将在制度完善、管理服务、执法监管等方面下更大力气，提升种业知识产权保护能力水平。
S15 针对套牌侵权等突出问题，我国将聚焦制种基地、种子市场等重点区域，紧盯供种关键农时，推行全链条全流程监管，对违法行为重拳出击。

