URL http://www.news.cn/fortune/2021-11/26/c_1128101393.htm

DATE 2021/11/26 07:31:10

H 数字人民币试点呈现“全面开花”

S1 不论是覆盖地区、应用场景，还是钱包开立数量，数字人民币试点目前呈现“全面开花”态势。
S2 最新数据显示，数字人民币个人钱包累计开立数量已经过亿；数字人民币北京冬奥试点场景建设已进入冲刺阶段：北京赛区受理环境建设工作正加快推进；张家口赛区冬奥安保红线内支付场景基本全覆盖。
S3 应用场景也向纵深推进，除了日常生活消费场景之外，数字人民币将首次扩展到证券行业等领域。

S4 接受《经济参考报》采访的业内人士表示，数字人民币试点推广更加“纵深化”，重点场景拓展愈发深入，让外界对其全面应用有了更多想象空间。
S5 展望未来，数字人民币受理环境建设、安全和风险管理机制、监管框架等仍有待进一步完善。
S6 数字人民币作为金融公共基础设施的开放性以及作为新一代支付工具的先进性和信息安全方面的领先性，也需要真正获得市场和用户的认可。

S7 数字人民币推广的全面提速有数据印证。
S8 一方面，数字人民币覆盖的用户主体、开立的个人钱包的数量不断上升。
S9 截至今年10月22日，已经开立数字人民币个人钱包1.4亿个。
S10 另一方面，数字人民币试点场景类型更加丰富，目前，数字人民币试点场景已超过350万个。
S11 “当前数字人民币零售应用场景已呈现‘全面开花’之势，不仅在政府类、公共事业类支付项目上高歌猛进，对于百姓衣食住行乃至文化娱乐等商业场景的覆盖度也快速提升，同时呈现线上线下互相结合、B端C端彼此促进的良好发展势头。”中国政法大学法治与可持续发展研究中心副主任车宁表示。

S12 以冬奥场景试点为例，作为数字人民币研发试点和冬奥会筹办工作的重要组成部分，数字人民币北京冬奥场景试点正稳妥有序地推进。
S13 记者获悉，在北京赛区，受理环境建设工作正加快推进。
S14 其中，冬奥组委园区内场景已全部完成，冬奥安保红线内数字人民币受理环境建设与场馆建设同步推进，冬奥安保红线外交通出行、餐饮住宿、购物消费、旅游观光、医疗卫生、通信服务、票务娱乐等七大类场景实现全覆盖。
S15 在张家口赛区，冬奥安保红线内支付场景基本全覆盖。
S16 已建成场馆的5个支付场景100%落地；未建成场馆的14个支付场景已100%签约，其余30多个在建场景已完成商户100%对接。
S17 冬奥安保红线外各场景正稳妥推进。

S18 与此同时，数字人民币的应用场景也有望首次扩展到证券行业。
S19 北京证监局、北京市地方金融监管局日前公布首批拟纳入资本市场金融科技创新试点的项目名单，其中包括银河证券和工商银行联合推出的“证券行业数字人民币应用场景创新试点”。
S20 该方案围绕用户购买金融服务、购买理财产品的实际需求，结合数字人民币的特征，设计了“数字人民币购买付费金融服务”“三方存管体系下数字人民币投资场外理财产品”及“数字理财钱包体系下数字人民币投资场外理财产品”三种证券行业应用场景。
S21 博通咨询金融行业资深分析师王蓬博表示，该项目发挥出了数字人民币在资金流转中安全可追溯的特性。

S22 王蓬博也表示，数字人民币的推广正式迈入“纵深化”的全民普及阶段，通过联合地方政府不断发红包带动用户下载和使用，依靠银行和收单机构做好数字人民币的线下推广和设备改造调试，数字人民币“全民测试”已经实现目标。
S23 车宁也表示，伴随着试点城市和白名单用户的持续扩容，从大型商业银行到全国性股份制银行，再到地方性银行，从大型互联网平台到专精特新科技企业，从场景运营方到技术提供方，数字人民币已然构建起可观的生态结构。

S24 不过，业内人士也表示，数字人民币从试点到正式推出，仍面临多重挑战，最重要的是进一步完善受理环境和改善用户体验，从而让用户把数字人民币真正“用起来”。

S25 中国人民银行数字货币研究所所长穆长春最近表示，虽然目前的试点项目已经运行得相当顺利，但受理环境的建设仍在进行中，需要为所有商户改造和升级受理系统。
S26 他也说，需要通过多样化、智能化和定制化的钱包选择，以及广泛的使用案例来改善用户体验。

S27 “数字人民币商户端需要考虑如何从集团型、连锁型商户向数量更多、范围更广的中小型商户延伸。另外，也要激励用户在不同场景下使用数字人民币并养成相应的支付习惯。”易观高级分析师苏筱芮表示。

S28 车宁说，数字人民币的业务拓展是在我国移动支付高度发展的市场环境下进行的，其作为后来者需要直面用户已然稳固的消费习惯和市场生态格局。
S29 数字人民币在技术方面特别是信息安全方面的领先性、作为金融公共基础设施的开放性以及作为新一代支付工具的先进性需要真正被用户认知和被市场认可。
S30 他表示，作为法币的数字形式和金融公共基础设施，数字人民币在功能定位、业务拓展、机制设计和技术路径上应坚持差异性和开放性相结合，应持续向市场各类主流支付方式、支付场景、支付技术开放，在生态伙伴的合作发展中壮大自身，获得认可。

S31 数字人民币下一步也将进一步健全其安全和风险管理机制。
S32 苏筱芮说，随着数字人民币生态中参与主体类型的不断丰富，需考虑如何保障其技术水平，提升信息安全维护能力。
S33 穆长春表示，央行数字货币很容易成为黑客的攻击目标，因此，安全是系统开发的首要任务。
S34 目前，中国人民银行将在数字人民币的整个生命周期内，继续完善其运营系统的安全管理，以确保系统安全稳定。

S35 中国人民银行行长易纲此前表示，下一步，将根据试点情况，有针对性地完善数字人民币的设计和使用。
S36 一是参考现金和银行账户管理思路，建立适合数字人民币的管理模式；二是继续提升结算效率、隐私保护、防伪等功能；三是推动数字人民币与现有电子支付工具间的交互，实现安全与便捷的统一；四是完善数字人民币生态体系建设，提升数字人民币普惠性和可得性。
S37 （记者 张莫）
