URL http://www.news.cn/fortune/2021-12/10/c_1128148877.htm

DATE 2021/12/10 07:49:34

H 新能源汽车将迎来爆发增长

S1 12月2日，在中国电动汽车百人会媒体沟通会上，中国科学院院士、中国电动车百人会副理事长欧阳明高预计，今年国内新能源汽车销量可达330万辆左右；2022年新能源汽车销量将达500万辆左右，市场占有率将超过二成。
S2 他表示，这还是在受制于电池、芯片和产能的情况下作出的保守预判，如果完全看需求，数据会更高。

S3 “中国新能源汽车产业即将进入市场化发展新阶段。”这是中国电动汽车百人会对新能源汽车产业经过10年发展的新定义。

S4 欧阳明高作出上述预期，其背景是当前新能源汽车行业的持续火热。

S5 据悉，多家新能源车企11月销量涨幅超过100%，创下历史新高。
S6 “现在新能源汽车市场已经进入陡峭增长期，市场爆发原因主要是技术进步、产品丰富、政策给力。虽然超出预期，但符合逻辑。”
S7 欧阳明高表示，补贴对消费的作用正在逐步消退，私人基于市场消费的购车比例已经上升到接近75%。

S8 中国电动汽车百人会副理事长兼秘书长张永伟分析，中国新能源汽车产业已进入新阶段。
S9 近年来，新能源汽车产业经历了从政策驱动为主到政策和市场双轮驱动的发展阶段，随着明年购车补贴将全部退坡，消费者对电动汽车的需求和接受度已进入依靠市场主导的新阶段，这是新能源汽车发展的里程碑式节点。

S10 10年路程，新能源汽车从无到有，从不受重视到百家争鸣，从续航短、充电慢到进入长续航、慢充快充换电皆有的时代，如今的新能源汽车正以喷薄之势为汽车行业注入新鲜血液。

S11 “今年以来，新能源汽车销量和渗透率逐月快速提升，前11个月，新能源汽车销量预计接近300万辆，全年总体销量有望达330万辆。”欧阳明高分析，根据S形增长曲线的经验判断，全球汽车电动化已突破临界点，进入陡峭增长期。

S12 欧阳明高预计，到2025年，中国新能源汽车年销量将达到700万至900万辆；2030年或将达到1700万至1900万辆。
S13 从新能源汽车保有量情况来看，2025年将超过3000万辆，2030年接近1亿辆，2035年接近2亿辆，2040年接近3亿辆。

S14 在刚刚闭幕的广州车展上，整车企业纷纷推出了装载固态激光雷达、超高清摄像头、毫米波雷达、长距超声波传感器等智能网联装备的车型。
S15 许多展台也展出包括智能座舱、智能汽车操作系统、视觉交互、人脸识别、语音人工智能、智能穿戴设备互联等前沿车辆技术。

S16 特别是在户外场地上，有车企将自动驾驶车辆带到了现场，供观众进行实乘体验。
S17 自动驾驶车辆的落地上路，标志着围绕自动驾驶的智能网联产业链正在逐渐形成，智能网联产品已然成为产业竞争的焦点，新的变革时代将再次拉开帷幕。

S18 对此，中国电动汽车百人会理事长陈清泰表示，汽车革命的前半场是电动化，但不局限于电动化，在这个过程中，为其他产业特别是高新技术产业提供了很多机会，推动汽车产业加快从电动化向低碳化、网联化和智能化变革。

S19 陈清泰认为，当前的高端芯片市场，比如车用AI芯片等产品，产能还没有固化，网联化、智能化的产业链也没有固化，“所以，我国将传感器、雷达等网联化、智能化有关的核心零部件做到全球去，甚至做到全球的最高水平”。

S20 在他看来，全球范围内，中国的网联化、智能化水平并不落后。
S21 中国占全球汽车产销量大约30%，是全球最大的生产国和消费国。
S22 因此，对汽车产业而言，产业链问题可能更加重要。
S23 这次疫情冲击对汽车产业产生巨大影响，同时也带来机会。

S24 “封闭起来肯定是不对的，但产业链的安全要保障。如何恰当地把握两者之间的平衡点，是一个非常重要的问题。”陈清泰指出，不能在传感器、雷达等方面再重复芯片受制的故事。
S25 把网联化、智能化的零部件搞上去，将会对产业链安全带来很大好处。
S26 比如成长出一批高水平的公司，能够生产全球领先的核心零部件，这样即使关键部件被人“卡脖子”，也有实力采用交换的办法破解。

S27 当前，我国新能源汽车在市场规模和发展质量方面均保持良好发展势头，私人消费市场持续增长，下沉市场潜力逐步释放，中国汽车市场已成为全球车企的必争之地。

S28 在广州车展上，合资新能源的阵容比去年更加强大。
S29 据广州车展组委会统计，本届广州汽车展展车总数达1020台，国内外参展车企共展出新能源车241台，其中国外品牌展车88台。

S30 “今年以来，全球大品牌车企陆续进入中国新能源汽车市场。在燃油车方面，中国是一个全球参与竞争的市场，现在中国新能源汽车市场也由原来主要是中国车企竞争，演变成全球车企参与竞争。”陈清泰说。

S31 欧阳明高也表达了相同观点。
S32 他认为，各合资企业会在明后年集体发力，2023年中外品牌新能源汽车竞争将进入激烈期。

S33 国际品牌纷纷进行电动化转型，好在中国新能源品牌已提前进行布局。
S34 去年，中国品牌华人运通推出60万元的高合HiPhi X时，很多人觉得不可思议；今年，人们似乎已经对中国自主品牌电动车高端化习以为常。

S35 欧阳明高分析说，从核心技术看，国产品牌是有实力的。
S36 首先是电池技术，电池占到电动汽车技术含量的60%，目前这一代电池技术中国是占主导地位的；其次是电驱动和电力电子跟国外比，总体不相上下，部分车企的技术实力在全球较为领先。

S37 从供应链看，我国动力电池产业链完整，全球70%的电池产能在中国，产品供应全球。
S38 当然，近期芯片供应成了问题，但汽车芯片只占全部芯片的约10%，目前主要还是周期性供需失衡问题。
S39 此外，汽车对芯片集成度要求低于手机等产品，从中期看，我国自主技术不难解决新能源汽车芯片问题。

S40 从整车品牌看，新能源汽车爆发之后对老品牌是一种挑战，对新品牌是一个机遇。
S41 造车新势力这几年的蓬勃发展，在品牌形象方面也创出中国新能源汽车自主品牌的一片新天地。

S42 从企业看，新能源汽车的兴起引发了汽车产业的一场技术革命。
S43 自主品牌企业创新进取，新造车势力充满活力，合资企业蓄势待发，即将全面发力。
S44 今后5年市场将高速增长，竞争持续激烈。

S45 欧阳明高表示，自主品牌的升级比预想中要好很多，“预计，在新一轮电动化和智能化浪潮下，2030年中国市场中国品牌将占60%。”
S46 （记者 刘 瑾）
