URL http://www.news.cn/fortune/2021-11/25/c_1128097485.htm

DATE 2021/11/25 08:16:10

H 有信心实现全年“量稳质升”目标任务

S1 “我们完全有信心实现全年‘量稳质升’目标任务。”
S2 商务部副部长任鸿斌在11月24日举行的商务部专题新闻发布会表示，1—10月，我国进出口总额4.89万亿美元，同比增长31.9%，规模已超去年全年，再创历史新高。

S3 数据显示，目前我国的贸易伙伴遍布全球230多个国家和地区，我国每天进出口贸易额超150亿美元，即1000亿元人民币。
S4 在规模创新高的同时，外贸结构更加优化，我国与世界的经贸联系更加紧密，今年上半年我国出口、进口国际市场份额分别达到14.6%和12%，均创同期新高。

S5 “今年以来，我国外贸对国民经济和世界经济的贡献日益凸显。”任鸿斌指出，前三季度货物和服务净出口对GDP增长的贡献率达19.5%，拉动GDP增长1.9个百分点，有力带动经济增长；推动全球经贸复苏，今年上半年中国超大规模市场对全球进口增长的贡献率达到14.8%。

S6 前10个月，新增备案登记的对外贸易经营者数量达15.4万家，其中绝大部分为中小微外贸企业，有效带动就业增长，跨境电商等新业态新模式拓宽了社会灵活就业渠道。
S7 改善民生，积极扩大进口，保障重要农产品和能源资源供给，增加消费品进口，满足人民多样化需求。
S8 脱贫地区今年共有超2000家企业通过广交会成功开拓国际市场。
S9 边境贸易带动400万边民增收，为兴边富民稳边固边作出贡献。
S10 中国深入开展抗疫国际合作，到目前为止，已累计向全球出口口罩超过3600亿只，助力各国应对疫情、恢复生产，促进了全球产业链供应链畅通稳定。

S11 任鸿斌分析指出，目前仍有四大宏观风险不容忽视：一是疫情仍在全球蔓延，世界经济复苏的基础不牢，发达经济体和发展中经济体发展不均衡。
S12 二是单边主义、保护主义抬头，经济全球化遭遇逆流。
S13 三是全球通胀上升，沿产业链从上游向下游传导。
S14 四是国际产业链、供应链加速重构，区域化、近岸化、本土化、短链化趋势明显。

S15 下一步，商务部将密切跟踪形势，深入调查研究，针对外贸企业面临的实际困难和需要，会同有关部门做好跨周期调节工作，适时出台新一轮稳外贸政策举措，确保外贸运行在合理区间。

S16 商务部将会同各地方和有关部门狠抓政策落实，进一步提升出口信用保险作用，抓实抓好外贸信贷投放，增强企业应对汇率风险能力；做好新一批跨境电商综试区扩围工作，发挥好跨境电商、海外仓等新业态新模式带动作用，建设好全球贸易数字化领航区，促进绿色贸易发展；培育好国家加工贸易产业园、进口贸易促进创新示范区、外贸转型升级基地等各类平台，实施好对外贸易畅通行动，推进物流畅通、结算畅通；充分发挥贸易畅通工作组作用，用好已签署的自贸协定，精心办好广交会、进博会、服贸会等重大展会，指导企业开拓多元化市场。
S17 （记者 张翼）
