URL http://www.news.cn/fortune/2021-11/28/c_1128108030.htm

DATE 2021/11/28 07:35:43

H 注册制改革释放制度活力

S1 随着股票发行注册制改革的推进，不少具有发展潜力的公司成功登陆科创板、创业板，交出可喜成绩单。

S2 相关财报数据显示，三季度科创类上市公司业绩稳步增长、公司融资渠道更加畅通、退市制度激发出市场活力，上市公司享受到实实在在的注册制改革红利。

S3 注册制是完善要素资源市场化配置的重大改革。
S4 2018年宣布设立科创板并试点注册制以来，我国股票发行制度向着注册制大步迈进。
S5 2019年，科创板在上交所开市，注册制试点正式落地。
S6 2020年，深交所创业板开启注册制试点。
S7 “十四五”规划和2035年远景目标纲要提出，全面实行股票发行注册制。
S8 注册制改革给上市公司带来哪些新变化？

S9 数据显示，今年前三季度，科创板上市公司合计实现营业收入4839.57亿元，同比增长45.08%；归母净利润630.20亿元，同比增长64.01%；扣非归母净利润507.96亿元，同比增长39.25%。
S10 营业收入方面，九成公司实现营收增长，38家公司实现收入翻番。
S11 净利润方面，七成公司实现归母净利润增长，80家公司增幅在100%以上。

S12 勇闯改革“深水区”的创业板，也成长为创新创业企业集聚地，同样交出不俗答卷：今年前三季度，创业板公司平均营业收入17.71亿元，同比增长26.02%；平均净利润1.6亿元，同比增长10.67%。

S13 招商基金研究部首席经济学家李湛认为，创业板坚守“三创四新”定位，板块特色鲜明，为大量高新技术企业、成长型创新创业企业提供了融资发展机会。
S14 创业板公司中，新一代信息技术、生物医药、新材料、高端装备制造行业公司占比接近50%，战略性新兴产业公司占比接近60%，高新技术公司占比超90%。
S15 创业板不仅培育出多只市值超千亿元的巨头，还助力了多家“专精特新”中小企业上市融资，高质量创新型公司在创业板中不断涌现并发展壮大。

S16 数据显示，创业板138家“专精特新”上市公司展现出较强的发展韧劲，前三季度平均实现营业收入7.63亿元，同比增长35.53%；平均实现净利润1.03亿元，同比增长28.63%。

S17 试点注册制以来，发行上市条件的包容性增强，多层次市场的板块架构和功能更加完善。
S18 中国证监会市场一部主任李继尊说：“科创板、创业板试点注册制改革在优化发行上市条件上取得突破，将实质性门槛尽可能转化为严格的信息披露要求，提高对企业特别是科创企业的包容性。”

S19 上交所相关负责人表示，针对不同发展阶段、不同行业特色的科创企业，科创板为其“量身定制”了5套不同的上市标准，给企业提供宽松的上市环境，允许各类符合科创板定位、具有“硬科技”实力的企业顺利登上资本市场舞台。

S20 制度的变化，让科创企业享受到实实在在红利。
S21 截至今年10月底，共有352家科技创新企业登陆科创板，IPO融资近4400亿元，股票总市值近5万亿元，占同期A股IPO数量的38%、首发募集资金的41%。
S22 其中，“硬科技”行业集成电路、生物医药、高端装备三大先导产业上市家数分别为36家、76家、70家，已形成产业链示范效应。

S23 创业板公司直接融资效率也在不断提升。
S24 今年前三季度，创业板首发募集资金870.30亿元，同比增长50.79%。
S25 上市公司实施再融资150家次，同比增加145.9%；募集资金1526.87亿元，同比增长122.02%。

S26 融资渠道的畅通，有力地支持了上市公司的研发创新。
S27 数据显示，创业板公司积极践行国家创新驱动发展战略，深耕自主创新，前三季度研发费用合计达824.7亿元，同比增长34.2%。
S28 科创板公司已有多个IPO募投项目在研发创新、产业化发展、升级扩产等方面取得了重要成果。
S29 部分公司募投项目实施成效显著，掌握了全球领先技术。

S30 一个良性循环的资本市场和体现高质量发展要求的上市公司群体，需要有进有出、优胜劣汰。
S31 已经丧失持续经营能力的公司长期滞留资本市场，将制约资源配置效率。

S32 “十四五”规划和2035年远景目标纲要明确提出，全面实行股票发行注册制，建立常态化退市机制，提高上市公司质量。

S33 证监会按照中央深改委审议通过的改革方案，指导沪深交易所修订《股票上市规则》及相关业务规则，完善退市标准、简化退市程序、加强退市监管和风险警示。

S34 去年底，沪深交易所修订的《股票上市规则》提出，增加交易类退市的市值指标；优化财务类退市标准，力求出清壳公司，新设“扣非为负+营收低于1亿元”的组合指标；完善规范类指标方面，新增信息披露、规范运作存在重大缺陷的细化具体指标；完善重大违法类的重大财务造假量化标准。
S35 在优化退市流程、提高退市效率方面，取消暂停上市和恢复上市环节，取消交易类退市情形的退市整理期设置，缩短退市整理期交易时限等，加快退市节奏。

S36 退市制度改革在今年取得积极成效。
S37 三季度数据显示，沪深两市已有26家上市公司退市，其中17家强制退市，8家重组退市，1家主动退市。
S38 随着全面注册制改革的不断推进，资本市场常态化退市机制正加速形成。

S39 南开大学金融发展研究院院长田利辉说：“新制定的退市规则不仅有上市公司总资产、净资产、股票市值、营业收入、经营能力等数量标准，在公司治理、信息披露等方面也有相关要求。这让空壳公司、皮包公司及僵尸企业失去操作空间。”

S40 专家建议，要不断加大退市力度，让不符合条件的企业淘汰出去，使市场在资源配置方面的作用充分发挥。
S41 （记者 彭 江）
