URL http://www.news.cn/fortune/2021-12/10/c_1128148873.htm

DATE 2021/12/10 07:43:14

H 物价“剪刀差”收窄

S1 12月9日，国家统计局发布的11月份全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）显示，11月份，CPI同比上涨2.3%，涨幅有所扩大；环比上涨0.4%。
S2 随着保供稳价政策落实力度不断加大，PPI同比上涨12.9%，涨幅有所回落；环比持平。
S3 CPI与PPI同比增速的“剪刀差”为10.6个百分点，较上月收窄1.4个百分点。

S4 从同比看，CPI上涨2.3%，涨幅比上月扩大0.8个百分点。
S5 国家统计局城市司高级统计师董莉娟分析认为，同比涨幅扩大较多，主要是受到去年同期基数较低的影响。

S6 据测算，在11月份2.3%的同比涨幅中，去年价格变动的翘尾影响约为0.6个百分点，比上月扩大0.4个百分点；新涨价影响约为1.7个百分点，比上月扩大0.4个百分点。
S7 扣除食品和能源价格的核心CPI同比上涨1.2%，涨幅比上月回落0.1个百分点。
S8 前11月平均，CPI比上年同期上涨0.9%。

S9 光大银行金融市场部宏观研究员周茂华表示，CPI同比涨幅扩大主要受食品价格与去年基数效应推动。
S10 一是需求回暖。11月份国内局部散发疫情受控，经济活动回暖，带动服务等价格上涨；二是叠加季节性因素。季节性消费增长与蔬菜、猪肉短期供需偏紧，继续推动相关价格上涨；三是去年低基数影响。
S11 此外，汽柴油价格对交通等价格影响也较为明显。

S12 董莉娟表示，11月份，随着保供稳价政策落实力度不断加大，煤炭、金属等能源和原材料价格快速上涨势头初步得到遏制，PPI涨幅有所回落。

S13 中国民生银行首席研究员温彬表示，随着大宗商品保供稳价政策的持续实施，能源和原材料价格上涨的趋势已经基本得到遏制，上游行业生产价格上涨的动力有所减弱，价格向下游传导有所加快。

S14 周茂华认为，11月物价趋势表现理想，CPI同比整体温和，PPI同比呈现降温迹象，“剪刀差”缩窄。
S15 目前国内物价结构性特征仍然明显，预计后续“剪刀差”将延续缩窄态势。

S16 中国宏观经济研究院综合形势室主任郭丽岩表示，我国粮食生产再获丰收，全年物价预期目标能够顺利实现。
S17 随着各项保供稳价措施逐步落地，多数工业品价格可能趋于回落，后期PPI涨幅有望总体延续回落态势。
S18 （记者 熊 丽）
