URL http://www.news.cn/fortune/2021-12/06/c_1128134366.htm

DATE 2021/12/06 09:32:38

H 环比同比继续“双升” 金融机构对房企融资行为已恢复正常

S1 据记者昨日从金融管理部门和多家银行了解，11月房地产贷款投放在10月大幅回升的基础上，继续保持环比、同比双升态势，初步预计同比多增约2000亿元。

S2 另据Wind统计，11月房地产企业境内债券发行金额为471亿元，环比增长84%。
S3 记者了解到，随着相关事件短期冲击的逐步明朗化，行业预期将进一步改善，金融机构对房地产企业的融资行为已恢复至正常状态。

S4 当前，金融机构对房地产企业融资行为已连续两个月出现明显改善。
S5 此前10月，房地产贷款投放较9月明显放量，环比多增超过1500亿元。
S6 其中，房地产开发贷款环比多增500多亿元，个人住房贷款环比多增超千亿元。

S7 “结合10月及11月数据来看，房地产贷款逐步回升，能够更好地满足刚需等合理需求。”民生银行首席研究员温彬表示，这不仅有助于房地产市场平稳健康发展，同时对银行防范自身信贷风险也非常有必要。

S8 光大银行金融市场部宏观研究员周茂华认为，房地产个人贷款连续两个月回暖，反映金融管理部门及时对部分金融机构房贷政策执行纠偏，起到了明显效果。
S9 房地产销售回暖，房企资金加速回笼，现金流压力逐步缓解，房地产信心有望逐步回暖，预计后续房地产投资将止跌企稳。

S10 针对个别房企风险暴露引起的房地产市场波动，金融管理部门近期频频发声，强调“保持房地产信贷平稳有序投放”，纠正金融机构对房企融资管理规则的误解，同时，对金融调控进行微调，以满足房地产市场合理的资金需求。

S11 人民银行有关负责人近日表示，短期个别房企出现风险，不会影响中长期市场的正常融资功能。
S12 近期，境内房地产销售、购地、融资等行为已逐步回归常态，一些中资房企开始回购境外债券，部分投资人也开始买入中资房企美元债券。

S13 人民银行11月19日发布《2021年第三季度中国货币政策执行报告》指出，牢牢坚持房子是用来住的、不是用来炒的定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预期，保持房地产金融政策的连续性、一致性、稳定性，实施好房地产金融审慎管理制度，加大住房租赁金融支持力度，配合相关部门和地方政府共同维护房地产市场的平稳健康发展，维护住房消费者的合法权益。

S14 周茂华表示，从房地产调控政策来看，“房住不炒”的调控主基调没有改变。
S15 国内房地产调控稳字当头，因城施策，精准调控，保护刚需与房企合理融资需求；同时，加快建立房地产长效机制，满足多层次住房需求，促进房地产市场中长期健康发展。

