URL http://www.news.cn/fortune/2021-12/08/c_1128142199.htm

DATE 2021/12/08 09:54:31

H 现代粮食产业体系2025年将基本建成

S1 “深入推进优质粮食工程，提高粮食产业发展质量效益和竞争力，以粮食产业发展带动乡村振兴。”
S2 国家粮食和物资储备局规划建设司司长钱毅在12月7日的新闻通气会上介绍“十四五”优质粮食工程实施“六大行动”有关情况，到2025年产购储加销协同发展的现代粮食产业体系基本建成。

S3 钱毅称，近年来各地深入推进粮食产业链、价值链、供应链“三链协同”，探索以产业链优势端带动向上下游两端延伸。

S4 钱毅举例，由中化农业、中裕公司等龙头企业带动，以优质粮源基地和粮食产业园区为载体，实现粮食产业集聚融合发展的“阜南样板”；创新用好粮食仓储支点作用，带动实现产购储加销“五优联动”的“湖州模式”；充分发挥加工环节引擎作用，实现粮食全产业链经营模式的“滨州经验”；着力放大品牌标准引领作用，强化龙头企业带动的中粮集团的做法经验；突出产购储加销带动“优粮优销”的北大荒集团积极实践等，实现五优整体联动、全程优质，推动优质粮食产业链各环节有机衔接、协同发展。

S5 国家粮食和物资储备局数据显示，助力乡村振兴的“阜南样板”经验，已经由2020年的13个省、64个县扩大到2021年的19个省、140个县，发展订单粮食500多万亩，带动小农户近100万户、农民合作社1000多家、家庭农场1700多个、县域粮食中小企业155家共同发展，促农增收7亿多元。

S6 钱毅称，“十四五”时期，继续鼓励支持各地探索粮食全产业链发展模式，引导粮食产业集约集聚发展。

S7 “六大行动”提出，到2025年，产购储加销协同发展的现代粮食产业体系基本建成。
S8 政府储备基本实现控温储藏保质保鲜、药剂使用减量增效、仓储作业环境友好，优质粮食供给更加丰富、粮食品质明显提升、粮食品牌体系更加完善、粮油品牌和营销市场竞争力持续提升，优质粮食增加量年均增长10%以上等。

S9 钱毅称，今年以来，各地高度重视，积极采取有力措施推进优质粮食工程。
S10 其中，山东省重点新建扩建高标准粮仓180万吨、升级改造绿色低温储粮设施300万吨、建设四大省级区域性粮食安全保障基地，支持“齐鲁粮油”区域公共品牌打造和销售渠道建设；落实政策性资金28亿元，创新支持方式。

