URL http://www.news.cn/fortune/2021-12/03/c_1128126872.htm

DATE 2021/12/03 10:39:21

H 疫情干扰 国际油价明年走势存分歧

S1 继上周美国宣布释放原油储备之后，原油市场再度遭遇利空因素，新冠变异病毒奥密克戎毒株的传播引发需求前景担忧，国际油价近期大幅下滑约10%。
S2 分析指出，奥密克戎毒株的出现正在干扰欧美经济复苏前景，美国释放原油储备的计划、主要产油国产量政策调整方向、伊核谈判进程等，都将使未来一段时间内国际油价走势面临较大不确定性。

S3 国际油价10月份曾经达到每桶86美元的三年高点。
S4 但自世界卫生组织11月26日预警奥密克戎毒株威胁以来，国际油价已经下跌约10%，11月份降幅约20%。

S5 对于疫情的担忧导致国际油价11月26日大跌超过10%，11月29日反弹后，11月30日再度大幅下跌，当日伦敦布伦特油价和纽约油价的跌幅分别达到5.39%和3.91%。

S6 由于美国宣布出现首个新冠变异病毒奥密克戎毒株感染病例和上周汽柴油库存显著增加，国际原油期货价格12月1日继续下跌。
S7 截至当日收盘时，纽约商品交易所2022年1月交货的轻质原油期货价格收于每桶65.57美元，跌幅为0.92%。
S8 2022年2月交货的伦敦布伦特原油期货价格收于每桶68.87美元，跌幅为0.52%。

S9 分析指出，奥密克戎毒株出现后，一些国家已经采取措施加强疫情防控，出行限制措施还可能会进一步收紧。
S10 虽然现在还难以准确预计这对石油需求的影响，但已经引发投资者担忧情绪。

S11 美国彭博新闻网称，目前可预见的最糟糕情况是，如果奥密克戎毒株令各国重新恢复封锁措施，这将威胁到已经紧张的供应链并损害正在恢复的需求。

S12 高盛集团表示，目前市场预计新毒株对原油需求的影响约为700万桶/日。

S13 雷斯塔德能源公司的分析师路易丝·迪克森表示，变异病毒对石油需求的威胁是真实的，新一轮疫情封闭措施可能会导致明年一季度全球石油需求减少300万桶/日。

S14 在奥密克戎毒株出现前，欧洲多国已经因感染德尔塔毒株的人数急速上升而被迫再次采取紧急封禁措施。
S15 此次奥密克戎毒株的出现，则让封锁措施和复苏前景更加难以预测。

S16 据路透社报道，石油输出国组织（欧佩克）在12月2日的一份报告预计，奥密克戎毒株的出现将对航空燃料需求造成影响，尤其是在非洲和欧洲；欧洲交通燃料需求也可能受到不利影响。

S17 在奥密克戎毒株出现之前，美国上周已经宣布将联合其他石油消费国一起释放原油储备，以帮助抑制油价。
S18 此后，油价呈现下跌趋势。

S19 今年以来，国际原油价格的反弹已经令美国汽油价格持续上涨。
S20 美国普通汽油价格11月22日达到每加仑3.4美元，创2012年以来感恩节当周周一最高价。

S21 为平抑油价，美国白宫上周宣布，美国能源部将从战略石油储备中释放5000万桶原油。
S22 美国有线电视新闻网报道称，这是美国史上最大规模的油储释放。

S23 有分析认为，自奥密克戎毒株出现之后，油价已明显下跌，美国释放燃油储备的速度可能会减缓。

S24 据路透社报道，美国能源部副部长大卫·图尔克12月1日表示，如果油价出现实质性下滑，拜登政府可能会调整释放原油储备的时间。
S25 图尔克还表示，决定与美国一起释放原油储备的其他消费国也可能会在必要时调整其计划。
S26 图尔克说，政府还在考虑有关禁止原油出口的提议，以保障国内燃料价格处于受控制中。
S27 不过，美国能源部的一位发言人随后表示，目前尚没有计划调整原油储备释放时间和规模。

S28 欧佩克及其伙伴国在2日的会议前发布的报告预计，美国释放原油储备后，2022年第一季度全球原油市场将出现每日300万桶的供应过剩，高于之前预计的230万桶。
S29 不过，报告称，由于释放的规模和持续性面临不确定性，美国释放原油储备的影响预计温和。

S30 欧佩克及其伙伴国从今年8月起开始每月把原油日产量提高40万桶，而美国近期一再施压其以更快速度增加供应。
S31 目前外界关注在奥密克戎毒株出现的干扰下，欧佩克未来一段时间的产量计划调整方向。

S32 对于明年国际油价的走势，目前外界存较大分歧。
S33 有一些分析认为，如果欧佩克及其伙伴国有纪律地增加供应量，并且美国页岩油产量继续复苏，2022年的石油市场将会更加平衡，油价会面临一些下行压力。

S34 美国原油产量目前较为稳定。
S35 数据显示，上周美国日均原油产量为1160万桶，环比增加10万桶，为2020年5月中旬以来的最高水平。

S36 宏观经济研究机构MRB合伙公司分析师迈赫兰·纳赫贾瓦尼表示，今年下半年石油需求增长超出了预期和供应增长。
S37 虽然明年石油需求增长将会依然强劲，但供应增长很可能会满足需求。
S38 布伦特油价在2022年很有可能回落到每桶60美元至70美元区间，而非从当前的水平继续上涨。

S39 此外，伊朗核问题全面协议联合委员会政治总司长级会议11月29日在奥地利首都维也纳举行，重启新一轮美伊恢复履约谈判进程，这是今年6月暂停后重启的首次会议。

S40 分析认为，尽管年内伊朗原油重回市场的可能性仍然较低，但伊朗原油出口恢复前景的改善也将令油价承压。
S41 国际能源署预计，如果制裁解除，伊朗可能很快提高产能130万桶/日。

S42 还有一些观点认为，明年国际油价的走势将较为乐观。

S43 据路透社报道，欧佩克11月的产量仍然没有达到目标，原因是一些成员国在提高产量方面存在困难。

S44 摩根大通11月29日的报告显示，欧佩克与伙伴国不能免于受过去一段时间油气行业投资不足的影响，预计欧佩克在2022年的真实富余产能将为200万桶/日左右，显著低于市场共识预期的480万桶/日。
S45 摩根大通认为，考虑到欧佩克与减产伙伴国真实富余产能较低，布伦特原油期货价格在2022年和2023年将会涨至每桶100美元以上。

S46 瑞银集团表示，全球日均石油需求现在已经恢复到接近1亿桶的水平，石油需求复苏势头预计将继续。
S47 在欧佩克与伙伴国依然对石油市场保持控制的情况下，仍然预计油价会在2022年3月回升至每桶90美元，随后在明年其余时间回落到每桶85美元左右的水平。

