URL http://www.news.cn/fortune/2021-11/26/c_1128101355.htm

DATE 2021/11/26 07:23:46

H 第三方测评夹杂利益考量 回归公允中立需疏堵结合

S1 第三方测评是一个新兴行业，应该看到它的积极意义，目前更具有可操作性的做法，是在行业里建立起诚信机制，及时将不诚信的测评者淘汰出局，同时提高第三方测评的准入门槛，对测评者的专业背景和专业资质做出相应的要求。

S2 日前，有媒体调查指出，第三方测评行业鱼龙混杂，难言科学与公正。
S3 “有些名为测评，实为带货，很难让人信服。”说起第三方测评，中铁八局三公司员工赵文婷愤愤然。
S4 全民皆主播的时代，只要有一部手机，就能在社交平台上发布测评商品的视频，这样的门槛确实很低。
S5 由此造成的一个后果是，互联网上第三方测评泛滥成灾，让人无所适从。

S6 因为入过“坑”，赵文婷说，第三方测评乱象早该治一治了，消费者需要的是有真正参考价值的“购物指南”，而不是夹杂着商业利益的测评带货。

S7 何为第三方测评？顾名思义，就是以买卖双方之外的第三方身份，对商品的功效、安全、价格、服务等方面进行检测和评价。
S8 近年来，第三方测评如雨后春笋般出现，确实为网购带来了一股清新之风。
S9 一方面，这确实切中了一些消费者“选择困难”的痛点，让他们在购买商品时有了第三方参考依据。
S10 另一方面，这也在一定程度上对企业产生了监督作用，倒逼企业为消费者提供更加优质的商品。

S11 “测评这个行业，首先要体现专业性，这就要求测评平台有能力对商品作出专业性的评价。”
S12 数字经济智库高级研究员、中钢经济研究院首席研究员胡麒牧说，对第三方测评平台来说，诚信原则也很重要，不能因为夹杂着利益考量而作出不公允的评价。
S13 客观公正是第三方测评平台的基本原则。

S14 然而，一个尴尬的事实是，由于没有从业资质和准入门槛的限制，眼下，涌入互联网的第三方测评平台越来越多，导致这类平台良莠不齐。
S15 个别第三方测评平台为了商业利益，自立标准，给商品做评价，发布排行榜，甚至直播带货。
S16 由此导致虚假测评和营销搭车现象此起彼伏，对第三方测评的质疑之声也不绝于耳。
S17 因此，从第三方测评平台上买的保温杯没有“保温”效果，号称“又帅又能打”的新球鞋严重开胶，如此乱象也就不足为奇了。

S18 对此，国研新经济研究院创始院长、新经济智库首席研究员朱克力表示，变味的测评不仅让消费者利益受到严重损害，也使正常市场秩序遭到扰乱，助长了不正当竞争的歪风邪气，对互联网经济健康发展不利。

S19 纵观时下的第三方测评平台，虽以中立者的角色出现，却基本上是自说自话。
S20 由于没有统一的测评标准，第三方测评难免打上浓厚的主观色彩，很难保证测评的公正性。
S21 于是，就会出现这样的情况：同一款拉杆箱，一个测评平台给出了“性价比一般”的结论，另一个测评机构却力推其为“最靠谱”。

S22 “这就亟须有关部门加快建立测评服务准入机制，适度提高市场门槛并在动态中加强行业监督。”
S23 在朱克力看来，相关参与主体在做商品测评时，从数据采样到数据比对，再到结果发布，都应当遵循一套严格的流程和规范，而且这套流程和规范的制定与实施，需要以公开透明和专业科学为基准。
S24 “只有建立起行之有效的第三方测评流程规范，才能使测评方‘既当裁判员又当运动员’的局面得以终结，才谈得上保证测评的科学性和公正性。”

S25 不过，在这个问题上，胡麒牧有不同看法。
S26 他认为，没必要给测评行业规定统一标准。
S27 因为在质检方面，国家已经有了一整套的规定指标，商品必须质量达标才能上市。
S28 测评毕竟不同于质检，它虽然也要考虑客观的质量指标，但实际上测评的，是质检机构不披露的一些非强制性指标，包括使用感受等，这可能带有很强的主观性，导致在测评同样的商品时，不同的测评者甚至会给出截然不同的定论。

S29 在胡麒牧看来，质检重结果，商家只要能拿到质检证书，就代表商品的质量没问题，质检证书具有法律效力。
S30 但测评不一样，过程比结果重要。
S31 因此，与其要求测评机构统一测评标准，不如公开它的测评过程，让消费者清楚了解测评背景、测评者资质和测评过程等具体信息，这样远比单纯拿出一个测评结果更有参考价值。

S32 目前，互联网上的测评商品包罗万象：保温杯、球鞋、美妆……由第三方测评机构发布的各种测评、榜单和排名也越来越多，几乎与这些商品一样“琳琅满目”。
S33 这些背后的测评者，有以博主身份出现的“个体户”，也有以机构面目现身的商业团队，只要有流量，具不具备专业能力，似乎并不是很重要。
S34 因此，测评“翻车”屡见不鲜。

S35 测评乱象，透支着消费者的信任，也为整个测评行业敲响了警钟。
S36 不过，第三方测评机构的商业属性，决定了其逐利本质。
S37 如何扼住第三方测评的逐利冲动，让其回归独立和公正立场呢？
S38 朱克力表示，法律法规的监督在任何时候都不能缺位。
S39 一是通过强化责任追究来加大力度惩处违法行为，发挥法律法规应有的震慑与警示作用。
S40 二是通过创建及运用科学合理的机制并依靠专业法律支持，实施法治化、系统化、多元化协同治理，引导相关参与主体以及行业向上向善，形成政府监管、行业自律、平台自治、社会监督的良性共治生态。

S41 值得注意的是，已有企业由于发布虚假测评而被查处。
S42 在广东省市场监管部门2020年查处的反不正当竞争典型案例中，“小红花测评”因商业诋毁被罚10万元。
S43 官方根据通报，当事人在多个互联网平台上注册“小红花测评”栏目，发布比较实验文章，通过设置不合理的比较条件，得出对广州某公司不利的检测结果，进而丑化其公司销售的商品形象、降低竞争对手商誉。

S44 针对虚假测评，市场监管部门应该给予行政处罚，消费者也可以拿起法律武器为自己维权，只有在法治化的轨道上运行，第三方测评才能行稳致远。

S45 胡麒牧说，第三方测评是一个新兴行业，应该看到它的积极意义，目前更具有可操作性的做法，是在行业里建立起诚信机制，及时将不诚信的测评者淘汰出局，同时提高第三方测评的准入门槛，对测评者的专业背景和专业资质做出相应的要求。
S46 （记者 何星辉）
