URL http://www.news.cn/fortune/2021-12/02/c_1128122677.htm

DATE 2021/12/02 09:31:22

H 结构性工具唱主角 资金面平稳跨年无忧

S1 为维护银行体系流动性合理充裕，12月1日人民银行以利率招标方式开展了100亿元逆回购操作。
S2 进入12月，年末资金面能否平稳收官受到市场广泛关注。
S3 专家预计，12月央行将延续稳健操作，对于中期借贷便利（MLF）到期或继续实施等量续作。
S4 以再贷款为主的结构性工具将成为未来一段时间货币政策工具的主角。
S5 同时，更加强调跨周期调节，保持跨年资金面平稳。

S6 回顾11月资金面，专家认为，央行通过逆回购投放、MLF等方式呵护市场流动性，资金面波动较小，同时，资金利率中枢企稳。

S7 11月24日至11月30日，央行连续在每个工作日通过7天期逆回购投放1000亿元，共计投放5000亿元。
S8 由于同期逆回购到期2500亿元，共实现净投放2500亿元。
S9 进入第四季度，央行进行1000亿元量级逆回购的次数明显增多。

S10 “央行公开市场操作的目的主要是保持资金利率相对稳定。”中泰证券固定收益首席分析师周岳分析，
S11 逆回购方面，11月5日至12日以及24日至30日，央行维持每个工作日1000亿元的逆回购投放；16日至23日，央行每日逆回购投放量维持在500亿元。
S12 MLF方面，15日，央行实施10000亿元MLF操作，为MLF连续第三个月高额等量续作，旨在维持中长期流动性适度宽松。

S13 中信证券固定收益首席分析师明明认为，11月资金面整体上波动较小，表现相对平稳。
S14 从利率看，资金利率中枢企稳，10年期国债收益率呈现先升后降的趋势。

S15 专家认为，12月央行将延续稳健的公开市场操作，资金面有望保持平稳态势。

S16 周岳认为，展望12月，常规因素合计，12月银行体系或不存在资金缺口。
S17 公开市场操作方面，12月有9500亿元MLF到期，在央行积极维稳流动性的政策基调下，预计12月资金面压力不大。

S18 明明表示，12月政府债供给压力仍存，且月内仍有9500亿元MLF到期，但预计12月财政支出将加大力度。
S19 “经测算，排除MLF及逆回购到期因素，流动性并无缺口。”他说。

S20 在天风证券固定收益首席分析师孙彬彬看来，从货币发行、财政存款、外汇占款和银行缴准四方面静态分析，在不考虑央行投放的情况下，上述四种因素预计能够为12月银行体系提供约4900亿元增量资金，略高于去年同期。

S21 对于下一阶段的操作，周岳表示，当下，央行坚持“稳字当头”的基调不变，更加强调货币政策的跨周期调节作用。
S22 据此预计，12月央行将延续此前的稳健操作，对于MLF到期或继续实施等量续作，12月资金面整体有望继续保持平稳态势，超储率或回升至1.6%，低于往年同期水平。

S23 “以再贷款为主的结构性工具将成为未来一段时间我国货币政策工具的主旋律，预计12月资金市场将平稳收官。”明明称。

S24 从结构性货币政策看，央行货币政策司司长孙国峰日前强调，结构性货币政策工具的实施在增加流动性总量方面将发挥一定作用。

S25 从央行近期运用货币政策工具的情况来看，结构性货币政策工具的使用越来越受到重视。
S26 多位专家表示，未来一段时间内，结构性货币政策工具的使用仍将是货币政策调控的一大看点，有助于增加流动性总量。

S27 结构性货币政策工具将如何创造流动性？某银行研究团队日前撰文指出，结构性货币政策工具可能与非公开市场一级交易商或非金融市场活跃的金融机构群体链接。
S28 他们借助结构性货币政策工具能获取基础货币，补充自身流动性不足，缓解金融市场不平衡性、流动性结构性短缺带来的风险溢价，从而一定程度上降低货币市场和债券市场利率的波动幅度和频率。

S29 信达证券首席宏观分析师谢运亮认为，结构性工具将成为人民银行宽信用政策的主要抓手。
S30 一是大力支持制造业、中小微企业等实体部门贷款；二是持续推行绿色贷款、推动支持工具落地见效；三是推动政府部门的宽信用，包括发力基建、刺激消费等。

S31 临近年末，在结构性政策操作的同时，跨周期调节的重要性也有所凸显。
S32 央行日前强调，做好流动性跨周期调节，综合运用中期借贷便利、公开市场操作、再贷款再贴现等多种货币政策工具，进一步提高货币政策操作的前瞻性、灵活性和有效性，保持流动性合理充裕，引导市场利率围绕政策利率中枢上下波动。

