URL http://www.news.cn/fortune/2021-12/11/c_1128152853.htm

DATE 2021/12/11 07:57:50

H 美国11月CPI同比涨幅创近40年来新高

S1 新华社华盛顿12月10日电（记者许缘 高攀）
S2 美国劳工部10日公布的数据显示，11月美国消费者价格指数（CPI）环比上涨0.8%，同比上涨6.8%，是1982年6月份以来最大同比涨幅。

S3 12月10日，人们在美国旧金山湾区圣马特奥市一家购物中心购物。新华社记者 吴晓凌 摄

S4 数据显示，美国当月CPI大幅攀升主要受食品和能源价格上涨影响。
S5 剔除波动较大的食品和能源价格后，核心CPI环比上涨0.5%，同比上涨4.9%，同比涨幅是1991年8月以来最高水平。

S6 具体来看，当月能源价格大幅走高，环比上涨3.5%，同比上涨33.3%，其中汽油价格环比上涨6.1%，涨幅较上月持平，同比上涨58.1%。
S7 当月食品价格继续上涨，环比上涨0.7%，同比上涨6.1%。

S8 12月10日，顾客在美国纽约一家超市选购商品。新华社记者 王迎 摄

S9 占CPI比重约三分之一的住房价格环比上涨0.5%，同比上涨3.8%，是2007年6月以来最大同比涨幅。
S10 由于全球半导体短缺继续限制库存并推高成本，11月新车价格环比上涨1.1%，二手车价格环比上涨2.5%。

S11 今年以来，通胀持续高企成为美国经济复苏之路的“拦路虎”。
S12 虽然美国联邦储备委员会官员将通胀飙升归因于与新冠疫情相关的因素，但价格上涨的力度和持续时间早已超过预期。
S13 不少经济学家认为，美国经济将在短期内继续面临高通胀环境，供应链瓶颈、劳动力短缺和住房成本增加等因素将持续推高价格。

S14 12月10日，一名女子从美国纽约一家购物中心内的促销广告旁走过。新华社记者 王迎 摄

S15 同时，通胀高企强化了市场对美联储加快收紧货币政策的预期。
S16 目前，市场普遍预计美联储可能自2022年1月起加快缩减资产购买规模至每月削减300亿美元，并预计美联储可能最早在明年春天开始上调联邦基金利率水平。

