URL http://www.news.cn/2021-11/30/c_1128113915.htm

DATE 2021/11/30 07:28:52

H 能源绿色转型获政策加持 万亿资金争相涌入

S1 《经济参考报》记者11月29日从国家能源集团获悉，近日国家能源集团与青海省签署“青海省零碳产业示范区建设合作框架协议”，双方将积极参与示范区“荷储网源”一体化零碳绿色能源体系建设，发展规模化制氢和氢能场景应用。
S2 11月26日，中国能建宣布拟投资50亿元，在北京大兴区设立全资子公司中能建氢能源发展有限公司。

S3 多方抢滩布局氢能等新能源领域、相关项目批量上马的背后是政策的加持和资金的涌入。
S4 记者了解到，氢能等相关产业发展规划有望陆续发布，多地碳减排支持工具也开始密集落地，业内人士预计明年年底规模将超过万亿元。

S5 中广核风电公司11月26日在北京产权交易所完成增资引战签约，引入全国社保基金等14家战略投资者，募集资金305.3亿元人民币。
S6 在前一日，中广核汕尾后湖50万千瓦海上风电项目91台风机全部并网发电。
S7 截至目前，该公司在粤海上风电已投运近100万千瓦、在建项目115万千瓦。

S8 “双碳”目标之下，绿色转型已是大势所趋，新能源成为热门赛道，今年以来多方抢滩布局、项目加速批量上马。
S9 “实现碳中和，能源供应和消费系统要彻底转型，能源消费端要向绿色低碳转型，能源供应端要从化石能源转变为非化石能源。”中国能源研究会常务副理事长周大地指出。

S10 国家能源局数据显示，据行业统计，截至2021年10月底，我国可再生能源发电累计装机容量达到10.02亿千瓦，突破10亿千瓦大关，比2015年底实现翻番，占全国发电总装机容量的比重达到43.5%，比2015年底提高10.2个百分点。

S11 据《经济参考报》记者了解，为了加快建设风电和光伏发电基地，国家发展改革委、国家能源局在各省提出的具备条件项目基础上，汇总提出了第一批以沙漠、戈壁、荒漠地区为重点的大型风电光伏基地项目，规模约1亿千瓦，正在按照“成熟一个、开工一个”的原则有序开工。

S12 氢能产业链布局也引来各方竞逐。
S13 例如29日金开新能公告称，为实现公司在氢能核心产业环节的投资布局，公司全资子公司国开新能源科技有限公司拟入伙基金并投资国家电投集团氢能科技发展有限公司。
S14 26日，中国石化湖北地区首批加氢站竣工，而该央企“十四五”期间计划投资300亿元在全国建设加氢站1000座。

S15 厦门大学中国能源经济研究中心教授孙传旺表示，当前氢能正处在突破式技术进步向商业应用扩散的交叠阶段，既在科技创新的渐进过程中具有激进式爆发的机遇，又在产业场景推广的广度与深度上蕴含着巨大的市场潜力。

S16 新能源项目批量上马，离不开政策的加持。
S17 11月26日，国家能源局官网连刊两文就进一步优化光伏电站开发建设管理公开征求意见，其中《光伏发电开发建设管理办法（征求意见稿）》提出，光伏电站年度开发建设方案可视国家要求，分为保障性并网规模和市场化并网规模。

S18 氢能政策工具箱也不断“上新”。
S19 交通运输部11月18日印发的《综合运输服务“十四五”发展规划》，提出加快充换电、加氢等基础设施规划布局和建设。

S20 据《经济参考报》记者了解，氢能产业发展规划有望近期公布，将涉及科技创新、基础设施建设、试点示范、政策保障等多方面。

S21 已有多个省份发布新能源“十四五”发展规划，提出要大力发展新能源和可再生能源。
S22 例如日前印发的《江西省“十四五”新能源产业高质量发展规划》提出到2025年，力争产业规模突破2500亿元，其中光伏产业1000亿元，力争达到1300亿元；锂电产业1000亿元，力争达到1200亿元。
S23 其他储能技术领域实现规模化发展，培育发展氢能产业。

S24 有些省还出台了更为具体的产业实施方案。
S25 例如，《浙江省加快培育氢燃料电池汽车产业发展实施方案》提出到2025年，浙江省在公交、港口、城际物流等领域推广应用氢燃料电池汽车接近5000辆，规划建设加氢站约50座，重点区域产业化应用将取得明显成果。

S26 孙传旺建议，政策方面应重点瞄准当前氢产业供应链上的痛点与堵点，除了支撑基础研发、引导产业基金、扩大示范项目等方面发力以外，还应加快基础设施的规划与建设，并且发挥绿氢的环境外部性优势，突出氢能开发利用的经济性，在应用层面进一步提升氢能对化石能源的替代。

S27 伴随相关支持政策和产业加快落地，资金也加速涌入。
S28 央行11月创设推出的碳减排支持工具已迅速进入落地阶段。
S29 《经济参考报》记者注意到，日前,深圳、山西、杭州等多地银行披露,已发放相关碳减排项目贷款，由于碳减排支持工具采取“先贷后借”的直达机制，银行表示将根据央行碳减排支持工具的规定，逐级上报申请碳减排支持工具。

S30 26日，兴业银行太原分行在人民银行太原中心支行的指导下，首笔碳减排项目贷款落地山西路桥集团交通机电工程有限公司，贷款总额1.12亿元，期限20年，首笔提款2600万元，专项用于山西省高速公路分布式光伏发电项目（一期工程）建设。

S31 深圳首批落地的碳减排项目贷款共计12笔，合计发放额10.54亿元。
S32 记者从人民银行深圳市中心支行获悉，首批贷款除支持太阳能利用设施建设外，还投向风力发电设施建设、余热余压利用等清洁能源领域项目。

S33 光大证券金融业首席分析师王一峰表示，首批碳减排支持工具很可能年内正式投放，他预计2021年至2022年碳减排支持工具释放资金在5000亿元至9000亿元量级。
S34 华泰证券固收团队研报预计，明年年底碳减排支持工具规模将超过万亿元，但今年四季度的规模有限。

S35 能源领域低碳转型直接融资空间也进一步打开。
S36 深交所数据显示，截至10月底，深交所已累计发行62只、484.71亿元绿色公司债券，募集资金主要用于清洁能源、生物质发电、环境治理等绿色产业领域。
S37 上交所副理事长管兴业也表示，目前共计有237只绿色公司债、290只绿色资产支持证券在上交所发行，发行规模达3100亿元。
S38 未来，上交所将进一步加强绿色指数开发，鼓励资产管理机构设立跟踪绿色证券指数的产品。
S39 （记者 王璐 向家莹）
