URL http://www.news.cn/fortune/2021-12/13/c_1128157178.htm

DATE 2021/12/13 09:32:26

H 自动驾驶渐行渐近 群雄角逐万亿赛道

S1 12月初的深圳仍有浓浓暖意，威新软件科技园大疆总部楼下的街道上车水马龙。
S2 “自动驾驶未来会像车灯、后视镜一样成为汽车的标配。”
S3 大疆车载市场负责人谢阗地对中国证券报记者表示，自动驾驶产业目前还是一片蓝海，商业化落地需要更多场景。

S4 日前，全国首个自动驾驶出行服务商业化试点在北京实施，自动驾驶将迎来万亿元规模赛道，宽阔的赛道吸引华为、百度、大疆、商汤等科技企业纷纷涌入。

S5 在北京亦庄经开区，中国证券报记者日前体验了自动驾驶出行服务。
S6 记者点开手机上无人驾驶服务软件，输入目的地并下单，选择距离自己最近的站点等待。
S7 “我不是司机，是安全员。”坐在驾驶位的王师傅说，自己只在紧急情况下才会介入接管车辆。

S8 王师傅做过11年出租车司机。
S9 “自动驾驶出租车可以把司机的成本省出来，以后技术成熟了，连安全员都不需要了。”
S10 王师傅表示，“安全员的工作要轻松很多，不像司机那样高度紧张，车辆路线都自动规划好了。”
S11 记者发现，Robotaxi（自动驾驶出租车）在市区行驶过程中车速平稳，很少主动换道超车。
S12 在遇到行人穿行的复杂路况时，Robotaxi的感应系统灵敏，并及时减速刹车。

S13 11月25日，《北京市智能网联汽车政策先行区自动驾驶出行服务商业化试点管理实施细则(试行)》发布，百度和小马智行成为首批获许开展商业化试点服务的企业。
S14 全国首个自动驾驶出行服务商业化试点在北京实施，标志着国内自动驾驶从测试示范迈入商业化试点，自动驾驶正式进入“下半场”。

S15 自动驾驶通常分为5个级别，从辅助驾驶、有条件自动化最终实现完全自动化。

S16 技术进步推动自动驾驶产业飞速发展。
S17 国盛证券认为，众多汽车主机厂和Tier1厂商（一级供应商）加速走向自动驾驶前台，但L4级别难以短期大规模商业化。
S18 初创公司强化与汽车企业的合作，通过持续的数据积累覆盖极端场景，训练自动驾驶系统和算法，推动产品迭代。
S19 中金公司指出，新势力积极推进全栈自研，传统车企多通过合作实现优势互补。
S20 对于“造车”不占优势的新势力而言，研发能力是其突出重围的重要支撑，能独立完成自动驾驶的感知及决策的算法、车辆控制策略、底层系统以及测试等全流程的开发工作。

S21 自动驾驶赛道宽、市场大，吸引众多企业加入。
S22 中国证券报记者了解到，上汽通用五菱搭载大疆车载提供的智能驾驶解决方案产品即将量产上市。
S23 大众中国也在与大疆合作，开发先进的辅助驾驶功能。

S24 AutoX是自动驾驶研发服务供应商，近期与深圳市坪山区签约，推进Robotaxi无人驾驶规模化落地。
S25 AutoX创始人兼CEO肖健雄向中国证券报记者表示：“公司切入这个赛道，主要是看中这个市场用户群体庞大，需求旺盛。出行方式的改变将产生巨大影响。”

S26 天眼查数据显示，目前我国有5800余家企业经营范围含“自动驾驶、智能驾驶、无人驾驶”。
S27 今年以来，新增相关企业注册就超过1000家。

S28 根据HIS报告，预计到2022年全球自动驾驶市场规模将达到1629亿美元，同比增长14%左右。
S29 中国自动驾驶市场增长更快，2022年增速约为24%。

S30 元戎启行是深圳一家2019年成立的自动驾驶创业公司，今年9月份公司完成由阿里巴巴领投的3亿美元B轮融资。
S31 元戎启行CEO周光告诉中国证券报记者：“自动驾驶技术门槛高，需要顶尖的人才。目前行业人才有限，难以支撑大量公司发展。”

S32 2021年以来，主流车企加速高级别智能驾驶的研发和落地进度，科技巨头纷纷入场。
S33 蔚来、小鹏、理想、广汽、长城推出了具备领航辅助系统（具备L4功能）的智能车型，配备各类传感器、高算力芯片和可升级计算平台，可实现城市、高速路段的自动驾驶。
S34 有迹象显示，苹果正在研发自动驾驶汽车Apple Car。
S35 德勤指出，智能化程度成为消费者评判新能源汽车吸引力的核心指标。

S36 华为加速发展智能汽车部件业务。
S37 华为轮值董事长徐直军今年5月表示：“面向智能驾驶，华为与伙伴有两种合作模式，一种是Huawei Inside模式，提供包含智能驾驶应用软件、计算平台以及传感器在内的智能驾驶全栈解决方案。另一种是平台模式，华为提供MDC智能驾驶计算平台，主要包括基于昇腾SoC的硬件、自动驾驶操作系统AOS和车控操作系统VOS，以及AutoSAR中间件。MDC平台连接伙伴的传感器和执行器，支持伙伴开发智能驾驶软件。”

S38 目前，华为智能汽车部件业务研发团队超过5000人，其中自动驾驶研发人员超过2000人。
S39 据了解，华为与北汽、长安、广汽选择Huawei Inside合作模式。
S40 此外，华为也在助力小康赛力斯造车和卖车。

S41 在自动驾驶领域，众多科技企业的定位不同。
S42 谢阗地对中国证券报记者说：“大疆的定位是tier1，是软硬件一体的供应商。要实现‘体验好’的自动驾驶，需要克服‘四座大山’，分别是传感器、算法、算力、数据。大疆会综合考虑这些因素，给车企提供实用且消费者买得起的自动驾驶方案。”

S43 商汤移动智能事业群智能驾驶副总裁石建萍告诉中国证券报记者：“汽车厂商多，品牌更多，有的车企可能不愿选择全栈解决方案。商汤的强项是AI算法，其中包括自动驾驶系统的感知算法。我们直接和车厂对接，作为软件tier1，与硬件tier1共同开展集成。”

S44 “推动自动驾驶发展车企是主角，但如何落地各家的想法不一样。如果说科技公司赋能车企，我觉得‘抱大腿’的案例可能会多一些。大疆希望与志同道合的客户深入合作，一起成长。”谢阗地直言。

S45 乘用车智能化是自动驾驶商业化落地的主要方式。
S46 小鹏汽车辅助驾驶系统的商业化步伐不断加速。
S47 小鹏汽车在招股书中提到，以付费服务的形式为客户提供自主研发的高级自动驾驶系统XPILOT 3.0软件，截至2021年3月31日，超过20%的P7车主购买并激活了该功能。

S48 自动驾驶出行服务目前仅进入商业化试点阶段。
S49 小马智行相关负责人表示，北京市自动驾驶出行服务商业化试点资质的发放，具有里程碑意义，意味着自动驾驶服务从测试示范走向商业化示范。

S50 周光对中国证券报记者说：“自动驾驶还没有大规模商用，除了技术因素，另一个原因是成本太高。”

S51 IHS Markit数据显示，2030年Robotaxi市场规模预计超过1.3万亿元。
S52 根据国际数据（亚洲）集团发布的报告，中国有潜力成为世界上最大的自动驾驶汽车市场，包括传感器、计算平台和软件在内的自动驾驶系统成本在2023年后将迅速降低，预计Robotaxi在2025年到2027年之间达到商用拐点。

S53 多位接受中国证券报记者采访的人士认为，自动驾驶大规模商业化还涉及法律法规、伦理规范方面的问题。
S54 自动驾驶需要长时间更多行驶里程的验证，达到远超人类驾驶员的可靠性。
S55 “现在的自动驾驶车型还是‘人机共驾’，只是小范围商业试点，L4级别自动驾驶大规模商业化还有很长的路要走。”石建萍认为。
