URL http://www.news.cn/fortune/2021-11/30/c_1128114965.htm

DATE 2021/11/30 10:09:57

H 自贸区提质升级 对外开放步入快车道

S1 启动中国东盟自由贸易区3.0版建设、中柬自贸协定将于明年1月1日正式生效实施、《区域全面经济伙伴关系协定》（RCEP）将于明年1月1日生效……近期自贸区建设释放提速信号。

S2 专家表示，在加快推进自贸区建设的同时，自贸区提升战略也在加快实施，我国对外开放按下“加速键”。
S3 这将为我国加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局提供巨大助力。

S4 据商务部统计，目前我国已与26个国家和地区签署了19个自贸协定。

S5 从近期一系列举措看，商务部正加快推动自贸协定生效。
S6 11月3日，商务部称，RCEP将于2022年1月1日生效；11月22日，商务部表示，中柬自贸协定将于明年1月1日正式生效实施。

S7 除加快推动自贸协定生效外，商务部透露，将加快推动商签更多高标准自贸协定。

S8 商务部副部长任鸿斌日前表示，商务部将积极推动加入《全面与进步跨太平洋伙伴关系协定》（CPTPP）和《数字经济伙伴关系协定》（DEPA），推动中日韩以及与海合会、以色列、挪威等自贸谈判进程。
S9 “我们愿与更多贸易伙伴签署自贸协定，不断扩大自贸‘朋友圈’。”任鸿斌说。

S10 此外，自贸区升级也在加快。
S11 商务部新闻发言人束珏婷日前表示，将启动中国-东盟自由贸易区3.0版建设，携手共建包容、现代、全面、互利的中国-东盟经贸关系。

S12 商务部研究院国际市场研究所副所长白明告诉中国证券报记者，立足周边、放眼全球是我国自由贸易区建设的一项重要任务。
S13 当前，除中国东盟自贸区和RCEP外，自贸区建设还有待形成更大规模效应和协同发展效应。

S14 加快推进自贸区建设的同时，我国正加快实施自贸区提升战略。
S15 商务部最新印发的《“十四五”对外贸易高质量发展规划》提出，实施自由贸易区提升战略。
S16 推动自由贸易区建设扩围、提质、增效，构建面向全球的高标准自由贸易区网络。

S17 商务部副部长兼国际贸易谈判副代表王受文此前表示，RCEP将会是中国实施自贸区提升战略的一个新起点。

S18 RCEP是一个新起点。
S19 未来，中国在构建面向全球的高标准自贸区网络上还有更多安排。
S20 王受文表示，“十四五”期间，商务部将从扩围、提质、增效三方面实施自贸区提升战略。
S21 扩围方面，要将自贸伙伴的范围进一步扩大。
S22 提质方面，要进一步提高自贸协定贸易投资自由化水平，包括进一步提高在规则领域内的承诺。
S23 增效方面，要进一步增强争取自贸协定的实施效果。

S24 对外经济贸易大学国际经济贸易学院教授崔凡表示，自由贸易区提升战略的实施需要我国搭建更多的自贸关系，提升自贸安排的水平，增强自贸协定的效果。

S25 在我国加快构建新发展格局背景下，自贸区成为联通国内国际“双循环”的重要纽带和载体。

S26 根据商务部统计，自贸伙伴占我国外贸比重已从2012年的12.3%提高到现在的35%。
S27 “这说明自贸区对促进我国与其他国家经贸发展起了很大作用。”白明说。

S28 为更好发挥自贸区在构建新发展格局过程中的作用，国务院发展研究中心对外经济研究部原部长赵晋平认为，应在统筹国内国际两个大局基础上进一步明确自贸区提升战略实施的路径和阶段性目标。

S29 赵晋平提出四点建议，一是力争实现以双边促区域多边的“牵引”效应，在更高水平的自贸区谈判领域取得新突破；二是在加强双边战略性对话和协商基础上研究启动中欧、中英、中美双边自贸区谈判的可能性，以主动实行高水平开放的姿态深化中国与世界主要大国（经济体）之间的双边制度性合作；三是积极创造条件，大力推动“一带一路”国家之间的自贸区建设；四是紧密跟踪CPTPP扩围行动的可能变化，组织力量对加入CPTPP谈判的可能性、时机选择和谈判策略等深入研究，并结合中国对外开放总体布局的阶段性目标提出预案。

S30 国务院发展研究中心市场经济研究所所长王微表示，新发展格局需要高水平对外开放，促进国际合作，实现互利共赢，应加大自贸区的开放创新力度。

