URL http://www.news.cn/2021-11/28/c_1128108044.htm

DATE 2021/11/28 07:36:36

H 过把瘾就弃，车贷乱象需合力疏理

S1 近年来，央行陆续出台多项鼓励和推动个人消费信贷业务的政策和措施，汽车消费信贷就是其中一项重要内容，以汽车为重点的个人消费信贷业务在全国各地得到快速发展。
S2 但随之而来的是，较大面积的逃债现象出现，由此导致汽车消费贷款纠纷案件大量涌入法院。

S3 江西省南昌市第二金融法庭经调研发现，该庭近3年来分别受理汽车消费贷款纠纷189件、221件、264件，案件数量上升趋势明显，且购买中高档车辆占比较大。
S4 其中，41%左右的当事人购买20万元以下的经济型轿车；35%左右的当事人购买价格在20万元至40万元的中高档轿车；还有24%左右的案件当事人购买价格在40万元以上的豪车。

S5 经办法官分析认为，此类案件的当事人在购车时缺乏理性，贷款时信誓旦旦，还款时却屡屡违约，由此产生严重的法律后果和社会影响。
S6 从微观上看，车贷逾期后购车人承担逾期的罚息，在征信系统中留下污点，甚至汽车被法院强制执行。
S7 从宏观上看，导致汽车消费领域信用危机频发，破坏金融信用环境，阻碍经济健康发展，拷问着社会诚信。

S8 汽车消费贷款纠纷缘何多发频发？如何有效引导购车人理性消费？又如何避免汽车消费领域的信用危机？这些问题的提出和解决，对促进汽车消费领域的长久健康发展以及防范、化解汽车信贷金融风险均具有积极意义。

S9 据悉，蔡某是一名普通公司职员，一直向往拥有一辆体面的座驾。
S10 经多方查看后，他相中了一台价值45万元的奔驰汽车。
S11 2019年6月，蔡某与某银行签订《信用卡汽车专项分期付款合同》约定：汽车首付18万元，专项分期付款27万元；分期期数为36期；分期手续费费率为11.5%；担保方式为汽车抵押担保。

S12 合同签订后，蔡某东拼西凑支付了首付18万元，并通过刷卡方式在汽车经销商处刷卡消费27万元。
S13 自此，蔡某开上了豪车，看似春风得意，但每月高额的车贷无疑让本不宽裕的他雪上加霜，不久就陷入经济困境，只能弃车断供、断尾求生。
S14 截至2021年3月23日，蔡某拖欠本金184194.52元及相关利息、应收费用、手续费，以致涉诉。

S15 经审理，南昌市第二金融法庭判决：解除《信用卡汽车专项分期付款合同》；蔡某提前返还借款本金184194.52元及相关利息、应收费用、手续费；某银行对案涉车辆享有优先受偿权。

S16 判决生效后，原被告双方均服判息诉，案件也进入执行程序。
S17 蔡某在信用卡分期购车时，未能正确评判自己的经济承受能力，其出巨资购买的豪车，最终难逃被拍卖、变卖以偿还银行贷款的结局。

S18 经办法官告诉《法治日报》记者，此类案件主体呈现年轻群体居多、还贷能力高估、躲债意图明显等特点，加之金融机构业务审核不严，经销商忽视风险防范、保险公司怠于保单审核等因素，导致汽车消费领域信用危机频发。

S19 ——年轻群体提前消费，信用观念缺失。
S20 南昌市第二金融法庭近3年审理的车贷案件中，二三十岁的年轻创业者或打工族有218人，占比42%，俨然成为汽车消费的主力军。
S21 他们对“先消费后付款”的接受度高，热衷于超前消费，但信用观念相对淡薄，且过于高估自己的还贷能力，低估汽车消费贷款巨大的市场风险，往往还不具备消费能力就提前进入汽车消费市场，盲目贷款买车。
S22 一旦出现经营风险、收入减少等情况，将不可避免出现逾期或主动弃车停贷现象以致涉诉，当事人通常采取消极应诉等方式逃避债务。
S23 据统计，该庭90%以上的案件均缺席审理。

S24 ——金融机构抢占市场，业务审核不严。
S25 基于车贷险转移风险和保险公司做担保，部分金融机构为了抢占市场份额，降低信贷审查门槛。
S26 有的严重违反贷款程序，对购车人提交的资料审核不严，对借款的合法性、安全性、盈利性等情况不作审查；有的金融机构大幅下调贷款利率，延长贷款期限；有的金融机构员工法律意识不强，办理贷款手续不完备，贷后催收滞后，容易产生漏洞，使得还款能力不足的购车人有机可乘、甚至组团赖账。

S27 “除了上述原因外，保险公司急功近利，怠于保单审核，也在一定程度上加大了购车人的违约风险。”
S28 经办法官说，有的保险公司为了追求利润和争抢业务，将车贷险以“打包”形式销售，导致保险公司在审核保单时急功近利，内控失灵，甚至将资信审查交给经销商“代办”，承接了大量高风险保单；有的保险公司与银行协商时随意更改车贷险条款，甚至约定高额手续费，扩大保险责任，增大购车人的负担。

S29 “事实上，相关部门已经多次发文，旨在加强汽车消费行业及消费贷款的管控，推动汽车金融行业趋于规范。”
S30 经办法官介绍，如2019年10月23日，银保监会、央行等九部门联合印发《关于印发融资担保公司监督管理补充规定的通知》，要求未经监督管理部门批准，汽车经销商、汽车销售服务商等机构不得经营汽车消费贷款担保业务，已开展的存量业务应当妥善结清。
S31 从严规范融资担保业务牌照管理、做好融资担保名称规范管理工作，为实现融资担保机构和融资担保业务的高效监管释放积极信号。
S32 2020年12月29日，《中国银保监会办公厅关于促进消费金融公司和汽车金融公司增强可持续发展能力、提升金融服务质效的通知》发布，针对增强消费金融公司和汽车金融公司可持续发展能力、打好防范化解金融风险攻坚战、更好地服务实体经济，银保监会围绕打造核心竞争力，提升服务实体经济质效，加大监管政策支持力度，提升可持续发展能力，提出了两类七项措施，使消费金融公司迎来重磅政策“礼包”。

S33 “除了相关部门的政策监管和扶持外，汽车消费贷款领域的健康持续发展，还需要全社会包括金融机构、保险公司、经销商及个人等相关主体的共同努力，形成防范、化解汽车信贷金融风险的合力。”
S34 经办法官提醒，一方面，加强教育宣传引导，使购车人正确评判自己的经济承受能力，坚持理性消费、诚实守信、合理规划、切忌盲目；重视诚信体系建设，树立正确的消费观念，严厉打击金融失信行为，继续加强失信“黑名单”的公开力度。

S35 另一方面，金融监管部门完善汽车消费贷款管理办法，落实贷款“三查”制度，提高银行资信审查力度。
S36 商业银行贷前应当遵守“面谈”“面签”尽职调查制度，严格审查核实借款人相关材料的真实性，避免发生“假车贷”；贷中要与担保公司、保险公司以及汽车经销商密切合作，跟踪监管借款人的实际状况，根据购车人财务状况及时采取针对性策略，消除风险隐患。

S37 同时，保险公司应加强行业自律，规范经营行为，强化内部管理。
S38 汽车销售商亦应不断加强与金融机构、保险公司合作，互相协调，规范操作，加强防控，提高质量，提升服务。
S39 （记者黄辉 通讯员 陶然）
