URL http://www.news.cn/fortune/2021-11/30/c_1128114934.htm

DATE 2021/11/30 10:09:57

H 违规举牌屡教不改 牛散周信钢再吃罚单

S1 曾经的“香水大王”周信钢，也是投资者眼中的牛散。
S2 这位牛散偏爱用多个账户炒股，这也成为其屡次违规的根源。
S3 令人不解的是，周信钢的数次违规几乎都与其“蒙面”超比例持股有关。
S4 此人屡教不改，最近又因超比例违规举牌被罚。

S5 11月26日，深交所宣布对周信钢给予公开谴责的处分决定，所涉事由并不复杂，即周信钢在交易特一药业、汇中股份、力星股份、温州宏丰、金莱特的过程中出现违规行为，且违规事项大同小异，都是“超比例持有相关股票未履行信息披露义务，并于限制转让期内继续买卖该股票”。

S6 以其对特一药业的交易为例，2016年6月6日，周信钢通过控制的账户合计持有特一药业1051.55万股，占其总股本的5.26%，即持股比例已超5%；2016年7月20日，其合计持有特一药业1899.93万股，占其总股本的9.50%，持股占比达到峰值；2017年1月19日，周信钢账户组合计持有特一药业又降至989.60万股，持股占比回落至4.95%。

S7 可以看到，周信钢通过控制的账户在持有特一药业已发行股份累计达到5%时，并未按照规定进行报告和公告。
S8 同时，其在限制转让期内，继续买卖该股票，交易金额高达84617.47 万元，违反了相关法律规定。

S9 周信钢对其他股票的交易违规举动与上述案例类似，都是持股达到5%的举牌红线时未及时“刹车”，构成违规超比例持股，此后又在限制转让期内继续买卖。
S10 基于上述背景，深交所日前决定对周信钢给予公开谴责的处分。

S11 尽管深交所只是简要介绍了周信钢所涉违规情形，但上海证券报记者注意到，针对周信钢的上述违规行为，证监会在今年5月下旬对其下发了行政处罚决定书，其间的交易违规细节进一步曝光。

S12 原来，为掩人耳目，周信钢在交易特一药业等5只股票的过程中，共动用了“周信钢”“李某”等15个账户，其中包括周信钢及其家庭成员名下共8个自然人账户，以及7个产品账户。

S13 为减轻处罚，周信钢彼时还辩称其不是相关私募基金产品、结构化产品的交易主体，但均被监管部门驳回。
S14 综合违法事实，证监会对周信钢处以合计2210万元罚款。

S15 信息披露的真实、准确、完整，是保护投资者利益、维护资本市场健康发展的基石。
S16 任何机构和个人不得通过借用金融工具、协议安排等方式规避信息披露义务。

S17 回看周信钢，炒股多年虽经验丰富，但因超比例持股未履行信息披露义务，已多次受到监管部门处罚。
S18 尽管多次领罚单，其却未能吃一堑、长一智，反而变本加厉。

S19 早在2007年10月，周信钢便开始利用“周信钢”“周晨”“李欣”“南京欧亚”“圣美伦”5个证券账户交易美欣达股票。
S20 2010年3月19日，上述5个账户合计持有美欣达股票417.75万股，占美欣达已发行股份的5.15%。
S21 然而，周信钢利用5个账户合计持有的美欣达股票超过已发行股份5%时，未向证监会或其派出机构、深交所作出书面报告，也未通知美欣达，并未予以公告。
S22 为此，其在2011年初便被证监会予以警告，并处以30万元罚款。

S23 当时的周信钢或为“初犯”，在其向监管部门提出的辩解理由中，有一条是自称“不熟悉证券法的具体规定”。

S24 然而，随着接二连三地因“超比例持股”而违规，“不熟悉法律规定”显然不能成为周信钢的挡箭牌，其自以为神不知鬼不觉的违规操作也陆续被查处。

S25 2019年2月，北京证监局便对周信钢违规交易新元科技进行了行政处罚，事涉周信钢及其控制的账户2016年至2017年的交易，其违规事由同样是超比例持股未履行信息披露义务，以及在限制转让期限内买卖股票。

S26 据悉，周信钢1984年毕业于上海应用学院首届调香班，是国内早期调香师。
S27 以此为契机，周信钢曾在一家国有大型化妆品企业担任高管，曾任远东香精香料有限公司总经理，随后自立门户，还曾兼任南京日用化学协会理事长。
S28 早年，周信钢控股的圣美伦公司在南京多个商场内设有专柜，圣美伦同时也进行专柜连锁拓展，收取加盟费用，并在全国范围内培育加盟商。
S29 与此同时，圣美伦也代理了一些外国品牌的香水销售，并且提供原料香精给其他企业。
S30 周信钢此后炒股的资金，大多来源于旗下香水香精产业的积累。

S31 曾经的“香水大王”慢慢变成了“炒股大户”，早年的实业经营虽成功，但时不时违规的股票交易无疑成为周信钢证券投资的“污点”。
S32 炒股至今，周信钢一直青睐中小市值股票，截至今年三季度末，仅其自有账户便重仓持有（入围十大流通股东）上纬新材等股票。

