URL http://www.news.cn/fortune/2021-12/13/c_1128157156.htm

DATE 2021/12/13 09:32:26

H 重大项目密集开工 基建投资增速料企稳回升

S1 日前召开的中央经济工作会议提出，适度超前开展基础设施投资。
S2 业内人士指出，从近期各地集中签约、开工的重大项目来看，项目储备充足，跨年衔接紧凑。
S3 随着明年新增专项债额度的提前下达以及财政支出的加速，基建投资增速有望企稳回升。

S4 11月以来，发改委批复多个基建项目，同时，河北、广东、山东等多地重大项目密集开工，推动稳投资驶出加速度。

S5 国家发改委基础司此前组织召开重点铁路项目调度会指出，各有关方面要加快推进专题编制报批工作，确保重点铁路项目具备批复条件，为开工建设奠定基础。
S6 11月以来，国家发改委批复了无锡市城市轨道交通建设规划以及新建上海至南京至合肥高速铁路等项目，总投资超两千亿元。
S7 今年以来，发改委批复了成都、南京和福州都市圈发展规划，在未来数年，基础设施建设均存在巨大投资需求。

S8 河北、广东、江西等地近期集中签约重大项目。
S9 12月6日，广东省汕头市金平区、龙湖区、濠江区分别举行2021年第四季度重大项目集中签约开工投产活动，50个项目总投资超269亿元。
S10 12月1日，河北省石家庄市举行2021年四季度重点项目集中开工活动，400多个项目集中开工，总投资495.6亿元，当年计划投资96.2亿元。

S11 同时，各地正积极部署推进基建项目加快落地，并提前谋划储备下一步的建设重点。
S12 据江西日报报道，江西省发改委有关负责人表示，将紧盯国家宏观政策、紧贴当前经济形势、紧扣江西发展所需，不断更新充实全省重大项目库、项目池，努力做到“早部署、早谋划、早推进”，形成“储备一批、开工一批、建设一批、竣工一批”的项目梯次推进格局。
S13 今年四季度，又梳理提出100个明年6月底前力争开工的重大基础设施领域前期推进项目，项目总投资2270亿元。

S14 业内专家分析，根据部分省、市、自治区政府公布的重大项目建设计划，项目储备充足，既包括交通、环境、水利等传统基建项目，也有5G、大数据中心、物联网等新型基础设施，同时还涵盖民生、医疗等补短板领域。
S15 不少项目的时间跨度较长，如按计划进行，足以对未来数年基建投资形成支撑。

S16 对于市场关心的基建项目资金来源问题，专家表示，专项债已成为稳投资的重要发力点。
S17 植信投资首席经济学家连平指出，考虑到为了在明年年初形成实物工作量，专项债有望在明年一季度开始发力，全年发放规模可能大于2021年。

S18 国家发展改革委副主任兼国家统计局局长宁吉喆日前表示，要积极扩大有效投资。
S19 用好用足、提前使用中央预算内投资、地方政府专项债券。

S20 “2022年经济下行压力加大，财政政策需发挥逆周期调节作用，预计新增专项债额度为3.2万亿元，发行节奏前快后慢并更多投向基建，对全年经济形成托底。”
S21 粤开证券研究院副院长罗志恒指出，明年基建投资形势或从“资金等项目”转向“项目等资金”，提前下达额度有助于在明年上半年尽早形成实物工作量。

S22 他认为，从资金投向上看，明年专项债仍会向调结构、增后劲的“两新一重”领域倾斜，重点支持交通基建设施、能源、生态环保、冷链物流设施、市政和产业园区基础设施等领域。
S23 考虑到基建投资意愿上升，专项债投向基建的比重有望提升，但主要是新基建领域。

S24 此外，专家建议，要注重发挥财政资金的杠杆效应，撬动和吸引更多社会资金投资重大项目。

S25 “今年底明年初，稳投资将进一步加力，并在稳增长中发挥更加重要的作用。”中国银行研究院研究员范若滢表示，基建投资作为宏观调控的重要抓手，肩负着托底经济的重要使命。
S26 四季度以来，专项债发行节奏明显加快，地方也加快重大项目的开工、施工步伐，这些均有利于推动基建投资增速企稳回升。

S27 中金公司研报预计，2022年基建投资增速或反弹至6%左右。
S28 在基建支出方向上，明年传统基建与新基建或齐发力。
S29 其中，5G投资将保持温和增速，传统基建投资有望迎来5%左右的中等增长。

S30 范若滢认为，要更好发挥稳投资的作用，需要多措并举。
S31 首先，要加强资金支持力度。
S32 要充分发挥专项债的“输血”作用，更好发挥专项债资金带动社会资金作用，扩大有效投资。
S33 其次，地方政府需要扎实做好前期工作和施工准备工作，优先遴选符合投向、收益能平衡、准备工作充分的项目，确保项目早开工、早见效。
S34 再次，加强财政、货币、投资等宏观政策协同配合，保持市场流动性合理充裕，引导金融机构加强金融服务，保障合理融资需求。

S35 业内专家提醒，在稳投资的同时，更要持续优化投资结构。
S36 各地稳投资、上项目不仅要发挥出投资的稳增长作用，而且要切实发挥出投资的调结构作用。
S37 对于核心技术攻关、民生保障、新型基础设施建设等投资项目，要重点关注、优先部署、积极推进，从而助推经济高质量发展。

