URL http://www.news.cn/fortune/2021-12/02/c_1128121991.htm

DATE 2021/12/02 07:31:02

H 钢铁行业碳达峰实施方案成型

S1 近日，《经济参考报》记者获悉，中国钢铁行业碳达峰实施方案以及碳中和技术路线图已基本成型。
S2 总体来看，方案突出源头削减、严格过程控制、强化末端治理，直指减污降碳协同增效，促进经济社会全面绿色转型。

S3 业内人士表示，推动钢铁行业碳达峰是“碳达峰”十大行动之一，对钢铁工业来说，这既是机遇，也是挑战。
S4 钢铁行业需要处理好发展和减排、整体和局部、短期和中长期的关系。

S5 今年3月，中钢协透露钢铁行业“碳达峰”“碳中和”初步目标。
S6 2025年前，钢铁行业实现碳排放达峰；到2030年，钢铁行业碳排放量较峰值降低30%，预计将实现碳减排量4.2亿吨。
S7 钢铁行业二氧化碳、二氧化硫、氮氧化物、颗粒物排放总量在工业行业中均居前3位，钢铁行业降碳势在必行。

S8 “严禁新增产能是‘底线’和‘红线’，巩固去产能成果仍是今后行业重点任务之一。”有关人士表示，随着钢铁企业技术、管理提升和原料结构变化，单纯的产能控制已难以遏制国内钢铁产量的快速增长，必须“双管齐下”。
S9 在总量难以大幅下降的背景下，超低排放工作仍是重要抓手。

S10 目前，全国超过230家钢企约6.5亿吨粗钢产能已完成或正在实施超低排放改造。
S11 截至2021年10月末，已有涉及6个省的26家钢铁企业公示，其中19家企业有组织排放、无组织排放、清洁方式运输全部公示，7家企业部分公示。
S12 但公示钢铁企业数量不足全国钢铁企业总数的5%。

S13 上述人士指出，目前部分钢企对超低排放改造的认识不足，很多企业还在观望，严重滞后于时序进度。
S14 此外，部分企业对改造的复杂性认识不足，采用不成熟脱硫脱硝技术，无组织排放，清洁运输、环境管理、在线监测和规范等方面存在很多问题。
S15 甚至存在企业伪造生产记录、做两本账、排放监测数据造假等行为。

S16 “未来必须将超低排放贯穿于全工序、全流程、全生命周期。”该人士表示，将通过税收、差异化环保管控、差别化水价、电价，进一步加大对完成超低排放改造企业政策支持力度。

S17 除了基础的“能耗双控”外，将重点推动绿色布局、节能及提升能效、优化用能及流程结构、构建循环经济产业链、应用突破性低碳技术。

S18 上述人士表示，钢铁行业要实现绿色低碳高质量发展，还需要优化产业布局。
S19 提高短流程电炉炼钢产量比例，解决长流程炼钢高耗能、高排放问题。
S20 优化炉料结构、优化产业链，大幅减少独立烧结、独立热轧、独立焦化企业数量。
S21 优化能源结构，实施燃煤工业炉窑清洁能源替代，淘汰煤气发生炉、提升绿电使用比例。
S22 在运输结构方面，提高厂外物料和产品清洁运输比例，中长途实施公转铁、公转水，中短途采用管廊或新能源车辆；厂内全面实施皮带、轨道、辊道运输系统建设，最大程度减少厂内汽车运输量，取消厂内物料二次倒运。

S23 此外，当前钢铁行业集中度仍然偏低，下一步应加大兼并重组力度，整合优化资源。
S24 同时，加大铁矿石等资源保障力度。

S25 头部企业降碳布局已提速。
S26 作为中国最大钢铁企业，也是目前年产量排名全球第一的中国宝武明确，力争2023年实现碳达峰，2030年具备减碳30%的工艺技术能力，2042年碳排放量较峰值降低50%，2050年实现碳中和。

S27 “2020年中国宝武的粗钢产量达到1.15亿吨，分布在17个钢铁基地。中国宝武的钢铁制造长流程占比近94%，碳减排对中国宝武有着比同行更严峻的挑战。”
S28 中国宝武党委书记、董事长陈德荣表示，中国宝武带头实现碳中和责无旁贷。

S29 “去年我们直接叫停了湛钢原本的高炉方案，计划加快低碳冶金技术发展力度，实施焦炉煤气的氢基竖炉工艺建设。”
S30 陈德荣说，开发氢基竖炉直接还原炼铁工艺，有望实现近零碳排放的钢铁冶炼过程。

S31 河钢集团计划2022年实现碳达峰，2025年实现碳排放量较峰值降10%以上，2030年实现碳排放量较峰值降30%以上，2050年实现碳中和。
S32 鞍钢集团计划2025年前实现碳排放总量达峰，2030年实现前沿低碳冶金技术产业化突破，力争2035年碳排放总量较峰值降低30%；持续发展低碳冶金技术，成为我国钢铁行业首批实现碳中和的大型钢铁企业。
S33 （记者 梁倩）
