URL http://www.news.cn/fortune/2021-11/29/c_1128110097.htm

DATE 2021/11/29 07:35:13

H 锻造区域高质量发展增长极 一批重大项目加快推进

S1 促进区域经济社会协调发展，顶层设计是规划指引，重大项目则是规划实施的主要抓手和有力支撑。
S2 《经济参考报》记者了解到，相关部门正聚焦区域发展战略，谋划实施系列重大工程项目。
S3 其中，围绕成渝地区双城经济圈建设，除高质量建设成渝中线高铁等标志性工程外，还将推动实施水利能源、生态环保等一批重大项目，加快建设一批高能级创新平台。
S4 长三角地区重点推进一批互联互通、科技创新、产业协同项目，着力构建跨界联通新网络，集聚创新发展新动能。

S5 多位业内人士表示，加快推进交通等基础设施以及创新平台等重大项目建设，不仅能有效促进区域基础设施互联互通、深度合作，培育区域产业发展基础，还将带动关联项目、产业投资，释放乘数效应，打造高质量发展重要增长极。

S6 近日，国务院印发的《关于支持北京城市副中心高质量发展的意见》指出，将实施一批国家重大科技项目和应用示范项目，引导创新链、产业链在城市副中心及周边地区布局，大力发展数字经济。
S7 同时，着力打造于家务国际种业科技园区，支持中关村产业协同创新平台在城市副中心及北三县等地布局。

S8 区域发展，交通先行。
S9 据了解，北京城市副中心区域多个交通项目已有新进展。
S10 其中，京秦高速、首都地区环线高速建成投入使用，燕潮大桥竣工通车，京唐城际铁路、地铁平谷线开工建设。
S11 此外，北京城市副中心站综合交通枢纽工程已进入主体施工阶段，计划2024年年底建成通车。

S12 日前，国家发展改革委正式批复新建上海至南京至合肥高速铁路，总投资1800.2亿元。
S13 该线路是我国“八纵八横”高速铁路网沿江高铁通道重要组成部分，对于深入贯彻落实长江经济带发展战略，进一步完善沿江高铁通道，构建长江经济带综合立体交通走廊具有重要意义。

S14 成渝地区双城经济圈首批重大项目也有新进展。
S15 日前，涪江干流梯级渠化双江航电枢纽工程一期围堰顺利实现截流，标志双江航电枢纽将全面进入主体工程施工阶段，预计2024年底可实现发电、通航。
S16 双江航电枢纽工程建成投用后，千吨级船舶可顺着涪江、嘉陵江直下进入长江航道，航运至长江下游城市。

S17 据四川省发改委数据显示，2021年前10月，总投资额达1.57万亿元的67个川渝合作共建重大项目，已开工数量65个，开工率达97%。
S18 在29个现代基础设施项目中，已开工28个，累计完成投资1318.2亿元。
S19 在23个现代产业项目中，已全部开工、累计完成投资500.3亿元。
S20 例如，成渝中线高铁项目已启动建设，广安过境高速公路东环线及渝广高速支线已建成，内江至大足等3个高速公路项目提前完成年度目标任务；5G基站已建成7.1万个。

S21 “现代基础设施网络是成渝地区双城经济圈建设的先行领域，也是畅通经济社会循环的‘动脉血管’。推动一批打基础、利长远的重大项目落地实施，构建互联互通、安全高效的基础设施网络，有利于全面提升成渝内联外通水平和门户枢纽功能，打造西南地区基础设施新格局。”中国宏观经济研究院国土开发与地区经济研究所研究员宋建军对《经济参考报》记者说。

S22 除构建更完善的交通网外，记者了解到，下一步国家发展改革委还将会同相关部门和两省市推动实施水利能源、生态环保、应急保障等基础设施建设。
S23 同时，加快推动重大平台建设，发挥重庆两江新区、四川天府新区在建设现代产业体系方面的旗舰作用，建设一批高能级创新平台，支持川渝自由贸易试验区协同开放，强化国家物流枢纽功能。

S24 “重大项目还将带动关联项目投资，释放巨大乘数效应。例如高铁等交通基础设施项目建设，在强化区域互联互通的同时，将会带动更多民间投资、社会资本进入，形成更多新的增长点。”
S25 中国区域经济学会副会长兼秘书长陈耀在接受《经济参考报》记者采访时表示，当前多区域着力推动5G基站等新基建以及各类创新产业发展，对促进区域新经济、新业态培育以及推动产业转型升级具有重要意义。

S26 国家发展改革委原副秘书长范恒山对《经济参考报》记者表示，项目是战略实施的主要载体，正因为有一大批项目作支撑，一系列重大区域战略才得以具体实现。
S27 对于区域重大项目的建设方向，范恒山指出，区域要跟着战略走，奔着协调去，避免各自为战、各行其是，导致重复建设和相互分割掣肘。
S28 应把眼前需要和长远发展结合起来，杜绝形象工程，使之成为促进可持续发展的坚实基础。
S29 应合理布局，致力于缩小地区差别、促进欠发达地区加快发展；应与新技术深度融合，使之成为推动高质量发展的有力支撑。
S30 （记者 汪子旭 梁倩 李立可）
