URL http://www.news.cn/fortune/2021-12/02/c_1128122589.htm

DATE 2021/12/02 09:31:22

H 鲍威尔展露“鹰派”面目应对高通胀 其他经济体央行会否仿效？

S1 放弃“通胀暂时”论、考虑加快缩债进程……
S2 在获得美联储主席连任提名一周后，美联储主席鲍威尔的“鹰派”反转态度让华尔街措手不及。
S3 受访人士预期，美联储政策转向收紧将会制约其他央行宽松空间，但如果其他经济体的经济复苏态势与防疫效果领先于美国，这些经济体的货币政策自主性相对较强。

S4 面对通胀高企及新变异毒株带来的供应链中断危机，美联储正准备加速撤回宽松货币政策，此举被外界解读或为明年上半年加息打开大门。
S5 当地时间11月30日，鲍威尔在出席美国国会参议院银行委员会的季度听证会时称，美国通胀进一步上升的风险增加，现在是时候放弃关于通胀是“暂时性”这个立场了。

S6 “经济复苏强劲，通胀上升速度更快，市场对流动性需求降低。在我看来，提前几个月结束资产购买计划或许是适当的，我希望能在即将举行的议息会议上讨论这个问题。”鲍威尔说，新冠病毒奥密克戎变异株增加了经济下行风险和通胀不确定性。

S7 嘉盛集团全球研究主管韦勒告诉上海证券报记者，从字里行间看，鲍威尔对通胀持续风险的关注已明显增强，病毒越变异政策越收紧的逻辑看似违背常理，但也合乎情理，供应链受到疫情的扰动程度和通胀呈正相关。

S8 今年11月份，美联储开始缩减资产购买计划。
S9 按照计划，美联储在11月分别购买700亿美元美国国债和350亿美元抵押贷款支持证券（MBS），此前分别为800亿和400亿美元。
S10 在12月将分别购买600亿美元和300亿美元，按此速度，美联储缩债计划将在明年6月左右结束。

S11 如果美联储选择加速缩减购债，则可能在明年春季早些时候结束缩债计划，为加息提供更多余地。
S12 市场目前预计美联储将在2022年至少加息两次，也可能会加息三次。

S13 “通胀形势比我们预想的要糟糕，通胀数据和流动性结合在一起更加让人迷茫。”美股投行杰富瑞首席市场策略师大卫·泽沃斯表示。

S14 全球通胀正处于历史高位。
S15 美国劳工统计局此前公布的通胀数据显示，今年4月以来美国通胀率一直维持在5%以上，10月美国CPI同比涨幅更是达到了6.2%，为1990年以来最高。
S16 在物价上涨缓慢的欧元区，其10月份通胀也达到4.1%，为2008年7月以来新高。
S17 部分国家的通胀则升至20%附近，如土耳其。

S18 国际评级机构本周发声称，奥密克戎毒株可能会损害全球增长前景，也会推高通胀。
S19 光大银行金融市场部宏观研究员周茂华告诉记者，如果奥密克戎毒株推高通胀，欧美及新兴经济体将“同步”采取加息等货币紧缩方式抑制通胀，但这种方式效果可能有限，且需要付出经济与就业复苏放缓的代价。
S20 眼下的关键措施还是要联合抗疫，有效抑制病毒传播，加快推动供应链修复，促进供需平衡。

S21 至于美联储释放鹰派信号对其他央行的影响，周茂华认为，一方面要看美联储下一步具体行动，如果美联储政策转向收紧，势必制约其他央行宽松空间。
S22 另一方面，如果其他经济体经济与防疫领先美国，这些经济体货币政策的自主性相对更强。

S23 周茂华认为，由于全球防疫、经济复苏与政策前景仍存在较大不确定性，全球资本流动仍缺乏趋势，预计未来那些疫情受控、经济稳步复苏、资产估值合理的经济体将获得资本青睐。

