URL http://politics.cankaoxiaoxi.com/2021/1204/2461854.shtml

DATE 2021-12-04 10:20:07

H “发车！”开启跨越山河的“友谊之路”

S1 12月3日下午，人民大会堂东大厅。
S2 中共中央总书记、国家主席习近平同老挝人民革命党中央总书记、国家主席通伦举行视频会晤。
S3 在两国元首的共同见证下，一条跨越山河的“友谊之路”正式开通。

S4 新华社记者的镜头，定格下这样的瞬间——
S5 新华社记者 李响 摄

S6 16时44分许，习近平和通伦通过视频连线下达“发车”指令。
S7 数千里之外，中国昆明站内的复兴号“绿巨人”、老挝万象站内的“澜沧号”动车组同时启动，开启相互奔赴的旅程。

S8 这是一场翻山越岭的联通之旅：从昆明起始，“钢铁丝路”穿越磨盘山、哀牢山、无量山，跨过元江、阿墨江、把边江、澜沧江，经过中老边境友谊隧道进入老挝，抵达万象，全程1035公里。

S9 山河跨越之间，古时的马帮铃声，变成新时代共建“一带一路”的合奏曲。

S10 “铁路一通，昆明到万象从此山不再高、路不再长。”习近平说。

S11 新华社记者 黄敬文 摄

S12 “今天是一个值得自豪的时刻，老挝各族人民终于梦想成真。感谢中国大力支持，老挝终于告别了没有火车的时代，拥有了现代化铁路。”通伦这样表达。

S13 中老两党两国领导人始终重视和关心中老铁路建设。

S14 2015年，习近平同老挝领导人一道，作出了共建中老铁路的重大决策。

S15 2017年11月，在习近平访问老挝期间，两国代表在领导人见证下签署中老经济走廊建设、基础设施建设等一系列合作文件。
S16 中老铁路成为双方高质量共建“一带一路”标志性项目，有力带动各领域合作。

S17 2019年4月30日，习近平与时任老挝人民革命党中央总书记、国家主席本扬在北京签署《中国共产党和老挝人民革命党关于构建中老命运共同体行动计划》。
S18 这份文件特别提及，要以中老铁路为依托，开展以互联互通和产能与投资合作为重点的经济贸易合作。

S19 新冠肺炎疫情发生后，习近平在同老挝领导人的通话中，多次强调要稳步推进中老铁路等大项目建设。

S20 “中老双方齐心协力、紧密配合，逢山开路、遇水搭桥，高水平、高质量完成建设任务，以实际行动诠释了中老命运共同体精神的深刻内涵，展现了两国社会主义制度集中力量办大事的特殊优势。”习近平在通车仪式上说。

S21 近年来，中方以高标准、可持续、惠民生为目标，不断提升共建“一带一路”水平，实现了共建国家的互利共赢，为世界经济发展开辟了新空间。

S22 “正是得益于习近平主席提出的‘一带一路’倡议，老中铁路建成通车，老挝人民终于得以实现铁路梦。”通伦说。

S23 对中方来说，中老铁路通车后，云南的普洱市、西双版纳傣族自治州结束了不通铁路的历史，从昆明至景洪仅需3个多小时，从昆明至老挝万象最快只要10个小时。

S24 跨越千年，从马帮奔波茶马古道，到动车组连通中南半岛，以昆明为起点，中国面向东南亚、南亚地区的开放新画卷正徐徐铺陈开来。

S25 对老挝而言，这个东南亚唯一的内陆国，因地势高、山地多，交通不便，经济发展受限，如今“陆锁国”变“陆联国”的梦想终于成真。

S26 “很快，可以从万象乘坐高铁到香港、广州、武汉、成都、重庆、北京、上海、哈尔滨、乌鲁木齐、拉萨……”老挝网友这样畅想。

S27 画卷铺展，更大的蓝图正在绘就之中。

S28 今后，以中老铁路为示范和辐射，各方还将研究启动中老泰连接线建设，并进而南下同马新铁路网联通、北上同中欧班列对接，真正实现翻山越岭、通江达海。

S29 “中方愿同老挝等沿线国家一道，加快打造更加紧密的‘一带一路’伙伴关系，共同推动构建人类命运共同体。”习近平说。

S30 中老两国山相依、水相连，世代友好，彼此支持……在《中老人民友谊之歌》中，通车仪式圆满结束，中老友谊再次掀开新的篇章。
