URL http://politics.cankaoxiaoxi.com/2021/1123/2460660.shtml

DATE 2021-11-23 07:06:00

H 中国东盟 携手前行

S1 11月22日上午，国家主席习近平在北京以视频方式出席并主持中国—东盟建立对话关系30周年纪念峰会，发表题为《命运与共 共建家园》的重要讲话。
S2 中国东盟正式宣布建立中国东盟全面战略伙伴关系。

S3 2013年10月3日，国家主席习近平在印度尼西亚国会发表题为《携手建设中国—东盟命运共同体》的重要演讲。

S4 2020年11月27日，国家主席习近平在第十七届中国—东盟博览会和中国—东盟商务与投资峰会开幕式上致辞。

S5 三十载春华秋实，从磋商伙伴和全面对话伙伴到“面向21世纪的睦邻互信伙伴关系”，再到“面向和平与繁荣的战略伙伴关系”，30年来中国与东盟关系不断升级。

S6 2020年，双方互为第一大贸易伙伴，30年来双方贸易规模扩大了85倍，惠及11国20亿民众。

S7 2021年10月15日，“澜沧号”动车组通过中老友谊隧道内的两国边界。

S8 2019年2月，泰国曼谷的一位女士（右）“接过”云南花农“递出”的一支鲜花（拼版照片）。

S9 2015年5月11日，在泰国罗勇的泰中罗勇工业园，中国技术人员（前左）对泰国工人进行技术指导。

S10 中国与东盟国家或山水相连、或隔海相望，彼此唇齿相依、感情相牵。
S11 面对突如其来的新冠肺炎疫情，中国与东盟共克时艰，始终保持密切合作，携手构建人类卫生健康共同体。

S12 2019年3月15日，在柬埔寨磅湛省医院，白内障患者在“一带一路”消除白内障致盲行动医疗队的医疗车外等待接受手术治疗。

S13 2020年3月1日，为支援中国抗击新冠肺炎疫情，缅甸向中国捐赠大米。

S14 2021年10月5日，在马来西亚吉隆坡郊区的发马公司灌装工厂，工人在包装本地灌装生产的科兴疫苗。
S15 本地灌装中国疫苗已成为马来西亚的骄傲。

S16 30年携手同行，中国和东盟已经互为最大规模的贸易伙伴、最具活力的合作伙伴、最富内涵的战略伙伴。
