URL http://politics.cankaoxiaoxi.com/2021/0926/2454995.shtml

DATE 2021-09-26 11:21:33

H 习主席关心下，中非经贸往来已如此便利

S1 来自肯尼亚的鲜花最快14小时就能运抵长沙；非洲青年足不出户，通过电商平台下单就能买到中国各类特色商品……
S2 2018年9月，中非合作论坛北京峰会成功举行。
S3 会上，国家主席习近平着眼中非关系发展的现实需要，提出中非“八大行动”倡议，宣布设立中国-非洲经贸博览会，为双方深化经贸合作搭建平台。

S4 作为中非“八大行动”重要举措，首届中国-非洲经贸博览会于2019年在长沙成功举办，第二届中非经贸博览会将于2021年9月26日在湖南长沙开幕。

S5 汇聚各方力量，开展务实合作，惠及双方人民。
S6 在习近平主席的关心下，如今的中非经贸往来已经如此便利——

S7 对卢旺达的干辣椒供应商迪厄多内而言，今年是“幸运的一年”，因为他打开了“一个良好且稳定的市场”——中国。

S8 过去，迪厄多内的干辣椒销往印度和欧洲。
S9 “以前市场不稳定，现在我可以很自信地说，中国是可靠的市场。”他说，与中国的合作将增加销量，改善农民生计。

S10 2021年8月4日，中国首次从非洲进口干辣椒产品，其中就有来自迪厄多内农场的干辣椒。

S11 2018年中非合作论坛北京峰会开幕式上，习近平主席宣布，中国决定扩大进口非洲商品特别是非资源类产品。

S12 湖南企业与卢旺达企业在首届中非经贸博览会上达成采购干辣椒的意向。
S13 自此，卢旺达成为原产干辣椒产品获准进入中国市场的首个非洲国家。

S14 2021年8月4日，长沙海关关员正在检查进口干辣椒。

S15 除了干辣椒，获得中国消费者青睐的非资源类非洲产品还有咖啡。

S16 作为中非经贸深度合作先行区的核心区，湖南长沙高桥大市场的非洲咖啡街目前已有20多家国内咖啡品牌龙头企业入驻。

S17 一家名为“小咖主”的咖啡馆即将开业，咖啡豆全部来自非洲。
S18 经营者景建华说，中国消费者将以更实惠的价格享受到纯正的非洲咖啡，非洲产品与中国百姓生活越走越近。

S19 中国已连续12年成为非洲第一大贸易伙伴国。
S20 中国商务部数据显示，今年1至7月，中非贸易额1391亿美元，增长40.5%，达到历史同期最高位。
S21 中国市场对非洲产品认可度不断提高，从非洲进口增长了46.3%，达到593亿美元。

S22 跨境电商打开中非经贸合作新通道

S23 在位于长沙的中非直播电商孵化中心，来自马里的黄油、喀麦隆的白胡椒、塞内加尔的花生等产品，通过直播平台和主播“带货”推广，上线不到半小时就被中国消费者一抢而空。

S24 与此同时，中国商品在直播间也受到非洲客商欢迎。

S25 “除了假发类产品和服装等出口非洲的‘明星产品’外，箱包、小农机等在非洲也具有良好的市场基础和较完善的产业链。”高桥大市场外贸服务中心主任吴笛说。

S26 推动中非电子商务合作也是中非合作“八大行动”重要内容。
S27 随着中非贸易往来日益增多，跨境电子商务为双方商贸合作带来新机遇。

S28 2020年5月14日，卢旺达咖啡农观看直播录像，看到3000斤咖啡瞬间卖光后欢呼。

S29 疫情期间，中非企业通过跨境电商平台、线上推介会等方式推动非洲特色产品出口中国。
S30 联合国非洲经济委员会执行秘书薇拉·松圭走进有1000多万人在线观看的直播间，为卢旺达咖啡带货。
S31 第三届中国国际进口博览会专门面向非洲举行“云推介会”。

S32 东非电商平台Kilimall于2014年在肯尼亚创立。
S33 Kilimall市场部经理卢晓勇说，受新冠疫情影响，非洲消费者购物多由线下转为线上，这为电商发展提供契机。
S34 疫情暴发以来，Kilimall电商交易规模翻番，成为地区主要电商平台之一。

S35 中国企业面向非洲搭建的电商平台、提供的移动支付技术和智能通信设备，有力支撑了非洲大陆构筑电子商务生态系统和实现数字化转型。
S36 而中国企业也通过为当地建设电信基础设施、建立电子商务合作机制等方式，实现互利共赢。

S37 互联互通拓展经贸合作渠道

S38 2019年，习近平主席向首届中非经贸博览会致贺信表示，希望双方围绕落实中非合作论坛北京峰会“八大行动”加强对接，积极探索合作新路径，开辟合作增长点，推动中非经贸合作再上新台阶。

S39 作为中非经贸博览会的长期举办地，湖南按照习近平主席贺信提出的总体要求，积极探索地方对非经贸合作新机制。
S40 去年9月，中国（湖南）自由贸易试验区获批，方案明确支持“探索开展中非易货贸易”。

S41 不久前，首批5个来自南非的红西柚货柜抵达上海洋山港并完成清关。
S42 这是湖南自贸区“易货贸易”首笔试单，由南非Takela集团采购的红西柚等货物，交换湖南省对非易货贸易有限公司提供的建材等商品。
S43 双方签订400万美元的易货贸易合同。

S44 “南非红西柚汁肉饱满，在中国很受欢迎。南非Takela集团正承接政府经济适用房建设项目，对建材有强烈需求。双方一拍即合。”湖南省对非易货贸易有限公司副总经理肖高伟说。
S45 2019年6月28日至6月29日，位于湖南国际会展中心的中非经贸博览会展厅面向公众开放，吸引众多市民前来参观。

S46 目前，长沙自贸试验区雨花区块已组建中非易货贸易联盟，正积极搭建易货贸易数字化平台，扩大交易种类和贸易伙伴，助力易货贸易实现从“一对一”变为“一对多”“多对多”。

S47 此外，对非经贸合作客货运通道进一步拓展，也让中非经贸往来更加便利。

S48 今年9月15日，湘粤非铁海联运班列正式启运，首趟班列的物资预计于10月15日抵达肯尼亚蒙巴萨港。

S49 与传统江海航线相比，湘粤非通道至东非基本港、西非基本港的全程运输时间分别可缩短10天和9天。

S50 湖南省政府口岸办主任郭宁介绍，此次新通道的建成启用，有效解决了对非物流时效低、成本高等问题。
S51 首期涵盖非洲11个枢纽海港和20条至非洲内陆的公路和铁路。

S52 随着互联互通不断深化，中非友好合作前景更加广阔，中非全面战略合作伙伴关系发展大有可为。
