URL http://politics.cankaoxiaoxi.com/2021/1103/2458703.shtml

DATE 2021-11-03 12:16:26

H 习主席的“进博之诺” 为世界注入强大信心

S1 “中国开放的大门不会关闭，只会越开越大。中国推动更高水平开放的脚步不会停滞！中国推动建设开放型世界经济的脚步不会停滞！中国推动构建人类命运共同体的脚步不会停滞！”

S2 “我们要以更加开放的心态和举措，共同把全球市场的蛋糕做大、把全球共享的机制做实、把全球合作的方式做活，共同把经济全球化动力搞得越大越好、阻力搞得越小越好。”

S3 中国国际进口博览会已经连续举行三年。
S4 国家主席习近平多次在博览会开幕式上的主旨演讲中宣示中国主张，强调扩大开放，倡导合作共赢，呼吁携手共进。

S5 东方之约，中国之诺。
S6 中国用实际行动体现责任与担当，推动各国共建创新包容的开放型世界经济，向着构建人类命运共同体目标不懈奋进。

S7 爱普生（中国）有限公司总裁深石明宏表示，习近平主席在第三届进博会开幕式上发表主旨演讲，强调推进合作共赢、合作共担、合作共治的共同开放，促进世界共同发展。
S8 这让爱普生对中国市场信心倍增。

S9 这家企业去年第一次参加进博会。
S10 深石明宏说，进博会体现了中国在推动世界经济复苏，加强双边、多边、区域合作等方面的真诚愿望及强大能力，已经成为跨国企业与中国市场深度沟通的有效平台。

S11 截至2020年年底，中国已连续12年成为全球第二大进口市场，也是许多国家和地区的主要出口目的地。
S12 2021年1至9月，中国进口近2万亿美元，同比增长32.6%，规模创历史新高。
S13 世界贸易组织最新数据显示，上半年中国进口国际市场份额同比提升0.7个百分点至12%，贡献了全球15%的进口增量。

S14 从2018年到2020年，前三届进博会累计意向成交额约2016亿美元，为推动国际贸易增长和世界经济发展作出积极贡献。

S15 韩国贸易协会中国室专家片明宣说，进博会是习近平主席亲自谋划、亲自提出、亲自部署和亲自推动的，每年都会吸引非常多优质采购商参加。
S16 韩国企业相信，中国会坚持不懈地为外国客商和海外出口型企业提供机会。

S17 德国西门子公司从首届进博会就开始积极参展。
S18 西门子全球执行副总裁、西门子中国董事长、总裁兼首席执行官肖松告诉记者，习近平主席在过去三届进博会上不断强调开放与合作，向世界表明中国愿意以庞大的市场和不断优化的营商环境，与世界分享发展机遇、实现互利共赢，这坚定了西门子继续扎根中国的信心。

S19 近年来，中国开放的大门越开越大，同世界各国共享发展机遇。
S20 中国持续推动贸易和投资自由化便利化，完善外商投资准入前国民待遇加负面清单管理制度，依法保护外资企业合法权益，有序扩大服务业对外开放，持续打造市场化、法治化、国际化营商环境。

S21 乐高集团首席执行官倪志伟表示，中国持续扩大对外开放，不断优化营商环境。
S22 他说，乐高对在中国市场的发展非常满意，特别是几次进博会之旅，令人印象深刻、倍受鼓舞。

S23 阿根廷国立罗萨里奥大学中国与阿根廷研究小组研究员罗米娜·苏达克说，习近平主席的主张和中国的实际行动都表明，中国为加强多边主义、推动贸易便利化作出贡献，并为更加开放的世界经济赋能。

S24 苏达克表示，进博会是中国支持贸易自由化、经济全球化和市场开放的生动例证，有助于增进贸易交流与合作，推动世界经济增长。

S25 美国伊利诺伊理工大学教授哈伊里·图尔克强调，习近平主席呼吁共建开放合作的世界经济非常重要。
S26 很多国家经济受到新冠疫情严重冲击，中国再次举办进博会有助于这些国家增强对未来的信心。
