URL http://politics.cankaoxiaoxi.com/2021/1102/2458514.shtml

DATE 2021-11-02 07:14:19

H 习近平的G20“中国方案”，全球瞩目

S1 10月30日和31日，国家主席习近平在北京以视频方式出席二十国集团领导人第十六次峰会。

S2 在30日的会议上，习近平发表重要讲话，全面阐述了中方对世界经济形势和全球卫生合作的鲜明立场，提出“团结行动 共创未来”的中国方案，全球瞩目。

S3 当前，新冠肺炎疫情持续反复，世界经济复苏脆弱，气候变化挑战突出，地区热点问题频发。
S4 在此背景之下，战疫成为此次G20峰会备受关注的议题之一。

S5 讲话中，习近平提出的第一点建议就是“团结合作，携手抗疫”。

S6 疫情发生以来，无论是同各国领导人通话，还是出席多边外交活动，抗击疫情都是习近平一直牵挂于心的重大关切，团结合作则是中国一以贯之的坚定立场。

S7 此次峰会，习近平重申，面对在全球肆虐的新冠肺炎病毒，谁都无法独善其身，团结合作是最有力武器。
S8 他强调，二十国集团包含了世界主要经济体，应该在凝聚共识、动员资源、推动合作上发挥引领作用。

S9 面对病毒污名化、溯源政治化的沉渣泛起，习近平强调，国际社会应该齐心协力，以科学态度应对并战胜疫情。

S10 面对全球疫苗分配不均的困境，习近平提出全球疫苗合作行动的6点倡议：
S11 加强疫苗科研合作，支持疫苗企业同发展中国家联合研发生产；坚持公平公正，加大向发展中国家提供疫苗力度，落实世界卫生组织提出的2022年全球接种目标；支持世界贸易组织就疫苗知识产权豁免早日作出决定，鼓励疫苗企业向发展中国家转让技术；加强跨境贸易合作，保障疫苗及原辅料贸易畅通；公平对待各种疫苗，以世界卫生组织疫苗紧急使用清单为依据推进疫苗互认；为全球疫苗合作特别是发展中国家获取疫苗提供金融支持。

S12 早在疫情暴发初期，习近平就提出新冠疫苗应该成为全球公共产品。
S13 2020年11月，习近平在二十国集团领导人第十五次峰会第一阶段会议上指出，中方将继续积极支持并参与疫苗国际合作，努力让疫苗成为各国人民用得上、用得起的公共产品。

S14 此次G20峰会，习近平再次强调，中方愿同各方携手努力，提高疫苗在发展中国家的可及性和可负担性，为构筑全球疫苗防线作出积极贡献。

S15 二十国集团成员涵盖面广，代表性强，包含主要发达经济体和新兴市场经济体，在全球事务中发挥着举足轻重的作用。
S16 作为国际经济合作主要平台，世界迫切需要二十国集团发挥宏观经济政策协调作用，促进世界经济复苏。

S17 讲话中，习近平强调，面对世界百年未有之大变局和世纪疫情，二十国集团要负起应有责任，为了人类未来、人民福祉，坚持开放包容、合作共赢，践行真正的多边主义，推动构建人类命运共同体。
S18 他提出5点建议：
S19 第一，团结合作，携手抗疫。
S20 第二，加强协调，促进复苏。
S21 第三，普惠包容，共同发展。
S22 第四，创新驱动，挖掘动力。
S23 第五，和谐共生，绿色永续。

S24 5点建议，信号非常明确：建设开放型世界经济，坚持真正的多边主义，坚持普惠包容原则。

S25 针对疫情给全球特别是发展中国家带来的多重危机，习近平指出，应该坚持以人民为中心，提升全球发展的公平性、有效性、包容性，努力不让任何一个国家掉队。

S26 基于对时代大势和发展规律的深刻把握，习近平倡导二十国集团合力挖掘创新增长潜力，呼吁各国携手走绿色、低碳、可持续发展之路。

S27 峰会召开前夕，习近平在中华人民共和国恢复联合国合法席位50周年纪念会议上强调，中国愿同各国秉持共商共建共享理念，弘扬全人类共同价值，践行真正的多边主义，站在历史正确的一边，站在人类进步的一边，为实现世界永续和平发展、为推动构建人类命运共同体而不懈奋斗。
S28 10月31日，习近平继续以视频方式出席二十国集团领导人第十六次峰会时强调，新冠肺炎疫情再次昭示，各国命运相连、利益相融，是人类命运共同体。

S29 “知行合一，采取务实行动。承诺一千，不如落实一件。”2016年9月，习近平在二十国集团领导人杭州峰会上指出，我们应该让二十国集团成为行动队，而不是清谈馆。
S30 此次峰会上，他再次强调，构建人类命运共同体需要世界各国不懈努力。

S31 习近平引用谚语“罗马不是一天建成的”，强调了“行”的重要性：道阻且长，行则将至，行而不辍，则未来可期。

S32 在人类面临种种挑战的危急关头，在世界发展的关键路口，中国勇于担当、说到做到：

S33 目前，中国已向100多个国家和国际组织提供超过16亿剂疫苗，今年全年将对外提供超过20亿剂。
S34 中国正同16个国家开展疫苗联合生产，初步形成7亿剂的年产能。

S35 中国一直主动承担与国情相符合的国际责任，积极推进经济绿色转型，不断自主提高应对气候变化行动力度，
S36 过去10年淘汰1.2亿千瓦煤电落后装机，第一批装机约1亿千瓦的大型风电光伏基地项目已于近期有序开工。

S37 过去15年，中国碳排放强度大幅超额完成2020年气候行动目标。
S38 中方将陆续发布重点领域和行业碳达峰实施方案和支撑措施，构建起碳达峰、碳中和“1+N”政策体系。……

S39 点点滴滴、件件桩桩，中国把责任扛在肩上，用行动落实承诺，推动全球共同发展、合作共赢。

S40 “诚信者，天下之结也。”
S41 此次峰会，习近平强调，中国发展将为各国带来更多新机遇，为世界经济注入更多新动能。
S42 他指出，中国将坚持对外开放的基本国策，发挥超大规模市场优势和内需潜力，着力推动规则、规制、管理、标准等制度型开放，不断加大知识产权保护力度，持续打造市场化、法治化、国际化营商环境，为中外企业提供公平公正的市场秩序。

S43 “让我们团结起来，早日驱散疫情阴霾，携手共建更加美好的未来！”峰会上，习近平再次向世界宣示了中国与世界各国携手并进、共建更加美好未来的决心与诚意。

