URL http://politics.cankaoxiaoxi.com/2021/1105/2459015.shtml

DATE 2021-11-05 21:09:37

H 习近平会见第八届全国道德模范及提名奖获得者

S1 新华社北京11月5日电
S2 中共中央总书记、国家主席、中央军委主席习近平5日上午在人民大会堂亲切会见第八届全国道德模范及提名奖获得者，向他们表示诚挚问候和热烈祝贺。

S3 中共中央政治局常委、中央书记处书记王沪宁参加会见并在第八届全国道德模范座谈会上讲话。

S4 上午11时，习近平等来到人民大会堂北大厅，全场响起热烈掌声。
S5 习近平等走到代表们中间，同大家亲切交流并合影留念。

S6 王沪宁在5日下午举行的座谈会上讲话。
S7 他表示，习近平总书记亲切会见全国道德模范和提名奖获得者，充分体现了党中央和习近平总书记对道德建设的高度重视，对道德模范的诚挚关怀。
S8 党的十八大以来，习近平总书记就加强道德建设作出一系列重要论述，深刻阐明了加强新时代道德建设的方向性、根本性问题，为我们做好工作提供了根本遵循。
S9 要切实把习近平总书记重要论述落实到道德建设全过程和各方面。
S10 要充分发挥道德模范的榜样示范作用，讲好道德模范的感人故事，学习践行道德模范的高尚精神，加强对道德模范的关心关爱。
S11 要深化新时代道德建设，重点抓好青少年思想道德建设，提升群众性精神文明创建的质量和实效，发挥优秀文化化人育人作用，加强道德领域突出问题治理，不断激发全社会向上向善的正能量。
S12 要加强党的领导，形成道德建设齐抓共管的强大合力。

S13 丁薛祥参加会见，孙春兰参加会见并在会上宣读表彰决定，黄坤明参加会见并主持座谈会。

S14 会上，68名同志被授予第八届全国道德模范荣誉称号，254名同志被授予第八届全国道德模范提名奖。
S15 第八届全国见义勇为模范、湖北顺丰速运有限公司江汉分部经理汪勇，第八届全国敬业奉献模范、中国人民解放军航天员大队特级航天员景海鹏，第七届全国敬业奉献模范、中建钢构有限公司华南大区总工程师陆建新，以及有关方面负责同志分别发言。
