URL http://politics.cankaoxiaoxi.com/2021/0928/2455244.shtml

DATE 2021-09-28 13:40:00

H 习近平如何求才用才

S1 人才，是富国之本、兴邦大计。

S2 习近平总书记多次强调，聚天下英才而用之。
S3 在地方工作期间，习近平爱才敬才、聚才用才的故事，广为流传。

S4 习近平在河北正定工作时，结识了作家贾大山。

S5 贾大山是地道的正定通，对家乡历史的来龙去脉，每一座塔，每一尊佛都了如指掌。
S6 初来乍到的习近平，在不长时间内也能对本土文化说古论今、谈笑自若，着实让贾大山刮目相看。

S7 贾大山喜欢同习近平交流，也非常看重习近平的意见和见解。
S8 贾大山忧国忧民的情怀，给习近平留下了深刻印象，他十分敬重这位深深扎根于群众中的乡土作家。
S9 习近平认为，发展地方的文化事业，需要像贾大山这样一心为群众又具有深厚文化根柢的人才。

S10 贾大山来自于群众，不愿意做官，习近平就“生拉硬拽”让他去当县文化局局长。
S11 贾大山对习近平说，你这真是“赶鸭子上架”啊。
S12 习近平说，你这个“鸭子”就变一变吧，学着上架。

S13 实践证明，习近平慧眼识珠。
S14 多年后，他在《忆大山》一文中这么评价贾大山的工作：“上任伊始，他就下基层、访群众、查问题、定制度，几个月下来，便把原来比较混乱的文化系统整治得井井有条。
S15 在任期间，大山为正定文化事业的发展和古文物的研究、保护、维修、发掘、抢救，竭尽了自己的全力。
S16 常山影剧院、新华书店、电影院等文化设施的兴建和修复，隆兴寺大悲阁、天宁寺凌霄塔、开元寺钟楼、临济寺澄灵塔、广惠寺华塔、县文庙大成殿的修复，无不浸透着他辛劳奔走的汗水。”

S17 在正定工作期间，习近平礼贤下士，爱才敬才，聚才用才，大念“人才经”，充分调动了广大知识分子干事创业的积极性。

S18 广为流传的“扯开嗓门喊人才”故事是习近平“求才”的典型事例：

S19 上世纪80年代，石家庄有一位名为武宝信的工程师，利用业余时间研制出了医用化妆品。
S20 武宝信了解到正定县重视人才，便让人捎信，表示愿意到正定工作。
S21 习近平知道后，立即决定把他吸引到正定。

S22 这天，习近平忙完工作后，带着县长、副县长来到石家庄市桥东谈固小区寻访武宝信。
S23 一个小区几十栋楼，他们找了一栋又一栋，问了一家又一家，但没有人知道武宝信住在哪里。
S24 已经晚上十点多了，习近平竟扯开嗓门在小区楼下大声喊了起来：“武宝信！武宝信……”

S25 宏厚的声音在寂静的冬夜回荡。
S26 武宝信在家里听到后赶紧跑了出来，将习近平一行迎了进去。
S27 茶热语灼，赤诚相见，一直谈到天色将白。
S28 武宝信当场答应了习近平的邀请，将自己研制的医用化妆品项目带到正定，一年就为正定赢来30多万元利润。

S29 育才——“德才兼备”是根本要求

S30 在福州工作期间，习近平非常重视人才，也非常重视干部队伍建设。
S31 对于用才、育才，习近平有着独到的深刻思考。

S32 在选才方面，习近平要求德才兼备，反对“唯文凭论”“唯分数论”。
S33 当时，在干部选拔方面有一个常见观点：要大胆用干部，特别要大胆用有争议、有能力的干部。
S34 习近平不赞成这个观点。
S35 他认为，有争议就说明毛病多，有能力未必有道德，干部一定要德才兼备才行。

S36 忆及当年在习近平直接领导下工作的日子，福州市委办公厅原调研员林璧符至今仍非常感慨：“在习书记领导下工作再苦再累也值得。”

S37 林璧符出身贫寒，从农村参军到的部队，退伍到了机关，没有上过大学。
S38 习近平从来没有低看林璧符，待林璧符很亲切也很真诚。
S39 当时，林璧符写了几篇有关福州城市发展的文章，得到习近平的赞许与厚爱。
S40 习近平先后在林璧符撰写的文稿上批示十余次，成为林璧符努力做好本职工作的强大动力。

S41 1991年6月，习近平在城科会工作汇报文件上批示：“同意林璧符同志担任福州城市科学研究会副秘书长”。
S42 之后不久，林璧符被提拔为政策研究室副主任。
S43 1995年，林璧符被提拔为市委政研室主任。

S44 1985年冬天，正在厦门大学读书的张宏樑同学因一封信结识了时任厦门市委常委、副市长习近平，并经常得到习近平的指导和帮助。
S45 习近平指导张宏樑学习《资本论》、开展社会实践、完成毕业论文，并在他的毕业纪念册上亲笔题写了“志存高远 行循自然”八个字，嘱咐他工作后一定要下基层，为老百姓做事，“不要把基层当大车店”。

S46 习近平深入厦大经济系与青年师生座谈，还在中秋节骑着自行车到厦大芙蓉二宿舍给同学们送月饼，
S47 他提倡年轻人要“自找苦吃”，强调做人做事要“注重细节”，教导青年学生“要给书本上的知识‘挤挤水’，才能得到知识‘干货’”，“只有和群众实践结合，才能把‘水分’挤掉”。

S48 （资料来源：《习近平在正定》《习近平在福州》《习近平在厦门》）
