URL http://politics.cankaoxiaoxi.com/2021/1024/2457560.shtml

DATE 2021-10-24 09:32:31

H 习近平总书记心中的“黄河大合唱”

S1 “我一直很关心黄河流域生态保护和高质量发展，今天来到这里，黄河上中下游沿线就都走到了。”

S2 从青藏高原三江源到黄河入海口，从海拔落差看4000多米，从黄河长度看5400多公里，从中华文明史看5000多年。
S3 辽阔时空，都在10月20日下午习近平总书记来到黄河入海口考察时的这句话里。

S4 “推动黄河流域高质量发展，创作好新时代的黄河大合唱！”——习近平总书记几年来多次考察黄河。
S5 扎实推进黄河大保护，确保黄河安澜，是治国理政的大事。
S6 在总书记心中，交响着新时代的黄河大合唱。

S7 700多天。这是2021年10月22日习近平总书记在山东济南主持召开深入推动黄河流域生态保护和高质量发展座谈会，与2019年9月18日在河南郑州主持召开黄河流域生态保护和高质量发展座谈会的间隔。

S8 这两年多时间里，黄河流域生态保护和高质量发展的变化是深刻的。
S9 习近平总书记又先后来到山西、宁夏等地考察调研黄河流域生态保护情况。
S10 按党中央部署，各项工作紧锣密鼓，搭建起黄河保护治理的“四梁八柱”，整治生态环境问题，推进生态保护修复，完善治理体系，高质量发展取得新进步。

S11 此次在济南召开的座谈会，是再动员，有很多新部署。
S12 座谈会名称中的“深入推动”四个字，显示出这一国家战略向纵深全面推进。

S13 新华社记者 谢环驰 摄

S14 对这项国家战略的“深入推动”，习近平总书记再次提出明确要求，要“坚定不移走生态优先、绿色发展的现代化道路”“把大保护作为关键任务”，提出打好环境问题整治、深度节水控水、生态保护修复“三场攻坚战”，推动流域经济发展质量变革、效率变革、动力变革“三个变革”。

S15 “确保‘十四五’时期黄河流域生态保护和高质量发展取得明显成效，为黄河永远造福中华民族而不懈奋斗。”
S16 总书记强调，“十四五”是推动黄河流域生态保护和高质量发展的关键时期，要抓好重大任务贯彻落实，力争尽快见到新气象。

S17 两次座谈会之间，隔着一场肆虐全球的大疫情，我们统筹疫情防控和经济发展，打赢了脱贫攻坚战，实现了全面小康。

S18 短短两年多时间，世界已经改变。

S19 正如习近平主席在联合国生物多样性峰会上强调的，新冠肺炎疫情告诉我们，人与自然是命运共同体。
S20 我们要同心协力，抓紧行动，在发展中保护，在保护中发展，共建万物和谐的美丽家园。

S21 10月20日下午，习近平总书记听取了黄河三角洲国家级自然保护区情况汇报，沿木栈道察看黄河三角洲湿地生态环境。
S22 他强调，在实现第二个百年奋斗目标新征程上，要坚持生态优先、绿色发展，把生态文明理念发扬光大，为社会主义现代化建设增光增色。

S23 新华社记者 李学仁 摄

S24 习近平总书记此次座谈会上的重要讲话充满辩证法：“准确把握保护和发展关系”“统筹发展和安全两件大事，提高风险防范和应对能力”“把握好全局和局部关系”“把握好当前和长远的关系”……

S25 此次座谈会提出要高度重视全球气候变化的复杂深刻影响，从安全角度积极应对，全面提高灾害防控水平，守护人民生命安全。

S26 全球气候变化对生态环境和经济发展的影响，要纳入黄河流域生态保护和高质量发展战略考量。

S27 7月下旬以来，黄河流域部分地方遭受罕见洪涝灾害。
S28 入秋，“拉尼娜”导致较早出现冷冬，北半球面临煤电需求高峰压力。

S29 黄河上游多煤炭，东营有油田，要统筹考虑生态安全与能源安全。
S30 既要抓紧能源生产结构调整，淘汰碳排放量大的落后产能，又要确保煤炭和电力供应稳定，保障好经济社会运行。

S31 所以此次座谈会，总书记强调“要推进能源革命，稳定能源保供”。

S32 在胜利油田勘探开发研究院，习近平总书记走进页岩油实验室、二氧化碳气驱实验室，听取油田坚持自主创新、加快技术攻关应用、保障国家能源安全等情况介绍。

S33 总书记在这次考察调研中强调，中国作为制造业大国，要发展实体经济，能源的饭碗必须端在自己手里。

S34 身在黄河入海口，习近平总书记心里装着大河上下亿万人民。

S35 《黄河流域生态保护和高质量发展规划纲要》规划范围包括9省区约130万平方公里，人口约1.6亿。

S36 黄河上中游省区是发展不充分的地区，同东部地区及长江流域相比存在明显差距，传统产业转型升级步伐滞后，内生动力不足，源头的青海玉树州与入海口的山东东营市人均地区生产总值相差超过10倍。

S37 中共中央、国务院印发的《黄河流域生态保护和高质量发展规划纲要》指出，受地理条件等制约，沿黄各省区经济联系度历来不高，区域分工协作意识不强，高效协同发展机制尚不完善。

S38 黄河流域生态保护和高质量发展，要强化全流域协同合作，成为缩小南北方发展差距的战略行动。

S39 20日下午，习近平总书记来到黄河入海口，凭栏远眺。

S40 新华社记者 王晔 摄
