URL http://politics.cankaoxiaoxi.com/2021/1104/2458876.shtml

DATE 2021-11-04 20:40:00

H 习近平在第四届中国国际进口博览会开幕式上发表主旨演讲

S1 新华社北京11月4日电
S2 11月4日晚，国家主席习近平以视频方式出席第四届中国国际进口博览会开幕式并发表题为《让开放的春风温暖世界》的主旨演讲。

S3 习近平指出，很高兴同出席第四届中国国际进口博览会的各位嘉宾、新老朋友“云端”相聚。
S4 中国历来言必信、行必果。
S5 我在第三届进博会上宣布的扩大开放举措已经基本落实。
S6 中国克服新冠肺炎疫情影响，推动对外贸易创新发展，是去年全球唯一实现货物贸易正增长的主要经济体，为保障全球产业链供应链稳定、推动世界经济复苏作出了重要贡献。
S7 当前，经济全球化遭遇逆流。
S8 逆水行舟，不进则退。
S9 我们要把握经济全球化发展大势，支持世界各国扩大开放，反对单边主义、保护主义，推动人类走向更加美好的未来。

S10 习近平强调，开放是当代中国的鲜明标识。
S11 今年是中国加入世界贸易组织20周年。
S12 20年来，中国全面履行入世承诺，不断扩大开放，激活了中国发展的澎湃春潮，也激活了世界经济的一池春水。
S13 这20年，是中国深化改革、全面开放的20年，是中国把握机遇、迎接挑战的20年，是中国主动担责、造福世界的20年。
S14 这20年来中国的发展进步，是中国人民在中国共产党坚强领导下埋头苦干、顽强奋斗取得的，也是中国主动加强国际合作、践行互利共赢的结果。
S15 我愿对所有参与和见证这一历史进程、支持中国开放发展的海内外各界人士表示衷心的感谢！

S16 习近平强调，“见出以知入，观往以知来。”一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。
S17 中国扩大高水平开放的决心不会变，同世界分享发展机遇的决心不会变，推动经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展的决心不会变。

S18 第一，中国将坚定不移维护真正的多边主义。
S19 以世界贸易组织为核心的多边贸易体制，是国际贸易的基石。
S20 中国支持世界贸易组织改革朝着正确方向发展，支持多边贸易体制包容性发展，支持发展中成员合法权益。
S21 中国将以积极开放态度参与数字经济、贸易和环境、产业补贴、国有企业等议题谈判，维护多边贸易体制国际规则制定的主渠道地位，维护全球产业链、供应链稳定。

S22 第二，中国将坚定不移同世界共享市场机遇。
S23 中国将更加注重扩大进口，促进贸易平衡发展，增设进口贸易促进创新示范区，优化跨境电商零售进口商品清单，推进边民互市贸易进口商品落地加工，增加自周边国家进口。
S24 中国将推进内外贸一体化，加快建设国际消费中心城市，发展“丝路电商”，构建现代物流体系，提升跨境物流能力。

S25 第三，中国将坚定不移推动高水平开放。
S26 中国将进一步缩减外资准入负面清单，有序扩大电信、医疗等服务业领域开放，修订扩大《鼓励外商投资产业目录》，出台自由贸易试验区跨境服务贸易负面清单。
S27 中国将深度参与绿色低碳、数字经济等国际合作，积极推进加入《全面与进步跨太平洋伙伴关系协定》、《数字经济伙伴关系协定》。

S28 第四，中国将坚定不移维护世界共同利益。
S29 中国将积极参与联合国、世界贸易组织、二十国集团、亚太经合组织、上海合作组织等机制合作，推动加强贸易和投资、数字经济、绿色低碳等领域议题探讨，支持疫苗等关键医疗物资在全球范围内公平分配和贸易畅通，推动高质量共建“一带一路”。
S30 中国将积极参与应对气候变化、维护全球粮食安全和能源安全，在南南合作框架内继续向其他发展中国家提供更多援助。

S31 习近平最后强调，“孤举者难起，众行者易趋。”新冠肺炎疫情阴霾未散，世界经济复苏前路坎坷，各国人民更需要同舟共济、共克时艰。
S32 中国愿同各国一道，共建开放型世界经济，让开放的春风温暖世界！
