URL http://politics.cankaoxiaoxi.com/2021/1105/2459013.shtml

DATE 2021-11-05 20:32:16

H 习近平参加北京市区人大代表换届选举投票

S1 新华社北京11月5日电
S2 11月5日是北京市区和乡镇两级人大代表换届选举投票日。
S3 中共中央总书记、国家主席、中央军委主席习近平在西城区中南海选区怀仁堂投票站参加区人大代表的选举投票时强调，选举人大代表，是人民代表大会制度的基础，是人民当家作主的重要体现。
S4 要把民主选举、民主协商、民主决策、民主管理、民主监督各个环节贯通起来，不断发展全过程人民民主，更好保证人民当家作主。
S5 要加强选举全过程监督，坚决查处选举中的不正之风，确保选举工作风清气正，确保选举结果人民满意。

S6 怀仁堂投票站，五星红旗鲜艳夺目，镶嵌着国徽的红色票箱端放正中，投票工作规范有序，现场氛围庄重热烈。

S7 上午10时30分许，习近平来到怀仁堂投票站，仔细听取有关选举事项的说明，拿出选民证交给工作人员核验，领取一张选票，在写票处认真填写选票后，走到票箱前郑重投下自己的一票。

S8 当天上午，李克强在西城区文津街选区紫光阁投票站投了票，栗战书在西城区中南海选区人民大会堂投票站投了票，汪洋在西城区金融街二选区全国政协机关投票站投了票，王沪宁在中南海选区怀仁堂投票站投了票，赵乐际在西城区大觉选区中央纪委国家监委机关投票站投了票，韩正在文津街选区紫光阁投票站投了票。
S9 王岐山委托工作人员在中南海选区怀仁堂投票站投了票。

S10 江泽民、胡锦涛分别委托工作人员在中南海选区怀仁堂投票站投了票。

S11 中共中央、全国人大常委会、国务院、最高人民法院、最高人民检察院、全国政协、中央军委有关领导同志和从领导职务上退下来的同志，在各自选区投票或委托他人投票。

S12 5日当天，北京市共设立投票站13448个，通过差额选举，将产生新一届区人大代表4898人、乡镇人大代表11137人。

