URL http://politics.cankaoxiaoxi.com/2021/1206/2462051.shtml

DATE 2021-12-06 12:45:25

H 坚持我国宗教中国化方向，总书记对此为何如此重视？

S1 时隔五年，全国宗教工作会议再次召开。
S2 习近平总书记出席会议并发表重要讲话。

S3 以习近平同志为核心的党中央高度重视宗教工作。
S4 宗教工作在党和国家工作全局中具有特殊重要性。

S5 宗教工作如此重要，怎样来做好这项工作？

S6 党的十八大以来，以习近平同志为核心的党中央提出一系列关于宗教工作的新理念新举措，回答了新时代怎样认识宗教、怎样处理宗教问题、怎样做好党的宗教工作等重大理论和实践问题。
S7 这一系列新理念新举措可以概括为“九个必须”——
S8 在这次重要会议上，面向未来，习近平总书记部署了做好新时代宗教工作多方面重要任务。
S9 坚持我国宗教中国化方向，既是“九个必须”之一，又是做好新时代宗教工作的重要任务之一，足见其重要性。

S10 不仅这次全国宗教工作会议，在多次重要会议和地方考察时，习近平总书记反复提及这一工作——
S11 2015年，在中央统战工作会议上，总书记提出“积极引导宗教与社会主义社会相适应，必须坚持中国化方向”的创新论断；
S12 在2016年的全国宗教工作会议上，总书记强调“支持我国宗教坚持中国化方向”；
S13 2017年，“坚持我国宗教的中国化方向”写入党的十九大报告；
S14 2020年，在第三次中央新疆工作座谈会上，总书记部署“坚持新疆伊斯兰教中国化方向，实现宗教健康发展”；

S15 新华社记者 谢环驰 摄

S16 今年7月在西藏考察时，要求“积极引导藏传佛教与社会主义社会相适应，促进宗教和顺、社会和谐、民族和睦”；

S17 新华社记者 李学仁 摄

S18 今年8月在河北承德考察时，提出“坚持我国宗教的中国化方向，积极引导宗教与社会主义社会相适应”；

S19 总书记关于我国宗教中国化的一系列重要论断，为宗教不断与社会主义社会相适应，创新推进宗教工作提供了根本遵循。

S20 如何理解坚持我国宗教中国化方向的重要性？历史、现实、未来三个维度可以作为视角。

S21 纵观文明史，坚持我国宗教中国化方向，是充分尊重宗教生存发展规律的必然要求。
S22 世界上曾产生过许多宗教，能够存续至今的并不多，大多数宗教因不适应社会发展要求消失在历史的长河中。
S23 我国现存的五大宗教，也经历了逐步适应中国社会的复杂而曲折的过程。

S24 从新时代宗教工作的实践看，各全国性宗教团体制定了坚持我国宗教中国化方向工作规划，宗教界对教义教规作出符合当代中国发展进步要求、符合中华优秀传统文化的阐释……一系列举措，推动宗教在政治上自觉认同、在文化上自觉融合、在社会上自觉适应，与社会发展同步、与时代进步同频。

S25 面向未来，中国共产党团结带领中国人民踏上了实现第二个百年奋斗目标新的赶考之路。
S26 新的征程，需要海内外全体中华儿女心往一处想、劲往一处使。
S27 这就要坚持我国宗教中国化方向，积极引导宗教与社会主义社会相适应，团结信教群众，最大限度凝聚起共同奋斗的力量。

S28 观大局谋大势、指方向明方略。
S29 习近平总书记在全国宗教工作会议上的重要讲话，系统阐述了新时代宗教工作的新思想新理念新战略，明确了坚持我国宗教中国化方向、做好新时代宗教工作的指导思想、战略目标、重点任务和政策举措，具有很强的政治性、思想性、理论性，是指导新时代宗教工作的纲领性文献，为做好新时代宗教工作指明了前进方向、提供了根本遵循。

S30 讲话中，总书记对如何坚持我国宗教中国化方向进一步指明路径——

S31 引导和支持我国宗教以社会主义核心价值观为引领，增进宗教界人士和信教群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同；

S32 要在宗教界开展爱国主义、集体主义、社会主义教育，有针对性地加强党史、新中国史、改革开放史、社会主义发展史教育，引导宗教界人士和信教群众培育和践行社会主义核心价值观，弘扬中华文化。

S33 常抓不懈、久久为功。

S34 随着我国宗教中国化的深入推进，信教群众同广大人民群众一道，为全面建成社会主义现代化强国、实现中华民族伟大复兴的中国梦而团结奋斗。

