URL http://politics.cankaoxiaoxi.com/2021/1112/2459661.shtml

DATE 2021-11-12 13:27:53

H 境外媒体关注：中国强调亚太不能回到冷战状态

S1 据新加坡《联合早报》网站11月11日报道，中国国家主席习近平11日在亚太经合组织（APEC）工商领导人峰会上发表演讲时强调，亚太地区不能也不应该回到冷战时期的对立和割裂状态。

S2 习近平说，开放是人类社会繁荣进步的必由之路，亚太各国“要坚持向前看、朝前走，反对歧视性、排他性做法”，“以意识形态划线、搞地缘政治小圈子，终究是没有前途的”。

S3 他强调，亚太地区不能也不应该回到冷战时期的对立和割裂状态。

S4 习近平在讲话中还呼吁将新冠疫苗列为公共产品、推进绿色转型，以及加速科技创新和制度创新。

S5 他还说，中国将坚定不移推进改革开放，为亚太经济发展提供助力。
S6 中国致力于推进高标准市场体系建设，推动重要领域和关键环节改革取得新进展。

S7 习近平说，中国有关部门正完善落实反垄断法规，加强对国内部分行业监管。

S8 他强调，中国将毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展，平等对待各类市场主体，打造统一开放、竞争有序的市场体系，不断夯实中国经济长远发展根基，并为亚太及全球工商界来华投资兴业提供更好保障。

S9 在减排行动方面，习近平指出，中国将推进全面绿色转型，坚定实施应对气候变化国家战略；将统筹低碳转型和民生需要，处理好发展同减排关系，如期实现碳达峰、碳中和目标。

S10 报道介绍，第二十八次APEC领导人非正式会议将于12日召开，由轮值主席国新西兰总理阿德恩主持。

S11 另据法新社11月11日报道，中国国家主席习近平周四告诫亚太地区不要回到冷战时期的紧张局势，敦促在疫情恢复和气候变化方面加强合作。

S12 外界分析认为，北京和华盛顿就气候问题达成的协议在一定程度上缓解了中美紧张关系。

S13 习近平在APEC峰会间隙举行的一次视频会议上说：“以意识形态划线，搞地缘政治小圈子，终究是没有前途的。亚太地区不能也不应该回到冷战时期的对立和割裂状态。”

S14 他呼吁共同弥合“免疫鸿沟”，确保新冠疫苗在发展中国家的可及性和可负担性，并强调：“要把疫苗作为全球公共产品的共识落到实处，促进其公平合理分配。”

S15 习近平说，各国要在检测手段、治疗药物以及疫苗研发、生产、互认等领域加强合作，“早日走出疫情阴影、实现经济稳定复苏”。

S16 报道指出，周三，在格拉斯哥举行的气候变化峰会上，中国与美国就气候合作问题达成了谅解。

S17 习近平呼吁全球“共同走绿色、低碳、可持续发展道路”。
S18 他说，我们可以“共创绿色发展未来”。

S19 习近平还承诺，中国将致力于促进合作共赢，为亚太经济发展添砖加瓦。

S20 此外据香港《南华早报》网站11月11日报道，国家主席习近平周四告诫不要在亚太地区“以意识形态划线”。

S21 报道表示，在新西兰主办的APEC工商领导人峰会上播放了习近平的演讲视频。
S22 他说，北京将“推动农业和制造业全方位开放，加大服务业开放力度，依法给予内外资企业同等待遇”。
S23 他还表示，中国将压减外资准入负面清单。

S24 报道称，9月，中国宣布已正式申请加入CPTPP。
S25 该协定成员国包括新西兰、日本、加拿大、墨西哥和另外7个国家，这些国家占到全球贸易的13%左右。
S26 协定于2018年底生效。
