URL http://politics.cankaoxiaoxi.com/2021/1112/2459653.shtml

DATE 2021-11-12 11:31:00

H 外媒聚焦：六中全会引领中国勇毅前行

S1 参考消息网11月12日报道
S2 11月8日至11日，中国共产党第十九届中央委员会第六次全体会议胜利举行。
S3 外媒对此予以高度关注。

S4 据塔斯社11月11日报道，中国共产党第十九届中央委员会第六次全体会议于11日闭幕。
S5 本次全会于8日开幕。

S6 报道称，全会全面总结中共的百年奋斗重大成就和历史经验，审议通过了《中共中央关于党的百年奋斗重大成就和历史经验的决议》。
S7 中共中央总书记习近平在会上作了重要讲话。

S8 会议公报宣布，中国共产党第二十次全国代表大会将于2022年下半年在北京召开。

S9 报道指出，此次会议被视为中共二十大召开前的一次重要会议。

S10 另据俄新社11月11日报道，中共十九届六中全会审议通过了《中共中央关于党的百年奋斗重大成就和历史经验的决议》。

S11 会后发布的公报指出，总结党的百年奋斗重大成就和历史经验，是在建党百年历史条件下开启全面建设社会主义现代化国家新征程、在新时代坚持和发展中国特色社会主义的需要……
S12 是推进党的自我革命、提高全党斗争本领和应对风险挑战能力、永葆党的生机活力、团结带领全国各族人民为实现中华民族伟大复兴的中国梦而继续奋斗的需要。

S13 公报指出，要从党的百年奋斗中看清楚过去为什么能够成功、弄明白未来怎样才能继续成功，从而更加坚定、更加自觉地践行初心使命，在新时代更好坚持和发展中国特色社会主义。

S14 公报指出，全党全军全国各族人民要更加紧密地团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想……
S15 为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦而不懈奋斗。

S16 公报最后指出，在过去一百年赢得了伟大胜利和荣光的中国共产党和中国人民，必将在新时代新征程上赢得更加伟大的胜利和荣光。

S17 报道指出，此次全会通过的决议是中共自1921年成立以来通过的第三份历史决议。
S18 这类决议会涉及重要的历史人物，总结党的重大成就和历史经验教训，阐述未来的政策方向。

S19 此外据法新社11月11日报道，中国共产党高层领导人11日在北京结束了一次重要会议，通过了一项关于共产党历史的重要决议。

S20 官方通讯社新华社说，六中全会公报呼吁坚持“正确党史观”，公报还说中国共产党“书写了中华民族几千年历史上最恢宏的史诗”。

S21 又据美联社11月11日报道，中国共产党第十九届中央委员会第六次全体会议公报称，习近平新时代中国特色社会主义思想是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华。
S22 全会公报称，党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。

S23 报道指出，周四的公报梳理了中国共产党在领导中国成为世界第二大经济体方面的成功经验。

S24 公报重申了北京对香港以及台湾问题的处理方式。
S25 公报说，坚定落实“爱国者治港”，坚决反对“台独”分裂行径。

S26 此外，俄罗斯《消息报》网站11月11日发表文章称，中共十九届六中全会审议通过《中共中央关于党的百年奋斗重大成就和历史经验的决议》，
S27 这是中共成立百年以来的第三份“历史决议”。
S28 中共对自身发展构想加以更新，不只对重大历史事件给出评论，还会夯实未来在解决国家所面临的重大难题时的绝对领导地位。

S29 文章认为，决议是对中共百年历史的极具象征意义的总结。

S30 德国弗赖堡大学的当代中国问题专家丹尼尔·利斯说，有关党史的决议理当更为积极正面，会强调过往的成就，为自豪、自信地看待过去、当下和未来奠定新基础。

S31 文章指出，新决议体现的历史观，将塑造未来数十年的中国国内民意。

S32 文章还指出，中国特色社会主义已经进入新时代。
S33 中国今年已全面建成小康社会，到2049年新中国成立一百年时，还将建成富强民主文明和谐美丽的社会主义现代化强国。

