URL http://politics.cankaoxiaoxi.com/2021/1124/2460812.shtml

DATE 2021-11-24 11:39:29

H 媒体关注：中国东盟伙伴关系提质升级

S1 参考消息网11月24日报道
S2 国家主席习近平22日上午在北京以视频方式出席并主持中国－东盟建立对话关系30周年纪念峰会。
S3 中国东盟正式宣布建立中国东盟全面战略伙伴关系。
S4 引发外媒持续关注。

S5 据《日本经济新闻》11月23日报道，中国国家主席习近平22日以视频方式出席并主持中国-东盟建立对话关系30周年纪念峰会。

S6 报道指出，考虑到与美国矛盾长期持续，中国希望进一步增强对该地区的影响力。

S7 报道介绍，此次峰会后发布的《中国-东盟建立对话关系30周年纪念峰会联合声明》，将双方外交关系升格为“全面战略伙伴关系”。

S8 东盟与日本、美国、中国等国建立了对话框架，每年秋季都召开峰会。

S9 报道称，近年来，中国与东盟的关系一直在加深。
S10 据统计，30年来，中国与东盟贸易规模扩大了85倍，超过了日本、美国与东盟的贸易额，且差距在不断扩大。
S11 这也是因为中国了解东盟的需求，比日美行动更加迅速。
S12 在新冠疫情防控方面，中国已向东盟共计提供3亿剂次的疫苗。

S13 最近，各国都开始加大脱碳化力度，中国对东盟脱碳化项目的投资也在增长。

S14 另据日本《产经新闻》11月23日报道，习近平宣布与东盟建立全面战略伙伴关系，标志着双方关系提质升级。
S15 与此同时，担任七国集团（G7）轮值主席国的英国也表示将邀请东盟成员国参加今年12月在利物浦举行的外长会。
S16 地处印太中心的东南亚战略重要性不断提升，欧美和中国都在极力扩大自身影响力。

S17 报道指出，东盟希望在美中之间实现利益最大化。
S18 新加坡总理李显龙对与中国关系升级持积极态度，称自己确信这对双方都是有益的。

S19 香港《南华早报》11月23日发表题为《中国升级与东盟的关系对稳定至关重要》的社论称，稳定的外部环境对中国未来一二十年的发展至关重要。

S20 社论指出，在庆祝中国-东盟建立对话关系30周年的特别峰会上可以找到一个例子。
S21 中国选择借这一周年纪念宣布对双方的关系进行重大升级，令其达到全面战略伙伴关系这一更高级别。

S22 社论认为，中美元首会晤或许缓和了紧张关系，但中国仍面临与美国的对抗。
S23 中国确保稳定外部环境和抵御西方压力的最佳方式就是巩固与东盟10国的关系。

S24 社论指出，中国和东盟升级总体战略关系将促进融合和更频繁的人员交流。
S25 这将使东盟国家更深入地了解中国，从而有利于该地区的稳定和繁荣。
S26 从长远来看，这还可以防止东盟与中国之间以及中国与美国之间的冲突。

