URL http://politics.cankaoxiaoxi.com/2021/1130/2461437.shtml

DATE 2021-11-30 12:28:52

H 媒体关注：习近平绘制中非合作新蓝图

S1 参考消息网11月30日报道
S2 中国国家主席习近平29日晚在北京以视频方式出席中非合作论坛第八届部长级会议开幕式，引发境外媒体高度关注。

S3 据俄罗斯卫星社北京11月29日报道，习近平29日在中非合作论坛第八届部长级会议开幕式上发表视频主旨演讲时表示，中国将再向非方提供10亿剂疫苗。

S4 习近平指出，中国将同非洲国家密切配合，共同实施“九项工程”：一是卫生健康工程；二是减贫惠农工程；三是贸易促进工程；四是投资驱动工程；五是数字创新工程；六是绿色发展工程；七是能力建设工程；八是人文交流工程；九是和平安全工程。

S5 习近平表示，中国将为非洲援助实施10个减贫和农业项目，向非洲派遣500名农业专家，在华设立一批中非现代农业技术交流示范和培训联合中心，鼓励中国机构和企业在非洲建设中非农业发展与减贫示范村，支持在非中国企业社会责任联盟发起“百企千村”活动。

S6 习近平还就构建新时代中非命运共同体提出4点主张。

S7 第一，坚持团结抗疫，切实保障疫苗在非洲的可及性和可负担性；第二，深化务实合作，扩大贸易和投资规模，共享减贫脱贫经验，加强数字经济合作；第三，推进绿色发展，倡导绿色低碳理念，积极发展可再生能源，不断增强可持续发展能力；第四，维护公平正义，理直气壮坚持发展中国家的正义主张，把我们的共同诉求和共同利益转化为共同行动。

S8 29日至30日，中非合作论坛第八届部长级会议在论坛非方共同主席国塞内加尔首都达喀尔举行。

S9 另据台湾中时新闻网11月29日报道，中国积极经营中非关系，中国国家主席习近平29日向非洲国家再释出利多。

S10 习近平表示，今年是中非开启外交关系65周年。
S11 65年来，中非双方在反帝反殖的斗争中结下了牢不可破的兄弟情谊，在发展振兴的征程上走出了特色鲜明的合作之路，在纷繁复杂的变局中谱写了守望相助的精彩篇章，为构建新型国际关系树立了光辉典范。

S12 习近平表示，他相信，在中非双方共同努力下，这次中非合作论坛会议一定能够取得圆满成功，凝聚起中非27亿人民的磅礴力量，推动构建高水平中非命运共同体。

S13 此外据塔斯社北京11月29日报道，中国国家主席习近平29日在中非合作论坛第八届部长级会议开幕式上宣布，中国将再向非方提供10亿剂疫苗。

S14 习近平在以视频方式发表演讲时说：“为实现非盟确定的2022年60%非洲人口接种新冠疫苗的目标，我宣布，中国将再向非方提供10亿剂疫苗，其中6亿剂为无偿援助，4亿剂以中方企业与有关非洲国家联合生产等方式提供。”

S15 习近平表示，中国还将为非洲国家援助实施10个医疗卫生项目，向非洲派遣1500名医疗队员和公共卫生专家。

S16 又据法新社塞内加尔贾姆尼亚贾11月29日报道，中国国家主席习近平周一承诺，以无偿援助和中方企业与有关非洲国家联合生产等方式，再向非方提供10亿剂新冠疫苗。

S17 报道称，中非合作论坛会议召开之际，非洲国家正努力恢复受到疫情严重影响的经济。
S18 非洲国家希望通过加强与中国的合作来实现这一目标。
S19 中国是非洲最大的贸易伙伴。

S20 据路透社北京11月29日报道，中国国家主席习近平周一说，中国将向非洲金融机构提供100亿美元授信额度，还将设立中非跨境人民币中心。

S21 习近平在中非合作论坛第八届部长级会议开幕式上发表演讲说，中国未来3年将推动企业对非洲投资总额不少于100亿美元。

S22 另据德国新闻电视频道网站11月29日报道，在为期两天的中非合作论坛会议上，中国希望与非洲规划未来3年及更长一段时间中非关系发展方向，为推动中非全面战略合作伙伴关系发展注入新动力。

S23 报道指出，中国已连续12年成为非洲最大的贸易伙伴。
S24 中非贸易额占非洲外贸总额的五分之一。
S25 中国还向非洲提供大量贷款并大举投资。

