URL http://politics.cankaoxiaoxi.com/2021/1110/2459462.shtml

DATE 2021-11-10 15:26:16

H 秦刚出席美中关系全国委员会年度晚宴并宣读习近平主席贺信

S1 新华社纽约11月9日电
S2 美中关系全国委员会9日在纽约举行2021年度晚宴。
S3 中国国家主席习近平和美国总统拜登分别致贺信，由中国驻美国大使秦刚和美中关系全国委员会董事会主席雅各布·卢分别宣读。

S4 习近平主席对美中关系全国委员会及各位成员长期致力于推动中美关系发展和两国各领域交流合作表示赞赏和肯定。
S5 习近平指出，中美关系是当今世界最重要的双边关系之一。
S6 中美分别作为最大的发展中国家和最大的发达国家以及联合国安理会常任理事国，能否处理好彼此关系攸关两国和两国人民根本利益，攸关世界前途命运。
S7 当前，中美关系正处于重要历史关口，两国合则两利、斗则俱伤，合作是唯一正确选择。
S8 习近平强调，中方愿本着相互尊重、和平共处、合作共赢的原则，同美方加强各领域交流合作，共同应对重大国际和地区问题、全球性挑战，同时妥善管控分歧，推动中美关系重回健康稳定发展的正确轨道。
S9 希望美中关系全国委员会及关心支持中美关系发展的各界朋友坚定信心、继续努力，为中美友好事业贡献更多智慧和力量，更好造福两国人民和世界各国人民。

S10 拜登总统在贺信中表示，50多年来，美中关系全国委员会致力于推动美中合作，通过促进相互理解和建设性对话，帮助两国找到共同点。
S11 今天，我们的世界正处于历史的转折点。
S12 从应对新冠肺炎疫情到解决气变危机的现实威胁，美中关系具有全球意义。
S13 解决这些挑战和抓住诸多机遇需要国际社会更广泛地团结起来，我们每个人都尽自己的一份力量来建设一个安全、和平、充满活力的未来。
S14 感谢美中关系全国委员会致力于加强我们两国人民之间的联系。
S15 通过像你们这样的组织的倡导，我们可以寻求更广泛的联系，促进影响我们两国和世界的利益。

S16 秦刚在致辞中表示，习近平主席的贺信表达了中方对发展中美关系的积极态度和原则立场。
S17 中方对美政策保持高度的延续性和稳定性，始终从两国人民和世界人民根本利益出发，从战略高度和长远角度看待和把握中美关系。
S18 有人说，中美关系不能回到从前了，难道就因为如此，我们就可以不珍惜，甚至任意破坏它吗？我们绝不认同。
S19 我们期待同美国政府和各界有识之士一道，按照中美元首通话的精神，加强对话、管控分歧、聚焦合作，共同为推动中美关系重回正轨而不懈努力。

S20 美前国务卿基辛格、前劳工部长赵小兰也分别致辞。
S21 晚宴上，美中关系全国委员会向美国华裔企业家和慈善家谢明颁奖，表彰其为促进中美关系发展作出的积极贡献。

