URL http://politics.cankaoxiaoxi.com/2021/1002/2455643.shtml

DATE 2021-10-02 15:58:29

H 第一关注 | 世界电贺新中国72周年华诞

S1 参考消息网10月2日报道
S2 据俄新社莫斯科10月1日报道，俄罗斯总统普京在中华人民共和国成立72周年之际向中国国家主席习近平致贺电。

S3 普京在贺电中指出，中国在经济、社会、科技以及其他领域取得令人瞩目的成就，积极参与解决国际议事日程中的迫切问题。

S4 报道称，他强调，俄中全面战略协作伙伴关系以两国睦邻友好合作条约为依托，不断发展，2021年恰逢条约签署20周年。
S5 两国形成了相当高效的双边交往模式。

S6 普京表示：“我相信，通过共同努力，我们将全力深化俄中在不同领域的合作。这完全契合我们两国人民的利益，是夯实地区及全球安全与稳定的途径。”

S7 另据香港《南华早报》网站10月1日报道，美国国务卿布林肯向中国发出国庆祝贺，这是中美两国试图缓和紧张关系的最新迹象。

S8 布林肯在声明中说：“在中华人民共和国于10月1日庆祝国庆日之际，我谨代表美利坚合众国，向中国人民表示祝贺。美国寻求合作解决我们共同面临的挑战，我们祝愿中国人民在未来一年和平、幸福和繁荣。”

S9 报道称，这可能表明美方试图缓和与中国的紧张关系。
S10 美国国务卿在中国国庆节发表声明是一种传统，但布林肯的声明标志着美方向中国表达善意。

S11 在去年的国庆贺词中，时任美国国务卿蓬佩奥没有提到“中华人民共和国”，只是说祝贺“中国人民”。

S12 此外据朝中社平壤10月1日报道，朝鲜劳动党总书记、国务委员长金正恩1日向中共中央总书记、国家主席习近平致贺电。

S13 贺电中称，中华人民共和国成立72年来，中国人民在中国共产党的带领下，克服历史的一切挑战和考验，在开拓民族命运、实现繁荣的斗争中取得了重大成就。

S14 报道称，贺电中指出，中国人民在全面建成小康社会后，迈入了实现建设社会主义现代化国家的新目标的历史征程。

S15 贺电中称，相信中华民族伟大复兴梦想必将实现。
S16 祝愿中国繁荣昌盛，中国人民幸福安康。

S17 又据拉美社河内9月30日报道，在中国国庆节前夕，越南主要领导人9月30日向邻国中国的领导人表示祝贺。

S18 越共中央总书记阮富仲、越南国家主席阮春福向中共中央总书记、国家主席习近平致贺电。

S19 报道称，越南总理范明政和国会主席王庭惠分别向中国国务院总理李克强和全国人大常委会委员长栗战书致贺电。

S20 越南领导人强调中国在过去72年取得的成就，并表示相信在中国共产党的领导下，中国人民将继续在建设中国特色社会主义方面取得巨大成就。

S21 同时他们代表越南人民重申，将致力于加强与中国的友谊和全面合作，造福两国人民。

S22 据拉美社哈瓦那9月30日报道，古巴祝贺新中国成立72周年，并重申加强古巴与中国政治对话与合作的意愿。

S23 古巴副外长赫拉尔多·佩尼亚尔韦尔·波塔尔向中国驻哈瓦那大使马辉致贺词，强调与中国共同维护多边主义、国际法原则和联合国宪章的承诺。

S24 报道称，佩尼亚尔韦尔指出，古中两国关系已经非常成熟，两国最高领导人有重要共识。
S25 他说，社会主义中国是维护世界和平的力量，并重申对一个中国原则的一贯支持。

S26 另据拉美社拉巴斯9月30日报道，玻利维亚政府9月30日祝贺中华人民共和国成立72周年。

S27 玻利维亚外交部发表声明，代表“玻利维亚政府和人民”向中国表示祝贺。

S28 声明中指出，中国人民克服千难万险，国家不断发展和现代化，如今已成为国际社会的中流砥柱。

S29 此外据拉美社利马9月30日报道，秘鲁外交部长奥斯卡·毛尔图亚9月30日强调，秘鲁政府承诺继续加强与中国的全面战略伙伴关系。

S30 毛尔图亚在祝贺中华人民共和国成立72周年、秘鲁与中国建交50周年时谈到了这个话题。

S31 报道称，他还祝贺中国政府在消除贫困，以及社会、经济、科学和技术发展等方面取得伟大成就，这些成就使这个亚洲大国成为抗击大流行的最主要力量之一。

S32 又据厄瓜多尔“肯定”新闻网站9月30日报道，外交部长毛里西奥·蒙塔尔沃9月29日以视频方式参加了在基多举行的中华人民共和国成立72周年庆祝活动。

S33 报道称，蒙塔尔沃在讲话中表示，中华人民共和国及其人民在当代历史中具有重要作用，他们在各个领域不断努力奋进，在经济和科技发展等重要领域走在世界前列。
S34 中国在太空探索方面取得的成就，无疑说明了这个伟大而令人钦佩的国家在发展路线方面的巨大成功。

