URL http://politics.cankaoxiaoxi.com/2021/1013/2456434.shtml

DATE 2021-10-13 13:18:00

H 第一关注 | 习近平呼吁携手共建地球家园

S1 参考消息网10月13日报道
S2 国家主席习近平12日下午以视频方式出席在昆明举行的《生物多样性公约》第十五次缔约方大会领导人峰会并发表主旨讲话。
S3 引境外媒体高度关注。

S4 据路透社昆明10月12日报道，习近平当天宣布，中国将率先出资15亿元人民币，成立昆明生物多样性基金，支持发展中国家生物多样性保护事业。

S5 习近平以视频方式出席《生物多样性公约》第十五次缔约方大会（COP15）领导人峰会并发表主旨讲话。
S6 外交官、科学家以及环保人士参加了这次大会，旨在达成一项全球协议，以阻止并扭转对自然的破坏。

S7 习近平说：“面对恢复经济和保护环境的双重任务，发展中国家更需要帮助和支持。
S8 我们要加强团结、共克时艰，让发展成果、良好生态更多更公平惠及各国人民，构建世界各国共同发展的地球家园。”

S9 习近平还说，中国将率先出资15亿元人民币，成立昆明生物多样性基金，支持发展中国家生物多样性保护事业。
S10 中方呼吁并欢迎各方为基金出资。

S11 他还宣布，中国正式设立三江源、大熊猫、东北虎豹、海南热带雨林、武夷山等第一批国家公园，保护面积达23万平方公里，涵盖近30%的陆域国家重点保护野生动植物种类。

S12 另据德新社昆明10月12日报道，中国承诺为全球物种保护提供15亿元人民币。

S13 周二，习近平在COP15领导人峰会上发表主旨讲话时宣布，将利用中国提供的这些资金设立一个基金，以帮助发展中国家保护生物多样性。

S14 COP15在中国西南城市昆明举行，约有5000人以线上或线下形式参加。
S15 习近平在主旨讲话中还说，为加强生物多样性保护，中国正加快构建以国家公园为主体的自然保护地体系。

S16 由于气候变化也威胁到生物多样性，习近平在视频讲话中还保证，中国将持续推进产业结构和能源结构调整，大力发展可再生能源，在沙漠、戈壁、荒漠地区加快规划建设大型风电光伏基地项目。

S17 此外据塔斯社北京10月12日报道，习近平12日宣布，中国将率先出资15亿元人民币，成立昆明生物多样性基金，支持发展中国家生物多样性保护事业。

S18 他介绍说，为加强生物多样性保护，中国正加快构建以国家公园为主体的自然保护地体系，逐步把自然生态系统最重要、自然景观最独特、自然遗产最精华、生物多样性最富集的区域纳入国家公园体系。

S19 又据香港《南华早报》网站10月12日报道，习近平当天承诺，中国将率先出资15亿元人民币，成立昆明生物多样性基金，支持发展中国家生物多样性保护事业。

S20 习近平还承诺中国将大力发展可再生能源。

S21 他说：“中国将持续推进产业结构和能源结构调整，大力发展可再生能源，在沙漠、戈壁、荒漠地区加快规划建设大型风电光伏基地项目，第一期装机容量约1亿千瓦的项目已于近期有序开工。”

S22 此次会议预计将通过COP15第一阶段会议的联合行动宣言。

S23 在主办大会的同时，中国正寻求在全球环境治理方面占领道德高地。

S24 报道提到，中国早些时候承诺，将力争2030年前实现碳达峰、2060年前实现碳中和。
S25 中国还将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。

