URL http://politics.cankaoxiaoxi.com/2021/1028/2458053.shtml

DATE 2021-10-28 09:48:05

H 第一关注｜境外媒体：中法元首为两国关系定向把舵

S1 参考消息网10月28日报道
S2 国家主席习近平10月26日同法国总统马克龙通电话。
S3 境外媒体对此予以高度评价，认为中法元首为两国关系定向把舵。

S4 据香港《南华早报》网站10月27日报道，国家主席习近平周二与法国总统马克龙通电话。
S5 这是自美国、英国和澳大利亚宣布组建防务联盟以来，中法领导人首次通电话。

S6 报道称，“澳英美联盟”上月宣告成立，美国和英国将与澳大利亚分享核潜艇技术，此举引发法国不满。

S7 据报道，习近平在与马克龙通话时说：“近期国际上发生的几件大事再次说明，法方主张欧盟战略自主是正确的。”

S8 习近平还说，中法领导人就重大议题及时沟通协调，“有利于为中法关系定向把舵，也有助于为世界局势注入更多稳定性”。

S9 他呼吁中欧通过持续高层沟通对话，增进了解互信，减少误解误判，妥善管控分歧，加强对中欧关系的政治引领，确保中欧关系行稳致远。

S10 据报道，马克龙对习近平说，法方希望欧中投资协定早日生效实施。

S11 习近平概述了中法有合作潜力的领域，包括民用核能、航空航天、人工智能、生物制药、海洋等。
S12 他还说，中方愿同法方继续开展生物多样性保护合作，深入开展绿色合作，落实全球发展倡议，面向非洲等地区开展三方合作。

S13 另据法新社巴黎10月26日报道，法国爱丽舍宫指出，法国总统马克龙周二在同中国国家主席习近平通电话时，呼吁“继续重新平衡”欧盟与中国的关系。
S14 法国将在2022年上半年担任欧盟轮值主席国。

S15 报道称，在二十国集团领导人意大利峰会和格拉斯哥联合国气候变化大会即将召开之时，两国领导人就重大国际问题——新冠疫情、气候变化、贸易、阿富汗、伊朗核问题等——交换了意见。

S16 此外据塔斯社巴黎10月26日报道，中国国家主席习近平和法国总统马克龙26日通电话讨论了一系列重要国际问题。

S17 报道称，两国领导人“同意保持密切沟通，以尽快推动现有的战略性项目”。
S18 爱丽舍宫补充说：“法国总统很重视两国在农业食品领域的贸易关系的质量。”

S19 此外，据爱丽舍宫透露，马克龙祝贺中方成功举办昆明《生物多样性公约》第十五次缔约方大会领导人峰会。
