URL http://politics.cankaoxiaoxi.com/2021/1014/2456549.shtml

DATE 2021-10-14 13:33:25

H 第一关注 | 习近平视频会晤“老朋友”默克尔

S1 据香港《南华早报》网站10月13日报道，中国国家主席习近平13日与德国总理默克尔举行了视频会晤。

S2 报道称，在这次视频会晤中，习近平和默克尔在“友好的氛围”中回顾了中德关系发展，并就两国关系相关问题交换了意见。
S3 一名了解此次会谈情况的欧洲外交官说，此次会谈还讨论了与生物多样性保护相关的问题。

S4 另据德新社柏林10月13日报道，德国政府副发言人马丁娜·菲茨说，德国总理安格拉·默克尔周三通过视频连线方式与中国国家主席习近平举行了会晤。
S5 由于默克尔即将结束总理任期，此次会晤有“道别”意味。

S6 菲茨表示，采取视频方式是由于新冠疫情的原因。
S7 两位领导人就德中关系发展和当前国际议题交换了意见。

S8 菲茨说，双方谈到了气候保护、抗击疫情以及中欧贸易和投资自由化便利化等问题。
S9 默克尔总理和习近平主席都强调了明年中德建交50周年的重要意义。

S10 此外据彭博新闻社网站10月13日报道，德国总理默克尔周三与中国国家主席习近平举行视频会晤。
S11 德国政府副发言人马丁娜·菲茨在总理府发表的声明中说，周三举行的此次视频会议讨论了应对气候变化以及抗击全球疫情等问题。

S12 报道称，默克尔带领欧盟与中国谈判签署了里程碑式的投资协定，引起了与当时即将上任的拜登总统领导的美国政府之间的紧张关系。
S13 其后，由于中欧间的相互制裁，中欧投资协定仍悬而未决。

S14 报道指出，在柏林组建下届政府之后，默克尔将卸任总理职务。
S15 上月在选举中险胜的社会民主党人奥拉夫·朔尔茨有望在年底前组建联合政府。
S16 但相关政党鲜有论及计划如何管理对华关系。

S17 报道还指出，此次视频会晤期间，默克尔与习近平都指出明年两国建交50周年的重要性。

