URL http://politics.cankaoxiaoxi.com/2021/1103/2458685.shtml

DATE 2021-11-03 11:11:57

H 第一关注｜习近平为应对气候挑战指方向

S1 参考消息网11月3日报道
S2 11月1日，国家主席习近平向《联合国气候变化框架公约》第二十六次缔约方大会世界领导人峰会发表书面致辞。
S3 外媒对此予以高度评价，认为习近平为应对气候挑战指明方向。

S4 据塔斯社11月1日报道，中国国家主席习近平向《联合国气候变化框架公约》第二十六次缔约方大会（COP26）世界领导人峰会发表书面致辞。

S5 新华社援引中国领导人的话说：“应对气候变化等全球性挑战，多边主义是良方。《联合国气候变化框架公约》及其《巴黎协定》，是国际社会合作应对气候变化的基本法律遵循。各方应该在已有共识基础上，增强互信，加强合作，确保格拉斯哥大会取得成功。”

S6 习近平表示，各方应该重信守诺，制定切实可行的目标和愿景，并根据国情尽己所能，推动应对气候变化举措落地实施。
S7 他同时强调，发达国家不仅自己要做得更多，还要为发展中国家做得更好提供支持。

S8 习近平还指出，要以科技创新为驱动，推进能源资源、产业结构、消费结构转型升级，推动经济社会绿色发展，探索发展和保护相协同的新路径。

S9 习近平总结说：“中方期待各方强化行动，携手应对气候变化挑战，合力保护人类共同的地球家园。”

S10 另据新加坡《联合早报》网站11月2日报道，中国国家主席习近平1日提出，发达国家不仅自己要做得更多，还要为发展中国家做得更好提供支持。

S11 据新华社报道，习近平1日向正在英国格拉斯哥举行的COP26世界领导人峰会发表书面致辞时，指出这一点。

S12 报道指出，发达国家曾在2009年承诺，到2020年每年提供至少1000亿美元来帮助发展中国家应对气候变化，但承诺至今未兑现。
S13 这令发展中国家失望，严重影响了全球气候合作。

S14 习近平在致辞中提出三点建议：维护多边共识，聚焦务实行动，加速绿色转型。

S15 习近平10月31日通过视频方式在二十国集团峰会上也提出，以“共同但有区别的责任原则”为基石，以国际法为基础，以有效行动为导向，强化自身行动，提升合作水平。
S16 他呼吁发达国家“切实履行承诺”，为发展中国家提供资金支持。

S17 习近平1日指出，中国古人讲，“以实则治”。
S18 中方期待各方强化行动，携手应对气候变化挑战，合力保护人类共同的地球家园。

S19 此外据美国《华尔街日报》网站11月1日报道，中国国家主席习近平1日向COP26世界领导人峰会发表书面致辞。
S20 他表示，各国政府应该作出切实可行的环保承诺。
S21 他说：“各方应该重信守诺，制定切实可行的目标和愿景。”

S22 据俄新社11月1日报道，中国国家主席习近平在向COP26世界领导人峰会发表的书面致辞中说，中国坚持走生态优先、绿色低碳发展道路。

S23 中国领导人表示，中国坚决遏制高耗能、高排放项目盲目发展，加快推进能源绿色低碳转型，大力发展可再生能源，规划建设大型风电光伏基地项目。

S24 报道注意到，习近平在今年4月举行的领导人气候峰会上重申，中国将力争2060年前实现碳中和。

S25 报道指出，此次为期两天的世界领导人峰会于11月1日至2日在格拉斯哥COP26框架内召开。
S26 中国国家主席习近平发表了书面致辞。

S27 另据《日本经济新闻》网站11月2日报道，11月1日，中国国家主席习近平向COP26世界领导人峰会发表书面致辞，
S28 要求“发达国家不仅自己要做得更多，还要为发展中国家做得更好提供支持”。

S29 报道表示，中国的减排目标是力争2030年前实现碳达峰、2060年前实现碳中和。

S30 习近平提到了此前公布过的为完成目标制订的行动计划，表示将“大力发展可再生能源，规划建设大型风电光伏基地项目”。

S31 习近平还表示将“坚决遏制高耗能、高排放项目盲目发展”。
S32 习近平在致辞中表达了应对气候变化是全球紧迫课题的认识，主张各国应该重信守诺。

S33 此外据德国《商报》网站11月1日报道，中国国家主席习近平呼吁COP26与会各方加强应对气候变化的努力。
S34 据新华社报道，习近平周一向COP26世界领导人峰会发表书面致辞说：“行动，愿景才能变为现实。”

S35 习近平说，各方应该在已有共识基础上，增强互信，加强合作，确保格拉斯哥大会取得成功。

