URL http://politics.cankaoxiaoxi.com/2021/1104/2458820.shtml

DATE 2021-11-04 12:45:00

H 第一关注 | 中国高规格奖励科学家引境外媒体关注

S1 参考消息网11月4日报道

S2 据台湾联合新闻网11月3日报道，中共中央、国务院3日上午在北京举行国家科学技术奖励大会，中共中央总书记习近平在大会上向获得2020年度国家最高科学技术奖的获奖者颁奖。

S3 据报道，奖励大会上，习近平首先向获得2020年度国家最高科学技术奖的中国航空工业集团有限公司顾诵芬院士和清华大学王大中院士颁发奖章、证书。
S4 随后，习近平等党和国家领导人同两位最高奖获得者一道，为获得国家自然科学奖、国家技术发明奖、国家科学技术进步奖的代表颁发证书。

S5 对于推动科学技术发展，国务院总理李克强在讲话中表示，要强化长期稳定支持，引导企业和社会资本加大投入，深化基础教育改革，加强高校基础学科建设等，创造更多“从0到1”的原创成果。

S6 李克强还表示，要围绕国家重大战略需求，加快关键核心技术攻关，推进重大科技项目，推广“揭榜挂帅”等机制，让愿创新、敢创新、能创新者都有机会一展身手。

S7 另据俄罗斯卫星社11月3日报道，中国航空工业集团有限公司顾诵芬院士和清华大学王大中院士获得2020年度国家最高科学技术奖，另有8名外籍专家和1个国际组织获中华人民共和国国际科学技术合作奖。

S8 报道还称，2020年度国家科学技术奖共评选出264个项目、10名科技专家和1个国际组织。

S9 报道介绍，顾诵芬院士现任中国航空工业集团有限公司科技委高级顾问、中国航空研究院名誉院长，是中国著名飞机设计大师、飞机空气动力设计奠基人、航空战略科学家。
S10 王大中院士曾任清华大学核能技术研究所所长、清华大学校长，是国际核能领域的著名学者、战略科学家，致力于发展具有固有安全特性的先进核能系统。

S11 据公开资料显示，中国国家最高科学技术奖于1999年设立，2000年首次颁奖，是中国科技界的最高荣誉。
S12 每年获奖者不超过两名。
S13 截至目前，共有35位杰出科学工作者获得国家最高科学技术奖。

S14 此外据新加坡《联合早报》网站11月3日报道，2020年度中国国家科学技术奖励大会3日在北京举行，中国科学院院士、中国工程院院士顾诵芬，中国科学院院士、国际著名核能科学家王大中，共同获得2020年度国家最高科学技术奖。

S15 报道介绍，2020年度国家科学技术奖共评选出264个项目、10名科技专家和1个国际组织。
S16 除顾诵芬、王大中获得国家最高科学技术奖之外，还评选出国家自然科学奖46项，国家技术发明奖61项，国家科学技术进步奖157项。

S17 新华社
