URL http://politics.cankaoxiaoxi.com/2021/0924/2454810.shtml

DATE 2021-09-24 12:35:25

H 第一关注 | 中国停建境外煤电项目获赞誉

S1 参考消息网9月24日报道
S2 中国国家主席习近平21日在第七十六届联合国大会一般性辩论上发表讲话时指出，中国将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。
S3 境外媒体称，这标志着在今年晚些时候的联合国气候变化大会前，出现了远离化石燃料的历史性转变。

S4 据香港《南华早报》网站9月22日报道，这一消息得到了国际社会的欢迎，被认为在气候变化大会召开之前发挥了助推作用。
S5 即将在格拉斯哥举行的这一会议成功与否将取决于各国是否愿意采取行动。

S6 报道称，美国总统气候问题特使克里对该消息表示欢迎，称这是一个“伟大的贡献”，也是让本届联合国气候变化大会取得成功所需努力的良好开端。

S7 克里说：“我们已就这个问题与中方讨论了相当长的一段时间。听到习近平主席作出了这样一个重要决定，我感到非常高兴。”

S8 报道还称，联合国秘书长古特雷斯也对中方宣布的决定表示欢迎，他认为，全球加快淘汰煤炭是让《巴黎协定》设定的升温幅度目标处在可实现范围内的最重要一步。

S9 美国波士顿大学教授凯文·加拉格说：“中国承诺不再新建境外煤电项目，这应该得到高度赞扬——中国是第一个作出该承诺的发展中国家，也是最后一个向海外煤炭项目提供公共资金的主要资助方。”

S10 另据法新社联合国9月23日报道，美国和英国对中国承诺停止资助海外煤炭项目表示欢迎，并希望这个世界上最大的排放国在国内也能针对气候变化采取更多行动。

S11 中国国家主席习近平21日在联合国大会一般性辩论上发表讲话时说，中国将不再新建境外煤电项目。
S12 考虑到此前韩国和日本宣布了类似决定，这意味着向发展中国家这种肮脏能源提供的外部援助基本上已经枯竭。

S13 报道指出，英国首相约翰逊试图在联合国格拉斯哥气候变化大会之前召集国际社会支持强有力的气候行动。
S14 他在联合国大会上感谢中方为结束向海外煤炭项目提供资助所做的努力，并希望中国还能更进一步，逐步停止国内对煤炭的使用。

S15 一位美国官员在谈到中方此举时说：“我们欢迎这一消息。”
S16 这位官员说，中国采取的进一步行动“有助于让全世界更贴近于不要让气温升幅大大高于1.5摄氏度的轨道”。
S17 尽管2015年《巴黎协定》确立了相关目标，升温幅度远超1.5摄氏度的可能性看起来仍越来越大。

S18 此外据德国《青年世界报》网站9月23日报道，在应对全球变暖的斗争中，中国不打算再建设境外燃煤电厂。

S19 习近平主席21日说：“中国将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。”
S20 环保组织对这一声明表示欢迎。

S21 报道称，350气候行动组织对中国的声明表示欢迎，说这可能“真正改变游戏规则”。

S22 世界资源研究所负责气候和经济问题的副主席海伦·芒福德说，这是“远离最脏的化石能源的历史性转折点”。

S23 德国环境部也对此表示欢迎。
S24 该部发言人说：“我们对从中国国家主席那里听到的内容给予非常非常积极的评价。”

S25 又据路透社9月22日报道，中国国家主席习近平21日表示，中国将大力支持发展中国家能源绿色低碳发展，不再新建境外煤电项目。

S26 报道指出，中国是全球煤电厂最大的融资来源之一，这一声明将对孟加拉国、印尼、越南和南非等国的煤电扩建计划产生深远影响。

S27 美国智库全球能源监测组织称，这有可能使未来二氧化碳年排放降低约2亿吨。
S28 该组织煤炭项目主管克里斯蒂娜·希勒说：“中国宣布的消息是今年气候方面最重要的进展之一，因为这可能标志着全球对煤电厂公开资金支持的结束。”

S29 据报道，韩国和日本近期也采取了类似行动，关闭了对海外煤电厂的最后几家主要公共融资机构。

S30 路孚特公司分析师秦炎表示：“退出海外煤电项目的具体细节尚未确定，包括时间表、资格、公私融资分离等，但我对这些细节不太担心。
S31 当中国领导人宣布这一目标时，声明可以这么简单和简短，但它将得到彻底执行。”
