URL http://politics.cankaoxiaoxi.com/2021/1001/2455589.shtml

DATE 2021-10-01 14:51:44

H 第一关注 | 中国致敬英烈拉开国庆序幕

S1 参考消息网10月1日报道
S2 据俄新社北京9月30日报道，30日，向人民英雄敬献花篮仪式在中国首都北京天安门广场隆重举行。
S3 中国国家主席习近平、国务院总理李克强等党和国家领导人出席。

S4 这是中国最“年轻”的纪念日之一。
S5 报道介绍，2014年，中国将9月30日定为烈士纪念日。
S6 每年国庆节前夕，都会在天安门广场举行向人民英雄纪念碑敬献花篮的隆重仪式。
S7 聚集在广场上的人们向为中国人民解放事业和共和国建设事业英勇献身的烈士默哀。
S8 近代以来，这样的英雄约有2000万。

S9 以中共中央，全国人大常委会，国务院，全国政协，中央军委，各民主党派、全国工商联和无党派爱国人士，各人民团体和各界群众，老战士、老同志和烈士亲属，中国少年先锋队名义敬献的9个大型花篮被摆放在人民英雄纪念碑基座上。
S10 习近平等党和国家领导人缓步登上纪念碑基座，在花篮前驻足凝视。
S11 他们还缓步绕行，瞻仰人民英雄纪念碑。

S12 少年儿童和各界群众代表也依次走到纪念碑前，献上寄托敬意和哀思的黄白菊花。

S13 另据拉美社北京9月30日报道，9月30日是中国的烈士纪念日。
S14 国家主席习近平带领党和国家领导人在天安门广场向人民英雄敬献花篮，纪念那些为争取国家独立和主权等而牺牲的烈士。

S15 习近平等党和国家领导人在天安门广场中央的人民英雄纪念碑前敬献花篮。
S16 出席敬献花篮仪式的还有中国社会各界代表。

S17 中国烈士纪念日是在2014年设立的，此后每年的9月30日，中国最高领导人和民众都会纪念他们的英雄。

S18 据估计，近代以来，中国约有2000万名爱国者前仆后继为国捐躯，但他们当中只有196万人的名字得到记录。

S19 对烈士的纪念拉开了中国庆祝国庆节的序幕。

S20 此外据美联社北京9月30日报道，中国国家主席习近平9月30日在一次庄严的仪式上向在为确立共产党统治的奋斗过程中牺牲的人表示了敬意。

S21 烈士纪念日的仪式凸显中共领导层对共产党传统的重视。
S22 今年早些时候，中国举行了庆祝共产党建党100周年的活动。

S23 纪念仪式上还有身穿白衬衫、戴着红领巾的少先队员，他们高唱歌曲《我们是共产主义接班人》。

S24 中国将烈士纪念日定在中国国庆日的前一天。

S25 又据塔斯社北京9月30日报道，中国国家主席习近平及其他党和国家领导人30日出席了在北京天安门广场举行的向人民英雄敬献花篮仪式。

S26 少年儿童、军人和各界群众代表也参加了烈士纪念日活动。

S27 2014年，中国定下3个纪念日。
S28 除烈士纪念日外，还有中国人民抗日战争胜利纪念日和南京大屠杀死难者国家公祭日。
S29 通常认为，近代以来，中国约有2000万烈士为国捐躯，其中姓名得到记录的只有196万。
S30 近几年，每年新评定的烈士数量在300人左右。

S31 2018年，中国全国人大常委会会议通过英雄烈士保护法。
S32 根据该法，禁止歪曲、丑化、亵渎、否定英雄烈士事迹和精神。
S33 此外，宣扬、美化侵略战争和侵略行为也将受到惩处。

S34 据香港01网站9月30日报道，9月30日，珠海航展有多场飞行表演，恰逢烈士纪念日，空军八一飞行表演队及空军航空大学“红鹰”飞行表演队特意改变拉烟的配色向烈士致敬。

S35 空军八一飞行表演队选择用拉白烟的方式致敬英烈。
S36 八一飞行表演队政委高谦表示，这是他们首次在烈士纪念日组织飞行表演，意义特殊而重要。

S37 据介绍，由于表演会受到能见度、云高和云量的影响，所以队员会根据天气情况来调整飞行表演动作。
S38 而今日恰逢烈士纪念日，“红鹰”飞行表演队也为此做特别安排。
S39 飞行员成宜军表示，他们改变拉烟的配色，从彩色改为白色，以特殊形式向英烈致敬。

