URL http://politics.cankaoxiaoxi.com/2021/1030/2458286.shtml

DATE 2021-10-30 11:59:22

H 说到做到！习近平层层部署这项工作

S1 近日，碳达峰碳中和中央层面总体部署亮相。
S2 实现碳达峰、碳中和，是以习近平同志为核心的党中央经过深思熟虑作出的重大战略决策，事关中华民族永续发展和构建人类命运共同体。
S3 为了实现这一目标，习近平提出了一系列要求。
S4 新华社《学习进行时》原创品牌栏目“讲习所”推出文章，为您解读。

S5 近日，中共中央、国务院公布了一份重磅文件——《关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》。

S6 《意见》对碳达峰碳中和这项重大工作进行系统谋划、总体部署。
S7 它作为碳达峰碳中和“1+N”政策体系中的“1”，发挥统领作用。

S8 实现碳达峰、碳中和，是以习近平同志为核心的党中央经过深思熟虑作出的重大战略决策，事关中华民族永续发展和构建人类命运共同体。

S9 中国一直是生态文明的践行者，全球气候治理的行动派。
S10 习近平在多个外交场合，阐述中国实现碳达峰、碳中和目标的坚强决心。

S11 去年9月，习近平主席在第七十五届联合国大会一般性辩论上宣布：应对气候变化《巴黎协定》代表了全球绿色低碳转型的大方向，是保护地球家园需要采取的最低限度行动，各国必须迈出决定性步伐。
S12 中国将提高国家自主贡献力度，采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。
S13 同月，习近平在联合国生物多样性峰会上重申中国将于2030年前二氧化碳排放达到峰值，努力争取2060年前实现碳中和的目标。

S14 “中国愿承担与自身发展水平相称的国际责任，继续为应对气候变化付出艰苦努力。”2020年11月，习近平在金砖国家领导人第十二次会晤上说，
S15 “中国将提高国家自主贡献力度，采取更有力的政策和举措，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。我们将说到做到！”
S16 在几天后召开的二十国集团领导人利雅得峰会“守护地球”主题边会上，习近平谈到实现碳达峰、碳中和目标时指出，中国言出必行，将坚定不移加以落实。

S17 “实现这个目标，中国需要付出极其艰巨的努力。我们认为，只要是对全人类有益的事情，中国就应该义不容辞地做，并且做好。”今年1月，习近平在世界经济论坛“达沃斯议程”对话会上特别致辞时这样说。

S18 庄重的承诺，坚定的态度，展现了中国负责任大国的形象，彰显了中国应对气候变化的强大决心。

S19 习近平强调，实现碳达峰、碳中和是一场广泛而深刻的经济社会系统性变革。

S20 当前，我国经济发展和民生改善任务还很重，能源消费仍将保持刚性增长。
S21 与发达国家相比，我国从碳达峰到碳中和的时间窗口偏紧，面临前所未有的困难挑战。
S22 但是中国有决心，更有行动。

S23 为了如期实现碳达峰、碳中和的目标，习近平层层部署。

S24 2020年12月，习近平在气候雄心峰会上宣布提升国家自主贡献力度的一系列新举措：到2030年，中国单位国内生产总值二氧化碳排放将比2005年下降65%以上，非化石能源占一次能源消费比重将达到25%左右，森林蓄积量将比2005年增加60亿立方米，风电、太阳能发电总装机容量将达到12亿千瓦以上。

S25 2020年中央经济工作会议明确将做好碳达峰、碳中和工作列为今年八项重点任务之一。

S26 今年3月，习近平在中央财经委员会第九次会议上指出，要把碳达峰、碳中和纳入生态文明建设整体布局。
S27 5月，中央层面成立了碳达峰碳中和工作领导小组。
S28 按照统一部署，正加快建立“1+N”政策体系，立好碳达峰碳中和工作的“四梁八柱”……
S29 习近平总书记为实现碳达峰、碳中和目标明确了方向，勾勒了蓝图。

S30 中国地域广阔，各地经济社会发展情况存在差异。
S31 习近平针对不同地区实际情况精准施策。

S32 今年3月，习近平在福建考察时指出，要把碳达峰、碳中和纳入生态省建设布局，科学制定时间表、路线图，建设人与自然和谐共生的现代化。

S33 4月，在广西调研时，他强调，要继续打好污染防治攻坚战，把碳达峰、碳中和纳入经济社会发展和生态文明建设整体布局，建立健全绿色低碳循环发展的经济体系，推动经济社会发展全面绿色转型。

S34 9月，在陕西榆林，他针对当地的具体情况提出要求，煤炭作为我国主体能源，要按照绿色低碳的发展方向，对标实现碳达峰、碳中和目标任务，立足国情、控制总量、兜住底线，有序减量替代，推进煤炭消费转型升级。

S35 习近平要求各级党委和政府，要拿出抓铁有痕、踏石留印的劲头，明确时间表、路线图、施工图，推动经济社会发展建立在资源高效利用和绿色低碳发展的基础之上。

S36 实现碳达峰、碳中和是一场硬仗，也是对我们党治国理政能力的一场大考。
S37 我们相信中国一定能打赢这场硬仗，向世界交出一份完美的答卷。
