URL http://politics.cankaoxiaoxi.com/2021/0929/2455342.shtml

DATE 2021-09-29 14:31:07

H 这场高规格会议为新时代人才工作擘画蓝图

S1 27日至28日，一场高规格的重磅会议——中央人才工作会议在北京召开。

S2 9月27日至28日，中央人才工作会议在北京召开。
S3 中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。
S4 （新华社记者 李学仁 摄）
S5 这是时隔11年后，党中央召开的又一次人才工作会议，具有里程碑意义。
S6 习近平总书记出席并发表重要讲话，站在实现民族振兴、赢得国际竞争主动的战略高度，为新时代人才工作擘画蓝图。

S7 时隔11年，从“全国人才工作会议”到“中央人才工作会议”
S8 新世纪以来，我国先后在2003年、2010年两次召开全国人才工作会议，对实施人才强国战略作出部署。

S9 这次，会议名称发生了变化：从“全国人才工作会议”变为“中央人才工作会议”，进一步凸显党管人才原则，鲜明体现党中央将人才工作摆在治国理政全局中重要位置的深刻考虑。

S10 会议召开的时间节点也富有深意——
S11 2021年，中国共产党迎来百年华诞，我国踏上了全面建设社会主义现代化国家新征程。

S12 回顾过往，要从以往党的人才工作中汲取经验；面向未来，更须为伟大事业提供坚强人才支撑。
S13 正如总书记所强调：“我们比历史上任何时期都更加接近实现中华民族伟大复兴的宏伟目标，也比历史上任何时期都更加渴求人才。”

S14 下一步的目标，已十分明确：为2035年基本实现社会主义现代化提供人才支撑，为2050年全面建成社会主义现代化强国打好人才基础。

S15 在这次会议上，总书记发表的重要讲话科学回答了新时代人才工作的一系列重大理论和实践问题，明确了深入实施新时代人才强国战略的指导思想、战略目标、重点任务、政策举措。

S16 总书记以“八个坚持”，首次系统概括提出了新时代人才工作的新理念新战略新举措。

S17 这“八个坚持”是对我国人才事业发展规律性认识的深化，是总书记关于人才工作重要思想的鲜明体现，不仅要始终坚持，更要不断丰富发展。

S18 此次会议上，总书记提出了一个重要战略目标——“加快建设世界重要人才中心和创新高地”。

S19 时间上，以2025年、2030年和2035年为节点，每5年为这个“大目标”设定“小目标”。

S20 到2025年，“在关键核心技术领域拥有一大批战略科技人才、一流科技领军人才和创新团队”；
S21 到2030年，“在主要科技领域有一批领跑者，在新兴前沿交叉领域有一批开拓者”；到2035年，“国家战略科技力量和高水平人才队伍位居世界前列”。

S22 可以看出，每一步目标都十分明确，都紧紧抓住了“创新”与“人才”一体两面的相互作用，体现了“第一动力”和“第一资源”的紧密关联。

S23 空间上，总书记也明确了战略布局：在北京、上海、粤港澳大湾区建设高水平人才高地，一些高层次人才集中的中心城市也要着力建设吸引和集聚人才的平台。

S24 在这些高水平人才高地，人才链、创业链、产业链、资金链、政策链将进一步相互交织，人才活力将进一步释放。

S25 纵观历史，每一次科技革命的进步，都伴随着人才资源的迸发和群星闪耀的局面。
S26 放眼未来，社会主义现代化强国建成之时，中国应当也必须成为世界重要人才中心和创新高地。

S27 这次会议上，总书记提出了要大力培养的几方面重点人才，其中特别提到了战略科学家和卓越工程师：——坚持长远眼光，有意识地发现和培养更多具有战略科学家潜质的高层次复合型人才，形成战略科学家成长梯队；——培养大批卓越工程师，努力建设一支爱党报国、敬业奉献、具有突出技术创新能力、善于解决复杂工程问题的工程师队伍。

S28 千军易得，一将难求。

S29 战略科学家是科技人才中的“帅才”，在跨学科研究、大兵团作战组织等方面发挥着重要作用，是担纲“国之重器”、突破“卡脖子”技术难题的领军人物。

S30 2017年，习近平总书记曾专门对战略科学家黄大年的先进事迹作出重要指示。

S31 对精益求精为“大国制造”奉献智慧和汗水的职业技能人才队伍，总书记也惦念于心。

S32 在国内考察调研中，总书记一次次走进制造业企业，同工程师、技术人员等亲切交流。
S33 在今年的“七一勋章”颁授仪式上，他亲自为我国焊接领域“领军人”、71岁的“钢铁裁缝”艾爱国颁授勋章。

S34 制造业是立国之本、强国之基。
S35 我国是世界第一制造大国，培养卓越工程师关系着制造业转型升级，关系着经济高质量发展，因此也至关重要。

S36 未来属于青年，希望寄予青年。
S37 总书记还特别关注青年人才的培养，强调“要造就规模宏大的青年科技人才队伍”“支持青年人才挑大梁、当主角”。

S38 人才竞争，首先是人才培养的竞争。
S39 中国作为大国，需要引才，但必须主要靠自己育才。
S40 从人口大国，到人才大国，再到人才强国，必须坚定走好人才自主培养之路。

S41 对此，总书记有坚定的人才自信：“我国拥有世界上规模最大的高等教育体系，有各项事业发展的广阔舞台，完全能够源源不断培养造就大批优秀人才，完全能够培养出大师。我们要有这样的决心、这样的自信。”
