URL http://www.xinhuanet.com/mil/2020-11/30/c_1210909095.htm

DATE 2020-11-30 11:13:56

H F-35A战斗机投放新型核弹 美谋求核武实战化值得警惕

S1 近日，美国军方首次公开F-35A战斗机投放B61-12新型核弹的试验视频。
S2 视频展示了F-35A战斗机开启弹舱发射模拟核弹、炸弹在空中点火并自主导航命中目标的全过程。
S3 根据美方公布的消息，此次试验于今年8月25日在内华达州托诺帕试验场完成。
S4 有媒体报道称，此次试验意味着美军核武实战化迈出重要一步。

S5 由于具有巨大破坏作用，核武器自诞生以来，主要被用于威慑。
S6 然而，近年来，美国政府多次宣称，其现有核威慑战略已过时，其他大国日益增长的核实力，恐怖分子发展并运用“非对称”手段，都对美国构成现实威胁。
S7 为此，美国需制定包括核打击在内的多样化应对方案。
S8 特朗普执政期间，为保持美国的军事优势，美国政府对于“核武器实战论”愈加注重，但核武器的“过度杀伤”一直是制约该类武器实用的瓶颈。
S9 为突破这一瓶颈，美军开始将目光转向新型低当量战术核武器。

S10 低当量战术核武器体积小、重量轻、机动性能好、当量低，可通过火炮、近程地地导弹、战术飞机、鱼雷等手段投射，其用途主要是打击敌方战役战术纵深内重要目标，帮助己方夺取战场优势。
S11 冷战期间，美苏都曾大量生产和装备战术核武器，但由于命中精度低及核污染等问题，战术核武器从未被投入实战。

S12 精确制导技术的发展，让战术核武器再次焕发生命力。
S13 美军认为，通过发展和部署小型核武器，并与高精度投射载具配合，既可直接支援陆、海、空战场作战，弥补常规打击能力不足，打击敌方战术纵深内重要目标，还可形成具有不同威力和毁伤效应的全谱系威慑手段。
S14 为此，美国2020财年国防预算法案将用于研制低当量核弹的费用增加8.3%。

S15 在美军新一轮低当量战术核武器研发过程中，B61核弹是重点之一。
S16 B61核弹已在美军服役60余年。
S17 此次试验的B61-12是B61核弹延寿计划的最新型号，重700千克，长4米，改进重点在于增加自旋火箭、安全与保险装置，安装全新精确制导尾翼组件和新型制导系统，圆概率误差据称不超过30米。
S18 其战斗部有4种可选爆炸当量，并具备钻地能力。
S19 在今年早些时候，B61-12核弹已在F-15E战斗机上进行测试，使该机成为首架与B61-12核弹兼容的战斗机。

S20 有分析指出，此次试验对于美军核武实战化意义重大。
S21 目前B-2和B-52H战略轰炸机是美国空基核打击主力，美空军认为，自1961年便开始装备部队的B-52H战略轰炸机已很难有效突破潜在竞争对手的现代化防空网。
S22 同时，现役B-2隐形轰炸机和即将服役的B-21轰炸机由于气动布局等方面的原因，只能以亚音速飞行。
S23 另外，作为空基战术核武器投送平台的F-15E战斗机，平均服役年限接近30年，稳定性和可靠性堪忧。

S24 在此次试验中，F-35A战斗机在3200米高空发射B61-12模拟核弹，在发射后的第42秒命中目标。
S25 此次测试是美军首次对未来战术核打击系统进行全面测试，也是B61-12核弹首次从内部弹仓进行试射。

S26 按照美军计划，部分F-35A战斗机将在第4批次升级改造中被改装为核常兼备战斗机，其每个内埋弹舱可携带1枚B61-12核弹。
S27 作为一款具备超音速隐身性能的五代战机，F-35A战斗机的作战能力和对先进防空系统的突防能力值得一提。
S28 如果F-35A战斗机与新型战术核武器结合，将在很大程度上提升美军实施战术核打击的可行性，进而导致核门槛被降低，不仅有可能引发有核国家的核竞赛，使核裁军成果出现倒退，而且将增加爆发核冲突的风险，值得警惕。
S29 (兰顺正)
