URL http://www.xinhuanet.com/mil/2020-12/14/c_1210929888.htm

DATE 2020-12-14 09:03:42

H “脱欧”过渡期将尽　英海军准备“护渔”

S1 英国国防部12日宣布，4艘海军巡逻船已经待命，一旦英国与欧洲联盟没有就未来关系达成协议，将在31日“脱欧”过渡期结束后第一天起在英国海域护渔。

S2 英国和欧盟先前都表示，定于13日决定是否就“脱欧”后英欧关系协议继续谈判。
S3 渔业是谈判难点之一，双方都对达成协议表达悲观态度。

S4 滨海肖勒姆是英国政府指定的捕鱼港口之一。
S5 （新华社发）

S6 英国国防部说，已经“做了大量计划和准备，以确保在过渡期结束时能应对一系列情况”。

S7 路透社报道，待命的英国海军巡逻船长80米，准备明年1月1日开始在英国海上专属经济区巡逻，有权拦截、检查和扣押欧盟国家渔船。

S8 欧盟在谈判中要求英方允许欧盟国家渔民今后继续在英方水域捕鱼，英国一些“脱欧”派人士则将捕鱼权视作国家主权的“重要象征”。
S9 随着过渡期即将结束和谈判陷入僵局，英国一些“脱欧”派保守党议员要求首相鲍里斯·约翰逊确保英国海军将能保护英方海域。

S10 议会下院议员丹尼尔·卡夫琴斯基说，英方将“阻止法国方面的非法捕鱼”。
S11 前海军参谋长艾伦·韦斯特告诉英国广播公司，“我们是主权国家且政府说我们不允许任何他国渔船在那里”，英国海军“保护我们的海域绝对正确”。

S12 （新华社记者韩岩摄）

S13 法新社说，英方举动让人想起上世纪50年代末至70年代英国与冰岛发生的三次“鳕鱼战争”。

S14 针对英方做法，法国总统府一名不愿公开姓名的官员引用第二次世界大战中英国一条宣传口号回应道：“镇定、坚持。”

S15 英国国内对护渔做法也有反对和质疑声。
S16 英国议会下院外交委员会主席汤姆·图根达特用法语在社交媒体写道，这有“毒害”英法关系的风险。
S17 苏格兰议会议员、支持“留欧”的苏格兰民族党成员胡穆扎·优素福说：“炮舰外交在苏格兰水域不受欢迎。”
S18 （惠晓霜）（新华社专特稿）
