URL http://www.xinhuanet.com/mil/2020-12/01/c_1210910716.htm

DATE 2020-12-01 12:02:07

H “马拉巴尔”海上演习真能“无缝协调”吗？

S1 印度媒体发布的美印航母合照，近处的印度航母似乎比美国航母还大

S2 近日，美日印澳在孟加拉湾举行“马拉巴尔”联演第二阶段海上实兵实装演习。
S3 由于第一阶段联演是通过网络举行的，第二阶段各国决定派出舰艇进行海上演习。

S4 然而，在美印等国国内新冠肺炎疫情失控的背景下，此次海上演习不仅规模大大压缩，各方人员也没有互动。
S5 印度以疫情防控为由，要求其他三国参演军舰不进港、不靠岸，只在公海上相互打个招呼，完成演练之后各自“回家”，有点草草收场的感觉。

S6 尽管如此，印度媒体仍为印度主持这场演习颇感自豪。
S7 在最近印度媒体发布的一组演习合照上，全长不足300米的印度“维克拉玛蒂亚”号航母似乎比美国“尼米兹”号航母还大，这自然引起美国媒体不满，并予以回应。
S8 在美联社发布的图片上，“尼米兹”号牢牢占据“C位”，日本海上自卫队“村雨”号驱逐舰、澳大利亚“巴拉瑞特”号护卫舰和印度“维克拉玛蒂亚”号航母围在一旁。

S9 此次“马拉巴尔”演习，各国原本寄予厚望，尤其是澳大利亚。
S10 这是近年来澳大利亚首次参与该演习。
S11 2018年澳大利亚曾试图加入，但遭到印度拒绝。
S12 今年澳大利亚加入后，不少澳媒“翻旧账”，并提醒澳军在演习中预防被印军传染新冠肺炎病毒。

S13 不过，这些插曲对演习未造成太大影响，真正有影响的是印度海军装备体系与美澳日三国海军装备体系不同，导致联合作战条件不足。
S14 据报道，11月20日，美国和印度分别派出舰载机进行海上攻击演练。
S15 为解决双方装备尤其是通信系统不匹配问题，印度海军专门派出P-8I巡逻机，与美军E-2C“鹰眼”预警机进行情报交换，保证双方战场通信畅通，这也为印度媒体宣扬的与美军“无缝协调”找回些面子。
S16 （怡白）
