URL http://www.xinhuanet.com/mil/2020-12/05/c_1210917158.htm

DATE 2020-12-05 09:38:07

H 五国在地中海地区军演 释放空前强硬的信号

S1 据外国媒体报道，自11月30日起，希腊、塞浦路斯、埃及、法国和阿联酋五国在地中海地区举行为期一周的联合海上军事演习，旨在加强联合作战能力，提升参演部队战备水平。
S2 这是五国首次聚集地中海举行联合军演，引起各方关注。

S3 此次演习正值东地中海地区局势紧张之际。
S4 近年来，围绕东地中海油气资源开发和海洋划界问题，土耳其与希腊、塞浦路斯关系日渐恶化。
S5 8月，由于希腊与埃及签署海上划界协议，土耳其多次派遣勘探船只前往争议海域活动，并派遣军舰武装护航，引起希腊强烈不满。
S6 希土两国“口水仗”不断，并在争议海域竞相开展军事演习。
S7 9月以来，土耳其依然不时派出船只前往争议海域进行资源勘探，地区局势愈发不稳。

S8 五国首次齐聚地中海举行联合军演，针对土耳其的意图凸显。
S9 参加此次军演的五国中除东地中海地区国家希腊、塞浦路斯和埃及之外，还有欧洲大国法国和海湾国家阿联酋，其均与土耳其存在地缘政治矛盾。

S10 埃及、阿联酋与土耳其因在穆兄会问题上尖锐对立，已呈现阵营化对抗格局，并因在利比亚问题上各自支持一方而矛盾愈加凸显。
S11 法国与土耳其在地中海安全、利比亚问题以及欧洲难民危机、对极端主义的认知等方面存在突出矛盾，近期以来龃龉不断。
S12 此外，沙特、美国、巴林、意大利等国作为观察员国参与此次演习，对土耳其发出了空前强硬的信号。

S13 东地中海地区错综复杂的油气资源开发与海洋划界矛盾背后，实质上是相关国家之间的地缘政治争夺。
S14 地区能源归属的争夺夹杂着跨地区能源运输通道走向的博弈，事关各国地缘政治地位与国家间关系。
S15 希腊、塞浦路斯、以色列、埃及等国联合起来修建通往欧洲的油气管道，被抛开的土耳其自然十分不满。
S16 土耳其对周边现状的多重不满持续上升，并强势介入周边众多热点问题，试图扩大自身地缘政治影响力，埃尔多安政府面对国内民族主义情绪的高涨和内外严峻挑战，这一政策倾向短期内不会改变。

S17 而且，地区各国纷纷拉拢更多的支持者，势必导致越来越多的域内外国家牵涉其中，东地中海地区的阵营化对抗格局趋向明朗化，这也将加剧地区争端的解决难度。

S18 事实上对土耳其而言，欧盟的制裁威胁使其颇为忌惮。
S19 近年来欧盟与土耳其矛盾渐深，而且欧盟天然地站在其成员国希腊和塞浦路斯一边，因此多次敦促土耳其停止勘探行动并威胁施加制裁。
S20 对于欧盟的施压，土耳其总是适时地予以回应，毕竟欧盟是土耳其最为重要的经贸伙伴和投资来源地。
S21 9月，土方就曾因欧盟威胁而暂时撤回勘探船。

S22 此外，欧盟国家领导人可能在12月的欧盟峰会上，再次讨论是否对土耳其实施制裁。
S23 法国日前更是发出了最后通牒式的强硬威胁，称土耳其12月前必须收手，否则任何后果都有可能。
S24 欧盟联合制裁的前景还存在不确定性，但面临内外严峻挑战的土耳其不得不严肃对待。

S25 因此，联合军事威慑加上更具威胁的欧盟制裁，也许会让土耳其暂时止步，为地区局势短暂降温，但未来要彻底解决东地中海地区争端，还需要建立一个包括地区所有国家在内的国际合作架构。
S26 （上海外国语大学中东研究所 邹志强）
