URL http://www.xinhuanet.com/mil/2020-12/02/c_1210912823.htm

DATE 2020-12-02 16:21:48

H 以军高度戒备谨防美伊冲突升级

S1 据“今日俄罗斯”网站报道，在特朗普政府近期升级对伊极限施压举措、拟对其发起军事打击的背景下，以色列国防军称接到命令，为美军可能采取的打击行动做好准备。
S2 分析认为，此举将加剧中东地区面临的安全风险与挑战。

S3 自特朗普就任总统以来，美国不顾国际社会反对，执意退出伊核协议，并采取包括经济制裁、外交围堵、军事威慑在内的一系列对伊极限施压举措。
S4 据美媒披露，在任期行将结束之际，特朗普以所谓伊浓缩铀储备持续增加、超出伊核协议规定为由，与国家安全团队高层讨论攻击伊朗铀浓缩设施的可行性，并展开相关准备工作。

S5 外交层面，特朗普与以色列国防部长甘茨通话，称伊朗存在“不确定性”，美以两国必须进入军事戒备状态。
S6 与此同时，美代理国防部长米勒与甘茨就伊朗局势及美以防务合作问题进行电话交流。
S7 美国务卿蓬佩奥赴海湾地区展开密集“穿梭外交”，矛头直指伊朗，随行官员甚至暗示，“针对伊朗核问题的所有选项均已放在桌面上”。

S8 军事层面，美军开启针对伊朗的新一轮军力展示行动。
S9 11月下旬，美中央司令部发布声明，多架B-52战略轰炸机组成飞行编队远赴中东执行军事部署任务。
S10 外界普遍将此举视为特朗普对伊朗发出的战争威胁信号。
S11 此外，美军近期成功测试两款用于打击伊核设施的武器装备。
S12 其中，挂载战术核弹的F-35战机，可对伊地下核设施和导弹基地实施高精度打击，挂载AGM-158导弹的B-1B战略轰炸机可打击伊防空导弹阵地、导弹发射车等地面固定目标。

S13 在以色列政府看来，从目前直至拜登明年正式就职这段时间，将是“一个非常敏感的关键时期”，不排除特朗普通过定点清除方式解除伊朗核威胁隐患的可能性。

S14 以色列方面表示，要谨防美国在不事先告知以色列的情况下率先对伊朗发起攻击。
S15 如果美国对伊朗发起攻击，伊朗或将针对以色列发动报复性行动。
S16 以色列高官曾反复表示，下达战备命令并非已掌握关于美国即将发起攻击的确凿情报，而是出于担心一旦美国采取行动，以色列会因时间限制而准备不足。

S17 在今年年初美军袭杀伊朗伊斯兰革命卫队下属“圣城旅”指挥官苏莱曼尼后，伊朗随即对美驻伊拉克军事设施实施报复行动。
S18 作为美国在中东地区的铁杆盟友，以色列对此十分关注。
S19 另外，以色列近期以伊朗“侵犯主权”为由，对其位于叙利亚境内的军事存在及亲伊民兵武装发动空袭，
S20 使本就脆弱不堪的双边关系雪上加霜。

S21 面对美方可能采取的军事行动，伊朗政府发言人向外界强硬表态，称将作出严厉的、摧毁性的回应。
S22 伊朗最高领袖哈梅内伊的顾问表示，美对伊军事行动将引发一场“全面战争”，无论是美国还是整个中东地区，均无法承受这样一场“全面危机”。
S23 在激烈言辞之外，伊朗也表现出相当程度的理性与克制。
S24 据悉，伊朗军方已下达指令，要求地区所有伙伴国在特朗普任期内的最后时刻保持高度戒备，防止其挑衅生事。
S25 与此同时，伊朗总统鲁哈尼表示，希望美新一届政府能够修正现政府的对伊错误政策，为缓和两国关系释放积极信号。

S26 分析人士认为，在新冠肺炎疫情严重和地区冲突不断的背景下，美、以、伊三方应保持冷静与理智，为改善美伊关系和中东地区的和平稳定争取更大空间。
S27 （季澄）
