URL http://www.xinhuanet.com/mil/2020-11/23/c_1210899197.htm

DATE 2020-11-23 14:30:36

H 伊朗公布“国产航母”，可搭载无人机、直升机和导弹

S1 伊朗“国产航母”甲板上搭载有多种武器。

S2 在当前伊朗与美国关系持续紧张之际，伊朗革命卫队对外公布了可搭载无人机、直升机和各种导弹的最新“国产航母”。

S3 美国《海军时报》21日称，这艘大型战舰的消息由伊朗革命卫队官方媒体《赛帕新闻》披露，清晰显示其隶属关系。
S4 该舰全长492英尺（约150米），远小于美国“尼米兹”级航母（1092英尺）。
S5 从外形看，它更类似一艘大型货轮，没有战机起降的直通甲板，但设有可供直升机起飞的飞行甲板，附近还有多架无人机弹射装置。
S6 此外，该舰拥有相当强大的武装，舰艏额外焊接有双管23毫米高炮，后方布置有4座“努尔”双联装反舰导弹发射装置和“霍尔达德-3”地对空导弹。
S7 报道强调，该舰舯部停放着4艘伊朗革命卫队经常使用的武装快艇，舰艉还有一个宽大的滑道，快艇可经此快速入水，表明该舰可能试图整合无人机的情报收集能力与反舰导弹和武装快艇的打击能力。
S8 不过所有这些武器装备都是各自与舰体独立结合，见不到指挥火控设备集成，显见技术还颇为粗糙。

S9 但这没有影响伊朗革命卫队海军司令、海军准将阿里·礼萨·坦斯里的评价，他暗示这艘大吨位战舰有助于他的部队跨越海湾，进入阿拉伯海乃至印度洋战备巡逻。
S10 通常那是伊朗海军的地盘，这两支海上力量曾在伊朗内贾德政府时期达成分工，“革命卫队负责海湾海域的巡逻，而伊朗海军则在阿曼湾及其他海域巡逻”。
S11 不过坦斯里强调：“在印度洋保持力量存在和执勤是我们的权利。”
S12 《海军时报》认为，伊朗革命卫队意在向加强海湾内外活动的美国海军驻巴林第五舰队示威，后者不断用航母、驱逐舰和无人机抵近伊朗，双方敌对意识浓重。

S13 美国锡拉丘兹大学教授迈赫尔扎德·布鲁杰迪称，革命卫队新舰传递的信号是严肃的，近年来革命卫队实力急剧扩张，作为伊朗武装力量内部的准独立组织，它的领域扩大至包括海军、空军、准军事部队、特种部队及网络战等角色，“看似低端的‘航母级军舰’能扮演‘海上堡垒’，为革命卫队快艇、侦察船提供后勤补给、指挥控制等保障，提高海上自持力，只要与美国海军保持‘武装共存’，那它就具有威慑力”。
S14 2018年6至7月，伊朗以“向也门人民提供人道主义救援”为由，出动‘贾马兰’号驱逐舰，连续横穿沙特、阿联酋海军封锁线，进入胡塞武装占据的荷台达港。
S15 “在我看来，这样的任务未来极有可能交给革命卫队海军，它更有资源，也更有能力”。
S16 （田聿）
