URL http://www.xinhuanet.com/mil/2020-12/02/c_1210912235.htm

DATE 2020-12-02 09:53:12

H 伊朗核科学家遇袭冲击中东局势

S1 时值岁末，中东地区传来令人颇感震惊的消息：伊朗高级核物理学家法赫里扎德11月27日在首都德黑兰近郊一条乡间主干道遇袭身亡。

S2 尽管尚无组织或个人宣布制造此次袭击，但伊朗方面认为此次袭击由以色列策划实施，并指控幕后有美国身影。
S3 可以肯定的是，这一事件将给伊核问题前景、美伊关系走向和中东局势变化带来新的影响。

S4 法赫里扎德是伊朗伊斯兰革命卫队成员和伊朗核计划的主要负责人，堪称伊朗“国宝级”人物。
S5 他的遇袭身亡对伊朗核计划而言无疑是重大的损失。

S6 不过，法赫里扎德被暗杀恐怕不会令伊朗屈服，反而会进一步刺激伊朗“拥核自保”的决心。
S7 法赫里扎德遇袭后不到两天，伊朗议会便通过了“解除制裁战略措施”法案，提出将浓缩铀丰度提升至20%或更高水平。

S8 事实上，10年来伊朗已有多位核项目负责人被刺杀，但伊朗的核计划依旧在向前推进。
S9 今年初苏莱曼尼遇袭身亡后，伊朗旋即宣布中止履行伊核协议第五阶段的新步骤，取消所有伊核协议的限制措施。
S10 某种程度上，苏莱曼尼和法赫里扎德遇袭都起到了刺激伊朗推出相关核政策的“催化剂”作用。

S11 目前，虽无明确证据显示法赫里扎德遇袭与美国有直接关系，但美伊关系难免因此受到冲击。
S12 有分析指出，外部势力此次针对伊朗关键人物的刺杀是一种挑衅或试探，意图刺激伊朗方面做出“过度报复”，从而为对伊采取军事行动制造借口。
S13 换言之，这一行动更多的是要破坏解决伊核问题的外交渠道，而不仅仅是打乱伊朗的核计划。

S14 特朗普政府执政四年来，在中东采取对伊朗全方位“极限施压”政策，但总体效果并不理想，不仅没能达到对伊“以压促变”的目的，反而还目睹伊朗的地区影响力与日俱增。

S15 当前，伊朗对拜登和民主党上台抱有期待，希望下一届美国政府能重拾奥巴马政府当年的对伊缓和路线。
S16 因此，伊朗大概率仍会在美政权过渡期间继续保持克制，避免采取大规模报复行动，给未来美伊关系转圜留出一定空间。
S17 不过，明年是伊朗总统选举年，若强硬派人士赢得大选，伊朗对外政策可能有新的变化。

S18 有分析人士指出，以色列和海湾阿拉伯国家联合对抗地区什叶派与穆斯林兄弟会力量，正取代传统的阿以冲突，成为中东地缘博弈新主线。
S19 地区反伊朗势力视美国大选后的权力过渡期为对伊强硬的“机遇窗口”，摸准了伊朗不敢、不愿大动干戈的“命门”，行事愈发激进。

S20 这样的形势自然会对美国如何维持在中东主导权产生影响。
S21 此次法赫里扎德遇袭恰逢特朗普政府宣布从伊拉克和阿富汗撤军方案后不久，让人联想到年初苏莱曼尼遇袭前，美国也正在讨论从叙利亚和伊拉克撤军。
S22 事实上，未来美政府如果重回伊核全面协议轨道，也不得不考虑是否会影响与海湾阿拉伯盟友及以色列的关系。

S23 此外，作为拥有一定丰富战略资源和抗压经验的地区大国，伊朗不会轻易咽下这口恶气。
S24 如果其采用无人机攻击等非常规手段进行报复，将导致各方行为更加难以预测，地区安全局势也将面临新的冲击。
S25 （刘畅 作者单位：中国国际问题研究院）
