URL http://www.xinhuanet.com/mil/2020-11/30/c_1210909093.htm

DATE 2020-11-30 11:13:50

H 伊朗展示“航母级战舰”应对威胁

S1 在美国和伊朗关系再度紧张之际，伊朗伊斯兰革命卫队海军近日向外界公布一款具有远海作战能力的“沙希德·鲁达基”号战舰。
S2 这艘战舰可搭载无人机、直升机和各种导弹，被称为伊朗“国产航母”，它的现身引发外界广泛关注。

S3 据美国《纽约时报》报道，美国总统特朗普曾考虑对伊朗发动核攻击，但遭到包括副总统彭斯、国务卿蓬佩奥在内多名美国高级官员劝阻。
S4 最终，特朗普只得放弃这一想法。
S5 另外，美空军近日宣布，4架B-52战略轰炸机从美国本土飞往中东执行任务，目的是遏制“侵略”并对美国伙伴和盟友进行安抚。
S6 对此，伊朗多次向美国发出警告，称美国的行动将遭到伊朗“压倒性”回应。
S7 伊朗政府发言人表示，美国对伊朗采取的任何行动都将面临沉重打击。

S8 有分析称，伊朗此时公布“沙希德·鲁达基”号战舰相关信息，是对美国威胁的强势回应。
S9 美国《海军时报》认为，伊朗此举意在向加强海湾内外活动的美海军驻巴林第五舰队示威，后者不断用航母、驱逐舰和无人机抵近伊朗，双方敌对意味浓重。

S10 美国单方面退出伊核协议以来，不断升级对伊朗的“极限施压”政策。
S11 在美国步步紧逼之下，伊朗不断加快军事建设步伐。
S12 近年来，伊朗多次通过大规模军事演习、增购俄罗斯武器装备等举措，表达不惧制裁、与美对抗的决心。

S13 据报道，“沙希德·鲁达基”号战舰全长约150米，远小于美国尼米兹级航母。
S14 伊朗方面发布的图片显示，该舰外形类似一艘大型货轮，甲板上摆放了多套武器系统，包括4个反舰导弹发射器、6架小型无人机、1套“霍尔达德”地对空导弹发射车及相应配套指挥车、1架“贝尔-412”直升机和4艘快艇。
S15 另外，该舰还配备三维相控阵雷达和先进电子战系统，用于支持防空导弹发射，打击来袭目标。

S16 伊斯兰革命卫队最高指挥官侯赛因·萨拉米在出席“沙希德·鲁达基”号战舰入役仪式时指出，这艘战舰为伊朗提供了前所未有的新战力。
S17 “如果有人试图威胁这个伟大国家的利益，他们将在地球上找不到安全的地方。”萨拉米指出，该舰主要任务是确保伊朗海军防线安全，在特殊情况下进行救援和救济，并在必要情况下进行战斗。

S18 伊斯兰革命卫队海军司令阿里·礼萨·坦斯里评价称，这艘大吨位战舰有助于伊斯兰革命卫队跨越海湾，进入阿拉伯海乃至印度洋进行战备巡逻。
S19 有美国军事专家指出，伊斯兰革命卫队新舰传递的信号是严肃的，“看似低端的航母级战舰能扮演海上堡垒，为革命卫队快艇、侦察舰船提供后勤补给、指挥控制等保障”。
S20 （张乐凯 徐潇潇）
