URL http://www.xinhuanet.com/mil/2020-11/16/c_1210889067.htm

DATE 2020-11-16 16:21:45

H 俄专家：俄新国防计划加强遏制北约 列装大批新式武器

S1 俄罗斯总统弗拉基米尔·普京签署了2021年至2025年国家防御计划。
S2 全俄社会组织“俄罗斯军官”专家委员会委员、普列汉诺夫经济大学政治学与社会学教研室副教授、军事政治学家亚历山大·佩连吉耶夫表示，2021年至2025年国防计划将帮助俄罗斯有效提升面对北约威胁的军事能力。

S3 佩连吉耶夫评论称：“俄罗斯出现这种文件的时间并不太久。它针对一定的时期，不久前通过了一份，其有效期限为2016年至2020年。当军事结构中出现国家防御指挥中心这样的新单位，说明制定俄总统计划的迫切性提升了。”

S4 俄领导人下令，按照相关文件“自2021年1月1日起实施计划”。
S5 早前普京责成俄国防部制定该计划，并对国际军事政治形势的变化进行分析和考量，重点关注潜在军事威胁。

S6 俄罗斯因北约频繁举行演习和军控体系岌岌可危而愈发担忧，普京在此背景下作出如上指示。

S7 佩连吉耶夫认为：“一开始确实有必要花时间分析国际及俄周边形势。然后应当关心的是加强现有军事机构及其后勤组织。新计划当中应包含必须执行的任务，比如完善国防指挥体系、升级武器技术装备、提高俄军机动性和组织能力。”

S8 北约在欧洲国家举行的年度军事训练活动增加至40次。
S9 此外，北约愈发频繁地在俄边境周围进行侦察。
S10 频繁程度较2018年和2019年增长了数十个百分点：军机飞行次数增加33%，军舰航行次数增加24%。

S11 俄国防部长谢尔盖·绍伊古早前表示，北约司令部按照“四个30”原则行动，即力求在30天内部署完毕30个空军战机中队、30个机械化营和30艘战舰，以落实各种反俄倡议。

S12 在对北约行动表示担忧的同时，俄方今年向军队交付了新武器技术装备。

S13 据俄国防部的消息，俄军将接收106架飞行器、565辆装甲车和436件火箭炮兵武器。
S14 此外，数个团的防空导弹系统、两个师的“山毛榉”-M3以及6个师的“铠甲”自行防空系统将列装军队。

S15 目前俄军的先进军备占比为68.2%。
S16 为在近期将这一比例提升至70%，俄海军将接收18艘快艇、补给船和潜艇、14艘舰船和战斗艇以及一套“舞会”岸基导弹系统。

S17 6架升级后的图-95MS战略轰炸机将入列战略核力量部队。
S18 同时部队将接收装备“亚尔斯”洲际弹道导弹和“先锋”高超音速导弹系统的22个发射装置以及首艘955A型北风之神-A级战略核潜艇。

S19 佩连吉耶夫介绍说：“俄国防计划应旨在解决总参谋部处理的问题。这些问题通常涉及世界各地的战区，以及俄在不利的局势发展或出现各种切实威胁的情况下可能采取的举措。为高效研究各种方案，俄方应力求提升军事教育和军事基础设施的效能。”

S20 这位军事政治学家强调，国防计划不在于为军事行动作好准备，而在于研究国家、最高统帅以及国防部的行动，这些行动可防止武装冲突发生及俄身陷其中。

