URL http://www.xinhuanet.com/mil/2020-12/13/c_1210928951.htm

DATE 2020-12-13 10:28:02

H 俄专家称俄战略核力量“老当益壮”：至少还能再服役10年

S1 客观评价近日俄军举行的进攻性战略力量指挥训练结果后，可以得出结论：几乎所有参与作战训练发射的战略核力量武器“都不是最新的”。

S2 此次参演的“卡累利阿”号战略导弹核潜艇以及图-160和图-95MS战略轰炸机对数千公里远的目标成功完成导弹射击。
S3 它们均为苏联时期生产，在武装力量中服役约有30年。
S4 只有从普列谢茨克发射场发射“亚尔斯”战略洲际弹道导弹系统相对年轻，于2009年入列。

S5 这些武器构成了俄罗斯战略核力量的基础。
S6 在经济不稳的形势下，俄罗斯试图优化军费支出。
S7 近来每年都会组织战略核力量训练，以检验相对“不年轻的”战略武器装备。
S8 产生的问题是：这些装备能否保障国家安全？参与不久前训练的战略核力量装备是否已经老化？哪些武器将取而代之？

S9 关心这些问题的不仅是俄专家、政治家和媒体，还有俄国家领导层。
S10 由此可见，一个月前，普京总统在索契与军事长官和国防工业代表召开关于发展战略核力量的系列会议并非偶然。
S11 普京当时强调：“尽管军事威胁的性质在改变，但核三位一体始终是俄军事安全乃至全球稳定最重要的关键保证。”
S12 俄专家指出，俄罗斯相对“不年轻的”战略核力量装备在经过升级后，已具备更高的战斗力，这使它们至少还能在俄军服役十年。

S13 全俄军人工会中央委员会主席、退役海军上校奥列格·施韦德科夫认为：“包括‘卡累利阿’号战略核潜艇在内的667BDRM型（北约代号：德尔塔IV级，本网注）战略导弹潜艇，构成了俄罗斯“核三位一体”（空基、陆基、海基）打击力量的海基部分的基础。
S14 ‘卡累利阿’号核潜艇1989年下水，2012年接受维修，配备较新的改进型R-29RMU‘西涅瓦’（‘轻舟’）潜射弹道导弹系统。
S15 该系统是高效武器，携带4枚威力约50万吨当量的分导核弹头，射程超过1万千米，可成功突破潜在敌人的反导系统，有效命中目标。
S16 此次参演的‘轻舟’导弹在从战略导弹潜艇的水下位置向堪察加库拉靶场发射的过程中证明了自身的战斗性能，这说明了此类导弹和我国潜艇的可靠性。
S17 当然，这些核潜艇的使用寿命将延长，这是全世界的惯例。
S18 例如，1981年就入役美海军的配备有‘三叉戟’-2型潜射弹道导弹的俄亥俄级战略核潜艇，至今仍在遂行战斗任务。
S19 我国667BDRM型战略导弹潜艇想必可以服役到2025至2030年。”

S20 俄军战略轰炸机也有升级前景。
S21 联合飞机制造公司总裁尤里·斯柳萨尔不久前宣布，俄罗斯开始改造图-95MS战略轰炸机。
S22 将为其安装经过改进的NK-12MPM涡桨发动机。
S23 此外，升级后的图-95MSM将装备新的武器系统、机载电子设备和螺旋桨。
S24 他说：“升级后该型轰炸机的战斗力将提高整整一倍。而且图-95MSM的外挂载弹量将从4枚增加到8枚巡航导弹。图-160轰炸机也在接受改造。”

S25 高超音速战略导弹的研制也取得了成果。
S26 除接收“亚尔斯”外，战略火箭兵栋巴罗夫斯基师（奥伦堡州）组建的“先锋”系统导弹团已于2019年12月29日投入战斗值勤。

