URL http://www.xinhuanet.com/mil/2020-12/15/c_1210931930.htm

DATE 2020-12-15 10:41:44

H 俄军接收米-28NM“超级暗夜猎手”武装直升机

S1 据俄罗斯媒体报道，俄国防部日前明确俄军接收米-28NM“超级暗夜猎手”武装直升机（以下简称米-28NM）的时间表。
S2 据悉，年底前俄企业将向俄军交付第一批量产机型，这些米-28NM将开启米-28家族的新篇章。

S3 米-28是苏联米里设计局研制的全天候专用武装直升机。
S4 该机于1980年开始设计，1988年第一架量产型米-28A诞生。
S5 由于不具备全天候作战能力，相关项目一度被取消发展，直到夜战型号出现，才获得再次发展机会。

S6 1995年，新一代米-28N“暗夜猎手”曝光，N代表“夜晚”。
S7 该机的显著特点是在主旋翼上方安装了雷达整流罩，还改进了光电瞄准设备。
S8 2006年6月，第一架量产型米-28N交付俄军，截至2015年，俄军总计购买67架。
S9 根据俄军要求，米里设计局于2009年开始研制米-28NM。
S10 这是对米-28N的一次深度改进，包括换装新型电子设备和发动机，以提升飞行性能、战斗力和操纵性。
S11 同时，米-28NM被要求以国产零部件代替外国产品。
S12 2011年7月29日，首架米-28NM原型机下线。
S13 直至2016年10月前，该机一直进行各项试飞工作，并在叙利亚进行战斗测试。
S14 2019年6月27日，俄军方再次签订合同，在2027年底前接收98架米-28NM。
S15 至此，该机正式投入量产。

S16 米-28NM保留了米-28N的机体和操纵系统等，主要改进了动力和雷达系统，并采用更先进的导弹武器，拥有更强的空空、空地作战能力。
S17 根据俄媒资料，该机主旋翼直径为17.2米，尾桨直径为3.85米，机长17.05米，作战半径500千米，实用升限为5600米，乘员2人，另外机身中部电子设备舱可额外搭载2人。

S18 米-28NM机鼻下方炮塔内安装一门单管30毫米机炮，主要用于对付轻型装甲目标等，还可打击低空亚音速目标。
S19 另外，由于该机采用动力更强的VK-2500发动机，因此可挂载更多武器系统。
S20 该机短翼下方有4个外挂点，可采用复合方式挂载反坦克导弹、空空导弹和火箭弹发射巢。

S21 据报道，米-28NM将装备新型远程空地导弹。
S22 这种导弹射程达25千米，可在敌方近程防空导弹射程外对坦克和固定目标进行精确打击。
S23 该导弹采用复合制导，并具备“人在回路”的操控模式，作战效能较高。

S24 米-28NM挂载量最大的一型导弹是“攻击”反坦克导弹。
S25 该导弹最大有效射程8000米，破甲厚度950毫米，一个外挂点下可携带8枚。
S26 另外，该机还可以兼容卡-52直升机上使用的“旋风-M”反坦克导弹。
S27 这种导弹采用高爆破甲弹头，最大射程1万米，最高速度1.76马赫,破甲厚度达1.2米，采用6联装发射架方式悬挂在外挂点下。
S28 此外，米-28NM还可以携带“针-1V”空空导弹等。

S29 光电系统方面，米-28NM旋翼顶部有一部N025型搜索/火控雷达，可在20千米范围内同时跟踪4个地面或空中目标。
S30 该雷达还具备气象雷达功能，可探测100千米内的气象情况，这对夜间低空飞行的米-28NM来说非常重要。

S31 防护系统方面，米-28NM除在驾驶舱和发动机舱外加装装甲外，座舱部位还使用钛合金、陶瓷装甲和防弹玻璃。
S32 此外，米-28NM装备了升级版“维捷布斯克”机载防护系统。
S33 该防护系统由一系列子系统构成，包括雷达告警接收机、紫外导弹发射和逼近传感器以及红外干扰弹发射器等，这些系统大部分集成在短翼翼尖整流罩中。

S34 虽然米-28NM与米-28N外观差别不大，但两者设计思路并不相同。
S35 从米-28NM的设计偏重上，可看出近年来俄军对武装直升机战场运用的新思考。

S36 一是重视态势感知能力。
S37 现代战场上，武装直升机直接参战的机会不多，主要执行战术侦察、炮兵引导等任务，因此良好的态势感知能力尤为重要。
S38 米-28NM将提升观瞄系统效能放在改进工作首位，同时加装搜索/火控雷达，换装新型光电传感器和飞行员头盔瞄准器，使其能够看得更远、瞄得更准。
S39 另外，装备现代化通信系统后，米-28NM还可与地面部队建立更密切的通信联系，实现空地一体化作战。

S40 二是重视光电对抗能力。
S41 为应对叙利亚战场上出现的各类便携式防空导弹系统，俄罗斯推出“维捷布斯克”机载防护系统。
S42 这是目前俄罗斯最先进的机载防御辅助系统，可保护飞机、直升机免受防空导弹袭击。
S43 俄军内部人士证实，使用这一现代电子战平台后，战机的生存能力提高了20倍至25倍，甚至可以出入武装分子密集活动区域，为深入其中执行特种作战任务的俄军地面部队提供支援。

S44 三是重视远程打击能力。
S45 传统反坦克导弹的射程通常在5千米至10千米左右，随着防空武器迅猛发展，这一射程已不足以确保直升机在安全空域打击敌方地面目标。
S46 同时，随着察打一体无人机的兴起，长距离、小尺寸空地导弹大行其道，使得武装直升机的作战优势几乎丧失殆尽。
S47 面对这些挑战和竞争，武装直升机必须拥有射程更远的空地制导武器，确保在防空导弹射程外对目标进行有效打击。
S48 新型远程空地导弹的出现，标志着米-28NM具备这一作战能力。

S49 可以说，米-28NM的设计思路，体现出俄武装直升机设计师们对未来战争的看法，对其他国家武装直升机的发展提供了借鉴。
S50 （虹摄）
