URL http://www.xinhuanet.com/mil/2020-11/13/c_1210885297.htm

DATE 2020-11-13 14:50:15

H 俄国防部盘点年度训练成果

S1 据俄媒体报道，俄国防部新近发布联邦武装力量年度军事训练及爱国主义教育情况报告，俄各军兵种也对部队军事训练情况进行总结。
S2 报告显示，俄军部分训练受到新冠肺炎疫情影响，但整体计划推进顺利。

S3 俄防长绍伊古日前在国防部部务会上介绍了年度军事训练成果。
S4 2019年12月至2020年11月，俄各军兵种共组织训练活动1.8万余场，包括3500余场跨军兵种演习和对抗性演练。
S5 考评结果显示，70%以上的军事指挥机构和部队被评为“优秀”或“良好”。
S6 绍伊古称：“俄军年度训练工作即将顺利结束，俄联邦武装力量战备状态和战斗力均保持在较高水准。”

S7 报道称，今年俄海军常态化组织各类跨海区部署任务，并首次派遣由“响亮”号和“完美”号新型护卫舰组成的远洋编队赴海外活动3个多月，开创俄海军部署模式先河；俄空天军超过95%的远程航空兵飞行员参加了极限飞行训练，几乎全部歼击机和反潜机飞行员参与空中加油训练；俄空降兵借助新型伞降系统首次从5架伊尔-76MD运输机上，一次性空投10辆BMD-4M伞兵战车；在北极地区，俄空天军联合空降兵举行首次万米空降演习，并组织国防部和军兵种专家对高空空降和极地地域联合作战等问题进行理论研究。

S8 今年以来，俄多兵种联合训练也取得创新战法成果。
S9 俄战斗训练总局副局长佩里亚杰夫近期介绍了部分训练战法，包括著名的“坦克回旋”战术、无人机“侦察-火力回路”和“网电一体”运用战法，以及多兵种在叙利亚战场形成的“机动包围-集火打击-纵深空降-多向攻击”反恐行动策略。

S10 除保持较高强度军事训练外，俄国防部牵头对军事训练设施进行大规模整修和扩建。
S11 以东部军区为例，年内共列装600余套靶场装备，设施现代化水平提升至原来的5倍。
S12 其新建的模拟无人机飞行靶标系统射击场，为开展反无人机作战提供了实景环境。

S13 当前，年度训练已近尾声，但尚未停止。
S14 俄太平洋舰队近期派遣“瓦良格”号导弹巡洋舰和“潘捷列耶夫海军上将”号导弹驱逐舰，赴印太地区执行为期两个月的远洋部署任务。
S15 俄媒体称，跨年跨区部署已成为俄海军军事训练常态，去年“乌斯季诺夫海军元帅”号导弹巡洋舰编队也曾组织类似训练，航程达7.8万千米，高强度训练让俄军保持较高水平的战斗力。

S16 据俄国防部介绍，今年俄军部分训练计划在疫情影响下有所调整。
S17 在“高加索-2020”战略战役演习中，参演兵力由计划的逾10万人削减至8万人。
S18 俄军与外军部分演习也被推迟，“国际军事比赛-2020”等活动的竞技项目和参赛方均有减少。

S19 绍伊古表示，尽管疫情带来一些影响，但未对战备工作造成冲击。
S20 “高加索-2020”战略战役演习虽较2016年时规模有所缩减，但基本涵盖维护西南战略方向安全的主要兵力。
S21 演习开始前，俄军通过大规模战备突击检查对部队战备状态进行抽检，近15万人、约3万件装备在全军35个陆上靶场和17个海上靶场累计完成562次战术演习，花费时间不足两天。
S22 俄媒体评价称，短时高效的大规模战备突击检查既是对武装力量处置战争事态的临机检验，又减少了疫情负面影响，特别是为“高加索-2020”战略战役演习预热蓄势。

S23 俄军还重新规划联演联训内容，创新开展视频连线等方法，与印尼、白俄罗斯、蒙古等国就海空联合作战等问题进行研讨。
S24 同时，俄国防部将年内两项大型军事外交活动“国际军事比赛-2020”和“军队”技术论坛同期合并举行，提升了效率和影响力。

S25 今年，俄国防部首次对爱国主义教育情况进行系统总结。
S26 俄媒体称，这是因应新的安全形势，在意识形态领域进行的积极防护。
S27 其中，绍伊古特别提到“青年军”队伍的建设。

S28 绍伊古称，“青年军”是俄国防部继科技连之后推广的又一项“以爱国为主题的军民共建项目”，俄军在全国33个地区设有55个“青年军之家”。
S29 目前，“青年军”已成为俄国内规模最大的青年爱国组织，登记成员73万人，2020年有12万人加入该组织。

S30 在纪念卫国战争胜利75周年系列活动中，“青年军”参加了红场阅兵和“爱国者”公园集会活动；在“国际军事比赛-2020”中，超过5000名“青年军”参与军事比武，并取得较好成绩。
S31 （石文）
