URL http://www.xinhuanet.com/mil/2020-11/30/c_1210909006.htm

DATE 2020-11-30 10:24:14

H 俄军盘点无人机部队建设成果

S1 随着年内军事训练等工作进入收尾阶段,俄各军兵种陆续展开训练总结。
S2 近期，俄总参谋部直属无人机航空兵发展局对近年来无人机部队建设情况进行系统梳理，认为该部队在规模结构和实战能力等方面均实现飞跃式发展。

S3 俄无人机航空兵发展局组建于2012年，直属总参谋部，主要负责无人装备研发指导、生产监督、部队建设规划和作战运用研究。
S4 2014年，俄国防部在西部军区第467跨军种训练中心基础上成立国家无人机中心，主要负责人员培训和装备试验工作。
S5 据统计，该中心年均培训1000余名无人机操作员和分队指挥员，已累计培训近7000名相关人员。
S6 近两年，俄国防部通过出台《2025年前俄联邦武装力量无人机综合系统应用构想》和完善无人机系统跨部门管理运用机制等，进一步明确无人机部队发展方向。

S7 目前，俄军已组建53支无人机分队，共列装2000余架无人机。
S8 其中，陆军所有师旅级兵团均建有无人机连；海军在各舰队成立了无人机大队；空天军以航空兵师为单位编设无人机大队；空降兵在第31空降突击旅、第83空降突击旅、第98空降师建有无人机连和无人机排；战略火箭军部队3个近卫导弹师编有无人机分队。
S9 俄还在克里米亚、阿布哈兹、亚美尼亚和加里宁格勒部署有无人机分队。

S10 根据新版国家防御计划，未来5年，俄军每个炮兵旅、空降兵团、战略火箭军各兵团和航空兵基地均将编配无人机分队。
S11 俄国防部计划拨款5.7亿卢布（约合5000万元人民币）新建7个数字靶场，用于无人机数字模拟和飞行试验，预计2023年完成。
S12 外媒评论称，近年来，俄军方高层非常重视无人机作战能力建设，不断完善规划设计和相关机制，搭建起无人机部队建设的“四梁八柱”，对提升指挥和管理效率、提高作战能力发挥了积极作用。

S13 报道称，2018年以来，俄军无人机装备建设取得关键性突破，谱系日渐丰富，在自研和进口改进基础上逐步发展出多个型号，并形成多种发展思路。
S14 米格公司、苏霍伊公司、联合仪表制造公司、图波列夫设计局等30余家俄军工巨头均参与到国产无人机项目中，通过机体通用化和功能模块化设计，打造实用性和综合性能强的无人装备。
S15 据悉，“超光速粒子”“海雕”“副翼”“石榴”无人机是主要代表机型。

S16 “前哨”“哨所”两款无人机属于进口改进型，主要是在以色列“搜索者-2”“鸟眼”两款无人机基础上发展而来。
S17 目前，这两款无人机已成为俄军夺取战场信息优势、强化重要目标防御的主要装备。
S18 其中，“前哨”无人机时速为204千米，最远航程达249千米，续航时间为17.5小时，可搭载100千克弹药。

S19 2020年，俄军在重型和察打一体无人机建设领域取得不少成果。
S20 “猎人”“牵牛星”“阿尔季乌斯”“猎户座”等无人机均已展开试飞、验收工作。
S21 今年9月，被视为第六代战机样板的“猎人”无人机与苏-57战机进行同高同速飞行试验，试验结果令人满意。
S22 “猎户座”无人机主要用于无人集群作战，未来将以3架至6架为1个作战单元，每架无人机搭载4枚导弹。
S23 “牵牛星”无人机是俄军新型察打一体无人机，体型接近美军“全球鹰”无人机，能连续飞行48小时，总航程达1万千米。

S24 另外，俄军十分重视无人机操作员培养工作。
S25 俄军规定，无人机操控员由合同制军官和士兵出任，其待遇与战斗机飞行员基本相同。

S26 俄媒称，无人机体系化发展，有助于俄军遂行多样化作战任务。
S27 2015年以来，俄军在叙利亚等战场实践中不断检验无人装备性能，逐步形成察打一体、战略战术兼顾的发展思路，无人机部队作战能力不断提升。

S28 俄军结合实战经验，在日常战备训练中不断创新战术战法。
S29 在“中部-2019”战略战役演习中，俄军首次运用无人机部队组成突击编队，与侦察和雷达部队协同开展侦察打击行动。
S30 北方舰队演习期间，俄军首次使用无人机为担负任务的36艘军舰提供战场态势感知方面的支持。
S31 在年内大规模突击战备检查中，俄军无人机群与黑海舰队进行攻防对抗演练，无人机以编队方式突破克里米亚梯次防空系统。

S32 另外，俄军已成功研发代号为“斯瓦洛格”的无人机操作头盔，可通过屏幕显示器实时观察战场态势，并通过头部扭转和瞳孔定位技术进行精细化操作。
S33 俄军正在研究和试验的“蜂群”战术将开启有人和无人协同作战新模式，即1架至2架有人机带领4架至8架无人机组成混编机群，有人机负责现场指挥，无人机担负攻击、侦察任务。

S34 根据俄军新国防计划，2025年前，俄军无人机执行攻击任务的次数将在当前次数基础上翻一番，在作战行动中的地位作用将更加突出。
S35 （李龙）
