URL http://www.xinhuanet.com/mil/2020-12/24/c_1210945765.htm

DATE 2020-12-24 16:51:52

H 俄媒：日本致力成为“独立军事大国”

S1 据俄罗斯《独立报》网站12月22日报道，日本通过了新防卫预算，这笔钱将用于购买隐形战机、保护岛屿的防御武器和用于向敌方基地发动先发制人打击的远程导弹。
S2 新内阁秉持着把日本变成“独立军事大国”的方针。

S3 报道注意到，相比上个财年，日本的军事开支仅增长1.1%。
S4 但将来，日本武装力量（自卫队）将自行制造或从美国购买下一代武器。
S5 这其中包括反舰导弹，它们能在敌舰还未进入可以攻击日本领土的射程时将其消灭。

S6 报道称，预算为能够打击敌方基地的地对地导弹也安排了拨款，反对派议员对此表示担忧。
S7 要知道，日本宪法宣布放弃战争，拥有这些武器意味着违反宪法。
S8 但防卫大臣岸信夫表示，这对自卫队来说至关重要。

S9 报道指出，另一个重要项目是建造两艘配备“宙斯盾”反导系统的军舰。
S10 防卫省尚未决定它们将以怎样的方式在哪里作战。
S11 此前曾计划部署陆上“宙斯盾”。
S12 但计算表明，在日本境内部署并不安全，拦截武器的碎片可能落到日本人头上。

S13 报道表示，日本首相菅义伟的内阁延续了前任安倍晋三的路线。
S14 军事开支连续第9年增长。

S15 报道指出，尽管在安倍执政时期，莫斯科和东京为关系正常化和建立合作付出了很多努力，但南千岛群岛（日本称北方四岛——本网注）问题仍然在引起尖锐争议和相互误解。
S16 这反过来让美国人更加牢固地把日本钉在自己的战车上。

S17 俄罗斯科学院远东研究所日本研究中心主任瓦列里·基斯塔诺夫对《独立报》表示：“与日本军事计划有关的一切都受到俄罗斯有关部门的跟踪。比如，俄罗斯担心日本在陆上部署‘宙斯盾’反导系统。它的雷达将覆盖我国远东部分地区。该系统还可以用于发射巡航导弹。日本没有这样做。现在，‘宙斯盾’将被安装在驱逐舰上。然而，当日本拥有远程导弹时，这又将是对俄罗斯的一大威胁。如果日本打造针对其他国家的打击力量，那么俄将采取反制措施。不排除在千岛群岛上。”
