URL http://www.xinhuanet.com/mil/2020-11/24/c_1210900890.htm

DATE 2020-11-24 15:03:35

H 俄南部军区装备轮式喷火器

S1 俄国防部消息人士透露，俄南部军区将装备TOS-2重型喷火器系统，未来3年内，这一新型轮式喷火器系统将取代目前装备的履带式重型喷火器系统。
S2 与上一代喷火器系统相比，TOS-2重型喷火器系统机动性更强，性能更先进。
S3 俄专家表示，目前大量新型武器装备开始配备南部军区，目的是建立一支能够快速机动的打击力量，有效对抗北约威胁。

S4 据俄《消息报》报道，TOS-2重型喷火器系统将率先装备南部军区辐射、化学和生物防护旅下属喷火营。
S5 该型喷火器系统射程更远、威力更大，在今年9月举行的“高加索-2020”战略大演习中参加了实战演练，提高了部队在重要战略方向上的作战能力。
S6 目前，TOS-2重型喷火器系统正接受测试，俄军计划于年底前开始接装。

S7 TOS-2重型喷火器系统是TOS-1A喷火器系统升级版。
S8 与后者相比，TOS-2重型喷火器系统安装在轮式底盘车辆上，机动性大大提升。
S9 同时，为减轻重量，TOS-2重型喷火器系统的火箭发射筒数量从24个减为18个。
S10 车辆驾驶室拥有一定的装甲防护能力，配备新型车载计算机、惯性导航装置和火控系统。
S11 TOS-2重型喷火器系统使用改进型220毫米温压火箭弹，在爆炸后产生强大的冲击波，所到之处形成一个高温区域，达到杀伤目的。
S12 这种导弹在打击防御工事内敌人时，比常规高爆破片弹更有效。
S13 TOS-2重型喷火器系统还配备机械臂起重机，可快速装填导弹，提高了系统总发射率，其电子战系统可针对精密武器实施干扰。

S14 目前，俄军主要装备TOS-1和TOS-1A两种履带式重型喷火器系统，它们在叙利亚武装冲突期间对打击武装分子发挥了重要作用。
S15 俄军事专家表示，TOS系列喷火器是世界上最先进的喷火器系统，目前装备的履带式系统比轮式系统成本高，但速度较慢，公路行驶能力有限。
S16 新型轮式系统不但降低了成本，还提升了新装备的可操作性和战术机动性，同时扩大了火箭弹的射击距离和杀伤面积。

S17 前联合国常务副秘书长奥尔忠尼启泽称，俄南部军区的责任范围包括黑海、克里米亚、高加索和其他重要地区。
S18 目前，俄罗斯正在为南部军区装备大量新型武器系统，这是在向所有试图在该战略方向为俄罗斯制造麻烦的北约国家发出强硬信号。
S19 （柳军）
