URL http://www.xinhuanet.com/mil/2020-11/11/c_1210882173.htm

DATE 2020-11-11 16:16:48

H 俄媒：俄在西部“飞地”部署超级坦克应对美在欧部署导弹

S1 俄第7摩托化步兵团和第79独立旅的坦克营即将换装T-72B3M。
S2 俄国防部消息人士说，首批T-72B3M坦克已经运至加里宁格勒州，换装工作计划于2021年年内完成。
S3 新坦克将替换苏联时期制造、现已老旧过时的T-72B1坦克。

S4 今年，驻加里宁格勒州的俄波罗的海舰队摩托化步兵编队已接收了30辆作战性能得到升级的T-72B3M坦克。
S5 运至该州的所有T-72B3M都是由乌拉尔机车设备厂于2019年制造的。

S6 为了按计划替换第11集团军的老旧装备，俄国防部也在继续向加里宁格勒州运送其他重型武器。
S7 据《消息报》此前报道，俄国防部今年向那里运送了一批“龙卷风”远程火箭炮，2019年向当地陆军防空部队交付了新型“道尔”-M2自行防空导弹系统。

S8 俄军事专家维克托·穆拉霍夫斯基说：“经过改良的T-72B3M具有更好的防护性能和火力。最重要的是，它拥有现代化的通信设备，并具备与战术级作战指挥系统相整合的能力。总体上说，这能提高新型坦克的攻击能力并增强由俄波罗的海舰队和第11集团军负责的加里宁格勒州防御。鉴于美国可能在欧洲部署中程战术导弹，不能排除这种新型进攻性武器出现在加里宁格勒州附近地区的可能性。”

S9 坦克是俄军岸防部队和海军陆战队武器系统中的关键组成部分。
S10 穆拉霍夫斯基说，T-72B3M强化了反应装甲方面的能力，反应装甲的可靠性及其在坦克侧面等薄弱部位的覆盖面积均有所提升。

S11 不断的升级改造让功勋卓著的T-72坦克至今仍保持竞争力。
S12 T-72B3M上装有“化石”爆炸反应装甲。
S13 此外，坦克侧面和尾部装有格栅装甲（可提前引爆来袭的RPG火箭弹头——本网注），前部可安装易于拆卸、用于在城市战中防聚能装药弹的箱式“软”格栅。
S14 这些改进是俄军方在对现代武装冲突经验进行研究后做出的调整。

S15 T-72B3M的武器也得到了加强。
S16 它搭载的125毫米2A46M-5-01坦克炮比先前版本更加精准，射程也更远，还可发射穿甲性能更好的动能穿甲弹。
S17 这种坦克还安装了带有现代化热像仪的新型“松树”-U多通道炮手瞄准仪。

S18 装甲防护性能极佳的T-72B3M坦克重达46吨。
S19 为了不降低机动性，T-72B3M搭载了功率为1130马力的V-92S2F发动机（比T-72B的发动机功率高出近300马力）和增强版传动装置。
S20 它在硬质铺装路面上的行驶时速可达65公里，在土路上可达45公里。

