URL http://www.xinhuanet.com/mil/2020-11/26/c_1210903507.htm

DATE 2020-11-26 09:20:59

H 俄在非洲“保障点”的反制意义：提升实力助力破解围堵

S1 据媒体报道，根据俄罗斯总统普京11月16日签署的相关文件，俄罗斯将在苏丹境内建立一个俄海军物资“保障点”。
S2 根据双方签署的协议，俄军可在苏丹港部署不超过300名人员，同时停泊最多4艘军舰，其中包括核动力舰艇，且不用偿付租金。
S3 协议有效期为25年，还可自动延长10年。
S4 这将是苏联解体后俄在非洲设立的首个海军基地，也是继叙利亚塔尔图斯海军基地之后，俄在前苏联地区外的第二个海军基地。

S5 实际上，俄在苏丹建立军事基地一事酝酿已久。
S6 早在2015年，时任苏丹总统巴希尔就曾主动邀请俄在苏建设军事设施。
S7 其2017年11月首次访俄时，还与普京就相关细节进行磋商。
S8 此后，双方于2018年底签署了有关简化两国军舰入港程序的协议草案，为俄在苏丹建立海军基地打下了法律基础。

S9 俄此次在苏丹港建立海军基地，可谓占尽天时地利人和。

S10 所谓天时，面临新冠肺炎疫情的严峻形势，美国和欧洲都无更多精力顾及非洲地区。
S11 美国不仅在全球范围内收缩兵力，不久前还撤回了几个驻非洲国家的高级武官。
S12 同时，美总统大选虽然投票已经结束，但最终结果尚未出炉，能否和平移交权力仍不确定。

S13 所谓地利，经过几年建设，俄驻叙塔尔图斯海军基地基础设施逐渐完备，该基地距苏丹港仅1705公里（1059海里），俄舰船由此可快速抵达苏丹港。

S14 所谓人和，无论苏丹政局如何变化，俄与苏丹都保持着稳定而又紧密的双边关系，双方在涉及对方核心利益的问题上互相支持。
S15 2014年克里米亚事件之后，苏丹在联合国大会上对就克里米亚问题谴责俄的决议投了反对票。
S16 2019年4月，苏丹政权更迭以后，新政府依然把俄作为经济援助和军事支持的重要来源，双方签署了为期7年的军事合作协议，俄不仅向苏丹出售或援助武器装备，还向其派驻军事顾问指导苏军建设。
S17 此次俄军进驻苏丹港，将成为两国两军关系的一次再升级。

S18 俄在苏丹建立海军基地，是其提升大洋海军实力、向实现海洋大国梦想迈出的重要一步。
S19 苏丹港位于红海中部，是连接地中海和阿拉伯海的关键通道。
S20 俄在苏丹港的海军基地建成后，将与塔尔图斯海军基地遥相呼应，实现俄在地中海和红海地区常态化兵力部署，构建起扼守苏伊士运河两端的有利战略格局。
S21 美媒认为，这不仅是俄海军向印度洋方向进军的重要一步，更是重返世界舞台中心的关键举措。

S22 届时，黑海的塞瓦斯托波尔港、地中海的塔尔图斯海军基地，以及红海的苏丹港海军基地，将形成一个遥相呼应、不断延伸的基地体系，大幅提升俄海上力量的投射能力，有助于俄更为积极地参与地区事务，提升国际影响力。
S23 同时，这一布局也有助于俄罗斯打破美国和北约长期以来对其的战略围堵。

S24 当然，提升大洋海军实力也好，打破战略围堵也好，都不会是一帆风顺。

S25 一方面，美国的制海权思想由来已久，控制重要海上通道安全是其长期以来固守的观念。
S26 近年来，美国不断推进印太战略，还将其太平洋司令部改为印太司令部。
S27 对于俄海军畅通无阻地进入红海并持续拓展其在印度洋的影响力，美国自然很难长期容忍。
S28 双方海军将来在红海或者印度洋上演“近距离接触”，也是可以想象的事。

S29 另一方面，俄的经济实力能否支撑海洋大国梦想也存在着变数。
S30 受新冠肺炎疫情影响，全球经济低迷，财政收入严重依赖能源出口的俄罗斯注定要过上一段紧日子。
S31 而且，除了正常的训练与装备采购外，俄有限的军费还要维持在叙利亚的反恐行动、在纳卡地区的维和行动，并完善在克里米亚、北极以及塔尔图斯港等军事基地的基础设施建设，难免捉襟见肘。
S32 不久前，俄财长还要求国防部削减10%的军人员额，以缩减国防预算，减轻国防负担。
S33 （董媛琪）
