URL http://www.xinhuanet.com/mil/2020-11/16/c_1210888418.htm

DATE 2020-11-16 10:28:53

H 俄海军陆战队迎来“新成员”

S1 据俄罗斯《消息报》网站报道，近期，在里海沿岸举行的海上演习中，俄海军陆战队员乘坐BMP-3F两栖战车顺利完成演练课目，标志着该型战车装备试验取得成功。
S2 鉴于此，俄国防部决定在每个海军陆战旅组建一个装备BMP-3F两栖战车的陆战营。
S3 据报道，BMP-3F两栖战车不仅能在沿海行动，还可从水下开火射击。
S4 装备该型战车后，俄海军陆战队的火力打击能力和机动性将得到大幅提升，不仅能在局部冲突中大显身手，也能与强国现代化军队一较高下。

S5 BMP-3F两栖战车是俄军现役BMP-3步战车的海军版，与原型车相比，BMP-3F两栖战车在防护、机动、火力、操作和浮渡等方面均有较大改进。
S6 该型车可同时运送10名士兵，搭载1门100毫米2A40火炮、1门30毫米2A42自动火炮、3挺7.62毫米机枪。
S7 相比摩步兵、伞兵和海军陆战队装备的其他装甲车，BMP-3F两栖战车装甲更坚固，正面可承受30毫米炮弹轰击，侧面可保护陆战队员和机组人员免受子弹和炮弹碎片毁伤。
S8 另外，该型车可在3级风浪条件下稳定航行，可在2级风浪条件下瞄准射击。

S9 俄军事专家维克托·穆拉霍夫斯基指出，此前，俄国防部决定在海军陆战旅基础上组建坦克分队，但事实证明，坦克等重型装备多数情况下并无用武之地。
S10 如果在海岸线附近抢占滩头，主战坦克倒是可以登陆，但海军陆战队急需一种既具备横渡能力又具备出色火力打击能力的两栖战车。
S11 在此前的试验性演习中，黑海舰队第382独立海军陆战营装备BMP-3F两栖战车参演，较好完成了演练课目。

S12 俄军事学家德米特里·博尔坚科夫指出，海军陆战队装备BMP-3F两栖战车后，火力打击能力将得到大幅提升。
S13 “尽管BMP-3F两栖战车类似一款轻型坦克，但其火力和威力是其他装甲运兵车无法比拟的。海军陆战队员搭乘该型车不仅可以对付坦克，还能在抢滩登陆时向敌人倾泻暴风骤雨般的火力。”

S14 目前，印度尼西亚是除俄罗斯外唯一装备BMP-3F两栖战车的国家。
S15 早在2009年，印度尼西亚便与俄罗斯签订首批17辆战车合同。
S16 2019年，两国又签署22辆BMP-3F两栖战车合同。
S17 穆拉霍夫斯基说：“印度尼西亚至少装备2个营的BMP-3F两栖战车。印度尼西亚是个岛国，能够让BMP-3F两栖战车的所有性能充分发挥出来。他们可以乘坐BMP-3F两栖战车从军舰上登陆，还可以在临近岛屿间进行短距离航行。该车优良性能受到印尼海军陆战队员的高度评价。”

