URL http://www.xinhuanet.com/mil/2020-12/11/c_1210926563.htm

DATE 2020-12-11 11:12:52

H 俄新年度战备训练初试锋芒

S1 进入12月以来，俄联邦武装力量2021财年（2020年12月1日至2021年11月30日）军事训练和战备工作拉开帷幕。
S2 俄国防部、各军兵种陆续召开会议，发布新训练年度优先任务、主要计划和训练目标，部分部队的冬训工作也按计划展开。
S3 俄媒体称，2021财年是俄军新版军事训练大纲施行的第三年，也是提升军事训练质量的重要一年，俄军将进一步加强对重点课目的训练强度和力度。

S4 俄防长绍伊古表示，尽管新冠肺炎疫情的风险预计将长期存在，但军事训练和战备工作“不会受任何影响”，俄军将借鉴此前的防疫经验，提升疫情下的训练强度。

S5 根据计划，俄军2021财年将举行4800余场演习，开展1.8万余次跨军兵种和部门的战斗训练，强度较2020财年提升15%以上，其中46%的战术演习为对抗性质，50%的演训活动在夜间展开。
S6 俄军还将继续组织对各军区（舰队）和兵团的战备突击检查，包括至少一次全军范围内的全要素、全流程检查；计划举行“西部-2021”和“雷霆-2021”两场战略演习，前者为联合外军力量实施的战略战役联合演习，后者是由战略核打击力量和新型战略武器平台参与的核打击演习。

S7 具体而言，俄陆军部队将与外国武装力量举行9场联合演习，其中两场在俄境外举行，计划组织以维和行动为背景的多场景演练。
S8 俄空天军远程航空兵月均至少一次赴国际中立空域战略巡航，组织4场首长司令部带实兵演习，战役战术航空兵的战术训练将达500余次，超过去年的训练强度。
S9 俄海军继续执行跨年度、跨海区远洋部署任务，在多海域分阶段开展“海洋盾牌”大规模对抗性演习。
S10 俄战略火箭部队年内拟举行200余次战斗训练，包括举行战术演习和首长司令部演习。
S11 俄空降兵计划参加7场与外军联合演习，并继续推广施行“小编组”训练模式，计划在2600余次实弹射击演练中，安排4次团级和16次营级人装战术空降演练，以及连、排、班级实弹射击训练各150余次、550余次和1800余次。

S12 报道称，除强调提升疫情条件下的训练强度外，训练质量和保障水平也是俄国防部和各军兵种在新财年关注的重点。
S13 绍伊古表示，将通过有计划、高质量的训练，提高俄罗斯军人专业素养、部队和军事指挥机构行动效率，以及各级司令部运用现代化信息系统指挥打仗的能力。

S14 为确保各项工作顺利展开，俄各军兵种要求必须明确新训练年度的优先任务。
S15 比如，俄空天军将总体优先任务定为“保持军事指挥机关和部队高水准训练状态”，计划依托先进指挥自动化设备，提高指挥人员和战备值班人员的战斗技能。
S16 其中，远程航空兵将陌生地域转场、空中加油、航空武器作战运用等作为训练重点；空天防御兵的优先训练任务是与防空导弹部队和无线电技术部队实施战术和战役协同训练；航天兵继续做好导弹袭击预警、空间目标监测等常态化作战准备；军事运输航空兵把研训新战术战法作为年度训练的主要内容。

S17 此外，俄军在新财年还将继续通过比武竞赛方式检验训练成效。
S18 8月22日至9月4日，俄国防部将举办第七届“国际军事比赛-2021”，设置34个比赛分项，较以往增加军事地形学、侦察分队战术射击和代号“文化大军”的军事创意比赛。
S19 俄陆军部队将参加“坦克两项”“狙击边界”等7个项目，按“旅-集团军-军区-全军”的层级遴选模式选派代表队；俄空降兵将参加50余场国际交流活动；俄战略火箭部队导弹团、营、连级竞赛比武活动数量也大幅增加。
S20 俄还将于新财年底在各军兵种内组织“突击”荣誉称号部队的评定工作，以此激励训练工作开展。

S21 训练保障方面，俄新财年将启用3个新式综合靶场，为参训部队提供9000余套靶场设备，并对400余个战术射击训练场进行修整完善。
S22 俄国防部表示，新财年有2/3的国防预算将用于采购武器装备，计划列装3400余件武器装备，到2021财年底，俄军常备部队新型武器系统占比将超过71%，装备保障率将超过95%。
S23 以海军为例，2021财年，俄各舰队将接装包括轻型护卫舰、登陆舰艇、北方之神-A和白蜡树级核潜艇、12700型扫雷舰和多用途保障船等大批舰艇。

S24 俄总参谋部军事训练总局局长布瓦里采夫中将表示，俄军军事训练和战备工作未受疫情和财年转换影响，战斗训练脚步从未停歇。

S25 报道称，在新训练年度首日，俄东部军区在南千岛群岛开展防空反导课目训练，俄中部军区驻图瓦共和国山地摩步旅开启复杂气象条件下的无人机蜂群作战课目训练；俄战略火箭部队两支“亚尔斯”导弹团也依令开展为期一个月的野外部署训练，主要演练阵地伪装、工程构筑、战斗警戒等课目。

S26 同期，俄空天军远程航空兵组织首场飞行训练，出动10余架图-160、图-95MC轰炸机和20余件特种技术装备，实施包括最小间距编队飞行等课目演练；俄中部军区所属战役战术航空兵、陆航、军事运输航空兵，在6个地区的军用机场组织指挥员飞行训练，有500余名飞行和工程技术人员，以及包括米格-31BM战斗机、苏-34歼击轰炸机、苏-24MR战斗侦察机、米-8直升机和图-134运输机在内的50余架战机参加。

S27 俄海军也密集开展演练并执行部署任务。
S28 俄北方舰队5天内连续两次进行新型武器海上射击训练，并组织所有战斗舰艇实施战术课目训练；俄波罗的海舰队50余艘舰艇在波罗的斯克和喀琅施塔得开展示范性演练；俄里海区舰队约40余艘舰艇出海执行演练任务。
S29 （石文）
