URL http://www.xinhuanet.com/mil/2020-12/03/c_1210914636.htm

DATE 2020-12-03 16:34:32

H 俄罗斯强化北极地区力量部署

S1 2021年，俄将进一步在北极地区部署新型战斗机和直升机，并完善驻军指挥系统和通信网络部署，从而成为首个在北极地区部署空中力量的国家。

S2 从总体看，俄罗斯强化北极军力是其目前全球战略的重要组成部分。
S3 冷战时期，苏联为了更好地与美国争夺霸权，曾在世界各地建立自己的军事基地。
S4 苏联解体后，经济低迷的俄罗斯无奈放弃了大部分的海外军事基地。
S5 近年来，俄为了反制美西方的围堵、扩大自身影响，在全球布局上采取了更为积极的姿态。
S6 在介入叙利亚内战以后，俄罗斯扩建了其位于地中海沿岸塔尔图斯港的海军基地。
S7 不久前，俄罗斯又与苏丹达成协议，决定在该国建立海军后勤保障中心。

S8 北极地区拥有大量石油、天然气、稀土等资源，水能、风能、太阳能以及地热能等可再生资源也非常丰富。
S9 随着全球变暖加剧，北极航道的战略价值也受到越来越多的重视，有可能成为途经苏伊士运河、巴拿马运河、马六甲海峡等航道的替代选择，对世界经济、贸易和地缘政治格局产生深刻影响。

S10 近年来，围绕北极地区的博弈不断升温。
S11 长期将北极视为“重要边界”的美国更是动作频频。
S12 2013年5月，美国出台《北极地区国家战略》报告，提出在北极建立永久基地的计划。
S13 2019年6月，美国国防部发布新版《北极战略》报告，概述其在“战略竞争时代”保护美国在北极的国家安全和利益的战略方法。
S14 事实上，美国近年来一直都在加强北极方向的军事部署，其组建的“大绿舰队”被视为“最适合部署到北极的作战力量”，已多次在北极方向举行巡航和军事演习。
S15 今年9月，美参议员丹·沙利文表示，美国将在阿拉斯加州的北极地区部署150架第五代战斗机。

S16 目前，俄罗斯的北极空中力量主要由负责西部和中部地区的北方航空编队与负责东北和白令海峡地区的东北司令部组成，装备有米格-29K、苏-33、苏-24M、米格-31等战斗机。
S17 未来如果美军大量F-35战斗机真的入驻阿拉斯加，那么目前俄军在北极的空中力量不论是从数量还是质量上都将处于被压制状态。
S18 因此在俄罗斯看来，为了能够更好地保障自身在北极的各项利益，增强该地区空中力量可谓势在必行。

S19 作为北极国土最大的国家，俄罗斯在该地区投入了巨大精力和资源。
S20 2014年，俄罗斯完成了其在北极最大军事基地——“三叶草”的建设工作。
S21 从2018年起，俄罗斯开始大规模翻新扩建北极地区的机场和军事基地。
S22 截至2019年，俄罗斯已在北极的新地群岛、法兰士约瑟夫地群岛、北地群岛和新西伯利亚群岛建设了400多处军事基础设施。
S23 今年10月，俄总统普京批准了《2035年前俄罗斯联邦北极地区发展和国家安全保障战略》，提出有必要在北极地区建立良好的作战制度，驻扎在俄北极地区的武装部队必须配备现代化武器。

S24 这一提法其实有非常直接的现实意义。
S25 在俄罗斯看来，未来战争将首先从太空开始，而美有可能大规模使用非核高精度武器，通过北极地区对俄战略力量及其他重要资产发动“斩首攻击”。
S26 北极是美对俄发动空天攻击的最短路线，经北极空域，美军可从东、中、西三个方向对俄战略目标实施全球快速打击。
S27 由于在北极地区缺乏密集部署的空天防御侦察与目标指示系统，俄很难及时采取适当的防御措施。
S28 因此，强化北极空军对于俄罗斯国土安全意义重大。
S29 为了能够在遭遇首轮打击后迅速恢复空天防御系统，应当加快部署歼击截击机、无人远程侦察机、无人截击机等具有高机动性和隐身性的装备。
S30 （兰顺正）
