URL http://www.xinhuanet.com/mil/2020-11/11/c_1210882312.htm

DATE 2020-11-11 16:28:10

H 俄维和部队前往纳卡 土耳其欲参与监督停火

S1 俄罗斯维和部队10日乘军机前往纳戈尔诺-卡拉巴赫（纳卡）地区，任务是监督阿塞拜疆和亚美尼亚停火。

S2 土耳其外交部长当天说，土方将“一同主导”对纳卡停火的监督。

S3 俄罗斯国防部10日说，载有俄维和人员、装甲运兵车和物资的第十架伊尔-76军用运输机已从俄罗斯起飞，前往纳卡地区。

S4 俄国防部说，俄方一共将把1960名维和人员、90辆装甲运兵车、380辆车辆以及一些特殊装备运至纳卡地区。

S5 俄罗斯总统弗拉基米尔·普京、阿塞拜疆总统伊尔哈姆·阿利耶夫、亚美尼亚总理尼科尔·帕希尼扬9日签署联合声明，宣布纳卡地区10日起“完全停火”。
S6 普京说，阿塞拜疆和亚美尼亚军队将停留在各自阵地，俄维和人员将进驻纳卡监督停火。

S7 俄罗斯外交部发言人玛丽亚·扎哈罗娃10日说，向纳卡地区派俄维和人员的打算一个月前就在外交谈判中开始讨论，阿塞拜疆、亚美尼亚和俄罗斯三方共同研究。

S8 纳卡地区位于阿塞拜疆西南部，居民大多是亚美尼亚族人。
S9 苏联解体后，阿塞拜疆和亚美尼亚为争夺纳卡地区爆发战争。
S10 两国1994年就全面停火达成协议，但一直因纳卡问题处于敌对状态，时有冲突。

S11 纳卡地区新一轮武装冲突9月27日爆发。
S12 阿塞拜疆和亚美尼亚10月三次签署停火协议，然而冲突继续。

S13 亚美尼亚国防部发言人苏珊·斯捷潘尼扬10日说，当天上午6时起，纳卡地区保持“相对平静”，整个前线的作战行动暂停。

S14 俄罗斯卫星通讯社报道，根据三国领导人签署的声明，阿塞拜疆将取得对纳卡一些地区的控制。
S15 亚美尼亚首都埃里温一些人激烈抗议这份声明。

S16 土耳其是阿塞拜疆的传统盟友，在纳卡冲突期间宣布全力支持阿塞拜疆，但否认输送武装人员直接介入战事。

S17 土耳其外交部长梅夫吕特·恰武什奥卢10日在社交媒体写道，阿塞拜疆取得“战场和谈判桌上的重要收获”，土耳其将继续在战场和谈判桌上站在阿塞拜疆一边。

S18 恰武什奥卢当天在记者会上说，9日纳卡停火声明签署后，眼下的讨论聚焦如何监督和控制停火，土方将“一同主导”对停火的控制，并将支持阿塞拜疆。

S19 阿塞拜疆总统阿利耶夫10日说，俄罗斯和土耳其将派维和士兵在纳卡地区联合监督停火。

S20 不过，俄罗斯总统新闻秘书德米特里·佩斯科夫10日晚些时候回答记者提问时说，俄罗斯、阿塞拜疆和亚美尼亚三方“没有协调”土耳其士兵在纳卡地区部署一事，没有达成共识，9日的声明对此只字未提。
S21 （吴宝澍）（新华社专特稿）
