URL http://www.xinhuanet.com/mil/2020-12/04/c_1210915605.htm

DATE 2020-12-04 10:03:18

H 俄罗斯S-500防空系统将于明年问世 印媒：萨德、F-35都要过时了

S1 据印度《欧亚时报》12月1日报道，俄罗斯计划在明年推出其“隐形机杀手”——S-500防空导弹系统，而这对于美制F-35战斗机来说是一个坏消息。
S2 报道还称，S-500不仅能够对付隐形战机，还能够击落低轨道卫星。

S3 《欧亚时报》援引俄罗斯塔斯社的报道称，俄罗斯空天军副司令安德烈·尤丁中将在接受采访时说，S-500防空导弹系统的研发工作将于2021年完成。

S4 报道称，S-500系统配备了增程型40N6导弹，能够打击155英里（约249公里）外的目标。
S5 该系统能够探测并同时拦截10个飞行速度在每秒钟4英里（约18.9马赫）以上的弹道导弹弹头。

S6 “S-500地对空导弹系统的性能使其有能力摧毁所有类型的高超音速武器，包括在临近太空空域飞行的武器，”俄罗斯空天军司令苏洛维金·谢尔盖表示。
S7 他还补充说：“S-500可以被归类为第一代太空防御系统，因为未来它将有能力摧毁低轨道卫星和太空武器。”

S8 报道称，S-500防空系统是S-400系统的补充，同时也是A-135反导防御系统的替代品，S-500的出现可能让美国的“爱国者”导弹、“萨德”反导系统以及第五代隐形战斗机过时。

S9 “S-500对于美国的声望而言是一大打击，”俄罗斯军工阿尔马斯-安泰集团首席工程师帕维尔·索季诺夫告诉俄罗斯媒体。
S10 “我们的系统中和了美国的攻击性武器，并且超越了所有美国大肆宣传的美制防空和反导系统。”

S11 S-400防空导弹系统在2007年服役，目前俄罗斯并未表现出使用S-500取代S-400和S-300系统的想法。
S12 S-500一直被视为一种不同级别的防空装备，以可靠的拦截来对付最高级别的战略威胁。
S13 S-500系统的响应时间只有大约3秒，这比S-400的9到10秒要短得多。

