URL http://www.xinhuanet.com/mil/2020-11/17/c_1210890252.htm

DATE 2020-11-17 11:10:26

H 俄空降部队换装新型反坦克导弹

S1 据俄《消息报》报道，俄空降师和旅将率先换装新型“短号”反坦克导弹系统。
S2 其被认为是世界上最先进的反坦克导弹系统之一，不仅可打击装甲目标，还能摧毁防御工事和建筑物，甚至击落直升机和无人机。
S3 俄军事专家称，换装后，俄空降部队将获得一种“独一无二”的火力系统。

S4 据报道，俄军方已做出向空降兵部队大规模交付“短号-M”的决定，换装工作从明年开始。
S5 俄空降兵部队将同时装备该导弹系统的便携型和车载型，替换目前使用的老旧型号。
S6 目前在部分俄空降兵部队，便携型已投入使用。
S7 它利用三脚架发射装置发射，射手匍匐瞄准。
S8 车载型则具有良好的机动性。

S9 俄空降兵第242训练中心负责人称，从12月起，该中心将开始培训“短号-M”操作人员。
S10 俄国防部还宣布将尽快完成安装在BMD-4M空中突击车上的“短号-D1”的测试工作，该导弹系统将装备空降部队反坦克炮兵营。
S11 俄军事专家称，“短号-D1”的导弹射程远，穿透力强，能够穿透几乎所有现代坦克装甲，大幅提升空降部队摧毁敌方装甲目标的能力。
S12 另外，该导弹系统具备较好的机动性，敌方很难摧毁它。

S13 报道称，目前便携型“短号-M”正在装备空降兵部队，其发射架由BTR-D空降装甲运兵车搭载。
S14 此外，这一导弹系统还将安装在高机动轮式装甲车上。
S15 此前，在莫斯科胜利日阅兵式上，俄罗斯曾多次展示“短号-D1”测试型。
S16 该系统安装在四轮“虎”式装甲越野车上，该车不适用于降落伞空降，但适合军用运输机运输。
S17 适合空降兵使用的“短号-M”安装在“台风-VDV”轮式装甲车上。
S18 这款战车不仅适用于空降兵，陆军部队也可使用。
S19 “短号-M”能够穿透世界上最先进的坦克主动保护系统，打击精度也较高。

S20 “短号”系列反坦克导弹系统性能先进，导弹飞行速度超过以往所有老式型号。
S21 这款导弹采用激光制导，射程达10千米，可对付直升机和小型无人机。
S22 另外，该导弹系统还可使用破片杀伤弹头和温压弹头，破片杀伤弹头对打击轻装甲目标和步兵最有效，温压弹头适用于摧毁城市中的防御工事，指挥员可根据不同打击目标选用弹头。
S23 （柳玉鹏）
