URL http://www.xinhuanet.com/mil/2020-12/18/c_1210936875.htm

DATE 2020-12-18 15:48:28

H 俄记者探访米哈伊洛夫斯基军事炮兵学院——走进俄炮兵军官的“摇篮”

S1 俄《消息报》记者日前走访俄罗斯历史最悠久军事院校之一的米哈伊洛夫斯基军事炮兵学院，实地考察了俄炮兵军官在此锤炼成长的过程。

S2 米哈伊洛夫斯基军事炮兵学院是俄唯一一所为导弹和炮兵部队培养军官的高等军事院校，12月7日系其成立200周年纪念日。
S3 200年来，该院共培养257名乔治十字勋章获得者、93名苏联英雄和5名俄罗斯英雄。

S4 在米哈伊洛夫斯基军事炮兵学院，学员头两年主要学习基础教育课程，以储备理论知识、熟悉武器系统各项数据指标，接下来通过实际操作武器装备，了解炮班编成分工及炮长的具体工作。
S5 毕业班学员需要学习制定火力打击计划，并搭建兵团级规模的火力配系。
S6 临毕业时，所有学员必须独立完成发射作业，展示学业成果。
S7 不过，只有为数不多的佼佼者可以进行实弹发射，其余人只能进行电子模拟发射。

S8 导弹和火箭炮系3年级学员尼古拉·卡祖罗夫，追随哥哥的脚步考入米哈伊洛夫斯基军事炮兵学院，目前正学习操作“旋风-S”火箭炮系统。
S9 他说：“我从小就喜欢数学，这对射击诸元计算很有帮助。”
S10 随着新式武器系统不断列装部队，多项作业实现了自动化，现代化火箭炮系统可以引导炮弹直接攻击目标，军官只需输入数据即可。
S11 卡祖罗夫迫切期盼着学习操作“伊斯坎德尔-M”战役战术导弹系统，这是导弹军官培训最高水平的标志。

S12 瓦季姆·克柳耶夫在炮兵系读大四，他刚刚结束“姆斯塔-S”自行榴弹炮的学习操作课程，所有课程均拿到满分，正向金质奖章毕业生目标奋进。
S13 他介绍说：“我最喜欢D-30榴弹炮。这种拖曳式火炮构造简单，没有复杂的电子设备，可以机械瞄准，但操作起来并不轻松。射击前，需要完成多项作业，比如获取气象通报、编制数值修正表，考虑风速风向等气象条件、炮身磨损和装药温度等弹道因素。”
S14 克柳耶夫仍记得他作为“姆斯塔-B”炮兵连长进行第一次实弹射击的日子，“一走进指挥所，就有人向我指示某个可视目标。而炮兵连位于隐蔽阵地，根本看不到靶标。我需要计算目标坐标，进行修正，然后把瞄准器、水平尺的具体数据传送给炮兵连。第一发为试射，看到炮弹爆炸后，再在侦察员和测距仪的帮助下找到误差值进行修正，最后下达指令。当看到目标命中，那种成就感简直难以形容”。

S15 该院火箭炮兵战术和战斗工作教研室高级讲师谢尔盖·福米切夫上校表示：“学员在这里学习操作复杂、现代化的高技术装备。我们教导他们不要惧怕任何新生事物。在这儿不是单纯地讲解具体的武器装备，而是让学员了解如何去熟悉一款陌生的技术装备。这很重要，因为部队将不断列装新式武器装备。”
S16 （李子实）
