URL http://www.xinhuanet.com/mil/2020-11/14/c_1210886372.htm

DATE 2020-11-14 10:16:44

H 俄记者探访王牌坦克部队

S1 据俄《消息报》网站报道，该报记者最近探访俄军著名的精锐部队——塔曼近卫摩托化步兵第二师第一近卫坦克团，近距离考察了这支王牌部队官兵的日常训练与生活情况。

S2 据介绍，第一近卫坦克团的历史可追溯到苏联时期的第一近卫坦克旅。
S3 该旅在莫斯科保卫战、库尔斯克战役和柏林战役中表现非常出色。
S4 第一近卫坦克旅首任旅长是米哈伊尔·卡图科夫，他曾两次荣获“苏联英雄”称号并成为装甲坦克兵元帅，系二战中战功最卓著的坦克指挥员之一。
S5 苏联解体后，第一近卫坦克团命运多舛，先后两次遭裁撤，直到2016年俄国防部才决定重建。

S6 最近几年来，第一坦克团连续参加红场胜利日阅兵，今年也不例外。
S7 作为俄军王牌部队，第一坦克团通常最先列装新式技术装备。
S8 在“国际军事比赛-2020”期间，俄军代表团驾驶第一坦克团装备的T-72B3坦克，取得“坦克两项”项目的胜利。
S9 赛后，俄防长绍伊古宣布，计划将所有现役T-72坦克升级改造为T-72B3型号。

S10 第一坦克团炮手达尼拉·季莫菲耶夫在新兵训练中心完成训练后被分配到这里。
S11 他对《消息报》记者说：“驾驶上一代坦克，我们需要独立计算目标参数，比如距离、修正风力影响因素等。现在这一切由电子设备完成，只要捕捉目标开火射击即可。当然，这个过程必须快，反之就意味着射击训练的失败，到了战场就意味着坦克将被摧毁。”

S12 昼夜射击、连营级战术演练，这些就是第一坦克团官兵的日常生活。
S13 季莫菲耶夫有感而发地说，签署服役合同几个月后，他已记不清参加过多少次实弹射击，“一发炮弹打出去，你有3秒时间喘口气，但马上就得分秒必争地寻找下一个目标。坐在坦克里，常常会感到紧张和不安，担心脱靶。这时必须控制心绪，把精力集中到目标上”。
S14 业余时间，季莫菲耶夫抓紧自学，他准备报考喀山高等坦克学校。
S15 虽然今年只有19岁，但他的言谈举止都很老到。

S16 下士伊万·卡拉梅舍夫之前学的就是T-72B3坦克驾驶专业。
S17 他说：“义务兵服役期满后，我决定留在部队。我非常热爱我的坦克，一坐到操纵杆后面，就能体会40吨重战车的威力，这种感觉难以形容。”

S18 几个月前，营里有个坦克车长位置空缺，卡拉梅舍夫凭借优异的表现夺得先机。
S19 他介绍说：“部下差不多都是我的同龄人，想要树立威信、赢得信任，就得让驾驶员和炮手知道，你对他们的战位非常了解，甚至比他们自己还了解。如果他们遇到什么困难，需要及时提供帮助与鼓励。除技术问题外，更重要的是人。作为车长，必须机智灵活，具备领导才能，努力做到让所有乘员相互理解、增进默契。要永远记住，你不仅要负责坦克的技术状况，更要把握乘员的心理状态。”
S20 （李子实）
