URL http://www.xinhuanet.com/mil/2020-11/26/c_1210903479.htm

DATE 2020-11-26 09:21:26

H 内外联动，俄罗斯打出反制“组合拳”

S1 近期，有关俄罗斯的一系列军事新闻接连引发舆论关注。
S2 俄罗斯总统普京签署了2021年至2025年国防计划，以及在苏丹组建海军物资技术保障基地的文件。
S3 此前俄方还宣布，俄军即将建成一个能够经受核打击的战略核力量指挥所。

S4 在分析人士的解读中，俄罗斯这些举动主要是为了有效提升自身军事能力，应对以美国为首的北约对其进行的战略围堵和遏制。

S5 自美国防部出台2018年版《国防战略报告》把中俄列为“战略对手”后，美国一方面加紧实施战略东移，加快推进“印太战略”，另一方面持续对俄罗斯进行极限施压。
S6 除了在政治、经济、科技等方面对俄进行打压制裁外，还频繁出动舰机在俄家门口“秀肌肉”，公然挑衅。

S7 根据俄国防部长绍伊古公布的数据，2019年8月，共有87架次北约战机抵近俄领空，2020年8月，则暴增至120多架次。
S8 进入9月，北约行动更为频繁。
S9 显然，美国对俄的战略围堵与军事挑衅并未因今年的新冠肺炎疫情而减少。

S10 在海上，美海军向来颇为神秘的“海狼”级核潜艇也曾高调出现在挪威海岸。
S11 根据美国海军发布的照片，有“超级水下杀手”之称的“海狼”级攻击型核潜艇在挪威近海浮出海面。
S12 据美国媒体分析，这似乎是为了向俄罗斯展示美国在该地区的水下作战能力，对俄实施战略威慑。
S13 美国还迫使挪威签订协定，将距离俄罗斯不到300英里的奥拉夫斯韦恩海军基地对美军重新开放，以部署“海狼”级核潜艇。

S14 除了近距离展示“肌肉”，美国还在落实“动态力量部署”等新概念，希望在各战区实现更多的军力轮换，让美国在应对全球挑战时具有更大的战略灵活性。
S15 “动态力量部署”是美国一个新的战略部署概念，具有不可预测性、敏捷性和主动部署三大关键特征，以达到“战略上可预测，行动上不可预测”的效果。

S16 目前，美海空军已经有计划地开始实施“动态力量部署”，对俄实施抵近侦察和模拟空袭。
S17 今年新部署到英国的美国B-52H战略轰炸机，取道乌克兰飞到克里米亚附近海域，测试俄军部署在克里米亚的雷达性能及防空实力。
S18 美国空军称，在全球范围内调动和运用战略轰炸机，是美军应对大国竞争而制定的“动态力量部署”构想的一环。

S19 对于俄罗斯来说，美军的抵近侦察和模拟空袭，是一种赤裸裸的挑衅和有意的战略挤压。
S20 对此，俄罗斯采取针锋相对的措施坚决反制。
S21 俄军战机多次起飞，对抵近俄边界的美军战机进行伴飞和拦截。

S22 除了针锋相对的动作外，俄罗斯方面还苦练“内功”，通过武器装备的开发升级和有针对性的部署，来提高应对和反制能力。
S23 今年以来，俄图-160战略轰炸机升级版完成试验飞行和交付工作，航程增加1000千米；“锆石”高超音速巡航导弹完成潜射和水面齐射打击训练；俄军方还披露了苏-57战机的采购计划。

S24 与此同时，俄还“以其人之道还治其人之身”，将双方博弈的战场拉到外线甚至美国家门口。
S25 今年内，俄图-95型战略轰炸机多次到阿拉斯加等空域进行战略巡航。
S26 美国与盟友举行“环太平洋-2020”演习期间，俄海空军在美国阿拉斯加附近海域举行大规模联合演习，有50余艘军舰和约40架战机参加。
S27 俄罗斯海军司令叶夫梅诺夫发表声明称，这是俄海军“有史以来第一次在那里举行如此大规模的演习”。
S28 更引人注目的是，此次演习中，俄海军“鄂木斯克”号核潜艇在阿拉斯加外海突然上浮。
S29 这一“以牙还牙”的举动，显然是对美“海狼”级潜艇上浮的直接回应。

S30 不久前，俄宣布位于欧洲“飞地”加里宁格勒的海军陆战旅和摩托化步兵旅换装新型T-72B3M坦克，此举犹如在欧洲腹地插入一把“尖刀”。
S31 在苏丹组建海军物资技术保障基地，更是俄拓展在非洲和中东地区影响力的重要举措，对于突破美国及其盟友的战略围堵具有标志性的意义。

S32 克里米亚事件之后，俄罗斯与西方的关系急剧恶化。
S33 特朗普政府上台后，将大国竞争看作“美国国家安全的首要问题”，通过战略遏制、军事围堵、经济制裁等手段，对“战略对手”极尽打压遏制之能事，以维护美国的霸权地位。

S34 对俄战略围堵方面，不仅以往的舰艇摩擦和军机追逐“游戏”更为频繁，程度步步升级，而且布局调整也更加激进。
S35 今年7月底，美国从德国撤走约1.19万美军，除6400人返回美国外，其余士兵被重新部署到别的北约国家，其中仅向波兰就增兵1000人，对俄围堵意图明显。

S36 放眼未来，美俄关系都很难回暖。
S37 无论是出于“大国竞争”，还是受制于美国国内的反俄势力，美国政府都很难实现对俄政策的回调，拜登则更是直言俄罗斯是美国“最大的威胁”。

S38 在美攻俄守的动态平衡中，美国方面的政策常常决定着双方博弈的激烈程度。
S39 因此美方政策的不可预测性将给美俄博弈带来更大的不确定性。
S40 唯一可以确定的是，如果美国这种本国优先战略和冷战思维继续存在的话，不仅会加剧双边紧张局势，而且将严重影响全球战略稳定和地区和平，国际秩序中不管是出现“黑天鹅”或者“幺蛾子”，都不会太令人意外。
S41 （徐秉君）
