URL http://www.xinhuanet.com/mil/2020-12/11/c_1210926605.htm

DATE 2020-12-11 11:13:00

H 北约战略报告对抗意味浓

S1 据美国《纽约时报》网站报道，北约30个成员国外长日前举行一次视频会议并出台一份报告，对北约未来十年的发展提出具体建议，并敦促北约进行全面改革，增强组织凝聚力，从而进一步应对来自战略对手——俄罗斯的挑战。

S2 去年10月，法国总统马克龙在接受英国《经济学人》杂志专访时表示，目前欧洲的处境如同站在悬崖边缘，北约内部已不存在任何战略决策层面的协作。
S3 马克龙还称，鉴于美国近年来背弃盟友的一系列举动，北约正在经历“脑死亡”。
S4 随后，北约秘书长斯托尔滕贝格要求北约外长会议就当前北约面临的挑战出台一份具体建议。
S5 此次出台的报告，不仅被视为对北约正经历“脑死亡”一说的回应，也试图明晰当前北约面临的具体困境及解决办法。

S6 报告起草专家组联合主席米切尔表示，该报告包含138项具体建议，分别从对内和对外两个方面提出具体举措。

S7 对内，进一步增强政治凝聚力。
S8 米切尔表示，新的战略竞争将加剧北约内部分裂，因此，报告非常强调加强北约内部的政治凝聚力。
S9 报告建议，在保留北约协商一致原则的基础上，采取一些加快决策速度的方法。
S10 例如，当相关议题遭到北约内部成员国反对并加以阻挠时，可以通过提高协商层级提升解决问题的效率。

S11 对外，进一步应对战略对手的挑战。
S12 首先，报告敦促北约建立一个分析中心，以更好地研究和利用颠覆性技术和新兴技术，增强联盟安全，并强化对网络战和混合战争的威慑。
S13 其次，加强反恐行动，以更好地协调保护北约南部成员国的政策。
S14 最后，敦促北约与欧盟在军事方面建立更为紧密的联系。
S15 报告建议在北约和欧盟之间建立永久性的人员配备联系，且北约应更明确地鼓励欧盟为提高欧洲防务能力作出贡献。
S16 此外，北约其他成员国还将与美国新一届政府开展合作，共同探讨公共卫生、贸易、气候等问题。

S17 从报告主要内容看，所体现的政策导向是以打压俄罗斯等战略对手为重点，以战略对抗为手段，表现出北约为实现地缘政治利益不断进行力量扩张的野心。
S18 报告提出的战略构想也将取代北约2010年设定的发展战略，为北约未来十年的发展规划方向。

