URL http://www.xinhuanet.com/mil/2020-12/02/c_1210912808.htm

DATE 2020-12-02 16:21:25

H 北约计划开发下一代旋翼机

S1 据美《近日航空》网站报道称，北约近日公布一份声明称，法国、德国、英国、意大利与希腊五国签署一份意向书，计划在未来数年中共同开发一种全新旋翼机，以取代在五国服役的中型直升机，被外界称为“下一代旋翼机作战能力”项目。

S2 北约常务副秘书长米尔恰·杰瓦纳在意向书签订后表示：“中型直升机是北约军事力量的重要组成部分，是北约军队迅速部署和进出战区的关键力量。”
S3 目前，北约使用的许多中型直升机都快达到使用期限。
S4 该计划的目标是让参与项目的北约盟国尽快开发和部署下一代旋翼机，以确保北约中型直升机作战力量不出现断层。

S5 事实上，北约五国很早就开始“下一代旋翼机作战能力”项目的推进工作。
S6 2015年，五国研究人员在未来需求研讨会上首次提出该项目，并于2016年成立项目专家组。
S7 2018年，该项目专家组发布关于换装老旧直升机必要性的论证报告。
S8 根据工作计划，项目专家组将于明年就此议题举行专题研讨会，并在未来几年内出台有关下一代旋翼机技术要求的研究报告，为项目开发提供支撑。

S9 英陆军空战演习负责人助理保罗·莫里斯上校表示，北约目前正在探索更为先进的领域，力求采用线控技术控制航空电子设备，同时创建模块化架构，实现旋翼机作战能力最大化。
S10 莫里斯还表示，下一代旋翼机将成为北约军队进行全球部署和城市作战的不二选择。

S11 北约大力开发下一代旋翼机，是想通过武器装备的迭代进一步维持其技术优势，提升作战能力。
S12 米尔恰·杰瓦纳在评价该项目时曾表示：“通过一个跨国框架来引导军事发展计划，能进一步确保北约具备最佳作战能力。”

S13 当前，以美国为首的北约在旋翼机的研发方面不断加大投入力度。
S14 2019年，美国直升机制造商贝尔公司公布新一代旋翼机项目，称将为美军提供一款便宜、灵活且威力大的武装直升机。
S15 此次北约五国联合开展“下一代旋翼机作战能力”项目，既有追随美国在旋翼机领域加速发展的意图，又有提升各自旋翼机作战能力的目的。
S16 对北约而言，在旋翼机领域实现技术领先能够进一步对俄开展空中侦察和预警。
S17 此外，该项目的推进将使下一代旋翼机成为北约未来直升机装备体系中的骨干装备，进一步提升北约军队的分布式作战能力，其发展值得警惕。
S18 （陈冠宇）
