URL http://www.xinhuanet.com/mil/2020-11/09/c_1210878578.htm

DATE 2020-11-09 09:40:29

H 去美国化： 英欲收回核武机构控制权

S1 英国国防部11月2日发表声明称，计划于2021年6月从美国军工企业手中收回核武研究所的控制权，进行“国有化”管理。
S2 这意味着英国核武研究所的运作方式将发生重大变化——在经过20余年的外国私有化管理后，正式重返英国政府麾下。

S3 英国是世界上继美国和苏联之后第3个掌握并拥有核武器的国家。
S4 作为昔日的“日不落帝国”和最早涉足核领域的国家之一，英国历届政府都把更新和打造现代化核力量作为军事力量建设重点，试图追求有效的核威慑战略，并把独立自主研发核弹头视为整个核力量体系的重中之重。
S5 近年来，国际形势发生深刻变化，英国根据本国面临的安全环境，不断调整核战略，试图在保持与北约军事战略基本一致情况下，建设一支独立可靠的核威慑力量。

S6 然而，基于英美之间特殊的盟友关系，英国在军事、政治等问题上与美国保持高度一致。
S7 尤其是在核武器建设和使用方面，英国严重依赖美国。
S8 例如，目前英国海基核力量体系中，虽然核潜艇由本国研发，“三叉戟”导弹系统搭载的核弹头也在本土生产，但发射运载体、弹头的设计和部分材料都源自美国，核导弹的日常维护也由制造商洛克希德·马丁公司技术人员负责，核导弹的发射更离不开美国卫星导航系统和情报支持。

S9 此次英国计划收回控制权的核武研究所，主要负责设计、制造与维护核武器，是英国核威慑力量的重要组成部分。
S10 该机构自1999年开始一直由美国军工企业控股。
S11 由于自身核威慑一直控制在美国手里，英国在对外政策上很难对美国说“不”，迫切希望通过收回该机构控制权，提高政府管理核威慑力量的灵活性和有效性。

S12 此外，特朗普政府上台后，奉行“美国优先”的单边主义政策，并没有体现出一个“超级大国”应有的风范和姿态，使跨大西洋伙伴渐行渐远。
S13 这从一定程度上推动了欧洲独立自主防务进程，“离心”倾向越来越明显。
S14 例如，2018年7月，在法国号召下，英法德等国签订“欧洲干预倡议”意向书，承诺组建联合军事干预部队，标志着欧洲共同防务迈出实质性的一步。
S15 此次英国决定收回核武研究所控制权，也表明继德、法之后，英国逐渐走上“去美国化”道路。

S16 不过，英国也意识到，其目前的国际地位很大程度上是由与美国的特殊关系保证的。
S17 长期以来，英国借助美国的军事技术和军事影响，一直奉行以最小成本实现最大收益的安全策略，具有浓厚的实用主义色彩。
S18 英国担心，一旦离开与美国的这种特殊关系，很可能沦为欧洲二流国家。

S19 因此，虽然“脱欧”后的英国一直谋求更加灵活、自主的安全和对外政策，但同时也不愿与美国完全脱钩，而是希望继续借助美国力量保持国际话语权，以实现自身长远利益。
S20 具体在核领域，英国将一方面保持独立研发核武器的雄心和计划，另一方面又以技术合作、共享等方式保持与美合作。
S21 可以预测，未来无论英国核力量如何发展，都仍将处于美国核战略体系框架下，独立自主核防务之路仍漫长。
S22 （国防科技大学国际关系学院世界军事研究中心副主任 方晓志）
