URL http://www.xinhuanet.com/mil/2020-12/03/c_1210914001.htm

DATE 2020-12-03 11:09:04

H 各国加快提升地理空间情报保障能力

S1 在冷战后的近几场局部战争以及美军“定点清除”伊朗将领苏莱曼尼等特种作战行动中，地理空间情报都发挥了至关重要的作用。
S2 实时、高效、精准的地理空间情报保障，已成为现代战争不可或缺的重要组成部分。
S3 近年来，各国军队都在持续强化新技术在地理空间情报领域的深度运用，使战场环境更加透明可控、数据分析更加智能自主、情报分发服务更加高效顺畅，努力实现地理空间情报保障能力质的跃升，以夺取战场环境信息优势。

S4 大力发展超光谱成像技术，提高对隐蔽目标的数据获取能力。
S5 卫星成像技术是地理空间情报数据获取的重要手段。
S6 当前，各国积极开展新型卫星成像技术研究，提升对各类目标的数据获取能力，重点发展具有更高时间分辨率和光谱分辨率的光学卫星成像技术，如超光谱成像技术。
S7 该技术利用超光谱探测器，通过同一目标在连续光谱段上的成像，直接提取被测目标的光谱特征，快速精确识别伪装目标、地下目标以及浅海水下目标，进一步提高战场环境感知和目标数据获取能力。
S8 目前，美国和欧洲有关部门已对该技术进行了在轨实验验证，德国和日本也正在积极开展相关技术研究。

S9 研发自动化、增强现实、人工智能技术，提升数据分析处理能力。
S10 随着地理空间情报数据获取能力的飞速提升，各种影像数据信息急剧增长。
S11 比如，拥有强大数据获取能力的美国国家地理空间情报局，仅在2018年就收集了超过1200万幅图像。
S12 然而，传统的数据分析要靠人工作业完成图像的搜索，效率低、时效性不强。
S13 人工处理海量数据能力显著滞后，严重制约地理空间情报保障效能。
S14 为提升海量数据处理效率，各国持续推进人工智能、大数据等技术在地理空间情报领域应用研究。
S15 2019年6月，美国国家地理空间情报局提出利用自动化、增强现实、人工智能等技术，解决当前所面临的海量数据问题。
S16 预计2022年，该机构将实现情报、监视和侦察部门自动化，仅将最重要的决策任务留给人工分析师。
S17 法国充分利用人工智能领域资源优势，创建大数据平台高效管理海量数据，从复制改动后的数据中识别出原始信息，并加强对海量原始信息的自动研究、收集和分析，应对地理空间情报海量数据带来的挑战。

S18 开展激光通信技术研究，提高天基信息传输能力。
S19 随着空间技术、遥感技术的发展，侦测卫星所需的数据传输量呈指数级增长。
S20 然而，以微波通信为主的通信手段难以满足急剧增长的通信容量需求。
S21 相比之下，激光通信巨大的带宽使海量影像数据和高精度测量数据空间传输成为可能，数据传输的时延也将缩短到1秒之内，大大压缩“观察-判断-决策-行动”循环周期，有利于信息优势的快速达成，实现发现即打击。
S22 目前，美国国家航空航天局正加速推进空间激光通信技术发展，以大幅提升地理空间情报数据传输速率。

S23 新技术在地理空间情报领域深度运用，必将促使地理空间数据获取更加实时精确，数据分析更加自主智能，数据传输更加安全高效，助推地理空间情报保障能力质的跃升。
S24 （梁发宏 赵远方）
