URL http://www.xinhuanet.com/mil/2020-11/29/c_1210907734.htm

DATE 2020-11-29 09:10:42

H 埃塞国防军欲数日内控制提格雷州首府

S1 埃塞俄比亚国防军一名中将28日说，国防军“将在几天后控制”提格雷州首府默克莱市。

S2 国防军中将哈桑·易卜拉欣在声明中说，国防军夺取默克莱市以北50公里的维克罗镇及其他数个镇，“将在几天后控制默克莱”。

S3 默克莱位于埃塞俄比亚北部，是提格雷州政党“提格雷人民解放阵线”（“提人阵”）总部所在地。
S4 埃塞总理阿比·艾哈迈德本月4日指责“提人阵”武装人员袭击提格雷州一处国防军营地，命令国防军对“提人阵”发起军事行动。

S5 “提人阵”主席、前埃塞政府副总理兼通讯部长德布雷齐翁·加布雷迈克尔28日向路透社声称，国防军当天开始“猛烈炮击”默克莱市。

S6 两名不公开姓名的外交官告诉路透社，埃塞国防军28日“开始进攻”默克莱。
S7 其中一名外交官自称与默克莱市居民有直接联络，获知默克莱北部“发生爆炸”。

S8 不过，埃塞总理办公室发言人比莱妮·塞尤姆否认国防军炮击默克莱：“埃塞国防军不炮击自己的城市和人民，默克莱仍是埃塞俄比亚重要城市之一，将（‘提人阵’）犯罪团伙绳之以法的行动不会出现‘提人阵’所说的炮击。”

S9 这名发言人说：“默克莱市和提格雷州埃塞人的安全仍然是（埃塞）联邦政府的首要考虑。”

S10 埃塞国防军4日以来在提格雷州持续推进，直指人口大约50万的默克莱。

S11 阿比26日宣布，给“提人阵”及其武装人员投降的72小时最后期限已截止，他下令对“提人阵”发起“最后阶段”军事行动，国防军将保护无辜平民免受伤害，“尽一切努力确保默克莱免遭严重破坏”。

S12 三名非洲国家前总统由非洲联盟委任为调解提格雷州冲突的特使，27日在埃塞首都亚的斯亚贝巴会见阿比。
S13 埃塞总理办公室在会后发布的声明中说，阿比感谢非盟，但埃塞政府有宪法所赋予“在（提格雷）地区和全国实行法治的责任”。

S14 埃塞俄比亚按照部族划分全国9个州，提格雷族大约占全国人口的8%。
S15 “提人阵”曾经长期实际掌控国家政权，主导原执政联盟。
S16 阿比2018年出任总理，去年12月改组执政联盟为“繁荣党”，把“提人阵”排除在外。
S17 “提人阵”失势后，与联邦政府矛盾日益激化。
S18 （吴宝澍）（新华社专特稿）
