URL http://www.xinhuanet.com/mil/2020-11/24/c_1210900501.htm

DATE 2020-11-24 10:29:05

H 埃塞俄比亚局势将走向何方

S1 近日，埃塞俄比亚政府设立的“紧急状态事实核实平台”发布消息说，阿姆哈拉州两座城市11月13日晚遭到“提格雷人民解放阵线”（“提人阵”）火箭弹袭击，造成两处机场部分区域损毁。

S2 11月以来，随着局势不断升级，埃塞俄比亚被推到爆发全面内战的“悬崖边”。
S3 “提人阵”月初袭击了位于埃塞俄比亚北部提格雷州的国防军基地，并企图抢劫国防军火炮等军事装备。
S4 而后，埃塞俄比亚总理阿比认定“提人阵”发动的袭击“已越过了最后的红线”，下令对该组织采取军事行动。
S5 据报道，截至10日，国防军已打死550名“提人阵”武装人员。
S6 埃塞俄比亚政府还通过中断电力、通信、运输线路及冻结相关银行账户，持续向提格雷州施压。
S7 埃塞俄比亚北部地区局势日益紧张。

S8 埃塞俄比亚两党矛盾不断加剧是此次内战的“导火索”。
S9 “提人阵”作为原埃塞俄比亚执政党埃塞俄比亚人民革命民主阵线的核心政党，曾实际掌控埃塞俄比亚政权。
S10 2018年，埃塞俄比亚多个地区连续爆发示威游行和骚乱，前总理被迫辞职，由此改变了“提人阵”的执政地位。
S11 于是“提人阵”退回提格雷州执政，谋求地方独立。
S12 今年提格雷地区甚至在没有联邦政府授权的情况下举行了一次地区选举。
S13 此外，2019年12月，新任埃塞俄比亚总理阿比正式成立新执政党埃塞俄比亚繁荣党，“提人阵”拒绝加入并反对新党。

S14 除政治问题外，民族问题也是冲突的“助燃剂”。
S15 埃塞俄比亚拥有80多个民族，提格雷族仅占总人口的7%左右，多年来“提人阵”占据主政地位，国内众多的民族群体在政府中没有适当比例的代表，边缘群体甚至被禁止获得资源，而提格雷族聚居的提格雷州获得了更好的发展机会，这些造成了边缘群体对主要民族的仇恨。
S16 随着“提人阵”执政时代淡去，这种明显不平衡的权力分配格局必然面临重组。
S17 阿比总理上台后，快刀斩乱麻，改革直指“提人阵”和提格雷族，迅速进行权力洗牌和利益调整，自然激起了“提人阵”的激烈反应。

S18 还值得注意的是，这场内战正在成为非洲之角的地缘政治“噩梦”。
S19 有关数据显示，提格雷冲突爆发后，逃往苏丹寻求安全庇护的埃塞俄比亚难民人数迅速增加，给苏丹政局带来较大冲击。
S20 实际上，“提人阵”企图将内战问题国际化。
S21 本月14日夜间，“提人阵”武装袭击了邻国厄立特里亚的机场等设施，阻止其给国防军提供军事上的支持和帮助。
S22 “提人阵”在政治上蓄谋将邻国卷入战争，进而增加地缘政治影响力，以达到其独立目的。

S23 这场积重难返的内战难以在短时间结束。
S24 虽然埃塞俄比亚国防军实力强于“提人阵”武装，但是并不存在较大悬殊。
S25 如果战事双方僵持不下，联合国、非洲联盟及部分非洲国家的调停将有可能带来短暂停火。
S26 然而，要实现长期停火并恢复和平，得考验埃塞俄比亚内战双方政治人物的智慧了。
S27 （刘维志）
