URL http://www.xinhuanet.com/mil/2020-12/14/c_1210930348.htm

DATE 2020-12-14 12:49:22

H 外媒：亚阿互指对方破坏纳卡停火

S1 外媒称，亚美尼亚和阿塞拜疆12日指责对方违反和平协议，该协议结束了围绕纳戈尔诺-卡拉巴赫（纳卡）地区长达6周的激烈战斗。
S2 阿塞拜疆领导人扬言要以“铁拳”摧毁亚美尼亚军队。

S3 据美联社埃里温12月12日报道，新的冲突标志着对俄罗斯促成的11月10日和平协议的首次重大破坏。
S4 协议规定，阿塞拜疆恢复对纳卡地区及周边大片被亚美尼亚军队控制超过四分之一个世纪的土地的控制。

S5 纳卡地区支持分裂的官员说，阿塞拜疆军队11日晚发动了袭击，造成当地3名亚美尼亚族军人受伤。

S6 被派到纳卡地区监督和平协议执行情况的俄罗斯维和部队11日报告称，加德鲁特地区发生了违反停火协议的事件。
S7 俄罗斯国防部12日发布的报告并未对此进行指责。

S8 报道称，12日晚些时候，亚美尼亚国防部指责阿塞拜疆军队在纳卡地区南部发动了袭击。

S9 阿塞拜疆总统阿利耶夫同日作出回应，指责亚美尼亚制造了新的冲突，并扬言要“用铁拳打破它的脑袋”。

S10 阿利耶夫在会见试图对这场已有数十年历史的冲突进行斡旋的美国和法国高级外交官时说：“亚美尼亚不应试图再次挑起冲突。”

S11 他说：“他们必须非常谨慎，不要企图采取任何军事行动。这一次，我们将彻底摧毁他们。这对任何人来说都不应是秘密。”

S12 阿塞拜疆国防部12日晚发表声明称，阿塞拜疆军队挫败了亚美尼亚的“挑衅”，恢复了停火。

S13 亚美尼亚官员说，战斗发生在欣塔格村和赫察别尔德村附近，这是加德鲁特地区仅有的两个仍由亚美尼亚军队控制的定居点。
S14 他们指出，这两个村庄被阿塞拜疆军队完全包围，而且阿塞拜疆军队控制了通往这两个村庄的道路。

S15 据报道，纳卡地区位于阿塞拜疆境内，但在1994年分离主义战争结束后一直处于亚美尼亚支持的亚美尼亚族的控制之下。
S16 那场战争使纳卡地区及其周边大片土地落入亚美尼亚人手中。

S17 报道称，从9月底开始持续了44天的战斗导致双方超过5600人丧生，阿塞拜疆军队深入纳卡地区并收复了周边大片土地，迫使亚美尼亚接受了上个月的和平协议。
S18 俄罗斯在当地部署了近2000名维和人员，维和任务将至少持续5年，以监督和平协议的落实并为难民回归提供便利。

S19 阿塞拜疆10日举行阅兵式以庆祝胜利，土耳其总统埃尔多安出席了阅兵式，共有3000多名军人、数十辆军用车辆和战斗机接受检阅。

S20 报道指出，这项和平协议令亚美尼亚人感到震惊，亚美尼亚国内爆发抗议活动，要求总理帕希尼扬下台，但帕希尼扬拒绝辞职。
S21 他说，和平协议是痛苦但必要的一步，阻止了阿塞拜疆接管纳卡全境。

S22 另据法新社莫斯科12月12日报道，俄罗斯军队12日报告了一起违反纳卡停火协议的事件，该协议结束了阿塞拜疆与亚美尼亚在纳卡地区的冲突。

S23 俄罗斯国防部的一份声明称：“据报告，12月11日在加德鲁特地区发生了一起违反停火协议的事件。”

S24 亚美尼亚称，阿塞拜疆军队袭击了在纳卡武装力量控制下的两个村庄。

S25 阿塞拜疆国防部称，该国军队对对方的“挑衅行为”采取了“足够的反制措施”，但表示停火协议“目前已得到遵守”。

S26 俄罗斯维和部队发言人证实了“使用自动武器的交火”，并表示已向双方发出遵守停火协议的要求。

