URL http://www.xinhuanet.com/mil/2020-12/16/c_1210934121.htm

DATE 2020-12-16 17:09:05

H 德军想为无人机配武器

S1 据外媒报道，12月11日，德国国防部长卡伦鲍尔在德国联邦议院2021年预算辩论中呼吁德国联邦国防军使用武装无人机。
S2 近年来，德国无人机装备落后问题愈发严重，尤其是在是否使用武装无人机问题上，军方和国内政党一直未能达成共识。

S3 卡伦鲍尔称，在她前往阿富汗的途中，德国士兵向她讲述他们的遭遇：在遭到敌方火箭弹袭击时，德国士兵除了等待美国飞机抵达，什么也不能做，因为德军无人机没有携带武器，无法压制火力点。
S4 卡伦鲍尔表示，没有携带武器的无人机无法为士兵提供保护，必须尽快改变这种现状。
S5 她还认为，虽然使用武装无人机可能违反联合国制定的国际法，但出于保护己方士兵生命不受威胁，使用武装无人机显然是稳妥有效的选择。

S6 过去几年，德国联邦国防军一直要求批准使用武装无人机以保护热点地区的军事力量。
S7 去年12月，卡伦鲍尔曾建议部署在阿富汗的德国联邦国防军使用武装无人机，以支持当地安全部队。
S8 据德国新闻社报道，德军计划2021年在阿富汗和马里部署一支装备“苍鹭”TP无人机的分队。
S9 据了解，这款由以色列航空公司研制的“苍鹭”TP无人机，翼展26米，机身长14米，最大起飞重量4650千克，常规有效载荷1吨，飞行高度可达12千米，能连续飞行至少20个小时，可以携带武器，是目前以色列军方最大的无人机。

S10 虽然德国联邦国防军多次提出使用武装无人机进行军事作战，但德国国内对此并未达成共识。

S11 今年6月，德国国防部举行一场专家听证会，讨论军队是否应该使用武装无人机。
S12 德国左翼政党坚决反对无人机武装化。
S13 他们认为，使用武装无人机会使得冲突双方“擦枪走火”的概率急剧增大，从而导致冲突迅速升级。

S14 此外，国防预算一直是社民党和德国总理默克尔领导的基民盟之间的重要分歧，德国民众也对国防预算的增长颇为不满。
S15 国防开支问题将成为德国列装武装无人机的一大障碍。
S16 （徐秋岐、陈冠宇）
