URL http://www.xinhuanet.com/mil/2020-12/08/c_1210920942.htm

DATE 2020-12-08 13:37:25

H 护士短缺　日本两地请自卫队支援

S1 受近期疫情快速蔓延影响，日本部分疫情严重地区医疗系统承受能力逼近极限，重症病床和医护人手告急。
S2 大阪府、北海道旭川市7日要求自卫队派遣护士，以帮助应对新冠病例激增。

S3 截至6日，大阪府连续6天单日新增确诊病例超过300例；7日报告新增228例，连续21天单日新增确诊超过200例，7日新增死亡病例9例。

S4 大阪府3日起在多个地标建筑点亮红灯，意味当地进入疫情紧急状态。
S5 政府要求居民4日起避免不必要外出，直至本月15日。

S6 共同社报道，截至6日，大阪府206张用于收治新冠重症患者的病床使用率为68.4%。
S7 为确保更多病床，大阪府定于12月15日启用新建的“大阪新冠重症中心”。
S8 这处临时治疗设施共有30张病床，需要大约130名护士，但眼下仍有50人的缺口。

S9 大阪府知事吉村洋文7日告诉媒体记者，他向防卫大臣岸信夫要求派遣自卫队护士，岸信夫答复可以派出数名。

S10 为确保有医院在新年假期收治新确诊患者，吉村说大阪府将向12月29日至明年1月3日新收治新冠患者的医院提供补贴，其间每新收治一名新冠患者，政府补贴20万日元（约合1.25万元人民币）。

S11 北海道旭川市发生多起医院聚集性感染：截至6日，旭川厚生医院共有224人确诊感染新冠病毒，是日本最大一起聚集性感染；旭川市庆友会吉田医院发生的聚集性感染已经累计确诊184人。
S12 截至7日，旭川市累计确诊634例，病亡41人。
S13 共同社报道，旭川市内医院大约60%的病床用于收治新冠患者。

S14 旭川市市长西川将人7日举行记者会，说已经要求北海道政府向防卫省申请10名自卫队护士支援。
S15 他说，旭川市护士缺口为24人，“疫情还在市内蔓延，有可能再次发生聚集性感染，这样下去恐怕导致市医疗系统崩溃”。

S16 日本防卫省派遣自卫队员协助地方政府抗疫。
S17 8月冲绳疫情严重时，以及“钻石公主”号邮轮暴发疫情时，防卫省都派遣过自卫队员。

S18 截至7日晚10时40分，日本新增确诊1522例，死亡39例。
S19 7日新增重症11例，全国累计重症患者530例。
S20 （刘秀玲）
