URL http://www.xinhuanet.com/mil/2020-11/24/c_1210900893.htm

DATE 2020-11-24 15:17:52

H 提升通信、态势感知能力 美陆军发展高空气球项目

S1 据外媒报道称，美陆军正探索利用高空气球作为一种低成本方式，为部队提供更强的通信和态势感知能力，同时增强陆军在多域作战中的装备多样化能力。

S2 据报道，美陆军高空气球项目主要指可在1.8万米至2.7万米高空长时间飘浮的气球平台和飞艇，可在陆地、海洋和空中进行远距离、广域通信，侦察、监视敌纵深目标，中继和增强现有空、天传感系统等。
S3 近年来，随着商业市场对高空气球的研发投入，该领域技术取得长足进步，其中最重要的是续航和有效载荷性能。
S4 目前，高空气球可在大气平流层悬浮数周，在空机动和操控性更强，完成任务后更易于回收。
S5 通过高空气球上携载的各类智能系统，可提升任务区通信和态势感知能力。
S6 主要包括：作为网络节点，扩充网络体系；连接关键传感器并扩大其覆盖范围，确保各类信息远距离传输和接收；所携载传感系统可连续提供覆盖区域的数据和视频画面；加装特殊系统后，可执行特定任务；在航空、航天资产受损时，作为替代选择；提供无线互联网接入服务。

S7 报道称，最近在新墨西哥州白沙导弹靶场进行的高空气球作战演练表明，高空气球用途广泛，适用于支持新兴作战概念发展。
S8 未来，美陆军希望高空气球成为支援陆军多域特遣部队作战行动的关键能力，协助执行各类任务。
S9 目前，美陆军各单位正联手推进该项目，验证有关作战概念和样式。

S10 报道称，早在几年前，美陆军已提出“高空”概念，即高空平台及其携载的有效载荷。
S11 其中，高空平台指高空气球和飞艇，有效载荷是各类通信、中继、侦察和监视系统。
S12 目前美陆军已将此概念融入各类作战演练中，以此研究未来作战需求。

S13 与近地轨道卫星相比，高空气球成本更低，同时可以承担相近任务。
S14 据报道，此前美国谷歌公司曾在“玛丽亚”飓风过后，利用高空气球恢复互联网连接。
S15 （成高帅 张校磊）
