URL http://www.xinhuanet.com/mil/2020-11/26/c_1210903524.htm

DATE 2020-11-26 10:07:36

H 揭秘：退役军用飞机哪去了？

S1 随着新式武器的不断出现，落后武器自然难逃被淘汰的命运。
S2 退役武器装备的处理，对于各国军队来说都是一个非常重要的问题。
S3 因为，这些武器装备不仅具有杀伤力，还含有各国核心军事技术秘密，不能简单地交给私人机构处理，特别是集合诸多尖端技术的军用飞机，更需谨慎对待。

S4 迄今为止，各国军队都没有找到一种完全稳妥的方法来处理退役军用飞机。
S5 目前的处理方式大致分为3种。

S6 最简单的是拆解，回收利用有价值的零部件。
S7 英国通常将退役军用飞机“大卸八块”，其中有用零件或卖掉赚钱，或直接安装于现役战机以节省军费。
S8 德国在淘汰一批C-160军用运输机时，直接使用挖掘机将C-160拆解成小块运走回收。
S9 这种简单直接的处理方式，也被乌克兰用于拆毁图-160战略轰炸机。

S10 需要说明的是，对报废飞机进行拆解并非易事，切割机体不仅需要花费大量人力和机械成本，而且为防止机体生锈或腐蚀对环境造成污染，飞机碎片必须储存在特定温度和湿度条件下。
S11 对一些挂载过核弹或参加过核试验的飞机，还需进行严格的环境监测以防出现意外。
S12 当然，飞机使用的都是优质金属材料，也可以选择回炉后作为新产品原料继续使用，或者用于国民经济建设。

S13 二是封存，等待日后二次使用或再处理。
S14 这是美国常用的处理方式，美国有数处战机“墓地”，停放大量老式战机，尤以位于美国亚利桑那州图森市的戴维斯·蒙山空军基地最具代表性。
S15 这是世界上面积最大、存放飞机数量最多的退役飞机保存场，大约存放有4000余架退役飞机，涵盖的飞机型号约为70个。
S16 其中，较为有名的有A-10攻击机、F-14、F-15和F-111战斗机等。
S17 冷战时期，此地还曾销毁过300架B-52战略轰炸机，也被称为“飞机坟场”。
S18 实际上，该基地的正式名称为“美国航空航天维护与再生中心”，美军退役飞机运抵后，该中心要为飞机进行全面“体检”，检测结果记录在案。
S19 飞机上的火炮、弹射装置等比较重要和危险的部件会被拆除保存，燃料被抽尽，发动机进气口和尾喷管等会被封上。
S20 另外，飞机座舱和舱门等将被密封，机身喷上保护膜，以防止机体及机上电子部件遭恶劣环境腐蚀和动物的破坏，这些经过处理的军用飞机，理论上可再次投入使用。

S21 三是改装再利用。
S22 第二次世界大战结束后，美军大量运输机改为民用，开始在新的领域发挥作用。
S23 我国科研机构曾将歼-6战斗机所使用的涡喷6发动机与59式坦克的底盘结合起来，制造出一款性能优越的扫雪神器——履带式涡喷吹雪车。
S24 这种吹雪车利用涡喷发动机产生的近十级风力和高温，可轻松清除积雪和冰冻，坦克的履带式底盘也大大增强了该型吹雪车在积雪、山地等环境中的通过性。
S25 （张苗 徐奇）
