URL http://www.xinhuanet.com/mil/2020-11/08/c_1210877950.htm

DATE 2020-11-08 16:51:34

H 斡旋纳卡冲突　俄土、俄法领导人通电话

S1 为斡旋阿塞拜疆和亚美尼亚在纳戈尔诺-卡拉巴赫（纳卡）地区的冲突，俄罗斯总统弗拉基米尔·普京7日分别与土耳其和法国领导人通电话。

S2 俄罗斯总统府克里姆林宫在声明中说，普京在电话中告诉土耳其总统雷杰普·塔伊普·埃尔多安，他4日与阿塞拜疆和亚美尼亚领导人通电话，讨论迅速停止敌对的选项以及政治、外交解决途径。

S3 土耳其总统办公室说，埃尔多安在通话中告诉普京，亚美尼亚必须从纳卡地区撤离，亚美尼亚领导人“必须被说服、坐到谈判桌前”。

S4 土耳其外交部说，两国总统通话以后，土耳其外交部长梅夫吕特·恰武什奥卢与俄罗斯外交部长谢尔盖·拉夫罗夫通电话，讨论纳卡局势。

S5 作为阿塞拜疆的传统盟友，土耳其多次表示将全力支持阿塞拜疆。
S6 埃尔多安10月28日说，土耳其有意邀请俄罗斯与土耳其共同化解纳卡冲突。

S7 俄罗斯在亚美尼亚第二大城市久姆里设有军事基地，与亚美尼亚有防务协定。
S8 担忧纳卡冲突范围扩大，亚美尼亚总理尼科尔·帕希尼扬10月31日请求俄罗斯给予安全协助，获俄方应允。

S9 就纳卡冲突，普京7日与法国总统埃马纽埃尔·马克龙通电话。
S10 克里姆林宫在声明中说，俄法领导人对纳卡地区爆发大规模冲突以及来自叙利亚、利比亚的武装人员卷入冲突表达“严重关切”。
S11 普京告知马克龙俄方为推动冲突双方停火、经由谈判化解危机采取的举措。

S12 俄法领导人再次表达继续斡旋意向，包括经由欧洲安全与合作组织明斯克小组。
S13 1992年，在俄罗斯倡议下，欧洲安全与合作会议（欧安组织前身）成立由12国组成的明斯克小组，俄罗斯、美国、法国为共同主席国。
S14 自此，纳卡问题不同级别谈判在明斯克小组框架内陆续举行，但未取得实质性进展。

S15 纳卡地区新一轮冲突9月27日爆发，导致包括平民的人员伤亡。
S16 阿塞拜疆和亚美尼亚10月10日、17日、25日分别达成三份停火协议，但双方在协议生效不久后互指对方破坏停火。
S17 （包雪琳）（新华社专特稿）
