URL http://www.xinhuanet.com/mil/2020-12/01/c_1210910427.htm

DATE 2020-12-01 09:20:22

H 日媒：驻日美军“买车优惠”引不满

S1 据日本《每日新闻》11月29日报道，规定驻日美军特别优惠待遇的《日美地位协定》规定，美军相关人士购买私车可享受汽车税等税费减免待遇。
S2 《每日新闻》在设有美军专用设施的13个都道府县进行采访后得知，仅在2019年度，税费减免后与按常规税率征收的税费之间差额至少达到14.34亿日元（1日元约合0.063元人民币）。
S3 作为地方税收的汽车税费，对于财政状况拮据的地方政府而言是重要财源，各都道府县要求修订或改善上述《地位协定》。

S4 报道称，美军官兵、军属及家人的私车所挂号牌，带有“Y”“A”等字母。
S5 据日本国土交通省说，全国范围普通轿车所挂“Y号牌”的在册数量，在7月约为5.6万，小型汽车或摩托车所挂“A号牌”的登记数量约为8100。

S6 对于车辆征收的汽车税和小型汽车税税率，美军相关人士按照《日美地位协定》第十三条和第十四条规定享受优惠税率，跟常规税率相比，美军相关人士购买普通汽车时可以少交89000日元至17500日元的税费，购买小型汽车或摩托车时少交7800日元至2600日元。

S7 报道称，就美军相关私车问题，对13个都道府县了解了2019年度的课税情况，发现在11个都道府县登记在册的普通汽车数量为53250辆，缴纳汽车税的金额是6.11亿日元，与按常规税率征税的差额高达14.02亿日元。
S8 在11个都道府县登记的小型汽车和摩托车数量为6125辆，缴纳的小型汽车税金额为1530万日元，与按常规税率征税的差额为3200万日元。
S9 各都道府县中，以冲绳县的差额最大。

S10 据报道，由设有美军相关设施的15个都道府县组建的涉外知事会，每年都要求修改针对美军相关人士私车的优惠待遇。
S11 冲绳县税务课表示：“花费在道路标示和道路完善上的经费对财政构成了不小的负担。针对美军相关私车，应该与一般车辆按同样税率征税”。

