URL http://www.xinhuanet.com/mil/2020-11/06/c_1210875168.htm

DATE 2020-11-06 10:12:25

H 日本酝酿举行大规模军演

S1 日本《读卖新闻》10月30日刊发头条新闻称，为防备地区冲突波及日本西南诸岛，日本计划明年出动陆上自卫队14万人，举行大规模军事演习。
S2 这意味着总数15.1万人的陆上自卫队几乎全员出动，将成为日本35年来最大规模的军事演习。

S3 分析人士指出，日本筹划大规模军事演习，不仅仅是为所谓的西南防卫。
S4 要知道，日本陆上自卫队分布于日本各个地区，主力装甲部队位于北海道，想要调动14万人及配属的主战装备、后勤补给，对于日本来说不是一件简单的事。
S5 更何况对于西南诸岛的防卫来说，日本最看重的应是自卫队的海空力量，而非陆上力量。
S6 由此可见，日本出动如此大规模的陆上力量另有所图。
S7 当前，日本在西南诸岛部署的一系列警戒部队和导弹部队已基本到位。
S8 在今年年初举行的美日两栖部队“铁拳”联合军演中，日本强调要让自卫队的两栖部队在2021年全面形成战斗力。
S9 考虑到日本上一次如此大规模的军事演习是在1985年，当时的演习背景是假定苏联从日本北部入侵。
S10 那么，时隔多年酝酿在西南地区举行此次演习，无疑是对日本防卫由“基础防卫力”向“统合机动防卫”、由“东北方向”向“西南方向”转变的一次大规模、集中性检验。

S11 值得注意的是，美国印太司令部和日本自卫队刚刚结束在日本本土、冲绳及其周边海域的“利剑21”联合军演。
S12 驻日美军司令施奈德在演习中宣称，日本自卫队和美国军队的能力可被用来保卫日本。
S13 作为交换，日本需要在一定程度上投桃报李，此次披露大规模演习计划，显然有配合美国的意图。

S14 此外，日本首相菅义伟是安倍钦定的接班人，防卫大臣岸信夫是安倍的胞弟，他们将在很大程度上继承其修宪的目标。
S15 日本通过一次大规模演习，可以向美国展示能力，进一步松绑“集体自卫权”，有利于推动修宪。
S16 （杨继威）
