URL http://www.xinhuanet.com/mil/2020-11/09/c_1210878618.htm

DATE 2020-11-09 11:01:52

H 日本启动“下一代战斗机”项目

S1 报道称，日本选择三菱重工作为“下一代战斗机”项目主承包商，并不令人感到意外。
S2 此前，日本政府决定重新提振研制国产战机的能力，而三菱重工是该国唯一一家在这方面有丰富经验的公司。
S3 三菱重工在全球国防工业中的地位不可小觑，在美国“防务新闻”网站发布的2020年度全球军工百强榜单中，三菱重工排在第21位。
S4 2012年，三菱重工曾受日本防卫省委托研发一款试验机——X-2“心神”验证机，旨在验证用于生产“下一代战斗机”的各项技术是否可行。

S5 对三菱重工而言，这份合同的签署也十分及时。
S6 此前，因受新冠肺炎疫情影响，日本各大航空企业损失惨重，面临裁员甚至破产的困境。

S7 目前，日本“下一代战斗机”项目其他合作商还没有确定。
S8 “防务新闻”网站指出，今年年底前，日本将选定一家境外公司作为三菱重工研制新战机的主要合作伙伴。
S9 据报道，此前为该项目提供过设计方案的美国洛克希德·马丁公司、波音公司，英国军火巨头BAE系统公司均对项目表现出浓厚兴趣。
S10 此外，美国诺思罗普·格鲁曼公司、英国罗尔斯·罗伊斯公司也想参与其中，期望分得一杯羹。
S11 据报道，日本“下一代战斗机”项目合同金额高达400亿美元。
S12 在9月底提交给日本财政部门的最新预算申请中，防卫省决定为“下一代战斗机”项目寻求更多资金。
S13 防卫省要求投入5.558亿美元用于主项目研发，投入1.136亿美元用于战斗机子系统研发。
S14 日本防卫省此前表示，希望在当前财政年度结束前启动“下一代战斗机”机身和发动机的基本设计流程，首架原型机计划于2024年开始生产。
S15 2035年，该型战机将取代现役约90架F-2战斗机。

S16 有日本政府官员透露，日本决定邀请外部专家对“下一代战斗机”项目开发费和相关经费进行审核。
S17 审核工作将于11月12日至15日展开，通过网络直播进行公布。
S18 河野太郎担任防卫相期间，曾将装备成本过高列为重点问题，并就削减飞机成本等提出改革措施。
S19 若此次检查确定“下一代战斗机”项目成本过高而对其预算进行削减，可能给该型机开发过程带来负面影响。

S20 另外，近日三菱重工宣布冻结支线客机项目，也让外界对该公司的实力提出质疑。
S21 虽然日方宣称，受新冠肺炎疫情影响，支线客机项目冻结旨在减少损失，但外界普遍认为，三菱重工这款客机存在诸多缺陷。
S22 有分析称，未来“下一代战斗机”需要进行大量试验，而日本在这方面的设施并不齐全，要研制成功并最终服役仍有很长的路要走。
S23 （张宁）
