URL http://www.xinhuanet.com/mil/2020-12/14/c_1210930340.htm

DATE 2020-12-14 12:49:10

H 日本下一代战机或是F-22和F-35混合体？

S1 综合外媒报道，日本和美国将联合开发F-2后续机型。
S2 这款可能叫做F-3或F-X的新战斗机预计将作为日本广为人知的F-2战斗机的后续机型问世。

S3 据日本《读卖新闻》12月12日报道，关于日本航空自卫队F-2战斗机的后续机，三菱重工公司将主要负责开发，且日本政府打算选择美国洛克希德-马丁公司来提供技术援助。
S4 日本防卫省采购的美国最新式隐形飞机F-35是由洛克希德-马丁公司开发的，日本政府认为上述决定有助于强化日美同盟。
S5 大约700亿日元（约合6.7亿美元）的相关开发经费将被列入明年度的预算案中。
S6 洛克希德-马丁公司除开发F-35战斗机之外，还开发了被誉为“世界最强”的F-22战斗机，号称拥有世界一流的技术力量。

S7 报道称，日本政府决定引入大约90架飞机以取代2035年将退役的F-2，总开发经费将达到1万亿日元。
S8 10月已与三菱重工签署合同，并锁定了洛克希德-马丁、波音、英国航空航天系统公司作为提供技术支持的企业。

S9 报道指出，为维持日本国内防卫产业的技术，发动机拟由石川岛播磨重工集团负责生产，机体拟由斯巴鲁公司负责生产。
S10 洛克希德-马丁公司将承担机体系统的整合和隐形技术等等。
S11 日本政府将在零部件开发方面与英国航空航天系统公司合作。

S12 另据美国《国家利益》双月刊网站12月12日报道，洛克希德-马丁公司可能帮助日本设计制造一款新的隐形战斗机。
S13 这一进展显然是为一些有趣的、创新性的新航空技术做准备，而设计这些技术可能是为了利用F-35和F-22战斗机现有的某些属性。

S14 日本是美国的一个强大盟友，其F-35机群正逐渐壮大。
S15 一家日本报纸报道说，洛克希德-马丁公司已经作为一家初级合作伙伴与三菱重工业公司合作生产用于下一个十年的新平台。

S16 路透社报道：“洛克希德-马丁公司作为初级合作伙伴参与开发是意料之中的事，因为该公司此前提出了基于旗下F-35和F-22战斗机的混合设计方案。日本防卫省今年10月让三菱重工承担主要任务。”

S17 报道称，这款可能叫做F-3或F-X的新战斗机预计将作为日本广为人知的F-2战斗机的后续机型问世。
S18 F-2也是由三菱重工和洛克希德-马丁公司设计制造的。

S19 美国其他大型国防承包商也可能加入这一项目，从而使这款新战斗机融合当前最尖端的创新成果。

S20 这种F-3战斗机可能是什么样子的？它有没有可能采用先进技术把隐形能力、传感器和武器提升至新的高度？至少有人在讨论想办法把F-22和F-35的优点整合到同一个平台上。
S21 报道认为，一个战斗机平台把类似F-22的超音速巡航能力、空对空作战优势与类似F-35的多功能性以最优方式融合起来，必将在空战领域开辟新的天地。

