URL http://www.xinhuanet.com/mil/2020-12/22/c_1210941528.htm

DATE 2020-12-22 09:59:42

H 日本防卫费九连涨　两大项目惹争议

S1 日本政府21日在内阁会议上通过2021财年政府预算草案，其中防卫费连续第9年增长，达到创纪录的5.34万亿日元（约合516亿美元）。

S2 防卫预算中最引人注目的是作为陆基“宙斯盾”导弹防御系统替代方案的两艘“宙斯盾”舰建造项目以及巡航导弹改良计划。
S3 日本媒体指出，陆基“宙斯盾”替代方案存在诸多弊病，而研发更远射程巡航导弹的计划与日本战后和平宪法以及“专守防卫”原则相悖，或增加地区不安定因素。

S4 日本政府2017年12月决定从美国引进两套陆基“宙斯盾”导弹防御系统，分别部署在东北部秋田县和西部山口县，以实现所谓对日本全境“全天候无间断”防护，但该计划遭当地居民强烈反对。
S5 今年6月，时任防卫大臣河野太郎宣布放弃该计划，原因之一是反导拦截弹发射后助推器可能落入附近居民区。

S6 本月9日，日本防卫大臣岸信夫宣布，将新建两艘“宙斯盾”舰作为陆基“宙斯盾”系统的最终替代方案。
S7 然而，新方案一出台便遭日本媒体诟病。
S8 首先，“全天候”待命难实现。
S9 舰艇能否执行任务与天气密切相关，加之舰艇本身需要整备和保养，自卫队队员需要训练，因此一艘舰艇一年当中实际执行防卫任务的天数最多约为120天。

S10 其次，花费不菲。
S11 21日通过的预算草案就这一替代方案列出的调研费用达17亿日元（约合1640万美元）。
S12 根据第三方估算，新建两艘“宙斯盾”舰的总花费约为4800亿日元至5000亿日元（约合46.4亿美元至48.3亿美元），高于陆基“宙斯盾”方案，这还不包含两艘舰进行导弹拦截试验、日常维修保养及搭载装备的费用。
S13 这两艘舰船或将成为“日本自卫队史上最昂贵的海上装备”。

S14 第三，海上自卫队严重人手不足。
S15 曾任海上自卫队护卫舰队司令的池田德宏表示，新增的两艘“宙斯盾”舰至少需要500人到600人操作，而海上自卫队已连续5年未能满额招募。
S16 日本共同社评论说，部署陆基“宙斯盾”系统原本意在减轻海上自卫队的导弹防御负担，如今新增“宙斯盾”舰反倒加重了负担。

S17 日本政府近日还宣布，将致力于研发能从敌方导弹射程外发动攻击的巡航导弹。
S18 21日通过的预算草案包含用于地对舰巡航导弹改良计划的335亿日元（约合3.24亿美元），目标是延长导弹射程。

S19 受日本战后和平宪法以及“专守防卫”原则限制，日本自卫队所用导弹射程一直在200公里以内。
S20 在安倍晋三政府时期，日本防卫省计划从美国和挪威购买JASSM、LRASM、JSM等型号远程巡航导弹，最大射程为900公里。

S21 不过，日本现有的F-15型战斗机需要进行改造后才能搭载这些进口导弹。
S22 在21日通过的预算草案中，改造这些战机所需的213亿日元（约合2.06亿美元）费用因成本过高被取消。
S23 这可能意味着日方已把重点从进口转向自研。

S24 一些日本在野党成员和专家批评说，虽然防卫省强调自研导弹不以“攻击敌方基地”为目的，但其延长后的射程可能具备攻击敌方基地的能力，这与日本战后和平宪法以及“专守防卫”原则相悖。

S25 日本《朝日新闻》发表社论说，以“离岛防卫”名义延长导弹射程的决定很难不让人感觉这是对未来拥有“攻击敌方基地”能力的布局。
S26 文章说，自卫队近年来一边高唱“专守防卫”原则，一边引进旨在架空该原则的军事装备。
S27 这种在模糊不清的意图中不断强化自我能力的手法，难免会增加地区不安定因素，甚至引发地区军备竞赛。

