URL http://www.xinhuanet.com/mil/2020-11/23/c_1210898621.htm

DATE 2020-11-23 09:02:42

H 日澳欲结“准同盟”威胁地区稳定

S1 11月17日，美日澳印4国海军举行“马拉巴尔-2020”第二阶段演习

S2 澳大利亚总理莫里森11月17日至18日对日本进行访问。
S3 对于莫里森此次日本之行，外界最关注的莫过于日澳两国会否签署谈判长达6年的《互惠准入协定》。
S4 尽管两国最终并未完成签约，但关于该协定的议题仍是莫里森与日本首相菅义伟此次会谈的重中之重。

S5 据日本共同社报道，日澳两国总理在此次会谈中就强化安全保障合作达成一致，并在会谈后的联合记者会上透露已就签署《互惠准入协定》达成基本协议。
S6 莫里森称，此次会谈双方“在具有里程碑意义的防务条约——《互惠准入协定》达成原则性协议方面迈出了一大步”。

S7 《互惠准入协定》原本称作“军队互访协议”，被一些媒体称为“突破性的防务协定”。
S8 该协定将建立日本和澳大利亚军事人员互访、开展训练和联合行动的法律框架，大大简化相关手续。
S9 两国一旦签署协议，澳大利亚将成为继美国之后第二个与日本缔结类似协定的国家（日本与美国于1960年签署《日美地位协定》），将进一步加强这两个同为美国盟友国家之间的军事关系。

S10 近年来，日澳两国军事关系不断获得突破。
S11 两国于2007年签署一项军事合作协议，允许两国进行联合军事演习、正式军事交流以及日本自卫队可以赴澳大利亚本土进行反恐训练。
S12 2012年，两国签署情报安全协定，同意分享军事情报。
S13 2014年，双方签署《防务、科学和技术协议》为两国国防技术合作提供便利。
S14 此后，在日本放松武器装备出口限制后，日澳军事合作又扩大至分享军事物资和军需品等。

S15 共同社报道称，日本把澳大利亚定位为“准同盟国”，希望通过《互惠准入协定》规定联合训练中在对方国家逗留人员的刑事审判权等，让部队往来变得顺畅，强化军事合作。
S16 另据日本时事通讯社报道，由于日澳两国未就司法细节达成一致，因此并未签署该协定。
S17 澳大利亚广播公司报道称，澳大利亚政府提出，希望澳军人员在日本犯下重罪可以免于死刑，但日方并未应允。

S18 日澳这一密切军事合作的最新动作，值得区域国家提高警惕。

S19 一方面，《互惠准入协定》与日本“和平宪法”精神相背离。
S20 根据日本宪法第二章第九条，日本永远放弃以国家主权发动的战争、武力威胁或使用武力，作为解决国际争端的手段。
S21 为达到这一目的，日本不保持陆海空军和其他战争力量，不承认国家的交战权。
S22 因为这一条款，日本宪法又被称为“和平宪法”。

S23 尽管“和平宪法”受到日本国内主流民意支持，但一部分右翼政治势力一直以来都试图通过修宪甩掉“和平宪法”。
S24 日本前首相中曾根康弘和安倍晋三曾分别提出建立政治大国与军事大国的目标。
S25 继承安倍政治衣钵的现任首相菅义伟，更是为护航修宪计划，拒绝接纳有“反修宪”背景的学者进入日本学界顶级机构“日本学术会议”，一度惹怒日本学界。

S26 未来，如果日澳两国依据《互惠准入协定》互派军队或建立军事基地，必然从事实上突破“和平宪法”，进一步为日本走向军事化踏平障碍。
S27 据英国《卫报》称，英国等国也在等待日澳《互惠准入协定》的结果，该协定可能成为日本与其他国家未来达成类似协定的模板。

S28 另一方面，日本和澳大利亚都是美国盟国，如果两国进一步朝军事同盟方向发展，将对地区地缘政治走向产生较大负面影响。
S29 近年来，美国在亚洲卖力推销所谓“印太战略”，美日印澳军事合作日趋活跃。
S30 在此背景下，日澳强化军事合作将给亚太地区带来更多不稳定因素，威胁地区和平与安全。
S31 （张宁）
