URL http://www.xinhuanet.com/mil/2020-12/01/c_1210910727.htm

DATE 2020-12-01 14:06:04

H 最后的“鬼怪”——日本航空自卫队F-4EJ“鬼怪”Ⅱ战斗机结束战斗飞行

S1 近日，日本航空自卫队百里基地为第301飞行队的F-4EJ“鬼怪”Ⅱ战斗机（以下简称F-4EJ战斗机）举行告别仪式，这预示着从1972年以来在航空自卫队服役的“鬼怪”Ⅱ系列战斗机将彻底结束战斗飞行。

S2 冷战时期，日本航空自卫队以北方为重点空防作战方向，战斗机主要承担截击苏联战斗机的作战任务。

S3 20世纪五六十年代，日本先后从美国引进生产F-86F“佩刀”和F-104J两种战斗机，前者解决了航空自卫队战斗机的有无问题，后者使航空自卫队首次拥有超音速战斗机，在截击作战中能够快速抵达截击点，对苏联高速战机进行识别和拦截。

S4 不过，随着苏联米格-23战斗机、图-22轰炸机等新一代超音速战斗机问世，加上日本刚装备不久的F-104J战斗机故障频发，迫使日本航空自卫队开始考虑新一代战斗机选型问题。
S5 1968年，日本选择当时美国最先进的F-4E“鬼怪”Ⅱ战斗机作为仿制对象。
S6 这是美国海、空军共同装备的一种双座重型战斗机，拥有发射“麻雀”中距空空导弹的能力，实现了超视距截击作战。
S7 另外，该机的近距离格斗性能也较强。

S8 F-4E“鬼怪”Ⅱ战斗机被日本引进后，型号为F-4EJ。
S9 日本三菱重工于1972年开始授权生产，航空自卫队百里基地第301飞行队成为第一支装备该型战斗机的部队。
S10 与F-104J战斗机一样，美国限制F-4EJ战斗机的对地攻击能力，在交付日本的设计图中抹去了对地轰炸设备和支持远程作战的空中加油装备。
S11 1981年5月21日，最后一架F-4EJ战斗机下线，这是全球总计5195架“鬼怪”系列战斗机中的最后一架。

S12 F-4EJ战斗机拥有先进的截击雷达系统，最大飞行速度2.27马赫，高空截击作战半径达1226千米，低空作战半径为795千米，能够携带4枚AIM-7E/F“麻雀”中距空空导弹和4枚AIM-9L/P“响尾蛇”近距空空导弹，作战能力超过前两代战斗机。
S13 该机服役后，日本航空自卫队在北方的空中防御圈得到扩展。

S14 就在F-4EJ战斗机服役不久，发生了震惊世界的别连科叛逃事件，意外地对其造成打击。

S15 1976年9月6日中午，苏联飞行员别连科驾驶米格-25P高空高速截击机叛逃。
S16 日本航空自卫队在发现这架苏联飞机后立即下令F-4EJ战斗机升空拦截，但米格-25P采用低空高速飞行，没有下视/下射能力的F-4EJ战斗机在抵达拦截线时一度跟丢目标。
S17 等回身再追，米格-25P早已绝尘而去，并在日本北海道函馆民用机场降落。
S18 这起事件令美日深切体会到苏联新型战机的威力，日本决定尽快开始下一代战斗机的仿制生产。

S19 此时，尽管F-4EJ战斗机装备部队不久，但航空自卫队仍决定对其进行升级，换装具备下视/下射能力的火控雷达系统等，解锁该机的攻击能力，使其不仅可携带炸弹执行对地攻击任务，还能挂载国产反舰导弹执行制海作战任务。

S20 升级后的F-4EJ战斗机型号为F-4EJ Kai，“Kai”是日文“改”的意思。
S21 航空自卫队共96架F-4EJ战斗机达到这一升级标准。

S22 F-4EJ战斗机飞行性能如何？日媒曾采访航空自卫队第23任航空幕僚长村木鸿二，此人曾是第301飞行队队长，驾驶过F-4EJ战斗机。
S23 他表示，该机在低空低速状态下操作困难，有时还会发生侧翻事故，但高速性能不错，“在座舱中操作战机达到2.2马赫时，有一种真正驾驶战斗机的感觉”。

S24 进入21世纪后，随着日本航空自卫队开始大规模装备新一代F-15J/DJ战斗机，F-4EJ战斗机开始从空防一线退出，主要配合日本国产F-1、F-2战斗机执行制海作战任务。
S25 冷战结束后，日本航空自卫队主要作战方向从北方转向西南，对手从老旧的米格战斗机变成新型苏霍伊战斗机，甚至第五代隐身战斗机，因此老“鬼怪”深感力不从心。

S26 2019年，日本航空自卫队百里基地第302飞行队退役所有F-4EJ战斗机，整个飞行队转场到三泽基地，成为第一支装备F-35A隐身战斗机的飞行队。
S27 与此同时，同样在百里基地的第501侦察飞行队也完成使命，其使用的RF-4EJ战术侦察机早于F-4EJ战斗机退役，未来将由RQ-4“全球鹰”无人机代替。

S28 航空自卫队百里基地第301飞行队一直承担飞行员培训任务，当所有F-4EJ飞行队撤编后，该飞行队也失去存在意义，于2020年11月结束F-4EJ战斗机的战斗飞行历史。

S29 F-4EJ战斗机曾是日本航空自卫队主力，其鼎盛时期共装备8支飞行队。
S30 如今时过境迁，东亚空域已是五代机的天空，“鬼怪”终于退出历史舞台。
S31 （虹摄）
