URL http://www.xinhuanet.com/mil/2020-12/01/c_1210911166.htm

DATE 2020-12-01 15:07:13

H 未来士兵将用脑电波无声交流？美媒：美陆军破译大脑信号取得突破

S1 美国陆军研究处资助的一项新研究成功从大脑信号中分离出影响动作和行为的信号。
S2 利用算法和复杂的数学运算，研究组得以识别控制动作或行为的信号，然后将其从其他与行为无关的信号中分离出来。

S3 美国陆军研究处项目经理哈米德·克里姆说：“我们不仅在测量信号，还在解读信号。”

S4 美陆军希望机器向士兵大脑传递反馈信号，使他们能在某些情况发生前对其进行纠正，从而保护作战人员健康。

S5 克里姆指的是人们感受到压力和疲惫之前大脑发出的压力和疲惫信号，这样就能让部队知道他们何时应该休息。
S6 他说，限制这种可能性的唯一因素是想象力。

S7 克里姆说，未来另一种潜在用途是无声交流。
S8 研究人员能在该研究的基础上让大脑和计算机交流，从而使得士兵在战场上通过计算机进行无声交谈。

S9 克里姆说：“在电影院里，两个人不说一句话就能交谈。假设你我都在电影院里，需要讨论面临的某种状况，只需告诉我的计算机即可。”

S10 在试验中，研究人员反复监测猴子伸手拿球时的大脑信号，就是为了将信号分离出来。
S11 克里姆说，要做的还有很多，因为研发出使用大脑信号的人机战斗界面可能需要几十年。

S12 接下来，研究人员将试图识别除动作信号之外的其他信号。
S13 克里姆说：“你可以读取任何想要的信息，但并不意味着你就能理解。下一步是解读信息，再下一步是将其分解为单词，这样……你就能像学习字母和词汇一样，以某种方式进行组合，再然后就能创作了。”

S14 “归根结底，这就是我们的初衷——让计算机和大脑真正处于全双工通信模式。”

S15 美国陆军研究处支持的这一项目是由南加州大学研究人员牵头。
S16 美陆军将在5年内提供高达625万美元资金。

