URL http://www.xinhuanet.com/mil/2020-11/29/c_1210908067.htm

DATE 2020-11-29 14:18:57

H 核专家遇刺会否成为美伊冲突升级导火索

S1 伊朗最高领袖哈梅内伊和伊朗总统鲁哈尼28日分别对前一天发生的伊朗核物理学家遇袭身亡一事表态。
S2 哈梅内伊表示，应惩处恐怖罪行的肇事者。

S3 尽管尚无组织或个人宣布制造此次袭击，但伊朗方面认为此次袭击由以色列策划实施，并指控幕后有美国身影。

S4 哈梅内伊28日发表声明说，伊方首要事项是“明确惩罚”凶手及下令杀害穆赫辛·法赫里扎德的人。
S5 鲁哈尼当天也对遇袭身亡的法赫里扎德致以哀悼，并表示恐怖行为不会阻碍伊朗科学家继续努力。

S6 法赫里扎德是伊朗国防部核计划负责人。
S7 以色列总理内塔尼亚胡2018年曾在谈及伊朗核计划时“点名”法赫里扎德。
S8 法赫里扎德也是伊朗伊斯兰革命卫队成员，被美国列入制裁名单。

S9 伊朗常驻联合国代表马吉德·塔赫特-拉万希27日致信联合国秘书长和安理会当月轮值主席说，此次暗杀行动背后有“明显的以色列责任迹象”。
S10 他指出，近十年来，多名伊朗顶尖科学家遭暗杀。
S11 分析人士指出，伊朗誓言为法赫里扎德报仇，若报复行为造成美方人员身亡，美伊出现军事冲突的可能性将显著提升。
S12 不过，伊朗并不希望卷入战争。

S13 德黑兰大学访问学者、清华大学伊朗问题专家刘岚雨认为，外部势力此次针对伊朗关键人物的刺杀是一种挑衅或试探，意图刺激伊朗方面做出“过度报复”，从而为对伊军事行动制造借口。
S14 不过，在当下美国国内权力交接的敏感期，伊朗可能会尽量降低触发直接冲突的风险。

S15 据美国媒体报道，特朗普政府在11月中上旬一度考虑袭击伊朗核设施，但在美国军方等劝阻下放弃这一打算。

S16 相比于破坏伊朗核计划本身，分析人士认为，此次暗杀行动目的更多在于进一步破坏伊朗核协议，并挤压美国新政府未来与伊朗的外交接触空间。

S17 曾任美国国务院负责核不扩散事务的官员马克·菲茨帕特里克表示，伊朗的核项目早已迈过需要依赖个别科学家的阶段，此次暗杀行动不是为了破坏伊朗的“战争潜力”，而是要破坏处理伊核问题的外交渠道。

S18 美国当选总统拜登的外交团队已明确表示新政府将重回伊核协议的轨道。
S19 拜登不久前宣布的国务卿和总统国家安全事务助理人选——安东尼·布林肯和杰克·沙利文都曾参与伊核协议的谈判，是该协议的坚定支持者。
S20 沙利文此前表示，重回伊核协议将是新一届美国政府外交领域的优先事项。

S21 美国米德尔伯里国际研究学院教授杰弗里·刘易斯认为，暗杀法赫里扎德的目的就是要在拜登政府上台前“暗杀”伊核协议。

S22 刘岚雨认为，伊核协议属于拜登在奥巴马政府时期担任副总统时的一个政治业绩。
S23 在明年拜登正式就任的1月到伊朗下次总统大选的6月之间，美国与伊朗或将出现较好的谈判窗口，但各自面临的内外局势仍存很多变数。
S24 （参与记者：刘品然）
