URL http://www.xinhuanet.com/mil/2020-11/14/c_1210886351.htm

DATE 2020-11-14 10:01:02

H 法国借助人工智能反水雷

S1 据美“防务新闻”网站11月9日报道，法国海军正大幅提升反水雷能力，将开发未来反水雷系统，配合人工智能技术，为形成一套完整的反水雷装备体系添砖加瓦。

S2 报道称，近日法国国防部正式启动未来反水雷系统武器计划。
S3 该国国防部长弗洛朗丝·帕利表示，法国将彻底改革现有反水雷系统。
S4 新计划具体包括4个部分。

S5 第一部分是以机器人代替海军人员，从事扫雷作业中最危险的项目。
S6 法国将采购一批无人系统，这些无人系统由法国泰雷兹集团、ECA公司和英国自主水面航行器公司在法英反水雷对策的框架内开发。
S7 法国计划2024年前后采购8套。

S8 第二部分是在比利时、荷兰和法国海军3方合作项目框架内，于2029年前退役20世纪80年代建造的10艘反水雷舰艇，替换为4艘至6艘新型现代化反水雷舰艇。
S9 法国海军还将与比利时和荷兰共同使用100架由ECA公司开发的无人扫雷系统。

S10 第三部分是到2030年左右，研发新一代扫雷舰，以替换4艘波江座级扫雷舰。

S11 第四部分是建立一个水雷作战数据分析系统，借助人工智能处理大量数据，以实现反水雷自动化。

S12 据介绍，早在2007年，法国海军就开始探讨和研究未来反水雷装备的发展问题，并提出海战中反水雷自动化潜在方法评估计划。
S13 此次法国宣布彻底改革反水雷系统，表明其未来反水雷系统武器计划步入新阶段。

S14 法国认为，未来从事反水雷作战需要水面舰艇、无人水面艇、半潜式遥控猎雷系统、自主水下航行器、一次性灭雷系统、拖曳式反水雷装置密切协作，甚至需要无人机或卫星定位系统等。
S15 这表明法国未来的反水雷作战，与当前以波江座级扫雷舰为主，利用猎雷声呐探测水雷，发现目标后释放灭雷具的模式截然不同，它是一种由多型反水雷装备共同协作的作战模式。

S16 按照法国海军的设想，其将建立一个水面平台作为控制中心，直接控制类似“海上守卫者”的半潜式遥控猎雷系统、无人扫雷水面艇、无人猎雷水面艇，或通过无人机及自主水下航行器从事反水雷作战，实现反水雷作战的自动化与智能化，进一步提升海上作战能力。

S17 从近十年来的发展看，法国不仅大力推动本国未来反水雷系统武器计划，还主导了欧洲防务局的海上反水雷计划。
S18 法国希望维持在反水雷领域优势地位、重建海上强国的想法由此可见一斑。
S19 （陈冠宇）
