URL http://www.xinhuanet.com/mil/2020-11/26/c_1210903762.htm

DATE 2020-11-26 14:06:41

H 澳军方公布澳军人涉嫌参与杀害囚犯和平民事件调查报告

S1 澳大利亚军方日前公布该国驻阿富汗部队调查报告，证实澳军人涉嫌在阿富汗参与杀害囚犯和平民事件。
S2 此事引发澳大利亚社会震动和舆论广泛批评。
S3 澳政府声称将对涉事人员追责，但不少分析对追责能否落实表示担忧。

S4 澳大利亚军方日前公布的一份调查报告证实，有25名澳军人涉嫌参与23起杀害囚犯和平民事件。
S5 连日来，澳大利亚政要和媒体纷纷表示批评和谴责。
S6 澳媒普遍认为，澳军人在阿富汗实施涉嫌战争罪的行为背后暴露出诸多深层次问题，如军队层级监管失灵、隐瞒不报等。

S7 澳大利亚国防军督察长办公室11月19日发布的一份报告称，对2005年至2016年在阿富汗执行任务的澳军人是否涉嫌战争罪进行了历时4年的调查。
S8 调查发现，在驻阿期间，有25名现役和前特种部队士兵涉嫌在阿富汗参与23起非法杀戮事件，并掩盖这些罪行。
S9 在这些事件中，共有39名无辜平民和俘虏被杀害，另有2人被虐待。

S10 关于澳士兵在阿富汗涉嫌非法杀戮的传言和指控由来已久，迫于舆论压力，澳大利亚国防军督察长2016年起正式就这些指控展开调查。
S11 日前公布的这份报告首度承认有士兵在阿富汗犯下虐杀行为。

S12 报告称，调查人员对423位证人进行了510次采访，并审查了2万多份文档和2.5万余张图片。
S13 这份报告由澳大利亚陆军预备役少将、新南威尔士州法官保罗·布里尔顿负责完成。

S14 澳大利亚媒体还披露了一份由国防顾问萨曼莎·克朗普沃茨2016年撰写的报告。
S15 正是这份报告迫使军方启动了正式调查。
S16 据澳大利亚广播公司报道，克朗普沃茨的报告中包含许多令人震惊的发现，包括年轻士兵在指挥官要求下射杀囚犯以完成第一次射杀训练，特种部队杀害14岁男孩，在住宅中射杀正睡觉的一名35岁父亲及其6岁儿子，以及因直升机乘坐空间不足而射杀俘虏等。

S17 鉴于问题的严重性，澳大利亚国防军司令安格斯·坎贝尔不得不就澳士兵行为向阿富汗人民表示毫无保留的歉意，并就战争罪行向澳大利亚公众道歉。

S18 2001年美国发动了阿富汗战争，作为美国领导的军事联盟的一部分，澳大利亚一直在战后的阿富汗维持军事存在。
S19 根据报告，一些涉嫌罪行发生在2009年和2010年，多数发生在2012年和2013年。
S20 然而，这些恶劣行径不仅没有第一时间被报告，反而被长期掩盖。

S21 该报告发现，澳大利亚特种部队士兵把武器或无线电设备放在被害者身旁，作为被杀者是“合法目标”的证据。
S22 报告指出，这些犯罪之所以会发生，是因为澳军中存在着一种不受约束的“战士文化”。
S23 一些士兵将自己视作超越法律的特殊存在。
S24 “传播这种文化的士官团体”以及未能遏制“战士文化”的国内指挥官，都对这些罪行负有“实质性的间接责任”。

S25 克朗普沃茨在2016年的报告中指出，导致这一丑闻的原因，包括特种部队内部缺乏有效的领导机制和足够的检举渠道，而这些检举渠道本可以让士兵在不必担心报复的情况下举报战争罪行。
S26 据《悉尼先驱晨报》报道，克朗普沃茨报告中记录了多名特种部队内部人士的证词，战争罪行在一些士兵当中被常态化，而另一些反对此类恶劣行径的士兵则被边缘化。

S27 澳大利亚陆军中将伯尔说：“我深感担忧的是，有些士兵看到或知道暴行时并没有站出来举报，或者并没有感到这么做是安全的。”

S28 报告对澳大利亚军方产生了很大震动和冲击。
S29 特种空勤团第二中队由于“与涉嫌严重犯罪活动有关”而被解散。
S30 报告还建议，澳大利亚联邦警察对25名涉案人员中的19人展开刑事调查。
S31 坎贝尔表示，将对涉案军人逐案进行审查。

S32 《澳大利亚人报》近日刊发的头版文章指出，这是“澳军事史上可耻的一页”。
S33 据《澳大利亚金融评论报》报道，澳大利亚国防部长雷诺兹称，报告展示的事实让她感到身体不适，并且从中看到“澳军方多个层级领导失灵”。

S34 澳大利亚前总理陆克文日前发表声明说，报告中叙述的行为公然违反了澳根据《日内瓦公约》以及相关法律所承担的庄严法律义务。
S35 任何在阿富汗犯下战争罪的军人以及任何试图掩盖这些罪行的人，都必须被绳之以法，受害者家属必须得到赔偿。

S36 澳大利亚总理莫里森表示，对澳大利亚军人在阿富汗的行为深感困扰和不安，所涉案件会根据澳大利亚的法律和司法制度处理。
S37 他已经任命了一名特别检察官负责调查此事。
S38 不过，一些澳大利亚法律专家表示，“相关刑事起诉过程将相当复杂，追责能否落实仍存疑问。”

S39 《澳大利亚金融评论报》发表文章称，除非政府决定修改证据法，否则检察官很难从调查报告中获得任何定罪依据，因为法律规定第三方证据不能用于立案。
S40 澳大利亚国立大学军事与安全法研究中心主任戴维·莱茨指出，布里尔顿调查的目的，是调查关于特种部队军人行为的持续传言和指控，而不是收集可用于刑事审判的证据。
S41 因此，在可能发生的刑事诉讼之前，警方调查可能会花费数年时间。

S42 西澳大学国际法学者梅兰妮·奥布赖恩在接受澳联社采访时称，收集证据将是最大的挑战，在冲突地区收集在澳境外实施的犯罪证据将尤其困难。
S43 此外，由于普通人不了解军事活动的细节，可能难以通过陪审团定罪而只能由法官单独审理，这也会增加案件的复杂程度。

S44 据澳媒报道，除澳军外，驻阿富汗联军中的美国和英国部队也都面临着实施非法杀戮的指控，但相关案件通常都会不了了之。
S45 据《澳大利亚金融评论报》报道，一个涉及英国海军陆战队士兵涉战争罪的上诉案，即以宣布被告无罪而收场，尽管他本人承认违反了《日内瓦公约》。
S46 （刘天亮）
