URL http://www.xinhuanet.com/mil/2020-11/21/c_1210896646.htm

DATE 2020-11-21 15:41:09

H 澳军暴行惊人心　能否追责尚存疑

S1 澳大利亚军方19日公布该国驻阿富汗部队调查报告，证实澳军在阿富汗存在非法杀戮战俘和平民等涉嫌战争罪的行为。
S2 此事引发舆论广泛批评。
S3 尽管澳政府称将对涉事人员追责，但有分析担心追责不一定能落到实处。

S4 报告称，调查人员对2005年至2016年在阿富汗执行任务的澳军人是否涉嫌战争罪进行了历时4年的调查。
S5 其间，调查人员询问了超过400名证人，翻阅了超过2万份资料及2.5万余张图片。
S6 调查发现，在驻扎在阿富汗期间，有25名澳军人涉嫌参与23起杀害囚犯和平民事件，在这些事件中共有39人被杀害，另有2人被虐待。

S7 2001年“9·11”事件后，美国带领盟国发动阿富汗战争推翻塔利班政权，澳大利亚也参与其中。
S8 尽管澳大利亚不是北约成员国，并不参与北约驻阿国际安全援助部队，但作为美国盟友，澳大利亚自2002年以来一直在阿富汗维持军事存在。
S9 据报道，目前还有1500余名澳军人驻扎在阿富汗。

S10 媒体此前曾陆续报道了一系列澳军在阿富汗的暴行，包括在一所住宅中射杀正在睡觉的一名35岁父亲及其6岁儿子，以及因直升机乘坐空间不足而射杀俘虏。
S11 此次澳军方发布的报告证实了澳军虐杀行为的存在。

S12 报告说，上述虐杀事件都不是发生在激烈战斗中，被杀者有的是澳军在执行任务时碰到的阿富汗当地人。
S13 调查还发现，有年轻士兵在指挥官要求下射杀囚犯，以完成第一次射杀训练。
S14 澳军人还把武器放在被杀者的尸体旁，作为被杀者是“合法目标”的证据。

S15 报告承认，上述被杀者大多数是已经被抓获和受到控制的人，因此受到国际法保护，澳军的行为违反国际法并构成犯罪。

S16 澳军的这些暴行遭到澳官方和媒体的一致谴责。
S17 澳国防军司令安格斯·坎贝尔说，非法杀害平民和囚犯是永远不能接受的，报告所指控的行为严重违反了军事行为准则和职业价值观。
S18 参与调查的新南威尔士州法官保罗·布里尔顿认为，报告揭示的这些事很可耻，是对澳国防军职业标准的背叛。
S19 澳主流媒体《澳大利亚人报》20日在头版文章中将这些暴行称为本国军事史上“最可耻的一页”。

S20 报告建议澳大利亚联邦警察对25名涉案人员中的19人展开刑事调查。
S21 澳总理莫里森表示，澳政府非常重视这份报告，该报告会移交给他上周任命的负责调查此事的特别检察官，所涉案件会根据澳法律和司法制度处理。

S22 不过，有分析对追责能否落实表示担忧。
S23 事实上，除澳军外，驻阿富汗联军中的美国和英国部队也都面临着在阿实施非法杀戮的指控，
S24 如一队美军曾被指控于2010年1月将杀戮阿富汗平民作为“体育运动”。

S25 分析人士指出，相关案件目前在一些国家并未得到积极对待，一些案件的调查因政治干预不得不中止。
S26 澳大利亚虽已针对滥杀平民问题设立特别调查办公室，但若该办公室不能独立于军方和政界人物，并确保有足够资源开展调查，追责恐怕难以实现。

