URL http://www.xinhuanet.com/mil/2020-11/22/c_1210897633.htm

DATE 2020-11-22 09:48:48

H 澳国内抨击澳军人涉嫌在阿富汗参与杀害囚犯和平民

S1 新华社堪培拉11月21日电（记者岳东兴 白旭）
S2 澳大利亚军方日前公布的一份调查报告证实，有25名澳军人涉嫌在阿富汗参与23起杀害囚犯和平民事件。
S3 连日来，澳大利亚政要和媒体对此纷纷表示批评和谴责。

S4 澳大利亚总理莫里森21日在新闻发布会上说，他和民众都认为调查报告的内容令人不安和沮丧，有关战争罪的指控必须依照澳大利亚法律和司法制度进行处理。

S5 澳大利亚前总理陆克文日前发表声明说，报告中叙述的行为公然违反了澳根据《日内瓦公约》以及相关法律所承担的庄严法律义务，并且背叛了澳大利亚人期望其军队应该捍卫的道德守则。
S6 任何在阿富汗犯下战争罪的军人以及任何试图掩盖这些罪行的人，都必须被绳之以法，受害者家属必须得到赔偿。

S7 澳总督戴维·赫尔利日前对当地媒体表示，这些暴行非常可怕，与澳大利亚国防军和澳大利亚的价值观都相悖，应当予以谴责。

S8 《澳大利亚人报》20日头版文章指出，这是澳军事史上“最可耻的一页”。
S9 文章引用参与调查的新南威尔士州法官保罗·布里尔顿的话说，报告所披露的行为是对澳国防军职业准则和期望的“可耻的、极大的背叛”。

S10 同一天，《澳大利亚金融评论报》发表题为《起诉军队是挽救他们的唯一办法》的评论文章说，报告中披露了骇人听闻的行径，一些人已经给这个国家的军队、军事史乃至国家本身都蒙上了丑陋的阴影。

S11 澳国防军司令安格斯·坎贝尔19日公布一份调查报告说，对2005年至2016年在阿富汗执行任务的澳军人是否涉嫌战争罪进行了历时4年的调查。
S12 调查发现，在驻阿期间，有25名澳军人涉嫌参与23起杀害囚犯和平民事件，建议对其中19人展开刑事调查。
S13 在这些事件中，共有39人被杀害，另有2人被虐待。
S14 （参与记者：郝亚琳）
