URL http://www.xinhuanet.com/mil/2020-11/26/c_1210903513.htm

DATE 2020-11-26 09:18:44

H 疫情之下，英国军费预算飙升为哪般？

S1 近日，英国首相约翰逊宣布，英国政府计划在未来4年内追加165亿英镑的军费投入。
S2 这是冷战后英国规模最大的国防投资。
S3 在新冠肺炎疫情严重损耗国家经济、财政困难的背景下，英国政府为何仍高调提升军费？

S4 约翰逊及英国政府对此解释：这些国防投资有望每年为英国新增近万个工作岗位，有助于增强英国的全球影响力。
S5 同时，自冷战结束以来，目前国际形势“比任何时候都更加危险，竞争更加激烈”，英国必须全面升级国防能力。

S6 其实，英国宣布猛涨军费的时机堪称微妙，蕴含更多考量。

S7 其一，打造新型作战能力，满足防务需求。
S8 英国此次追加军费投入，将主要用于太空、人工智能等领域。
S9 约翰逊在公布该计划时说，这笔额外的军费将以每年约40亿英镑投入，主要用于尖端技术，打造新的人工智能机构及太空司令部等。
S10 这意味着，经历军力衰退的英国，在上述决定未来战争胜负的关键领域绝不甘居人后，且要力争“弯道超车”，以确保国家安全和对他国形成非对称优势。

S11 其二，维系国际地位，对冲“脱欧”可能造成的损失。
S12 漫长的英国“脱欧”进程正临近新的关键时刻——“脱欧”过渡期将于2020年12月31日结束。
S13 “脱欧”压缩了英国的战略回旋空间，国际社会特别是盟友对英国的发展前景多有疑虑。
S14 增加军费，宣示了英国继续深度介入重要国际问题的意愿和决心，显示出其具备与“全球化英国”构想相称的行动力和影响力。

S15 其三，示好美国，巩固“美英特殊关系”。
S16 美国大选正使跨大西洋关系面临重塑。
S17 英国此时增加军费，将巩固其欧洲第一、北约第二大防务支出国的地位，切实减轻美国及北约的防务负担。
S18 此举受到美国代理国防部长克里斯托弗·米勒的欢迎，并称英国是“最坚定、最出色的盟友”。
S19 而英国充当“最受美国青睐的军事伙伴”，即可在北约内拥有超越其他成员国的“二把手”地位，享有美国给予的特殊待遇。

S20 其四，兑现竞选承诺，转移国内视线。
S21 增加军费是约翰逊2019年竞选时许下的诺言，英国国防部高层甚至认为此次军费增幅“远超预期”。
S22 眼下，英国国内新冠肺炎疫情肆虐，民生受到极大冲击。
S23 此时，增加军费在某种层面上有利于塑造政府正面形象和稳定政局，就连反对党工党领袖斯塔莫都在第一时间表示支持。

S24 然而，如此大手笔增加军费无法解决诸多现实难题，前景悬而未决，其影响也令人担忧。

S25 当前，英国正面临二战后最严峻的经济挑战，公共财政吃紧。
S26 政府一面涨军费，一面却削减国际援助和福利救济，这不仅广遭舆论抨击，也会成为明年英国作为G7主席国推动全球化议程的“尴尬开局”。
S27 其次，英军目前装备预算的缺口巨大，一些军购项目仍难逃被割舍的命运，增加军费投入或将再度激发各军种对军费的争抢。
S28 为此，英国一些政界人士担心，军费骤增会鼓励军事冒险，损害英国的国家利益。
S29 （海镜 杨志凯）
