URL http://www.xinhuanet.com/mil/2020-11/13/c_1210885434.htm

DATE 2020-11-13 16:36:59

H 纳卡冲突有力证明：低成本无人机正改变未来战争

S1 无人机在纳戈尔诺-卡拉巴赫（纳卡地区）上空俯瞰，可以看出在阿塞拜疆山区的这块飞地持续了6周的冲突的大部分情况：视频首先显示的是战壕里的士兵，然后传来爆炸声，顿时硝烟弥漫，再后来就没什么了。

S2 无人机袭击把亚美尼亚和卡拉巴赫的士兵作为目标，摧毁坦克、火炮和防空系统——使阿塞拜疆在44天的冲突中拥有了巨大优势，并成为迄今为止表明无人机正如何改变战场形势的最明确证据。

S3 不断扩大的低成本无人机阵容可以赋予国家空中力量，而成本只相当于维持一支传统空军所需开销的一小部分。
S4 纳卡地区的局势也突显了无人机如何能瞬间改变一场长期冲突，并使地面部队处于极度危险之中。

S5 位于弗吉尼亚州阿灵顿的防务智库CNA公司的军事分析家兼俄罗斯问题研究主管迈克尔·科夫曼说：“无人机为小国提供非常廉价的战术航空和精确制导武器，使得它们能够摧毁对手造价高得多的装备，诸如坦克和防空系统。”

S6 他还说：“保持一支空军是费用高昂的事情。而无人机使较小的贫穷国家有机会使用空中力量。”

S7 在阿塞拜疆，国防部网站上每天都在播放无人机袭击的视频，首都巴库的大屏幕上不停播放空袭画面，推特上也在不停发布并进行转发。

S8 西方军事分析家也对这些空袭视频进行了研究，以跟踪分析阿塞拜疆迅速取得的军事进展。

S9 按照达成的停火协议，俄罗斯将向纳卡地区派遣一支2000多人的维和部队，在上世纪90年代初的冲突中被亚美尼亚占领的纳卡地区回归阿塞拜疆。

S10 自五角大楼于“9·11”袭击后在阿富汗部署了“捕食者”无人机以来，武装无人机越来越多地参与作战。

S11 然而，几个月之内，纳卡冲突已成为或许是最有力的例子，表明相对廉价的小型攻击无人机可以如何改变曾由地面战和传统空中力量主导的战争态势。

S12 纳卡冲突还突出表明，就连先进的武器系统、坦克、雷达和地空导弹也存在弱点。
S13 它还引发了关于传统坦克的时代是否行将结束的争论。

S14 利用从以色列和土耳其购买的无人机，阿塞拜疆跟踪并摧毁在纳卡地区的亚美尼亚武器系统，破坏了它的防御，使得阿方能迅速推进。
S15 亚美尼亚发现纳卡地区的防空系统——其中许多是老旧的苏联系统——无法抵御无人机袭击，损失迅速加重。

S16 国际战略研究所未来冲突问题研究员弗朗茨-斯特凡·加迪说，像坦克和装甲车这样的传统军事装备不会被淘汰。
S17 但他说，纳卡冲突表明，动用其他武器和训练有素的地面部队的同时也出动武装无人机，这“越来越重要”。
S18 他还说，“在未来的战争中，如果不这样做，那将带来巨大的破坏性后果”。

S19 澳大利亚战略政策研究所高级分析师马尔科姆·戴维斯在“真正透明防务”网站上写道，随着技术进步和成本降低，像“神风”无人机这样的武器系统可能会变得越来越普遍。

S20 他写道：“对于地面战来说，它将是一个潜在的战场态势改变者。”
