URL http://www.xinhuanet.com/mil/2020-11/17/c_1210890245.htm

DATE 2020-11-17 11:10:07

H 美初创公司推出 应对“蜂群”无人机导弹

S1 近年来，无人机作战效用凸显。
S2 例如，在叙利亚战场和利比亚战场上，无人机摧毁大量俄制防空系统。
S3 在纳卡冲突中，无人机轻易突破防空网，摧毁大批设备和人员。
S4 当前，小型无人机作战成本较低，拦截成本却很高。
S5 面对越来越紧迫的无人机作战压力，如何以廉价且有效的手段应对，是亟需解决的问题。

S6 近日，美国一家初创公司公布一种专用于对抗“蜂群”无人机的导弹——“智能反无人机空中制导交战系统”。
S7 该导弹由碳纤维、铝和3D打印部件制成，成本较低，重量不到0.9千克。
S8 其配备固体火箭发动机，飞行速度约1马赫，有效射程为5千米，可准确击中空中快速移动的小目标。

S9 该导弹的制导系统由摄像机和电子设备组成。
S10 研究人员称，摄像机使用了基于人工智能技术的视觉算法，可以高速检测、识别和跟踪视野内的物体，其核心是一套处理单元。
S11 这是一种低成本的人工智能处理器，目前已在智能手机上得到广泛应用，使其具备人脸识别功能。
S12 该导弹也能够区分目标与鸟类、建筑物和其他空中干扰物体。
S13 战斗部采用一对一直接命中杀伤方式，也可根据用户需求采用破片杀伤方式。

S14 该导弹的发射装置有两种，一种是四联装发射器，可由单兵携带使用；另一种是64联装的车载发射器，可发射“弹群”迎战“蜂群”无人机。
S15 导弹之间具备协作功能，每枚导弹均可通过无线电在数百米范围内，与其他导弹进行通信，确保瞄准“蜂群”内不同无人机。
S16 另外，该导弹发射装置可与远程雷达监视系统集成，雷达将提示发射装置面临的威胁以及威胁的距离和方向。

S17 目前，这家初创公司正考虑推出该导弹的各种变型。
S18 美军对可从普通40毫米榴弹发射器中发射该型导弹更感兴趣，认为其单兵适用性更强。
S19 从技术上讲，改装难度不大。
S20 目前，该导弹已有多个型号正在测试，目的是通过采用与无人机相似的低成本科技对付“蜂群”无人机。
S21 （兰顺正）
