URL http://www.xinhuanet.com/mil/2020-12/11/c_1210926617.htm

DATE 2020-12-11 11:13:04

H 美公布《国防授权法案》最终版本 暴露穷兵黩武思想

S1 美2021财年《国防授权法案》将划拨91亿美元采购95架F-35战斗机

S2 美国会参、众两院军事委员会日前就2021财年《国防授权法案》草案达成共识。
S3 该法案将为美军建设提供所需资源与相关支持，让美军在执行军事任务的同时，保卫美国及其盟友、乃至所谓世界的安全，为其实现国际范围内的霸权主义奠定基础。

S4 据美国媒体报道，美参议院军事委员会和众议院军事委员会12月2日分别公布23页和3页的法案草案摘要。
S5 草案规定美2021财年国防支出为7405亿美元，并授权划拨91亿美元用于采购95架F-35战斗机，划拨213亿美元为美海军建造7艘新型战斗舰艇。
S6 草案同时计划为美国军人加薪3%。
S7 除武器采购与军人待遇调整外，草案还提及以下内容。

S8 一是严控削减驻军。
S9 针对特朗普政府此前宣布的驻德和驻阿美军裁军计划，草案提出严格限制。
S10 驻德美军方面，草案要求五角大楼在削减驻军前120天向国会提交一份相关影响报告，同时削减的驻军一部分部署至欧洲，另一部分部署至美国本土。
S11 驻阿美军方面，草案提出在五角大楼评估确认撤军不会对反恐行动产生负面影响前，国会不会为削减驻阿美军提供经费。

S12 二是规范太空军发展。
S13 草案要求五角大楼向国会提出太空军预备力量整合建议，并否决了众议院此前提出的太空军官兵使用海军军衔体系建议，要求美空军完成太空军军衔体系制定。

S14 三是加强疫情应对。
S15 为有效应对重大突发疫情，草案要求美军必须保证现役及预备役人员拥有至少30天的个人防护装备应急给养。
S16 草案同时要求五角大楼制定重大疫情防范处置预案，并在疫情发生后，具备快速研发疫苗的能力。

S17 四是强化战略威慑。
S18 草案确定建立“太平洋威慑倡议”，将提供22亿美元资金，用于提升美军事现代化、美在印太地区的地位与能力，并协助美国盟友与伙伴国对抗地区潜在对手。

S19 报道称，按照规程，美国会参、众两院军事委员会达成共识的这份2021财年《国防授权法案》草案，还需经参、众两院重新各自表决通过后才能送交总统签字。
S20 不过，特朗普近期表态称，除非草案纳入一项措施，以废除保护“脸书”“推特”等科技企业的联邦法律，否则他将明确予以否决。

S21 对此，美国会表示强烈反对。
S22 相关工作人员表示，这份草案是美国会两院和特朗普政府官员协商数月的结果，如被总统否决将产生灾难性影响。
S23 美众议院军事委员会主席亚当·史密斯表示，如果特朗普愚蠢到否决这一草案，那就是纯粹的党派政治。
S24 此外，包括参议院共和党党鞭约翰·图恩在内的多名共和党人，也对特朗普的否决言论表示反对。

S25 通过此前公布的内容和最新发布的细节可以看出，美2021财年《国防授权法案》草案是美军近期刷“存在感”的又一体现。
S26 例如，其中关于“太平洋威慑倡议”的内容，向美地区盟友和潜在对手传递了“美国要留下来”的信息。
S27 从美军近期动向看，无论是前推兵力部署，还是强化盟友合作，均暴露其穷兵黩武的思想。

S28 至于特朗普扬言否决草案，则被认为是要给下届政府留下“烂摊子”。
S29 在任期进入倒计时的情况下，特朗普先是于11月9日通过“推特”宣布解雇美国防部长埃斯珀，导致美国防部出现“辞职潮”，40%的高级职位空缺；后又于11月22日宣布正式退出《开放天空条约》，引发舆论广泛关注和各方强烈不满，被批对国际军控与裁军进程产生消极影响。

S30 分析人士指出，鉴于特朗普的否决言论遭到美两党议员强烈反对，其“威胁”预计难以奏效。
S31 而2021财年《国防授权法案》草案一旦通过，将进一步推动美军强化与盟友合作并维持在全球范围内的军事活动，从而对地区局势产生负面影响。
S32 （杨淳）
