URL http://www.xinhuanet.com/mil/2020-11/26/c_1210903493.htm

DATE 2020-11-26 09:21:31

H 美对俄军事围堵再现“成本强加”

S1 美国及北约对俄罗斯持续进行战略围堵与军事挑衅，有渲染外部威胁以保持联盟内部凝聚力的因素，也有通过“成本强加”战略对俄施加压力的考量。

S2 “成本强加”最早由兰德公司研究员安德鲁·马歇尔提出，1976年正式纳入美国防部文件。
S3 这一战略设计的核心理念在于，通过有意识的策略性行动，以多种方式，增加竞争对手实施相关政策的经济、政治、社会成本，加剧其资源消耗，直至危及其政府合法性与控制能力，迫使其因持续的“战略失血”而退出竞争。
S4 里根政府时期，美国制定并全面实施对苏联的“成本强加”战略，以打破美苏间“恐怖的核平衡”，重新夺回竞争优势。
S5 在许多研究者看来，苏联解体的一个重要原因，就是其同美国的军备竞赛耗费了大量资源。

S6 冷战结束后，美国对俄罗斯不仅没有手下留情，反而进一步加大围堵与遏制力度。
S7 除了经济制裁、外交攻势、舆论宣传、培养内部反对派等方式，美国在军事上也是招数频频。

S8 加强在俄周边的兵力部署。
S9 美国在波兰、罗马尼亚、韩国、日本以及本土阿拉斯加部署的“宙斯盾”“萨德”“爱国者-3”等导弹防御系统，形成了对俄的反导“包围圈”。
S10 2017年开始，美国拉拢北约以轮驻的方式向爱沙尼亚、拉脱维亚、立陶宛等国部署4个北约战斗群，每个战斗群约1000人。
S11 今年，美国又以对抗“俄罗斯威胁”为由，向波兰增派约1000名驻军，使驻波美军增至约5500人。
S12 美国驻波兰大使莫斯巴赫还公开表态称，美国可以将部署在德国的核武器转移到波兰，引发俄罗斯强烈不满。

S13 提高对俄军事挑衅的频度和强度。
S14 根据俄国防部披露的数字，北约每年在欧洲举行近40场明显针对俄罗斯的大型军演。
S15 2019年沿俄罗斯边界的空中侦察次数同比增加了33%，海上/沿海岸侦察次数增加了24%。
S16 尽管受到新冠肺炎疫情冲击，但今年北约对俄军事挑衅次数不减反增。
S17 美军B-52H战略轰炸机还分别在黑海、爱沙尼亚、加拿大和北极地区，实施过空中发射巡航导弹攻击俄罗斯的战斗训练，对俄“导弹空袭模拟”演练已然常态化。

S18 加快先进武器装备和新型作战条令开发进程。
S19 多年来，美国一直在推进核武器的小型化、实战化。
S20 2019年，在《中导条约》失效后第16天，美国就进行了此前受条约禁止的陆基中短程导弹试验。
S21 美国还成立了网络司令部和太空司令部，占领“网络军备竞赛”“太空军事竞赛”先机。
S22 与此同时，美军方推出的“多域战”“全域战”“决策中心战”“马赛克战”等作战理论也层出不穷。

S23 以上种种，对俄罗斯形成了强大的安全威胁与战略压力。
S24 对于国内经济本就处于弱势、疫情中更是遭受重创的俄罗斯来说，要应对以美国为首的北约军事集团的长期袭扰挑衅，多少会有些吃力。
S25 而这种步步升级的袭扰可能给俄罗斯造成战略上的紧迫感，从而投入更多精力加快先进武器装备研发或采取其他军事应对策略，使俄罗斯在大国竞争中背负更高成本，反而一定程度上丧失其他方面的竞争能力。
S26 而这样的结果，正是“成本强加”战略的目标所在。

S27 美国从冷战时期的“锦囊”中掏出“成本强加”的“妙计”，充分证明其冷战思维、零和博弈观念根深蒂固。
S28 事实上，对俄罗斯的敌视在美国军政两界有着相当庞大的市场。
S29 而俄罗斯应对的主要方式，既不是退让，也不是扩大事态，而是更好地通过战略力量的调动和配置，占有高超音速武器研发应用等关键节点，集中力量在局部打造非对称优势，避免与美耗时耗力的缠斗，从而在激烈的大国博弈中寻求突围。
S30 （赵梦珊 刘堃）
