URL http://www.xinhuanet.com/mil/2020-11/25/c_1210901940.htm

DATE 2020-11-25 13:26:39

H 美妖魔化俄“波塞冬”潜航器

S1 近日，美国负责国际安全和核不扩散事务的助理国务卿克里斯托弗·福特大肆渲染俄罗斯威胁论，称俄罗斯如果使用可携带核弹头的“波塞冬”核动力无人潜航器，可能在美国海岸引发“核海啸”，淹没美国沿岸城市，对美国安全构成重大威胁。
S2 对此，俄军事专家称，俄罗斯研发的这种先进武器系统主要用于防御，如果美国没有进攻俄罗斯计划，就不必害怕“波塞冬”核动力无人潜航器。

S3 俄《观点报》报道称，俄“波塞冬”核动力无人潜航器能够携带当量为数百万吨级的核弹头，悄无声息地穿越太平洋进入美国本土附近发起战略打击。
S4 因此，美国高层强烈要求俄方停止“波塞冬”核动力无人潜航器的项目研发。
S5 美国军控问题特别代表马歇尔·比林斯利也称，俄“海燕”核动力巡航导弹和“波塞冬”核动力无人潜航器非常可怕，呼吁俄方立即停止研发，并将其纳入《新削减战略武器条约》。

S6 《新削减战略武器条约》是目前俄美两国有关限制核武器唯一现行有效的条约，将于明年2月到期。
S7 此前，俄罗斯总统普京已向美国提议，在无先决条件的情况下将此条约延期5年。
S8 到目前为止，特朗普政府并无回应。

S9 据报道，“波塞冬”核动力无人潜航器配备近乎无限续航的核动力系统，可在1000米深的水下航行，速度可达每小时200千米，不出故障的话，该核潜航器的攻击范围可超过1万千米，已达到洲际弹道导弹的打击距离。

S10 俄军事专家伊戈尔·科罗特琴科表示，美国对“波塞冬”核动力无人潜航器的恐惧可能会促使其同意延长《新削减战略武器条约》。

S11 俄罗斯计划建造4艘用于携带“波塞冬”核动力无人潜航器的特种核潜艇，目前，第二艘“哈巴罗夫斯克”号已经下水。

S12 俄军事专家维克托·利托夫金退役上校称，俄罗斯研发的“波塞冬”核动力无人潜航器就像无限射程的“海燕”核导弹一样，旨在威慑潜在的侵略者，仅此而已。
S13 俄罗斯是为了防御，而不是为了进攻。
S14 俄罗斯不会首先攻击任何国家。
S15 美国官员之所以发表这样的言论，是因为他们无力对抗这些能够可靠保护俄国家安全的武器系统。

S16 科罗特琴科也表示，“波塞冬”核动力无人潜航器是多用途武器系统，它不仅能够对潜在敌人的沿海基础设施实施核打击，也能携带常规弹头对美国的航母舰队采取行动。
S17 当然，“波塞冬”不适用于摧毁隐藏在美国境内纵深处的指挥所、通信中心和洲际弹道导弹基地，这表明它不是用于实施第一波打击的武器系统。
S18 美国政客发表这种煽动性言论，旨在妖魔化俄军这一武器系统。
S19 （柳玉鹏）
