URL http://www.xinhuanet.com/mil/2020-12/03/c_1210913895.htm

DATE 2020-12-03 10:19:04

H 美媒：“F-35杀手”S-500防空导弹系统明年问世

S1 美国《国家利益》双月刊网站11月30日刊发题为《S-500防空导弹系统——俄罗斯的F-35战机杀手明年问世》的报道称，俄罗斯制造的S-400“凯旋”导弹系统被认为是目前已投入运营的最好的全能型战略地对空导弹系统之一。
S2 该平台的设计目的是在无线电干扰环境下防御空袭，防御目标包括巡航导弹、战术作战弹道导弹以及中远程导弹，此外还可用于打击地面设施。

S3 报道称，S-400导弹系统于2007年开始服役，但俄罗斯军方已开始研制最终会取代它的S-500“普罗米修斯”导弹系统。
S4 据塔斯社报道，俄罗斯明年将完成这款先进防空导弹系统的研制工作。

S5 （俄罗斯空军）总司令安德烈·尤金日前接受国防部下属报纸《红星报》采访时说：“要强调指出的是，S-500移动式防空和反弹道导弹系统的研发工作预计将于2021年完成。”

S6 今年早些时候，俄罗斯副总理尤里·鲍里索夫在莫斯科郊外举办的“陆军-2020”国际防务展上说，S-500导弹系统已处于状态测试阶段，零部件采购工作也在进行中，该导弹系统由此将具备量产条件。

S7 据报道，S-500导弹系统去年进行了首轮测试，试射活动中，这款俄制新型防空导弹系统击中了481.2公里外的一个目标，射程超过任何一款现役导弹系统。

S8 据报道，S-500导弹系统可探测并同时攻击多达10枚以每秒4英里（约合6.4公里）多的速度飞行的弹道导弹弹头。
S9 此外，这款反导平台还可利用多款性能独特的雷达探测不同目标——该导弹系统可配备多款雷达，用于同时探测飞机、直升机、无人机和导弹等目标。

S10 据预计，S-500导弹系统将使用1N6A（M）作战管理雷达、改进版96L6-TsP搜索雷达以及新型76T6多模式交战雷达和77T6反导专用交战雷达。
S11 据普遍预计，S-500导弹系统的最大作战射程为600公里，系统反应时间为3秒至4秒，鉴于此，该系统将比S-400导弹系统快大约6秒。
S12 其制造商金刚石-安泰公司甚至称，S-500导弹系统可对低轨道卫星以及位于近空的某些类型的航天器实施打击。
S13 有人甚至称，S-500导弹系统可能是对付F-35等隐形战机的“杀手锏”，而至于俄罗斯未来10年可生产多少套S-500导弹系统，有关情况尚未对外披露。

S14 俄罗斯国防部长谢尔盖·绍伊古此前表示，最新型S-500地对空导弹系统将于今年开始交付部队，预计2025年可实现连续交付。
S15 自2017年以来，俄罗斯一直在位于特维尔的航天部队学院培训专业人员学习操作这款新系统。

S16 报道注意到，俄罗斯似乎并没有遵循上述时间表，俄军方目前仍在向部队部署S-400导弹系统。
S17 俄罗斯国防部9月宣布，俄东部军区下属两个防空团将装备“凯旋”平台。

