URL http://www.xinhuanet.com/mil/2020-11/11/c_1210882309.htm

DATE 2020-11-11 16:24:59

H 美媒：以军即将装备新锐隐身护卫舰 保护海上天然气田

S1 以色列以擅长反叛乱和利用高科技武器（如F-35I隐身战斗机）在中东各地对抗敌人而闻名。
S2 这个国家的力量集中在陆地上，以色列国防军正投资于最好的防空系统和新型作战车辆。
S3 现在，随着以色列接收其新的“萨尔”6型隐身护卫舰，这种情况可能会改变。

S4 4艘新式“萨尔”6型2000吨级护卫舰将于明年从德国交付，它们将使以色列在海上拥有新锐火力，并有能力保护沿海新发现的天然气田。

S5 以色列海军司令埃利·沙维特少将最近在一份声明中说：“保卫以色列专属经济区和海上战略资产是以色列海军的主要安全任务。这些资产对以色列的行动连续性非常关键，有能力保护它们至关重要。”

S6 天然气专属经济区的面积是以色列国土面积的两倍。
S7 靠近黎巴嫩和加沙的沿海天然气田都可能受到导弹的威胁。
S8 2006年，在黎巴嫩近海活动的以色列海军“哈尼特”号护卫舰就曾遭受真主党的“诺尔”反舰导弹突袭。
S9 对现代海军而言，反舰导弹威胁严峻。

S10 出于这个原因，以色列正在把隐身技术、最新的“阿迪尔”相控阵雷达以及无数旨在保护其免遭导弹威胁的拦截装备安装到先进舰艇上。
S11 “萨尔”6型隐身护卫舰上的许多作战系统都采用了最新设计，90%以上将来自以色列防务公司。

S12 例如，拉斐尔先进防务系统据称提供了C-Gem舷外有源诱饵，用于防御导弹威胁。
S13 以色列埃尔比特系统公司的电子战套件将与以色列航空航天工业公司的“巴拉克”系列舰空导弹以及以色列“铁穹”防御系统的海基版本一同被纳入。

S14 过去几年来，以色列在所有这些技术方面取得了迅速进展。
S15 例如，以色列9月宣布试射了一枚新型舰对舰导弹。
S16 这枚导弹代表了以色列航空航天工业公司与国防部内的以色列研究和发展司之间的合作。
S17 当时以色列说：“新的导弹系统具有更强的进攻精确能力、更远的射程、更强的进攻灵活性和更好的应对先进威胁的装备。”

S18 以色列海军称：“一旦‘萨尔’6型护卫舰抵达以色列，在作战系统（其中绝大多数是以色列设计的系统）安装好并可以操作后，该型舰首舰‘六芒星’号将开始在以海军服役，领导以色列专属经济区和海上战略资产的防御。”

