URL http://www.xinhuanet.com/mil/2020-11/29/c_1210907742.htm

DATE 2020-11-29 09:10:26

H 美军称航母作战群返海湾

S1 伊朗核物理学家穆赫辛·法赫里扎德（前译法克里扎德）遇袭身亡数小时后，美国海军官员28日说，“尼米兹”号航空母舰作战群正在返回海湾。

S2 美国国防部一名官员说，航母调派命令几天前作出，原本为确保美军从海外战场安全撤回，但同时可以“向伊朗释放信号”。

S3 美国海军第五舰队发言人丽贝卡·雷巴里奇28日在发送给媒体记者的电子邮件声明中说，“尼米兹”号航母作战群25日开始返回海湾，这一调派命令与美国从阿富汗和伊拉克战场撤军有关，并非由具体威胁诱发。

S4 “这一举动能确保我们有足够能力应对撤军中出现的任何威胁、震慑敌人任何想要针对我方部队的行径。”

S5 第五舰队长期驻扎海湾国家巴林。

S6 美军先前多次向海湾派遣尼米兹级航母，“尼米兹”号航母是其中之一。
S7 这艘航母9月穿越霍尔木兹海峡，继而抵达海湾。
S8 美国海军方面消息显示，“尼米兹”号航母作战群11月上旬停靠巴林港口，后续与多国海军军舰一同在阿拉伯海北部海域参加“马拉巴尔”海上联合军演。

S9 美国有线电视新闻网以一名要求不公开姓名的美国国防部官员为消息源报道，调派航母返回海湾的决定在伊朗核物理学家遇害以前作出，原本为确保美军安全撤回，但同时可以“向伊朗释放信号”。

S10 法赫里扎德27日在伊朗首都德黑兰市郊一座村庄遇袭，送医不治身亡。
S11 伊朗政府指认以色列关联袭击。
S12 伊朗最高领袖大阿亚图拉阿里·哈梅内伊28日要求严惩那些关联杀害法赫里扎德的人。

S13 伊朗方面暂时没有直接回应美军航母最新动向。
S14 但伊朗常驻联合国代表马吉德·塔赫特-拉万希28日警告美国和以色列不要做“冒险举动”。

S15 伊朗一向反对美国等西方国家海军出现在霍尔木兹海峡，定期在这一海峡附近军演。
S16 伊朗伊斯兰革命卫队7月在海湾举行军演，模拟打击目标之一是放置在霍尔木兹海峡的一艘美国航母模型。
S17 伊朗媒体当时报道，从外表看，航母模型很像美国海军现役的尼米兹级航母。

S18 美国与伊朗的关系2018年以来更加紧张。
S19 美国当年单方面退出伊朗核问题全面协议，恢复并追加对伊制裁。
S20 作为回应，伊朗次年5月起分阶段中止履行协议部分条款。
S21 （杜鹃）（新华社专特稿）
