URL http://www.xinhuanet.com/mil/2020-11/14/c_1210886812.htm

DATE 2020-11-14 16:45:44

H 美媒认为俄核无人潜航器实战效果存疑

S1 根据五角大楼最新的《核态势评估》，俄罗斯正在研发一种新的核动力无人潜航器。
S2 这种潜航器具有一些令人担忧的新能力，但这并不是俄罗斯人研发的首种此类武器。
S3 更重要的是，“状态”-6（又名“波塞冬”——本网注）无人潜航器存在一些潜在的致命弱点，限制了它在战斗中的实际效力。

S4 从目前掌握的信息来看，“状态”-6似乎将从一艘潜艇母艇上进行部署，然后利用它自身的核动力和导航系统奔向目标。
S5 据报道，这款潜航器的航速将达到56节，能够下潜至3200英尺（1英尺约合0.3米）深，航程可达6200海里。
S6 这种潜航器的速度和下潜深度使得现有的海军力量难以对付它，因为它可以达到的深度和速度超过大多数鱼雷。
S7 以“状态”-6无人潜航器目前的航程，可以想见，它将可以从岸上设施或水面舰艇上进行发射。

S8 目前尚不清楚俄罗斯人在潜航器发射后与它保持的通信能达到何种程度，尽管说明书显示它将由水面舰艇控制。
S9 这不是一个小问题。
S10 如果以最大射程发射，“状态”-6可能需要4天时间才能到达目标所在地。
S11 这使得它在危机中变得极其危险，因为这种核武器发射时的政治态势可能与它击中目标时不一样。
S12 此外，一种武器需要自己导航4天才能抵达目标至少可以说是令人不安的。

S13 “状态”-6最明显的潜在用途是作为一种战略威慑，旨在提供另一种打击美国的手段，而且弹道导弹防御系统无法战胜它。
S14 尽管俄罗斯拥有庞大的核武库，但面对美国的协同攻击和美国导弹防御系统的改善，它一直担心自己的第二次打击能力的安全。
S15 但是正如海军分析人士、哈得孙研究所资深研究员布赖恩·克拉克指出的，“状态”-6并没有提供实际的威慑力。

S16 可以想象，“状态”-6还可能攻击集中在一起的舰队，包括美国的航母战斗群。
S17 然而，这需要更复杂的指挥和控制，或者决定让这种武器有足够的自主权来决定跟踪什么目标以及何时引爆。

S18 正如一些分析人士指出的那样，虽然远程核动力水下无人潜航器的概念听起来令人担忧，但似乎并不是一个非常可行的想法。
S19 俄罗斯决策者在何种条件下会决定部署一种可能需要数天时间才能抵达目标的武器并不确定，也难以猜测。
S20 事实上，这种潜航器本身可能只是对其他技术的试验，是某些部门保留经费的一种方式，而不是一种可行的武器系统。

