URL http://www.xinhuanet.com/mil/2020-11/28/c_1210906750.htm

DATE 2020-11-28 14:43:21

H 美军方人士称F-35未能实现设计用途

S1 你需要记住的是：随着越来越多的F-35战机开始服役，越来越多的伙伴使用这款机型，毫无疑问，将需要一个学习过程，没有人说驾驶这款世界最先进飞机会很容易。

S2 洛克希德-马丁公司生产的F-35“闪电”Ⅱ型联合攻击战斗机的设计目的，是充当可掌握空中优势并执行打击任务的多用途战机，同时还能向友军提供电子战以及情报、监视和侦察等战力。
S3 F-35战机是军事史上最昂贵的武器项目之一，且在研发过程中出现了不少问题，这已不是什么秘密。

S4 事实上，飞机的缺陷目前仍需努力解决。
S5 据媒体最近报道，F-35至少要到明年才能进入全面生产。

S6 一些军方领导人还表示，这款飞机至今都没有实现设计用途。

S7 美国空军的肯尼思·威尔斯巴赫将军本周在空军协会米切尔研究所举办的一场线上活动中说，美国空军一直在F-35战机方面犯下重大错误。
S8 F-35战机机身所具备的第五代隐形和传感融合能力没有得到充分利用，该款战机在使用上没有体现出与F-15C或F-22战机的区别。

S9 据《空军杂志》月刊刊登的一篇报道称，威尔斯巴赫一直对空军处置F-35战机的情况持批评态度。
S10 他说，解决学习曲线问题花了一段时间，操作者需要明白“战术是完全不同的”。
S11 这位太平洋空军司令部司令还向同样在使用F-35战机的伙伴方建言，在使用F-35上要发挥其特性，而不要把它当成一款第四代战机。

S12 据报道，以上建议引起使用者的共鸣。
S13 目前，美国在亚利桑那州卢克空军基地开展F-35战机交流项目，参加该项目的有澳大利亚、日本和韩国的飞行员。

S14 澳大利亚皇家空军第61战斗机中队指导员克里斯托弗·贝克已从卢克空军基地F-35A飞行员训练项目毕业。
S15 贝克说：“我觉得我们为美国空军的训练任务作出了一些贡献，我们为这项训练任务提供了独特的视角、配置、作用和环境，美国空军主办的这项培训任务对于我们而言也具有同样的意义。”
S16 需强调的是，除训练澳大利亚飞行员充分利用F-35战机外，这个训练项目还有助于实施前国防部长马克·埃斯珀提出的强化联盟和伙伴关系这一防务领域工作重点。

S17 除美国空军飞行员与伙伴方共同进行F-35A战机培训外，海军陆战队飞行员也一直在与英国皇家空军飞行员一起受训，并准备共同执行有F-35B战机参与的航母任务。

