URL http://www.xinhuanet.com/mil/2020-11/24/c_1210900997.htm

DATE 2020-11-24 16:09:08

H 美国首次公布五代机测试投掷核弹视频

S1 美国媒体近日公布了F-35A战斗机进行B61-12型核炸弹空投测试的画面，这是美国首次公布第五代战斗机测试投掷核武器的视频影像。

S2 据美国The Drive网站“战区”专栏11月23日报道，在近日解密的一段视频中，F-35战斗机投掷B61核弹的画面首次曝光。

S3 报道称，美国桑迪亚国家实验室、洛斯阿拉莫斯国家实验室与美国空军开展合作，于近期完成了F-35A战斗机的新一轮飞行测试，此次测试是该机集成最新型的B61-12型核弹测试的一部分。
S4 测试中F-35A战斗机以超音速飞行，并从内部弹舱中投掷了一枚B61-12型战术核炸弹。

S5 根据桑迪亚国家实验室发布的消息，超音速投弹测试已于8月25日在托诺帕试验场进行。
S6 F-35A战斗机从10500英尺（约3200米）的高空空投了B61-12核弹，炸弹大约用了42秒击中预定目标。

S7 “我们在托诺帕试验场成功了执行了这一首次的、具有历史意义的F-35A飞行测试，并且达到了预期目标，”托诺帕试验基地负责人布莱恩·阿德金斯说。
S8 桑迪亚实验室B61-12系统团队的负责人史蒂文·塞缪尔表示：“这是首次测试所有的系统，包括B61-12核弹与F-35A战斗机之间机械、电气、通信和投放系统。最新的这项测试是F-35A战机和B61-12核弹项目的关键。”

S9 报道称，这次投弹测试意义重大，因为F-35A战斗机将在其内置弹舱装载B61-12核炸弹，而不像F-15E战斗机采用翼下挂载的方式。
S10 美国空军现有的B2隐形轰炸机以及未来的B21隐形轰炸机也将在内置弹舱里携带这种核炸弹，但这两款轰炸机只能飞亚音速。

S11 通过公开的测试画面可以看到，在B61-12核弹弹体中间有一对转向火箭，当炸弹被投下后，通过这对火箭驱动让弹体旋转，从而获得更高的打击精度。

S12 F-35A战斗机携带B61-12核弹的飞行测试至少从2019年就已经开始。
S13 F-35联合战斗机计划办公室曾在今年6月公布过相关试飞照，但随后又将其撤回。
S14 今年3月，桑迪亚实验室宣布，该实验室已经证明B61-12核弹与F-15E“攻击鹰”战斗机完全兼容，还说在今年6月份的时候也在B-2“幽灵”轰炸机上进行了同样的测试。

S15 报道称，为F-16C/D战斗机整合B61-12核弹的工作仍在计划中，这也是为支持对北约的核承诺。
S16 另外考虑到德国计划采购F/A-18战斗机来取代其现役“狂风”战斗机，在F/A-18战斗机的武器库中增加B61-12核弹也被提上了日程。
S17 （徐璐明）
