URL http://www.xinhuanet.com/mil/2020-12/21/c_1210940162.htm

DATE 2020-12-21 14:18:20

H 美归还基地，污染严重令韩国民众不满

S1 韩美两国于日前在线举行第201次《驻韩美军地位协定》联合委员会会议，就美方向韩方归还12处美军驻韩基地达成协议。
S2 至此，韩国80处美军基地中只剩12处有待韩方收回。
S3 据外媒报道，由于新归还的军事基地存在严重重金属污染问题，引发韩国民众强烈不满。
S4 目前，韩美双方仍未就基地治理费用达成一致。

S5 根据最新协议，韩方将收回的驻韩美军基地有5处位于首尔市龙山区、1处位于首尔市中区、3处位于京畿道，另外3处分别位于大邱市、庆尚北道和江原道。
S6 这12处军事基地总面积为146.5万平方米，相当于首尔汝矣岛面积的一半。

S7 据悉，此次向韩国移交的基地中，包括驻韩美军前总部——位于首尔市中心的龙山基地。
S8 该基地一直是驻韩美军总部所在，直到2018年9月才转移至平泽市汉弗莱营。
S9 据悉，这是韩美于2002年和2004年分别根据联合土地管理计划和龙山基地搬迁计划，开启全国80处驻韩美军基地返还工作后，韩方首次收回龙山美军基地的部分地皮。
S10 韩国官员指出，这些基地被回收后，大部分将被拆除，地皮将用于建设公寓、传染病医院和龙山公园。

S11 据韩联社报道，韩国军方检查小组对12处基地的检查结果显示，11处基地存在严重重金属污染和石油污染。
S12 韩国政府官员透露，双方已就归还这12处设施达成共识，但在由谁承担基地治理费用问题上，依然存在分歧。

S13 韩联社称，与去年12月归还的4处美军基地一样，治理费用将先由韩国政府承担，具体分担问题留待日后与美方协商。
S14 双方还将就明确污染净化责任、加强在用基地的环境管理、制定污染管理标准及环境事故发生时的联合调查程序等事宜进行协商。
S15 韩国政府将以国务调整室为中心，在各部门协同下继续与美国协商。

S16 有消息称，韩国拟将这笔治理费用作为与美谈判驻韩美军军费的筹码，但韩国政府否认了这一说法。
S17 韩国军事专家指出，这笔环保处理费不是一笔小数目，为处理去年收回的3处美军基地污染问题，韩国政府曾耗费980亿韩元（1元人民币约合167韩元）。
S18 如果根据这一数额计算，韩国可能需要为这12处基地的后期治理支付至少3494亿韩元。

S19 驻韩美军基地污染问题引发韩国民众强烈不满。
S20 部分民众在韩国国防部门口举行了抗议活动。

S21 韩国总统府青瓦台国务调整室第一次长崔彰沅表示，政府将综合考虑驻韩美军基地搬迁计划、各地方政府地区开发计划，以及同美方的协商情况等因素，致力于尽早收回龙山基地全部地皮和其他驻韩美军基地。
S22 分析人士指出，美国同意归还部分基地，并不意味着驻韩美军真的要撤出韩国，美国进退之间考虑的都是自身利益。

S23 近年来，美军不断加强在亚太地区的军事部署。
S24 美海军近期宣布，为加大在亚太地区的军事力量，美军将重组“第一舰队”。
S25 报道称，这支舰队将在亚太地区执行重要任务。
S26 驻韩美军关闭部分基地，主要是为节省开支。
S27 美国方面此前表示，关闭一些基地后，会陆续把基地搬到地理位置更优越、导弹威胁更小的韩国南部区域。

S28 从美军动向看，驻韩美军的确在压缩编制、减少不必要的消耗，但最关键的“萨德”系统和能够部署F-22战斗机、B-52战略轰炸机的空军基地，仍牢牢掌握在美军手中。
S29 有专家分析指出，目前美军在韩国境内还有12处基地，预计最终将减少到5处至8处，美军很可能向这些基地增派F-22和F-35等隐形战机，并配备新型中程弹道导弹、陆基“宙斯盾”防空系统等。
S30 未来，美国还将把日本打造为“第二梯队打击阵地”，与韩国一起构成美军西太平洋打击阵地。

S31 对美国来说，关闭几座驻韩基地并不是大问题，但对韩国来说，意义自然不一样。
S32 早在两年前，韩国总统文在寅就明确表示，要在2023年收回战时指挥权，让韩国军队“真正独立”，同时让驻韩美军全部撤离韩国。
S33 另外，美国一直将海外驻军作为推行霸权的重要工具，美国在韩驻军基本不受当地法律约束，经常胡作非为，引发韩国民众强烈抗议。
S34 可以说，美国归还几处基地在某种程度上也是为平复韩国社会的不满，是暂时稳住青瓦台的一种权宜之计。
S35 （王乔、钟胜）
