URL http://www.xinhuanet.com/mil/2020-11/07/c_1210876678.htm

DATE 2020-11-07 10:51:32

H 美媒：美国下一代攻击型核潜艇细节曝光

S1 据美国“战争地带”网站11月4日报道，美国海军未来的攻击型核潜艇将比现役“弗吉尼亚”级核潜艇宽得多，尺寸方面更接近“海狼”级核潜艇。
S2 下一代攻击型核潜艇还将利用未来“哥伦比亚”级弹道导弹潜艇的技术，而这些技术正在开发之中。

S3 报道称，美国海军学会新闻网站11月2日报道了海军下一代攻击型核潜艇的最新细节。
S4 当天早些时候，BWX技术公司首席执行官雷克斯·格夫登发布了该公司第三季度财报。
S5 BWX技术公司是通用动力电船公司在“哥伦比亚”级潜艇项目上的主要分包商，也为其他潜艇项目提供支持，包括为海军“弗吉尼亚”级、“海狼”级和“洛杉矶”级潜艇供应核反应堆。

S6 美国海军学会新闻网站说，尽管格夫登使用了“更大”一词，但他指的是潜艇的整体宽度，而不是长度或排水量。
S7 考虑到“哥伦比亚”级潜艇预计将拥有近23310吨的水下排水量，上述说法是合理的。
S8 这种排水量超过现役“弗吉尼亚”级潜艇的两倍，甚至超过了加长版“海狼”级“吉米·卡特”号间谍潜艇。

S9 据报道，下一代攻击型核潜艇的宽度将大于“弗吉尼亚”级潜艇，这种情况也将与海军此前有关未来潜艇设计的表述保持一致。
S10 最早公布此类潜艇的规划可追溯到2018年，当时海军描述了类似“海狼”级潜艇的概念设计。
S11 这些先进的攻击型潜艇为执行情报收集和其他特殊行动进行了调整和重新设计。
S12 它们的最大宽度约为40英尺（约合12.2米），而“弗吉尼亚”级潜艇的最大宽度只有34英尺。

S13 报道指出，加宽的设计可以使潜艇外壳和内壳之间加入更多消音功能。
S14 潜艇的设备系统位于内壳中，船员也在内壳中工作。
S15 削弱声学特征对于任何潜艇来说都具有重要意义，可以使对手更难探测和追踪，进而提高自身的生存率。

S16 当然，内壳的体积也可能扩大，为多种设备和武器提供更多空间。
S17 这也能使潜艇更容易与未来的技术和能力结合，例如部署和回收无人潜航器。

S18 报道称，值得注意的是，“海狼”级潜艇按照最初设计专门负责猎杀，用于对付敌方船只和潜艇，拥有8个鱼雷发射管，可携带50枚MK-48重型鱼雷，或通过鱼雷发射管发射的“战斧”巡航导弹。
S19 与之对比，更强调多功能的现有批次“弗吉尼亚”级潜艇只有4个鱼雷发射管，标准载弹量为37枚鱼雷。
S20 不过，该级别潜艇还拥有可以发射“战斧”导弹的垂直发射井。

S21 国会预算办公室2018年的一份报告说，海军当时对下一代攻击型核潜艇的目标是有能力携带62枚鱼雷或可通过鱼雷发射管发射的其他武器，包括反舰导弹，以及未来的反舰巡航武器，并不要求垂直发射能力。

S22 正在与海军共同研发下一代攻击型核潜艇的公司，如BWX技术公司，有充分理由考虑利用“哥伦比亚”级潜艇的任何设计特点，以此改进性能并增强隐形能力。

S23 报道称，尽管如此，攻击型潜艇和弹道导弹潜艇执行的任务截然不同，一般性能要求也截然不同。
S24 前者需要利用速度和机动性来追踪目标，而后者需要以更低的速度长时间巡航，同时不惜一切代价保持隐身。
S25 因此，即使攻击型核潜艇的船体和子系统设计有很大一部分与“哥伦比亚”级潜艇相同，两者的配置仍很可能存在明显差异。

S26 报道认为，不管怎样，攻击型核潜艇的设计以及对它提出的各种要求很可能会在未来发生演变，至少是一定程度的演变。
S27 海军还处于建造这种潜艇非常初期的阶段，2021财年最新预算的研发部分只要求为该项目拨款100万美元。

S28 报道最后称，尽管如此，海军显然对新一代攻击型潜艇计划非常投入，至少目前是如此。

