URL http://www.xinhuanet.com/mil/2020-12/16/c_1210933576.htm

DATE 2020-12-16 14:09:48

H 美新版战略报告鼓吹太空军事化

S1 随着美国加快太空军事化步伐，全球爆发太空军事竞赛的可能性激增
S2 在12月9日公布的这份新版国家太空战略报告中，特朗普政府着重强调通过三大方面推进太空建设。

S3 强化太空态势感知。
S4 报告要求美军能够随时掌握全球太空领域动向，要求美国情报界将太空作为优先情报搜集领域。
S5 美国国家情报总监约翰·拉特克利夫表示，美国情报界正在以太空军情报需求为牵引，持续推进太空情报保障能力建设。

S6 制定太空行为标准。
S7 报告要求美国国防部长推进太空行为标准化建设，以便有效规制其他国家在太空领域的行为。
S8 特朗普在报告中还要求太空军不断提升捍卫“太空行动自由”的能力。

S9 提升天基能力韧性。
S10 报告要求美国太空军必须具备更具韧性的天基作战能力，以有效威慑和遏止潜在作战对手。
S11 例如在己方卫星被敌干扰或破坏时，能够快速发射设备和仪器，使其升空入轨，以便形成有效替代。
S12 报告还要求美国国防部长制定相关预案，在遇到危机时确保太空作战能力。

S13 综合分析，特朗普政府此次发布的新版国家太空战略报告主要反映出以下特点。

S14 与特朗普政府上台以来发布的每份战略报告一样，报告开篇即强调俄罗斯等国对美国太空安全构成的威胁。
S15 美国国防部代理部长克里斯托弗·米勒宣称：“虽然美国希望维持太空活动的安全稳定，但我们的对手使太空成为一个作战领域。我们不得不根据新的战略环境，对国家安全机构、政策、战略和条令等作出调整。”
S16 美国国家情报总监约翰·拉特克利夫称，俄罗斯近期采取的一系列挑衅举动让太空变得更加危险。
S17 外界评论认为，美国率先将太空纳入战争领域，却指责他国推进太空军事化建设，相关说法可谓贼喊捉贼。

S18 美国政府此次发布的报告，与其说是国家太空战略报告，不如说是太空军事战略报告。
S19 报告通篇渲染太空军在捍卫美国国家利益中的重要作用，极力强调太空军的建设发展思路，处心积虑谋划太空军的实战化运用路径。
S20 外界评论认为，报告中的相关内容进一步展现美国谋求太空军事化的野心。

S21 同时，报告中关于美国制定太空行为标准和提升天基能力韧性的表述充斥着霸权思维，流露出浓厚的“美国优先”意味。
S22 特朗普政府在报告中刻意强调，对美国及其盟友太空系统所进行的任何有目的干涉或袭击，都被视为对美国主权的侵犯，将承受美国“不限地点、不限方式、不限领域”的反击。
S23 此外，报告还提出将重返月球、登陆火星作为阶段目标，抵消并超越俄罗斯等国在太空领域的相关技术优势。

S24 自上台以来，特朗普高度重视太空能力建设，想方设法推进太空军事化。
S25 在太空军授旗仪式上，特朗普宣称：“太空将成为未来防御和进攻最重要的领域，我们已经成为太空的领导者。”
S26 在签署《2020财年国防授权法案》时，特朗普宣称：“保持美国在太空领域的主导地位是太空军的基本任务。”

S27 此次，特朗普高调发布国家太空战略报告，一方面暴露出美国谋求太空霸权、推进太空军事化的野心，另一方面意图制造紧张氛围，为当选总统拜登留下“烂摊子”。

S28 未来，“后特朗普时代”的太空安全形势不容乐观。

S29 一方面，美军或将持续强化太空作战能力。
S30 结合美军相关战略和作战条令，美军下一步将突出卫星和导弹研发、毁伤能力和防御能力建设，突出防御性太空控制行动、进攻性太空控制行动和太空态势感知行动的能力塑造，意图打造一支攻防并举的太空威慑力量。
S31 此外，美军还将进一步加大与盟友伙伴的合作力度，共同推进太空能力研发，分享太空相关信息。
S32 通过打造全球太空作战盟友体系，美军将在太空领域进一步加大对主要作战对手的战略围堵，以期形成非对称作战优势。

S33 另一方面，太空安全挑战或将愈发严峻。
S34 将地面战争延伸到太空，不仅威胁世界和平，而且不利于维护太空和平、稳定和可持续发展。
S35 近年来，在美国的推波助澜下，全球开始掀起太空军事化浪潮，法国、日本等国均已建立一定规模的太空作战力量，并开始形成初步作战能力。
S36 未来，随着美国加快太空军事化步伐，全球爆发太空军事竞赛的可能性激增，太空未来或将逐步演变为一触即发的“火药桶”。

S37 在美国太空军成军一周年之际，特朗普政府发布美国新版国家太空战略报告，引发外界广泛热议。
S38 展望未来，美国在太空军事化方面的种种举动，或将对全球安全稳定产生不容低估的负面影响。
S39 （杨忠洁）
