URL http://www.xinhuanet.com/mil/2020-11/25/c_1210901927.htm

DATE 2020-11-25 10:17:17

H 美放言在印太新建作战舰队

S1 美媒近日报道称，即将离任的美海军部长肯尼思·布雷思韦特近期放言美海军将在印度洋和太平洋之间的“十字路口”建立一支新的作战舰队。
S2 对于布雷思韦特的表态，美国内及相关盟友均反应冷淡。
S3 在特朗普政府任期所剩无几的情况下，美军或将采取更多军事冒进举动，借大国竞争之名，行霸权主义之实，严重威胁地区和全球安全稳定。

S4 美海军学院新闻网11月17日报道称，在任期仅剩两个月的情况下，美海军部长布雷思韦特宣称要在印度洋和太平洋之间的“十字路口”建立一支新舰队，以更全面地应对美国在印太地区面临的所谓海上挑战。
S5 据悉，布雷思韦特表示，他在五角大楼的任期可能即将结束，但他计划利用这段时间来“推销”自己的想法。
S6 有分析称，布雷思韦特此举无非是哗众取宠，意图借此施加所谓政治影响，是一种以国家利益之名为政党和个人捞取私利的行为。

S7 关于新建作战舰队的主要动机，布雷思韦特宣称：“美国不能只依靠驻扎在日本横须贺的第七舰队，我们必须获得其他盟友和伙伴的帮助，建立第一舰队，让它以远征任务为导向，横跨太平洋，为我们提供强大的威慑力。”
S8 布雷思韦特还称，他将在未来几周访问印度，讨论两国共同面临的“安全挑战”以及美印海军合作事宜。

S9 关于新建作战舰队的具体构想，布雷思韦特11月17日在美海军潜艇联盟年度研讨会上表示，他计划将这支新部队命名为第一舰队，但他还没有机会与国防部代理部长克里斯托弗·米勒谈论该计划。
S10 布雷思韦特并未透露第一舰队重建后的具体规模，也没有说明第一舰队与第七舰队如何划分作战区域。
S11 另据一名美军官员透露，布雷思韦特在几个月前曾与前国防部长马克·埃斯珀进行会谈，埃斯珀对这一提议表示赞同。

S12 据悉，美海军曾在1947年成立第一舰队，负责西太平洋部分海域的作战行动，后被第三舰队取代。
S13 值得注意的是，在布雷思韦特发表上述讲话之际，美太平洋舰队在社交媒体上发布“尼米兹”号航母战斗群在阿拉伯海北部与澳大利亚、印度和日本一道参加的“马拉巴尔”海上联合军演第二阶段演习的照片。

S14 对于布雷思韦特叫嚣重启第一舰队的想法，美国内和相关盟友总体评价不高、反应冷淡。

S15 国内方面，美智库哈德逊研究所印度和南亚未来倡议组织主任、研究员阿帕纳·潘德博士表示，美国此举是想通过语言和行动向盟友传达“我们将留在印太地区”的强烈信号。
S16 美国兰德公司资深防务专家德里克·格罗斯曼表示，如果美海军在印度洋地区建立第一舰队，意味着重申华盛顿将继续从印太视角来看待亚洲战略。

S17 盟友方面，对于外界盛传的第一舰队司令部将驻扎在新加坡的消息，新加坡国防部11月18日晚通过官方网站发布一则简短声明予以回击。
S18 声明表示，按照2012年达成的协议，新加坡同意美国在本国轮换部署最多4艘濒海战斗舰，这份协议至今有效。
S19 美国防部没有提出在新加坡增加部署舰艇的要求，新加坡也没有同美方进行相关讨论。

S20 美新两国从1990年开始进行军事合作，目前美海军舰艇可以停靠新加坡樟宜海军基地，并在该基地进行舰艇维护等工作。
S21 有新加坡学者指出，部署舰队意味着美国要在新加坡永久驻军，而新加坡一直抗拒与美国建立正式的军事同盟关系。
S22 对新加坡来说，允许美军建设永久性基地带来的损失远远大于收益，因此在新加坡设立第一舰队司令部“几乎不可能”。

S23 目前，美军太平洋舰队已下辖3个作战舰队，分别为太平洋东岸的第三舰队、太平洋西岸的第七舰队和印度洋西岸的第五舰队。
S24 如果布雷思韦特的设想最终成为现实，美海军太平洋舰队将拥有4个作战舰队，总体作战能力将得到更大提升。
S25 在美国内新冠肺炎疫情肆虐、各种抗议示威活动此起彼伏的背景下，美不顾国内民生，意图以大国战略竞争之名，为扩张军力、增加军费制造借口，以达到谋求地区和世界霸权的险恶目的。

S26 近日，美国防部长热门候选人米歇尔·弗卢努瓦在美《外交》杂志上称，美军要有“72小时消灭敌人的能力”，这样能让对方在采取行动前三思而后行。
S27 美海军发言人近期也表示，美海军将持续与指挥官、盟军协调，审查自身组织结构与部队态势，确保其能有效应对可能面临的全球挑战。
S28 分析人士指出，美方这种自以为是的思想将导致美方陷入战争沼泽。
S29 纵观历史，美方很多想要72小时结束的战斗最后都打成了“马拉松战争”。

S30 可以预见，如果美军继续秉持冷战思维和零和博弈的过时观念，持续在印太地区推进军事冒进举动，执意搅动地区安全局势，在世界和平稳定的大潮流下，美国这种穷兵黩武的霸权主义行径必将“失道寡助”。
S31 （杨忠洁）
