URL http://www.xinhuanet.com/mil/2020-11/13/c_1210884855.htm

DATE 2020-11-13 10:56:44

H 美海军潜艇建设计划备受争议

S1 据美国多家媒体11月7日报道，为不断强化海基核力量和战略威慑能力，美海军近期大力推进攻击型核潜艇和弹道导弹核潜艇建设。
S2 不过，多数舆论认为，受多重因素掣肘，美海军潜艇作战力量建设难以取得预期效果。

S3 报道称，美海军近期主要从两个方面推进潜艇作战力量建设。

S4 建造新型弹道导弹核潜艇。
S5 据美“防务新闻”网站报道，美海军日前与哥伦比亚级弹道导弹核潜艇建造商——通用动力公司签署价值94.7亿美元的合同，以支付该级潜艇第一艘“哥伦比亚”号的建造费用和第二艘“威斯康星”号的预付款。

S6 按照计划，美海军未来将列装12艘哥伦比亚级弹道导弹核潜艇，以替代现役俄亥俄级弹道导弹核潜艇。
S7 首艘“哥伦比亚”号将于2027年下水，2031年开始战备巡航。
S8 根据美国会研究服务局公布的信息，哥伦比亚级弹道导弹核潜艇设计长度为171米，宽约13米，满载排水量达20810吨，可携带16枚“三叉戟”II-D5潜射弹道导弹或美军在研的下一代潜射弹道导弹，具备较强的隐身性能。

S9 加紧研发下一代攻击型核潜艇。
S10 据美“战争地带”网站11月4日报道，美海军日前公布了下一代攻击型核潜艇的设计细节。
S11 该艇将比现役弗吉尼亚级攻击型核潜艇宽得多，尺寸方面更接近海狼级攻击型核潜艇。
S12 该艇还将借鉴哥伦比亚级弹道导弹核潜艇的相关技术。

S13 报道指出，加宽的设计可使潜艇外壳和内壳之间加入更多消音功能，令对手更难探测和追踪，进而提高生存率。
S14 另据美国会预算办公室发布的一份报告，美海军希望下一代攻击型核潜艇有能力携带62枚鱼雷，或可通过鱼雷发射管发射的其他武器（如反舰巡航导弹等）。

S15 在美海军大力推进潜艇作战力量建设的同时，其国内媒体出现不少质疑之声，突出体现在以下两个方面。

S16 指责潜艇过分“烧钱”。
S17 美“防务新闻”网站11月7日发表《美国军舰建造：今天还存在，明天可能就消失》一文称，回首历史，经费投入问题曾导致美海军核潜艇项目难以正常推进。
S18 20世纪90年代，成本问题迫使美海军将海狼级攻击型核潜艇的订单从29艘减至3艘，其生产中断沉重打击了美军潜艇制造工业的基础。

S19 展望未来，如果每年建造3艘弗吉尼亚级攻击型核潜艇（每艘造价约35亿美元），并从2026年开始每年建造1艘哥伦比亚级弹道导弹核潜艇（每艘造价约75亿美元），意味着每年将投入180亿美元建造潜艇，约占2021财年造船预算（210亿美元）的85%。
S20 评论认为，五角大楼和国会山的防务规划者应就想要什么样的海军达成共识，除非有一个稳定、合理且可行的计划，否则，造船工业界似乎不大可能扩张投资，以满足“今天还存在、明天可能就会消失的造船计划”。

S21 批评潜艇“华而不实”。
S22 以哥伦比亚级弹道导弹核潜艇为例，该艇虽运用诸多新技术，但仍需经过数年的磨合完善，才能像俄亥俄级弹道导弹核潜艇那样全面发挥战斗力。
S23 目前保守估计，哥伦比亚级弹道导弹核潜艇要想形成体系作战能力，至少得到2035年之后。

S24 此外，哥伦比亚级弹道导弹核潜艇在搭载核弹头或核导弹数量上，也比现役俄亥俄级弹道导弹核潜艇有所减少。
S25 虽然该艇通用性相对更强，但在未来搭载新型武器装备（如高超音速武器）时，可能会面临“有艇没弹”的尴尬局面，对其整体作战能力形成掣肘。

S26 分析人士指出，在当前已具备较强海基核力量和战略威慑能力的情况下，美海军仍大力推进潜艇作战力量建设，可谓别有用心。
S27 一方面，是为构建在未来军事冲突中对潜在对手形成优势的强大海基作战力量；另一方面，是为美国造船业创造新的机遇，正如美国众议员乔·科特尼所言，“哥伦比亚级弹道导弹核潜艇项目将为工业界带来重要机遇，数代造船工人和制造商将为此奔波忙碌”。

S28 美国媒体称，虽然民主党总统候选人拜登在海军和核作战能力建设上表态相对谨慎，但美军方对海军潜艇建设充满期待。
S29 刚刚离任的美国防部长埃斯珀曾表态称，“美国军方可以其他什么都不做，海军也要尽快实现每年建造3艘弗吉尼亚级攻击型核潜艇的目标”。

S30 美智库哈德逊研究所近期也发布研究报告，呼吁美军建造500余艘舰船（其中包括无人驾驶和轻型载人平台），并维持一定数量的核潜艇。
S31 未来，美军或将以隐身性、杀伤力和威慑力为重点，持续推进潜艇作战力量建设。

S32 不过，舆论普遍认为，美军在潜艇作战力量建设上的大规模投入，难以取得实效，且无法掩盖美军作战能力建设面临的诸多问题。
S33 据美《海军时报》11月7日报道，美海军“底特律”号濒海战斗舰近日在美海军第四舰队防区执行任务时，突发严重的工程故障，最终失去动力。
S34 近年来，舰船故障频发对美海军来说已是稀松平常，暴露出美军战备建设的重大隐患。
S35 美军在潜艇建设投入上的“偏袒”，可能对其他战备建设产生一定负面影响。

