URL http://www.xinhuanet.com/mil/2020-12/18/c_1210936868.htm

DATE 2020-12-18 15:48:36

H 美海军30年造舰计划惹争议

S1 美国现任总统特朗普日前公布海军30年军舰建造计划，引发各界关注。
S2 分析人士指出，此次公布的计划与之前的355艘军舰“扩军计划”一样，不仅难以付诸实践，还可能对地区安全局势产生负面影响。

S3 据美《海军时报》网站12月12日报道，根据特朗普政府最新发布的30年长期军舰建造计划，进入本世纪30年代，美海军舰艇数量将达355艘，到2051财年将达406艘（包括辅助舰艇，但不包括无人舰艇）。
S4 美国防部在一份声明中称：“海军30年造舰计划符合美国防战略，我们需要一支现代化的作战部队在太平洋采取行动。”

S5 从预算上看，在该计划的前5年（2022财年至2026财年），美拟将原先的海军造舰预算再增加450亿美元，达1470亿美元。
S6 从投入重点看，新增资金大部分将用于建造哥伦比亚级战略核潜艇，其中12艘计划在2041财年前投入使用。

S7 无人作战舰艇也是预算投入的重点。
S8 2022财年至2026财年，美将为建造12艘大型无人水面舰艇、1艘中型无人水面舰艇和8艘超大型非自主无人潜航器提供43.39亿美元的预算。
S9 到2045财年，美海军将建造119艘大、中型无人水面舰艇，以及24艘超大型非自主无人潜航器。
S10 到2051财年，美海军大、中型无人水面舰艇数量将达166艘，超大型非自主无人潜航器数量将达76艘。
S11 此外，该计划要求30年内将美海军核动力航母数量保持在10艘至11艘。

S12 对于这份30年造舰计划，外媒普遍认为其不仅难获广泛支持，还会挑起美各军种间的矛盾。

S13 一方面，内部“唱反调”。
S14 在美海军30年造舰计划刚公布几天后，白宫又宣称计划公布一项5年造舰计划。
S15 该计划将削减第5艘至今尚未命名的福特级航母，该航母原计划于2036年服役，这意味着美海军将只新建4艘航母。
S16 按照目前的服役寿命估计，如果原计划的第5艘福特级航母被取消，而且没有新的大型航母建造计划，那么到2040年，美海军将拥有9艘航母，到2046年这一数字将减至7艘，到2050年会更少。
S17 据美国防部官员透露，这份与海军30年造舰计划“唱反调”的5年造舰计划“激怒了五角大楼的规划人员”。

S18 另一方面，其他军种有意见。
S19 据美《海军时报》网站报道，海军30年造舰计划一旦付诸实施，美未来将不得不退役老旧装备、削减陆军等其他军种和驻外部队的拨款，以支付海军大幅增加的造舰费用。
S20 尽管五角大楼的预算连年增加，但美军官员仍抱怨增长速度“跟不上通货膨胀”。
S21 一旦陆军等军种的预算因海军30年造舰计划受到削减，势必挑起各军种之间的矛盾，美军持续多年的军费争夺战或将更趋白热化。

S22 分析人士指出，特朗普任内对海军建设发展尤为重视，多次责成国防部和国会研究海军军舰建造计划，此次抛出海军30年造舰计划，主要是给下届政府制造“历史遗留问题”，限制其在美海军建设发展方面的自主权。
S23 展望未来，美海军30年造舰计划在实施过程中将面临诸多问题和隐患。

S24 一方面，“硬伤”难以克服。
S25 在官方意见自相矛盾、军种利益错综复杂、造船业整体实力萎缩和政府换届在即的背景下，外界普遍认为美海军30年造舰计划难以有效落实。
S26 有美国媒体刊文批评称，美海军应更多关注作战能力建设，而不是一味增加舰艇数量，因为这将进一步增加海军官兵的战备负担和工作压力。

S27 另一方面，“陷阱”需要防范。
S28 值得警惕的是，虽然执行前景尚不明朗，但美政府未来或将复制里根时代“星球大战”计划的经验，以30年造舰计划为噱头，将潜在对手拖入一场旷日持久的军备竞赛“陷阱”，相关动向值得持续关注。

