URL http://www.xinhuanet.com/mil/2020-11/11/c_1210882313.htm

DATE 2020-11-11 16:35:21

H 美空军成立新实验室瞄准太空

S1 据外媒报道，近日，美空军研究实验室新成立一个可部署结构实验室，致力于研究能拓展小型卫星任务类型的高应变复合材料。

S2 美空军研究实验室是美空军专职科研机构，该机构主要负责航空航天作战技术的创新、开发和集成。
S3 其新成立的可部署结构实验室于2019年12月开始建设，今年10月29日正式运行。
S4 实验室占地650余平方米，耗资400万美元（约合2643万元人民币）。
S5 据了解，可部署结构实验室能在气候受控、隔震等条件下测试航天器结构是否稳定，帮助美空军研究实验室进一步研究和开发高应变复合材料。

S6 该实验室研究工程师本杰明·乌里奥斯特在一份声明中表示：“我们一直致力于研究混合结构卫星、可折叠结构和卫星小型化，并取得一定进展。”
S7 乌里奥斯特还称，通常情况下，通信天线或太阳能电池板体积较大，需要大型卫星进行搭载和发射，如果使用高应变复合材料将其制作成可折叠结构，发射时折叠，进入轨道后再自动展开，就能摆脱对大型卫星的依赖。

S8 除此之外，可部署结构实验室首批试验项目中，还有一个比较特殊的研究项目是测试在轨道上组装和制造航天器的技术，名为“太空太阳能增量验证和研究”计划。
S9 原理是收集太空中太阳能，转化成无线电频率，然后传输到前沿作业基地。
S10 为完成该项目，美空军和诺斯罗普·格鲁曼公司签署一份价值1亿美元（约合6.6亿元人民币）的合同。

S11 今年以来，美空军不断深化高应变复合材料在航空航天领域的研发和应用。
S12 4月，隶属于美国普渡大学的一家商业软件供应商获得美国宇航局的一笔拨款，用于开发一款软件，为高应变复合材料制成的可折叠结构提供建模技术。
S13 洛克希德·马丁公司也开发出一种复合航空材料，保护美国“流浪者号”火星探测器在进入火星表面、降落和着陆过程中不被损坏。

S14 航天器技术部负责人马克·罗维斯表示，随着新材料的研发使用和航天器结构的进一步升级，美国太空部队新的任务能力也将得以实现。

S15 分析人士指出，美空军研究实验室成立可部署结构实验室，反映出美空军未来的发展方向。
S16 在开发航天器结构材料时，该实验室以系统需求牵引分系统和元部件发展，以元部件需求拉动基础科学研究，意图快速推进技术转化和落地。
S17 在这些技术的支撑下，美空军有望越过信息化的战争形态，构建高超武器打击模式和定向能打击模式，这无疑将给世界和平和地区稳定带来极大威胁。
S18 （陈冠宇）
