URL http://www.xinhuanet.com/mil/2020-11/09/c_1210878549.htm

DATE 2020-11-09 09:25:19

H 美陆军改变作战模式暴露野心

S1 据美国“防务新闻”网站报道，美陆军在未来作战中将利用太空传感器和人工智能技术引导地面武器系统打击超视距外的纵深目标。
S2 这是美陆军“多域作战”概念中“从传感器到武器”杀伤链体系的关键一环，被视为“游戏规则改变者”，意味着美陆军未来作战模式将发生巨大变化。

S3 据美陆军未来司令部跨职能团队负责人威利·尼尔森透露，美陆军正将太空传感器、人工智能技术和可扩展的地面站系统相融合，以有效定位超视距外的纵深目标，并将目标数据传送至武器系统，实施精准打击。

S4 美军认为，搭载空基传感器的无人机等武器系统，需在获取制空权情况下才能有效探测目标。
S5 而在实战中，随着空基传感器逐渐深入对方纵深，制空权将越发难以保证。
S6 此时，唯一的制胜渠道就是太空。
S7 美陆军利用太空传感器的最佳方案，是使用成本低且数量多的商业低轨卫星承载军用传感器。
S8 因为中高轨地球同步卫星探测目标相对固定，覆盖范围有限，卫星数量相对较少，可能导致信息传输延迟。

S9 为配合美陆军上述计划，美国太空探索、亚马逊、电星等公司宣布，计划在未来几年发射数千枚近地轨道卫星。
S10 分析称，美将能够探测纵深目标的传感器置于太空，不断开发近地轨道空间以获取卫星光电影像，辅以合成孔径雷达和射频传感技术，便可神不知鬼不觉地探测纵深目标数据信息。

S11 传感器进入太空轨道后，下一步就是将目标数据传回地面。
S12 传统做法是等到卫星过顶某一地面基站时才能将数据传送至地面，但这一过程需要数小时甚至数天时间。
S13 尼尔森称，如果要等数小时才能将传感器情报传输至美国本土，然后再将数据传至战区，对于实施快速决定性作战的美军来说毫无意义。
S14 为此，美陆军正在加速推进“战术情报目标接入点”远程情报地面站项目，即“泰坦”地面站。

S15 “泰坦”地面站是一种可扩展和模块化的地面站，能够深度融合太空、高空、地面、海洋、网络等多个作战域的传感器，依托网络技术和分布式存储体系，辅以人工智能和机器学习技术，能够实时提供目标情报数据，协助指挥官、作战部队和士兵了解战场态势，提高指挥、控制、通信和侦察效率，支持远程精确火力。

S16 “泰坦”地面站将搭载在美陆军中型战术车、联合轻型战术车或“悍马”多用途车上。
S17 未来，该地面站将逐步取代美陆军现役分布式通用地面站和其他地面情报站。

S18 当太空侦察数据被实时传输至地面站后，地面站系统内置的代号为“普罗米修斯”的机器学习算法系统，会将接收到的情报信息整合为目标数据清单，传递到一款智能软件上。
S19 该软件掌握所有武器的性能参数，将目标数据与武器系统进行对比后，可根据射程、位置、目标特征、武器性能和指挥官确定的目标优先级，将武器与目标进行最佳匹配。
S20 这一过程与打车软件自动匹配车辆和乘客十分类似。
S21 该软件随后将火力计划无缝传递给名为“高级野战炮兵战术数据系统”的火控系统，最终由指挥官决定是否实施打击。

S22 尽管尼尔森拒绝透露目前该杀伤链到底有多快，但他指出，美陆军以前需要数天、数小时才能完成的数据传输，今后仅需要数分钟便可完成。

S23 今年3月，尼尔森领导的跨职能团队在德国进行“从传感器到武器”杀伤链体系实弹演习。
S24 演习中，美陆军使用军用和商用卫星，获取大量光电图像、合成孔径雷达影像，并测试了电子战辐射源探测与定位功能。
S25 低轨卫星传感器将搜集到的目标数据传输给“泰坦”地面站，然后分配给相应武器系统。
S26 尼尔森称，美陆军现在能够在战区范围内以极短时间完成整个火力杀伤链循环。
S27 跨职能团队下一步的目标是如何将其尽快列装部队，以满足作战需要。

S28 美媒称，美陆军现代化战略的不断推进和各类导弹研发取得进展，预示着美陆军未来作战模式将发生巨大变化。
S29 在未来战场，美陆军将不再以装甲机械化部队为主要突击力量，而是具备整合陆、海、空、天、网、电等多域力量的能力，能够以远程精确火力为其他军种创造战机，在联合作战中的地位将得到大幅提升。

S30 需要指出的是，美陆军这种基于低轨太空卫星传感器的杀伤链系统仍面临诸多技术难题。
S31 比如，自2019年发射低轨太空卫星至今，已有至少26颗低轨卫星在大气层中坠毁。
S32 此外，成百上千的美国低轨卫星游弋于太空也遭到诸多批评。
S33 有评论认为，如此多的卫星将严重干扰天文观测，增加太空飞行器碰撞风险。
S34 如果碰撞后的卫星碎片击中更多卫星，可能引发不可逆的连锁反应。
S35 （杨歆）
