URL http://www.xinhuanet.com/mil/2020-11/20/c_1210895740.htm

DATE 2020-11-20 16:26:24

H 英国或紧跟美国 削减驻阿部队规模

S1 英国国防大臣本·华莱士19日说，英国可能跟随美国，削减驻阿富汗英军人数。

S2 华莱士接受英国天空新闻频道采访时说，美国不是彻底撤军阿富汗，英国也不会那么做。“我认为，如果他们（美国）在某个阶段削减人数，我们也会减员。”

S3 美国代理国防部长克里斯托弗·米勒17日证实，美国总统唐纳德·特朗普下令明年1月中旬以前将驻阿富汗美军削减至2500人。

S4 驻阿美军现有大约4500人。
S5 美国国会参议院多数党领袖米奇·麦康奈尔、北大西洋公约组织秘书长延斯·斯托尔滕贝格等人质疑上述做法。

S6 英国是美国在阿富汗和伊拉克战场的主要盟友，“跟”或“不跟”备受舆论关注。

S7 华莱士坦言，美国是英国最大盟友，英国独立行动空间有限。
S8 眼下，他和财政部达成一些共识，争取到更多资金，有望今后给英国更多选项。

S9 “部分国防考量在于英国如何才能更加独立，我们（英美）怎样才能在国际事务上互补，”华莱士说，“但现在而言，如果美国单方面撤出某些国家，英国会面临挑战。”

S10 与华莱士表态相呼应，英国首相鲍里斯·约翰逊19日宣布，以“防务先行”定义英国脱离欧洲联盟后的国际角色。

S11 约翰逊向议会下院发表线上讲话，宣布今后4年增加165亿英镑（约合1433亿元人民币）国防开支，涨幅堪称冷战结束以来最大。
S12 英国目前年度国防预算将近420亿英镑（3649亿元人民币）。

S13 路透社援引约翰逊的话报道：“相比冷战以来任何时候，国际形势更为艰险，竞争更为激烈。英国必须忠于自身历史，和盟友保持共同立场。要实现这一点，需要全面提升我们的能力。”

S14 美国代理防长米勒欢迎英国增加国防开支：“英国是我们最为坚定和最有能力的盟友。国防开支增加表明他们对北约和我们的共同安全作出承诺。开支增加后，英军将依旧是全球最为精锐的战斗力量之一。”

S15 英国是欧洲国防开支最多的国家，在北约中仅次于美国。
S16 英国政府称，增加开支后，英国地位将得到巩固。

S17 不过，约翰逊没有明确这笔钱的“出处”。
S18 英国媒体报道，政府有意削减数十亿英镑对外援助。
S19 华莱士接受天空新闻频道采访时否认这一可能，说增加国防开支并不意味着放弃对外援助。
S20 （陈立希）（新华社专特稿）
