URL http://www.xinhuanet.com/mil/2020-12/14/c_1210930647.htm

DATE 2020-12-14 15:45:34

H 英媒披露：韩国正研发“让士兵隐形”人造皮肤

S1 英媒称，韩国的一个研究小组研发了一种隐形皮肤，通过激活加热和冷却功能来模仿周边环境的颜色，能够在短短5秒内从一种颜色变成另一种颜色。
S2 新的人造皮肤赋予士兵在战场上隐形的能力，让他们无法被热成像摄像机发现。

S3 据英国《每日邮报》网站12月7日报道，这种可穿戴设备设计为贴片的形式，由像素化屏幕组成，利用热变色液晶显示屏对周遭环境快速做出反应，从而将人的皮肤隐藏在多种光谱波段下。

S4 报道称，这种贴片目前还处于早期研发阶段，但研究小组对“防务1号”网站说，这种装置利用专门的微型摄像头，可以自动对周围区域作出反应。

S5 发表在《先进功能材料》杂志上的这篇研究报告说：“头足纲动物能够在任何背景下隐形的非凡能力，促使研究人员复制了可以随时在红外和可见光谱中进行伪装的神奇能力，不过这仍然是一个难题。”

S6 报告说：“在这项研究中，研究人员研发出了一种在多光谱下都无法察觉的皮肤，能够仅通过一种灵活的双功能装置（主动冷却和加热）来进行简单的温度控制，就能让人类皮肤在红外和可见光谱中均能主动融入背景环境。”

S7 报道披露，这种贴片是可以弯曲的，以便贴合皮肤的各种弧度，让使用者把它们作为人造皮肤来穿戴。
S8 贴片上排列着像素化屏幕，有热电装置，能通过反向电流来进行冷却或加热。
S9 根据像素确定的温度，贴片会在红色、绿色和蓝色间转换。
S10 为了测试这种可穿戴设备，研究人员在人的手上放置了一块贴片，然后让测试者穿过不同颜色和温度的背景环境。

S11 研究报告说，他们观察到“人造皮肤中的单个像素迅速适应了背景环境，精确度非常之高，以至于看上去好像手上有一个空洞”。

S12 在另一次演示中，贴片被放在人的脸颊上，背景是灌木丛。
S13 覆盖了这种装置的皮肤区域与背景匹配，看上去就像迷彩服的延展。

S14 研究小组还解决了使用者置身于极端气候环境下的问题，比如身处北极或沙漠地区，这样的环境可能会影响到这种装置的隐形能力。

S15 这项研究的负责人、首尔大学的高承焕（音）说：“这个问题可以通过增加合适的热绝缘体来解决……但这也可能导致性能发生改变，这就意味着在该装置完全做好投入实战的准备之前，还需要开展更多的试验。”
