URL http://www.xinhuanet.com/mil/2020-11/16/c_1210888421.htm

DATE 2020-11-16 10:31:29

H 英空军大规模军演看点不少

S1 据美国《军事透露》网站报道，英国皇家空军近10年来最大规模军事演习——“绯红勇士”于11月8日宣告结束。
S2 此次演习共持续3周时间，多个军种和多项武器参演。
S3 英国军方表示，此次演习不仅有助于提升英军空海协同作战能力，而且有助于英美两国军队联合作战。

S4 “绯红勇士”演习是“眼镜蛇勇士”演习的延伸，从10月19日开始，共持续3周时间。
S5 参演兵力包括英国皇家空军、海军、陆军，美海军陆战队、空军，参演装备包括多引擎飞机、直升机和无人飞行系统等。
S6 据报道，该演习共出动70余架飞机完成一系列作战任务。

S7 相较“眼镜蛇勇士”演习，“绯红勇士”演习增加了诸多新课目。
S8 比如，演习首次出现由F-35B联合攻击战斗机和直升机组成的空中编队。
S9 英军试图利用先进的第5代战机对其作战能力进行测试。
S10 据悉，该编队明年将部署至“伊丽莎白女王”号航母上，主要遂行空中打击任务。

S11 演习还对联合人员救援能力进行了检验。
S12 演习过程中，英国皇家空军人员在联合人员救援过程中接受不同程度的考验，顺利完成报告、定位、支援、救助和重新整合部队等任务。
S13 报道称，此举有助于相关人员尽快适应复杂作战环境，更好完成救援任务。

S14 除检验部队作战能力外，该演习还对英国皇家空军长期以来开展的教官资格培训课程进行升级，在实战演练中对相关人员进行培训。
S15 当前，英军主力战斗机为“台风”战斗机，该机特性要求飞行员在执行任务期间能够随时从空对空角色转换为空对地角色。
S16 此次演习将飞行员角色转换作为训练重点，使飞行员在同一任务中经受不同角色的考验，最终有资格成为英军作战力量的战术领导者和教练员。

S17 英国皇家空军某中队队长罗布·巴雷特表示，“绯红勇士”演习是英国本年度最重要的实时机载战术训练活动，参演人员在整合作战力量方面获得了不少经验。
S18 通过对教官资格培训课程进行升级，相关人员能够更好适应各类作战环境，不仅获得了实战经验，还为英军培养战术领导者进行了人才储备。

S19 《军事透露》网站指出，“绯红勇士”演习顺利结束，标志着英军空海协同作战能力有了大幅提升。
S20 美国军事力量参与演习，使英美联合作战迈上新台阶。
S21 也有媒体指出，英国皇家空军近10年来最大规模军演，折射出英国恢复海上霸权的野心。

S22 一方面，英军试图提升作战部队和“伊丽莎白女王”号航母的联合打击能力。
S23 该演习的一大特点是作战中队和航母力量的联动。
S24 参演的美海军陆战队第211战斗攻击机中队在“伊丽莎白女王”号航母上进行训练，验证了该中队与“伊丽莎白女王”号航母作战力量的互操作性。
S25 此外，空中编队的组建也为英国明年部署航母战斗群准备了条件。

S26 另一方面，加强与美合作，试图建立联合作战力量。
S27 此次演习除英军作战力量外，还加入了美海军陆战队和空军部分作战人员，体现出英国谋求在军事上与美国进行联动。
S28 英国皇家海军指挥官马克·斯帕罗明确表示，此次演习让英美两国军事关系更近了一步，双方联合行动将为明年部署的英国航母战斗群增添新力量。

