URL http://www.xinhuanet.com/mil/2020-12/24/c_1210945750.htm

DATE 2020-12-24 16:52:02

H 荷兰士兵自曝2007年可能射杀阿富汗平民

S1 综合路透社及荷兰《忠诚报》消息，一名荷兰退伍士兵23日向荷媒爆料，2007年他所在的部队在阿富汗乌鲁兹甘省巡逻时，曾按上级命令向一处居民建筑开火，可能导致平民死亡。
S2 对此，荷兰国防部很快对此作出回应，称已要求检察官介入调查相关事件。

S3 这名退伍军人名叫塞尔维耶·霍尔茨肯（Servie Hölzken），今年49岁。
S4 荷兰《忠诚报》于23日登出了一篇对他的采访，详细记录了整件事的经过。

S5 2007年，霍尔茨肯在阿富汗乌鲁兹甘省。
S6 报道称，根据霍尔茨肯的说法，2007年中旬一天，他所在的部队执行巡逻任务，负责寻找并拆除路边简易炸弹。
S7 当天晚上，当他们开车驶过乌鲁兹甘省乔拉河谷的居民区，部队指挥官截获了疑似塔利班武装的无线电通讯信号。
S8 霍尔茨肯说，他随后被命令使用重机枪扫射两座房屋，以试探对方反应。

S9 霍尔茨肯回忆说，在指挥官从截获的通讯信号中听到疑似塔利班武装分子在对讲机上讨论机枪扫射并且看到有人从房屋里跑了出来后，自己被命令朝人开枪，即使他向上级报告说没有看到对方携带武器。

S10 “我们在那待了很长时间。每当我们看到有人抬起头或有什么动作时，我们就会开枪。我认为我们至少打了五六箱弹药，直到现场没有动静为止。”霍尔茨肯向《忠诚报》说道。

S11 这位退役士兵向该报说，相信自己开枪射击的是平民，“如果那次战斗中有塔利班武装分子，他们绝不会从那扇大门跑出来撞到我的枪口上。塔利班很可能早就翻墙逃跑了，平民则陷入了恐慌之中。”

S12 报道称，在回到荷兰后，霍尔茨肯出现了创伤后应激反应，“他认为自己还遭受着所谓的‘精神损害’，但实际上他更愿意称之为悔恨。”

S13 “那天晚上我们做的事是不合理的，”霍尔茨肯说，这个行动仅仅基于被截获的无线电通讯信号，“在整个行动过程中，没有人向我们开火，我们也没有看到任何武器。”

S14 《忠诚报》还写道，这位退役士兵回忆起当时开火细节时，还轻声哭泣了起来。

S15 据路透社消息，23日当天，荷兰国防部迅速作出了回应。
S16 据路透社消息，荷兰国防部在一份声明中表示，他们将很重视这篇报道，会对乌鲁兹甘省发生过的所有已知暴力事件开展深入调查。
S17 该部已要求检察官就此展开调查。
S18 目前，荷兰检方没有立即置评。
S19 （朱梦颖）
