URL http://www.xinhuanet.com/mil/2020-11/10/c_1210880350.htm

DATE 2020-11-10 16:10:15

H 造船经费有限 美媒：美军造舰预算85%将被核潜艇消耗

S1 美国《防务新闻》周刊网站11月7日发表了题为《美国军舰建造：今天还存在，明天可能就消失》的文章，作者为戴维·拉特，文章认为，随着洛杉矶级攻击型核潜艇在未来几年退役，预计美海军的攻击型核潜艇数量到本世纪20年代末将从52艘减少到42艘，但如果按每年建造3艘核潜艇计算，这意味着美海军从今年开始的造舰预算中大约85%将被核潜艇消耗。

S2 “海军必须尽快开始一年建造3艘弗吉尼亚级攻击型核潜艇。”这是美国防部长马克·埃斯珀10月份宣布的消息。
S3 当时，他提出了“战争力量2045”计划的基本要素，即加强海军舰队，减少大型（有人）水面舰艇，增加潜艇，增加无人的水面和水下舰艇。

S4 他有理由希望迅速启动潜艇建造。
S5 随着洛杉矶级攻击型核潜艇在未来几年退役，预计美海军的攻击型核潜艇数量到本世纪20年代末将从52艘减少到42艘，这导致有人呼吁将每年建造的攻击型核潜艇数量增加到3艘。
S6 所有这些都是以“追赶迅速扩张的中国海军”的名义出现的。

S7 但建造这些潜艇的公司——通用动力公司和亨廷顿-英戈尔斯公司——以及大量为组装核反应堆或导弹发射管提供特殊零部件的小企业，都有充分的理由忽视埃斯珀最新的宏伟计划。

S8 业界对20世纪90年代的情况记忆犹新。
S9 当时，成本迫使美海军将海狼级攻击型核潜艇的订单从29艘削减至只有3艘，那时还没有任何替代型核潜艇做好了继续服役的准备。
S10 海狼级生产的中断沉重打击了美潜艇工业基础。
S11 它迫使零部件供应商破产，并迫使技术工人进入其他领域——虽然可以通过培训新劳动力重获相关技能，但可能要花费数年时间。

S12 考虑到这些记忆，埃斯珀的计划似乎不大可能说服美企业扩大产能。
S13 在美海军似乎无法在一个以上预算周期内坚持造船计划的时候，情况尤其如此。

S14 无论谁接替埃斯珀执掌国防部大权，下一任国防部长都将面临同样的问题：如何在预算持平的情况下应对不断增加的海上威胁。

S15 如果每年建造3艘弗吉尼亚级核潜艇（据美海军领导人说，最新批次的该级核潜艇每艘造价为35亿美元），并且从2026年开始每年开工1艘哥伦比亚级弹道导弹核潜艇（每艘耗资75亿美元），按如今的美元计算，这意味着每年将投入180亿美元建造潜艇，约占2021财年造船预算的85%。

S16 背景是，美海军在2021财年要求的造舰费用略高于210亿美元，这意味着美海军从今年开始的造舰预算中大约85%将被核潜艇消耗。

S17 几乎没有分析人士认为这是可持续的造舰预算，因为美海军还需要购买水面舰艇、两栖战舰，当然还需要重振后勤系统，后勤系统对维持与对手大国的海上冲突至关重要。

S18 与此同时，几乎没有分析人士预测美国防开支会大幅增加，大多数人预测的预算与通胀基本持平。

S19 这是哈得孙研究所最新的分析报告背后的想法。
S20 该报告呼吁建造500多艘舰船，这些舰船将主要是无人驾驶和轻型载人平台，并维持一定数量的核潜艇。
S21 这种情况增加了舰队的进攻性打击和传感器分布，但限制了与昂贵大型（有人）水面作战平台（舰艇）相关的成本上涨。
S22 这些大型舰艇需要大量人员和大量维护。
S23 简而言之，舰队的规模更大、活动范围更广、但行动和维护预算相对稳定。

S24 在未来几个月里，五角大楼和国会山的防务规划者们应该就他们想要什么样的海军达成共识，并制订计划实现这一目标。
S25 因为除非有一个稳定、合理和可行的计划，否则业界似乎不大可能投资于扩张，以满足最新的今天还存在、明天可能就会消失的造船计划。

