URL http://www.xinhuanet.com/mil/2020-12/02/c_1210912819.htm

DATE 2020-12-02 16:21:30

H 阿亚边境划界难解冲突之结

S1 据外媒报道，亚美尼亚国防部11月26日宣布，将在纳卡地区逐步推进划界工作。
S2 亚美尼亚国防部表示，本次划界行动将由亚美尼亚、俄罗斯和阿塞拜疆三方代表参加，亚美尼亚将在边境地区安装临时隔离闸门，暂停亚美尼亚境内与克尔巴贾尔的交通联系，确保顺利完成划界工作。
S3 划界行动结束后，亚美尼亚和阿塞拜疆的军队将在边界线两侧各自边境内驻扎，确保边境安全。

S4 随着俄罗斯维和人员进驻纳卡地区，当地局势似乎在向好的方向发展，但停战协议并未解决纳卡地区的既有矛盾，隐患仍然存在。

S5 根据停战协定，亚美尼亚将归还此前占领的部分领土，并修筑一条连接阿塞拜疆本土和其飞地纳希切万的公路，保障道路畅通。
S6 作为交换，阿塞拜疆允许亚美尼亚保留5千米宽的拉钦走廊连接亚美尼亚和纳卡地区。
S7 11月25日，亚方从克尔巴贾尔地区撤军，阿方随后接管该地区，这是阿方从亚方接收的纳卡地区的第二片土地。

S8 对于停战协议，亚美尼亚民众反应激烈。
S9 协议签署后，首都埃里温爆发游行示威，数千名亚美尼亚人包围政府和议会，部分示威者甚至占领总理办公室和议会大厅，他们要求总理帕希尼扬下台，同时退出停火协议。

S10 阿塞拜疆也对停战协议不满。
S11 据了解，阿塞拜疆原计划一举收复纳卡地区、彻底解决纳卡争端。
S12 如今，阿塞拜疆认为其虽然收复部分领土，但纳卡其他地区依然由亚美尼亚控制。

S13 俄罗斯总统普京在接受采访时表示，“停止流血是停战协议的最主要成果”。
S14 停战协议并未根本解决问题，围绕纳卡地区的既有矛盾只是被暂时压制。

S15 在这场冲突中，纳卡这个火药桶最后被一纸协议暂时“冻结”。
S16 短期内，纳卡地区能获得短暂和平，但长期来看，地区形势依然错综复杂。

S17 此次冲突，土耳其为阿塞拜疆提供大量军事装备，在中亚地区的影响力大大加强，土耳其或将借机加速对地区国家的渗透。
S18 俄罗斯此前虽对亲美的亚美尼亚总理帕希尼扬不满，但也不会坐视土耳其的势力在中亚地区壮大。
S19 美国此前因深陷新冠肺炎疫情无暇干预，但新政府对外政策将如何调整尚未可知。
S20 亚美尼亚经此一役元气大伤，对美国的失望、对俄罗斯的现实依赖，可能促使亚美尼亚政府重新向俄靠拢。
S21 面对多方势力的相互博弈，纳卡地区的和平依然笼罩在阴云之下。
S22 （李向阳）
