URL http://www.xinhuanet.com/mil/2020-11/09/c_1210878590.htm

DATE 2020-11-09 10:05:10

H 韩国建网上展馆推销军火

S1 军火出口是一个国家软硬实力的集中体现，受到各国高度重视。
S2 为推动军火出口，国家领导人专程出访亲自游说和请明星代言都是常事。
S3 除上述措施外，韩国政府还曾推出“武器租借”方案。
S4 近期，韩国再出奇招，建立国防军工产品网上展馆，试图将其作为韩国军火通往世界的一扇窗口。

S5 随着网络时代的到来，网购逐渐成为人们日常生活的重要组成部分。
S6 不过，像韩国这样将武器装备市场搬到网上并不多见。
S7 11月3日，韩国防卫产业振兴会建立的国防军工产品网上展馆正式运营，展出来自韩国国防军工行业160余家企业生产的共850种产品，试图以此带动韩国军火出口。

S8 据韩媒报道，展馆网站主页设计简单、易于操作，主题为“韩国国防装备导航”，副题为“韩国给国际军火市场带来革新”。
S9 主页搜索框下有“公司”和“产品”两种模式，可通过点击了解更多信息。
S10 来访者只需在搜索框内输入武器装备关键词，便能迅速查看企业、武器和零部件信息，并可通过网站提供的联系方式向各企业营销负责人咨询或购买产品。
S11 该网站还提供智能手机应用程序，以方便人们通过手机上网浏览。

S12 有分析指出，国家设立一家企业统筹武器装备出口，并不是新鲜事。
S13 比如，俄罗斯国防出口公司就是这样一家企业，专门对军品和国防技术出口进行宏观调控和指导。
S14 然而，建立统一网上军品展馆，韩国是第一家。
S15 据韩媒介绍，该平台为全球首创，相当于韩国国防军工行业的门户网站或网络市场。

S16 韩国防卫产业振兴会表示，该国国防产品的主要客户为海外政府和军队。
S17 由于与客户直接见面的机会不多，且从制定采购计划、武器测评到最终签约需要相当长的时间，因而有必要提前扩大客户群。
S18 受新冠肺炎疫情影响，韩国军火出口严重受阻，建立网上展馆意在挖掘更多潜在客户。

S19 在展馆网站上，大至舰船、飞机，小到单兵装备和各种零部件，应有尽有。
S20 当然，这只是韩制武器装备的一个展台，而不是超市里的货架。
S21 页面上只有装备信息，没有价格标签，也不可以线上下单。
S22 网站主要发挥牵线搭桥作用，向有意了解者和潜在购买者提供产品概况、企业信息和联系方式等。

S23 韩制武器装备有浓厚的欧美技术背景，在性能和通用数据链等方面符合西方标准，加之韩国采取打折促销、技术合作等措施，其产品不仅在发展中国家畅销，还打入英国、澳大利亚等西方发达国家市场。
S24 据报道，韩国在陆海空领域都有“网红”产品，比如K-9自行榴弹炮、张保皋级潜艇和HDF-2600型护卫舰、FA-50轻型战机等。
S25 （杜朝平）
