URL http://www.xinhuanet.com/mil/2020-12/03/c_1210913790.htm

DATE 2020-12-03 09:37:39

H 韩国修订《兵役法》 “韩流”男团可推迟服役惹争议

S1 韩国国会12月1日在全体会议上审议通过《兵役法》修订案，允许“大众文化艺术领域优秀人员”推迟服兵役，包括“韩流”男子演艺团体成员在内的一些适龄青年有望依据这一修订案推迟服役。

S2 依据《兵役法》修订案，曾获得政府勋章和褒奖的“大众文化艺术人员”获得文化体育观光部长官推荐后，最迟服兵役年龄可以从28岁推迟至30岁。

S3 依据现行《兵役法》，仅需接受4周基础军事训练或可以推迟服役的人员中，只包括国际艺术大赛获奖者和在奥林匹克运动会或亚洲运动会获得过奖牌的体育选手等，例如韩国知名足球运动员孙兴慜。

S4 韩联社报道，随着韩国男子演艺团体防弹少年团(BTS)今年8月成为韩国流行乐坛第一个登上美国“公告牌”百名单曲排行榜榜首的演唱组合，《兵役法》修订案今年9月正式提交国会。
S5 一些媒体因而将这一修订案称为“防弹少年团法案”。

S6 就“韩流”男团成员等人员是否应免除或推迟服兵役，韩国社会近年来同时存在支持和反对声音。
S7 支持者认为，与体育赛事相似，大众文化艺术活动同样能够提升韩国国家形象；反对者则认为，“韩流”男团成员的成就与奥运会金牌选手等人无法类比，且无法精准界定能够免除或推迟服役人员的范围。

S8 韩国媒体E-Today上月所作民意调查的结果显示，大约53%的受访者支持防弹少年团推迟入伍，47%的人反对。

S9 通常而言，韩国所有适龄健康男性必须服大约2年兵役。
S10 一些适龄男青年不愿意服役，认为当兵耽误学业或事业，因而想方设法逃避。
S11 2018年8月，韩国收紧对年满25周岁且未服兵役男性的海外旅行限制，以防止演艺界、体育界适龄男性利用相关制度故意拖延入伍时间。

S12 另外，韩国军事人力管理局官员10月13日说，由于出生率下降以及总人口减少，预计韩国2032年起将面临兵源不足的难题。
S13 （郑昊宁）（新华社专特稿）
