URL http://www.xinhuanet.com/mil/2020-12/06/c_1210918109.htm

DATE 2020-12-06 09:47:02

H 韩增加2021年防务预算 强化核应对以期收回战时指挥权

S1 据英国《简氏防务周刊》网站12月3日报道，韩国国防部宣布了规模达52.84万亿韩元（约合487.7亿美元）的2021年防务预算。
S2 这笔计划中的开支相当于在2020年50.15万亿韩元拨款的基础上增加了5.4%。

S3 报道称，在宣布新的防务支出计划之前，韩国经济在过去的一年里曾因新冠肺炎疫情的影响而陷入衰退，不过后来出现强劲反弹，最近一个季度公布的国内生产总值出现了增长。

S4 韩国国防部在2日发布的声明中说，2021年防务预算包括用于军事行动和军费的35.84万亿韩元，据说这部分资金比2020年增加了7.1%。
S5 2021年期间，用于包括采购和研发在内的军队现代化支出为16.96万亿韩元，比去年增加1.9%。

S6 韩国防部说，用于军事行动和军费的资金将主要用来支持国防行动、教育及训练，改善军人福利待遇，并加强韩国武装部队应对传染病及恐怖主义等非常规威胁的能力。

S7 韩国防部还说，用于军队现代化的拨款相比2020年8.5%的增幅，上升幅度不大，因为一些“大规模采购计划——如采购F-35——进入了尾声”。
S8 韩国防部2014年9月同意采购40架洛克希德-马丁公司的F-35战斗机，费用达70亿美元。
S9 首批战机已在2019年3月交付韩方。

S10 韩国防部说，现代化支出将注重建立“核心军力”，其中包括发展应对核及弹道导弹威胁的能力从而有助于将韩国军队战时行动指挥权从美国指挥部移交韩方，此外还要“重振军事研发与国防工业”。

S11 韩国防部还透露，最初提出的2021年防务预算请求是52.92万亿韩元，不过国会在考虑过后，将数字有所下调。
S12 在国会12月批准之前，这一预算数字还将面临进一步审核。

S13 报道指出，虽然韩国2021年防务预算中“核心”防务支出增速放缓，但如果将韩国防部全部经费考虑在内，增幅依然相当可观。

