URL http://www.xinhuanet.com/mil/2020-11/07/c_1210876560.htm

DATE 2020-11-07 10:19:30

H 马克龙称申根区应加强边境管控

S1 鉴于欧洲近来接连遭遇袭击，法国总统埃马纽埃尔·马克龙5日说，欧洲必须重新思考申根区边界开放政策，需要加强申根区外部边界安全保障。

S2 马克龙当天视察法国和西班牙之间边境检查站，称他支持“深度改革申根区制度，重新思考其组织形式，并以适当规模的边境部队增强我们共同边境的安全保障”。

S3 马克龙说，他将在12月欧洲联盟峰会期间正式提出增强边境安全建议，包括“沿（欧盟）外部边界设立真正的警察安全部队”。

S4 一名法国政府官员告诉路透社，法国会在峰会前争取其他欧盟国家支持，比如德国、荷兰和奥地利。
S5 这名官员说，法国不打算限制人员往来自由，提议将基于马克龙去年发出的呼吁，即强化欧洲边境力量，成员国有义务提供跨境人员情报。

S6 申根区国家共26个，除22个欧盟成员国外，还包含瑞士、挪威、冰岛和列支敦士登4个非欧盟国家。
S7 根据申根协议，申根区内部允许人员自由通行。

S8 欧洲过去一周发生两起袭击事件。
S9 突尼斯籍男子卜拉欣·阿维萨维10月29日上午在法国尼斯市圣母大教堂持刀杀害3人。
S10 阿维萨维一个多月前抵达意大利兰佩杜萨岛，行凶前几个小时坐火车到法国。

S11 一名祖籍北马其顿、在奥地利出生的持枪男子2日晚在奥地利首都维也纳市中心朝人群射击，致4人死亡。
S12 奥地利方面说，这名男子7月曾赴邻国斯洛伐克买弹药未遂。

S13 马克龙认为，近期袭击表明恐怖分子利用了申根区内人员自由通行的便利，警示欧洲“恐怖主义风险无处不在”。

S14 法国上周将恐袭预警级别上调至最高水平。
S15 马克龙说，法国已决定“显著增强申根区内边境管控”，包括部署4800名警察、宪兵和军人，比原有人数增加一倍。
S16 “我们需要严加打击那些与恐怖主义有关联的非法移民和人贩子。”

S17 意大利外交部长路易吉·迪马约本周同样敦促欧洲加强抵御恐怖主义，再次强调需要修改欧盟移民法规。
S18 他4日告诉意大利《晚邮报》：“任何人可以进入（欧盟）成员国并穿行欧洲，风险太高，欧洲（安全）太容易受侵扰。”

S19 马克龙还希望欧盟采取统一难民政策，以结束近年难民危机在欧盟内部引发的争吵。
S20 欧盟统计局数据显示，2019年发现近62.8万名非欧盟公民在欧盟境内非法居留，比前一年增加10%。
S21 （陈丹）（新华社专特稿）
