URL http://money.people.com.cn/n1/2021/0114/c42877-31999571.html

DATE 2021年01月14日08:56

H 1.5万亿元：金融系统合理让利市场主体 助推中国经济增速转正

S1 1.5万亿元，金融系统让利实体经济发展，目标完成！

S2 2020年12月31日，央行行长易纲在新年致辞中公布的一组数据，迅速被社会各界关注：银行已累计完成对6万多亿元贷款的延期还本付息，累计发放3万多亿元普惠小微信用贷款，支持3000余万户经营主体，实现1.5万亿元金融系统向实体经济让利目标。

S3 这是金融系统在疫情“压力测试”下，交上来的一份来之不易的答卷。
S4 2020年的《政府工作报告》提出“鼓励银行合理让利”，当年6月召开的国务院常务会议进一步明确了“全年向各类企业合理让利1.5万亿元”的任务目标。

S5 金融系统合理让利，是保市场主体，给企业纾困减负的关键一招，也是稳住经济基本盘，助力中国经济增长快速转正的重要支撑。
S6 回顾过去一年，作为特殊阶段推出的金融举措，国家在制度设计上营造了哪些空间？金融系统遵循市场规律探索了怎样的有益实践？
S7 对后续提升金融服务质效，又带来了哪些思考？带着这些问题，人民网记者采访了多位相关人士。

S8 “100万元贷款成功延期，让我们喘了口气，得以继续经营。”广东省东莞市大朗澳联针织厂负责人叶伟光感叹，
S9 疫情突发导致订单减少，资金紧张，早先进行生产设备升级的贷款还款没有着落，焦虑时刻，是银行上门核实并办理了贷款延期，才解了燃眉之急。

S10 这一年多来，在叶伟光身上发生的故事，也是金融服务中小企业的现实写照。
S11 突如其来的疫情，最先受到冲击的是中小微企业，他们直面着资金流紧张、运营成本上升等“生死大考”。
S12 但作为经济社会的毛细血管，中小微企业同时也是稳就业、保产业链的重要环节，如何引来金融活水，多渠道“解渴”中小微企业？

S13 “金融机构与贷款企业共生共荣，鼓励银行合理让利。”2020年金融合理让利实体经济发展，节奏明确，稳步前行。

S14 从实践上看，在金融让利方式上，降低利率让利、创新直达货币政策工具让利、银行减少收费让利是三个主要途径。
S15 其中，最直接的路径是银行贷款利率的下行。

S16 记者梳理发现，2020年以来，央行通过各类举措引导公开市场逆回购操作利率、中期借贷便利（MLF）利率、贷款市场报价利率（LPR）分别下行，有力降低了实体经济的融资成本。
S17 以LPR为例，截至2020年12月份，1年期和5年期以上LPR分别为3.85%和4.65%，比2019年同期分别低0.3个和0.15个百分点。

S18 值得一提的是，围绕创新直达货币政策工具，国务院常务会议在2020年年底决定，延续普惠小微企业贷款延期还本付息政策和信用贷款支持计划，进一步强调了保持政策的连续性、稳定性和可持续性。

S19 制度设计在引导金融系统合理让利的同时，也兼顾了对金融机构的资本补充。
S20 2020年以来，不少地方政府发行了专项债支持中小银行补充资本，用以缓解中小银行补充资本的难度和成本，增强了金融机构的服务能力。

S21 “这一年来，稳健的货币政策更加灵活适度了，保持了流动性合理充裕，促进了市场整体利率稳中有降。”中国人民大学金融与证券研究所联席所长赵锡军在接受人民网金融频道采访时表示，在制度设计上，金融监管部门运用结构性货币政策工具精准滴灌，对中小微企业的直接支持力度更加大了。

S22 2021年1月12日，央行发布了2020年金融统计数据报告。
S23 数据显示，2020年人民币贷款增加19.63万亿元，同比多增2.82万亿元。

S24 “一系列货币政策工具的有效发力，保持了金融机构流动性的合理充裕。”
S25 东方金诚金融业务部助理总经理李茜对人民网金融频道表示，金融机构以信贷产品创新为抓手，推出了一系列“抗疫”贷款产品。
S26 同时，也更加重视金融科技运用，通过大数据分析促进中小微企业融资“量增、面扩、价降”。

S27 记者梳理发现，今年以来，开发性、政策性金融机构发挥了“领头雁”作用。
S28 国家开发银行在2020年前三季度，通过降息减费向实体经济直接让利260亿元；中国农业发展银行对疫情影响地区的客户减免人民币结算、国际结算、银团贷款等五大类46项服务收费，降低了相关企业的融资成本。

S29 更多金融机构送上了“及时雨”。
S30 中国人寿通过捐赠保险保障、扩展保障范围、延期或减免保费等形式让利实体经济；建设银行加大了LPR应用，应用再贷款再贴现、普惠小微贷款延期等工具，推动政策利率向实体经济传导；中信银行免收客户人民币存取款和转账手续费、对公账户服务和对公现钞服务手续费，2020年上半年的月度新发生对公贷款利率下降69BPs，比同期间1年期LPR多降39BPs。

S31 对于各金融机构的探索实践，中南财经政法大学数字经济研究院高级研究员杨芳对人民网金融频道表示，一方面是积极落实监管政策和创新政策工具，推动银行负债端成本下降，下调对企业的贷款利率；另一方面是利用金融科技手段，向民营、小微企业精准滴灌，减少金融机构收费。

S32 “1.5万亿元让利，不是简单的直接让利润，也不是单纯的让营收，而是让利营收中的利息收入和中间业务收入，促动金融机构转型，增强行业竞争力。”赵锡军表示，
S33 金融与实体经济共生，向实体经济让利，对降低金融机构的负债成本、防范经营风险更具现实意义。

S34 看提质增效，数据最直观。
S35 从银行2020年半年报看，受资产端贷款利率快速下降，及银行加大拨备计提力度影响，上市银行在营收保持增长的同时，净利润增速普遍出现放缓或下降，同时半数以上银行的净息差同比收窄。
S36 再到去年三季报数据披露时，多数上市银行净利润降幅收窄已成为趋势，合理让利与大幅计提信用减值损失的压力正在逐步消退，银行经营风险能力的分化进一步明显。

S37 疫情是一次大考，考验着金融机构经营风险的核心能力，练好内功的金融机构将抢占市场发展先机。

S38 交通银行董事长任德奇此前接受人民网专访时表示，疫情对银行经营最直观的影响是客户对线上化、移动化的需求迅猛增长。
S39 金融机构推进金融科技应用的着力点是提升用户满意度。
S40 在做好金融服务的同时，还要牢牢守住风险防控的底线。

S41 “近年来，我国金融领域深化改革成效明显的同时，社会各界对金融服务的期待也在提高。”中国民生银行研究院院长黄剑辉对人民网金融频道表示，
S42 金融如何高质量服务双循环新发展格局，激发行业活力、服务实体经济，助力中国经济行稳致远，都是值得思考和探索的话题。

S43 围绕下一步金融业服务“六稳”“六保”工作，近期央行行长易纲接受《人民日报》采访时表示，2021年将深化LPR改革，进一步疏通LPR向贷款利率的传导渠道，推动存款利率的逐步市场化；同时继续运用普惠性再贷款再贴现政策，引导金融机构加大对“三农”、小微企业等领域的支持力度。

S44 分享让更多人看到
