URL http://money.people.com.cn/n1/2021/0121/c42877-32007438.html

DATE 2021年01月21日10:00

H 1.5亿枚！2021年贺岁普通纪念币来了

S1 人民网北京1月21日电 （记者罗知之）
S2 中国人民银行定于2021年1月29日发行2021年贺岁普通纪念币一枚。
S3 贺岁普通纪念币与现行流通人民币职能相同，与同面额人民币等值流通。
S4 根据安排，贺岁普通纪念币发行数量为1.5亿枚，1月22日22时30分至24日24时办理预约，每人兑换限额为20枚。

S5 从纪念币外观来看，2021年贺岁普通纪念币正面图案为“中国人民银行”“10元”字样、汉语拼音字母“SHIYUAN”及年号“2021”，底纹衬以团花图案。
S6 背面主景图案为中国传统剪纸艺术与装饰年画元素相结合的一头抬头牛造型，衬景图案为花灯和五谷，币面左侧刊“辛丑”字样。

S7 2021年贺岁普通纪念币面额为10元，直径为27毫米，材质为双色铜合金，发行数量为1.5亿枚，其中，预约兑换数量1.4亿枚（含留存历史货币档案1万枚），装帧销售数量0.1亿枚。

S8 据介绍，2021年贺岁普通纪念币采取预约兑换和装帧销售相结合的方式发行。
S9 公众可通过预约承办银行官方网站等线上渠道或在其营业时间内前往办理现场预约业务的网点（由预约承办银行公告）进行预约登记。

S10 按照中国人民银行《普通纪念币普制币发行管理暂行规定》，经招标确定，中国工商银行承销团承担2021年贺岁普通纪念币发行工作，中国工商银行为主承销商，交通银行、招商银行、浦发银行、华夏银行、陕西省农村信用社联合社及永银文化发展集团有限公司、国金黄金股份有限公司为承销团成员。其中，预约兑换工作由中国工商银行、交通银行、浦发银行、华夏银行、陕西省农村信用社联合社共同承担，中国工商银行承销团未设网点的部分县域地区预约兑换工作由中国农业银行和中国邮政储蓄银行代为办理；
S11 装帧销售工作由中国工商银行承销团负责，具体销售渠道、价格、时间等相关信息由中国工商银行按相关规定公布。

S12 分享让更多人看到
