URL http://finance.people.com.cn/n1/2021/0221/c1004-32033061.html

DATE 2021年02月21日09:02

H 1月份我国外汇市场运行总体平稳 跨境双向投资活跃

S1 人民网北京2月21日电 （记者杜燕飞）
S2 日前，国家外汇管理局公布了2021年1月份银行结售汇和银行代客涉外收付款数据。
S3 数据显示，2021年1月，银行结汇1995亿美元，售汇1587亿美元，结售汇顺差408亿美元；银行代客涉外收入4933亿美元，对外付款4445亿美元，涉外收付款顺差488亿美元。

S4 对此，国家外汇管理局副局长、新闻发言人王春英在答记者问时表示，1月份我国外汇市场运行总体平稳。
S5 从主要指标表现看，银行结售汇顺差408亿美元，环比回落39%；非银行部门涉外收支顺差488亿美元，回落10%。

S6 “上述指标呈现顺差主要受季节性因素影响，年底前我国货物出口和顺差规模通常较高，春节前企业资金需求增加，贸易项下收结汇也会比较集中。”
S7 王春英表示，1月份货物贸易项下结售汇和涉外收支顺差均超过400亿美元，为主要顺差项目。

S8 “近期美元出现了阶段性的升值，人民币相对美元的汇率结束了前期快速升值的过程，整体走势合理。”
S9 交通银行首席研究员唐建伟对人民网记者表示，目前人民币汇率以双向波动为主，弹性比较高，有利于维护我国外汇市场平稳运行。

S10 同时，市场主体预期稳定，结售汇行为保持理性。
S11 “1月份，衡量企业结汇意愿的结汇率，也就是客户向银行卖出外汇与客户涉外外汇收入之比为65%，环比下降6个百分点；衡量购汇意愿的售汇率，也就是客户从银行买汇与客户涉外外汇支出之比为62%，上升2个百分点。”王春英说。

S12 此外，跨境双向投资活跃。
S13 资本项下涉外收支双向交易均保持较高规模，总体均衡。
S14 “直接投资涉外收支延续净流入。证券投资总体呈现净流出，其中外资净增持境内债券和股票416亿美元，港股通项下境内主体净买入香港股票折合401亿美元。”王春英表示。

S15 在唐建伟看来，今年以来，我国经济运行平稳，人民币资产在全球范围内表现出强劲吸引力，大量外资持续流入国内市场。
S16 同时，越来越多的国内投资者走向全球，通过沪港通等进行对外证券投资。

S17 王春英表示，总的来看，在国内经济持续稳定恢复、金融市场双向开放的基本面支撑下，当前我国跨境资金双向流动更趋活跃，有助于进一步提升外汇市场的深度和广度。

S18 “展望未来，外部环境依然错综复杂，世界经济复苏过程中的不稳定、不确定性因素依然较多，我国建设更高水平开放型经济新体制，经济持续健康发展基础没有改变，外汇市场有望保持平稳运行。”王春英说。

S19 分享让更多人看到
