URL http://money.people.com.cn/n1/2021/0127/c42877-32013829.html

DATE 2021年01月27日09:33

H 2020年金融市场运行情况：呈现债券发行规模显著增长等特点

S1 人民网北京1月27日电 （记者罗知之）
S2 26日晚间，中国人民银行发布了2020年金融市场运行情况。
S3 数据显示，2020年债券市场发行规模显著增长，现券交易量增加，收益率曲线平坦上行，市场投资者结构进一步多元化；货币市场利率显著下行，银行间货币市场交易量增加；利率衍生品成交量同比上升，互换及期货价格小幅下降。

S4 债券市场发行规模显著增长。
S5 数据显示，2020年债券市场共发行各类债券57.3万亿元，较上年增长26.5%。
S6 其中银行间债券市场发行债券48.5万亿元，同比增长27.5%。截至2020年12月末，债券市场托管余额为117万亿元，其中银行间债券市场托管余额为100.7万亿元。

S7 2020年，国债发行7万亿元，地方政府债券发行6.4万亿元，金融债券1发行9.3万亿元，政府支持机构债券发行3580亿元，资产支持证券发行2.3万亿元，同业存单发行19万亿元，公司信用类债券发行12.2万亿元。

S8 银行间市场成交量增加。
S9 数据显示，2020年债券市场现券交易量253万亿元，同比增长16.5%。其中，银行间债券市场现券交易量232.8万亿元，日均成交9350.4亿元，同比增长12%。交易所债券市场现券成交20.2万亿元，日均成交830.4亿元，同比增长142.6%。

S10 2020年，银行间市场信用拆借、回购交易总成交量1106.9万亿元，同比增长14%。其中同业拆借累计成交147.1万亿元，同比下降3%；质押式回购累计成交952.7万亿元，同比增长17.6%；买断式回购累计成交7万亿元，同比下降26.3%。

S11 收益率上行，货币市场利率下行。
S12 2020年，债券收益率整体上移。截至去年年末，1年、3年、5年、7年、10年期国债收益率分别为2.47%、2.82%、2.95%、3.17%、3.14%，分别较2019年同期上行11bp、9bp、6bp、13bp、1bp。2020年末，中债国债总指数收盘价为195.19，较上年同期上涨5.05；中债新综合全价指数收盘价为119.00，较上年同期下降0.08。

S13 2020年12月，银行间货币市场同业拆借月加权平均利率为1.3%，较上年同期下行79个基点，质押式回购月加权平均利率为1.36%，较上年同期下行74个基点。

S14 投资者数量进一步增加。
S15 截至2020年末，银行间债券市场各类参与主体共计27958家，较上年末增加3911家。其中境内法人类共3123家，较上年末增加41家；境内非法人类产品共计23930家，较上年末增加3734 家；境外机构投资者905家，较上年末增加136家。

S16 2020年末，银行间市场存款类金融机构持有债券余额57.7万亿元，持债占比57.4%，与上年末基本持平；非法人机构投资者持债规模28.8万亿元，持债占比28.6%，较上年末下降1个百分点。公司信用类债券持有者中存款类机构持有量较上年末有所增加，存款类金融机构、非银行金融机构、非法人机构投资者和其他投资者的持有债券占比分别为27.9%、6.4%、63%。

S17 利率衍生品市场成交金额上升。
S18 数据显示，2020年银行间人民币利率衍生品市场累计成交19.9万亿元，同比上升6.8%。其中，利率互换名义本金总额19.4万亿元，同比上升6.8%；标准债券远期成交4532.3亿元，信用风险缓释凭证创设名义本金149.3亿元，信用违约互换名义本金12亿元。
S19 互换利率有所下降，2020年末，1年期FR007互换利率收盘价（均值）为2.47%，5年期FR007互换利率收盘价（均值）为2.83%。

S20 分享让更多人看到
