URL http://finance.people.com.cn/n1/2021/0221/c1004-32033059.html

DATE 2021年02月21日08:59

H 2020年我国跨境资金双向流动平稳 国际收支保持基本平衡

S1 人民网北京2月21日电 （记者杜燕飞）
S2 日前，国家外汇管理局公布了2020年四季度及全年国际收支平衡表初步数据。
S3 数据显示，2020年我国经常账户顺差2989亿美元，与同期国内生产总值（GDP）之比为2%，继续处于合理区间，跨境资金双向平稳流动，国际收支保持基本平衡。

S4 我国国际收支平衡表由经常账户、资本和金融账户以及净误差与遗漏三部分组成。
S5 其中，经常账户由货物贸易和服务贸易两大部分构成。

S6 数据显示，2020年国际收支口径的货物贸易顺差为5338亿美元，保持较高顺差。
S7 其中，出口同比增长4%，进口与2019年基本持平，均明显好于预期。

S8 “分季度看，货物贸易顺差呈现出先降后升的走势：一季度由于新冠肺炎疫情暴发，顺差规模明显回落；二至四季度，通过采取有效的疫情防控措施，我国率先复工复产，弥补全球产出缺口，顺差较快恢复。”国家外汇管理局副局长、新闻发言人王春英表示。

S9 交通银行首席研究员唐建伟在接受人民网记者采访时表示，2020年，我国率先控制住新冠肺炎疫情，全年货物出口保持比较高的增长，同时受疫情影响，货物进口的增速略低于出口的增速，货物贸易出现比较高的顺差。

S10 对于服务贸易而言，2020年服务贸易逆差1453亿美元，同比下降44%。
S11 其中，旅行逆差1162亿美元，同比下降47%。

S12 唐建伟认为，在新冠肺炎疫情影响下，我国跨境出行受限，旅行收支大幅萎缩，这是服务贸易逆差收窄的主要原因。

S13 在资本和金融账户中，数据显示，2020年直接投资顺差1034亿美元，同比增长78%。
S14 其中，对外直接投资1096亿美元，同比增长12%，境内主体对外投资保持理性有序；来华直接投资2130亿美元，同比增长37%，表明境外投资者看好我国经济长期发展潜力。

S15 “证券投资项下双向流动更加活跃，对外证券投资和来华证券投资均表现为增长。”王春英说。

S16 在唐建伟看来，2020年，在新冠肺炎疫情的背景下，我国经济运行平稳，在全球主要经济体中率先复苏，人民币资产在全球范围内表现出一定的避险资产属性，吸引了境外中长期资本继续投资国内市场。
S17 同时，随着我国加大金融业双向开放力度，越来越多的国内投资者走向全球，通过沪港通等进行对外证券投资。

S18 “近年来，我国国际收支已经逐步走向自主平衡，既不会只有顺差项目，也不会只有逆差项目，总体呈现有进有出、均衡发展的格局。”
S19 王春英说，“我国正在加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，积极促进内需和外需、进口和出口、引进外资和对外投资协调发展，有利于我国国际收支保持基本平衡。”

S20 分享让更多人看到

