URL http://money.people.com.cn/n1/2021/0107/c42877-31992229.html

DATE 2021年01月07日09:05

H 2021：稳健的货币政策要灵活精准、合理适度

S1 1月4日召开的2021年中国人民银行工作会议提出，稳健的货币政策要灵活精准、合理适度。
S2 完善货币供应调控机制，保持广义货币和社会融资规模增速同名义经济增速基本匹配。
S3 这一表述与此前召开的中央经济工作会议和2020年四季度人民银行货币政策委员会例会表述一致。

S4 专家表示，当前国内外经济金融形势复杂严峻，虽然中国经济增长内生动力强，但也存在疫情等不稳定不确定因素。
S5 在此背景下，央行为2021年货币政策定调为“灵活精准、合理适度”，意在坚持稳中求进工作总基调，稳健的货币政策将保持连续性、稳定性、可持续性，把握好政策时度效，为加快构建新发展格局提供有力有效的金融支持。

S6 2020年12月召开的中央经济工作会议中强调宏观政策包括货币政策“不急转弯”。

S7 对此，植信投资研究院高级研究员刘鸿表示，这有两方面的含义，首先是货币政策要稳健，不会出现大幅的收紧和调整；
S8 其次是不要搞“急转弯”，即考虑到经济增长已经逐渐恢复，货币政策即便要调整，也是相对平稳的微调，保持合理适度。

S9 事实上，“不急转弯”的基调已经在政策执行上有体现。
S10 近期央行等部门已下发通知，普惠小微企业贷款延期还本付息和普惠小微企业信用贷款两项直达实体经济的货币政策工具延期至2021年3月31日。

S11 对于央行强调货币政策“灵活精准、合理适度”，光大银行金融市场部分析师周茂华表示，这意味着结构性政策工具将是2021年货币政策的主要抓手，继续发挥结构性政策工具的灵活、精准优势。

S12 2020年以来，为支持疫情防控和复工复产，结构性货币政策工具发挥了重要作用。
S13 中国银行研究院资深经济学家周景彤认为，2021年，结构性货币政策工具将继续发力，引导金融机构加大对科技创新、小微企业、绿色发展等重点领域的支持，确保政策工具使用的可持续性和精准性，服务经济的高质量发展。

S14 利率方面，与2019年末相比，2020年三季度末企业贷款加权平均利率下行幅度达到49个基点，超过了1年期LPR的下行幅度（30个基点）。
S15 央行表示，将健全市场化利率形成和传导机制，深化贷款市场报价利率改革，带动存款利率市场化。

S16 值得关注的是，此次人民银行工作会议对落实碳达峰、碳中和以及绿色金融工作做出了重点部署。

S17 “近年来，我国绿色金融改革试验区取得较好效果，绿色金融市场规模不断增大。由于我国经济结构、能源结构等方面制约，2035年碳达峰后排放稳中有降压力不小，而2021年是‘十四五’开局之年，需要开好局、起好步，要进一步发挥金融在引导和优化产业发展模式中的作用。”周茂华表示。

S18 据测算，在碳中和愿景下，我国所需要的绿色低碳投资规模应该在100万亿元以上。
S19 周景彤表示，当前我国绿色金融服务存在较明显的碎片化现象，绿色金融标准体系并不能很好地适应碳中和愿景，需要进一步制定统一的绿色金融标准。

S20 对此，央行强调了五方面工作——逐步健全绿色金融标准体系，明确金融机构监管和信息披露要求，建立政策激励约束体系，完善绿色金融产品和市场体系，持续推进绿色金融国际合作。

S21 周茂华认为，上述一系列措施有助于完善相关基础设施、加强政策激励约束、丰富绿色金融产品，进一步发挥金融市场配置资源功能，引导资源向绿色经济方向集聚。

S22 央行同时指出，推动建设碳排放交易市场为排碳合理定价。
S23 自2011年北京、天津、上海、重庆、深圳、广东和湖北七省市启动碳排放权交易试点至今，中国已经发展成配额成交量规模全球第二大的碳市场。
S24 周景彤表示，加快建立全国性的碳排放权交易市场，将为碳金融发展带来更广空间。

S25 近年来，国内防范化解金融风险取得重大进展，宏观风险整体趋于收敛。
S26 周茂华表示，由于宏观经济金融环境变化等多因素影响，部分中小银行风险、互联网平台风险等风险较为突出，同时需要警惕房地产“灰犀牛”和“影子银行”风险反弹等。

S27 央行也提到加强互联网平台公司金融活动的审慎监管。
S28 中央经济工作会议提出，金融创新必须在审慎监管的前提下进行。

S29 周景彤认为，要进一步明确金融和科技之间的关系，对部分平台假借科技外衣，实则从事的仍是传统金融业务的行为要加以监督，防范利用新兴科技鼓励各类非理性或超前消费行为，防止诱发社会风险。
S30 央行表示，强化支付领域监管，个人征信业务必须持牌经营，严禁金融产品过度营销、诱导过度负债，严肃查处侵害金融消费者合法权益的违法违规行为。

S31 央行同时表示，完善风险防范处置长效机制，压实金融机构和股东主体责任、地方政府属地责任、金融监管部门监管责任和最后贷款人责任。
S32 周茂华预计，中小银行风险化解将与多渠道补充资本协同推进，持续夯实风险抵御能力和服务实体经济的能力。

S33 债券市场方面，2020年11月以来，债市违约现象有所抬头。
S34 央行提出，健全多渠道债券违约处置机制，加大对债券市场逃废债、欺诈发行等违法违规行为查处力度，并表示将牵头制定债券市场发展规划，推动完善债券市场法制。
S35 周茂华表示，这些措施将有助于加快完善债券市场交易和监管制度，提高违法违规成本，促进债券市场规范健康发展。

S36 分享让更多人看到
