URL http://finance.people.com.cn/n1/2021/0320/c1004-32056053.html

DATE 2021年03月20日08:33

H 2月份我国外汇市场继续保持平稳运行 跨境资本双向投资合理有序

S1 人民网北京3月20日电 （记者杜燕飞）
S2 国家外汇管理局19日公布的2月份银行结售汇和银行代客涉外收付款数据显示，今年2月，银行结汇1690亿美元，售汇1410亿美元，结售汇顺差280亿美元；银行代客涉外收入3732亿美元，对外付款3400亿美元，涉外收付款顺差332亿美元。

S3 对此，国家外汇管理局副局长、新闻发言人王春英答在答记者问时表示，2月份我国外汇市场延续平稳运行态势。

S4 “从主要指标表现看，银行结售汇顺差280亿美元，非银行部门涉外收支顺差332亿美元。”王春英表示，
S5 其中，随着贸易项下集中收结汇的季节性因素减弱和消退，货物贸易结售汇顺差和货物贸易跨境收支顺差减少，外汇市场收支交易趋向平稳。

S6 从结售汇意愿来看，2月，衡量结汇意愿的结汇率，也就是客户向银行卖出外汇与客户涉外外汇收入之比为67%；衡量售汇意愿的售汇率，也就是客户从银行买汇与客户涉外外汇支出之比为61%，与1月相比变化均不大。

S7 “2月份，市场主体结售汇意愿总体稳定。”王春英说，
S8 同时，跨境资本双向投资合理有序。
S9 2月，直接投资项下涉外收支顺差137亿美元，为跨境资本流入的主要渠道，显示外资看好国内市场和发展前景；证券项下双向投资更趋均衡，顺差32亿美元。

S10 业内人士认为，2月份银行代客结售汇顺差较1月份有所下降，主要是因为带有季节性特征的货物贸易结售汇顺差减少，而资本与金融项目顺差扩大则一定程度反映出2月整体仍呈现资本流入态势。

S11 交通银行首席经济员唐建伟告诉人民网记者，今年以来，我国经济运行平稳，人民币资产在全球范围内表现出强劲吸引力，大量外资持续流入国内市场。
S12 同时，越来越多的国内投资者走向全球，通过沪港通等进行对外证券投资。

S13 “当前，新冠肺炎疫情仍在全球蔓延，外部环境中不稳定不确定因素依然较多，但我国经济长期向好的基本面没有改变，金融市场高水平双向开放持续推进，有助于国内外汇市场稳健运行，跨境资金均衡流动。”王春英表示。

S14 分享让更多人看到
