URL http://finance.people.com.cn/n1/2021/0408/c1004-32073010.html

DATE 2021年04月08日13:45

H 3月外汇储备规模环比下降350亿美元 专家：有基础保持规模稳定

S1 人民网北京4月8日电 （记者杜燕飞）国家外汇管理局7日公布的最新外汇储备规模数据显示，截至今年3月末，我国外汇储备规模为31700亿美元，较2月末下降350亿美元，降幅为1.09%。

S2 专家表示，受汇率折算和资产价格估值影响，3月我国外汇储备规模环比下降，属于正常现象。
S3 我国经济持续复苏向好，积极因素明显增多，外汇储备规模将继续保持稳定。

S4 估值变动导致3月我国外汇储备规模下降。

S5 分析3月外汇储备规模环比下降的原因，国家外汇管理局副局长、新闻发言人王春英表示，今年3月我国外汇市场运行稳定，外汇供求基本平衡。
S6 国际金融市场上，受新冠肺炎疫情和疫苗进展、主要国家财政政策及货币政策预期等因素影响，美元指数上涨，主要国家债券价格有所下跌，全球股市总体上涨。

S7 “在汇率折算和资产价格变化等因素的综合作用下，当月外汇储备规模下降。”王春英说。

S8 交通银行金融研究中心首席研究员唐建伟接受人民网记者采访时表示，3月外汇储备规模下降的主要原因在于美元指数反弹。
S9 美国经济复苏加快，美元指数自今年年初89点附近开始缓慢攀升，到3月末已升破92点，涨幅达3.37%；美国国债收益率也快速上行，至3月末突破1.74%，支持美元指数继续走强。

S10 “与此同时，全球主要股市上涨，但债券市场多数下跌，汇率估值变化和资产价格波动使得外汇储备规模有所波动，但此轮调整均属正常现象。”唐建伟说。

S11 民生银行首席研究员温彬认为，3月我国外汇储备规模环比回落350亿美元，主要由估值变动导致。
S12 从汇率折算上看，市场对美国经济复苏前景表示乐观，带动美元指数企稳回升，非美元货币对美元整体贬值，我国外汇储备中以非美元货币计价的部分折算为美元后，形成估值损失；从投资估值上看，股票指数整体上涨，债券收益率整体上行，以美元标价的已对冲全球债券指数下跌0.4％。

S13 “总体上看，我国外汇储备波动基本合理，规模基本稳定，外汇储备规模随估值变化而波动属于正常现象。”温彬表示。

S14 谈及今后我国外汇储备规模走势，王春英认为，展望未来，境外疫情形势依然复杂严峻，全球经济复苏和国际金融市场仍面临较多不确定不稳定因素。
S15 但我国国内经济发展动力不断增强，积极因素明显增多，有利于外汇储备规模保持基本稳定。

S16 “3月外汇储备整体规模仍维持较稳定的格局，保持在31700亿美元，虽然较前两个月略有下降，但与去年同期相比仍有3.57%的涨幅。”唐建伟表示，
S17 从中长期来看，我国经济今年仍将引领全球经济复苏，人民币资产包括A股和国债对国际资本仍具有较强吸引力，全年外资仍将呈现净流入状况，外汇储备不会出现明显的趋势性变化，短期小幅波动不会对我国宏观经济造成影响。

S18 “下一阶段，我国外汇储备规模将继续保持稳定。”温彬表示，
S19 我国经济持续复苏向好，积极因素明显增多，为外汇储备规模保持稳定提供支撑，3月我国制造业PMI指数和非制造业商务活动指数超预期回升，经济景气呈现供需同步上升态势，有助于人民币资产保持吸引力。

S20 与此同时，全球经济复苏形势好转，有助于我国出口保持平稳，促进国际收支平衡，为外汇储备规模保持稳定提供支撑。

S21 分享让更多人看到

