URL http://money.people.com.cn/n1/2021/0201/c42877-32018495.html

DATE 2021年02月01日08:18

H 3月1日偿付能力较真，6家险企够呛

S1 银保监会修订《保险公司偿付能力管理规定》。
S2 业内人士指出，偿付能力监管是监管的核心，新规对于偿付能力的管控措施更加细致，有利于建立真正市场化的退出机制。

S3 1月25日，中国银保监会2021年1号令——《保险公司偿付能力管理规定》（下称《管理规定》）发布！该规定自2021年3月1日起施行。

S4 “偿付能力监管是监管的核心。”清华大学五道口金融学院中国保险与养老金研究中心研究员朱俊生向《国际金融报》记者指出，2008年的偿付能力监管规定明确了偿付能力监管的三支柱框架，完善了偿付能力监管指标体系，成为保险监管的支柱性制度，对于优化保险监管、防范风险作出了重大贡献，在国际保险监管上也很有影响力。

S5 他补充指出，《管理规定》在原有规定运行13年之后进行了重大修改，进一步完善了偿付能力监管制度，对于防范风险和促进保险业高质量发展都具有积极的意义。

S6 中国社科院金融所保险与社会保障研究室副主任王向楠告诉《国际金融报》记者，偿付能力往往被消费者视为购买保险产品的重要依据，但偿付能力是动态的，也并非越高越好，更应关注其长期水平。

S7 《管理规定》称，偿付能力是保险公司对保单持有人履行赔付义务的能力。

S8 目前，保险业沿用的是2008年原保监会下发的《保险公司偿付能力管理规定》（2008年1号令），至今已过去13年。

S9 2016年，中国风险导向的偿付能力监管体系（即“偿二代”）正式实施，
S10 2008年的管理规定便已不能完全适应偿二代实施后的实际，需要及时总结吸收偿二代建设实施的最新成果以及监管实践中好的经验做法，提升偿付能力监管规章的科学性和有效性。

S11 于是，监管部门启动了对2008年管理规定的修订工作，2017年形成了初稿，并在2020年7月形成意见稿，向社会公开征求意见。

S12 《管理规定》吸收了偿二代建设实施的成果，将偿二代监管规则中原则性、框架性要求上升为部门规章，并进一步完善了监管措施，以提高其针对性和有效性，更好地督促和引导保险公司恢复偿付能力。
S13 《管理规定》共6章34条，修订重点包括以下5个方面：
S14 一是明确偿付能力监管的三支柱框架。
S15 结合我国保险市场实际和国际金融监管改革发展趋势，将偿二代具有中国特色的定量资本要求、定性监管要求和市场约束机制构成的三支柱框架体系，上升为部门规章。

S16 银保监会有关部门负责人指出，第一支柱为定量监管要求，即通过对保险公司提出量化资本要求，防范保险风险、市场风险、信用风险3类可资本化风险；第二支柱为定性监管要求，即在第一支柱基础上，防范操作风险、战略风险、声誉风险和流动性风险4类难以资本化的风险；第三支柱为市场约束机制，即在第一支柱和第二支柱基础上，通过公开信息披露、提高透明度等手段，发挥市场的监督约束作用，防范依靠常规监管工具难以防范的风险。
S17 “三支柱相互联系，共同作用，构成保险业完整的偿付能力风险防范网”。

S18 二是完善偿付能力监管指标体系。
S19 《管理规定》将偿付能力监管指标扩展为核心偿付能力充足率、综合偿付能力充足率、风险综合评级三个有机联系的指标。

S20 具体来说，核心偿付能力充足率衡量保险公司高质量资本的充足状况，不得低于50%；综合偿付能力充足率衡量保险公司资本的总体充足状况，不得低于100%；风险综合评级衡量保险公司总体偿付能力风险（包括可资本化风险和难以资本化风险）的大小，不得低于B类。
S21 以上三个指标均符合监管要求的保险公司，为偿付能力达标公司；其中任一指标不符合监管要求的，为偿付能力不达标公司。

S22 《国际金融报》记者梳理发现，按照《管理规定》要求，截至2020年三季度，有包括长安责任、渤海人寿、百年人寿、前海人寿、君康人寿、中法人寿在内的6家公司偿付能力不达标。

S23 三是强化保险公司偿付能力管理的主体责任。
S24 《管理规定》通过要求保险公司建立健全偿付能力风险管理的组织架构，建立完备的偿付能力风险管理制度和机制，制定三年滚动资本规划等，进一步强化了保险公司偿付能力管理的主体责任。

S25 四是提升偿付能力信息透明度，进一步强化市场约束。
S26 《管理规定》明确，中国银保监会应当定期披露保险业偿付能力总体状况和偿付能力监管工作情况；保险公司应当每季度披露偿付能力季度报告摘要，并在日常经营有关环节，向保险消费者、股东等披露和说明其偿付能力信息。

S27 五是完善偿付能力监管措施。
S28 《管理规定》明确，对于偿付能力不达标公司，中国银保监会应当根据保险公司的风险成因和风险程度，依法采取有针对性的监管措施，并将监管措施分为必须采取的措施和根据其风险成因选择采取的措施，以进一步强化偿付能力监管的刚性约束。

S29 另外，对于核心偿付能力充足率和综合偿付能力充足率达标，但操作风险、战略风险、声誉风险、流动性风险中某一类或某几类风险较大或严重的C类和D类保险公司，监管部门应根据风险成因和风险程度采取监管措施。

S30 在朱俊生看来，总体来看，新的规定对于偿付能力的管控措施更加细致，有利于建立真正市场化的退出机制。

S31 朱俊生直言，偿付能力直接反映出保险公司履行赔付义务的能力，对消费者来讲非常重要。
S32 “如果一家公司偿付能力不达标，则意味着这家公司存在未来不能够赔付的风险”。

S33 王向楠称，偿付能力是保险公司的还债能力，债务主要是对所签发保单的赔偿给付责任。
S34 偿付能力越高，保险公司正常履行保单责任的可能性越高，但偿付能力高到一定程度后，公司履行保单责任的能力基本不再随之提高。

S35 “在当前和可预见的未来，中国保险业的监管很严格，并且对于期限较长的保险产品，签约时偿付能力水平并不代表未来的偿付能力水平。”
S36 王向楠指出，至少对于偿付能力达标的保险公司而言，消费者不用多虑。

S37 那么，一家公司的偿付能力充足率究竟处于一个什么样的范围，才是比较合理的呢？

S38 有精算师告诉记者，在偿二代体系下，偿付能力充足率在150%至250%之间相对比较合理。
S39 如果偿付能力充足率过低，就会出现一定的“资不抵债”的风险；如果偿付能力充足率一直过高，就说明股东的资本没有得到有效利用，公司可能因为各种原因而达不成预期的增长，长期来看发展也成问题。

S40 该精算师同样认为，单纯凭借当前时点的偿付能力充足率来评判公司的长期经营稳定性是欠妥的，更应关注公司偿付能力充足率是否长期处于合理水平。

S41 分享让更多人看到

