URL http://money.people.com.cn/n1/2021/0114/c42877-31999514.html

DATE 2021年01月14日08:51

H “保险+期货”助生猪稳产保供

S1 1月8日，随着生猪期货挂牌上市，平安产险成功落地首单期货版生猪价格及收益保险项目。
S2 该项目聚焦“保险+期货”这一模式，以生猪为保险标的、以期货价格为保障依据，通过对生猪价格波动进行合理风险分散，兜底养殖户经营风险。

S3 数据显示，中国是全球最大生猪生产国和消费国，养殖规模占全球43%，市值约2万亿元，目前生猪已成为中国价值最大的农副产品。
S4 但长期以来，“猪周期”困扰着生猪养殖、贸易、加工企业，特别是近年来，受非洲猪瘟和新冠肺炎疫情等影响，生猪及饲料价格波动剧烈，产业避险需求强烈。

S5 “针对市场需求，平安产险推出了生猪‘保险+期货’模式，联合生猪养殖户、期货交易所、证券期货公司等多方力量，以期货市场价格（非现货市场价格）作为保险产品中的‘价格指数’确定目标价格和赔付标准，更加精准反映未来市场预期，提高保险设计的精准度，有效保障生猪养殖户收入稳定。”平安产险相关负责人介绍，
S6 同时，引入在期货市场有相应产品的生猪饲料价格，帮助养殖户及时了解未来生猪市场价格走势，合理调整养殖规模和饲养周期，减少因市场波动造成的损失，降低养殖风险。
S7 该模式填补了生猪市场合理分散价格风险的空白，是对传统农业保险的必要补充和有益探索。

S8 目前，平安产险已在山东青岛、河南、四川等地落地试点期货版生猪价格及收益保险项目。
S9 在青岛莱西，平安产险落地政策性生猪价格保险，由当地政府对项目保费补贴60%，养殖户缴纳40%。
S10 根据本次试点规模，养殖企业的1600头生猪获得价格保险，保额480余万元，财政补贴效应放大24倍。
S11 在河南，平安产险承保了当地生猪价格指数保险，提供超300万元保额，帮助化解价格下跌风险。

S12 平安产险相关负责人表示，公司将继续优化生猪期货保险制度、业务流程和承保理赔要求，重点关注试点效果、确保项目质量，同时探索更广范围、更深层次的农业保险产品。

S13 分享让更多人看到
