URL http://money.people.com.cn/n1/2021/0121/c42877-32007025.html

DATE 2021年01月21日08:23

H “中国答卷”提振世界经济复苏信心

S1 踏上新征程的中国，正在加快构建新发展格局，市场潜力将充分激发，开放的大门将进一步敞开，必将不断创造与世界共享的发展机遇，同各国更好实现互利共赢。

S2 “中国凭借突出的表现，巩固了其全球重要经济增长引擎的地位”“2021年中国经济有望继续发挥‘火车头’作用，助力世界经济复苏”……
S3 中国近日公布2020年经济成绩单——经济总量首次突破100万亿元大关，同比增长2.3%，成为全球唯一实现经济正增长的主要经济体，引发国际社会热议和广泛赞誉。
S4 在世界经济论坛“达沃斯议程”对话会即将举行、全球寻求合作抗疫和经济复苏良方之际，中国经济为世界经济注入暖意，提振了世界经济复苏发展的信心。

S5 中国经济成就来之不易、成之惟艰。
S6 面对严峻复杂的国际形势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情的严重冲击，中国率先控制疫情，率先复工复产，率先实现经济增长由负转正，并且成为全球唯一实现经济正增长的主要经济体，三大攻坚战取得决定性成就，科技创新取得重大进展，改革开放实现重要突破，民生得到有力保障。
S7 这是一份让人民满意、世界瞩目、可以载入史册的答卷！
S8 国际舆论认为，中国“面对最恶劣环境交出最好答卷”，“在一场严重的大流行病令世界主要经济体陷入衰退的一年中，中国显然出类拔萃”。
S9 波士顿咨询全球主席汉斯保罗·博克纳指出：“中国经济的‘V型’反弹不是意外，更不是靠运气，它凝聚着全体中国人民、中国企业和政府部门艰苦卓绝的奋斗。”

S10 国际社会观察指出，中国经济展现出强大韧性和旺盛活力，关键在于有效统筹疫情防控和经济社会发展，这也为全球打赢疫情防控阻击战和经济保卫战提供了重要经验。
S11 世界瞩目，中国坚持人民至上、生命至上，以坚定果敢的勇气和坚忍不拔的决心，夺取全国抗疫斗争重大战略成果，并在此基础上统筹推进疫情防控和经济社会发展工作，抓紧恢复生产生活秩序。
S12 中国经济的韧性和活力，体现在热火朝天的工地上，体现在街头巷尾的烟火气里，体现在车水马龙的繁华灯光下，也体现在活力四射的厂房内。
S13 彭博社的报道认为，中国经济“V型”复苏是成功控制疫情、财政和货币政策带动基础设施投资的结果。
S14 国际货币基金组织专家强调：“中国的实践证明，采取有效措施控制疫情能促进经济恢复，对其他国家具有重要的借鉴意义。”

S15 “融入世界经济是历史大方向，中国经济要发展，就要敢于到世界市场的汪洋大海中去游泳”，重温习近平主席在世界经济论坛2017年年会开幕式上发表的主旨演讲，更能准确理解中国2020年经济成绩单带给世界的启示。
S16 疫情发生后，保护主义思潮上升。
S17 中国采取一系列扩大开放新举措，维护全球产业链供应链稳定，维护全球开放合作环境，进一步提升了与世界合作共赢的能力。
S18 2020年，中国货物贸易进出口总值同比增长1.9%，中欧班列开行12406列，同比增长50%……这些数据体现的，正是中国为世界经济复苏注入的动力。
S19 联合国开发计划署署长施泰纳感叹，中国不仅谋求自身发展，还打造了未来国际合作和经济发展的新愿景。
S20 展望2021年，中国经济有基础也有条件延续稳健复苏态势，必将为世界经济复苏发展作出更大贡献。中国进一步强化创新引领、坚持扩大内需、全面推进改革开放等举措，都令国际社会对中国经济发展充满信心。
S21 经济合作与发展组织预测，今年中国对世界经济增长的贡献率将超过1/3。
S22 《日本经济新闻》近日报道指出，由于中国经济快速复苏，市场旺盛需求超出日本企业此前预期，日本制造业企业近来接连上调业绩预期。
S23 在法国欧莱雅集团首席执行官让—保罗·安巩眼中，中国是全球供应体系中的“创新加速器”和“稳定器”，“新的全球化将以开放合作和数字创新为基础，中国将发挥更大作用”。
S24 美中贸易全国委员会会长克雷格·艾伦表示，美中贸易全国委员会几乎所有会员企业都看到中国对世界经济的巨大贡献，都在加大对华投资。

S25 “一花独放不是春，百花齐放春满园。”在开放中创造机遇、在合作中破解难题，才是正确的选择。
S26 踏上新征程的中国，正在加快构建新发展格局，市场潜力将充分激发，开放的大门将进一步敞开，必将不断创造与世界共享的发展机遇，同各国更好实现互利共赢。
S27 应当坚信，只要各国共同选择和衷共济、团结合作，就一定能携手推动世界经济之船尽快走出疫情阴霾，驶向共同发展繁荣的春天。

S28 《 人民日报 》（ 2021年01月21日 02 版）

S29 分享让更多人看到

