URL http://money.people.com.cn/n1/2021/0125/c42877-32010564.html

DATE 2021年01月25日08:32

H “抓住发展机遇，谋求更大合作”

S1 “中国政府采取一系列科学有效的措施，在统筹疫情防控和经济社会发展方面取得了出色成绩，值得各方学习借鉴。”法国圣戈班集团高级副总裁兼亚太区首席执行官孟昊文日前在接受本报记者采访时表示，
S2 面对严峻挑战，中国经济展现出强大的韧性和活力，将在推动全球经济复苏和发展进程中发挥更加重要的作用。

S3 圣戈班集团从事高性能材料的设计、生产及销售，主要产品包括建筑产品、平板玻璃、磨料磨具等。
S4 圣戈班深耕中国市场30多年，目前在华设立近50家工厂，拥有8000多名员工。
S5 孟昊文表示，亚太地区是圣戈班国际业务中增长最快的地区，中国市场的贡献尤为突出。
S6 “中国经济率先复苏，市场需求加速上涨。去年9月起，我们在华业务实现两位数增长，中国成为公司全球业务布局中唯一实现增长的区域市场。”

S7 在孟昊文看来，中国坚持以创新驱动高质量发展，为圣戈班等外国企业增加创新投入提供了保障。
S8 圣戈班上海研发中心是圣戈班集团全球8家多元化研发中心之一，每年开发数十个新产品，不少技术在行业内全球领先。
S9 “多项在华研发成果，还通过圣戈班全球其他公司得以推广，让世界看到中国创造的实力。”
S10 在华工作生活11年，孟昊文亲身感受到中国在加强生态环境保护方面的努力和成绩。
S11 中国出台有关环境保护的法律法规，提高建筑材料的环保标准，鼓励使用隔音保暖的环保材料；加强监管力度，对废弃物、污水、有毒材料等进行严格管理，并对施工者进行相关培训，提升其环保意识。
S12 “为有效应对全球气候变化，中国多次提高国家自主贡献力度，展现了中国负责任大国担当。”孟昊文表示，
S13 中国加快新能源、绿色环保等产业发展，促进绿色发展。
S14 圣戈班正在采取一系列措施提高能源利用效率。
S15 “我相信，圣戈班在绿色创新方面的技术，将继续为中国实现绿色发展贡献力量。”

S16 孟昊文表示，中国实行高水平对外开放，推动经济高质量发展，大幅缩减外资准入负面清单，进一步坚定了圣戈班深耕中国市场并以此带动全球业务增长的信心。
S17 “中国正在加快构建新发展格局，经济社会发展更加注重质量、创新和技术升级，不断满足人民对美好生活的向往。我们将抓住发展机遇，谋求更大合作。”

S18 《 人民日报 》（ 2021年01月25日 03 版）

S19 分享让更多人看到
