URL http://money.people.com.cn/n1/2021/0130/c42877-32017732.html

DATE 2021年01月30日22:10

H 《报告》：银行理财市场规模达25.86万亿元 同比增长6.9%

S1 人民网北京1月30日电 （记者李彤）
S2 “截至2020年底，银行理财市场规模达到25.86万亿元，同比增长6.9%。”
S3 “当年累计为投资者创造收益9932.5亿元，同比增长7.13%。”
S4 近日，银行业理财登记托管中心发布的《中国银行业理财市场年度报告（2020年）》（以下简称《报告》）显示，面对突如其来的新冠疫情，银行理财市场坚守风险底线，推进规范转型，整体市场运行平稳。

S5 资管新规发布至今，银行理财相关配套监管政策相继推出，理财业务监督制度体系逐步完善。
S6 2020年监管部门先后出台了《标准化债权类资产认定规则》《金融消费者权益保护实施办法》，还就《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》公开征求意见，开始实施《商业银行理财子公司净资本管理办法（试行）》。

S7 《报告》显示，2020年，以净值化转型为重点，银行理财业务规范发展稳步推进。
S8 一是净值型产品存续规模及占比持续快速增长。
S9 截至2020年底，净值型理财产品存续规模17.4万亿元，同比增长59.07%；净值型产品占理财产品存续余额的67.28%，上升22.06个百分点。

S10 二是存量资产化解有序推进。
S11 银行在大力发行净值型产品推进转型的同时，积极压降老产品，通过回表、新产品承接等形式，加快存量资产处置，合规新产品占比持续升高。
S12 三是同业理财及嵌套投资规模持续缩减。
S13 2020年底，同业理财存续余额0.39万亿元，同比下降53.86%；理财产品通过各类资管产品嵌套投资规模为8.93万亿元，较资管新规发布前减少25.71%。

S14 围绕投资收益，《报告》显示，2020年累计实现客户收益9932.5亿元，同比增长7.13%。
S15 全年封闭式理财产品的兑付客户平均收益率为4.05%。
S16 产品结构也不断优化，从产品期限来看，长期限产品发行力度稳步提升，募集能力进一步增强。
S17 期限在1年以上封闭式产品累计募集资金同比增长37.86%。

S18 银保监会创新部主任杨东宁在会议上表示，当前银行业理财市场，产品结构持续优化，净值型产品发行力度大大增加，同业理财规模和占比持续压降，多层嵌套等拉长融资链条行为明显减少，影子银行风险显著收敛。

S19 谈及银行理财业务专业化监管，杨东宁说，银保监会将把保护投资者合法权益放在更加重要的位置，必须在审慎监管的前提下进行金融创新，要严格坚守风险底线，将严肃查处刚性兑付、多层嵌套、池化运作等违法违规行为。

S20 分享让更多人看到

