URL http://money.people.com.cn/n1/2021/0114/c42877-31999691.html

DATE 2021年01月14日09:20

H 【经济观察】房贷踩“刹车”，对房价影响几何？

S1 近日，央行联合银保监会发布《关于建立银行业金融机构房地产贷款集中度管理制度的通知》。
S2 对商业银行的房地产贷款划出了2条红线，一条是房地产贷款占比上限，一条是个人住房贷款占比上限。
S3 前者主要是针对房地产企业，限制银行资金过度流向开发商，而后者和购房者个人息息相关。

S4 针对房地产贷款问题，中国人民银行党委书记、银保监会主席郭树清在2020年11月发表的《完善现代金融监管体系》一文中指出，房地产相关贷款占银行业贷款的39%，还有大量债券、股本、信托等资金进入房地产行业，房地产与金融业深度关联。

S5 公开数据也显示，我国个人住房贷款的余额从2015年6月开始迎来高速增长，并在此后2年中维持高速增长，按揭贷款在总贷款的比重也随之增加。
S6 尽管2017年以后，政策主张“房住不炒”，各地针对房地产的宏观调控手段不断介入，人民银行也督促各商业银行严格落实住房贷款差别化政策，对住房贷款执行差别化的定价。
S7 个人住房贷款的总体增速慢了下来，但逐年累积的基数使得按揭贷款在人民币各项贷款中的占比仍然保持攀升。

S8 央行和银保监会设置房贷红线，会对房价带来影响吗？
S9 有业内人士称，国内房价的走势和银行住房贷款有非常密切的联系，房价上涨很大程度上依靠房贷增速来支撑。
S10 从过去10年的房价走势来看，房价大涨的周期之内，基本上都伴随着房贷大增。
S11 反之，房价低迷的时候，房贷增速也会明显放缓。
S12 随着“房住不炒”政策贯彻落实，国内房价涨幅趋缓，加之房贷增速回落，房价上涨或将失去重要支撑。

S13 还有分析人士认为，房地产贷款余额占比设立上限，银行未来房地产贷款占比上升空间有限。
S14 与2020年8月对房企资金的“三道红线”相比，本次是给资金供给端做收紧。
S15 供给端的收紧也会直接影响到房企加杠杆的能力。
S16 此次调控手段与此前的调控政策虽说形式不尽相同，但核心始终是围绕“限购限贷”进行。
S17 从供给端和需求端同时进行限制，与“房住不炒”的定位也相吻合。

S18 不过，此次给银行的房地产贷款设置红线，本意并不是为了打压房价，主要是为了预防房地产市场的风险冲击金融市场。
S19 提前将银行的房地产贷款业务限制在一定规模之内，避免银行贷款过度集中在房地产市场，避免爆发大规模的金融风险。

S20 国家金融与发展实验室副主任曾刚表示，过去几年，房地产贷款尤其是个人按揭贷款的增速显著高于平均贷款增速。
S21 新的制度实施后，新增贷款资金或将更多地流入制造业和小微企业等实体经济领域。

S22 招联金融首席研究员董希淼表示，加强房地产贷款集中度管理，符合近年来“房住不炒”的房地产调控主基调，有助于推动金融资源进一步进入小微企业、制造业、绿色发展等国民经济和社会发展重点领域和薄弱环节。
S23 在金融资源有限的情况下，避免房地产业“虹吸效应”，挤占过多的信贷资源。

S24 分享让更多人看到

