URL http://money.people.com.cn/n1/2021/0111/c42877-31995751.html

DATE 2021年01月11日09:15

H 万亿信用卡市场迎新规 透支利率会降吗

S1 时隔四年，银行信用卡透支利率管制政策迎来调整一事在近期引起业内广泛关注。
S2 今年1月1日起，央行取消信用卡透支利率上限和下限管理，为信用卡业务强力解绑。
S3 信用卡透支利率放开区间限制后，银行是否会调整利率，这一政策对信用卡市场、银行、持卡人有何影响，对互联网信贷市场又是否会有所搅动颇受公众关注。

S4 据央行官网1月8日发布的信息显示，央行于2020年12月31日发布《关于推进信用卡透支利率市场化改革的通知》（以下简称《通知》），《通知》指出，为深入推进利率市场化改革，央行决定，自2021年1月1日起，信用卡透支利率由发卡机构与持卡人自主协商确定，取消信用卡透支利率上限和下限管理（即上限为日利率万分之五、下限为日利率万分之五的0.7倍，测算年化利率区间为12.775%-18.25%）。

S5 信用卡的盈利模式是利息+手续费。
S6 持卡人刷卡后在免息期内还款就无需支付任何利息（最长约50天），但超过免息期后，持卡人不全额还款选择透支就会产生透支利率。
S7 一般透支利率比同期银行贷款高得多。
S8 北京商报记者查询多银行官网发现，当前银行信用卡透支利率基本采取万分之五的日息计算，即测算为年化利率18.25%。

S9 央行为何取消信用卡利率区间管制也引起业内关注。
S10 北京商报记者注意到，早在2016年4月15日，央行发布关于信用卡业务有关事项的通知，于2017年1月1日起施行，其中取消了当时统一规定的信用卡透支利率标准，转而对信用卡透支利率实行上限、下限区间管理，透支利率上限为日利率万分之五，透支利率下限为日利率万分之五的0.7倍。
S11 央行有关负责人同时明确表示，“待时机成熟再全面实施市场定价”。

S12 业内人士认为，在近年来，我国利率市场化改革持续推进的背景下，取消信用卡透支利率区间限制，属于利率市场化改革的必要步骤。
S13 零壹研究院院长于百程指出，如今，各类个人互联网信贷产品不断发展，信用识别和定价能力不断上升，其在利率等方面已经更加分层和市场化。
S14 但实际上，个人互联网贷款产品与信用卡透支模式是比较类似的，此前信用卡透支利率的区间设置，并不利于信用卡业务的进一步创新。
S15 因此，此次央行取消信用卡透支利率上限和下限管理，是贯彻利率市场化方向的举措，为信用卡业务差异化发展解绑。

S16 在信用卡资深研究人士董峥看来，此次《通知》的突然出台并紧急实施，可以视为在2020年底，针对网络小贷市场清理整顿之后，再为信用卡业务强力解绑，彻底放开了信用卡在透支利率上的束缚，反映了央行重塑信用卡业务在消费金融领域中地位的强烈决心。

S17 值得一提的是，2020年8月20日，最高人民法院发布关于修改《关于审理民间借贷案件适用法律若干问题的规定》（以下简称《规定》），自当日起施行。
S18 《规定》明确以一年期贷款市场报价利率（LPR）的4倍为标准确定民间借贷利率的司法保护上限（目前一年LPR 4倍为15.4%）。
S19 可以发现，当前的银行信用卡透支利率高于民间借贷利率上限。
S20 对于上述《规定》是否适用于银行等持牌金融机构，业内一直存在争议。

S21 在这样的背景下，信用卡透支利率放开区间限制后对银行有什么影响，银行是否会调整透支利率颇受市场关注。
S22 对此，东吴证券银行业首席分析师马祥云表示，放开利率区间管制后，考虑信用卡市场竞争激烈，预计商业银行不会大范围提高利率，但可能对部分风险表现较差的客户提价，以实现风险与收益匹配。
S23 反之亦然，部分银行可能会对优质客户降价，突破此前的利率下限，但优质客户的生息资产比例更低，所以实际影响预计有限。
S24 总体上，头部零售银行能够对信用卡业务更灵活定价，更受益利率市场化。

S25 于百程进一步指出，后续信用卡业务在银行内的创新性将会增强，各家之间以及银行内部不同客户的信用卡透支利率都会体现出更大的差异性，在利率上看，总体上下降的可能性大，“后期不同银行透支利率会各不相同，各家银行也会根据风控水平进行动态调整，持卡人将会优先选择利率低的信用卡进行透支”。

S26 从1985年我国第一张信用卡诞生以来，我国信用卡产业得到了长足发展。
S27 根据央行披露的数据，截至2020年9月末，我国人均持有信用卡和借贷合一卡0.55张，信用卡应偿信贷余额为7.76万亿元，环比增长3.54%。

S28 那么，《通知》的下发将如何影响未来的信用卡市场和持卡人，对互联网信贷市场又是否会有所搅动？

S29 在于百程看来，信用卡透支利率放开，提升了信用卡吸引力，有利于信用卡存量用户的进一步激活，也会与其他个人互联网信贷产品形成竞争。

S30 “《通知》的发布正是让信用卡业务重新获得市场主流地位的重要举措。现在流行的互联网信用消费产品的透支利息也为日利率万分之五，信用卡可以灵活定价后，以利于信用卡业务在信用消费领域，与其他互联网信用消费产品的对手展开正面交锋中占得有利位置。”董峥如是说。

S31 不过，董峥也同时指出，客观地说，信用卡透支利率市场化只是信用卡业务重新回归市场的充分条件之一，毕竟经常借助透支利率的用户总体来说仍为少数。
S32 透支利率高低对于全额还款的用户影响不大，因此这项政策影响范围也是有限的人群。
S33 而信用卡业务能否借助《通知》重整旗鼓，重新夺回已失去的市场位置和空间，更多还是取决于发卡银行在信用卡业务经营策略实现与时俱进的调整，提升自身业务实力，以及提升产品的市场竞争力。（记者孟凡霞 马嫡）

S34 分享让更多人看到

