URL http://money.people.com.cn/n1/2021/0207/c42877-32025005.html

DATE 2021年02月07日09:29

H 不让外卖骑手在社保外“裸奔” 国家准备出大招了

S1 之前，“外卖骑手困在系统里”引发热议，如今，“外卖骑手游离在社保外”又引发关注。
S2 好在，国家已经准备出大招了。

S3 社会保障是外卖骑手等灵活就业人员普遍关心的问题。
S4 而近段时间来发生的一些事件，将外卖骑手保障不足的现状凸显出来。

S5 43岁外卖骑手韩某在送餐途中猝死，但饿了么最初回应称出于人道主义提供2000元，其他则以保险公司理赔为主。
S6 在事件发酵之后，饿了么最终宣布给60万元抚恤金，并承认“众包骑士的保险结构不尽合理，承保金额也依然有所不足”。

S7 此外，广东一男子应聘外卖配送员时被要求“自愿”放弃社保，站点的负责人称，没有给配送员购买社保是双方“你情我愿”的。

S8 “六成以上外卖骑手没有社保”最近也登上热搜。
S9 根据媒体报道，中国社科院新闻与传播研究所助理研究员孙萍及其团队2020年11月在北京进行的调查显示，受访外卖骑手六成以上没有社保。
S10 有社保的骑手多为兼职，是原单位交的社保，或是骑手自行缴纳。

S11 社会保障不足，出事后难以被认定为工伤，这让外卖骑手的安全感难以安放。

S12 人社部官网近期公开了对“加大外卖配送员权益保障，维护城市守护者合法权益” 提案的回复。
S13 在回复中，人社部称，新就业形态人员大多通过平台自主接单承接工作任务，准入和退出门槛低，工作时间相对自由，劳动所得从消费者支付的费用中直接分成，其与平台的关系有别于传统的“企业+雇员”模式，导致新就业形态人员难以纳入现行的劳动法律法规保障范围，具体表现为劳动权益保障不足，社会保障覆盖范围有限等。

S14 以蜂鸟众包为例，记者体验发现，注册骑手时，《蜂鸟众包用户协议》里明确提出，用户与蜂鸟众包不存在任何形式的劳动或雇佣关系。
S15 发放相关的资金奖励，但该种资金的奖励不属于薪资，不等同于认可了与蜂鸟众包的劳动或雇佣关系。

S16 饿了么表示，在目前的众包服务合约中，众包骑士每天跑单前会缴纳3元服务费，由饿了么平台代为收取，饿了么平台会再支付一部分费用，共同交给骑手所服务的人力资源商，委托其为众包骑士提供劳务管理和安全保障等服务，其中约定由人力资源商为骑士投保意外保险。

S17 “工伤保险是建立在具有稳定劳动关系基础上的社会保障制度。”
S18 人社部指出，由于平台用工方式的特殊性，难以按照现行确立劳动关系的有关标准认定双方为劳动关系，导致包括外卖骑手在内的新就业形态人员无法纳入现行工伤保险制度。

S19 通过一纸“撮合服务”的协议，将双方关系设计为非劳动关系，这不仅令平台责任和成本大大减轻，而且一旦发生事故，平台往往也能置身事外，对于骑手而言，工伤保险缺失，被媒体比喻为身后的隐形“深谷”。

S20 如何解决外卖骑手等灵活就业人员面临的上述难题？
S21 能否将平台企业和灵活就业人员之间认定为劳动关系？

S22 对此，人社部在对十三届全国人大三次会议第6158号建议的答复中指出，我国平台经济快速发展、用工方式不断发生变化。
S23 若简单将平台企业和新就业形态劳动者等灵活就业人员之间认定为劳动关系，纳入现行劳动保障法律调整范围，将大幅增加平台企业责任，不利于新经济新业态发展，也不利于吸纳灵活就业人员就业。

S24 人社部表示，目前，多数平台企业都通过购买商业保险实现其从业人员的职业伤害保障，初步解决了职业伤害保障“有没有”的问题，但平台企业之间、行业之间也存在保障力度差异较大，保障水平总体偏低等突出问题，需要政府介入规范，创新解决职业伤害保障“好不好”的问题。

S25 “经过前期调研论证，初步提出了职业伤害保障模式，拟在深入听取各方意见、凝聚更大共识基础上，按照先试行再完善的思路，稳步推进相关工作。”人社部指出。

S26 记者注意到，人社部在1月26日召开的新闻发布会上透露，下一步扩大工伤保险覆盖范围。
S27 推进新业态人员职业伤害保障工作。

S28 分享让更多人看到

