URL http://money.people.com.cn/n1/2021/0115/c42877-32001443.html

DATE 2021年01月15日19:23

H 两部委：规范商业银行通过互联网开展个人存款业务

S1 人民网北京1月15日电 （张文婷）
S2 前段时间，风靡一时的互联网存款产品在各大互联网金融平台相继下架，引发业界关注。
S3 据银保监会网站消息，银保监会办公厅、人民银行办公厅近日印发了《关于规范商业银行通过互联网开展个人存款业务有关事项的通知》（下称《通知》），要求商业银行依法合规通过互联网开展存款业务，不得借助网络等手段违反或者规避监管规定，不得通过非自营网络平台开展定期存款和定活两便存款业务。

S4 银保监会、人民银行有关部门负责人表示，近年来，商业银行为适应互联网金融发展的趋势，陆续通过互联网销售个人存款产品，在拓宽银行获客渠道、提高服务效率等方面进行了探索。
S5 然而，在发展过程中，也暴露出一些风险隐患，比如产品管理不规范、消费者保护不到位等。
S6 当前，对商业银行通过互联网开展存款业务，尚缺少针对性的监管制度。
S7 因此，亟需补齐制度短板，引导商业银行规范开展互联网渠道存款业务。

S8 针对商业银行不得通过非自营网络平台开展定期存款等业务，上述负责人指出，商业银行通过非自营网络平台开展存款业务，是互联网金融快速发展的产物，最近业务规模增长较快。
S9 但该业务在发展过程中也暴露出一些风险隐患，涉嫌违反相关监管规定和市场利率定价自律机制相关要求，突破地方法人银行经营区域限制，并且非自营网络平台存款产品稳定性较差，对商业银行的流动性管理也带来挑战。

S10 因此，为防范金融风险，依法对上述定期存款以及定活两便存款业务予以叫停。

S11 需要指出的是，商业银行与非自营网络平台进行合作，通过开立Ⅱ类账户充值，为社会公众购买服务、进行消费等提供便利，这部分业务不受影响，可继续开展。

S12 上述负责人提到，金融管理部门始终坚持审慎包容的监管导向，支持商业银行按照依法合规、风险可控的原则与非自营网络平台开展业务合作，更好地支持实体经济发展、服务人民生活。
S13 同时，依法将金融活动全面纳入监管，对同类业务、同类主体一视同仁。

S14 目前，保险公司、基金公司等通过非自营网络平台销售相关产品受到相应监管。
S15 存款作为最基础的金融服务，理应受到更为严格的监管。

S16 此外，《通知》要求，商业银行通过互联网开展存款业务，应当严格执行存款计结息规则和市场利率定价自律机制相关规定，自觉维护存款市场竞争秩序。

S17 同时，《通知》对商业银行通过互联网开展存款业务还提出了强化风险管理、规范销售行为等监管要求。

S18 此前，曾有不少消费者通过商业银行非自营网络平台进行存款，《通知》的出台对其会否有影响？

S19 对此，上述负责人表示，商业银行通过非自营网络平台已经办理的存款业务，到期后自然结清。
S20 在此期间，相关存款依法受到保护，消费者可依据法律规定和存款协议到期取款或者提前支取。
S21 商业银行应当继续提供查询、资金划转等相关服务，切实保障消费者合法权益。

S22 目前，相关商业银行通过非自营网络平台开展的存款业务规模不一，各自的经营状况也有所差别。
S23 为避免次生风险，《通知》明确监管部门可根据相关商业银行的风险水平，按照“一行一策”和“平稳过渡”的原则，督促商业银行稳妥有序整改。

S24 银保监会、人民银行各级机构也将依照法定职责加强对商业银行互联网渠道存款业务的监督检查。
S25 对商业银行通过互联网开展存款业务涉及的各类违法违规行为，依法采取监管措施或者实施行政处罚。

S26 分享让更多人看到
