URL http://money.people.com.cn/n1/2021/0118/c42877-32002862.html

DATE 2021年01月18日09:09

H 中信集团奚国华：在构建新发展格局中发挥好央企主力军作用

S1 人民网北京1月18日电 （记者杜燕飞）
S2 “中信集团将紧抓深化国企改革、加强科技创新、融入国家区域战略三条主线，积极推进集团高质量发展，在构建新发展格局中发挥好央企主力军作用。”近期，中信集团发布了其“十四五”时期发展战略，中信集团副董事长兼总经理奚国华在接受人民网专访时如是说。

S3 奚国华表示，中信将坚持以服务国家战略为方向，深耕综合金融服务、先进智造、先进材料、新消费、新型城镇化五大板块，并力争在“十四五”期末实现“十百千万”的发展目标，即“十万亿资产、进入世界500强前一百、实现一千亿净利润和一万亿收入”。

S4 图为中信集团副董事长兼总经理奚国华。受访者供图
S5 人民网：助力构建新发展格局，中信集团各业务板块将如何发力？
S6 奚国华：当前全球经济放缓，不确定性和不稳定性增多，中国也加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。
S7 这些变化给企业经营带来了全面和长远的影响。
S8 按照“集团有限多元化、子公司专业化”要求，中信集团持续优化资源配置，整合相关领域的同类业务，形成了更加清晰合理的业务组合和资产结构。

S9 在集团五大业务板块中，综合金融服务板块要成为综合金融服务提供者。
S10 以申请设立金控集团为契机，遵循“一个集团一个客户”原则，深化集团下属金融业务之间的协同，并做强做优金融细分领域，全力支持中信银行成为一流的科技型股份制银行，打造证券业航母，推动信托业务转型发展保持行业领先地位，加大对保险业务的支持和投入，完善资产管理公司（AMC）的业务布局。

S11 先进智造板块致力于成为弯道超车领域的开拓者。
S12 要在“卡脖子”关键领域寻求突破，成为先进制造业的排头兵;同时，持续强化汽车零部件和重型机械装备领域的领先优势，并深入开展特种机器人、工业软件、芯片产业链等战略新兴领域的布局探索，打造一批高精特新的隐形冠军。

S13 先进材料板块要成为产业链安全的保障者。
S14 要大力发展汽车轻量化材料、高强度钢材、高强度合金等特种材料，致力于在特种新材料上填补国内空白，在特种原材料上弥补国家稀缺资源。
S15 先进材料与先进智造领域互为保障，建立垂直产业链优势。

S16 新消费板块要努力成为数字消费的引领者、激发和释放内需的先行者、消费场景的革新者。
S17 要牢牢把握内需战略基点，持续探索数字生活、线上消费、文化创意等业务发展机会，满足居民生活品质升级需要。

S18 新型城镇化板块定位于智慧城市的营建者。
S19 要积极融入国家的区域战略，以京津冀、粤港澳、长三角、成渝经济圈等城市群为主战场，提供集投资、规划、建设、开发、运营管理于一体的智慧城市解决方案，促进新型城镇化提质升级，并深化健康养老产业布局。

S20 人民网：在加强科技创新方面，中信集团未来将采取哪些举措？

S21 奚国华：我国制造业有了长足进步，但依然大而不强，尤其是在核心技术、标准、操作系统和工业软件等高端领域。
S22 国家“十四五”规划明确把科技自立自强作为国家发展的战略支撑，中信集团也大力加强科技创新，并在先进智造和先进材料等业务板块做出了明确规划。

S23 作为当下科技创新的重要内容，数字化正在重建产业发展模式，重育企业核心竞争力，重构企业发展价值。
S24 近年来，中信集团大力实施数字化转型，积极培育具有产融结合特色的中信产业互联网生态。

S25 中信云是国内首个采用云中介模式的数字化基础设施平台，推动全集团系统架构云化转型率超过74%，处于同业领先水平。
S26 “中信优享+”初步构筑了零售业务生态圈，平台累计注册用户已超过1.1亿人。
S27 此外，集团有多个项目入选工信部物联网关键技术平台应用类项目和工业互联网重大研究专项，并在智慧金融、智能制造、智能建造、智慧水务、智慧育种等领域培育出一批示范项目。

S28 今后，中信将大力建设“数字中信”，通过数字化应用创新，在先进智造板块和先进材料板块打造数字化领军企业，加快传统业务数字化转型，进一步释放数字化红利。

S29 人民网：中信集团在新一轮国企改革中如何提质增效？怎样在重点领域、关键环节实现突破？

S30 奚国华：为提升经营效率，创新管理格局，遵循国企改革三年行动方案，中信集团还将构建包括金控、产业集团、资本投资、资本运营和战略投资在内的五大平台。

S31 中信将基于中信综合金融业服务板块，打造结构简化、风险可控、治理完善的金控平台，并以先进智造、先进材料、新消费、新型城镇化四大业务板块为主线，开展产业内部整合和协同，打造“主业清晰、核心突出、行业领先、治理先进、管理高效”的产业集团。

S32 同时，中信集团将打造专注于战略性新兴产业的战略投资平台，助力国家突破“卡脖子”的关键环节，培育孵化初创公司；打造以财务性持股为主的资本运营平台，提升资本回报率和资金周转率；打造资本投资平台，专注产业发展和转型升级。

S33 今后，中信集团将继续发挥金融与实业并举的综合优势，积极践行国家战略，认真落实高质量发展要求，为构建新发展格局贡献中信的力量和智慧。

S34 分享让更多人看到

