URL http://money.people.com.cn/n1/2021/0203/c42877-32021412.html

DATE 2021年02月03日09:56

H 中国精算师协会发布《国民防范重大疾病健康教育读本》

S1 人民网北京2月3日电 （记者杜燕飞）
S2 《重大疾病保险的疾病定义使用规范（2020年修订版）》自2月1日起正式实施。
S3 同日，中国精算师协会发布《国民防范重大疾病健康教育读本》（以下简称《教育读本》），介绍防范重大疾病风险的重要手段——重疾险，并提供配置重疾险的相关建议。

S4 中国精算师协会相关负责人表示，2020年底，中国精算师协会在银保监会的指导下，陆续发布了《中国人身保险业重大疾病经验发生率表（2020）》及编制报告。

S5 在修订重疾表过程中，中国精算师协会项目组发现，随着近年来我国经济社会的快速发展、人民生产生活方式的转变和医疗技术的不断革新，我国的疾病谱及重疾发生率已发生较大变化，给国民健康带来了挑战。
S6 目前来看，广大民众防范重大疾病的意识仍较为薄弱，对重大疾病所带来的风险,以及对保险这种防范重大疾病风险的重要工具仍存在较多认知盲区。

S7 “因此，中国精算师协会利用重疾表修订项目收集到的数据资料编写了《教育读本》，以用来普及重大疾病相关知识、宣传常见重大疾病防治建议、解答重大疾病保险配置问题、增强国民重大疾病防范意识。”该负责人表示。

S8 据了解，《教育读本》共分四部分，以增强国民健康管理意识为出发点，讲解了重大疾病对患者生命的威胁、对其家人生活及家庭财务的影响，比较分析了典型高发重疾的分布情况，说明了典型高发重疾的危险因素、高危人群、预防措施和治疗手段，同时介绍了防范重大疾病风险的重要手段——重疾险，并提供了配置重疾险的相关建议。

S9 该负责人表示，《教育读本》是中国精算师协会挖掘重疾表修订项目数据效用的重要成果，可以为人民群众和保险消费者防范重大疾病风险提供信息和建议，加深保险行业从业人员对重大疾病及重疾险的理解，为医学、人口、统计等其他行业的从业人员提供重大疾病发生率信息参考。

S10 分享让更多人看到
