URL http://money.people.com.cn/n1/2021/0105/c42877-31989043.html

DATE 2021年01月05日08:14

H 中国经济持续恢复底气足（锐财经）

S1 制定出台《加快培育新型消费实施方案》、支持领军企业组建创新联合体、强化重大外资项目服务保障……
S2 日前，国家发展改革委副主任兼国家统计局局长宁吉喆围绕中国经济、构建新发展格局、宏观政策等话题答记者问。
S3 宁吉喆指出，预计2020年我国经济增速2%左右，成为全球唯一实现经济正增长的主要经济体。
S4 对于促进经济持续恢复和平稳发展，有信心、有基础、有底气。

S5 怎么看当前中国经济运行？
S6 宁吉喆表示，可用8个字形容：持续恢复、稳定回升。

S7 宁吉喆指出，中国经济展现强大防险能力、抗压韧性和发展活力。
S8 经济实力大幅跃升，预计2020年国内生产总值突破100万亿元，人均国内生产总值连续两年超过1万美元；综合国力显著增强，粮食产量连续6年保持在1.3万亿斤以上，制造业规模连续11年居世界首位。

S9 “六稳”“六保”明显见效。
S10 稳就业保就业保民生目标实现，2020年前11个月城镇新增就业1099万人；保市场主体稳预期稳金融看到实效，全国市场主体达1.3亿户。

S11 从最新数据来看，中国经济恢复向好势头继续巩固。
S12 国家统计局日前发布的数据显示，2020年12月份，中国制造业采购经理指数（PMI）、非制造业商务活动指数和综合PMI产出指数分别为51.9%、55.7%和55.1%，均继续位于年内较高运行水平，连续10个月保持在荣枯线以上。

S13 “进入四季度，制造业复苏步伐有所加快，2020年12月份制造业PMI为51.9%，制造业总体保持稳步恢复的良好势头，景气度处于年内较高水平。”
S14 国家统计局服务业调查中心高级统计师赵庆河说，综合PMI产出指数连续4个月保持在55.0%以上的较高景气区间，表明近期中国企业生产经营活动持续恢复向好。

S15 2021年是“十四五”开局之年，哪些工作将成为重点？
S16 宁吉喆表示，围绕中央经济工作会议部署，国家发展改革委将着力做好五方面工作。

S17 着力提升供给体系质量。
S18 布局创新体系，大力推动怀柔、张江、合肥等综合性国家科学中心建设，支持北京、上海、粤港澳大湾区加快形成国际科技创新中心。
S19 打造自主安全可控产业链供应链，实施好关键核心技术攻关工程，尽快解决一批“卡脖子”问题。

S20 切实加强需求侧管理。
S21 着力挖掘新型消费潜力，制定出台《加快培育新型消费实施方案》，有序取消一些行政性限制消费购买的规定，推动养老、托育、家政等服务标准化、品牌化。
S22 围绕“两新一重”扩大有效投资。

S23 持续深化改革开放。
S24 制定出台建设高标准市场体系行动方案，深入实施国企改革三年行动，优化民营经济发展环境。
S25 实施好新版外资准入负面清单和鼓励外商投资产业目录，着力推动共建“一带一路”高质量发展。

S26 深入推动绿色发展。
S27 围绕实现碳达峰、碳中和的中长期目标，制定并实施相关保障措施；加快调整优化产业结构和能源结构，完善清洁能源消纳长效机制，加快完善有利于绿色低碳发展的经济政策。

S28 扎实办好民生实事。
S29 强化对高校毕业生、农民工等重点群体的就业帮扶；研究制定扩大中等收入群体实施方案；针对“一老一小”、住房保障等群众普遍关心的问题，研究提出更有针对性的解决措施。

S30 政策是不少市场主体关注的一大重点，2021年宏观政策如何看？
S31 宁吉喆指出，把握好宏观政策的方向，保持政策的连续性，保持对经济恢复的必要支持力度。
S32 同时，把握好宏观政策时度效，保持政策的稳定性，避免急转弯。

S33 宁吉喆表示，随着经济运行逐步恢复常态，宏观政策将逐步回归常态，一些临时性救助政策将稳妥退出，但必须坚持稳中求进，继续落实“六稳”“六保”工作任务和政策措施。
S34 稳定市场主体的政策，如普惠小微企业贷款延期还本付息政策和信用贷款支持计划将延续实施。

S35 与前几年相比，中央经济工作会议对于2021年宏观政策取向的表述，增加了“可持续性”。
S36 宁吉喆指出，主要是考虑处理好当前和长远、需要和可能、恢复经济和防范风险等关系，以政策的可持续实施促进经济的可持续发展。
S37 宏观调控要更加注重以深化改革开放增加发展动力，促进经济转向创新驱动、内生增长轨道。

S38 植信投资研究院日前发布的2021年宏观经济展望报告指出，已落地宏观政策的效果会继续逐步显现，未落地的将进一步实施，这将支持2021年中国经济进一步复苏，全年继续回升已无悬念。

S39 世界银行近日发布最新一期中国经济简报称，得益于有效的疫情防控和政策支撑等因素，中国经济以快于预期的速度实现复苏。
S40 报告预测，2020年中国经济将实现2%的增长，2021年增速加快至7.9%。

S41 分享让更多人看到
