URL http://money.people.com.cn/n1/2021/0204/c42877-32022157.html

DATE 2021年02月04日08:19

H 中国经济将继续书写高分答卷（望海楼）

S1 国内生产总值首次突破100万亿元，比上年增长2.3%，成为全球唯一实现经济正增长的主要经济体，在世界经济中的份额创下历史新高……
S2 2020年中国经济交出的这份答卷，在全球经济整体负增长的底色下，显得尤为亮眼。

S3 艰难方显勇毅。
S4 在这场极高难度的历史大考中，中国经济取得这样的成绩，来之不易，但也绝非偶然。
S5 回望中国经济一路走来，2000年经济总量突破10万亿元大关，成为世界第六大经济体；2010年突破40万亿元，成为世界第二大经济体；
S6 中共十八大以来，连续跨越70万亿元、80万亿元和90万亿元大关，2020年稳稳突破100万亿元。
S7 这一步步跃升台阶的轨迹，蕴藏着发展的大逻辑——中国经济从来都是在经历风雨中发展起来、在应对挑战中成长起来的。
S8 风雨洗礼更坚劲，面对风险挑战的制度优势、驾驭复杂局面的智慧和能力、多方面因素支撑的长期向好基本面……
S9 这一切铸就了中国经济的十足韧性。

S10 极不平凡的2020年，从疫情阻击战的惊心动魄，到统筹疫情防控和经济社会发展的波澜壮阔，中国经济社会发展成就非凡，收获满满。
S11 在那些可以用数字标注的成绩之外，我们也积累了宝贵的精神财富：迎难而上的根本依靠是什么，作出正确抉择的根本前提是什么，共克时艰的根本保障是什么，化危为机的根本方法是什么，促进发展大局的根本支撑是什么，在统筹国内国际两个大局、统筹疫情防控和经济社会发展的伟大实践中，中国对这些重大问题的答案愈加清晰，对严峻挑战下做好经济工作的规律性认识更为深刻。
S12 未来，中国经济巨轮面对狂风骤雨、穿越激流险滩时，将更有底气、更加自信。

S13 充满希望的2021年，中国站在“两个一百年”的历史交汇点。
S14 “十四五”开局之年，构建新发展格局将“迈好第一步，见到新气象”。
S15 往更远方看，全面建成小康社会、实现第一个百年奋斗目标之后，我们要乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军，未来5年乃至15年中国经济社会发展的巨幅画卷正在铺展。
S16 迈向新征程，我们不仅有实现新的更高目标的雄厚物质基础，有基于中国发展理论逻辑、历史逻辑和现实逻辑的由衷自信，而且对于今后该怎么干，我们也已有宏伟而清晰的蓝图。

S17 对中国经济前景，国际社会已渐成共识。
S18 基于在危机挑战中的一次次出色表现，越来越多国际机构对中国经济投下“信任票”。
S19 国际货币基金组织近日发布《世界经济展望》报告，调高对2021年中国经济增长的预期。
S20 联合国、世界银行等国际组织的最新报告也传递出对中国经济向好前景的信心。
S21 中国经济笃定前行，也将让世界受益。
S22 在对世界经济增长贡献率不断提升的背景下，中国经济已有强大 “溢出效应”，将为世界经济复苏和增长注入更多动力，也能对很多贸易伙伴带来更直接拉动。

S23 征途漫漫，惟有奋斗。
S24 发展道路从来不会一帆风顺，前方依然有风险挑战。
S25 披荆斩棘、勇往直前，中国经济将继续书写高分答卷，创造新的辉煌。

S26 （作者为本报评论员）

S27 分享让更多人看到

