URL http://money.people.com.cn/n1/2021/0115/c42877-32000725.html

DATE 2021年01月15日08:48

H 中国信保年承保额首次突破7000亿美元

S1 日前，中国出口信用保险公司发布了2020年度经营情况数据。
S2 最新数据显示，2020年，中国信保全年承保金额达7040.7亿美元，同比增长15.5%；向客户支付赔款18.1亿美元，同比增长32.4%；服务企业近14.7万家，同比增长23.9%；为企业提供保单融资支持3101.6亿元，同比增长10.1%；支持国内贸易4065.4亿元人民币，同比增长22.4%。

S3 作为全国唯一的政策性保险机构，中国信保充分发挥金融支持实体经济作用，给市场主体带来更强大信心，为企业复工达产和外贸稳定提供了有力保障。

S4 在协助抗疫方面，中国信保充分利用独有的进口预付款保险和强大的资信数据库，有力支持全国多家药企及外贸企业利用海外市场网络迅速开展紧缺物资进口。

S5 2020年1月28日晚，中国信保收到江苏一家企业的求助信息，希望为紧急进口防疫物资提供全方位的信用风险管理服务。
S6 仅用一天时间，中国信保便向企业出具了全国首张进口防疫物资进口预付款保险保单。
S7 数据显示，2020年，中国信保共出具防疫物资进口预付款保险保单71张，帮助天津、江苏、浙江等23个省市的医药进口企业进口医疗物资超3785.6万美元。
S8 不仅如此，疫情出现以来，中国信保支持中国企业出口各类医疗产品182.1亿美元，向医疗企业支付赔款超4100万美元，为支持国际社会抗击疫情作出了积极贡献。

S9 在护航企业“走出去”方面，中国信保有针对性地推出了多项普惠金融政策措施，涵盖承保、理赔、融资等诸多层面，全力帮助外贸企业复工达产，为小微企业等实体经济发展提供保障支持。

S10 2020年8月，厦门象屿集团在印度尼西亚投建的不锈钢冶炼一体化项目实现部分投产，成为厦门市近70年来最大的境外投资项目。
S11 在项目运营过程中，中国信保主动服务，将资信服务与保险产品相结合，创新搭建了出口买方信贷加商业贷款的混合融资模式，运用出口买方信贷保险提供风险保障，承保金额高达10.81亿元人民币，为该项目在2021年实现全面投产增添了动力。
S12 数据显示，2020年，中国信保支持我国企业对“一带一路”沿线国家的出口和投资1526.3亿美元，支付赔款3.6亿美元。

S13 分享让更多人看到

