URL http://money.people.com.cn/n1/2021/0204/c42877-32022145.html

DATE 2021年02月04日08:17

H 中国“数字经济”有望持续领跑

S1 国家工业信息安全发展研究中心近日发布了《2020—2021年度数字经济形势分析》（简称“报告”）。
S2 报告认为，2020年，面对突如其来的新冠肺炎疫情，数字经济展现出强大的发展韧性，实现逆势增长，为世界经济复苏、增长注入重要动力。

S3 从具体实践来看，数字经济的活力表现在诸多方面：数字基础设施高速泛在化，天地空一体化网络融合发展；数据要素的价值日益凸显，数据开发利用水平不断加深；数字产业化保持快速增长，疫情推动在线服务加速普及；产业数字化发展全面提速，各领域数字化转型加快推进；数字政府发展向纵深推进，政府数字化领导力日益提升；数字治理规则侧重规范化，部分领域已达成全球性共识；国际合作联盟化趋势凸显，双循环新发展格局正在形成。

S4 报告显示，中国数字经济发展有几个新特征值得关注：
S5 一是中国5G建设继续领跑全球。
S6 新冠肺炎疫情导致远程访问的需求激增，5G部署全面提速，中国5G网络建设速度和建设规模位居全球第一。
S7 2020年，全国新增58万个5G基站，累计建成71.8万个5G基站，5G手机在国内手机市场出货量占比连续数月超60%以上，5G智能终端领域持续领航。
S8 据有关市场机构测算，2020年全年，中国具有一定影响力的工业互联网平台超过70家，“5G+工业互联网”项目超过1100个。

S9 二是发挥数据价值成为城市建设重点。
S10 2020年以来，各地方智慧城市政策中均提出要加大城市数据开发利用。
S11 其中，政务数据开放、城市数据大脑、数据流通等成为关键词。
S12 截至2020年10月，全国66%的省级行政区（不包含港澳台地区）、73%的副省级和35%的地级行政区上线了政府数据开放平台。

S13 三是制造业数字化进一步深化。
S14 随着智能制造深入推进，制造业数字化、网络化、智能化转型升级不断加速，降本提质增效显著。
S15 经济合作与发展组织（OECD）《2020年数字经济展望》指出，疫情加速了数字化转型，其成员国正在加强其数字化转型的战略方针。
S16 中国规模以上工业企业生产设备数字化率、关键工序数控化率分别达到49.4%和51.7%，305个智能制造试点示范项目覆盖了92个重点行业，生产效率平均提高44.9%。

S17 四是中国电子政务排名再创历史新高。
S18 近年来，中国“数字政府”建设推进力度不断加大，并取得了显著成效。
S19 《2020联合国电子政务调查报告》报告显示，中国电子政务发展指数（EGDI）排名升至全球第45位，较2018年报告提升20个位次，达到历史新高。

S20 国家工业信息安全发展研究中心信息政策所数字经济研究室主任殷利梅在解读报告时表示，展望“十四五”，数字经济将保持快速、持续、健康发展，成为未来经济发展“主形态”，中国作为全球数字经济第二大国，有望实现增速领跑。

S21 “分领域看，算力基础设施对经济社会发展的支撑作用不断扩大，数据交易在‘区块链+隐私计算’等新技术推动下将会实现破局，政府、企业、个人的数字理解、使用和技能水平都将极大提升，数字消费不断提质扩容增强经济发展的新动能，线上线下融合发展推动工作生活方式加速变革，数字贸易在竞争合作中步入高速发展的新阶段。”殷利梅说。

S22 分享让更多人看到

