URL http://money.people.com.cn/n1/2021/0125/c42877-32010561.html

DATE 2021年01月25日08:32

H 为世界经济复苏和发展提供更大动力

S1 2020年中国国内生产总值首次突破100万亿元大关，按可比价格计算，比上年增长2.3%；全年中国货物贸易进出口总值32.16万亿元，同比增长1.9%；全年中国实际使用外资近1万亿元，同比增长6.2%，占全球比重继续提升……近日，一系列中国最新经济数据引发国际社会热议和好评。
S2 多家外国媒体在报道中认为，中国率先实现经济复苏，充分展现了中国在统筹疫情防控和经济社会发展方面取得的显著成效，为国际市场提供了宝贵的供需增量和投资机遇，为推动世界经济复苏和发展、构建开放型世界经济带来更大动力。

S3 西班牙《经济学家报》网站发表文章称，中国经济正在实现强有力的复苏，各领域持续发力，成为唯一实现经济正增长的主要经济体。
S4 2021年是中国“十四五”规划开局之年，世界看好中国发展前景。

S5 德国《世界报》网站报道说：“2020年中国经济发展无疑是世界上为数不多的亮点之一。中国的繁荣帮助德国公司弥补了其他市场的下滑。”
S6 强劲的出口数据说明中国经济迅速适应了其他国家的新需求。
S7 例如，中国提供了许多居家办公电子设备和医疗防护设备。

S8 美国彭博社称，中国出口保持强劲态势，继续提振中国经济。
S9 中国率先实现复工复产，为稳定全球产业链供应链发挥重要作用。
S10 根据中国海关的数据，仅从口罩出口来看，2020年中国出口2242亿只口罩，相当于为中国以外的全球每人提供了近40只。

S11 英国路透社报道说，去年12月，中国进出口在高基数下仍然超预期增长，全年出口实现逆势增长，货物进出口总额创下历史新高。
S12 展望2021年，随着全球经济逐步回暖，中国内需和外需市场共同发力，将继续推动中国外贸进出口保持较高速度增长。

S13 美国《纽约时报》网站报道称，遏制疫情对中国过去一年的经济成功至关重要。
S14 报道称，随着“宅”在家中的人们重新进行装修和翻新，“中国制造”特别受欢迎。
S15 中国的消费电子行业目前增长尤其强劲。

S16 古巴官方通讯社拉美社报道，中国与共建“一带一路”沿线国家和地区的贸易往来保持增长势头。
S17 2020年前10个月，中国进出口所占国际市场份额达到12.8%。
S18 这得益于中国统筹疫情防控和经济社会发展取得重大成果，越来越多的中国企业恢复稳定运营，预计中国经济2021年将实现更大程度的复苏。

S19 西班牙《经济学家报》网站援引法国外贸银行高级经济师的分析称，随着中国家庭收入持续增长，就业市场保持稳定，将为内需增长提供更多支撑，推动消费快速增长。
S20 这对中国未来的可持续发展具有重要意义。

S21 南非《每日商报》认为，中国不断深化与各国的经济联系，国内消费需求潜力不断释放将为下一阶段经济增长提供动能。

S22 西班牙《国家报》网站刊文说，2020年中国经济指标表现亮眼。
S23 全年城镇新增就业1186万人，中国就业形势稳定。

S24 法国《费加罗报》的一篇报道关注中国的电影市场。
S25 报道称，2020年中国电影票房位居全球市场第一，城市院线总计售出5.48亿张电影票。
S26 去年12月，中国电影票房收入达到2019年同期的90%，上映的新片数量与2019年同期几乎持平。
S27 仅2021年元旦一天，中国市场电影票房收入达到约9300万美元，创下了元旦票房历史新高。

S28 今日俄罗斯电视台网站发表报道说，2020年，中国成为唯一成功避免新冠肺炎疫情引发经济衰退的世界主要经济体。
S29 报道援引俄罗斯科学院远东研究所专家马斯洛夫的话称，“中国政府在经济的迅速复苏上发挥了关键作用。”
S30 报道认为，中国加快构建新发展格局，将进一步释放内需潜力，对外开放程度进一步提高。
S31 中国经济迅速复苏将加快亚洲地区经济体复苏，并为俄罗斯经济稳定发展提供助力。

S32 美国《华盛顿邮报》援引美国康奈尔大学贸易政策教授埃斯瓦尔·普拉萨德的话说，中国经济凭借突出的表现，巩固了其全球经济增长重要引擎的作用。

S33 美国《华尔街日报》从工厂复产、消费市场扩大等角度阐述了中国经济前景。
S34 报道说，中国在全球贸易中的作用进一步提升，消费市场复苏势头持续增强，成为全球企业盈利的更大推动力。
S35 世界经济增长比以往任何时候都更加需要中国。

S36 西班牙《加利西亚之声报》称，西班牙众多跨国公司高管表示，在华业务的增长是这些公司2020年营收的重要支撑。
S37 西班牙工具制造商EGA Master公司表示，2020年公司在华业务取得了21%的增长率，中国市场已成为该公司的全球第二大销售市场，预计今年中国市场有望成为公司最大的销售市场。

S38 《日本经济新闻》的报道说，由于中国经济快速复苏，市场的旺盛需求让日本制造业企业近来接连上调业绩预期。
S39 玻璃制造巨头旭硝子公司表示，由于中国汽车市场恢复迅速，汽车玻璃销量超过预期。
S40 与此同时，面向智能手机的高性能玻璃屏幕出货量也有所增长，公司决定将2020年纯利润预期上调150亿日元至330亿日元。

S41 德国《南德意志报》在报道中援引VP银行首席经济学家托马斯·吉茨尔的观点表示，中国国内工厂加速运转，将需要来自德国或日本的机器。
S42 良好的收入状况推动中国民众消费升级，如购买汽车，德国将从中受益。
S43 德国经济好转也将提振整个欧元区经济。
S44 吉茨尔说：“中国将成为今年全球经济增长的动力。”

S45 德国《经济周刊》文章说，中国是世界经济增长的引擎。
S46 未来中国经济增长的势头仍将延续。
S47 文章认为，今年开始实施的“十四五”规划将为中国经济注入新的活力。
S48 “云计算、大数据、人工智能、智能制造等将在中国经济中发挥愈发重要的作用。”

S49 （本报北京、马德里、华盛顿、约翰内斯堡1月24日电）

S50 《 人民日报 》（ 2021年01月25日 03 版）

S51 分享让更多人看到

