URL http://money.people.com.cn/n1/2021/0106/c42877-31990255.html

DATE 2021年01月06日07:15

H 互联网保险市场迎新规

S1 银保监会近日正式发布《互联网保险业务监管办法》（以下简称《办法》），对互联网保险行业的基本业务及监督管理作出规范。
S2 专家认为，互联网保险新规的推出，有助于互联网保险行业的规范经营，维护消费者利益，并将推动保险业实现数字化转型升级。
S3 新规将于2021年2月1日起正式施行。

S4 近年来，随着互联网等技术在保险行业不断深入运用，中国互联网保险业务迎来快速发展阶段，其渠道及服务模式的创新为保险业注入了新活力。
S5 行业加速发展的同时，一些潜在的风险隐患也随之暴露。

S6 据悉，当前互联网保险存在的风险主要有三：一是“吸睛”产品暗藏误导。
S7 有的保险机构为片面追求关注度和销售量，推出所谓的“吸睛”产品，存在宣传内容不规范、网页所载格式条款的内容不一致或显示不全、未明确说明免责条款等问题，涉嫌误导消费者；
S8 二是在线平台暗藏“搭售”。
S9 某些在线平台在其票务、酒店预订页面通过默认勾选的方式销售一些保险产品，未明确列明承保主体或代理销售主体，未完整披露保险产品条款等相关重要信息，侵害了消费者的知情权、自主选择权等权益。
S10 三是“高息”产品暗藏骗局。

S11 模糊不清的互联网保险业务边界、鱼龙混杂的保险销售方、眼花缭乱的宣传话术……这些曾经存在于互联网保险行业中的问题与风险隐患，今后都有了明确规定。

S12 在互联网保险的界定上，此次出台的《办法》明确消费者通过互联网可以独立了解产品信息并自主完成投保行为，将互联网保险业务的定义统一确定为“依托互联网订立保险合同、提供保险服务的保险经营活动”，为行业划出规范底线，同时为业务经营设置了准入“门槛”，强化机构持牌经营和从业人员持证营销，明确了保险机构主体责任，并且全流程规范互联网保险售后服务，改善消费体验。

S13 业内人士认为，本次《办法》强调“机构持牌、人员持证”，将银行代理机构及互联网企业纳入监管范畴，明确非持牌机构限制或禁止的行为，监管更为严格。
S14 同时进一步细化了针对持牌机构和相关渠道类型的管理要求，使规定具有更强的可操作性。

S15 在规范经营、防范风险、划清刚性底线的基础上，《办法》鼓励保险与互联网、大数据、区块链等新技术相融合，支持互联网保险数字化转型，在更高水平服务实体经济和社会民生。

S16 《办法》鼓励开发符合互联网经济特点、服务多元化保障需求的保险产品，让保险与场景、技术合理融合；鼓励拓展数据信息来源，运用数据挖掘、机器学习等技术提高保险业务风险识别和处置的准确性。

S17 同时，《办法》支持保险机构提升销售和服务的透明化水平，可在自营网络平台提供消费者在线评价功能，为消费者提供参考；支持保险中介机构开展基于数据创新应用的风险管理、健康管理、案件调查、防灾减损等服务；推动监管部门在有效防范市场风险的基础上，创新监管理念和方式，建立健全适应互联网保险特点的新型监管机制。

S18 近年来，互联网保险业务快速发展，互联网企业希望参与互联网保险业务的呼声也越来越高。
S19 国务院办公厅曾发布《关于促进平台经济规范健康发展的指导意见》，其中提及“允许有实力有条件的互联网平台申请保险兼业代理资质”。
S20 业内人士表示，本次出台的《办法》正是顺应了这一发展思路，通过调整“保险机构”定义，允许互联网企业直接申请代理牌照。
S21 该规定为互联网企业提供了新的发展机遇，同时进一步明确了监管边界，避免互联网企业无证经营、擦边经营。

S22 专家指出，广大互联网企业享有用户及技术的先天基础，而传统保险公司及中介机构拥有丰富的实践经验及良好信誉。
S23 《办法》在允许互联网企业进入保险业务的同时，也在无形中督促了保险公司及保险中介的科技化转型。
S24 通过这样的相互促进、优势互补，可以构建互联网企业与传统保险公司良性竞争的格局，助力互联网保险产业的健康可持续发展。

S25 分享让更多人看到

