URL http://money.people.com.cn/n1/2021/0105/c42877-31989044.html

DATE 2021年01月05日08:14

H 享服务，消费增长的最大空间（迈入“十四五”·聚焦消费新亮点①）

S1 《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》，就“全面促进消费”提出一系列新目标、新部署。
S2 中国有14亿人口，人均国内生产总值已经突破1万美元，是全球最大、最有潜力的消费市场。
S3 其中4亿多中等收入人口，绝对规模世界最大。
S4 “十四五”期间，促进消费将从何处着力？对居民生活将产生什么样的影响？又将带来哪些市场机遇？我们从今天起推出系列报道，为您进行解析。

S5 从医疗保健、教育培训到旅游、餐饮、家政，服务作为一种商品，正走进越来越多普通家庭，在消费中的占比也日渐走高。
S6 疫情下，远程医疗、在线教育、智能体育蓬勃发展，深度保洁、汽车保养等传统服务也纷纷“触网”，更让消费者体验到服务的不可或缺。
S7 许多观点认为，未来消费最大的空间正是在服务领域。
S8 那么，对服务趋势如何看？消费怎样才能进一步释放潜力？
S9 “服务消费真比想象的多”您家日常消费啥情况？实物、服务，哪类消费多？
S10 “应该还是吃的、用的占大头。实物消费肯定多，起码得有60%至70%。”说这话的是张海洋，他的回答和本报采访的许多人对家庭消费的感受相似。

S11 张海洋，35岁，生活在山东济南，有一个五口之家，夫妇二人全职工作，孩子上幼儿园，父母帮忙照看，一辆车，一套房，每月还房贷——这样的家庭在城市颇有些代表性。

S12 具体来看看一个月的实际花销呢？
S13 张海洋细列了账单。
S14 实物消费这块：采购食品、买衣服玩具、汽车加油、水电燃气等等，加起来将近3000元；服务消费这块：家人朋友聚餐、文娱休闲、小孩上幼儿园、父母的保险、全家的医疗，再加上物业、交通……细数起来，项目更多，而且一加总，比3000元只多不少，反而占了多数。

S15 “真比我想象的多。主要是服务消费不像实物消费，买了看不见东西，老以为没花多少钱，这一算下来还真不少。”张海洋说。
S16 但他有一点感受很明显，现在生活条件上去了，有些钱是舍得花了。
S17 比方说，近些年家里支出涨得最快的，就是家人朋友聚餐、带小孩看电影、逛游乐园，都是花钱买放松、娱乐、休闲；而小孩教育、父母健康，则是有了条件就必须得花。

S18 类目多、增速快，实际上，服务消费早就悄然占据了中国居民消费的“半壁江山”。
S19 有数据显示，2019年，中国人均服务业消费支出接近1万元，占居民人均消费支出的比重为45.9%。

S20 细看分项，增势同样明显。
S21 国家统计局数据显示，2019年人均交通通信消费支出2862元，增长7.0%；人均教育文化娱乐消费支出2513元，增长12.9%；人均医疗保健消费支出1902元，增长12.9%。

S22 从商品消费向服务消费转变提升，这也是居民消费的客观规律。“当前中国人均GDP已经超过1万美元，物质方面的需求满足程度不断提高，对精神方面的需求也就日益增长。服务消费主要满足人们这方面的需求，增速和占比持续提高。”中国贸促会研究院副院长赵萍说。

S23 去年8月，“90后”江波和几位志同道合的朋友一起创业，将目光锁定在养老行业。“
S24 我们目前主要的业务，就是根据老年人的需求提供养老规划方案。
S25 现在养老需求越来越大，但许多老年人对社会上的养老院并不了解，我们的工作就是提供咨询服务上的便利。”

S26 江波和同伴们都是养老行业出身，正是过去的工作经历，让他们对市场需求有所洞察。
S27 虽然开业时间不长，但客户不少，公司已经可以盈利。
S28 未来，他们还计划将业务进一步拓展到与老年群体相关的旅游度假和家政服务，包括居家养老护理和适老化改造等。
S29 “养老现在是朝阳行业，好多大公司都在做，我们对未来很看好。”江波说。

S30 从养老育幼、健康护理到文化旅游、教育培训，近年来，这些领域市场热度逐渐走高，吸引更多社会主体参与。
S31 而从消费端来看，未来消费增长最大的看点也在于此。
S32 商务部副部长钱克明近日在一场论坛上表示，中国消费增长的最大空间在服务领域。

S33 张海洋对家庭未来消费做了估计，“过几年孩子大了，报课外兴趣班、辅导班，都是不小的花费，父母年纪大了，医药健康费用肯定也少不了”。
S34 要说有什么担心，就是现在市场上“选择还是有点少，要么价格太贵，要么不太规范”。

S35 随着服务消费需求走高，其发展短板也逐步显露。
S36 在赵萍看来，当前服务供给不平衡不充分的问题依然突出，这也成为目前制约服务消费的主要因素。

S37 “一方面是由于经济发展阶段导致的。作为发展中国家，中国正从工业化中后期进入到工业化后期阶段，服务业的规模和占比持续提高，但与人民日益增长的美好生活需要相比较，发展质量和水平还有待提升。另一方面，与制造业相比，服务业开放较晚，需要在进一步改革开放中实现大发展。”赵萍说。

S38 商务部研究院流通与消费研究所所长董超认为，我国服务消费领域存在法律法规滞后、服务网点布局不合理、部分业态短缺、个别领域准入条件不合理、证照办理流程繁琐、监管不够合理等问题，这些都制约了服务消费的发展。

S39 未来服务消费如何再挖潜？
S40 “十四五”规划建议明确，发展服务消费，放宽服务消费领域市场准入。
S41 赵萍认为，当前服务消费相关的主要领域是交通通信、教育文化娱乐和医疗保健以及生活服务业，放宽市场准入意味着将进一步放开服务业投资，为企业到服务消费领域投资提供更多机会，有序扩大服务业对外开放，为外资进入服务业创造更多机会。

S42 “特别是针对当前需求比较旺盛的领域，如健康、养老、育幼、文化、旅游、体育、家政、物业等服务业，要有针对性地加快发展，促进基本公共服务均等化。”赵萍说。

S43 一方面放宽准入“大门”，另一方面则是适应形势融合发展。

S44 国家发改委披露的数据显示，近年来，中国线上经济快速发展，但相对于实物消费，服务消费网上销售仍是“短板”，占比不到20%。

S45 不过，为应对疫情影响，医疗、体育、教育等服务消费纷纷“触网”，迎来新的发展机遇。
S46 “线上服务消费开始加码反哺线下服务消费，将线上流量引至线下；也使消费者的生活更加网络化、数字化，倒逼本地服务生活领域的供给端加速转型，进而推动线下服务在经营方式和业态上不断创新发展。”国家发改委新闻发言人孟玮说。

S47 据介绍，国家发改委将会同相关部门进一步研究出台促进服务消费的新举措，积极发展“互联网+医疗健康”、数字智慧文旅、在线教育培训、智能体育等服务消费新模式，引导传统服务企业线上线下融合发展。

S48 对消费者而言，收入是另一个关键词。
S49 “很多服务消费属于非必需消费，收入弹性较大。也就是说，收入水平越高，服务消费的需求越强烈。”赵萍认为，需要加快收入分配改革，稳步提升居民的收入水平。
S50 要着力提高低收入群体收入，扩大中等收入群体，增强全社会的服务消费能力。

S51 分享让更多人看到
