URL http://money.people.com.cn/n1/2021/0202/c42877-32019983.html

DATE 2021年02月02日08:38

H 人口拐点临近，养老经济如何破题

S1 “尚未进入老年阶段的青少年，对自己的养老经济来源更为担忧。”
S2 日前，在一场线上研讨会上，国务院发展研究中心研究员邱月提出这个判断。

S3 在邱月开展的一项调查中，2018年有七成中国居民对未来的养老经济来源表示担忧，其中担忧程度比较高的集中在30-59岁，而60岁以上人群的担忧程度相对低一点。
S4 “从另外一个角度来讲，大家对于未来养老的经济保障或者是经济来源，可能担忧的程度要比现在更高一些。”她说。

S5 越来越多年轻人开始关心养老问题，许多调查数据都能支撑这一论断。
S6 2017年，中青舆情监测室、中青华云大数据曾在微博平台开展随机调查，发现在各个年龄段中，90后是最关注养老问题的群体。

S7 在上述由南都观察主办的“2020年度对话”线上研讨会上，多位专家谈到，人口拐点已临近，老龄化压力加剧，应对老年经济是当务之急。

S8 国家统计局的数据显示，2019年末，我国60岁及以上的老年人口达到2.54亿，占总人口比例18.1%，65岁及以上老年人口达到1.76亿人，占比12.6%。
S9 相较于2018年年底，老年人口增加约439万。人口自然增长率也达到了1961年以来的最低水平。
S10 有学者判断，若生育率走低趋势难以根本扭转，我国人口总量将在“十四五”期间向峰值趋近，人口拐点即将到来。

S11 近年来，中国的老龄化速度加快，可谓“未富先老”。
S12 美国、日本和韩国等国家的老年人口比重达到中国当前水平时，人均GDP普遍达到2.4万-3万美元，而中国当前约为1万美元。

S13 北京大学社会学系教授李建新把中国的人口老龄化过程称为“压缩型”进程。
S14 根据他的研究，发达国家从工业革命之后，历经近200年才达到60岁老年人口比例首次超过少年儿童人口比例的拐点，而中国在2018年左右就迎来了这个拐点。
S15 更重要的是，中国15-64岁的劳动力人口比例，也在达到75%的最高点之后，近几年呈现下滑趋势。

S16 “这种劳动力结构迅速由高降低的变化，不利于中国整个实力的增强。”李建新说，
S17 劳动年龄人口的减少削弱了劳动密集型产业的竞争力，老龄化往往也会降低技术创新的活力，中国可能同时失去对低收入国家与高收入国家的竞争优势。

S18 在李建新看来，我们为养老经济所做的准备还远远不够，这不仅体现在财富上“未富先老”，而且制度层面也不健全，“未全先老”；新的养老观念在全社会还未树立起来，可以说“未立先老”。
S19 他提醒，人口变量“牵一发而动全身”，当前“危机已经到来，刻不容缓”。

S20 “十四五”规划建议提出，实施积极应对人口老龄化国家战略，包括增强生育政策包容性，降低生育、养育、教育成本，同时发展老龄产业和服务。

S21 中国人民大学人口与发展研究中心副主任宋健指出，年轻人对养老问题更加担忧和焦虑，说明全社会都有了养老观念，都在为将来的养老问题做准备，而“很多家庭的焦虑实际上来自手里的资金缩水”。

S22 无论是家庭还是社会，老龄化带来的最大挑战都是老年人的健康风险，这进一步放大了许多家庭对资金缩水的焦虑。
S23 世界银行曾预测，到2030年，中国的老龄化程度将使得慢性病负担增长40%。

S24 邱月参与的多项调研结果显示，2019年有高达75%的老年人患有多种疾病；有40%的老年人认为医疗支出是当前家庭消费支出中压力最大的项目。

S25 此外，她和研究团队结合医疗卫生数据、疾病负担情况、疾病模式等情况，开展了一项对未来10年老年人医疗费用的预测研究，发现2020年-2030年，我国老年人医疗费用增幅约为157%，同时，老年人的医疗费用在全人群医疗费用中的占比稳步上升，到2030年可能将占到近50%，比同期全人群医疗费用的增速更快，“也就是说，会花更多的钱来应对医疗的需求”。

S26 养老焦虑的背后，既有医疗健康开支增多的担忧，也有收入保障不足的担心。
S27 目前，大多数中国居民的养老选择还是以居家为基础，社区为依托，机构为补充，医养相结合。

S28 邱月表示，退休金和儿女赡养依然是养老经济保障的主要来源，投资理财等财产性收入的占比仍然比较低，混合收入模式还有待完善。
S29 近几年的调查发现，依靠自己退休金养老的老年人有将近40%，依托儿女或者亲属赡养的大约有28%。

S30 基本养老保险、企业年金和个人商业养老保险，是养老保险的“三大支柱”。
S31 近年来，国家财政对城镇职工基本养老保险的投入在逐年扩大，养老保险基金的收入和支出也一直维持上涨趋势，但收支差距随着年份推移有缩小的趋势。根据邱月的研究，城镇职工基本养老保险基金的可支付月数已经从2012年的18个月，降低到了2017年的13.8个月，养老保险基金的收支平衡在未来依旧面临沉重的压力。

S32 邱月建议，可以建立符合中国特色的延迟退休政策，鼓励老年人再就业和社会参与，实现代际互助与融合；其次，提高养老金“第一支柱”的可持续性，包括收入水平、缴费基数的真实足额等；并且鼓励“第二、第三支柱”的发展，来为第一支柱分流减压，尤其是“第二支柱”企业年金。
S33 目前，大部分中小微企业很少参与企业年金，社会整体参与率比较低，规模也相对比较小。

S34 国民经济研究所副所长王小鲁表示，随着人口老龄化进程的加快，老年人的养老和生活需求对经济增长也会起到支持作用，但老年经济必须首先解决资金来源的问题，“只有老年人有钱消费，才能起到（这样的）支持作用”。

S35 作为国民经济与公共政策的研究者，王小鲁认为养老保险捉襟见肘、养老保障水平较低的一个原因是，还有很多人群没有参保，特别是大量农民工没有被纳入到保障体系中，而过去大量财政资金都用在公共设施建设上，对公共服务方面和社会保障的投入偏低。

S36 “我们面临的是一个财政体系、政府支出体系需要转型的任务。”在他看来，
S37 目前公共服务领域对老年人的服务仍然有一些缺失，应该更多地推进制度和政策转变，以适应新的发展形势，为人口拐点的到来做好准备。

S38 （记者 王林）

S39 分享让更多人看到
