URL http://money.people.com.cn/n1/2021/0108/c42877-31993576.html

DATE 2021年01月08日08:50

H 优化信贷结构 加大资源配置 为新发展格局提供高水平金融支持

S1 “十四五”时期是我国开启全面建设社会主义现代化国家新征程的第一个五年，我国将进入新发展阶段。
S2 2021年，金融助力经济发展开好局、起好步至关重要。

S3 “十四五”规划建议提出，构建金融有效支持实体经济的体制机制，提升金融科技水平，增强金融普惠性。
S4 这为下一步金融更好服务构建新发展格局指明了方向。
S5 业内专家表示，2021年，银行业要继续把服务实体经济作为出发点和落脚点，全面提升服务效率和水平，将更多金融资源配置到经济社会发展的重点领域和薄弱环节，为我国经济发展注入生机和活力。

S6 2021年是“十四五”开局之年，贯彻新发展理念、推动高质量发展、促进发展格局转型，都需要银行业继续创新完善与之相适应的金融服务和产品。

S7 中国民生银行首席研究员温彬认为，构建新发展格局要求加快构建高水平社会主义市场经济体制，通过资源配置的市场化、法治化、科学化，提高经济效率，实现自身安全与可持续发展。

S8 “在资源配置过程中，金融业具有十分重要的作用。在这个意义上，加快金融业市场化改革，提升金融资源配置效率，持续提高金融服务新发展格局的能力，正是在促进发展格局转型和优化。”国家金融与发展实验室理事长李扬表示。

S9 “下一阶段，金融支持实体经济发展、服务更高水平改革开放的关键，是围绕构建双循环新发展格局面临的薄弱环节和突出短板，着力转变原有的发展方式和发展理念，提升服务新格局的能力、防风险的能力和改革创新的能力。”温彬认为。

S10 双循环新发展格局下，业内人士认为，银行业应牢牢把握扩大内需的战略支点，加大对“两新一重”（新型基础设施、新型城镇化以及交通、水利等重大工程）领域和先进制造业、现代服务业等的支持力度，优化信贷结构，加大资源配置，确保金融“活水”源源不断流向实体经济。

S11 2020年以来，银行业加大对实体经济信贷支持力度，资产规模特别是贷款规模实现快速增长。
S12 银保监会公布的数据显示，截至2020年9月末，银行业金融机构总资产307.62万亿元，同比增长10.83%，其中，各项贷款178.6万亿元，同比增长12.6%；总负债281.75万亿元，同比增长11.00%，银行资产规模、负债规模的扩张速度均较2019年同期显著加快。

S13 随着中国经济稳步恢复，业内人士认为，2021年银行业资产负债扩张速度将略有放缓。
S14 中国银行研究院预测，2021年我国银行业资产负债规模同比增速为10%至11%，增幅将较2020年有所放缓。

S15 为新发展格局提供高水平金融支持，信贷不仅要有“量”的保障，更要有“质”的提高。
S16 2021年，银行业应继续加大对相关企业优惠利率信贷、无担保信用贷款的投放力度，实施一系列减费让利措施，尽最大可能为实体经济提供低成本贷款。

S17 金融助力深化供给侧结构性改革，就必须抓住那些“牵一发而动全身”的重点领域和关键环节，加大信贷资源特别是中长期贷款的投入。

S18 “在‘十四五’规划建议指引下，中国银行业将加大相关领域信贷投放力度，为基建投资、制造业产业链转型升级、智能制造等新经济模式提供资金支持。随着普惠金融理念的深入践行，针对中小企业、民营企业的信贷支持将持续增加。上述因素都会推动中长期贷款的增加。”中国银行研究院报告认为。

S19 “产业升级的核心是制造业升级，未来一段时间，金融资源配置需要适度向制造业倾斜。”中国社会科学院金融研究所银行研究室主任曾刚表示。

S20 发展普惠金融有助于促进产业融合、动能转换和技术创新，缓解中小企业融资难融资贵等问题。
S21 为此，银行业需进一步加强金融产品和服务创新，借助大数据、云计算等信息技术，提升金融资源配置效率，引导信贷资源进一步向小微企业倾斜，有效满足中小企业融资需求。

S22 据中国银行研究院预测，2021年，商业银行中长期贷款将维持较快的增长速度，其在贷款中的占比预计将高于70%。

S23 2020年以来，监管部门多次出手规范存款业务发展，重点对象包括“靠档计息”存款、智能存款、结构性存款等。
S24 “监管部门对于存款业务的规范，主要是为了治理高息揽储的恶性竞争，防范高息揽储引发的流动性风险，并通过规范存款竞争，引导金融机构融资成本下降，从而更好地支持实体经济发展。”中国银行研究院高级研究员熊启跃认为。

S25 业内人士认为，2021年，银行业需要主动加快存款结构的优化和调整，确保存款理性增长，适度压降高成本存款。
S26 人民银行公布的数据显示，结构性存款规模已连续7个月下降，截至2020年11月末，结构性存款余额约为7.46万亿元，环比上月压降4807亿元。

S27 “2021年，受监管政策趋严影响，银行结构性存款增速将趋缓，同业存单增速将随着市场利率和信用环境变化出现一定程度下滑，受存款保险覆盖的低风险存款吸引力将逐步提高。”中国银行研究院预测。

S28 分享让更多人看到
