URL http://money.people.com.cn/n1/2021/0111/c42877-31995775.html

DATE 2021年01月11日09:22

H 健身卡预付式消费也需维护“意思自治”

S1 《上海市体育健身行业会员服务合同示范文本（2021版）》（下称《会员服务合同》）于1月1日起在上海推广使用，首批15个上海市健身品牌的400多家门店率先承诺履行和使用这份合同。
S2 在这份合同中，最受关注的当属“七天冷静期”这个设计。

S3 所谓“7天冷静期”是指消费者自签署本合同的次日起，有7天冷静期。
S4 冷静期期间，在未开卡使用会员服务的情况下，消费者可以要求单方面解除本合同。
S5 当然，这也意味着一旦开卡使用，“冷静期”退款便失去效力了。
S6 “7天冷静期”的设计确实给消费者提供了办卡“后悔药”，避免消费者冲动消费的同时，也进一步规范了健身房相应的退卡、退课程序。

S7 笔者看来，《会员服务合同》是维护消费者“意思自治”的体现。
S8 意思自治原则最初是由16世纪法学者杜摩林提出。
S9 他认为，合同当事人应当能够自由选择处理合同争议所使用的法律。
S10 具体来讲，民法上的意思自治原则是指私人之间产生的法律关系应取决于个人的自由意思，个人与个人之间的法律关系应根据个人的意思，自由创设，不由外人决定，即强调在行使权力、义务时依照个人的真实意志，不受其他任何主客观因素的干涉。

S11 当前，健身房在办理健身卡和私教课时，迫于业绩压力，很多时候都采用过度的营销策略，诱导消费者进行购买，同时利用格式条款对消费者进行退费上的限制，这都是违背意思自由的一种体现，
S12 《会员服务合同》的出现使得消费者能够在消费之后继续保持选择的权力，有效避免了过度营销导致的冲动消费。

S13 其次，健身卡设“冷静期”，为进一步完善预付式消费相关制度提供了借鉴，对当前公众所诟病的问题有较强的针对性。
S14 当前健身房的运营都是靠预付收款，然而，预付式的经营模式经常引来大量的投诉事件，而其中最多的是“正常经营不能退卡，或能退卡但手续和费用不满意”，占比高达60.75%。
S15 针对大量投诉事件而出台《会员服务合同》能够很好的解决当前业内出现的一些顽疾。
S16 并且，在规范了预付式消费后，健身行业长久以来形成的“重营销、轻服务”现象可能得到缓解，从而推动未来健身房寻找更成熟、更健康的发展模式。

S17 此外，《会员服务合同》对违约责任、合同解除作出了详细规定，明确经营者和消费者的权责关系。
S18 很多时候，消费者为了节约成本，健身卡一办就长达数年，但这期间可能出现经营者违约，门店搬迁，甚至关门，或者消费者个人工作、家庭原因不在本地居住，或因身体原因无法继续健身等问题，有了《会员服务合同》，能够有效减少健身房与消费者之间的扯皮现象，同时也为相关部门提供了执法的依据。

S19 最后，设置“冷静期”不仅保护消费者，同样保护健身行业。
S20 近年来，很多健身房利用健身办卡的预付模式，使用健身房为“标的”进行类融资的活动，办完卡就关门，打一枪换一地，这极大的损毁了健身房的信誉，对整个行业产生了很大的负外部性，
S21 而《会员服务合同》实际上可以看作是给健身房提供了一个有效的信用背书，让承诺使用该规范的健身房不受行业内负面新闻的影响，让真正想做好健身房的个体能够拥有更良好的经营环境，
S22 同时，也倒逼全行业共同使用该规范，形成更大范围的行业自律。
S23 另一方面，从健身房的运营角度来讲，“7天冷静期”的存在并没有给健身房带来额外的成本压力，对于办卡不用的人来说，时间一过，《会员服务合同》也就不给予其保护了，所以，健身行业对于《会员服务合同》应该予以支持。

S24 分享让更多人看到

