URL http://money.people.com.cn/n1/2021/0126/c42877-32012822.html

DATE 2021年01月26日15:53

H 储蓄国债（凭证式）是什么？央行解读来了

S1 人民网北京1月26日电 （记者罗知之）
S2 近日，中国人民银行会同财政部联合印发《储蓄国债（凭证式）管理办法》（以下简称《办法》），对储蓄国债（凭证式）的概念和范畴以及相关业务管理作出明确要求和统一规定。

S3 中国人民银行有关部门负责人在接受采访时表示，储蓄国债（凭证式）的制度建设相对滞后，业务管理不够规范，在具体办理发行和兑付业务的过程中容易出现损害广大投资者合法权益的情况。
S4 《办法》的出台，有利于完善储蓄国债管理制度体系，为储蓄国债（凭证式）的业务管理提供有效制度保障。

S5 该负责人介绍，《办法》所指的储蓄国债（凭证式）是指财政部在中华人民共和国境内发行，通过承销团成员面向个人投资者销售的，采用填制“中华人民共和国储蓄国债（凭证式）收款凭证”方式记录债权关系的不可流通人民币国债。
S6 “中华人民共和国储蓄国债（凭证式）收款凭证”是储蓄国债（凭证式）的债权确认依据，是确认投资者债权的唯一合法凭证，也是承销团成员为投资者提供的交易凭证，其印制、使用和管理应当符合中国人民银行和财政部的相关规定。

S7 “储蓄国债（凭证式）作为我国国债体系中一个不可或缺的国债品种，对我国筹集财政资金和保障国家经济建设发挥了重要作用，在个人投资理财市场也备受青睐，特别是深受中老年投资者欢迎。”该负责人说。

S8 《办法》对投资者认购储蓄国债（凭证式）有哪些规定？
S9 上述负责人表示，储蓄国债（凭证式）发行对象仅为个人投资者，任何组织、机构不得认购。
S10 投资者可以在发行期内持本人有效身份证件到储蓄国债承销团成员营业网点柜台或者通过符合中国人民银行和财政部相关规定的其他销售渠道办理认购。
S11 投资者成功认购储蓄国债（凭证式）后，储蓄国债承销团成员应当为投资者填制“中华人民共和国储蓄国债（凭证式）收款凭证”，并加盖业务印章（或者打印电子印章），不得使用其他凭证。

S12 《办法》对投资者兑取储蓄国债（凭证式）有哪些规定？
S13 该负责人表示，储蓄国债（凭证式）到期前（发行期的最后一日除外），投资者可以凭“中华人民共和国储蓄国债（凭证式）收款凭证”及本人有效身份证件，到原购买国债的承销团成员营业网点办理提前兑取，也可以到该承销团成员指定的营业网点或者通兑范围内的任一营业网点办理。
S14 投资者办理提前兑取时，只能按规定的当期国债提前兑取条件计息，并且要按规定比例向承销团成员支付手续费。
S15 承销团成员审核并确认相关手续无误后，须立即向投资者支付本金利息，不得无故拒绝办理。

S16 “储蓄国债（凭证式）到期后，投资者可以凭‘中华人民共和国储蓄国债（凭证式）收款凭证’及本人有效身份证件，到原购买国债的承销团成员营业网点办理到期还本付息业务，也可以到该承销团成员指定的营业网点或者通兑范围内的任一营业网点办理。承销团成员审核并确认相关手续无误后，须立即向投资者支付本金利息，不得收取手续费，不得无故拒绝办理。”该负责人说。

S17 此外，值得注意的是，储蓄国债承销团成员按规定可以办理以下储蓄国债（凭证式）业务：为投资者办理储蓄国债（凭证式）认购、还本付息、提前兑取、开立财产证明、质押贷款等业务，并根据本单位情况开展约定转存业务；开展储蓄国债（凭证式）政策宣传，对储蓄国债（凭证式）的认购、还本付息、提前兑取、开立财产证明、质押贷款、约定转存等业务开展信息咨询等服务；向中国人民银行及其分支机构、财政部及地方财政部门报送储蓄国债（凭证式）销售、还本付息、提前兑取、质押贷款、约定转存等业务数据信息；配合中国人民银行及其分支机构、财政部及地方财政部门开展储蓄国债巡查工作；《办法》明确提出的其他相关规定等。

S18 分享让更多人看到

