URL http://money.people.com.cn/n1/2021/0121/c42877-32007032.html

DATE 2021年01月21日08:23

H 全球投资者依旧看好香港

S1 受疫情影响，由香港特别行政区政府及香港贸易发展局主办的第14届亚洲金融论坛，日前首次在线上举办，吸引全球超过5000人参与观看，人数多于去年线下举办时的3500余人，显示香港作为国际金融中心，在全球仍具备相当的影响力。

S2 本届论坛主题为“重塑世界经济新格局”，主要探讨了疫后复苏、可持续发展、金融科技、5G、创业投资、资产及财富管理等环球经济热点话题，超过160位来自世界各地的政界领袖、金融及投资专家、商界翘楚和经济学家参与讨论。
S3 不少专家表示，香港正迎接新的国际形势带来的机遇，预料疫情过后，香港“国际金融中心”的角色将更突出，价值更凸显。

S4 香港特区行政长官林郑月娥在论坛开幕致辞时表示，面对新冠肺炎疫情，香港金融系统表现强韧，金融市场有序运作，体现了投资者对香港金融市场的信心。
S5 她说，中国内地成功控制疫情，是全球唯一一个在去年实现实际经济增长的主要经济体。
S6 而香港在“一国两制”框架下，具备强大根基及独特优势。
S7 相信在疫情过后，作为联系内地和世界的门户，香港将迎来巨大发展机遇。

S8 中国人民银行党委书记、中国银保监会主席郭树清认为，香港作为国际金融中心，正在迎来新的世纪机遇。
S9 他说，当前国际国内正在发生重大改变，亚洲有可能重回几百年前所具有的文明引领地位，这些都将为香港国际金融中心的成长带来更多有利条件。
S10 在国家经济“双循环”新格局、粤港澳大湾区建设、国际科创中心建设、发展人民币离岸业务等过程中，香港均可发挥不可替代、不可或缺的桥梁纽带作用，未来必将会更加繁荣。

S11 “2020年的疫情对全球经济都有大影响。但疫苗的大范围接种带来希望，2021年对于整个经济应该是更好的一年。”香港交易所主席史美伦观察认为，亚洲已经开始比其它区域复苏得更早，她有信心亚洲会继续成为全球经济增长的引擎。
S12 而中国整个国家经济复苏的速度又是领头的，香港作为联系中外桥梁的角色，在疫情之后将更显重要。

S13 郭树清表示，粤港澳大湾区建设将在区域、国家和全球范围内，进一步深化多层次的经贸和金融合作，而香港在粤港澳大湾区建设中可以发挥重要作用。
S14 “我们将不断提高内地对港资机构开放的范围和层级，积极拓展其在大湾区内的发展空间，大湾区必将成为我们建设现代化国家的带头者和示范地。”他说。

S15 香港特区政府方面，林郑月娥承诺将继续加快粤港澳大湾区人员、资金流通，在大湾区创造新的市场和商业机遇。
S16 她以开通在即的大湾区内“跨境理财通”为例，阐释粤港澳大湾区融合带来的机会将对香港的金融服务业带来多方面益处。

S17 林郑月娥称，一方面，“跨境理财通”允许大湾区7200万居民购买区内银行提供的理财产品，将促进产品的多样化和居民个人跨境投资选择，极大拓宽了香港金融服务的潜在市场。
S18 另一方面，高涨的资金将反过来巩固香港作为国际首要离岸人民币业务中心的地位，相信未来会吸引更多国际金融机构加入大湾区市场。

S19 除此之外，郭树清指出，香港在发展人民币离岸业务过程中可以发挥重要作用。
S20 “人民币是世界上为数不多的新兴国际货币。香港作为全球最大的离岸人民币市场，可以开办更多种类、更大规模的人民币金融业务，吸引全球各地客户，接纳更大数额的人民币资金。”郭树清说，
S21 通过优化沪港通、深港通、债券通等安排，香港可更好地参与国家更高水平的全面双向开放，稳步推进人民币国际化，与内地实现合作共赢。

S22 本届亚洲金融论坛特别推出全新“明日对话”环节，分别探讨了银行业、保险业、金融科技能源业、医疗保健、粮食及农业以及科技巨头的未来发展。

S23 史美伦分析说，疫情改变了人们的生活方式，加快了创新科技发展。
S24 生物科技、金融科技、新能源等新兴企业，将于未来几年成为经济主要增长动力。
S25 她表示，2020年港交所超过60%的新股集资额，都来自新兴经济和生物科技公司。
S26 “以往不少企业认为在美国上市能够获取较高估值，但随着香港在生物科技板块上建立生态圈，产生的‘聚众效应’令回流香港上市的中概股估值受惠。”
S27 她相信中国内地的集资市场会继续保持强劲，中概股回归趋势今年将持续。

S28 “截至2019年，香港资产管理规模达到3.7万亿美元，全球排名第二，但是该业务在亚洲区内资产管理规模仍有很大增长空间。”香港金融管理局高级助理总裁刘应彬认为，
S29 疫情正重塑全球经济，包括资产及财富管理行业。
S30 虽然疫情为营运带来多方面的挑战，但也启发了新的经营模式和解决方案，新思维和投资机遇也随之涌现。
S31 香港应努力抓住这些机遇，获取更大市场。

S32 本届论坛还设有金融科技、初创企业和全球投资机遇专区，以虚拟展览形式展览140家本地和海外国际金融机构、科技企业、初创公司及投资促进机构，展示金融科技、企业创新商业意念。
S33 同时，今年的投资项目对接也转成全新网上模式，投资项目涵盖行业包括物联网、数码技术、健康科技、金融科技、教育、环境与能源、食物及农业和基建及房地产等。

S34 分享让更多人看到

