URL http://money.people.com.cn/n1/2021/0106/c42877-31990986.html

DATE 2021年01月06日09:47

H 农历小年火车票今天开抢！这些线路机票比高铁便宜

S1 2021年农历小年火车票今日正式开抢。
S2 为防控疫情，错峰回家成为今年春运的显著特征，北京、大连、张家口等地更相继提出具体防疫要求。

S3 按照铁路春运火车票互联网和电话订票提前30天发售的规定，今日(6日)，旅客可通过互联网、电话等方式购买2021年2月4日(腊月二十三)的火车票。

S4 而2021年2月10日(腊月二十九)、2月11日(除夕)出行高峰期的火车票，起售时间为2021年1月12日和13日。

S5 同时，需要提醒的是，今年的网络售票时间延长了。
S6 据国铁集团此前介绍，今年铁路12306网站售票服务时间，从每日的6：00至23:30，延长到每日5：00至23:30。

S7 国铁集团预计，2021年春运期间全国铁路发送旅客4.07亿人次，日均1018万人次，同比增长93.4%，与2019年春运持平。

S8 记者5日下午查询12306网站发现，2021年2月3日(腊月二十二)当天的不少热门线路和车次的车票已经售罄。

S9 比如，广州至武汉方向的Z字头列车已全部没有余票，只能进行候补购票；高铁大部分车次的车票也被抢购一空。

S10 北京至济南方向的大部分高铁已无二等座车票，部分车次尚有一等座、商务座车票；北京至郑州方向，超过一半的Z字头列车已经没有余票。

S11 考虑到铁路新线投用、运力资源扩充、疫情防控等因素，国家铁路集团有限公司透露，自2021年1月20日零时起，全国铁路将实施新的列车运行图，增开旅客列车325列，主要货运通道增开货物列车114列。

S12 “2021年春运比2020年春运推后18天。”国铁集团客运部负责人介绍，今年学生放假早于春运，大部分学生客流与春运节前客流错峰。

S13 受疫情影响，错峰回家成为今年春运的显著特征。

S14 某线上购票平台数据显示，高校学生客流预计在2021年1月26日春运高峰到来前基本结束。
S15 “打工人”返乡则预计在2021年1月28日春运首日迎来第一波小高峰，2021年2月4日即小年当天迎来第二波，腊月二十八(2021年2月9日)至除夕达到回乡最高峰。

S16 就目前购票情况来看，多个在线购票平台数据显示，北京、上海、广州、深圳等城市出发的火车票较为难抢。

S17 而值得一提的是，春运期间部分机票价格可能比火车票更便宜。

S18 记者5日下午查询某购票平台发现，春运期间，北京到武汉的机票最低价格为285元，比高铁二等座票价522元便宜237元。

S19 同时，北京到成都、北京到杭州、杭州到广州等航线的部分机票价格均比高铁票便宜。

S20 这些地方对春运出行作出要求！

S21 春运已经开启，在近期多地出现零星散发病例的背景下，越来越密集的人口流动，无疑给疫情防控带来考验。

S22 根据国铁集团官方微博消息，2020年12月31日至2021年1月3日元旦小长假运输期间，全国铁路累计发送旅客3472.6万人次，其中1月1日为客流高峰，发送旅客989万人次。

S23 国铁集团运输部负责人介绍，铁路部门将从售票源头抓起，严格控制列车超员率，预留发热旅客隔离席位，对发热旅客及时下交。

S24 特别值得注意的是，北京、大连、石家庄等地近期出现零星散发病例，有出行需求的旅客需要提前了解相关的防疫要求。

S25 例如，针对近期疫情防控工作新要求新变化，北京铁路局积极推行“无接触”售票、安检和便民利民措施。

S26 北京站进出站通道实行防控测温全覆盖，进站口北侧30条旅客身份验证自助进站通道全部开放。
S27 北京西站实行东西两侧候车室双向放行，缩短旅客走行距离。

S28 同时，北京西站在北二楼大厅12306服务台处，设置免费口罩领取机，通过扫描二维码免费领取一次性口罩，为口罩破损或丢失的旅客提供应急帮助。

S29 此外，唐山、天津、北京北、张家口等各站严格落实旅客进出站扫码测温制度，加强候车区通风、消毒及日常保洁，做好对卫生间、门把手、电梯按钮等高频次接触的公共部位的重点消毒，提醒旅客保持安全距离，避免人员聚集。
S30 加强进出站测温指导盯控和监督检查工作，做到应检尽检。

S31 大连火车站官方微博也在1月1日发布通知称，即日起，确需乘火车离连的旅客，须持有3日内核酸检测阴性证明，无法提供相关证明的，无法进站乘车。

S32 通知还强调，出行要提前准备“辽事通健康码”和“国务院防疫行程卡”，到车站要按要求进行测温、卡码双测。

S33 分享让更多人看到
