URL http://money.people.com.cn/n1/2021/0201/c42877-32018499.html

DATE 2021年02月01日08:18

H 券商股加仓“关口”

S1 证券板块基本面持续向好，估值目前仍有上行修复空间，在市场行情上扬的催化下，券商板块热度有望激活。
S2 按照过去10年复盘经验，券商板块大概率跑赢上证综指。

S3 在经纪、投行等业务的带动下，2020年券商赚翻了！
S4 19家上市券商均表示2020年净利润预增。
S5 计提减值下净利润有所减少，总体影响不大，但随着注册制改革推进，垃圾股退市风险大，券商在开展股权质押业务时应当心。

S6 去年拉涨行情喜人，今年券商股上涨空间有多大？
S7 年初以来，机构抱团白马蓝筹股令指数大涨，而券商股整体处于下跌状态。
S8 从去年四季度公募持仓情况来看，券商板块处于低配水平，其公募重仓股持仓占比环比几近“腰斩”，未来下降空间极小。

S9 从已发布2020年业绩预告的19家A股上市券商来看，净利润普遍增加；8家券商披露了营业收入，仅东北证券营业总收入同比负增长。

S10 “券商一哥”中信证券预告，2020年净利润增长近22%至149亿元，总营收增近26%至543亿元，基本EPS（每股收益）增近15%至1.16元，加权平均ROE（净资产收益率）同比增至8.43%，总资产同比增长34%至1.06万亿元。

S11 中信建投2020年业绩也表现亮眼，营收同比增长71%至234亿元，净利润同比增长73%至95亿元，基本EPS同比大增至1.2元，加权平均ROE大涨至18.18%，总资产增至3712亿元。

S12 从净利润表现来看，多家券商概念股同比增幅超100%。
S13 华鑫证券母公司华鑫股份预计同比大增1002%至7.08亿元；东方财富预计2020年净利润为45亿元-49亿元，同比增长145.73%-167.57%；中信证券第二大股东越秀金控预计2020年净利润为45.4亿-46.6亿元，同比增长101%–106%。

S14 去年券商业绩普增，主要原因是2020年国内资本市场改革持续推进，一级市场股债融资规模同比实现增长，二级市场主要股票指数震荡上行，股基成交额同比增加，经纪业务手续费净收入及投行业务手续费净收入等主要业务收入相比上年同期均有较大幅度增长，再加上计提金融资产减值减少。

S15 计提减值仍是影响券商净利润的重要因素。
S16 记者注意到，西部证券去年计提各项资产减值共计2.62亿元，共减少合并报表净利润1.96亿元。
S17 国元证券2020年计提各项资产减值准备金合计4.92亿元，净利润因此减少3.69亿元。
S18 粤开证券研报表示，随着注册制的全面推行和退市新规的发布，垃圾股面临的退市风险或将长期存在。
S19 券商在开展业务的时候应综合考量风险。
S20 未来大规模的股票质押回购业务或将难以持续，股票质押业务的整体风险将进一步下降。

S21 部分券商非经常性损益受到关注。
S22 其中，越秀金控出售广州证券100%股权确认投资收益32.8亿元；华鑫股份处置摩根士丹利华鑫证券2%股权致投资收益大幅增长，税后净损益4.76亿元计入非经常性损益。

S23 具体来看，受益于去年股市交投活跃，券商经纪业务主要吃“行情饭”，证券交易印花税去年同比增长逾44%至1774亿元。
S24 东方财富Choice数据显示，2020年沪深两市总成交额逾206万亿元，日均成交额近8500亿元，为近十年来股市人气第二高的一年，总成交额仅次于2015年的254万亿元。

S25 净利润涨逾140%的互联网券商东方财富指出，2020年度国内证券市场股票交易额等同比大幅增加，公司证券业务股票交易额同比大幅增加，证券业务相关收入同比实现大幅增长。

S26 注册制改革从科创板延伸至创业板，叠加再融资松绑政策利好，均增厚券商投行收入。
S27 2020年，发审委审核通过了605家首发上市企业，通过率近97%；发审委还审核通过了323家上市企业定向增发，通过率为99.69%。
S28 《国际金融报》记者统计获悉，去年主承销商承销收入共计285.81亿元。

S29 在注册制改革创造的券商投行盛宴下，行业竞争呈现明显的“马太效应”。
S30 79家券商机构中成绩“分化”明显，主承销收入超过10亿元的券商机构有9家，占市场份额超过60%。
S31 民生证券和国金证券等“黑马”券商位列其中，其余均是大型头部券商。
S32 其余70家券商瓜分剩下的40%市场份额。

S33 全面推行注册制备受市场期待，也将给券商带来机遇和挑战。
S34 多位投行人士告诉《国际金融报》记者，投行业务将由“粗放型”转向“精细型”，券商将逐步告别发行通道角色，回顾定价和销售本源，市场化机制驱动下，研究、定价和承销成为投行核心竞争力，而合规为券商投行争夺市场提供重要安全保障。

S35 券商2020年业绩释放利好消息，在鼓励居民储蓄转向投资背景下，2021年注册制改革将深入推进，被视为“股市旗手”的券商股走势将如何？有业内人士向《国际金融报》记者表示，券商属于全周期行业，股价需要活跃行情的提振，券商股成为行情龙头需要条件，当市场比较疲弱循环时，券商股做不到行情龙头。

S36 2021年以来，机构抱团投资贵州茅台等龙头权重股，大盘指数水涨船高。
S37 不同于2020年6月至7月拉涨的表现，券商股今年以来表现一般，券商概念指数年内累计跌逾5%。
S38 年初至今，仅有东方财富、招商证券、锦龙股份上涨，其余呈下跌态势。
S39 51只券商概念股中，有28只个股跌逾10%。其中，国盛金控、中原证券等5只券商股累计跌幅超20%。

S40 “证券板块基本面持续向好，估值目前仍有上行修复空间，在市场行情上扬的催化下，β属性有望得到强化。”光大证券非银金融分析师王一峰表示。

S41 长城证券非银金融分析师刘文强指出，当前券商板块估值约为2倍PB（市净率），估值低位起跳，远低于2015年的5倍PB，及2007年的17.66倍PB。
S42 “当前万亿成交量有望继续维持，市场可能在不断累积市场燃点，券商板块热度有望激活，按照过去10年复盘经验，券商板块大概率跑赢上证综指。投资者应保持耐心，关注机构调仓”。

S43 “券商板块各重仓股持股比例普遍下探至冰点。”
S44 东方证券非银金融分析团队认为，2020年以来券商板块（除东方财富）的公募基金持仓比例不断刷新历史新低，通过计算灵活配置型、偏股型与普通股票型公募基金的重仓股明细情况，截至2020年四季度末，券商板块的公募重仓股持仓占比0.23%，相比2020年三季度末的0.57%几近“腰斩”，未来下降空间极小。
S45 因此，坚定看好板块跨年行情。

S46 分享让更多人看到
