URL http://finance.people.com.cn/n1/2021/0124/c1004-32009840.html

DATE 2021年01月24日08:55

H 去年外资净增持境内债券1861亿美元

S1 本报北京1月22日电　（记者邱海峰）
S2 记者22日从国家外汇管理局获悉，2020年外资净增持境内债券规模1861亿美元，年末余额达到5122亿美元。

S3 国家外汇管理局副局长、新闻发言人王春英在当天举行的国新办新闻发布会上介绍，近年来，随着人民币国际化不断推进，人民币国际储备货币的属性有所提升，境外央行配置人民币债券的需求持续增大，是增持境内债券的主力。

S4 根据外汇局数据，2020年全年境外央行类的投资者净持境内债券471亿美元，近五年平均值为411亿美元。
S5 从存量看，境外央行等稳健型投资者占比过半，到去年底境外央行类的投资者持有境内债券余额2637亿美元，占比51%。

S6 王春英指出，外资投资表现出追求稳定收益的特征。
S7 总体来看，境外投资者追求稳定的固定收益，以购买低风险债券为主。
S8 去年外资净增持我国国债936亿美元，年末余额为2910亿美元；净增持境内银行债783亿美元，年末余额为1846亿美元，二者存量合计占外资持有我国债券总量的93%。
S9 “同时，外资在境内债券市场成交比较稳定。2020年1-11月，债券通项下每月成交的金额大体都在4000亿元人民币左右，没有特别大的波动。此外，外资在中国债券市场的余额占比和成交量占比均在3%左右。”

S10 “中国中长期经济发展前景良好，是外资青睐境内债券市场的主要原因。”
S11 王春英说，在疫情的背景下，中国经济基本面率先实现了修复，货币政策保持稳健，我国债券的收益率在全球主要国家中表现相对突出，人民币资产在全球范围内表现出一定的避险资产属性，这都是吸引外资进入境内债券市场的最主要因素。

S12 王春英表示，中国金融市场对外开放进入快车道，债券纳入彭博巴克莱等主要国际指数，债券形式的人民币资产成为境外投资者配置的重要标的，债券市场仍然是相对稳定的外资投资渠道。
S13 总的来看，当前属于外资增配建仓期，所以外资流入多一些，未来会进入稳定发展期。
S14 “从风险和发展角度来说，我们会继续加强监测，持续开展结构化分析，提早对跨境资金流动作出预判和政策准备。”

S15 分享让更多人看到

