URL http://money.people.com.cn/n1/2021/0112/c42877-31996953.html

DATE 2021年01月12日09:01

H 发展普惠金融 助力乡村振兴

S1 张长林是山东东营市盐窝镇最早的一批黄羊养殖户，凭着10多年的辛勤劳作，养殖规模日益扩大。
S2 可手头缺乏流动资金，意味着羔羊采购数量受限，这让张长林发了愁。

S3 “手续简单，放款快，第一次贷了30万元，第二次贷了50万元。”
S4 张长林对齐鲁银行的“雪中送炭”记忆深刻，“别小看这两笔贷款，帮助我养殖的黄羊由原来的1200只增加到现在的1800只。”

S5 “黄羊养殖贷”是齐鲁银行助力县域金融发展的缩影。
S6 近年来，齐鲁银行积极助力脱贫攻坚、推动乡村振兴，大力发展普惠金融，始终坚持“服务地方经济，服务中小企业，服务城乡居民”的市场定位，以“机制创新、产品创新、服务创新”为抓手，走出了一条支持县域金融发展的特色之路。

S7 走好第一步，做实谋篇布局。
S8 齐鲁银行将县域金融上升为全行战略：2019年，制定县域金融发展规划，聚焦机构建设、资源匹配、考核管理、信贷流程等方面，集中优势资源支持县域金融发展。
S9 2020年9月末，齐鲁银行县域支行达到46家，占全行网点数量的30%，服务“三农”客户122万家。

S10 齐鲁银行深耕县域农村市场，设立普惠金融部，成立扶贫工作领导小组，积极与当地扶贫办对接。
S11 各分行成立小微企业金融中心，组建专业团队，推广扶贫产品，集中优势资源助力脱贫攻坚。

S12 如何做到真扶贫、扶真贫？
S13 齐鲁银行积极创新特色产品、服务模式，将扶贫工作落实到金融服务上：联合各方力量，整合形成“政府增信+银行授信+企业展业+贫困户就业”模式，推出了多款扶贫涉农信贷产品。

S14 为更好支持小微企业发展，齐鲁银行与济南市信用担保中心等单位紧密合作，将政府担保、贴息政策有效传导到实体经济中，积极开展创业担保贷款。
S15 目前，全行已累计发放超过40亿元贴息贷款，帮扶创业就业3万余人次。

S16 如何让金融“活水”灌溉县域经济？
S17 齐鲁银行结合各地区经济结构，推广“一县一品”信贷模式，破解金融支农难题，助推“三农”发展。

S18 济南济阳区曲堤镇以“中国黄瓜之乡”驰名。
S19 论蔬菜种植，村民王镇是把好手，但却对金融知识、扶持政策了解不多，需要流动资金时便四处借款。
S20 为了让农户更好地了解政策，齐鲁银行普惠金融中心客户经理来到蔬菜大棚里宣传信贷政策，为王镇等农户量身打造融资方案。

S21 短短几天时间，齐鲁银行就为曲堤镇农户发放“黄瓜贷”近1亿元。
S22 有了“黄瓜贷”铺好路，“草莓贷”“甜瓜贷”“黄羊贷”等系列惠农产品陆续推出，有效满足了农户融资需求。

S23 据了解，截至2020年9月末，齐鲁银行涉农贷款222亿元，较年初增长23%，涉农贷款平均利率5.6%，较2019年下降0.12个百分点，普惠型涉农贷款45.1亿元，较2019年增长7.4亿元，增速接近20%。

S24 “过去，想要扩大种植规模、改造升级大棚，却苦于没资金。如今，咱有钱好好种瓜了！”王镇开心地说。

S25 《 人民日报 》（ 2021年01月12日 16 版）

S26 分享让更多人看到

