URL http://money.people.com.cn/n1/2021/0106/c42877-31990250.html

DATE 2021年01月06日07:14

H 商业银行绩效评价迎新规

S1 中国商业银行绩效评价体系迎来重大调整。
S2 1月4日，财政部发布《关于印发<商业银行绩效评价办法>的通知》，对商业银行的绩效评价办法做出完善和修订。
S3 在新的评价体系中，新增服务国家发展目标和实体经济维度，未来绩效评价的指挥棒作用将进一步发挥。

S4 本次新规中，最显著的就是指标体系的调整。
S5 改革前的盈利能力、经营增长、资产质量、偿付能力四类指标，调整为服务国家发展目标和实体经济、发展质量、风险防控、经营效益四类，每类权重均为25%，兼顾考核重点和平衡关系。

S6 以本次新增的“服务国家发展目标和实体经济”类别来说，具体包括：服务生态文明战略情况、服务战略性新兴产业情况、普惠型小微企业贷款“两增”完成情况、普惠型小微企业贷款“两控”完成情况四个指标。

S7 在“发展质量”评价维度中，则引入经济增加值、人均净利润、人均上缴利税等指标，引导银行加快转变发展方式，加大自主创新力度，提升投入产出效率和价值创造能力。

S8 “评价导向更加突出服务国家宏观战略、服务实体经济、服务微观经济等综合经济效益。”
S9 财政部有关负责人表示，本次调整根据商业银行绩效评价指标特性，灵活选用适当的评价方法，既鼓励行业领先，也鼓励自我超越；既合理考虑监管目标，又按照市场原则，考虑正常的出资人回报和股东关切。

S10 依据新规，商业银行绩效评价指标体系保持相对稳定，并根据国家宏观政策、实体经济需求、金融发展趋势等客观情况适时进行动态调整。

S11 为什么会在此时出台新规？

S12 据财政部有关负责人介绍，现行商业银行绩效评价办法是金融企业绩效评价制度中四类（银行、保险、证券、其他）评价类别之一，建立于2009年，2016年曾进行修订，在推动商业银行提升经营效益、提高资产质量、坚持稳健经营等方面发挥了重要作用。

S13 “随着我国经济发展进入新常态，现行商业银行绩效评价办法局限性逐渐凸显，有必要根据新形势需要进行修改完善。”该负责人表示。

S14 一方面，需要进一步完善现行评价体系，突出金融服务实体经济、金融服务创新发展的新理念；另一方面，适应当前经济发展阶段的需要，在追求规模增长的同时，要更加注重发展质量与效益。

S15 此外，这也是保障银行信贷投放能力的需要。
S16 “现阶段我国金融体系以间接融资为主，信贷融资占比较高，资本耗用较大，现行办法中偿付能力状况考核三项资本充足率指标，权重过高，降低了资本对信贷的撬动效率，不利于金融服务实体经济质效。”该负责人说。

S17 在中国社科院财经战略研究院财政研究室主任何代欣看来，此次调整是金融管理与时俱进的体现，旨在激励商业银行更好服务微观经济、实体经济，同时提高商业银行资金运营效率，为其稳健运行和高质量发展提供支撑。

S18 按照新评价办法，商业银行绩效评价结果将以评价得分、评价类型和评价级别表示。
S19 在评价类型中，将根据评价分数对企业综合绩效划分水平档次，分为优、良、中、低、差五种类型。

S20 财政部门审核确定绩效评价结果后，及时反馈商业银行，抄报负责商业银行领导班子和领导人员综合考核评价的组织人事部门和行业监管部门，并以适当方式对社会公开。

S21 财政部有关负责人指出，本次调整更加突出评价结果与高管薪酬、企业工资总额、领导班子考核等事项挂钩，“进一步完善‘薪酬与绩效匹配、激励与约束并重’机制，有效发挥指挥棒作用”。

S22 “通过事前激励和事后约束，绩效评价体系将进一步传导到商业银行日常经营管理中，有助于把金融服务实体经济、提升发展质量和防控风险等要求落到实处。”何代欣对本报记者表示。

S23 根据文件，新办法自2021年1月1日起施行。
S24 除商业银行外，其他类型金融企业如主权财富基金、政策性金融企业，以及证券、保险、金融控股公司等其他商业性金融企业的绩效评价制度，目前已启动研究完善工作，待成熟后另行印发实施。
S25 在新的办法实施前，继续执行《财政部关于印发<金融企业绩效评价办法>的通知》。

S26 分享让更多人看到
