URL http://money.people.com.cn/n1/2021/0122/c42877-32009160.html

DATE 2021年01月22日16:11

H 国家外汇局：中国经济发展前景良好是外资青睐主要原因

S1 人民网北京1月22日电 （记者杜燕飞）
S2 “2020年外资净增持境内债券规模1861亿美元，年末余额达到5122亿美元。”
S3 国家外汇管理局副局长、新闻发言人王春英今日在国新办举行的2020年外汇收支数据情况发布会上表示，中国中长期经济发展前景良好，这是外资青睐境内债券市场的主要原因。

S4 王春英表示，第一，境外央行等稳健型投资者是持有境内债券的主力。
S5 近年来，随着人民币国际化不断推进，人民币国际储备货币的属性有所提升，境外央行配置人民币债券的需求持续增大，境外央行一直以来都是增持境内债券的主力。

S6 “2020年全年境外央行类的投资者净持境内债券是471亿美元，近五年平均值是411亿美元。从存量看，到2020年底，境外央行类的投资者持有境内债券余额2637亿美元，占比51%。稳健型的投资者占比过半。”她说。

S7 第二，外资投资表现出追求稳定收益的特征。
S8 境外投资者追求稳定的固定收益，以购买低风险债券为主。
S9 “2020年外资净增持我国国债936亿美元，年末余额是2910亿美元；净增持境内银行债783亿美元，到去年底的余额是1846亿美元，二者存量的合计占外资持有我国债券总量的93%。”王春英表示。

S10 王春英说，外资在境内债券市场成交也是比较稳定的。
S11 1-11月，债券通项下每个月成交的金额大体都在4000亿人民币左右，没有跟随形势的变化有特别大的波动。
S12 此外，外资在中国债券市场的余额占比和成交量占比都是3%左右。

S13 第三，中国中长期经济发展前景良好，这是外资青睐境内债券市场的主要原因。

S14 王春英表示，在疫情的背景下，中国经济基本面率先实现修复，货币政策保持稳健，我国债券的收益率在全球主要国家中表现相对突出，人民币资产在全球范围内表现出一定的避险资产属性，这是吸引外资进入境内债券市场的最主要因素。
S15 另外，这些年金融市场对外开放进入了快车道，债券纳入彭博巴克莱等主要国际指数，债券形式的人民币资产成为境外投资者配置的重要标的。

S16 “从这几方面看，中国金融市场持续对外开放，债券市场仍然是相对稳定的外资投资渠道，全球投资者也需要配置人民币资产。
S17 未来，我们会继续加强监测，持续开展结构化分析。”王春英说。

S18 分享让更多人看到

