URL http://money.people.com.cn/n1/2021/0109/c42877-31994510.html

DATE 2021年01月09日09:32

H 国家外汇局：优化结构完善做市商制度 推动外汇市场深化发展

S1 人民网北京1月9日电 （记者杜燕飞）
S2 记者从国家外汇管理局获悉，日前国家外汇管理局发布《国家外汇管理局关于修订〈银行间外汇市场做市商指引〉的通知》（以下简称《指引》），进一步完善银行间外汇市场做市商制度，促进外汇市场可持续发展，更好服务实体经济和金融市场双向开放。

S3 据了解，作为2005年人民币汇率形成机制改革的一项重要配套措施，国家外汇管理局在银行间外汇市场建立做市商制度，此后适应市场发展需要，先后于2010年和2013年进行了修订完善。

S4 国家外汇管理局副局长、新闻发言人王春英表示，目前，做市商已成为我国外汇市场的重要参与主体，对市场平稳运行发挥了积极作用。
S5 随着金融市场双向开放的不断推进，做市商制度也亟待进一步完善。

S6 “因此，在充分调研和广泛征求意见的基础上，国家外汇管理局再次修订《指引》，着力提升市场报价质量和交易行为规范性，更好促进外汇市场有序发展。”王春英表示。

S7 此次修订涉及哪些内容？据王春英介绍，此次《指引》修订主要遵循动态竞争、奖优罚劣、规模稳定、标准透明、公开公平的原则，修订主要内容包括：

S8 一是优化做市商结构。
S9 发挥综合做市商优势，不再分产品设置做市商，鼓励做市商提高各产品综合交易和做市能力。

S10 二是简政放权。
S11 下放尝试做市机构的准入退出管理至中国外汇交易中心，降低准入门槛，支持更多金融机构参与报价和提供流动性。

S12 三是规范做市交易行为。
S13 加强对做市商日常监测、考核和评估，引导做市商减少对交易量的依赖，注重报价质量的提升和流动性的提供。

S14 四是强调做市商责任。
S15 明确做市商应依法履行的义务，包括报价不得超过人民银行规定的银行间外汇市场交易汇价的浮动幅度、遵守外汇市场自律机制相关自律规范、积极引导客户树立汇率风险中性意识等，进一步强化做市商依法做市、服务实体经济的意识。

S16 谈及完善做市商制度对银行间外汇市场发展的影响，王春英认为，市场结构将更加合理，银行间外汇市场将在延续“做市商——尝试做市机构——普通机构”竞争性三级分层体系的基础上，实现结构优化。

S17 “第一层为类型多样、做市能力较强的综合做市商。根据当前外汇市场发展情况，现阶段做市商数量暂定25家，未来将根据外汇市场发展情况进行适当调整。”
S18 王春英表示，第二层为数量较多、比较活跃的分产品尝试做市机构。
S19 第三层为数量众多的普通机构。

S20 同时，市场流动性将更加充分。
S21 “优化做市商结构、扩充做市力量、规范做市交易行为等措施的实施，将有利于进一步提升做市商报价质量和流动性供应水平。”王春英说。

S22 分享让更多人看到

