URL http://money.people.com.cn/n1/2021/0106/c42877-31991411.html

DATE 2021年01月06日18:08

H 国家外汇局：深化外汇领域改革开放 防范跨境资本异常流动风险

S1 人民网北京1月6日电 （记者杜燕飞）
S2 “防范跨境资本异常流动风险”“深化外汇领域改革开放”“完善外汇市场‘宏观审慎+微观监管’两位一体管理框架”“完善中国特色外汇储备经营管理”“夯实外汇管理基础工作”……近日，国家外汇管理局召开2021年全国外汇管理工作电视会议，部署2021年外汇管理重点工作。

S3 会议强调，2021年是“十四五”规划的开局之年。
S4 外汇管理部门要继续做好“六稳”工作、落实“六保”任务，更好统筹发展和安全，强化机遇意识、风险意识，以深化外汇领域改革开放激发新发展活力，改革完善与新发展格局下更高水平开放型经济新体制相适应的外汇管理体制机制，微观上着力提升贸易投资自由化便利化水平，宏观上有效维护国家经济金融安全，以优异成绩庆祝建党100周年。

S5 会议部署了2021年外汇管理重点工作。
S6 一是防范跨境资本异常流动风险。
S7 加强外汇形势监测评估，密切关注疫情等外部冲击影响，引导金融机构和企业坚持风险中性原则，打击外汇投机行为，加强市场预期管理和宏观审慎管理，避免外汇市场无序波动。

S8 二是深化外汇领域改革开放。
S9 以金融市场双向开放为重点，稳妥有序推进资本项目开放。
S10 完善境外机构境内发行股票、债券资金管理，推进私募股权投资基金跨境投资试点，改革外债登记管理，促进跨境投融资便利化。
S11 扩大贸易外汇收支便利化试点，促进贸易新业态发展。
S12 建设开放多元、功能健全的外汇市场，支持金融机构推出更多适应市场需求的外汇衍生品。

S13 三是完善外汇市场“宏观审慎+微观监管”两位一体管理框架。
S14 以加强宏观审慎为核心改善跨境资本流动管理，以转变监管方式为核心完善外汇市场微观监管。
S15 完善以风险评估为导向的分类管理信用体系建设。加强非现场监管能力建设。
S16 以“零容忍”态度严厉打击地下钱庄、跨境赌博等外汇领域违法违规活动，维护外汇市场健康秩序。

S17 四是完善中国特色外汇储备经营管理。
S18 坚持市场化原则，前瞻性的做好战略配置，动态优化投资组合。
S19 保障外汇储备资产安全、流动和保值增值。

S20 五是夯实外汇管理基础工作。
S21 深入研究“十四五”时期外汇管理改革思路，推进“数字外管”和“安全外管”建设，完善国际收支统计体系，做好常态化疫情防控工作。

S22 六是全面提升党的建设质量。
S23 以政治建设为统领，坚决做到“两个维护”，积极创建“让党中央放心、让人民群众满意”模范机关，围绕庆祝建党100周年开展宣传教育活动，打造德才兼备的高素质专业化外汇管理干部队伍。

S24 会议认为，2020年，面对新冠肺炎疫情的严重冲击和错综复杂的国际形势，外汇管理部门结合疫情防控更加突出服务实体经济、推进改革开放和防范化解风险，全力做好“六稳”“六保”工作，维护了外汇市场平稳运行和国际收支基本平衡。

S25 一是统筹支持疫情防控和经济社会发展取得积极成效。
S26 快速反应建立防疫外汇“绿色通道”，有力支持了疫情早期进口防疫物资资金汇兑的需要。
S27 推出更多外汇便利化业务，支持贸易新业态发展，丰富跨境金融区块链服务平台应用场景，全力支持稳企业保就业，不断提升服务实体经济水平。

S28 二是外汇领域改革开放不断深化。
S29 扩大金融市场双向开放，取消合格境外机构投资者（QFII/RQFII）投资额度限制，简化境内证券期货投资资金管理，常态化发放合格境内机构投资者（QDII）额度。
S30 加快推进上海国际金融中心、粤港澳大湾区、海南自由贸易港和自由贸易试验区等外汇管理政策创新，服务好国家重大区域发展战略。
S31 深化“放管服”改革，提升外汇管理政务服务水平。

S32 三是有效阻隔外部冲击风险。
S33 持续打好外汇领域防范化解重大金融风险攻坚战，进一步完善外汇市场“宏观审慎+微观监管”两位一体管理框架，严厉打击外汇领域违法违规活动。
S34 加强政策应对和预期引导，维护外汇市场平稳运行。

S35 四是外汇储备经营管理水平稳步提升。
S36 外汇储备规模稳定在3.1万亿美元左右。

S37 五是推动全面从严治党向纵深发展。
S38 增强政治机关意识，把“两个维护”落实到履职全过程，驰而不息正风肃纪，建设高素质专业化外汇管理干部队伍。

S39 分享让更多人看到

