URL http://money.people.com.cn/n1/2021/0122/c42877-32009036.html

DATE 2021年01月22日15:10

H 国家外汇局：我国外汇市场成熟度明显提升 更具韧性

S1 人民网北京1月22日电 （记者杜燕飞）
S2 “2020年突如其来的新冠肺炎疫情给世界经济造成了非常严重的冲击，国际金融市场波动加剧。但中国的跨境资金流动和外汇市场的运行经受住了严峻的考验，表现出了‘韧性增强、更趋成熟’的总体特征。”
S3 今日，国家外汇管理局副局长、新闻发言人王春英在国新办举行的2020年外汇收支数据情况发布会上说。

S4 王春英介绍说，第一，国际收支自主平衡、外汇储备基本稳定。
S5 2020年前三季度，中国的经常账户顺差与国内生产总值GDP的比是1.6%，和近几年平均水平相当，保持在合理的均衡区间。
S6 非储备性质的金融账户资金有进有出，总体保持了逆差，起到了平衡经常账户顺差的作用。
S7 在国际收支总体平衡的情况下，中国的外汇储备在2020年年末保持了3.2万亿美元的规模，各月之间的波动主要是受汇率折算和资产价格变化等非交易估值因素的影响。

S8 “近年来，我国国际收支已经逐步走向了自主平衡，既不会只有顺差项目，也不会只有逆差项目，总体呈现了有进有出、均衡发展的格局。”王春英说。

S9 第二，人民币汇率双向波动，总体保持基本稳定。
S10 2020年以来，随着国内外宏观环境和市场情绪的变化，人民币汇率波动增强，年初有所升值；随着疫情暴发，有所贬值，最低跌破了7.1；但随着我国疫情防控和复工复产开始好转后升值，最高升破了6.52。
S11 从全年综合情况来看，人民币对美元的汇率中间价平均值是6.8974，与2019年平均值（6.8985）基本持平。
S12 从汇率弹性看，2020年人民币对美元的一年期历史波动率是4.2%（通常可以通过历史波动率来看汇率弹性），同期欧元和日元的历史波动率是8%，英镑是11%，和其他的主要货币相比，人民币保持了基本稳定。
S13 2020年人民币弹性4.2%与2019年比提高了0.4个百分点，与欧元、日元、英镑等主要货币相比，人民币保持了相对稳定

S14 “无论是从人民币汇率双向波动的情况来看，还是从国际收支基本平衡的格局来看，我们可以发现一个事实：当前人民币汇率处于合理均衡区间，既不会只升不贬，也不会只贬不升，这也是主要货币的共同特征。”王春英说。

S15 第三，外汇交易理性有序，市场主体预期基本稳定。
S16 2020年，从境内外远期以及期权市场来看，人民币汇率预期总体稳定。
S17 远期外汇市场价格比即期贬值，基本符合利率平价。
S18 “这说明市场主体对人民币汇率的预期是趋于中性，没有形成一致性的单边预期。”王春英说。

S19 王春英认为，从外汇期权市场看，衡量市场预期的风险逆转指标保持基本稳定。
S20 无论在哪个阶段，市场上都是既有买入外汇的需求，也有卖出外汇的需求，根据汇率变化，市场主体保持了“逢高结汇和逢低购汇”的理性交易模式。

S21 王春英指出，从去年上下半年的结汇率和购汇率来看，变化也比较平稳。
S22 结汇意愿下半年比上半年下降1个百分点，购汇意愿上升1.5个百分点。
S23 “可以看到，我国外汇市场的成熟度明显提升，市场预期更加理性，外汇交易既没有单边的买入，也没有单边的卖出。银行和企业等市场主体买卖外汇主要是根据实际需要，而且外汇市场也有效满足了市场的需求。”

S24 “总的来看，一个更有韧性、更加成熟的外汇市场渐渐形成，未来外汇市场将进一步巩固和呈现总体平衡、双向波动的特征。”王春英表示。

S25 首先，中国正在加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，会促进内需和外需、进口和出口、对外投资和吸收外资协调发展，这会有利于国际收支保持基本的平衡。

S26 其次，坚定推动金融市场高水平双向开放，提高跨境贸易投资自由化、便利化水平，为跨境资金双向自由均衡流动创造非常良好的政策环境。

S27 第三，外汇市场的基础设施建设不断完善，保持比较高弹性的人民币汇率，在未来将充分发挥调节宏观经济和国际收支“自动稳定器”的作用。

S28 “从国际环境来看，今年全球经济有望稳步复苏，但不稳定不确定性的因素依然较多，疫情冲击导致的衍生风险也不容忽视，国际金融市场动荡可能还会存在，可能会加大中国外汇市场的波动。”
S29 王春英表示，在这种情形下，外汇局将坚持底线思维，强化对跨境资金流动和外汇市场双向监测以及风险评估，改进和完善与更高水平的开放相适应的外汇管理体制和机制，切实维护国际收支平衡和外汇市场平稳运行。

S30 分享让更多人看到

