URL http://money.people.com.cn/n1/2021/0129/c42877-32016770.html

DATE 2021年01月29日09:31

H 坚决防止资本无序扩张 证监会明确2021年资本市场改革发展六大任务

S1 人民网北京1月29日电 （记者杜燕飞）
S2 “加强对拟上市企业股东信息披露监管，切实加强监管和风险防范，坚决防止资本无序扩张。”
S3 “严格退市监管，拓展重整、重组、主动退市等多元退出渠道。”
S4 “加大权益类基金产品供给与服务创新力度，推动个人养老金投资公募基金政策尽快落。”
S5 “出台欺诈发行股票责令回购等配套制度。”
S6 “严肃查处‘逃废债’等违法违规行为”……28日，2021年证监会系统工作会议在京召开，研究部署了今年资本市场改革发展稳定的重点任务。

S7 会议提出，我国经济发展稳定恢复态势不断得到巩固拓展，新发展格局的构建、供给侧结构性改革的深入推进以及有利的宏观政策环境，都为资本市场发展提供了坚实支撑。
S8 但也要清醒认识到，资本市场的内外部环境仍存在诸多不确定性，风险挑战依然不少。

S9 会议强调，做好今年工作对于资本市场“十四五”开好局、起好步意义重大。
S10 证监会系统要坚持稳中求进、稳字当头，立足新发展阶段，贯彻新发展理念，服务新发展格局，切实提高政治站位，坚持系统观念，更好统筹发展和安全，做好“六稳”“六保”工作，坚持“建制度、不干预、零容忍”，坚持市场化法治化国际化，坚持“四个敬畏、一个合力”，深化资本市场改革开放，稳步提高直接融资比重，着力提升资本市场治理能力。

S11 一是把党的领导优势和资本市场发展规律有机结合。
S12 合理确定资本市场重点支持的方向和领域，完善服务创新驱动发展的体制机制安排，主动服务经济社会发展全局。
S13 科学合理保持IPO、再融资常态化，稳定发展交易所债券市场，完善商品及金融期货期权产品体系。
S14 完善科创属性评价标准，加强对拟上市企业股东信息披露监管，切实加强监管和风险防范，坚决防止资本无序扩张。

S15 二是扎实推进全面深化资本市场改革开放落实落地。
S16 做好注册制试点总结评估和改进优化，加快推进配套制度规则完善、强化中介机构责任等工作，为稳步推进全市场注册制改革积极创造条件。
S17 统筹抓好进一步提高上市公司质量意见和退市改革方案落地见效，严格退市监管，拓展重整、重组、主动退市等多元退出渠道。进一步深化新三板改革。
S18 突出放管结合，深化简政放权。稳步推进制度型对外开放，积极推进跨境审计监管合作，同时加强开放条件下的监管能力建设。

S19 三是努力保持复杂环境下资本市场稳健发展势头。
S20 贯彻“不干预”的理念，完善市场内生稳定机制。
S21 一方面，以更大力度推进投资端改革，加大权益类基金产品供给与服务创新力度，推动个人养老金投资公募基金政策尽快落地，优化中长期资金入市环境。
S22 另一方面，加强宏观形势的跟踪研判，密切关注市场流动性变化，严密监控资金杠杆水平，动态完善应对政策，严防跨市场跨领域跨境的交叉性、输入性风险，切实维护市场稳定运行。

S23 四是全面落实“零容忍”的执法理念和打击行动。
S24 进一步依法从严打击证券违法活动，建立跨部委协调工作小组，加大对欺诈发行、财务造假、市场操纵等恶性违法违规行为的打击力度，对有关机构和个人的责任追究一抓到底。
S25 贯彻落实新证券法和刑法修正案（十一），配合修订证券期货犯罪案件刑事立案追诉标准，出台欺诈发行股票责令回购等配套制度。
S26 推动期货法立法，加快推进行政和解办法、上市公司监管条例等法规制定。
S27 依法从严加强对上市公司、中介机构等各类市场主体的日常监管，优化市场生态。

S28 五是坚决打赢防范化解重大金融风险攻坚战持久战。
S29 坚持标本兼治，消化存量和遏制增量并举，排好优先序、打好主动仗。
S30 稳妥化解债券违约风险，加大债券市场基础制度和法治供给，优化债券违约市场化处置机制，加强统一执法，严肃查处“逃废债”等违法违规行为。
S31 加快推进“伪私募”等相关风险的分批处置，严格落实私募基金底线性要求，建立部际联动、央地协作的风险防范处置机制，加快推动出台私募条例。
S32 强化场内外一致性监管，巩固深化股票质押风险处置成效。会同有关部门将各类金融活动依法全面纳入监管，消除监管真空。

S33 六是加快推进科技和业务的深度融合。
S34 聚焦“数据让监管更加智慧”的愿景，全面提升监管科技和行业金融科技发展水平。
S35 突出问题导向、应用导向和结果导向，夯实数据治理基础，扎实推进重点项目建设，强化科技对监管的有效支撑。
S36 加强证券期货行业科技发展的统筹规划，大力促进大数据、云计算、区块链、人工智能等创新科技在行业的推广应用，提升行业科技安全管理水平。

S37 分享让更多人看到
