URL http://money.people.com.cn/n1/2021/0123/c42877-32009428.html

DATE 2021年01月23日08:16

H 外汇市场韧性增强更趋成熟（新数据 新看点）

S1 国家外汇管理局1月22日发布的数据显示，2020年我国外汇市场平稳运行，保持了国际收支基本平衡。
S2 从银行结售汇数据看，2020年，按美元计价，银行结售汇顺差1587亿美元；按人民币计价，结售汇顺差10783亿元。

S3 “2020年，突如其来的新冠肺炎疫情给世界经济造成严重冲击，国际金融市场波动加剧，但是中国的跨境资金流动和外汇市场运行经受住了严峻考验，表现出‘韧性增强、更趋成熟’的总体特征。”国家外汇管理局副局长、新闻发言人王春英说，
S4 2020年银行结售汇顺差1587亿美元，主要是由于我国疫情防控有力有效，稳步推动复工复产，对外贸易明显好于预期，进出口顺差增长。

S5 ——外汇市场平稳运行的背后，是市场主体汇率风险管理意识有所增强。

S6 “我们的主要业务是日用品出口，几乎每天都在跟外汇打交道。”
S7 福州轻工进出口有限公司副总经理廖星华说，汇率波动会对经营造成影响，现在企业管理汇率风险的手段越来越多，心里也更有底了。

S8 “最近一段时间，我们已经学会利用套期保值等手段合理对冲汇率风险，企业走向世界市场的信心更足了。”廖星华说。

S9 数据显示，2020年，企业套期保值比率为17.1%，较2019年上升2.7个百分点。
S10 “从企业套期保值比率、售汇率和结汇率等指标变化可以看出，目前我国外汇市场的成熟度明显提升，市场预期更加理性，更有韧性、更加成熟的外汇市场渐渐形成。”中国银行研究院研究员王有鑫说。

S11 ——外汇市场平稳运行的背后，是跨境资本流动有进有出、总体均衡。

S12 数据显示，2020年7月至11月，各类外国来华投资净流入2700多亿美元，国内各类对外投资3400多亿美元。
S13 从主要项目来看，跨境双向直接投资平稳增长，延续了小幅顺差；双向证券投资更加活跃，2020年7月至11月，双向证券投资顺差700多亿美元，其中外国来华证券投资比2019年增长了93%，国内对外证券投资也有较高增长。

S14 “中国经济在全球主要经济体中率先复苏，人民币资产在全球范围内的吸引力越来越强，外资的持续流入是世界对中国经济投下的‘信任票’。”
S15 王有鑫说，近年来我国金融业双向开放的力度明显加大，有更多的国内投资者走向全球，总的来看，2020年，跨境资本流动保持在合理均衡区间。

S16 ——外汇市场平稳运行的背后，是我国国际收支逐步走向自主平衡。

S17 数据显示，2020年前三季度，我国经常账户顺差与国内生产总值（GDP）之比为1.6%，和近几年平均水平相当，保持在合理均衡区间。
S18 “近年来，我国国际收支已经逐步走向自主平衡，既不会只有顺差项目，也不会只有逆差项目，总体呈现有进有出、均衡发展的格局。”王春英说。

S19 “中国正在加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，会促进内需和外需、进口和出口、对外投资和吸收外资协调发展，这有利于国际收支保持基本平衡。”王春英表示，
S20 未来外汇市场将进一步呈现总体平衡、双向波动的特征。

S21 《 人民日报 》（ 2021年01月23日 01 版）

S22 分享让更多人看到

