URL http://money.people.com.cn/n1/2021/0109/c42877-31994405.html

DATE 2021年01月09日08:32

H 多部门晒2021民生清单 事关房子、车子、票子

S1 近期，国家发改委、央行、住建部、财政部等部门陆续召开年终工作会议，多个部门的“掌门人”也公开发声，这些部门2021年将重点做哪些工作？
S2 又会对老百姓生活有哪些影响？
S3 从这些部门的表态中，可以捕捉到一些信号。

S4 打工人注意，租房问题在2021年受到空前重视，多个相关部委对此均有重点部署。

S5 “大力发展租赁住房，解决好大城市住房突出问题。”
S6 全国住房和城乡建设工作会议提出，加强住房市场体系和住房保障体系建设，加快补齐租赁住房短板，解决好新市民、青年人特别是从事基本公共服务人员等住房困难群体的住房问题。

S7 国家发展改革委副主任兼国家统计局局长宁吉喆近日在接受采访时指出，继续安排中央预算内投资支持保障性安居工程建设，以大城市为重点扩大保障性租赁住房供给。

S8 “落实房地产长效机制，实施好房地产金融审慎管理制度，完善金融支持住房租赁政策体系。”2021年中国人民银行工作会议称。

S9 除了增加供给、金融支持外，整顿规范成为今年租赁市场的关键词。
S10 住房和城乡建设部部长王蒙徽近日在接受采访时说，要推动出台《住房租赁条例》，加快完善长租房政策。
S11 整顿规范租赁市场秩序，加大对“高进低出”“长收短付”以及违规建立资金池等的整治力度，防止“爆雷”风险。
S12 降低租赁住房税费负担，对租金水平进行合理调控。

S13 中原地产首席分析师张大伟对中新网记者表示，租赁市场成为政策重点，“爆雷”的二房东租赁有望得到强监管。
S14 “租赁市场目前最大的问题是部分城市的二房东租赁模式跑路、‘爆雷’，对于市场来说，后续依然会大量发展租赁租房，租售并举是趋势。”

S15 目前，全国近3亿人领取养老金，医疗保险覆盖超过13亿人，他们最关心的就是老有所养、病有所医的问题。

S16 从部委的表态来看，2021年，民生保障继续加强，社保水平将得到稳步提升。

S17 全国财政工作视频会议提出，坚持尽力而为、量力而行，加强基本民生保障。
S18 稳步提高社会保障水平，完善社保基金管理。

S19 财政部部长刘昆近日在接受采访时指出，2021年，推进企业职工基本养老保险全国统筹，完善全国社会保障基金管理等，令“老有所养”更有底气；适当提高城乡居民医保人均财政补助标准，增强突发重大传染病应对处置能力，使“病有所医”再上台阶，等等。

S20 2020年退休人员的养老金上涨了5%，实现16连涨，2021年养老金17连涨令人期待。
S21 同时，2020年城乡居民医保人均财政补助标准新增30元，达到每人每年不低于550元，2021年该标准预计将进一步提高。

S22 2020年，猪肉价格经历大幅上涨后一度进入降价通道，不过，最近，猪肉价格又出现反弹，蔬菜价格也迎来上涨。

S23 据商务部监测，2020年12月28日至2021年1月3日，全国食用农产品市场价格比前一周上涨2.4%，30种蔬菜平均批发价格每公斤5.65元，上涨6.4%，肉类价格稳中有涨，其中猪肉批发价格每公斤45.58元，上涨3.7%，牛肉批发价格上涨0.2%，羊肉批发价格基本持平。

S24 在此大背景下，大家很关心，2021年物价能否保持稳定？

S25 “做好粮油肉蛋菜等农产品保供稳价”，这是全国发展和改革工作会议提出来的明确要求。

S26 会议还要求，做好“两节”前后重点民生保障和风险防范化解等工作。
S27 强化民生商品和煤电油气等保供稳价工作，安排好“两节”市场供应，保障好困难群体特别是脱贫人口的基本生活；抓好煤电油气运调节，做好迎峰度冬天然气、电力、煤炭供应保障工作。

S28 北京大学光华管理学院近日发布的2021年展望报告指出，由于2020年年初的高基数效应，2021年上半年CPI同比增速或仍将在低位徘徊。
S29 下半年随着全球经济逐步摆脱疫情困扰，大宗商品价格有望反弹，适度推高CPI，全年预计CPI将在2%左右。

S30 消费是畅通国内大循环的关键环节和重要引擎。
S31 2021年，扩大消费、激发消费潜力，成为多个部委工作的发力点。

S32 宁吉喆指出，切实加强需求侧管理。
S33 坚持扩大内需这个战略基点，推动形成强大国内市场。
S34 深入挖掘消费潜力。
S35 着力挖掘新型消费潜力，制定出台《加快培育新型消费实施方案》，有序取消一些行政性限制消费购买的规定。

S36 商务部部长王文涛指出，促进商品消费，畅通汽车、家电、家具等大件商品消费链条，支持地方开展以旧换新、汽车下乡等活动。拓展服务消费，发展乡村消费。

S37 近日，商务部等12部门联合印发《关于提振大宗消费重点消费促进释放农村消费潜力若干措施的通知》，“稳定和扩大汽车消费”被放在第一大任务。
S38 通知要求，鼓励有关城市优化限购措施，增加号牌指标投放。
S39 开展新一轮汽车下乡和以旧换新，鼓励有条件的地区对农村居民购买3.5吨及以下货车、1.6升及以下排量乘用车，对居民淘汰国三及以下排放标准汽车并购买新车，给予补贴。

S40 同时，要求促进家电家具家装消费。
S41 激活家电家具市场，鼓励有条件的地区对淘汰旧家电家具并购买绿色智能家电、环保家具给予补贴。

S42 2021年，买车、买家电家具，符合条件的话，可以享受补贴，这可是真金白银的实惠。
S43 (记者 李金磊)

S44 分享让更多人看到
