URL http://money.people.com.cn/n1/2021/0126/c42877-32012427.html

DATE 2021年01月26日09:50

H 央行：推动动产和权利担保统一登记 便利企业融资优化营商环境

S1 人民网北京1月26日电 （记者罗知之）
S2 1月25日，中国人民银行举行“金融支持保市场主体”系列新闻发布会（第五场）。
S3 本场发布会聚焦“优化金融生态环境，创新支持重点行业企业发展”，人民银行条法司副司长谢丹在会上表示，人民银行将推动实施动产和权利担保统一登记，作为便利企业融资、优化营商环境的一项重要举措抓实抓好。

S4 谢丹介绍，日前，国务院正式印发《关于实施动产和权利担保统一登记的决定》（以下简称《决定》），决定自2021年1月1日起，在全国范围内实施动产和权利担保统一登记，标志着我国动产和权利担保统一登记制度正式建立。

S5 “据统计，我国中小企业约60%以上的资产为应收账款和存货，但金融机构担保贷款中，约60%要求提供不动产担保，动产担保融资不足40%。形成错配的一个重要原因是，我国动产和权利担保登记机构相对分散，登记查询效率较低，影响了动产融资的发展。”谢丹说。

S6 谢丹表示，为解决这一问题，2019年以来，人民银行会同市场监管总局、相关地方政府在北京、上海、重庆、广州陆续开展统一登记试点，市场监管部门将生产设备、原材料、半成品、产品抵押登记职能委托给人民银行征信中心，依托动产融资统一登记公示系统统一办理。
S7 试点有效便利了企业融资，社会各界反映良好，民营和小微企业新增担保登记业务占比超过95%、融资金额占比超过80%。

S8 在试点基础上，国务院发布《决定》，将动产和权利担保统一登记制度推向全国。
S9 《决定》规定了纳入统一登记的担保类型，明确人民银行制定统一登记制度，征信中心具体承担服务性登记工作。
S10 同时《决定》还明确当事人自主办理登记，并对登记内容的真实性、完整性和合法性负责，登记机构不作实质审查。

S11 据介绍，《决定》实施后，全国市场主体可以享受到统一登记的便利。
S12 当事人可7×24小时在线自主办理登记、查询，登记流程简化，查询效率提高，成本显著降低，营商环境进一步优化。
S13 征信中心已经正式对外提供统一登记服务。

S14 下一步，人民银行将会同各地区、各相关部门继续做好《决定》的组织落实工作，为市场主体提供统一、高效、便捷的登记服务，引导金融机构提升动产融资效能，便利小微企业融资，确保改革取得实效。

S15 分享让更多人看到
