URL http://money.people.com.cn/n1/2021/0107/c42877-31992764.html

DATE 2021年01月07日16:57

H 央行谈2020年工作：金融改革取得新进展 出台26条改革开放措施

S1 人民网北京1月7日电 （记者罗知之 实习生杨华）
S2 “实现金融系统向实体经济让利1.5万亿元”“系统性金融风险上升势头得到有效遏制”“推动出台两批26条金融改革开放措施”……
S3 近日，央行召开2021年工作会议，总结了2020年的主要工作，分析当前形势，部署2021年工作。
S4 央行表示，面对重大考验和挑战，人民银行系统实施稳健的货币政策，全力支持稳企业保就业，持续打好防范化解重大金融风险攻坚战，各项工作取得较好成绩。

S5 首先是稳健的货币政策更加灵活适度。
S6 坚持总量政策适度、降低融资成本、支持实体经济三大政策取向，搞好跨周期设计。
S7 三次降低存款准备金率，提供1.75万亿元长期流动性。
S8 累计推出9万多亿元的货币政策支持措施。
S9 前瞻性引导利率下降，推动实现金融系统向实体经济让利1.5万亿元目标。
S10 保持人民币汇率在合理均衡水平上基本稳定。
S11 我国成为全球率先实现正增长的主要经济体，也是少数实施正常货币政策的主要经济体之一。

S12 其次是金融支持稳企业保就业取得预期效果。
S13 遵循经济规律，分层次、有梯度地制定实施金融支持政策。
S14 设立3000亿元抗疫保供专项再贷款、5000亿元复工复产再贷款再贴现，增加1万亿元普惠性再贷款再贴现额度，出台普惠小微企业贷款延期还本付息和普惠小微企业信用贷款两项直达实体经济的货币政策工具。
S15 加大对精准扶贫、制造业、绿色产业等信贷支持力度。

S16 三是宏观审慎政策框架进一步健全。
S17 持续构建要素完备的宏观审慎政策框架。
S18 建立逆周期资本缓冲机制。
S19 分步实施宏观审慎压力测试，完善系统性风险监测、评估和预警体系。
S20 建立健全跨境资金流动宏观审慎管理框架。
S21 统筹监管系统重要性金融机构和金融控股公司取得重大进展。

S22 四是金融风险攻坚战取得重要阶段性成果。
S23 坚持市场化法治化不动摇,根据形势变化及时调整不同阶段金融风险处置的重点和优先序。
S24 2018年，集中整治互联网金融、影子银行等领域的金融乱象，赢得攻坚战良好开局。
S25 2019年，会同银保监会依法果断接管包商银行，并稳妥处置了部分中小银行风险。
S26 2020年，牵头协调银保监会、证监会顺利接管“明天系”旗下9家核心金融机构，妥善应对债券市场违约风险。
S27 经过集中攻坚，系统性金融风险上升势头得到有效遏制，金融脱实向虚、盲目扩张得到根本扭转。

S28 五是加强国际金融合作，有序扩大金融业高水平对外开放。
S29 加强疫情下国际宏观政策协调，主动向重要国际组织和主要央行通报疫情动态和防范措施，分享抗疫经验。
S30 积极参与多边危机防范救助。
S31 参与制定G20缓债倡议并全面落实相关国家缓债申请，推动国际货币基金组织开展特别提款权（SDR）普遍分配，支持低收入国家应对疫情冲击。
S32 全面参与《区域全面经济伙伴关系协定》（RCEP）关于金融业的谈判，首次将新金融服务、金融信息转移纳入自贸协定规则。
S33 继续主动推进国际绿色金融合作。

S34 六是金融改革取得新进展。
S35 金融委办公室地方协调机制全面建立。
S36 推动出台两批26条金融改革开放措施。
S37 人民币国际化再上新台阶。外汇领域改革开放深入推进。
S38 外汇储备经营管理不断完善，储备规模保持稳定。
S39 公司信用类债券违约处置与信息披露规则逐步统一，债券市场基础设施互联互通持续推进，外资持有我国债券总规模达3万亿元。
S40 做实存款保险公司和存款保险机构职能。
S41 开发性政策性金融机构业务分类管理持续推进。
S42 积极推进资管业务过渡期整改。

S43 七是金融服务和管理呈现新亮点。
S44 根据疫情防控需要，及时开通金融服务“绿色通道”。
S45 统筹金融业重要立法职责有效履行。
S46 金融业综合统计进一步深化。
S47 区域金融改革试点深入推进。
S48 支付监管与服务水平进一步提升。
S49 全球法人识别编码（LEI）境内持码机构突破3万家。
S50 人民币现金管理及数字人民币试点工作稳步推进。
S51 国库服务质量持续提升。
S52 征信体系规划总体完成。
S53 反洗钱监管取得积极成效。
S54 持续整治侵害消费者金融信息安全行为。
S55 参事建言献策工作增效提质。

S56 八是内部管理继续完善。
S57 统筹做好人民银行系统自身疫情防控工作。
S58 推进分支机构管理体制改革。
S59 内部审计监督、后勤、安全保卫、集中采购、离退休干部服务等工作水平不断提升。

S60 分享让更多人看到
