URL http://money.people.com.cn/n1/2021/0119/c42877-32005042.html

DATE 2021年01月19日16:35

H 央行：2020年四季度企业家宏观经济热度指数为34.4% 比上季提高6.7%

S1 人民网北京1月19日电 （记者罗知之）
S2 央行今日公布2020年第四季度企业家问卷调查报告，调查结果显示，企业家宏观经济热度指数为34.4%，比上季提高6.7个百分点，比去年同期提高2.6个百分点。
S3 其中，64.6%的企业家认为宏观经济“正常”。

S4 产品销售价格感受指数和原材料购进价格感受指数方面，数据显示，产品销售价格感受指数为53.3%，比上季提高5.1个百分点，比去年同期提高5.6个百分点。
S5 其中，17.4%的企业家认为本季产品销售价格比上季“上升”，71.7%认为“持平”，10.9%认为“下降”。

S6 原材料购进价格感受指数为64.2%，比上季提高5.5个百分点，比去年同期提高7.0个百分点。
S7 其中，31.4%的企业家认为本季原材料购进价格比上季“上升”，65.6%认为“持平”，3.0%认为“下降”。

S8 出口订单指数和国内订单指数方面，出口订单指数为46.4%，比上季提高2.8个百分点，比去年同期提高3.1个百分点。
S9 其中，20.3%的企业家认为出口订单比上季“增加”，52.2%认为“持平”，27.5%认为“减少”。

S10 国内订单指数为55.0%，比上季提高2.1个百分点，比去年同期提高5.9个百分点。
S11 其中，26.8%的企业家认为本季国内订单比上季“增加”，56.5%认为“持平”，16.7%认为“减少”。

S12 资金周转指数和销货款回笼指数方面，资金周转指数为59.3%，比上季提高3.1个百分点，比去年同期提高0.3个百分点。
S13 其中，32.8%的企业家认为本季资金周转状况“良好”，53.0%认为“一般”，14.2%认为“困难”。

S14 销货款回笼指数为62.7%，比上季提高4.5个百分点，比去年同期低1.0个百分点。
S15 其中，34.2%的企业家认为本季销货款回笼状况“良好”，57.0%认为“一般”，8.8%认为“困难”。

S16 经营景气指数和盈利指数方面，经营景气指数为55.8%，比上季提高6.4个百分点，比去年同期提高0.2个百分点。
S17 其中，24.8%的企业家认为本季企业经营状况“较好”，62.0%认为“一般”，13.2%认为“较差”。

S18 盈利指数为59.8%，比上季提高2.9个百分点，比去年同期提高2.5个百分点。
S19 其中，41.7%的企业家认为比上季“增盈或减亏”，36.2%认为“盈亏不变”，22.1%认为“增亏或减盈”。

S20 分享让更多人看到
