URL http://money.people.com.cn/n1/2021/0126/c42877-32012509.html

DATE 2021年01月26日10:30

H 央行：个人征信业务需要持牌经营 并纳入征信监管

S1 人民网北京1月26日电 （记者罗知之）
S2 1月25日，中国人民银行举行“金融支持保市场主体”系列新闻发布会（第五场）。
S3 本场发布会聚焦“优化金融生态环境，创新支持重点行业企业发展”，人民银行征信管理局副局长田地在会上表示，个人征信业务需要持牌经营，并纳入征信监管。
S4 打着大数据公司、金融科技公司等旗号，未经人民银行批准擅自从事个人征信业务的行为，均属于违法行为。

S5 田地表示，《征信业务管理办法(征求意见稿)》近期正在司法部网站和人民银行网站同时对外公开征求意见。
S6 “在《征信业务管理办法(征求意见稿)》里把为金融经济活动提供服务，用于判断个人和企业信用状况的各类信息均认定为信用信息，利用信用信息对个人和企业作出画像、评价等活动均认定为征信业务，从用途上明确了信用信息和征信业务的范围和边界。”

S7 田地介绍，在国务院出台的《征信业管理条例》第七条中有明确规定，“未经国务院征信业监督管理部门批准，任何单位和个人不得经营个人征信业务”。
S8 因此，个人征信业务需要持牌经营，并纳入征信监管。

S9 “近年来随着人工智能、区块链、云计算、大数据等新技术的快速发展和应用，应用数字化手段探索征信服务新模式，在进一步拓宽征信业务范围、提供多样化服务的同时，非法从事征信业务、侵害信息主体权益等问题也越发突出。”
S10 田地说，《征信业务管理办法(征求意见稿)》出台后，人民银行将依法依规严肃查处非法从事征信业务的行为，规范征信市场发展，使征信业步入有规可循、公平竞争、高质量发展的正轨。
S11 办法同时规定，金融信用信息基础数据库从事征信业务也参照本办法执行。
S12 对于从事信贷业务的机构，向金融信用信息基础数据库报送或者查询信用信息，也参照本办法执行。
S13 《征信业务管理办法(征求意见稿)》出台后将有助于金融信用信息基础数据库的健康发展和合规运行。

S14 分享让更多人看到
