URL http://money.people.com.cn/n1/2021/0126/c42877-32012491.html

DATE 2021年01月26日10:11

H 央行：积极发挥征信在“保市场主体”工作中的作用

S1 人民网北京1月26日电 （记者罗知之）
S2 1月25日，中国人民银行举行“金融支持保市场主体”系列新闻发布会（第五场）。
S3 本场发布会聚焦“优化金融生态环境，创新支持重点行业企业发展”，人民银行征信管理局副局长田地在会上表示，征信管理局以推进征信市场高质量发展为抓手，积极发挥了征信在保市场主体工作中的作用。

S4 具体来看，一是二代征信系统2020年正式上线运行，提升数据采集能力、产品服务能力、系统运行性能和安全管理水平，全面掌握借款人在金融机构的总负债情况。

S5 二是针对实体经济在产业链上和企业之间相互拖欠形成的商业信用，建成全国动产融资统一登记公示系统和应收账款融资服务平台，为企业融资提供信息确权登记。

S6 三是2020年共减免征信查询、应收账款登记等费用9.8亿元，惠及金融机构及企业4000多家。
S7 对受疫情影响暂时失去收入来源的企业的征信报送予以调整，惠及各类企业56.9万户，其中小微企业52万户。

S8 四是指导人民银行分支机构加强与地方政府沟通，建设地方征信平台，利用地方政府掌握的小微企业数据，为金融机构提供信息支持。
S9 探索出台州经验和M1苏州经验，在全国复制推广，目前已建成省级平台6家、地市级平台30多家。
S10 比如，广东的“粤信融”、四川的“天府通”等平台在支持“稳企业、保就业”中发挥了积极作用。

S11 五是大力发展市场化征信机构，批设第二家市场化个人征信机构朴道征信有限公司，先后备案企业征信机构131家。
S12 通过市场机制，引导征信机构运用市场监管、纳税、生产经营、水电气缴费等信息，帮助无信贷记录的小微企业获得首次信贷。
S13 人民银行对7家市场化征信机构服务小微企业成效监测显示，截至2020年末，累计帮助234.55万户小微企业获得融资1.41万亿元，获贷率20%；
S14 其中信用贷款5914.72亿元，占比42.03%；平均贷款利率6.99%，贷款不良率1.16%。

S15 六是发展信用评级市场，对近400家发债企业开通了信用评级绿色通道，对477支疫情专项债券开展了信用评级，涉及债券规模7380亿元。
S16 鼓励金融机构加强央行内部（企业）评级结果运用，对于“可接受”及以上级别的小微企业简化审贷流程、降低贷款利率、提高贷款效率。

S17 七是深入推进中小微企业信用体系建设，指导各地开展中小微企业信用信息征集、信用评价和信息应用，全国各地共建设中小微企业信用信息系统209个。

S18 分享让更多人看到
