URL http://money.people.com.cn/n1/2021/0114/c42877-31999702.html

DATE 2021年01月14日09:23

H 居民增收再迎利好　“扩中”方案有望加快出炉

S1 近期围绕扩大中等收入群体的政策信号密集释放。
S2 《经济参考报》记者从相关部门和权威专家处获悉，扩大中等收入群体的实施方案正在抓紧研究制定，有望加快出炉。
S3 同时，一些地方将扩大中等收入群体作为下一步经济和民生工作重点，谋划新一轮促进城乡居民收入合理增长的实施意见，启动实施中等收入群体倍增计划等。

S4 业内指出，“扩中”将是一个系统性方案，调整产业结构、提升人力资本水平、优化收入分配结构、完善社保制度是重要发力点。
S5 下一步，将落实针对中低收入群体的减税降负政策、就业创业支持政策、技能提升政策以及居民增收措施；与此同时，完善社保制度，加快教育、医疗和养老等方面的改革，通过减负稳定广大中等收入群体。

S6 随着我国经济发展和居民收入水平的提高，我国中等收入群体比重逐渐提高。
S7 2018年我国中等收入群体规模已达4.1亿，相当于当年美国总人口的1.25倍。

S8 国务院发展研究中心原副主任王一鸣指出，推动内循环应加快收入分配制度改革释放内需潜力，建议以促进低收入者进入中等收入群体为主战场，以提高人力资本和劳动生产率为主攻方向，争取用15年时间实现中等收入群体翻番，由现在的4亿人扩大到8亿人。
S9 在中国国际经济交流中心副理事长韩永文看来，“十四五”期间，若中等收入群体占总人口比重由目前的29%上升到40%左右，会对扩大消费市场、提高潜在经济增长率形成极大推动。

S10 近期，围绕扩大中等收入群体的政策信号密集释放。
S11 “十四五”规划建议提出，“完善工资制度，健全工资合理增长机制，着力提高低收入群体收入，扩大中等收入群体”，并在2035年远景目标中强调“人均国内生产总值达到中等发达国家水平，中等收入群体显著扩大”。
S12 中央经济工作会议提出，扩大消费最根本的是促进就业，完善社保，优化收入分配结构，扩大中等收入群体，扎实推进共同富裕。

S13 国家发展改革委副主任兼国家统计局局长宁吉喆近日表示，2021年，将“研究制定扩大中等收入群体实施方案”。
S14 人社部副部长汤涛近日在国新办新闻发布会上透露，要促进2亿技能劳动者成为中等收入群体。
S15 人社部日前印发《关于进一步加强高技能人才与专业技术人才职业发展贯通的实施意见》，提出切实提高高技能人才的待遇水平。

S16 地方上也在加快推进。安徽省召开2020年全省发展和改革工作会议，提出研究制定新一轮促进城乡居民收入合理增长的实施意见，启动实施中等收入群体倍增计划，增强消费能力。
S17 北京市委改革办相关负责人介绍，下一步北京将以产业结构调整带动中等收入群体扩大；深化收入分配制度改革，研究制定居民人均可支配收入持续稳定增长行动计划，改善收入分配结构，健全工资合理增长机制等；提升劳动者人力资本水平；加大对重点群体的支持力度；加大对中等收入群体的保障力度。

S18 中央党校（国家行政学院）教授丁元竹对《经济参考报》记者表示，各方频频强调“扩中”意义重大：一是推动实现“全体人民共同富裕取得更为明显的实质性进展”；二是推进实施双循环战略特别是扩大内需；三是有助于促进社会秩序更有序，实现社会治理新格局。

S19 业内人士表示，从中央部委到地方，正加紧谋划扩大中等收入群体的系统性方案，预计将涵盖调整产业结构、优化工资收入分配结构、落实减税降负政策、完善社保制度等。

S20 “收入是结果，但深层次原因则是产业、教育和社会保障等各种相关的政策。扩大中等收入群体，必须从源头上提高教育质量、增加中高端就业比重、调整产业结构等。”浙江大学文科资深教授李实对《经济参考报》记者表示。

S21 在优化收入分配结构方面，浙江大学公共管理学院特聘副研究员詹鹏认为，要进一步完善劳动力市场上的工资决定机制，并通过产业结构优化、创新创业支持等途径为劳动者提供更多稳定的就业机会。
S22 丁元竹表示，要在坚持工资性收入与经济发展、企业收入增长同步的基础上，制定相关政策，开辟多种渠道不断增加居民财产性收入。

S23 “提低”是扩大中等收入群体比重的主要出路。
S24 李实指出，要进一步落实针对中低收入群体的减税降负政策、就业创业支持政策、技能提升政策以及居民增收措施。
S25 此外，要稳定住既有的中等收入群体。
S26 完善医疗保险、养老保险和失业保障等各种社会保障制度，增强政策的托底保护，应该是未来政策的核心。

S27 “扩大中等收入群体，需要巩固已有的脱贫成果，缩小城乡之间、地区之间的公共服务差距；还要进一步完善劳动力市场和资本市场，让居民可以稳定地获得劳动报酬，同时具备增加财产性收入的可能性；合理设计社会保障政策和个税改革方案，建立多层次养老和医疗保障体系，推动个税制度朝着有利于收入分配的方向进行改革。”詹鹏表示。

S28 李实认为，我国中等收入群体内部存在很大的城乡、地区、人群和就业差异。
S29 不少小微经营者、小商小贩等小型经营者是中等收入群体，简政放权、减税降费和改善营商环境很有必要，而白领的主要诉求在于教育医疗负担的减轻等，为此需要制定差异化的“扩中”策略。
S30 （记者　班娟娟）

S31 分享让更多人看到

