URL http://money.people.com.cn/n1/2021/0113/c42877-31998862.html

DATE 2021年01月13日17:53

H 度小满金融CEO朱光：金融科技迎来三方面发展趋势

S1 人民网北京1月13日电 （记者李彤）
S2 “金融业对科技的应用，已不再是线上展业的‘小修小补’，而是让金融资源精准覆盖到实体经济中的各个单元。”
S3 近期，度小满金融CEO朱光接受采访时表示，金融科技的发展正面临着合规经营服务实体经济、加快推进金融基础设施建设、加速落地应用的发展趋势。

S4 朱光认为，过去互联网金融之所以聚集一些风险，主要是因为过于强调效率的提升，忽视了风险的管理。
S5 近年来，监管部门围绕消费者权益保护和风险防控，出台了多项监管政策：包括加强利率管控、强调数据合规应用、规范催收管理等，一些缺乏金融科技支撑、风控能力不足的平台出现了较大的业务波动，无法在低利率下保持盈利。

S6 “金融机构的核心竞争力，是比拼危机到来时，谁的资产稳定性好、谁的波动小。突发的新冠肺炎疫情，深刻影响着金融行业的发展。”
S7 他说，对银行而言，资产构成发生了变化，过去在资产端以大型企业、优质企业为主，现在加速向普惠、小微、零售金融转型；此前金融机构的风控举措是在高速增长环境下制定的，缺乏穿越周期的磨炼，目前则需要进一步完善和优化。

S8 谈及金融科技如何发挥“稳定器”“加速器”作用，朱光表示，要以风险管理为核心，发挥大数据风控的价值，降低中小企业融资的信息不对称；助力银行打造全流程线上化的服务模式，提升金融服务的可获得性；推进应用人工智能技术，提高信贷决策效率，降低中小微企业服务成本，推动综合融资成本的下降。

S9 他说，未来金融科技发展有三方面趋势值得关注。
S10 首先是合规经营，服务实体经济。近年来，监管部门围绕风险防范、消费者权益保护、数据安全出台了多项政策，下一步金融科技企业要严格遵循相关政策法规合规经营，把握与金融机构合作的尺度。

S11 其次是金融基础设施建设加快推进。
S12 目前我国5G、互联网协议第六版(IPv6)等网络基础设施正在有序推进，为金融科技服务提供高速率、广普及、全覆盖的网络基础设施。
S13 各类支付清算系统功能也在持续完善，为移动支付创新提供坚实的支付基础设施。

S14 三是金融科技应用加速落地。
S15 疫情让金融机构充分意识到金融科技的价值，未来金融机构将更加积极拥抱金融科技，金融科技应用也将加快落地。

S16 分享让更多人看到
