URL http://money.people.com.cn/n1/2021/0111/c42877-31995776.html

DATE 2021年01月11日09:22

H 房贷集中度监管应处理好四大关系

S1 1月1日，由中国人民银行、中国银行保险监督管理委员会联合发布的《关于建立银行业金融机构房地产贷款集中度管理制度的通知》正式实施。
S2 笔者认为，推出房贷集中度监管制度是大势所趋，也是确保房地产业健康平稳发展的现实需要。

S3 2020年，监管部门推出了若干控制信贷资金过度注入房地产领域的监管政策，但似乎效果不尽如人意，尤其2020年三季度推出的“三道红线”防房企融资新规意在杜绝过多的资金流向房地产领域，
S4 但由于该监管政策主要就是针对房企的负债问题，通过资产负债率这个指标来限制房企的融资，强行给房企降杠杆，降低房企风险，避免后续出现烂尾楼事情，这仅仅只是从资金的需求端来调降杠杆，没有从供给端彻底遏制信贷资金过多的聚集于房地产领域，仍难从根本上控制房贷过快增长势头，房贷增速虽然有所放缓，但绝对额仍保持较高数额，必须再对银行信贷加固“两道屏障”。

S5 银保监会主席郭树清近日撰文指出，目前，我国房地产相关贷款占银行业贷款的39%，还有大量债券、股本、信托等资金进入房地产行业。
S6 可以说，房地产确实已成了现阶段我国金融风险方面最大的“灰犀牛”，坚决抑制房地产泡沫任务重压力大，不痛下决心，房地产贷款无限制增长脚步将无法停歇。

S7 任何一项金融监管制度出台之后，要发挥出它应有的监管作用，必须要求被涉及的监管机构与被监管机构之间建立良性互动关系，使得双方在监管意图与监管目标等方面形成高度一致的认同感，才能畅通监管渠道。
S8 要让房贷集中度监管制度真正发挥效能，急需处理好四大关系：

S9 处理好大行与小行之间的平衡关系，解决不同经济地区集中度监管科学合理性问题。
S10 虽然央行与银保监会在制定这个房贷集中度监管制度上考虑得比较周密，对不同类型银行划分出了一至五个档次，实行差异化监管措施，但依然存在需要进一步完善的问题。
S11 不同档次类型的商业银行之间存在相当大的差异，这需要监管部门对差异化监管原则进行进一步细化，尽量考虑到不同地区经济发展实际，以及所在银行房贷集中度监管的承受力，最大限度地体现房贷集中度差异化监管的科学性问题，让所有商业银行都对房贷集中度监管保持支持态度，消除监管阻力或摩擦。

S12 处理好现有房贷规模与实际房贷压缩可能性之间的关系，解决片面追求集中度压缩速度的问题。
S13 虽然此次房贷集中度监管设置了过渡期，以保证政策的平稳、顺利实施，但要看这个过渡期有多长，目前可能仍处在探索阶段，这需要监管当局对所有银行机构现有房贷存量进行一次全面摸底，再根据各银行机构房贷时间长短确定一个比较明确的过渡时间表，让所有商业银行能够从容应对和渡过调控的困难期。

S14 处理好存量房贷集中度与新增房贷集中度之间的关系，解决新旧房贷集中度不匹配的矛盾。
S15 目前银行金融机构房贷规模比较大，房贷集中度也比较高，如果处理存量房贷集中度存在困难、或时间相对缓慢的状态下，必然会对未来房贷增量带来较大影响。
S16 房贷集中度监管还应立足长远性和可持续性，对个别房贷规模较大、贷款集中度较高的银行金融机构，可采取特殊的房贷集中度监管方法进行监管。

S17 处理好房地产当下调整与未来发展的关系，解决房贷集中度比例过低诱发金融风险问题。
S18 一些商业银行可能为达到集中度要求而采取人为调整贷款账户或贷款科目等弄虚作假行为，给金融监管造成错觉，将影响监管政策制定的科学性。
S19 如果一味追求集中度达标，还会导致房地产调控的“硬着陆”，最终会诱发金融风险。

S20 所以，在房贷集中度监管上要坚持循序渐进的科学精神，树立房地产长远可持续发展理念，坚持长效调控目标，将房贷集中度比例尽量制定在比较切合实际的合理区间，防止出现房贷集中度比例过低而让被监管机构产生埋怨情绪、不配合意识以及弄虚作假行为，更要防止因房贷集中度比例过低而诱发金融风险的出现。

S21 分享让更多人看到

