URL http://money.people.com.cn/n1/2021/0109/c42877-31994369.html

DATE 2021年01月09日08:13

H 扩大金融开放，中国市场更具吸引力

S1 近年来，中国金融业开放步伐明显加快。
S2 尽管国际形势风云变幻，新冠肺炎疫情冲击引发国际金融市场动荡，中国按既定节奏履行承诺，以真抓实干的态度和决心，持续扩大金融开放，取得显著成效。
S3 国内外经济学家在接受本报记者采访时表示，中国有序扩大金融业高水平开放，大力吸引国际资本，为中国经济高质量发展提供坚实支撑，为世界发展带来了更多机遇。

S4 又一个首单！去年12月，上海，通过合格境外机构投资者、人民币合格境外机构投资者，中国境外投资者认购外商独资私募证券投资基金管理人基金产品顺利落地。
S5 同月，高盛集团正式启动程序收购合资公司高盛高华100%股权，高盛高华将成为中国首家外资独资证券公司。

S6 从全面取消合格境外机构投资者和人民币合格境外机构投资者投资额度限制，到放宽境外机构投资者本外币汇出比例限制，再到给予外资机构非金融债务融资工具A类主承销商资格，彻底取消银行、证券、基金管理、期货、人身险领域的外资持股比例限制，取消企业征信评级、信用评级、支付清算等领域的准入限制，给予外资国民待遇……
S7 近年来，中国一系列重大金融开放举措落地见效，金融业对外开放跑出“加速度”。

S8 “中国简化和加快境外投资者进入中国市场的流程，取消外资持股比例限制，为开放的中国金融体系增添了活力。”
S9 英国《金融时报》报道援引摩根大通首席执行官杰米·戴蒙的话指出，“对于集团的很多客户来说，中国是一个至关重要的市场”。

S10 继彭博巴克莱全球综合指数和摩根大通全球新兴市场政府债券指数之后，全球三大债券指数供应机构之一的富时罗素公司去年9月宣布，从2021年10月起，将中国国债纳入富时世界国债指数。
S11 “这是中国金融市场开放的一个重要方面。”
S12 花旗银行研究部董事总经理、首席中国经济学家刘利刚认为，“全球资本市场指数的纳入，会使外资机构投资人更愿意配置人民币资产，助推中国资本市场进一步开放。”

S13 “无论是高盛这样的大型券商还是中小企业，都在积极把握中国金融开放的机遇。”
S14 比利时比中经贸委员会主席贝尔纳·德威特表示，中国金融市场对外开放水平持续提升，为外资进入中国市场创造了有利条件，使投资者信心与日俱增，“开放的中国成为国际金融合作共赢的重要推动力”。

S15 去年5月，惠誉评级公司成为继标普全球公司之后第二家进入中国市场的外资信用评级机构；去年12月初，德意志银行（中国）有限公司获得中国证监会颁发的中国基金托管牌照，成为继渣打银行、花旗银行之后，第三家获得基金托管牌照的外商全资金融机构。

S16 汇丰银行针对近1000家全球顶级机构投资者和大公司的调查显示，62%的受访者计划在未来12个月内将分配给中国的投资组合平均增加25%；在股权投资者中，有71%希望增加在中国的投资。
S17 瑞银资产管理公司亚太区固定收益部主管海登·布里斯科表示：“全球资金流入中国的速度正在加快，越来越多的客户与我们沟通，许多客户开始首次配置中国资产。”

S18 “全球投资资金正在涌入中国，去年国际金融巨头不断扩大在华业务，一个重要原因是对中国经济和金融市场中长期发展充满信心。”日本瑞穗综合研究所首席经济学家长谷川克之指出。

S19 过去两年，人民币资产“磁力”增强，外资不断加码中国债券。
S20 最新数据显示，截至去年11月末，境外机构持有中国国债规模已经超过1.79万亿元人民币，同比增长39.15%。
S21 去年11月，债券通还迎来首家南非投资者，服务范围扩展至34个国家和地区。
S22 彭博社评价说，中国国债去年成为全球投资理财的“避风港”。

S23 在欧盟智库布鲁盖尔研究所高级研究员艾丽西亚·加西亚·埃雷罗看来，市场规模庞大、经济复苏迅速、持续扩大开放，使中国金融市场即使面对疫情挑战，仍对全球投资者保持吸引力。

S24 全球保险经纪公司韦莱韬悦亚洲投资组合顾问组长保罗·科威尔表示，投资者应该在未来10年将其投资组合的20%分配给中国，因为“中国的运行效率是世界其他地区都不能比拟的”，“这将增强全球投资组合的韧性与稳健性”。

S25 扩大金融开放将为中国金融业注入新的活力，有助于提高中国金融行业的整体竞争力，实现更高水平、更高层次和更加健康的发展，为构建新发展格局提供巨大动能。

S26 “外资金融机构的进入将推动中国不断融入全球金融市场。”
S27 德威特认为，外资金融机构为中国资本市场带来先进的技术和管理经验，有助于促使中国国内金融机构努力提升、做大做强。

S28 中国社会科学院金融研究所副所长张明表示，在存贷款等领域，传统中资金融机构具有长期经营的规模优势和网点优势，但在银行的中间业务，特别是全球资产配置及衍生品设计领域尚有不足。
S29 “外资参与竞争可以进一步敦促中资金融机构加大改革和发展力度，优化投资者结构，促进资本市场健康发展。”

S30 刘利刚坦言，金融开放必然会带来更多竞争，这要求国内金融机构在金融产品、服务、金融科技等方面迎头赶上，金融监管也应提升能力和水平。
S31 “海外券商和投资银行进入中国市场，短期对国内券商行业来说会有些阵痛，但长期来看，参与国际金融市场竞争，将提升境内金融业的整体实力和服务能力，更好服务国民经济发展需要。”

S32 “中国是一个开放的市场，资本市场正处于开放发展的高潮，未来还将继续发展壮大，外国公司将会获得越来越多的机会。”研究中国资本市场发展的独立分析师弗雷泽·豪威对中国市场充满信心和期待。

S33 （本报北京、布鲁塞尔、东京1月8日电）

S34 《 人民日报 》（ 2021年01月09日 03 版）

S35 分享让更多人看到
