URL http://money.people.com.cn/n1/2021/0201/c42877-32018498.html

DATE 2021年02月01日08:18

H 投行价格战隐忧

S1 随着注册制改革推进，国内券商投行同质化竞争有望被打破，倒逼投行往真正提供价格及价值发现的方向转型。
S2 头部券商优势愈发明显，而中小券商需要找到适合自己的赛道和生存策略。

S3 2021年伊始，监管便对券商低价承销乱象重拳出击。
S4 实际上，券商身处激烈的行业竞争中，低价费率是投行承揽项目普遍且“好用”的竞争筹码，这便催生“地板价”、“价格战”、恶性竞争等行业沉疴。

S5 近年来，监管态势趋严，惩处力度加强，投行“价格战”依然屡禁不止。
S6 究其原因，主要是由于同质化的服务特性缺乏议价底气及空间，规模与数量的评价方式要求其快速抢占市场份额，潜在的行业焦虑催生诸多不计成本的战略获客考虑等。

S7 2021年初，“地板价”承销再次引发关注。
S8 近日，南网能源登陆中小板，募资总额10.61亿元。
S9 公开信息显示，中信建投证券收取的保荐承销费为815万元，费率仅为0.77%。

S10 对比来看，2019年以来，首发募资额在7亿元至15亿元之间的200个IPO项目，保荐承销费率平均值为6.43%，0.77%的费率可谓是“地板价”。

S11 今年开局伊始，监管便对低价承销乱象重拳出击。
S12 1月12日，中国证券业协会会同证监会债券部、机构部对日前参与中国铁路投资公司债券项目、中核资本控股公司债券项目招标发行的12家涉嫌低价竞争的证券公司进行现场约谈。

S13 据媒体报道，部分券商在公司债主承销商项目招标中，报出的承销费率低至万分之一，即10亿元债券的承销费用仅为10万元。

S14 某中型券商投行人士对记者介绍，债券承销成本大致包括几部分：一块是人员成本，即人工、差旅等；一块是系统成本，即尽职调查、方案设计、材料制作等；另一块是流程成本，即发行推介路演、监管机构沟通、存续期管理等。
S15 超低的承销价格战，会使部分券商不堪重负，相当于“赔本赚吆喝”。

S16 同时，“价格战”对行业执业质量危害较大。
S17 中证协表示，低价竞争行为反映出市场有效选择机制失灵，折射出承销机构激励机制异化、信用信仰非理性、轻视执业质量、风险意识淡漠等深层次问题，长此以往将造成承销机构“看门人”职责的通道化，埋下债券市场风险隐患，进而伤及行业自身。
S18 因此，必须正视低价竞争潜在的危害影响，防微杜渐。

S19 近年来，针对投行屡禁不止的“价格战”，监管从顶层设计层面，持续予以规范。

S20 投行“最严内控新规”率先出台。
S21 2018年3月，证监会发布的《证券公司投资银行类业务内部控制指引》规定，证券公司在开展投资银行类业务时，应当在综合评估项目执行成本基础上合理确定报价，不得存在违反公平竞争、破坏市场秩序等行为。
S22 新规于2018年7月1日正式实施。

S23 作为“价格战”的重点领域，债券承销保荐领域的规范持续加码。
S24 2018年9月，证监会发布《公司债券日常监管问答（七）》，通过中证协对承销费率不正当竞争行为依法进行自律管理；
S25 2019年10月，中国证券业协会发布《证券公司公司债券业务执业能力评价办法（试行）》，增加公司债券业务收入指标。

S26 在不断加码的内控约束下，处罚力度也持续加强。
S27 2019年4月，因存在以低于成本价格参与公司债券项目投标的情形，广发证券受到监管部门的处罚，成为“价格战”以来，首次遭到监管部门处罚的券商。
S28 2020年7月，中证协曾对参与中核融资租赁公司债券发行招标的8家券商启动自律调查，并根据调查结果依规采取自律措施。

S29 当前，监管法规日趋完善。
S30 2020年12月，中国证券业协会发布《证券公司保荐业务规则》，确定保荐业务收费原则，避免行业恶性竞争；同时，启动修订《公司债券承销业务规范》，要求承销机构应当建立内部报价约束制度，客观评估成本并合理报价，并将约束制度及其执行情况纳入协会自律检查的范围。

S31 可以说，监管规范呈现持续趋严态势，反面典型案例也起到震慑作用，为何投行“价格战”依然屡禁不止？

S32 复旦大学金融研究院教授张宗新在接受《国际金融报》记者采访时表示，投行价格战，主要目的是券商快速地抢占市场份额，尤其是对国内头部券商而言，欲打造“航母级”券商，离不开市场份额的相对集中。

S33 具体而言，华东某券商投行部门董事总经理对《国际金融报》记者分析称，首先，从人力供需角度来说，投行整体从业人员供给大于需求。
S34 早期服务同质化性质较为明显，投行人员更为注重监管合规，整合资源、创造价值方面体现较少。
S35 此时，在服务区分度不高的情况下，或者拼一些服务细节，或者让价格成为唯一的谈判筹码，利用低价吸引到更多项目，竭力增加获客成功率。

S36 其次，从项目质地角度来看，质地佳的项目通过概率较高，如债券主体资质好的项目往往更受青睐，券商发挥的空间较为有限，自然缺乏较高的议价权。
S37 但央企、国企的项目，对券商又存在较大诱惑力。

S38 再次，从考核方式角度而言，如考核与牌照挂钩、指标与数量及规模挂钩，不遗余力抢夺客户、做大规模便成为券商的首选，带动提升品牌效应，便于投行以后更好地承揽项目及引流。

S39 最后，从客户类型方面来说，抢到优质客户，意味着未来可从其他协同业务中继续赚钱，且凭借部分优质央企、国企的项目，可将对方发展成为潜在战略合作客户储备。
S40 这也是诸多券商愿意“赔本赚吆喝”的核心原因。

S41 武汉科技大学金融与证券研究所教授董登新在接受《国际金融报》记者采访时表示：“券商打价格战，吸收、拉拢客户的主要目的，是利用规模效应及薄利多销，也是为了将来在产品业务深度开发，亦或是进一步的拓展，奠定坚实的客户基础。”

S42 在设立科创板及注册制落地实施之后，国内券商的同质化竞争更加得到重视，倒逼投行往真正提供价格及价值发现的方向转型。
S43 同时，头部券商优势愈发明显，中小券商压力增加，更需要找到适合自己的赛道和生存策略。

S44 通过行业整合做大做强是趋势之一。
S45 东北证券副总裁董晨表示：“注册制下，我国需要培育实力更加强大的国际一流投行。通过市场化注资补充资本、进行行业整合是大势所趋。”

S46 当前，国内券商与国际一流投行仍存在较大差距。
S47 张宗新认为：“补足短板主要依靠资本实力、定价能力、风控能力、服务能力，满足企业的多元化融资、并购等需求，尤其是头部券商，应更具有行业担当。同时，国内投行的国际化方面，与国际投行的差距也非常大，如何在中国资本市场双向开放的大背景下，打造真正具有国际竞争力的投行，更是任重道远。”

S48 分享让更多人看到
