URL http://money.people.com.cn/n1/2021/0121/c42877-32007771.html

DATE 2021年01月21日15:41

H 拒收现金？保险公司、公园景区等16家单位被央行处罚

S1 人民网北京1月21日电 （记者罗知之）
S2 2020年10月以来，人民银行以服务消费、畅通支付流通环境、保障民生为目标导向，发布人民币现金收付指引公告，加强规范引导，并深入开展拒收人民币现金行为集中整治。
S3 2020年四季度，人民银行依法对16家拒收现金的单位及相关责任人作出经济处罚，处罚金额从500元至50万元人民币不等。

S4 人民银行的公告显示，被处罚的16家单位主要为公园景区、公共服务机构、停车场、保险公司等，分别是：中国人寿保险股份有限公司北京市分公司北纬路营业部、北京爱康国宾酒仙桥门诊部有限公司、北京市中山公园管理处、天津杨柳青古镇旅游发展有限公司、中国大地财产保险股份有限公司保定中心支公司、大同市有信环保科技有限公司、山西御璟物业服务有限公司、杭州余杭超山风景名胜区旅游度假有限公司、杭州跨湖桥景区建设管理有限公司、青田香溢物业服务有限公司、阜阳旭日物业管理有限公司、武汉优优达物业管理有限公司、中国平安财产保险股份有限公司雅安中心支公司、柞水终南山寨旅游开发有限公司、银川顺泊停车场经营管理有限公司、新华人寿保险股份有限公司阿克苏中心支公司。

S5 人民银行表示，上述被处罚单位或法律意识淡薄、或服务意识不强、或基于商业目的，张贴“拒收现金”标示牌，以“无接触”“上级要求”等为由，在有人值守且完全具备现金收取条件下，拒收现金。

S6 下一阶段，人民银行将坚持宣传引导与严肃惩治相结合，持续深入整治，畅通投诉举报渠道，规范核查相关线索，对核实为拒收现金的行为依法处罚并予以曝光，切实保护消费者的合法权益。
S7 广大经营主体应强化法治观念、维护人民币法定地位，诚信经营、尊重公众支付选择权，提升服务、共同打造现金和谐流通环境。

S8 分享让更多人看到
