URL http://money.people.com.cn/n1/2021/0112/c42877-31997058.html

DATE 2021年01月12日09:18

H 持续降关税 畅通双循环

S1 2021年伊始，中国出台了力度更大的降低进口关税措施。
S2 不仅适用的暂定税率低于最惠国税率，而且覆盖范围更广，总计涉及883项商品。
S3 在降税的同时，调整税则税目，涉及到8位税目8580个，使税目跟中国产业发展与科技进步更加适应。
S4 新年第一天，商务领域一批新规落地，彰显了中国高水平扩大开放新气象，也为推动新发展格局迈出了新年第一步。

S5 根据世贸组织预测，受新冠肺炎疫情影响，2020年全球商品贸易将下降9.2%，全球贸易规模将远远低于新冠肺炎疫情大流行前。
S6 在全球贸易低迷的背景下，中国出口增长远超预期，2020年11月，不仅连续8个月正增长，表现出很强的韧性，增速更是达到了14.9%这个年度最高水平。
S7 但是，在进口方面，继9月单月进口额创出1.4万亿元历史新高后，11月进口额增速跌回到负增长区间。

S8 经过40多年的改革开放，中国社会生产力、综合国力、人民生活水平实现了历史性跨越，人民对美好生活的向往更加强烈。
S9 为促进消费水平升级，更好地满足人民日益增长的美好生活需要，海关不断完善关税制度，落实扩大消费品进口举措，进一步增进人民福祉，有力提升了百姓获得感。

S10 此次降税涉及的产品包含多个品类。
S11 其中，对第二批抗癌药原料、特殊患儿所需食品等实行零关税，对人工心脏瓣膜、助听器等医疗器材以及乳清蛋白粉、乳铁蛋白等婴儿奶粉原料等适用更低税率。
S12 降低这些商品的进口关税，有助于减轻患者的经济负担，改善人民生活品质，推动实现需求牵引供给、供给创造需求的动态平衡。

S13 此次降税还包括中国已经签署多双边自由贸易协定涉及的商品。
S14 由于多双边自贸协定涉及面广，协定降税范围一般基本涵盖双边贸易额90%左右的商品，降税带来的贸易促进效应尤其显著。
S15 截至目前，中国已与26个国家和地区相继签署了19个自贸协定。
S16 本次降税措施有两个时间节点，一是1月1日，对中国与新西兰、秘鲁、哥斯达黎加、瑞士、冰岛的双边贸易协定以及亚太贸易协定有关的商品进一步降低进口税率，并对原产于蒙古的部分进口商品开始适用亚太自贸协定税率。
S17 对中国与毛里求斯自贸协定相关的进口商品根据协定税率执行或者根据协定税率与最惠国税率从低适用原则进行征收；
S18 另一个是7月1日，对中国与瑞士的双边贸易协定和亚太贸易协定相关产品实施再次降税，并对《信息技术协定》相关产品的最惠国税率实施第六步降税。
S19 在国际市场仍然存在较大不确定的情况下，降低进口关税有利于扩大进口，促进进口增速回稳。

S20 从加入世贸组织到如今共建“一带一路”，中国开放胸襟、拥抱世界，为促进世界经济贸易发展、增进全球福祉作出了重大贡献，成为世界经济的主要稳定器和动力源。
S21 总的来看，通过扩大国内需要的关键技术、零部件进口，此次降税有利于提升国内供给的质量和水平，满足人民对美好生活的需要，促进国内大循环。
S22 同时也利用超大规模市场优势，为世界各国提供更加广阔的市场机会，更好地吸引全球资源要素聚集，促进进口增长持续回稳。
S23 通过降税，进一步联通国内市场和国际市场，推动构建国内国际双循环相互促进的新发展格局，打造中国国际合作和竞争的新优势。

S24 （作者为中国贸促会研究院副院长）

S25 分享让更多人看到

