URL http://money.people.com.cn/n1/2021/0107/c42877-31992082.html

DATE 2021年01月07日08:49

H 新华时评：低温津贴不能被冷藏

S1 寒潮来了！2021年的首次寒潮预警，连接着2020年年末的超级寒潮，北方多地最低气温创下入冬以来新低，让人们感受到这个冬天的寒意。

S2 除了个别城市和群体享受到低温津贴外，很多户外劳动者的低温津贴仍被冷藏在文件里。
S3 记者走访的多位环卫工、外卖小哥等都不清楚低温津贴的事。
S4 新华社记者不久前在内蒙古、黑龙江等地也遇到了同样情况。
S5 天津和山西的相关职能部门干部也说“没听过有低温津贴”。
S6 去年，上海市一项7000多名职工参与的线上调查显示，84%的受访职工从未听说过低温津贴。

S7 其实，早在2004年我国在《最低工资规定》中便明确提出低温津贴。
S8 中国气象局统计显示，我国平均每年有寒潮5.27次，冷空气9.7次。
S9 以此算来，16年来保守估计有200多次寒潮和冷空气来袭。
S10 看来，低温津贴是不能指望大风寒流给刮来的。

S11 纸上的权利究竟为什么落不到手上？
S12 综合近年来各行各业的情况分析，无非有这几种情况：一是法规不够细致，落实没有着落；二是我国幅员辽阔，各地情况不同；三是监督没有到位，全靠企业自觉。

S13 不过，有夏季高温津贴作为参照，这些困难似乎有“不为也，非不能也”的嫌疑。
S14 尽管落实高温津贴还有改善余地，但比低温津贴要好一些了。
S15 专家也认为，不妨参考高温津贴，研究制定低温天气劳动保护专项政策法规，明确低温天气作业范围、适用人群等，强化落实和责任追究制度，真正让户外劳动者在寒冬中感受温暖。

S16 当然，这已经来不及抵挡这次寒潮了。
S17 那么，能不能在下次寒潮来袭前拿出落实方案呢？
S18 毕竟，2015年公布的《职业病危害因素分类目录》已将低温列为职业病危害之一。
S19 我们期待“政策一调三冬暖”，让所有低温下的劳动者在寒潮中被温柔以待。

S20 分享让更多人看到
