URL http://money.people.com.cn/n1/2021/0108/c42877-31993806.html

DATE 2021年01月08日09:42

H 时隔四年 我国外汇储备重回3.2万亿美元关口

S1 人民网北京1月8日电 （记者杜燕飞）
S2 记者从国家外汇管理局获悉，截至2020年12月末，我国外汇储备规模为32165亿美元，较11月末上升380亿美元，升幅为1.2%。
S3 这也是自2015年底以来，外汇储备重回3.2万亿美元关口。

S4 对此，国家外汇管理局副局长、新闻发言人王春英在接受记者采访时表示，2020年12月，我国外汇市场运行总体稳定，市场交易理性有序。
S5 国际金融市场上，受新冠肺炎疫苗进展、主要国家货币及财政政策等影响，美元指数下跌，非美元货币及主要国家资产价格均有上涨。
S6 外汇储备以美元为计价货币，非美元货币折算成美元后金额增加，加上资产价格上涨等因素共同作用，当月外汇储备规模上升。

S7 记者梳理发现，截至2019年12月末，我国外汇储备余额31079亿美元；截至2018年12月末，我国外汇储备规模为30727亿美元；截至2017年12月末，外汇储备规模为31399亿美元；截至2016年12月31日，我国外汇储备规模为30105.17亿美元；2015年末，我国外汇储备余额达3.3万亿美元。
S8 时隔四年，我国外汇储备规模重回3.2万亿美元关口。

S9 中国民生银行首席研究员温彬表示，整体来看，我国外汇储备规模保持了相对稳定。
S10 从月度变动情况上看，2020年有4个月环比回落，有8个月环比上升，全年外汇储备规模增加1086亿美元，说明我国外汇储备具有较为坚实的稳定基础。

S11 在温彬看来，下一阶段，我国外汇储备规模预计将继续保持稳定。
S12 一方面，我国经济复苏形势持续向好，2020年经济能够实现正增长，在全球范围内保持领先，为外汇储备规模保持稳定奠定了坚实基础。
S13 另一方面，我国宏观调控、外汇管理等政策审时度势，2020年以来通过调整远期售汇业务的外汇风险准备金率、跨境融资宏观审慎参数、境内企业境外放款宏观审慎调节系数等引导市场预期，预计未来宏观调控政策将继续起到积极作用，促进人民币汇率在均衡合理水平双向波动，维护跨境资本流动基本平衡与外汇市场平稳运行，为外汇储备规模保持稳定提供保障。

S14 王春英表示，世界经济形势复杂严峻，疫情冲击导致的衍生风险不容忽视，国际金融市场仍存在较多不确定因素。
S15 但我国外汇市场有条件继续保持平稳、均衡运行，外汇储备规模也将总体稳定。

S16 分享让更多人看到

