URL http://money.people.com.cn/n1/2021/0113/c42877-31998853.html

DATE 2021年01月13日17:19

H 明确五方面监管评级要素 银保监会拟对消费金融公司分类监管

S1 人民网北京1月13日电 （张文婷）
S2 消费金融业进入强监管阶段。
S3 近日，银保监会发布《消费金融公司监管评级办法（试行）》（以下简称《办法》），拟对消费金融公司实行分类监管，围绕公司治理与内控、资本管理、风险管理、专业服务质量、信息科技管理五方面监管评级要素，全面评估消费金融公司的经营管理与风险状况，促进消费金融公司持续、健康、规范发展。

S4 《办法》指出，消费金融公司的监管评级周期为一年，评价期间为上一年度1月1日至12月31日。
S5 监管评级结果分为1级、2级（A、B）、3级（A、B）、4级和5级。
S6 评级结果数值越大表明机构风险越大，需要越高程度的监管关注。

S7 具体而言，监管评级为1级的消费金融公司，是各方面较为健全的机构，发现的问题较为轻微，能够在正常运营中解决。
S8 通过非现场监管定期监测各项指标和业务数据，一般不需采取特殊的监管行动。

S9 监管评级为2级的消费金融公司，在不同程度上存在一些问题或风险，须引起监管关注。
S10 对2A级的公司，针对问题加强非现场监测，进行窗口指导，督促开展自查；对2B级的公司，应加强非现场监管分析，适当增加与董事会和高级管理层的监管会谈频度。
S11 对2级的公司，可保持一定的现场检查频率，原则上每三年至少开展一次现场检查。

S12 监管评级为3级的消费金融公司，表明存在的问题较多或较为严重，整体风险管控能力较弱。
S13 对3A级的公司，应重点关注公司存在的薄弱环节，进行监管提示或通报，督促公司采取措施改善经营管理；对3B级的公司，应给予持续监管关注，提高现场检查频率和深度，并可视情况对业务活动依法采取一定限制措施，积极化解风险。
S14 对3级的公司，原则上每两年至少开展一次现场检查。

S15 监管评级为4级的消费金融公司，表明存在非常严重的问题和风险，甚至危害公司的生存能力。
S16 监管中应给予密切关注，增加监管会谈的频率，原则上每年至少开展一次现场检查，督促公司采取有效措施改善经营状况、降低风险水平、补充资本金，必要时可依法采取限制高风险业务活动、限制股东权利、限制分配红利、责令调整董事或高级管理人员等监管措施。

S17 监管评级为5级的消费金融公司，表明风险程度超出公司控制纠正能力，公司已不能正常经营，应责令提交合并、收购、重组、引进战略投资者等救助计划，或依法实施接管；对无法采取措施进行救助的公司，可依法实施市场退出。

S18 值得注意的是，对于发生重大案件、存在严重财务造假、被给予重大行政处罚或监管强制措施的，应区别情形确定是否采取评级下调措施，且监管评级结果应不高于3级。

S19 同时，监管机构认定消费金融公司存在其他重大风险问题、足以影响监管评级结果的，可视情节轻重决定下调措施。

S20 据了解，监管评级结果是监管部门衡量公司经营状况、风险管理能力和风险程度，以及制定监管规划、配置监管资源、采取监管措施的重要依据，也是实施消费金融公司市场准入事项的参考因素。

S21 监管人员应当根据消费金融公司的监管评级结果，深入分析风险及其成因，制定每家消费金融公司的综合监管计划，明确监管重点，确定非现场监测和现场检查的频率、范围，督促公司对问题及时整改并上报整改落实情况。

S22 分享让更多人看到

