URL http://money.people.com.cn/n1/2021/0125/c42877-32010562.html

DATE 2021年01月25日08:32

H 期待中国分享智慧和方案

S1 “4年前，习近平主席在达沃斯国际会议中心出席世界经济论坛2017年年会开幕式并发表主旨演讲，强调要坚定不移推进经济全球化，引导好经济全球化走向。
S2 习近平主席的主旨演讲至今仍具有重大现实意义。”1月24日，世界经济论坛执行董事李·豪威尔在接受本报记者专访时表示。

S3 豪威尔说：“习近平主席关于推进经济全球化的主张令人信服，受到国际社会的高度评价。”
S4 他表示，习近平主席强调打造富有活力的增长模式、开放共赢的合作模式、公正合理的治理模式、平衡普惠的发展模式，牢固树立人类命运共同体意识，这些主张掷地有声。
S5 “在当前各方利益更加交织、交融的背景下，即将举行的‘达沃斯议程’对话会将重新思索这些重要主张”。

S6 豪威尔表示，2021年将是全球“重建信任的关键年”。
S7 世界正处于应对新冠肺炎疫情大流行的关键阶段，全球协调、公私合作和地方合作尤显重要。
S8 除了公平分配疫苗、应对疫情，其他与经济、就业和环境有关的紧迫问题也需要依靠信任与合作来解决。
S9 “达沃斯议程”对话会将聚焦需要全球共同合作应对的严峻挑战，比如构建有韧性的经济系统，推动负责任的工业转型，应对日益紧迫的气候危机等。

S10 世界经济论坛不久前发布了《2021年全球风险报告》。
S11 豪威尔说：“在国家和地方层面都面临着诸如流行病之类的全球性风险。没有哪个国家可以单独应对此类事件。”豪威尔指出，
S12 应对全球性挑战，最重要的一点就是要团结协作。
S13 各国在制定应对疫情、恢复经济等政策措施时要更具包容性。

S14 “全球面临风险挑战，世界期待中国在经济复苏中发挥重要作用。一些经济学家预测，2021年，中国对世界经济增长的贡献率将超过1/3。”
S15 豪威尔表示，国际社会也应更多关注中国为打造更具韧性、可持续的复苏所作出的贡献。

S16 “习近平主席将以视频方式出席世界经济论坛‘达沃斯议程’对话会并发表特别致辞。我们对此感到十分荣幸。”
S17 豪威尔表示，世界经济论坛已经有50年的历史。
S18 来自各国政府、企业、学术界和国际组织的代表聚集一堂，探讨解决全球面临的关键挑战。
S19 豪威尔说：“我们期待聆听习近平主席发表特别致辞，期待中国分享在应对气候变化、参与第四次工业革命等诸多方面的智慧和方案。”

S20 （本报布鲁塞尔1月24日电）

S21 《 人民日报 》（ 2021年01月25日 03 版）

S22 分享让更多人看到
