URL http://money.people.com.cn/n1/2021/0201/c42877-32018496.html

DATE 2021年02月01日08:18

H 未来上市公司风控，董监难跑掉

S1 在业内人士看来，随着注册制的全面实施、证券市场的不断完善及上市公司治理水平的持续提升，预计A股上市公司采购董责险将进一步普遍化。

S2 2021年1月以来，多家A股公司陆续发布拟为公司高管投保董监高责任险（下称“董责险”）的议案公告。

S3 《国际金融报》记者观察到，在新证券法实施和瑞幸咖啡财务造假事件等多重因素推动下，进入中国近20年却一直不温不火的董责险突然火了起来，且延续至今。

S4 记者从业内拿到的一组数据显示，2002年至2019年，投保董责险的A股上市公司总共不到400家，2020年单年新增投保公司则高达170家，关注度和投保数量均增长明显。

S5 平安产险有关负责人向《国际金融报》记者表示，随着注册制的全面实施、证券市场的不断完善及上市公司治理水平的持续提升，预计A股上市公司采购董责险将进一步普遍化，并将成为上市公司公司治理和风险控制的标准配备，市场空间巨大。

S6 董责险全称为董事、监事及高管责任保险（英文全称Directors and Officers Liability Insurance，简称D&O），是以董事及高级管理人员对公司及第三人承担民事赔偿责任为保险标的的一种职业责任保险，也是全球上市公司治理的一个重要组成部分。

S7 实际上，董责险并非一项新险种，自2002年进入中国至今已19年。
S8 但由于之前国内上市公司投保意识一直不高，董责险仍属小众险种。
S9 相关数据显示，欧美上市公司董责险投保率达90%以上，但A股上市公司的投保率偏低，所占比例仅为个位数。

S10 直至2020年，新证券法的实施和瑞幸咖啡财务造假事件等多重因素推动，董责险突然火了起来。

S11 记者从业内拿到的一组数据显示，2002年至2019年，投保董责险的A股上市公司总共不到400家，2020年单年新增投保公司则高达170家，增长趋势明显。

S12 此外，2021年1月，信立泰、中信特钢、齐翔腾达、广晟有色、博杰股份等多家A股上市公司也陆续发布拟为公司高管投保董责险的议案公告。

S13 记者梳理发现，采购董责险的上市公司类型相对多样化，既有国有企业、也有民营企业，既包含如制造业等传统行业，又有生物医药、高新技术、新能源等新兴行业。

S14 各家公司投保的保额和保费支出方面也差异较大。
S15 保额大多集中在5000万元至1亿元之间，也有极少部分公司保额低于3000万元。
S16 有六成公司保费支出在30万元至80万元之间，四成保费支出低于30万元。

S17 对比来看，2020年采购董责险的A股上市公司类型已发生较大改变。

S18 一是从多地上市公司到A股上市公司的大趋势。
S19 2019年采购董责险的公司中，有三成以上为同时在海外上市的公司，主要出于海外风险管控的需求。
S20 但在2020年新增采购的上市公司中，几乎全部为纯A股上市公司，A股市场法律法规的变化成为推动其采购的核心动因。

S21 二是民企、高新技术企业需求高增。
S22 2019年，国有企业和部分行业龙头是采购董责险的主要群体。
S23 到2020年，生物医药、高新技术、新能源行业等公司的采购需求明显提升。
S24 “这一趋势也和新证券法及信息披露要求的提升息息相关。”平安产险有关负责人表示。

S25 三是IPO企业需求不断增长。
S26 在过往已购买董责险的A股上市公司中，采购方大多为已上市多年的公司，或曾经出现过信披违规、有切肤之痛的公司。
S27 但依托于注册制的施行及科创板/创业板改革，信息披露的要求及监管力度持续上升，有更多的IPO企业在上市之初便着手采购董责险，以更好地完善自身风控。

S28 四是央企统保趋势明显。
S29 自2020年中开始，有多家央企开始为集团统一安排保险采购，确保全系统获得保障。

S30 随着新证券法及相关监管政策、法律法规的不断推出，A股上市公司的风险目前正处在一个集中变化期，风险敞口持续提升。
S31 A股上市公司的保额和保费在2020年也得到大幅提升。

S32 从过往已投保且已公告的上市公司采购情况来看，有七成以上公司的保额在5000万元以下，还有两成公司保额低于3000万元。
S33 到2020年，有超过七成公司保额在5000万元至1亿元之间，低于3000万元保额的不到一成。

S34 平安产险上述有关负责人告诉记者，这一数据充分说明随着法律及监管环境的变化，A股上市公司的风控意识已有了明显的提升，保额的选择也日趋高额化、充足化。

S35 随着A股上市公司所面临的风险持续提升，保险费率也相应出现上涨，使得保险费率与风险程度相匹配。

S36 “自2018年以来，虚假陈述民事诉讼的索赔金额全部超千万元，更有约30件索赔金额过亿的案例。而2019年全市场董责险保费仅5000万元左右，这意味着，只要已投保A股上市公司之中有1家出险，都将轻易造成全保险市场赔穿的情况，因此A股上市公司董责险的费率水平进一步上涨是可预期的。”某保险公司董责险业务负责人直言。

S37 他透露，从2020年的实际市场情况看，除少数未能掌握市场数据的保险公司以外，A股上市公司董责险的一般报价费率已较过往有大幅上涨，部分个案涨费甚至超1倍。

S38 上述董责险业务负责人总结称，A股上市公司在考虑保额时，应随着法律及监管环境的变化而进行适当调整。
S39 如果以往投保的保额较低，应适当考虑采购更加合适的保额以覆盖其高额的风险敞口。
S40 “同时，保险公司也同样需要更高的费率水平来平衡风险对价，确保可持续且稳定地为A股上市公司提供服务”。

S41 据了解，董责险的作用在于可以保障及补偿公司的董（监）事及高级职员在执行职务时，因不当行为遭受股东、雇员、政府机构、客户或其他第三方提出的诉讼或调查而导致的经济损失。
S42 与此同时，尽管从监管角度要求董事高管需要做到忠诚谨慎地经营，但是董监事也必须要敢于承担一定的风险，为企业积极寻找发展机会。

S43 对于企业而言，一方面可以使董事高管具有足够的抗辩能力，消除董事高管的后顾之忧，充分发挥董事高管的经营潜能。
S44 另一方面，也可以避免公司因承担高昂的赔偿责任及法律费用而导致股东（股民）利益受损。
S45 股民也可以根据公司公开信息，判断上市企业在公司治理方面的能力等。

S46 在平安产险上述有关负责人看来，保险公司为A股上市公司提供董责险，除保险应有的风险转嫁功能以外，还应同时通过风控服务来帮助上市公司获得更好的风控效果、支持监管提升上市公司质量的要求。

S47 2020年发布的《国务院关于进一步提高上市公司质量的意见》中，明确要求我国上市公司提升公司治理水平。
S48 目前，无论《COSO内部控制整合框架》的相关内容，还是在美国、英国、德国等发达国家，甚至是我国香港特区及台湾地区的公司治理守则或类似文件中，均明文认可了董责险的采购为衡量公司治理的因素之一，部分国家或地区甚至直接建议当地的上市公司采购。
S49 因此，A股上市公司同样应进一步与国际标准接轨，贯彻意见中的精神，进一步凝聚共识。

S50 “随着注册制的全面实施、证券市场的不断完善及上市公司治理水平的持续提升，预计A股上市公司采购董责险将进一步普遍化，并将成为上市公司公司治理和风险控制的标准配备，市场空间巨大。”平安产险上述有关负责人乐观表示。
S51 他还举例称，澳大利亚有约2000家上市公司，体量仅为A股市场的一半，但截至目前，该地董责险保费收入每年已超20亿人民币规模。

S52 分享让更多人看到
