URL http://money.people.com.cn/n1/2021/0115/c42877-32000891.html

DATE 2021年01月15日09:17

H 松绑信用卡透支利率为哪般

S1 近日，中国人民银行印发《关于推进信用卡透支利率市场化改革的通知》，决定自2021年1月1日起，信用卡透支利率由发卡机构与持卡人自主协商确定，取消信用卡透支利率上限和下限管理。

S2 所谓信用卡透支利率，主要指信用卡持卡人的当期账单金额未按时全额还款所产生逾期计息的利率，以及信用卡取现应付的利息。
S3 此前，各家银行信用卡透支利率采用的是固定利率，即日利率万分之五。
S4 2016年，人民银行发布通知，自2017年1月1日起，对信用卡透支利率实行上限和下限管理，上限为日利率万分之五，下限为日利率万分之五的0.7倍。

S5 此次为信用卡透支利率“松绑”，是深入推进利率市场化改革的重要举措之一。
S6 一方面，取消信用卡透支利率上下限管理，有利于发卡机构自主决策，更好地创新产品，参与市场竞争，为持卡人提供个性化服务。
S7 当前，我国消费金融市场参与者众多，一些互联网消费金融产品持续发力，银行信用卡面临的挑战不言而喻。
S8 取消信用卡透支利率上下限管理，有利于发卡机构在与其他消费金融机构竞争中增强竞争力。
S9 对于消费者来说，也可以享受到更多实惠、优质的金融服务。

S10 另一方面，信用卡一旦出现逾期，其违约金、滞纳金、利息等也给持卡人带来不小的债务压力。
S11 因此，央行此番新规，也是希望通过调节和引导市场竞争减少持卡人负担。
S12 未来，信用卡透支利率将更加差异化，不同银行会根据信贷资源、发展目标、市场策略等采取不同的透支利率，中小银行或将通过较低利率吸引客户，同时，信用良好的客户也将获得更优惠的透支利率。

S13 尽管目前还没有出台具体的调整方案，但已有人担心，下限放开是否会促使信用卡透支利率快速突破原来的下限。
S14 实际上，灵活的定价策略丰富了信用卡客户的选择性，市场竞争将更加激烈，但不会出现无序竞争的现象。
S15 信用卡透支利率上下限放开后，预计管理层将通过自律机制、窗口指导等方式，引导银行保持良好的竞争秩序。
S16 银行也会根据自身资金成本、风险偏好等进行合理定价，不会打无底线的“价格战”。
S17 对不同持卡人进行精准画像并提供差异化服务，将是消费金融市场的大趋势。

S18 可以预见的是，未来信用卡透支利率有一定的下行空间，但大幅下降的概率较低。
S19 透支利率市场化定价后，银行和持卡人会逐渐达成定价范围标准，并不会出现“断崖式”的超低定价标准。
S20 此外，尽管发卡机构为拓展市场，会推出优惠透支利率，但是持卡人还应充分评估个人还款能力，理性借贷消费。

S21 分享让更多人看到

