URL http://money.people.com.cn/n1/2021/0122/c42877-32009247.html

DATE 2021年01月22日18:24

H 民营企业融资难的问题如何解决？银保监会开出六道“药方”

S1 人民网北京1月22日电 （记者杜燕飞）
S2 “民营企业融资难的原因应该客观分析，既有信息不对称的问题，也跟民营企业自身经营管理有一定关系。”
S3 银保监会副主席梁涛今日在国新办举行的银行业保险业2020年改革发展情况发布会上表示，对风险较高的民营小微企业的融资问题，需要动员全社会的力量共同来解决。

S4 梁涛介绍说，截止到2020年末，全国民营企业贷款余额是50万亿元，同比增长了14%，普惠型小微企业的贷款余额是15.3万亿元，增速高于各项贷款增速18.1个百分点。
S5 “但是市场确实仍然存在着民营企业特别是民营小微企业融资难的问题。”

S6 梁涛表示，下一步，银保监会将进一步完善制度举措，重点是推进政策的落实，现在已经有很多政策，关键还是分类施策，支持民营企业的健康发展。

S7 一是对主业突出的、财务稳健的、大股东及实际控制人信用良好的民营企业，要求银行机构坚持审核第一还款来源，减轻对抵押担保的过度依赖，加大信用贷款投放力度。

S8 二是对先进制造业、战略性产业和产业链供应链自主可控的民营科技型企业，鼓励银行保险机构大幅增加中长期资金支持，积极发展科技保险，持续改进科技创新的金融服务，支持关键核心技术攻坚、基础研究、成果转化，支持创新无形资产的质押融资产品。

S9 三是对于依法合规展业，能承担科技创新责任的民营企业、民营互联网平台企业，支持银行保险机构一如既往地与其依法合规的开展业务合作，提供优质金融服务，更好支持实体经济。

S10 四是对市场有前景、吸纳就业能力强的，符合普惠型小微企业标准的民营小微企业，延续普惠型小微企业贷款的延期还本付息政策和信用贷款支持计划，引导银行加大“首贷户”续贷、信用贷、中长期贷款的投放力度，将融资成本保持在合理水平。

S11 五是对于暂时遇到困难的民营企业，引导银行保险机构按照市场化、法治化的原则，“一企一策”采取支持处置措施，着力化解企业的流动性风险。对符合经济结构，优化升级方向有一定竞争力，但是暂时遇到困难的民营企业，鼓励银行金融机构组建债权人委员会，加强统一协调，不盲目停贷、压贷、抽贷，提供必要的融资支持，帮助企业维持和恢复正常的生产经营。

S12 六是对于出现风险的民营企业，要求企业把解困和发展相结合，积极断臂自救，剥离非主业资产，集中精力缓释风险，同时依靠当地政府开展救助工作，鼓励银行保险机构在平等自愿的前提下，综合运用增资、扩股、财务重组、兼并重组或者市场化债转股等方式，帮助企业优化负债结构，完善公司治理。

S13 分享让更多人看到

