URL http://money.people.com.cn/n1/2021/0111/c42877-31995766.html

DATE 2021年01月11日09:20

H 沙特的“新年礼物”能让油价涨多久？

S1 油价和去年相比重心将抬升。
S2 但由于市场过度乐观反馈了对于2021年需求的预期，以及市场资金面的驱动更多是来自于对未来通胀和经济复苏的预期，所以2021年油价将波动向前，但持续向上难度较高。

S3 近日，石油输出国组织欧佩克（OPEC）与非欧佩克产油国第13次部长级会议结束。

S4 会议强调了新冠肺炎对全球经济的影响，预计经济复苏将更加脆弱。
S5 成员国同意基本维持石油产量，减产规模略有调整，俄罗斯和哈萨克斯坦小幅增产，其他成员国保持不变。

S6 令市场意外的是，沙特自愿承担了更大的减产任务，宣布2月和3月额外减产100万桶/日。

S7 受此影响，国际原油期货价格连续多个交易日上涨，美油WTI一度冲破51美元整数位，刷新2020年2月中旬以来的11个月新高。
S8 截至记者1月8日发稿，布伦特原油期货站稳54美元上方，刷新11个月高位。

S9 根据会议，OPEC与非OPEC产油国1月减产规模为720万桶/日，2月减产规模为712.5万桶/日，3月减产规模为705万桶/日。
S10 其中，俄罗斯和哈萨克斯坦两国将在2月共计增产7.5万桶/日，3月将在2月的基础上再度增产7.5万桶/日。
S11 其他减产协议成员均维持产量不变。

S12 沙特则自愿在未来两个月额外减产100万桶/日，相当于全球原油日均供给量的大约1%。

S13 沙特能源大臣阿卜杜勒阿齐兹·本·萨勒曼说，沙特单边减产旨在“支撑本国经济、我们朋友和同僚的经济，让这一行业更好”。

S14 俄罗斯副总理亚历山大·诺瓦克表示，“沙特自愿额外减产就像给市场的新年礼物，能够更快地减少库存。”

S15 与去年相比，沙特自愿减产的做法是一个明显的转变。
S16 去年OPEC+达成减产协议后，有个别成员国没有完全履行，沙特还公开抨击了他们的作弊行为。

S17 而这次沙特直接作出实际行动，减产力度远远抵消俄罗斯和哈萨克斯坦在二三月份每月合计增产7.5万桶/日的影响，令市场感到意外。
S18 如果每桶原油50美元，这个巨大让步可能会使沙特减少30亿美元的原油收入。

S19 光大银行金融市场部分析师周茂华在接受《国际金融报》记者采访时表示，沙特意外减产的原因有四点：一是沙特不看好接下来全球原油需求，由于疫情传播，但疫苗接种到起效果似乎不及预期的快，沙特调低了今年全球原油需求；二是沙特由于疫情再度暴发，对原油需要供给构成拖累；三是通过带头减产，抵消俄罗斯、哈萨克斯坦等产油国增产，并团结OPEC；四是通过石油减产稳定市场预期，支撑原油价格。

S20 国泰君安期货原油研究总监王笑告诉《国际金融报》记者，“从当前情况来看，美元弱势、各国‘放水’，再加上市场对2021年经济复苏的预期，都支撑了油价上涨。但实际上，当我们看现货或基本面，其实情况并不好，欧美疫情仍在蔓延，欧洲一些国家又再次延长了封锁，所以眼下需求完全不好。市场对于油价的炒作是脱离基本面的，油价不应该涨这么高，这个价格很难一直持续，所以沙特通过减产支撑油价也是无奈之举。不管是俄罗斯还是其他国家，理论上都不太会在当下额外减产，所以只有沙特来做。”

S21 此外，王笑也提到沙特这样做是为了维持OPEC内部的稳定。
S22 “沙特对这个组织的掌控能力越来越差，而且在油价连续多年维持低位后，OPEC有一种分崩离析的感觉，这种情况下沙特为所有成员国让出100万桶的量级，其实是一个非常明确的善意性的释放”。

S23 受沙特减产等利好带动，国际油价近日不断上涨。
S24 实际上，影响国际油价的主要因素就是供求关系。

S25 在需求方面，王笑表示，放眼一整年来看，整体的需求走势一定跟疫情受控的节奏完全相同。
S26 “不管提到宏观经济还是各个品种的需求时，大家都有个共性的预期，就是2021年一定会比2020年好，这些都建立在一切受控的基础上，要时刻关注疫苗和疫情的发展情况。但是当下，我们并没有看到疫苗对疫情有良好的控制”。

S27 萨勒曼在5日的发布会上也提到，沙特此举也是为整个行业考虑，在全球新冠感染人数持续上升之际，这个做法也是一种预防性措施，能够为日后的操作留下更大的空间。
S28 “我们都希望，最近出现的所谓的‘封城’现象能在接下来一个月左右减少，让全球经济持续恢复”。

S29 近期，除了沙特减产的消息令市场意外之外，美国能源信息署(EIA)最新公布的一个数据也受到很多关注。
S30 截至1月1日当周，美国从沙特进口的石油量骤降至零，为1985年9月以来的首次。

S31 周茂华表示，“从长期来看，美国页岩油技术不断成熟，美国原油自给能力不断增强，在油价较高时，相应地对沙特等外部原油供给依赖降低。从短期来看，美国疫情再度暴发，限制民众出行，对原油需求构成抑制。”

S32 在供应方面，王笑认为，OPEC减产仍然会成为影响原油市场价格最坚实的基础。
S33 其他国家的产量毋庸置疑都会在今年出现小幅回升，因为去年油价实在是太低，特别是负油价对他们的影响比较深。
S34 下半年大家讨论的热点仍然会集中在OPEC减产的执行度上。
S35 而美国页岩油供应方面已经进入比较固化的阶段，当然油价如果足够合适的话，也可能快速恢复产量。

S36 目前，美国原油库存骤降也为油价提供上行动力。
S37 美国能源信息署1月7日公布的数据显示，截至1月1日当周，美国原油库存锐减800万桶，至4.855亿桶，为8月以来最大降幅，超过分析师预估的下降210万桶。

S38 周茂华表示，“在经历疫情严重冲击的2020年，今年疫苗接种，主要经济体继续实施规模空前纾困政策，欧美超宽松货币环境，全球经济一定程度对疫情产生‘适应性’等，全球经济有望迎来复苏，带动能源需求回暖，推动能源价格改善。但全球原油供需将呈现弱平衡状态，原油价格中枢将较去年有所抬升，但空间有限。”

S39 王笑也认为，油价和去年相比重心将抬升。
S40 “但由于市场过度乐观反馈了对于2021年需求的预期，以及市场资金面的驱动更多是来自于对未来通胀和经济复苏的预期，所以2021年油价将波动向前，持续向上难度较高”。

S41 分享让更多人看到

