URL http://finance.people.com.cn/n1/2021/0207/c1004-32024737.html

DATE 2021年02月07日08:25

H 深交所主板中小板合并会影响投资吗

S1 2月5日，中国证监会正式批复深圳证券交易所合并主板与中小板。
S2 合并是否会对投资者交易产生影响？

S3 作为我国多层次资本市场体系的重要组成部分，深交所主板和中小板在扩大直接融资、服务实体经济、支持中小企业发展等方面发挥了积极作用。
S4 截至1月底，深交所主板、中小板上市公司合计1468家，占A股上市公司总数的35%，总市值23.39万亿元，占全市场的29%。
S5 同时，深交所主板和中小板在发展中也暴露出一些问题，如板块同质化、主板结构长期固化等。
S6 因此，合并深交所主板与中小板是坚持问题导向的改革之举，有利于优化深交所板块结构，形成主板与创业板各有侧重、相互补充的发展格局，更好满足不同发展阶段企业的融资需求，增强深交所的服务功能。

S7 中金公司首席经济学家彭文生表示，此举有利于进一步推进资本市场存量改革，深市主板与中小板合并能形成一个更有广度、深度的板块，也与创业板各有侧重，满足不同阶段企业发展融资需求。

S8 据悉，合并深交所主板与中小板的总体安排是“两个统一、四个不变”。
S9 “两个统一”是指统一主板与中小板的业务规则，统一运行监管模式。
S10 “四个不变”是指板块合并后发行上市条件不变，投资者门槛不变，交易机制不变，证券代码及简称不变。
S11 证监会将指导深交所整合主板与中小板制度规则，做好监管衔接，对发行上市、市场产品、指数名称等进行适应性调整，做好技术系统改造和测试，确保平稳落地。

S12 2004年5月，深交所在深市主板内设立中小板，作为分步推进创业板的重要步骤，为创业板顺利推出创造条件、积累经验，开辟了中小企业、民营企业进入资本市场新渠道。
S13 经过多年发展，中小板上市公司总体不断发展壮大，在市值规模、业绩表现、交易特征等方面与主板趋同。

S14 合并完成后，深市主板定位于支持相对成熟的企业融资发展、做优做强，发行上市门槛保持不变；创业板主要服务于成长型创新创业企业，突出“三创”“四新”。
S15 深市以主板、创业板为主体的市场格局，将为处在不同发展阶段、不同类型的企业提供融资服务，进一步提高资本市场服务实体经济能力。

S16 对于投资者关心的合并会对投资产生哪些影响，记者采访获悉，本次合并仅变更原中小板公司证券类别，证券代码和证券简称保持不变，不会影响投资者交易方式和交易习惯。
S17 主板、中小板交易机制和投资者门槛一致，投资者群体总体无差异，且合并不涉及交易机制和投资者门槛的改变，不会对投资者交易行为产生实质影响。

S18 川财证券首席经济学家陈雳认为，深市中小板与主板公司平均市值存在一定的差距，但差距已经逐年缩小，近年来随着资本市场深化改革，资本市场对实体企业的支持力度愈来愈大，一些中小板企业已经成长为市值较大的公司，已不能简单用中小板和主板来区别不同企业，因此中小板与主板合并也是大势所趋。

S19 “板块定位逐步清晰，多层次资本市场加快构建。此次板块合并旨在分离创业板、科创板的科技属性，并增强深市主板的包容性，拓宽国内资本市场的覆盖宽度，也是我国资本市场建设过程中强化融资功能、盘活市场存量政策的进一步体现。”陈雳表示。

S20 分享让更多人看到

