URL http://money.people.com.cn/n1/2021/0201/c42877-32018500.html

DATE 2021年02月01日08:18

H 港股配仓突破10%  公募仍有加仓空间

S1 目前来看，港股仍是机构眼中的价值洼地，公募基金仍有加仓港股空间。
S2 据券商研报测算，主动偏股型基金港股可加仓额度约5000亿元。

S3 2021年以来，南向资金持续净流入。
S4 截至1月28日，今年以来南向资金合计净买入约2982亿港元，历史累计突破2万亿港元。
S5 机构投资者纷纷布局港股市场。

S6 事实上，在2020年四季度，公募机构已经布局加仓港股，公募基金在港股配置仓位首次突破10%，A股抱团趋势正在向港股蔓延。

S7 华西证券研报显示，2020年第四季度，公募基金配置港股仓位达到10.23%,比2020年第三季度增加2.49个百分点。

S8 具体来看，腾讯控股的持股基金数量、基金持股市值均位列第一。
S9 2020年四季度有217只基金持有腾讯控股，持股市值达到505.36亿元。
S10 美团-W有118只基金持股，持股市值达到330.77亿元。
S11 公募基金持股规模的第三到第十名分别是香港交易所、小米集团-W、颐海国际、药明生物、金蝶国际、华润啤酒和舜宇光学科技、安踏体育。

S12 据华西证券统计，2020年四季度增持比例最高的港股为腾讯控股、小米集团-W、美团-W、香港交易所和舜宇光学科技。

S13 目前来看，港股仍是机构眼中的价值洼地，公募基金仍有加仓港股空间。
S14 国泰君安研报指出，目前，公募基金港股投资占比距离上限还有空间。
S15 经测算，主动偏股型基金港股可加仓额度约5000亿元。

S16 德邦基金海外与组合投资部总经理、基金经理郭成东认为，资金的快速流入有助于港股市场估值的快速修复，但蜂拥而至也会带来波动，尤其叠加美股和A股的大幅上涨之后估值并不便宜。
S17 香港市场的中期估值修复正在进行中，短期的波动将会带来逢低布局的机会。
S18 当前港股市场的看多共识逐步达成，资金的热情也逐步点燃。
S19 港股市场的估值修复还处于第一阶段，中期虽有波动，但港股的表现将有望维持全年。

S20 凡德投资总经理陈尊德在接受《国际金融报》记者采访时表示，因为这两年公募基金比较火爆，有很多资金流入市场，A股大部分标的都到了估值比较高的位置。
S21 相对来说，港股的一些股票估值还比较低，所以机构就会考虑通过港股通去配置一些港股标的。
S22 而且，港股也有腾讯、阿里巴巴、美团、港交所等标的是A股没有的，所以公募机构抱团选择港股是一个正常的投资选择。

S23 1月26日，2021年港股“大肉签”快手科技启动招股遭疯抢，获超额认购。
S24 招股书显示，快手将在全球发售股份共计3.65亿股，其中香港发售股份913万股，国际发售股份数目为3.56亿股，招股期限为1月26日到1月29日。
S25 快手招股书披露，腾讯目前持有快手21.57%股份，为快手第一大股东。

S26 在快手火爆认购行情的刺激下，快手概念股迅速拉升，还有个股涨停。

S27 “腾讯的市值最近暴涨，快手打新也是超额认购。从阿里巴巴回归之后，港股持续被资金追捧，但也是一个结构性的行情，跟A股最近表现比较接近。港股还是会持续这种结构性的行情，不是整体牛市的格局，而是一个结构性牛市的格局。所以，如果投资者有兴趣参与港股，还是通过机构间接的参与市场会比较好。”陈尊德表示。

S28 中概股加速回流赴港上市或成大趋势，港股有望陆续迎来科技龙头公司，加速行业结构优化。

S29 平安证券研报指出，虽然港股市场目前总体处于弱势，但香港市场近年来积极向新兴产业推动创新与转型已经取得明显的进展，吸引了一批优质新兴产业公司赴港上市。
S30 尤其对于中概股来说，港交所以其宽松的资金管制和友好的政策环境成为中概股上市的首要选择，中概股加速回流大概率成为趋势，而部分大市值新兴产业公司或将通过二次上市的方式率先加入赴港上市热潮。

S31 嘉实成长投资策略组投资总监、基金经理归凯认为，港股过去看一直都是一个投资洼地，北水南下的趋势是非常明确的，现在所有的新基金都是同时可以投H股的。
S32 从资金面来看，对港股市场是非常有利的。
S33 总体上还是看好港股的一些表现，但是港股跟A股还不太一样，建议投资标准更要提高，高度关注股票的流动性。
S34 未来，A股也是跟港股接轨。

S35 AH股价差使得港股整体估值水平处于价值洼地，同时，港股中存在很多在全球都极具影响力的稀缺标的，新经济龙头集中在港上市，是机构大资金不错的投资目标。
S36 业内人士认为，港股未来涨幅可期。

S37 华辉创富投资总经理袁华明对《国际金融报》记者表示，去年A股指数涨幅较大，港股指数表现相对疲弱，AH股价差加大使得港股成为更有吸引力的“价值洼地”。
S38 综合起来，估值吸引力、流动性改善和投资者乐观预期成为推动近期港股上攻的主要因素，短期港股市场值得看好。
S39 随着内地和港股互联互通的推进，以及南下资金持续流入港股市场和影响力加大，港股市场一定程度上出现了趋同于A股市场的特点，A股市场的结构性行情和偏好科技成长板块正在和港股市场形成共振。

S40 私募排排网未来星基金经理胡泊认为，从A+H股票来看，港股具有明显的比价优势。
S41 因此，港股中的稀缺标的以及具有明显估值差异的标的会得到南下资金的持续关注，未来涨幅也值得期待。

S42 冬拓投资基金经理王春秀表示，本轮牛市本质上是大型公募基金主导的核心资产牛市，是一种极端结构化的牛市，占比不到10%的大市值核心资产带动指数持续上扬，大批中小市值股票持续下跌。
S43 过去一年里，A股以消费、医药、新能源为代表的核心资产普遍出现了泡沫状态，难以为继。
S44 而港股估值相对较低，并且新经济龙头集中在港上市，是机构大资金不错的一个去处。
S45 经过年初的一轮暴涨之后，港股以互联网、创新药、云计算、大消费为代表的核心资产估值已经合理偏高，但对比A股来说，港股基金还是相对较好的一个投资品种。

S46 分享让更多人看到

