URL http://money.people.com.cn/n1/2021/0113/c42877-31998260.html

DATE 2021年01月13日08:59

H 激活创新链 升级产业链

S1 一路北上的湘江，在湖南省株洲市区拐了一个弯，由北折向西。

S2 湘江湾北侧，是株洲市石峰区田心街道，这里如今奔腾着另一条“大江”——周边5公里范围内，布局着电力机车所有零部件的生产企业。

S3 2019年，株洲轨道交通装备产业集群总产值达1250亿元，国内市场占有率连续6年保持第一。
S4 放眼湖南，已形成集研发设计、生产制造、售后服务、物流配套于一体的完整的轨道交通产业集群，电力机车全球市场占有率超过20%。

S5 这一轨道交通产业集群是怎样形成的？

S6 从熟悉的轨道交通“跨界”到激光领域才一年多时间，“90后”杨帆对产业链的理解又深了一步。

S7 “高铁、动车维保检修时，轮轴、电机上累积了大量油污、氧化膜，用传统方法清洗难度大、易损伤。”
S8 杨帆原来在当地一家轨道交通企业工作，听说过“激光清洗”这一新技术，但具体如何操作却摸不着头脑，“懂轨道交通的人不懂激光，懂激光的人不懂轨道交通。”
S9 靠企业单打独斗，难以突破。

S10 两块好铁，熔不成一炉好钢，这正是坐落在株洲的国家先进轨道交通装备创新中心要突破的难题。
S11 2019年，这个由12家交通产业龙头企业、顶尖科研机构联合组建的创新平台，针对行业内的关键性共性难题，展开技术攻关、新产品试制。

S12 2019年6月，创新中心成立激光先进制造研究所，杨帆加盟其中。
S13 他和同事一起创建激光清洗实验室，开发出激光清洗装备，销售订单已近千万元。

S14 在创新中心，和激光技术同步实现突破的，还有机车自动驾驶相关核心部件等10余项关键共性技术。
S15 “瞄准产业链需求，设定技术研发路线图，推动技术突破；反过来，技术突破又催生新的市场需求，驱动着产业链高质量发展。”国家先进轨道交通装备创新中心主任李林说。

S16 中低速磁悬浮列车贴地“飞行”，“智轨”列车先后在多个城市落地，高性能聚酰亚胺薄膜等高端新材料应用广泛……如今的湖南轨道交通产业，围绕产业链部署创新链、围绕创新链布局产业链，迸发出强大的协同效应。

S17 2020年8月，国产首艘油电混合大型滨海观光船“大湾区一号”首航，船上的永磁同步发电机比传统电机体积小30%，重量轻35%，而动力更强；2020年10月的北京国际风能大会上，被称为“海上电机巨无霸”的12兆瓦中速永磁风力发电机亮相；10月底，国家研发计划“先进轨道交通”重点专项——时速400公里跨国互联互通高速动车组下线，其核心动力装备就是由中车株洲电机有限公司研制的TQ—800永磁同步牵引电机。

S18 船舶、风电、高速列车，看似不相关的3个产业的产品，指向同一个关键技术——永磁技术。

S19 “简单说，传统电机的磁场需要由电流产生，永磁电机靠的是注入永磁体产生磁场。”
S20 在中车株洲电机研究院产品研发中心副主任晏才松看来，关键技术突破，常有“一通百通”的效果，“突破一个，撬动一批，就像核裂变的链式反应一样。”

S21 永磁技术轻量、小巧、节能，符合动力牵引技术的发展方向，十几年来中车株洲电机一直认准这一方向猛攻关键核心技术，建立技术体系与标准体系，产业化应用也走上了快车道。

S22 “目前，我们的电机技术在风电、电网等领域的产值，已经反超轨道交通，这是最初没有想到的。”晏才松说。

S23 核心技术的突破，成为企业寻找新市场的关键。
S24 中车株洲电机仅在风电领域，2019年产值就达60多亿元。

S25 “机器视觉”“智慧运维”“预测性维修”，即便对很多老轨道交通人来说，这些名词都有些陌生。

S26 “这些新概念背后的新产业，是轨道交通产业未来布局的重要领域。”
S27 国创中心工业智能研究所技术人员刘淑丽，从事智能运维系统研发，“对于铁轨上的车辆，有日检、周检等定期检查。有时检修日期没到就损坏了，有时则是多个检修周期内都没有发现损坏。”

S28 现在，通过车载传感器等技术，可以对关键零部件进行实时动态跟踪，实现在零部件损坏之前，准确定位故障，按需制定维修方案，提高车辆使用寿命和效率。
S29 在上海地铁18号线、长株潭城际动车组上，这样的智慧运维系统已在测试运行中。

S30 在株洲市工信局二级调研员周文军看来，轨道交通产业要发展，必须延伸产业链，发掘前后端的价值链。
S31 “据测算，装备制造只占据轨道交通产业整个价值链的15%至20%。拿地铁来说，前端设计、项目施工，后端运营、维保、培训，是产业大头。”

S32 发掘前后端领域，提升产业链价值，湖南轨道交通企业瞄准工业互联网。
S33 中车株洲电力机车有限公司联合当地其他几家轨道交通行业龙头企业，打造了面向轨道交通行业的工业互联网平台“智轨云”。
S34 “这不仅实现了自身的数字化转型，还搭建出可复制可推广的软件生态系统，为全行业赋能。”株洲市工信局智能制造中心主任雷学文说。

S35 雷学文介绍，为促进产业链新业态成熟，株洲以“链长制”为抓手，市委书记担任链长，政府机构、市场主体和科研院所的相关负责人分别担任副链长，协同发力服务产业链上中下游发展，统筹推进产业链重大工作。

S36 如今，湖南的轨道交通产业，形成了主营业务收入百亿元级企业作龙头、10亿元级企业作支撑、科技型中小企业大量集聚的协同发展格局。
S37 围绕龙头制造业，总包、运维、检测、软件、金融等产业新业态正蓬勃发展。

S38 《 人民日报 》（ 2021年01月13日 01 版）

S39 分享让更多人看到

