URL http://money.people.com.cn/n1/2021/0201/c42877-32018494.html

DATE 2021年02月01日08:18

H 粤港澳大湾区金融方阵的精进与深耕

S1 “立足于金融服务实体经济和‘以国内大循环为主体、国内国际双循环’的宏观背景，湾区金融有必要明确提质升维的基本方向。”
S2 近日，证监会新闻发言人表示，证监会正式批准设立广州期货交易所。
S3 由此产生了与上海期货交易所、中国金融期货交易所、大连商品交易所以及郑州商品交易所并驾齐驱的国内第五大期货交易所。
S4 宏观上看，广州期货交易所的创立无疑是我国多层次资本市场建设的重要成果，但同时更在微观层面为粤港澳大湾区金融发展增添力量。

S5 国际三大著名湾区（纽约湾区、旧金山湾区与东京湾区）的经验表明，发达与健全的产业体系是湾区金融的重要载体与强大实体支撑，湾区同时也是国际金融中心，如世界500强企业有40%云集纽约湾区；旧金山湾区汇集了谷歌、苹果等国际顶级科技公司，籍此锻造出了驰名全球的风投资本中心；东京湾区集中了日本的钢铁、炼油、石化、电子、汽车等主要工业部门。
S6 具体到粤港澳大湾区，其中既有着汽车制造、石油化工等传统产业编队，也有信息技术、人工智能等高端产业集群。
S7 丰沛的实体产业量能创造出金融资本对接与嫁接优质资源的宽阔腹地，也使得粤港澳大湾区的金融产业成色越来越厚重。

S8 数据显示，2020年粤港澳大湾区金融业GDP达到1.5万亿元，占比为12%，显著高出8%的全国平均水平，同时，至2020年底湾区金融机构存贷款余额超过75万亿元，占全国比重的19%，上市公司2319家，总市值超过35万亿元。
S9 据全球金融中心指数的最新数据显示，2020年全球金融中心城市前20名中，中国有5个城市入榜，其中，粤港澳大湾区占据3席（香港、深圳与广州），成为我国乃至全球罕见的金融中心城市密集度极高的地区。

S10 由香港作为金融单中心向港深穗金融三极演化成为了粤港澳大湾区金融在地理空间上洗牌重组的主流趋势，而且湾区金融业集聚效应、梯队化特征格外显著。
S11 与10年前在粤港澳大湾区金融业GDP占比超过70%完全不同，香港如今的占比降至37%，同时深圳与广州大幅上升，并不排除5年之内深圳金融业GDP反超香港。
S12 按金融GDP的体量来看，香港、深圳、广州为第一梯队，三市金融业GDP均超2000亿元，并圈占了大湾区83%的金融业GDP份额；东莞、佛山两市金融业GDP在500亿元左右，为第二梯队；其他城市的金融业GDP皆在400亿元以下，为第三梯队。
S13 另外，香港、深圳、广州三个核心城市上市公司数量占大湾区的91%，市值占比达88%。

S14 头部阵容的标签化勾勒出了粤港澳大湾区金融错位发展的商业赛道。
S15 香港作为国际金融中心，同时也是全球最大的离岸人民币业务中心和最重要的离岸人民币清算中心，其推动人民币国际化与引导中国企业出海融资的作用将不可替代；深圳科技力量雄厚，同时既是创业板改革与注册制的试验田，也是数字货币落地试点的重要基地；相较香港与深圳，广州金融业GDP占比不到9%，但随着广州期货交易所和粤港澳大湾区国际商业银行两大平台的落地，广州金融业身躯有望扩展，并且广州金融业的建设定位是绿色金融改革创新试验区，其中碳排放有可能成为广州期货交易所的首个品种。
S16 这样，在粤港澳大湾区金融棋盘上，形成了“金融+服务”由香港引导、“金融+科技”由深圳引导、“金融+绿色”由广州引导的三大金融高地。

S17 当然，错位发展的同时也有竞争与融合，比如广州提出了建设绿色金融改革试验区，同时广州提出要在南沙区设立港澳保险服务中心，而深圳也明确要申报绿色金融改革创新试验区，并且深圳也率先探索绿色金融地方立法，出台了《深圳经济特区绿色金融条例》，不仅如此，深圳也在争取设立港澳保险服务中心。
S18 在合作层面，除“深港通”之外，“跨境理财通”业务也正式启动，另外，深圳联合广州、香港、澳门发起成立了粤港澳大湾区绿色金融联盟。
S19 这种竞合力量的交织一方面不断倒逼出湾区核心城市的使命感与危机意识，同时也推动着粤港澳大湾区一体化的加速。

S20 不得不指出的是，粤港澳大湾区金融还处于摸索探路阶段，但也的确获得了占据明显比较优势的金融支持政策，区内存量金融资源也可叠加成可观的创新驱动能力，因此，立足于金融服务实体经济和“以国内大循环为主体、国内国际双循环”的宏观背景，湾区金融有必要明确提质升维的基本方向。

S21 首先，湾区金融有待加强互认互通，提升区内产品与要素流通的便利度。
S22 粤港澳大湾区是全球唯一同时具有两种制度、三种货币、四个核心城市的湾区城市群，而且粤港澳三地涉及的信用体系与监管体系也不同，由此导致不仅三种货币不能实现自由支付和自由流通，而且居民办理信用卡与投资理财业务的渠道也不畅通，保险产品未能得到三地互认，同时三地居民相互之间的信用体系也没有建立起来。
S23 为此，有必要将三地的法律、经济、会计等方面政策优势资源对标起来，并赋予金融企业更充分的业务创新空间，在此基础上引导支持成立粤港澳金融联盟,同时建立由中央、粤、港、澳四部门组成的协调组织机构，协同推进三地金融的融合进程。

S24 其次，湾区金融有待全面推进跨境投融资布局，提升金融资源配置的优化度。
S25 金融创新能力从内部引爆，借助香港国际金融中心的位置，引导更多企业包括金融企业走向全球，扩大人民币的国际化视野，同时最终实现资本项目开放是粤港澳大湾区金融的核心使命，其主要渠道就是在大湾区内进行跨境投融资试点。
S26 目前除了“深港通”“理财通”等少数产品外，湾区金融的跨境广度与深度还远远不够，未来可在本外币合一的跨境资金池业务、不动产跨境抵押登记、跨境贷款、跨境资产转让、私募股权投资基金跨境投资以及保险业务跨境收支管理等领域拓展出更大的市场。

S27 再次，湾区金融有待强化互补与互助，提升金融资源的的溢出度。
S28 在粤港澳大湾区“9+2”城市群中，金融业繁荣发展落差相当明显，比如广东肇庆市金融业GDP至今没有突破100亿元，债券市场规模更是小至2亿元，与第一名深圳相差万倍以上，同时像惠州、中山、江门等城市的发债规模也未突破百亿元，且这些城市的上市公司数量非常之少。
S29 这种金融资源聚集性所导致的失衡状况弱化了大湾区金融市场的协同与共振，需要利用湾区核心城市向周边城市产业转移的契机推动香港、广州与深圳三地优质金融资源的对外溢出，同时设立大湾区合作发展基金重点对金融业薄弱的城市提供倾斜性支持。

S30 最后，湾区金融有待创新监管合作，提升金融运行的安全度。
S31 产品的丰富、参与主体的增多以及跨境渠道的拓展，都使得粤港澳大湾区金融资源尤其是资金的流动范围与规模空前放大，流动频率显著加快，为此必须寻求金融创新与风险监管在动态博弈中更高水平的平衡。
S32 基本思路是，以深圳前海、广州南沙、珠海横琴三大自由贸区为根据地，全方位展开金融创新的监管“沙盒”试验，包括创建粤港澳大湾区金融监管协调沟通机制，推进三地之间的监管数据共享，建立和完善金融风险预警、防范和化解体系，加强粤港澳金融消费权益保护等。

S33 分享让更多人看到

