URL http://finance.people.com.cn/n1/2021/0320/c1004-32056055.html

DATE 2021年03月20日08:34

H 聚焦人口老龄化 创新保险产品 完善“三支柱”养老保障体系

S1 人民网北京3月20日电 （记者杜燕飞）
S2 在人口老龄化加速的背景下，发展第三支柱养老保险成为近年来业内关注的热点。
S3 今年的《政府工作报告》指出，推进基本养老保险全国统筹，规范发展第三支柱养老保险。

S4 根据相关预测，“十四五”期间，我国老年人口将突破3亿，将从轻度老龄化迈入中度老龄化。

S5 “当前，随着我国人口老龄化趋势不断加剧，我国仍面临较大的养老压力，依旧存在基本养老金面临较大缺口，养老服务供给不足等问题。”原保监会副主席周延礼表示，
S6 建议推进商业养老保险产品的落地和革新，在明确养老金融产品标准的同时，稳步推进创新试点，为养老金融全面发展探索出新的道路。

S7 值得注意是，目前，我国已初步形成了以基本养老保险为基础，以企业（职业）年金为补充，与个人储蓄性养老保险和商业养老保险相衔接的“三支柱”养老保障体系。
S8 但养老保险各支柱之间发展存在着不均衡等问题，其中，第三支柱发展较为缓慢，占比偏低，对养老保障的支撑作用不足。

S9 因此，在人口老龄化加速的背景下，要加快发展第三支柱养老金融业务，增强我国养老保障体系的稳定性和可持续性。

S10 据记者了解，在应对人口老龄化和养老保障体系建设方面，越来越多的企业进行了许多尝试和探索，取得了一定的成效。

S11 比如，善诊建立并打通了“体检服务—健康管理—保险支付”的产业闭环；凭借大数据库及自主研发的Alpha精准风控引擎，创立了老年医疗险及系列智能风控产品；2019年，面向60岁+人群推出一款老年医疗险，采用“两段式”模式：即先购买防癌险获得基础保障，再根据赠送体检服务筛选优选体，对优选体进行权益升级，获得一般医疗保障。

S12 艾媒咨询统计的数据显示，预计2018年到2022年，中国养老产业市场规模将超十万亿元。
S13 针对老年群体的商业保险，将在养老领域扮演愈发重要的角色。

S14 在中国人寿集团董事长王滨看来，企业应该探索多层次、多形态养老金融产品体系的业务新模式，更好满足不同年龄段、不同收入水平、不同风险承受能力人群的差异化养老需求。

S15 周延礼表示，未来保险业要进一步聚焦人口老龄化现象，深度参与长期护理保险制度试点，并针对老年人群进行专项健康医疗保险产品的开发。
S16 同时，推进商业养老保险产品的落地和革新，加快第三支柱养老金融业务发展。

S17 “继老年医疗险之后，未来，针对老年人重疾及护理需求，善诊将加快创新型保险产品研发进度，丰富老年段产品供应。”善诊相关负责人表示。

S18 分享让更多人看到

