URL http://money.people.com.cn/n1/2021/0111/c42877-31995549.html

DATE 2021年01月11日08:47

H 让税收大数据发挥更大价值

S1 受疫情影响，不少外贸企业选择转向国内市场销售，但打通内销渠道却往往没那么容易。
S2 近日湖南某服装企业出口转内销时就遭遇“接单难”，生产面临停滞。
S3 当地税务部门了解情况后，立即借助税收大数据平台，在上下游关联企业中对比筛选出国内服装销售公司，帮企业找到潜在客户，渡过了难关。

S4 企业销售就会有收入，有收入就会开具增值税发票，一张张增值税发票上的产销信息不断累积，就形成了税收大数据。
S5 近年来，税务部门不断挖掘数据价值、拓展数据应用，除了架起产销桥梁外，税收大数据在很多领域都一展身手：比如，企业未能及时了解政策动态，没有申报税费减免优惠，通过大数据监测可以及时提醒企业；企业资金流遇到困难，通过“银税互动”，能将纳税信用转化成融资信用，帮企业申请到银行贷款。
S6 税收大数据具有及时性强、覆盖面广、准确性高等特点，利用好税收大数据，有利于发挥税收在国家治理中的基础性、支柱性、保障性作用，助力构建新发展格局。

S7 国家税务总局近日表示，将持续深入挖掘税收大数据的价值，充分发挥大数据以税咨政的作用，助力企业纾困解难。
S8 疫情防控期间，税收大数据发挥了积极作用，未来应加大对大数据的深度挖掘，让税收大数据发挥出更大价值，将“应时之需”转化为“常态之举”。

S9 让税收大数据发挥更大价值，首先应继续加强对数据的深入挖掘，让大数据分析应用常态化。
S10 发票数据具有独特优势，在微观上可以反映企业生产经营状况，在宏观上可以反映经济运行态势。
S11 一方面，通过分析企业微观数据，为企业建立动态税收“画像”，能够及时了解企业生产经营状况，精准用于制定对暂时困难企业的帮扶政策，提供有针对性的税收优惠政策，减轻税收负担、激发企业活力。
S12 另一方面，透过税收大数据可以看经济基本盘，从行业、地区、经济规模、所有制类型等不同维度对税收大数据展开深入分析，可为宏观政策决策提供参考。收集数据是基础，分析、运用好数据更关键，这就要求及时、充分地加工整合数据，读出数据背后的价值，将数据制成助力企业经营、促进经济发展的“利器”。

S13 让税收大数据发挥更大价值，还需各部门加强协同、形成合力。
S14 未来，大数据会朝着更加多元化、智能化方向发展，这不仅要求各部门加强互通共享，还要求发挥各部门优势，提供多方面技术支持，共同提升对数据的分析和处理能力。
S15 近来，一些地方做了不少有益探索，比如有些地方的税务部门与发改、科技、财政等部门合作，共同组建大数据中心，进一步增强对各行业产业发展方向和需求分析的精准度。
S16 各部门加强日常协作、畅通合作机制，正是为更好地分析运用数据，进而为打通产销、服务经济提供坚实保障。

S17 总的来说，税务部门要做好大数据的采集者，更要做好大数据的治理者。
S18 目前，税收大数据主要用于纳税服务、风险管理、内控监督等，未来还应进一步拓展应用场景，更多服务于宏观政策决策、社会综合治理、信用体系建设等领域，让税收大数据成为推动税收治理现代化的强大力量。

S19 《 人民日报 》（ 2021年01月11日 18 版）

S20 分享让更多人看到

