URL http://money.people.com.cn/n1/2021/0130/c42877-32017470.html

DATE 2021年01月30日08:33

H 证监会：以信息披露为核心 对首发企业进行现场检查

S1 人民网北京1月30日电 （记者杜燕飞）
S2 证监会29日召开例行新闻发布会。
S3 证监会发行部副主任李维友在会上表示，根据日前公布的《首发企业现场检查规定》（以下简称《检查规定》），证监会将以信息披露为核心，常态化开展问题导向及随机抽取，对首发企业进行现场检查。

S4 2020年3月，新《证券法》正式施行，明确规定了以信息披露为核心的证券发行注册制度，要求发行人真实准确完整地披露信息。

S5 “证监会在总结2014年以来持续对首发企业开展现场检查的基础上，为贯彻落实新《证券法》精神，做好配套制度的建设，进一步加强了首发企业信息披露的监管，结合实际情况，制定了《检查规定》，明确证券交易所各板块的首发企业均予以适用。”李维友说。

S6 李维友看来，在试点注册制的背景下，开展首发企业现场检查有必要性：
S7 一是首发企业现场检查是严格实施IPO各环节全链条监管的重要举措。

S8 “目前，IPO审核工作主要通过提出问题、企业及中介机构回答问题等书面方式开展。”
S9 李维友表示，对首发企业实施现场检查，可以通过查阅调取相关基础材料，深入发行人现场开展穿透式重点检查，是对书面审核工作的必要补充，有助于提升审核的针对性和有效性，能够对相关违法违规行为起到强大的震慑作用，从源头上净化IPO市场环境。

S10 二是首发企业现场检查是督促中介机构勤勉尽责、审慎执业，发挥资本市场“看门人”作用的重要抓手。

S11 李维友称，目前部分中介机构仍然存在职业操守欠缺、合规意识淡薄等问题。
S12 首发企业现场检查能够针对性地发现中介机构执业过程中存在的问题，通过加大对现场检查中发现问题的处罚力度，压实中介机构责任，不断提升中介机构职业道德水平及守法合规意识，营造守法诚信的道德环境，夯实资本市场诚信基础。

S13 三是首发企业现场检查是落实以信息披露为核心的证券发行制度，不断提升信息披露质量的重要手段。

S14 李维友表示，开展首发企业现场检查，有助于严格落实发行人信息披露第一责任，全面提升公司规范治理水平及信息披露质量，不断推动资本市场高质量发展。

S15 “下一步，证监会将以信息披露为核心，常态化开展问题导向及随机抽取的现场检查，聚焦重点问题，不断提升首发企业信息披露质量。”
S16 李维友表示，要针对现场检查中发现的发行人信息披露及中介机构执业质量问题作出分类处理，对信息披露违法违规保持高压态势，压严压实中介机构责任。
S17 坚持从严审核，严把资本市场入口关，支持优质企业上市，努力打造规范、透明、开放、有活力、有韧性的资本市场。

S18 分享让更多人看到
