URL http://money.people.com.cn/n1/2021/0120/c42877-32006612.html

DATE 2021年01月20日20:09

H 证监会：提升监管效能 打造真实透明合规的上市公司

S1 人民网北京1月20日电 （记者杜燕飞）
S2 “没有好的上市公司，就没有好的资本市场，提高上市公司质量是资本市场的永恒主题。”
S3 中国证监会副主席阎庆民日前在第二十五届（2021年度）中国资本市场论坛上表示，证监会将进一步完善上市公司监管制度、压实主体责任、优化监管与服务、凝聚各方合力，坚持“四个持续”提升监管效能，努力给市场和投资者一个真实透明合规的上市公司。

S4 阎庆民指出，30年来，上市公司成为我国经济中最活跃、最富创造力和竞争力的市场主体，为我国经济实力和综合国力的大幅跃升做出了积极贡献，突出表现为“四个不断”。

S5 一是经营绩效不断提升。
S6 目前，实体上市公司数量仅占全国规上工业企业总数的1%，但利润总额相当于其近5成。
S7 2020年，实体上市公司三季度营业收入、利润总额同比分别增长11.1%和24.9%，增速较规上工业企业高出6.3和9.0个百分点，发展韧性进一步彰显。

S8 二是结构不断优化。
S9 从控股类型看，截至2020年底，民营上市公司共2627家，约占全部上市公司的三分之二，其中科创板民营企业占比高达80%。
S10 从行业分布看，上市公司从局限于少数传统行业，到逐步涵盖国民经济90个行业大类。
S11 从市值规模看，2020年底市值超过1000亿元的公司已达126家，较2016年底增长125%。

S12 三是创新活力不断增强。
S13 2020年前三季度，上市公司研发投入占营业收入的比重为2.03%，研发强度高于规上工业企业平均水平。
S14 目前，上市公司共拥有专利数量165.2万个，约占全国有效专利量的14%。

S15 四是治理水平不断提高。
S16 上市公司累计现金分红10.45万亿元，特别是近年来现金分红金额逐年递增、屡创新高，2020年达1.4万亿元，接近同期股权融资金额，回报投资者力度不断加大。

S17 阎庆民表示，随着上市公司从无到有、从小到大，监管工作在实践中探索，在改革中加强，形成了以辖区监管责任为基础，证监会、派出机构、交易所协同配合的监管体系。

S18 对于加强上市公司监管，阎庆民提出了“四个持续”：一是持续夯实法治基础，强化上市公司监管的制度保障。
S19 “目前，上市公司监管制度‘四梁八柱’初步确立，具体制度安排逐步优化，为市场发展和监管工作提供了有力的法治保障。”阎庆民说。

S20 二是持续深化简政放权，纵深推进市场化改革。
S21 2020年，全市场并购重组项目中经证监会审核的仅占2.79%，平均审核用时37天，远低于法定的90天标准；科创板、创业板发行股份购买资产已实行注册制，证监会注册时间不超过5个工作日。

S22 三是持续强化监管执法，全面提升监管震慑力。
S23 证监会依法查处了康得新等一批情节严重、影响恶劣的大案要案，向市场释放了从严监管和“零容忍”的强烈信号。

S24 四是持续加强风险防控，坚决守住风险底线。
S25 开展大股东股票质押风险化解工作，高比例质押公司家数占全部上市公司的比例从高峰时的20%减少至目前的7%；积极推动风险公司压降，消除影响市场平稳运行的风险隐患。

S26 阎庆民强调，“十四五”时期，我国将进入新发展阶段，推动上市公司在新的起点上实现更高质量发展，是在“双循环”新发展格局下强化资本市场枢纽功能、加快构建新发展格局的内在要求。
S27 为此，要着力抓好“四个进一步”。

S28 一是进一步完善上市公司监管制度。
S29 证监会将继续推动公司法修订和上市公司监管条例制定，不断夯实监管工作的制度基础。
S30 同时，结合注册制改革进展与市场发展情况，健全信息披露、公司治理、并购重组、股权激励、员工持股、退市等各方面规则，加快构建更加成熟、更加定型的上市公司监管制度体系。

S31 二是进一步压实主体责任。
S32 上市公司及“关键少数”要强化高质量发展的内生动力，诚实守信，守法合规；完善治理，规范发展；专注主业，稳健经营；引领创新，防控风险，真正扛起提高质量的主体责任、第一责任。

S33 三是进一步优化监管与服务。
S34 一方面，持续推进“放管服”改革，支持上市公司高质量发展，更好发挥创新“领跑者”和产业“排头兵”作用；另一方面，严格履行监管主责主业，推动健全证券执法司法体制机制，落实“零容忍”要求，牢牢守住不发生系统性风险的底线。

S35 四是进一步凝聚各方合力。
S36 发展好资本市场、提高上市公司质量，需要各方主体同向发力、同频共振，实现“共建、共治、共享”。
S37 证监会将不断强化与立法司法机关、宏观管理部门、行业主管部门、市场监管部门和地方政府等的协作联动，充分调动各方积极性，共同营造推动上市公司高质量发展的良好环境。

S38 分享让更多人看到
