URL http://finance.people.com.cn/n1/2021/0320/c1004-32056265.html

DATE 2021年03月20日15:27

H 证监会易会满：以全面深化改革推动资本市场实现结构性改善

S1 人民网北京3月20日电 （记者杜燕飞）
S2 “围绕打造一个规范、透明、开放、有活力、有韧性的资本市场总目标，证监会实施了新一轮全面深化资本市场改革，有效改善和稳定市场预期，资本市场正在发生深刻的结构性变化。”
S3 证监会主席易会满日前在中国发展高层论坛2021年会圆桌会上发表主旨演讲时表示，回顾两年多来的实践，证监会主要是推进了“建制度、不干预、零容忍”九字方针的落地，集中体现在制度、结构、生态、定力等四个关键词。

S4 易会满表示，资本市场的市场属性极强，规范要求极高，必须要有一套公开透明、连续稳定、可预期的制度体系，这样才能行稳致远。

S5 证监会把完善基础制度作为总纲，一方面大力推动健全法治体系，推动完成证券法修订，在证券发行注册制、显著提升证券违法违规成本、加强投资者保护等方面作出基本制度规范；推动刑法修正案（十一）出台，对欺诈发行、信息披露造假、中介机构提供虚假证明文件和操纵市场行为大幅提高惩戒力度。

S6 另一方面以注册制改革为牵引，推动一系列关键制度创新，包括调整再融资和并购重组政策、优化交易结算和减持制度、发布实施退市新规，制度的适应性、包容性明显提升。

S7 “我们将继续坚持稳中求进、久久为功，加快构建更加成熟更加定型的基础制度体系，持续提升资本市场治理能力。”易会满说。

S8 “结构转变是从量变到质变、从规模扩张到质量提升的关键一环。制约当前资本市场高质量发展的因素很多，我认为最突出的还是结构性问题，这里面主要包括融资结构、上市公司结构、中介机构结构、投资者结构、资金总量和期限结构等。”
S9 易会满表示，证监会注重用改革的思路和手段去破解结构性难题，以结构的可持续实现发展的可持续。

S10 以市场杠杆问题为例，易会满认为，市场波动很正常，关键是要有一个合理的资金结构。
S11 “这几年，我们关注场内场外、境内境外、各类市场主体，坚持看得清、可穿透、管得住，通过一系列措施控制好杠杆资金规模和水平。目前，A股市场杠杆风险总体可控。”易会满说。

S12 谈及提升专业投资的占比问题，易会满表示，这两年公募基金、阳光私募、券商资管发展比较迅速，投资者购买基金的比例在快速提升，这是很好的趋势性变化。
S13 但资管行业能否适应财富管理的新趋势新要求，需要认真评判，尽量解决不平衡，缩小供需质量缺口，不能反复走弯路。

S14 “今后重点是要立足中国国情，促进行业端正文化理念、提升专业能力、改善业绩考核、优化业务结构，体现差异化发展路径，真正取得投资者信任，做到自身价值和投资者价值共成长，为投资者结构改善作出更大贡献。”易会满说。

S15 “资本市场是一个复杂的生态系统。生态好了，大家才会对这个市场有信任有信心，资源配置、财富管理、提高直接融资比重等功能才能有效发挥。”
S16 易会满认为，监管就是要创造良好生态，维护公开公平公正的市场环境，让各方都愿意来、留得住。

S17 据易会满介绍，一方面强化“零容忍”的震慑，推动完善证券执法司法体制机制，构建行政执法、民事追偿、刑事惩戒的立体追责体系，让做坏事的人付出惨痛代价。

S18 另一方面加快推动市场各方归位尽责，引导上市公司诚信经营、守正创新，大力弘扬“合规、诚信、专业、稳健”的行业文化，积极倡导理性投资、长期投资、价值投资的理念，各方共建共治共享的发展格局正在逐步形成。

S19 “资本市场外部环境复杂多变、参与主体诉求多样、市场行情有涨有跌，监管者往往面临着多元目标、两难甚至多难选择。我们必须保持足够耐心和定力，保持平常心、独立性，要尊重市场规律，按规律办事，不能人云亦云、似是而非。”易会满表示。

S20 据易会满介绍，这两年，证监会坚持“九字方针”，扎扎实实办好自己的事，保持住了定力。

S21 一是树立正确的监管观。
S22 坚持监管姓监，坚定履行好法定职责，坚决防止监管真空，要让所有的金融活动都纳入监管。要精于监管、严于监管，敢于动真碰硬，不为噪音杂音所扰。

S23 二是贯彻“不干预”的理念。
S24 科学把握政府与市场、放和管的关系，把该放的放到位，把该管的坚决管住。要毫不动摇坚持市场化法治化方向，避免不必要的行政干预。

S25 三是提高监管透明度和可预期性。
S26 保持政策的连续性稳定性，对看准的事不因市场一时的变化而左右摇摆，坚持一步一个脚印。
S27 坚持阳光用权，自觉接受监督，做到廉洁用权，减少自由裁量。

S28 四是持续提升监管专业能力。
S29 坚持科学监管、分类监管、专业监管、持续监管，透过现象看本质，通过个性找共性，倡导专业精神，按照实质重于形式的原则把握监管目标，实现最优效果。

S30 分享让更多人看到

