URL http://finance.people.com.cn/n1/2021/0320/c1004-32056214.html

DATE 2021年03月20日13:50

H 证监会易会满：注册制绝不意味着放松审核要求 要对信息披露质量严格把关

S1 人民网北京3月20日电 （记者杜燕飞）
S2 “注册制绝不意味着放松审核要求。现在科创板、创业板发行上市，交易所都要严格履行审核把关职责。”
S3 证监会主席易会满在中国发展高层论坛圆桌会上发表主旨演讲时表示，证监会在注册环节上会对交易所审核质量及发行条件、信息披露的重要方面进行把关并监督。
S4 从实践情况看，这些安排行之有效，也很有必要。

S5 易会满表示，注册制改革是这一轮全面深化资本市场改革的“牛鼻子”工程。
S6 从科创板试点注册制起步，再到创业板实施“存量+增量”改革，注册制改革已经取得突破性进展。

S7 “总的看，注册制的相关制度安排经受住了市场的检验，市场运行保持平稳，市场活力进一步激发，达到了预期的效果，各方总体是满意的。”
S8 易会满说，注册制改革作为新事物，关于注册制的内涵和外延还需要市场各方进一步深入讨论，去伪存真、增进共识，确保改革行稳致远。

S9 易会满表示，由于股票公开发行涉及公众利益，全球主要市场都有比较严格的发行审核及注册的制度机制和流程安排。

S10 “因此，注册制绝不意味着放松审核要求。现在科创板、创业板发行上市，交易所都要严格履行审核把关职责。”
S11 易会满表示，证监会在注册环节上会对交易所审核质量及发行条件、信息披露的重要方面进行把关并监督。
S12 从实践情况看，这些安排行之有效，也很有必要。

S13 在易会满看来，注册制强调以信息披露为核心，发行条件更加精简优化、更具包容性，总体上是将核准制下发行条件中可以由投资者判断事项转化为更严格、更全面深入精准的信息披露要求。

S14 “但中国的市场实际决定了仅仅靠形式上的充分披露信息还不够，中国股市有1.8亿个人投资者，我们必须从这个最大的国情市情出发来考虑问题。”
S15 易会满强调，证监会始终强调信息披露的真实准确完整，在审核中对信息披露质量严格把关。
S16 同时，还要考虑板块定位问题、是否符合产业政策等，这是当前阶段的必要务实之举。

S17 易会满认为，从核准制到注册制，保荐机构、会计师事务所等中介机构的角色发生了很大变化，以前的首要目标是提高发行人上市的“可批性”，也就是要获得审核通过；现在应该是要保证发行人的“可投性”，也就是能为投资者提供更有价值的标的，这对“看门人”的要求实际上更高了。

S18 “最近，在IPO现场检查中出现了高比例撤回申报材料的现象，据初步掌握的情况看，并不是说这些企业问题有多大，更不是因为做假账撤回，其中一个重要原因是不少保荐机构执业质量不高。”
S19 易会满强表示，从目前情况看，不少中介机构尚未真正具备与注册制相匹配的理念、组织和能力，还在“穿新鞋走老路”。

S20 对此，易会满指出，证监会正在做进一步分析，对发现的问题将采取针对性措施。
S21 对“带病闯关”的，将严肃处理，决不允许一撤了之。
S22 要进一步强化中介把关责任，督促其提升履职尽责能力。
S23 监管部门也需要进一步加强基础制度建设，加快完善相关办法、规定。

S24 近期，市场对IPO排队现象比较关注。
S25 有观点认为，既然实行了注册制，发行就应该完全放开，有多少发多少。

S26 对此，易会满认为，排队现象是多重因素造成的，总体上反映了中国实体经济的发展活力和资本市场的吸引力在逐步增强。
S27 这与历史上的“堰塞湖”是有区别的，以前IPO停停开开，预期不明朗，有的排队要两三年；注册制改革后，注册审核周期已经大幅缩短，接近成熟市场。
S28 要实现资本市场可持续发展，需要充分考虑投融资的动态积极平衡。
S29 只有一二级市场都保持了有序稳定，才能逐步形成一个良好的新股发行生态。

S30 “当前，我们正按照优化服务、加强监管、去粗取精、压实责任的思路，充分运用市场化法治化手段，积极创造符合市场预期的IPO常态化。”易会满说。

S31 易会满表示，今年的《政府工作报告》提出，要稳步推进注册制改革。
S32 证监会将坚定注册制改革方向不动摇，继续坚持稳中求进，坚持系统观念，扎实做好科创板、创业板注册制试点评估，完善注册制全流程全链条的监管监督机制。

S33 “重点是把握好实行注册制与提高上市公司质量、压实中介机构责任、保持市场平稳运行、明确交易所审核职能定位、加快证监会发行监管转型、强化廉洁风险防范等6个方面的关系，为全市场注册制改革积极创造条件。”
S34 易会满说，注册制改革涉及利益复杂、影响深远、敏感性强，各方面都高度关注，需要各参与方共同努力，把改革条件准备得更充分一些，推动这项重大改革平稳落地。

S35 分享让更多人看到

