URL http://money.people.com.cn/n1/2021/0115/c42877-32000840.html

DATE 2021年01月15日09:06

H 逆势增长，中国外贸规模创新高

S1 海关总署1月14日发布的数据显示，2020年，中国货物贸易进出口总值32.16万亿元人民币，比2019年增长1.9%。
S2 其中，出口17.93万亿元，增长4%；进口14.23万亿元，下降0.7%；贸易顺差3.7万亿元，增加27.4%。
S3 海关总署新闻发言人李魁文指出，2020年，面对前所未有的困难和挑战，中国外贸进出口交出了一份亮眼成绩单，规模创历史新高，成为全球唯一实现货物贸易正增长的主要经济体。
S4 今年，中国外贸进出口规模有望继续保持增长，外贸高质量发展有望取得新的成效。

S5 谈及去年外贸表现，李魁文在1月14日举行的国新办新闻发布会上指出，2020年，面对严峻复杂的国内外形势和新冠肺炎疫情的严重冲击，我国外贸进出口明显好于预期，实现了稳定增长。

S6 进出口规模和国际市场份额创历史新高。
S7 我国外贸进出口从2020年6月份起连续7个月实现正增长，全年进出口、出口总值双双创历史新高，国际市场份额也创历史最好纪录，成为全球唯一实现货物贸易正增长的主要经济体，货物贸易第一大国地位进一步巩固。
S8 根据世界贸易组织和各国已公布的数据，2020年前10个月，我国进出口、出口、进口国际市场份额分别达12.8%、14.2%、11.5%，均创历史新高。

S9 防疫物资和“宅经济”产品推动出口较快增长。
S10 去年4月份出口实现“止跌回升”，连续9个月保持增长态势。
S11 全球对防疫物资和“宅经济”产品需求大增，我国出口包括口罩在内的纺织品、医疗器械、药品合计增长31%，拉动整体出口增长1.9个百分点。
S12 出口的笔记本电脑、平板电脑、家用电器合计增长22.1%，拉动整体出口增长1.3个百分点。

S13 国内超大规模市场为扩大进口提供了有力支撑。
S14 在疫情影响下，我国超大规模市场优势更加明显，进口需求稳定。
S15 2020年，原油、金属矿砂等资源型产品进口量分别增加7.3%和7%，粮食、肉类等农产品进口量分别增加28%和60.4%。

S16 规模增加，质量也在提升。
S17 李魁文指出，2020年，外贸结构进一步优化。
S18 民营企业进出口增速比同期外贸整体增速高9.2个百分点，成为外贸进出口增长的重要拉动力量。

S19 根据海关总署数据，2020年，民营企业进出口14.98万亿元，增长11.1%，占我国外贸总值的46.6%，比2019年提升了3.9个百分点。
S20 其中，出口9.99万亿元，增长12.3%；进口4.99万亿元，增长8.8%。
S21 “从贸易方式看，一般贸易进出口占比持续提升，2020年一般贸易进出口占比较2019年提升0.9个百分点。”
S22 李魁文说，同时，外贸区域发展更加平衡，中西部承接东部产业转移取得新进展，2020年中西部地区外贸进出口增长11%，占比较2019年提升1.4个百分点，达到17.5%。

S23 外贸发展动能方面。李魁文介绍，外贸新业态蓬勃发展，2020年全年跨境电商进出口1.69万亿元，增长31.1%，市场采购出口增长25.2%。
S24 中欧班列全年开行1.24万列，发送113.5万标准箱，同比分别增长50%和56%，综合重箱率达到98.4%。

S25 “此外，高水平开放平台带动作用明显。2020年全年综合保税区进出口增长17.4%，自由贸易试验区进出口增长10.7%，海南自由贸易港免税品进口增长80.5%。”李魁文表示。

S26 今年外贸形势怎么看？李魁文认为，世界经济有望复苏并带动贸易增长，国内经济恢复平稳增长也给外贸发展提供了有力支撑。
S27 但同时也要看到，疫情变化和外部环境存在诸多不确定性，世界经济形势依然复杂严峻，外贸发展面临诸多不稳定不确定因素。

S28 如何应对？“海关将强化监管优化服务，持续优化口岸营商环境，服务高水平对外开放，推动外贸高质量发展。”李魁文说。

S29 具体措施方面，李魁文介绍，海关全面推进“两步申报”“提前申报”“绿色通道”、免到场查验等便利化措施，提高通关效率。
S30 去年12月，全国进口、出口整体通关时间分别为34.91小时和1.78小时，较2017年分别压缩了64.2%和85.5%。
S31 进一步降低企业成本，大力推广关税保证保险试点，累计3509家企业参与，担保税款3776亿元，其中中小型企业占比近80%，有效缓解企业尤其是中小企业融资难、融资贵等问题。
S32 促进新型贸易业态发展，全面推广跨境电商出口商品退货监管措施，开展跨境电商企业对企业（B2B）出口试点。
S33 鼓励中西部、东北等地开展市场采购贸易试点。
S34 “下一步，全国海关将加大已出台措施工作力度，做好政策落实‘最后一公里’。”

S35 “随着国内超大规模市场优势进一步发挥，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，高水平对外开放不断推进，国际合作和竞争新优势不断形成，今年外贸有望保持一定的增长。”李魁文表示。

S36 分享让更多人看到
