URL http://money.people.com.cn/n1/2021/0113/c42877-31998174.html

DATE 2021年01月13日08:49

H 重拳出击，遏制跨境赌博乱象

S1 为不断提升对跨境赌博问题的治理能力，全国公安机关坚持严厉打击、有效管控、打防并举、综合施策，成功打掉境外多个特大赌博集团在我国境内的招赌吸赌网络、非法资金通道和网络技术平台，截至去年底共破获各类跨境赌博案件3500余起。

S2 近年来，跨境赌博犯罪活动危害日益突出，给人民群众造成巨额经济损失。
S3 2020年，全国公安机关坚持严厉打击、有效管控、打防并举、综合施策，接连破获一批重大跨境赌博案件，成功打掉境外多个特大赌博集团在我国境内的招赌吸赌网络、非法资金通道和网络技术平台，有效遏制了跨境赌博违法犯罪高发势头。

S4 截至去年底，全国公安机关共破获各类跨境赌博案件3500余起，抓获犯罪嫌疑人7.5万余名，打掉涉赌平台2260余个、非法技术团队980余个、赌博推广平台1160余个，打掉非法支付平台和地下钱庄1960余个，查扣冻结一大批涉案资金。

S5 跨境赌博多利用游戏直播形式推广，隐蔽性强、监管难度大。
S6 去年2月，深圳市光明区警方破获了一起入室抢劫案。
S7 犯罪嫌疑人李某被捕后，曝出案件背后一起重大跨境赌博犯罪活动。

S8 李某向警方交代，2019年，他无意间下载了一款线上网络游戏，由此便身陷一场赌博骗局。
S9 警方侦查发现，这是一款由境外赌博网站“武神娱乐”设计的直播游戏，玩家稍不小心便会被美女主播诱导，点击进入赌博程序，并通过内置的不同游戏环节，盲目冲动地购买游戏币，进行在线赌博。

S10 办理该案的民警介绍：“这不是一款单纯的网络游戏，属于典型的骗局，后台工作人员通过控制赌博输赢的大小和赔率，对赌客进行操控，使他们血本无归。”
S11 “我确定赢的钱可以提现后，就不断进行下注，有时一次压好几万元，而赌完一局只用30秒。”
S12 就这样，李某在短短不到半年的时间里，一共输掉了40余万元。

S13 因无力偿还高额债务，李某于是萌生了犯罪的想法。
S14 据办案民警介绍，网络赌博危害性极大，不仅是对参赌本人带来危害，还会诱发其他犯罪。

S15 深圳市公安局有关负责人表示，在这起跨境网络赌博违法犯罪活动中，不法分子利用近年比较流行的游戏直播形式，通过美女主播进行违法赌博游戏的推广，大大增强了网络赌博的隐蔽性及监管难度。

S16 为消除该案带来的危害和隐患，深圳警方按照公安部、广东省公安厅集中打击工作部署，分别在福建、云南、江苏、上海、安徽、浙江、湖南、黑龙江、四川、广东等十余省份出动近百名警力展开收网行动。
S17 截至目前，共抓获以“夏某”为首的犯罪集团涉案人员30余人，冻结账户上万个、冻结资金上亿元，缴获赃款200余万元。
S18 通过对该赌博团伙的财务、技术、推广及关联公司等进行深度挖掘，实现全链条打击，彻底摧毁该犯罪团伙。

S19 一些涉案第三方账号混杂正常交易，非法交易情况难掌握
S20 “一家开发‘××赚’手机应用程序的公司，通过发展‘码商’上传个人支付二维码、银行卡信息等，为赌博网站提供非法支付结算服务，从中抽取服务费……”

S21 2020年2月，湖南常德津市公安局接到群众举报后，随即成立专案组开展侦查。
S22 很快，一个“第四方支付平台”逐渐浮出水面，该平台为网络赌博、色情网站、网络私彩等违法犯罪活动提供资金支付结算服务。

S23 据介绍，“第四方支付平台”是指违反国家有关规定，在未取得人民银行颁发的《支付业务许可证》情况下，利用银行、第三方支付等合法支付机构，搭建非法资金通道，为网络违法犯罪活动提供资金支付结算服务的网络支付平台。

S24 该类平台通常打着“为用户提供在线支付综合解决方案”的幌子，为一些黑灰产业提供“黑金通道”，非法进行资金流转，严重扰乱国家金融秩序，危害支付安全。

S25 “此类案件的犯罪嫌疑人反侦查意识强，采取各种手段规避监管。”
S26 办案人员介绍，涉案人员第三方支付账号及银行账户往往夹杂着大量正常交易，难以甄别，警方不易掌握其非法交易的真实情况。
S27 此外，由于运营主体公司、服务器以及主要操控者都在境外，侦查和抓捕工作更加困难。

S28 该案专案组调动各警种合成作战，最终成功抓获涉案犯罪嫌疑人35名，扣押、冻结涉案资金5000余万元，扣押手机300余台、银行卡200余张，打掉非法“第四方支付平台”窝点8个，有力地铲除了网络赌博、色情网站、网络私彩等违法犯罪活动的生存土壤，维护了社会金融秩序。

S29 加强综合治理、源头治理，坚决遏制跨境赌博犯罪乱象
S30 2019年12月27日，某国企会计白某（化名）到内蒙古锡林郭勒盟公安局阿尔善分局投案自首称，从2019年11月16日至12月24日期间，其利用职务之便，曾先后多次将单位账户上的1524万余元公款用于网络赌博，并全部输光。

S31 经初查发现，白某参与赌博的“满堂彩”网站IP地址位于境外，分析定性该案为典型的跨境网络开设赌场赌博案，背后是一个组织严密的网络犯罪团伙。

S32 锡林郭勒盟公安局相关办案人员介绍，经过调取、梳理赌博网站资金流水发现，该网站相关财务账户有周期、有规律地给彭某某等人的银行卡转账，金额从几千元到几万元不等。
S33 彭某某等人并非赌客，且从未向赌博网站充入赌资。

S34 这种周期性、规律性的转账行为引起了办案人员的重视。
S35 通过深入摸排调查，办案人员发现彭某某为厦门某网络科技有限公司法人。
S36 该公司从2018年初至今，一直为“满堂彩”等赌博网站提供境外服务器租赁服务，并负责赌博网站服务器前期安全漏洞查补及后期使用中的日常维护。
S37 “明知他人实施赌博犯罪活动，而为其提供计算机网络、通信等直接帮助的，以赌博罪的共犯论处。”办案民警说。

S38 经过缜密部署，办案人员将该公司4名犯罪嫌疑人全部抓获。
S39 经审讯，办案人员得知该犯罪团伙通过深圳某网络科技有限公司、广州某网络有限公司租用了180台境外服务器，为赌博网站提供技术服务。
S40 办案人员顺藤摸瓜，一举打掉这两家公司，迫使境外30余家赌博网站无法运营、赌客无法登录。
S41 截至目前，该案37名犯罪嫌疑人悉数落网，其中抓获境外回国犯罪嫌疑人17名，扣押涉案财物2730余万元人民币，冻结涉案资金上亿元。

S42 “一年多来，全国公安机关整合各警种力量，依法从严从快对跨境赌博犯罪集中攻坚，取得了明显成效。接下来，全国公安机关将继续保持严打高压态势，会同有关部门加强综合治理、源头治理，坚决遏制跨境赌博犯罪乱象。”
S43 公安部有关负责人说，“广大群众要认清跨境赌博骗人本质和严重危害，自觉抵制赴境外或在网上参赌，积极举报跨境赌博涉案线索信息，不断提高防范意识和能力。”

S44 《 人民日报 》（ 2021年01月13日 11 版）

S45 分享让更多人看到

