URL http://money.people.com.cn/n1/2021/0112/c42877-31997542.html

DATE 2021年01月12日18:51

H 重磅！保险资管将被分四类监管 银保监会设置一年试运行期

S1 人民网北京1月12日电 （张文婷）
S2 保险资产管理公司监管评级制度正式建立。
S3 近日，银保监会发布《保险资产管理公司监管评级暂行办法》（以下简称《办法》），将从公司治理与内控、资产管理能力、全面风险管理、交易与运营保障、信息披露等五个维度指标对保险资产管理公司进行综合评分。
S4 《办法》设置了一年的试运行期，引导行业对照评价指标做好评级准备工作。

S5 《办法》显示，评分采用定性与定量相结合的方式，以“赋分制”打分，满分为100分，五个维度指标分别为20分、30分、25分、15分和10分。
S6 同时，监管机构在监管评级得分的基础上，结合日常监管情况，按照调整项明细对评级情况进行修正，形成监管评级结果。

S7 保险资产管理公司的监管评级结果分为A、B、C、D四类。
S8 其中，监管评级最终得分在85分（含）以上为A类，70分（含）至85分为B类，60分（含）至70分为C类，低于60分为D类。

S9 保险资产管理公司的监管评级周期为一年，评价期间为每年1月1日至12月31日，涉及的财务数据、经营数据以经审计的财务报告为准。

S10 据了解，保险资产管理公司的监管评级结果是衡量保险资产管理公司经营管理能力和风险管理能力的主要依据，也是监管部门制定监管规划、配置监管资源、确定监管方式方法的主要依据。
S11 监管评级结果主要用于银保监会日常监管，由银保监会以“一对一”方式向保险资产管理公司通报，各公司不得将其用于商业宣传。

S12 银保监会相关负责人介绍，将根据监管评级结果，银保监会对不同类别的保险资产管理公司实行差异化对待。

S13 对于经营管理能力和风险管理能力强的公司，以非现场监管为主，定期监测各项监管指标，通过会谈和调研等形式，掌握最新的风险情况，在市场准入、业务范围、业务审批等方面给予适当支持。

S14 对于经营管理能力和风险管理能力弱的公司，给予持续的监管关注，在业务上做“减法”，必要时依法采取暂停业务资格、责令停止接受新业务等审慎监管措施。

S15 值得注意的是，为更好地向市场和机构传递政策信号，体现奖优罚劣的监管导向，银保监会在评级指标体系中专门设置了调整项指标。
S16 对于被监管机构采取监管措施或行政处罚、被交易市场及自律组织采取纪律措施的机构相应扣减一定分数，对于出现特别重大风险事件的机构实行“一票否决”，直接定为D类。

S17 此外，银保监会将业外资质、资产管理规模、服务业外资金、单位管理资产利润率等列入加分项，鼓励具有市场竞争力的公司和“专而精”“小而美”的特色经营公司发展。
S18 同时，对于积极服务国家重大战略，开展环境、社会和公司治理（ESG）等绿色投资，对行业发展作出重大贡献的机构酌情予以加分。

S19 据人民网金融频道梳理，自2003年首家保险资产管理公司成立以来，经过十余年发展，保险资产管理公司从无到有、从小到大，目前已经设立28家机构，受托管理保险业超过70%的资金，资产管理规模近15万亿元。
S20 保险资产管理公司在大类资产配置、长期资金管理、固定收益投资等方面能力和影响力逐步提升，形成了富有特色的核心优势，已成为我国金融市场的重要力量。

S21 与此同时，保险资产管理公司在机构性质、管理风格、受托规模、投资能力以及市场化程度等方面，差异化特征明显。

S22 银保监会相关负责人介绍，以风险为导向的分类监管，既是国际上较为成熟的金融机构监管措施，又已在我国金融市场积累了十余年的监管实践经验。
S23 从2006年开展商业银行监管评级与分类监管开始，监管部门相继推出对企业集团财务公司、信托公司、证券公司、期货公司、保险公司等机构的监管评级与分类监管制度，并随行业发展不断优化完善，取得积极成效。

S24 为此，银保监会吸收借鉴国内外金融机构分类监管的相关经验做法，建立实施保险资产管理公司的监管评级制度，并根据评级结果，在市场准入、业务范围、产品创新、现场检查等关键领域采取差异化监管措施，具有重要的现实意义和较强的可操作性。

S25 监管评级体系也充分突出了保险资产管理行业的特点。
S26 一是注重长期资产管理能力建设，纳入了大类资产配置、产品发行管理、长期投资考核、薪酬递延机制等细项指标。
S27 二是定位于资管机构服务质量，用保险资产受托目标达成度、管理业内外资金规模等指标衡量公司的市场化竞争力，评估服务保险保障情况和在国内金融市场的贡献度。
S28 三是着眼于行业发展的长效机制，通过树立保险资产管理行业最佳实践、明确行业标准，为行业发展指明方向。
S29 四是增加评价指标的包容性和平衡性，考虑到保险资产管理公司个体差异较大，在服务第三方保险资金指标、信息系统资源投入等指标设计上，按照行业排名和相对占比两项孰高原则进行评分。

S30 上述负责人表示，建立实施保险资产管理公司监管评级制度，是健全完善保险资产管理公司机构监管体系的重要举措，有利于实现分类监管，丰富机构监管的工具箱，合理配置监管资源，提升监管效率；有利于形成正向激励，推动保险资产管理公司主动对标行业最佳实践，强化合规经营意识，增强内生发展动力；有利于强化监管导向，促进保险资产管理行业专注主业和特色，优化业务结构，支持基础设施项目建设，提升服务实体经济和国家重大战略质效。

S31 分享让更多人看到

