URL http://money.people.com.cn/n1/2021/0115/c42877-32001416.html

DATE 2021年01月15日17:40

H 金融系统2020年“成绩单”出炉：主要指标运行符合预期 金融体系运行平稳

S1 人民网北京1月15日电 （记者罗知之）
S2 “面对国内外复杂局面，人民银行通过深化全面的金融业综合统计，和全面跟踪疫情防控及经济社会发展形势，灵活把握货币政策调控力度、节奏和重点，为疫情防控和‘六稳’‘六保’等重点工作营造了稳健适宜的货币金融环境。”
S3 中国人民银行副行长陈雨露在今日举行的国务院新闻办新闻发布会上表示，金融统计数据是金融系统的“成绩单”，1月12日人民银行向社会发布的《2020年金融统计数据报告》显示，2020年我国主要金融指标运行符合预期，金融体系运行平稳。

S4 具体来看，一是货币、信贷增长基本实现年度目标。
S5 2020年末，广义货币供应量（M2）同比增长10.1%，比上年末高1.4个百分点；人民币贷款累计新增19.6万亿元，比上年多增2.8万亿元；社会融资规模存量同比增长13.3%，比上年末高2.6个百分点。
S6 从全年来看，人民银行通过三次降低存款准备金率，为实体经济提供了1.75万亿元长期流动性。
S7 人民银行累计推出9万多亿元的货币政策支持措施，确保了“货币总量适度，流动性合理充裕”的政策目标。

S8 二是信贷结构优化，制造业企业、中小微企业贷款持续发力，金融对实体经济重点领域的精准支持力度加大。
S9 2020年，制造业中长期贷款余额增长35.2%，比上年高20.3个百分点，增速已连续14个月上升。普惠小微贷款增长30.3%，比上年高7.2个百分点。
S10 同时，房地产调控政策效果逐步释放，房地产贷款余额增速已连续29个月回落。

S11 三是持续深化金融供给侧结构性改革，实体经济融资成本明显下降。
S12 2020年，利率市场化改革持续推进，存量浮动利率贷款定价基准转换如期顺利完成，利率改革红利持续释放，货币政策传导效率增强，推动企业贷款利率明显下降。
S13 2020年末，全国企业贷款加权平均利率为4.61%，比上年末下降了0.51个百分点，创2015年有统计以来的最低水平。
S14 同时，金融系统千方百计降低企业融资成本，圆满实现向实体经济让利1.5万亿元的目标。

S15 四是金融支持“三大攻坚战”成效显著。
S16 2020年，防范化解金融风险攻坚战取得重要阶段性成果。
S17 P2P平台已全部“清零”，各类高风险金融机构得到有序处置，影子银行规模缩减，资管产品风险明显收敛，同业关联嵌套持续减少。
S18 同时，人民银行坚决支持打赢精准脱贫攻坚战，贫困人口及产业精准扶贫贷款近5年累计发放超过6.5万亿元，惠及贫困人口超过9000万人次，助力贫困县全部摘帽。
S19 近年来，人民银行通过绿色金融支持绿色发展和生态文明建设，受到国际社会广泛好评。
S20 目前我国绿色信贷余额已居世界第一位，绿色债券的存量规模居世界第二位。
S21 “金融统计数据就是金融系统的‘成绩单’。”
S22 陈雨露说，2020年，面对肆虐全球的新冠肺炎疫情和外部风险冲击，金融战线始终把人民的利益放在首位，迎难而上，主动作为，圆满完成了各项工作任务，为实现“十三五”主要目标任务和决胜全面建成小康社会贡献了金融力量。
S23 2021年是“十四五”开局之年，人民银行将稳字当头，抓住工作重点，守住风险底线，深化改革开放，为加快构建新发展格局提供高质量的金融支持。

S24 分享让更多人看到
