URL http://money.people.com.cn/n1/2021/0109/c42877-31994414.html

DATE 2021年01月09日08:36

H 银保监会：多家金融机构存在违法违规行为 处罚合计1.995亿元

S1 人民网北京1月9日电 （张文婷）
S2 近期，中国银保监会严肃查处一批违法违规案件，对国家开发银行、国银金融租赁股份有限公司（以下简称国银租赁）、中国工商银行股份有限公司（以下简称工商银行）、中国邮政储蓄银行股份有限公司（以下简称邮储银行）、中国长城资产管理股份有限公司（以下简称长城公司）、长城新盛信托有限责任公司（以下简称长城新盛信托）、长城华西银行股份有限公司（以下简称长城华西银行）等多家金融机构及相关责任人员依法作出行政处罚决定，处罚金额合计1.995亿元。

S3 针对国家开发银行为违规的政府购买服务项目提供融资、违规收取小微企业贷款承诺费等多项违法违规行为，银保监会依法予以罚款4880万元；针对其附属机构国银租赁不良资产非洁净出表的违法违规行为，依法予以罚款100万元；同时，对2名责任人员予以警告处罚。

S4 针对工商银行理财资金投资他行信贷资产收益权或非标资产收益权、理财产品信息披露不到位等多项违法违规行为，银保监会依法予以罚款5470万元。

S5 针对邮储银行部分分行为非保本理财产品出具保本承诺、出具与事实不符的理财投资清单等多项违法违规行为，银保监会依法予以罚款4550万元；同时，对2名责任人员分别予以警告并处罚款10万元和5万元的行政处罚。

S6 针对长城公司违规对外提供担保、虚增账面利润和考核利润并超发绩效奖励等多项违法违规行为，银保监会依法予以罚款4690万元；针对其附属机构长城新盛信托违规设立子公司、抵押物评估严重不审慎的违法违规行为，依法予以罚款150万元；针对其另一附属机构长城华西银行违规接受本行股权作为质物向股东提供融资的违法违规行为，依法予以罚款50万元；同时，对9名责任人员分别予以警告并处罚款5万元的行政处罚，对1名责任人员予以警告处罚。

S7 据了解，本次行政处罚主要基于银保监会前期对长城公司风险管理及内控有效性现场检查发现的违法违规行为，长城公司原总裁助理桑自国严重违纪违法案涉及的相关事实由有权机关另案处理。

S8 银保监会表示，将继续大力整治各种金融乱象，营造风清气正的金融环境，强化对实体经济的金融支持，切实维护金融安全，守住不发生系统性风险的底线。

S9 分享让更多人看到
