URL http://money.people.com.cn/n1/2021/0106/c42877-31991320.html

DATE 2021年01月06日16:03

H 银保监会通报人保财险侵害消费者权益

S1 人民网北京1月6日电 （张文婷）
S2 据银保监会网站信息，中国人民财产保险股份有限公司（简称人保财险）因漠视并严重侵害消费者合法权益，近日被银保监会消费者权益保护局通报。

S3 通报显示，人保财险存在承保后未及时签发保险单、未严格执行经银保监会备案的保险费率、使用已废止的保险条款等问题。

S4 通报指出，2018年3月，人保财险总公司授权其广东省分公司与某集团签订合作协议，约定人保财险广东省分公司为该集团旗下平台的借贷业务提供“合同履约保证保险”保障，投保人为该集团旗下平台借款人，被保险人为资金出借人，保险金额为贷款本金与利息之和。
S5 截至2019年12月底双方终止业务合作，人保财险累计承保合同履约保证保险、个人贷款保证保险及个人贷款保证保险（多年期）保单700余万笔。

S6 银保监会消费者权益保护局通过投诉调查发现，人保财险主要存在以下三类侵害消费者合法权益的问题。

S7 承保方面，承保后未及时签发保险单，未发送投保成功短信。
S8 在与该集团业务合作中，人保财险业务系统的功能设置为：投保人发起触发（查询、下载等）动作，系统中才能生成相应正式的电子保单，即电子保单不触发、不生成。
S9 人保财险在承保后，未及时向投保人签发保险单或其它保险凭证，也未向投保人发送投保成功短信。

S10 费率方面，未严格执行经银保监会备案的保险费率。
S11 通报指出，人保财险在承保合同履约保证保险、个人贷款保证保险及个人贷款保证保险（多年期）中，未对任何单一保单的保险费率进行核定，直接采用该集团对单一客户进行差异定价后推送给人保财险的保险费率数据进行收费、承保。
S12 人保财险未按照向银保监会备案的保险费率测算单一保单的保险费率，未严格执行经银保监会备案的保险费率。

S13 此外，人保财险还存在使用已废止的合同履约保证保险条款的问题。
S14 2018年3月，人保财险广东省分公司与该集团签订的协议中约定适用条款为《合同履约保证保险条款》，该条款于2013年12月备案通过。
S15 2019年1月，人保财险《借款合同履约保证保险条款》备案通过，原《合同履约保证保险条款》同时废止。
S16 但是，2019年2月后，人保财险承保的借款合同履约保证保险业务，投保单/保险单所附条款仍为《合同履约保证保险条款》，涉及保单150余万笔，保费收入近4亿元。

S17 针对上述问题，银保监会消费者权益保护局表示，人保财险的上述行为，严重侵害了消费者的知情权、公平交易权等基本权利，损害消费者合法权益，将严格依法依规对人保财险进行处理。

S18 中国银保监会消费者权益保护局

S19 2021年1月6日

S20 分享让更多人看到

