URL http://finance.people.com.cn/n1/2021/0304/c1004-32042279.html

DATE 2021年03月04日09:26

H 银保监会重磅发声 释放哪些信号？

S1 人民网北京3月4日电 （记者杜燕飞）
S2 “今年将完善金融支持实体经济体制机制”“今年处置银行业不良贷款力度不减”“互联网平台金融业务要符合统一监管规则”……

S3 日前，在国新办召开的推动银行业保险业高质量发展有关情况发布会上，银保监会主席郭树清就金融支持实体经济、房地产贷款、处置银行不良资产进展、互联网平台参与金融业务等热点问题，回应了社会各界的关切。

S4 国新办举行银行业保险业高质量发展新闻发布会。图片来源：国新办

S5 2020年以来，金融系统加大力度减费让利，有力支持了实体经济恢复发展。
S6 截至2020年末，人民币贷款比年初增加19.6万亿元，累计对6.6万亿元贷款实施延期还本付息，实现向实体经济让利1.5万亿元目标；新增制造业贷款2.2万亿元，超过前5年总和；新增民营企业贷款5.7万亿元，比上年多增1.5万亿元；健康保险赔付支出2921亿元，同比增长24.2%，累积了1.57万亿元长期健康保障风险准备金。

S7 谈及2020年相关金融支持实体经济措施今年会否延续时，郭树清表示：“多项政策今年还会延续下去。对于让利比较多的贷款利率，可能会有所调整，预计今年贷款利率会有所回升，但总的来说利率还是比较低的；减费让利降低的费用一般不会恢复，我们将通过支持财务重组、债务重组、企业重组、债转股等多种形式继续支持企业，降低企业负担。”

S8 他说，今年是“十四五”开局之年，银保监会将完善金融有效支持实体经济的体制机制，更加精准支持科技自立自强、先进制造、民营企业、小微企业、乡村振兴、绿色发展等重点领域。

S9 金融在支持实体经济的同时，必须要防范金融风险发生。
S10 此前，郭树清曾撰文指出，房地产是现阶段我国金融风险方面最大的“灰犀牛”。
S11 在此次发布会上，郭树清再次谈到“灰犀牛”问题。

S12 “很多人买房子不是为了居住，而是为了投资或者投机，这是很危险的。因为持有那么多房产，将来这个市场要是下来的话，个人财产就会有很大的损失，贷款还不上，银行也收不回贷款、本金和利息，经济生活就发生很大的混乱。必须积极稳妥地促进房地产市场平稳健康发展。”郭树清说。

S13 郭树清认为，目前房地产金融化、泡沫化倾向还比较强，但是2020年投向房地产的贷款增速8年来首次低于各项贷款增速，房地产金融化泡沫化势头得到遏制，这个成绩来之不易。
S14 “我们相信，房地产的问题会逐步得到好转。”郭树清说。

S15 他说，银保监会采取了一系列措施，各城市“一城一策”推出房地产综合调控举措，目的是实现稳地价、稳房价、稳预期，逐步把房地产的问题解决好。

S16 近年来，银行加快数字化转型，不少互联网平台参与金融业务，在提高金融可得性的同时，也存在一定的风险。

S17 发布会上，郭树清表示，鼓励互联网平台参与金融业务，特别是为中小微企业提供数字信贷等创新服务等。
S18 但他同时表示，“不管任何业态的金融业务，都要遵守相应的规则规范、法律法规管理，不能有特殊的例外。”

S19 为此，银保监会发布的《关于进一步规范商业银行互联网贷款业务的通知》提出了出资比例、集中度指标和限额指标三项定量指标。
S20 郭树清表示，“我们不认为有什么限制、不允许他们发展的金融业务，但是我们做任何业务，比如保险、信托、租赁等金融业务，都必须按照行业相同的规则进行监管。相信经过调整以后，这些机构能够得到更健康的发展。”

S21 在郭树清看来，如果金融业务是在网上开展，是互联网平台，它们办的银行、小贷公司、消费金融公司，必须和其他金融机构一样，有充足的资本。

S22 “但考虑历史原因，设置了一个过渡期。这是因为，过去一些金融活动服务小微企业，特别是低端客户，要求较低，不想影响这些客户，让这些客户还能继续得到贷款，过渡时间可以再长一点，要看情况。但最多也是两年，就回到正轨，所有机构都要遵守资本约束的要求。”郭树清说。

S23 “从2017年至2020年，我国已累计处置不良贷款8.8万亿元，超过过去12年的总和。”
S24 郭树清表示，2021年还将保持处置力度不减，力度甚至比2020年更大。

S25 他表示，我国每年贷款都在净增长，贷款增速保持12%左右。
S26 但去年受疫情影响，贷款增速较快，且量巨大，不过仍未超过13%。
S27 疫情发生以后，一些企业的生产经营活动处于不正常的状态，还款会有困难，甚至有相当一部分企业可能会面临破产重整或者破产清算的状况，更没有能力偿还贷款。
S28 所以不良贷款上升是必然趋势。

S29 “事实上，2020年我们已经开始加大不良贷款处置力度，处置不良资产3.02万亿元。”
S30 郭树清表示，眼下尚没有一个明确的指标，银保监会也正在和各家银行沟通，但今年需要处置的不良贷款还会增长，甚至会延续到明年，因为有的贷款期限比较长。

S31 他说：“我们有信心、有能力把不良资产处置处理好。既要加大力度，又要稳中求进，保证在经济和银行金融体系的可承受范围内。”

S32 分享让更多人看到
