URL http://money.people.com.cn/n1/2021/0106/c42877-31991021.html

DATE 2021年01月06日10:07

H 银保监会：推动村镇银行化解风险 压实主发起行牵头责任

S1 人民网北京1月6日电 （张文婷）
S2 村镇银行作为中小银行的重要组成部分，是我国县域地区三农金融服务重要生力军。
S3 近年来，受多种因素影响，少数村镇银行逐渐劣变为高风险机构，严重影响和制约其可持续发展与金融服务能力。

S4 近日，银保监会发布了《关于进一步推动村镇银行化解风险改革重组有关事项的通知》（以下简称《通知》），支持村镇银行补充资本和深化改革，有效处置化解风险。

S5 据了解，自2006年启动村镇银行试点工作以来，经过14年培育发展，目前村镇银行已成为机构数量最多、单体规模最小、服务客户最基层、支农支小特色最突出的“微小银行”，在支持农户和小微企业、助力县域经济发展方面发挥了重要作用。

S6 数据显示， 截至2020年9月末，全国共组建村镇银行1641家，已覆盖全国31个省份的1306个县（市、旗），中西部占比65.8%，县域覆盖率71.2%。贷款主要投向县域农户和小微企业。
S7 农户和小微企业贷款占比始终保持在90%以上，单户500万元以下贷款占85%，户均贷款30.5万元。

S8 风险方面总体可控，整体经营发展稳健。
S9 村镇银行资本充足率为15.7%，总体具备较强的风险抵御能力。

S10 值得注意的是，少数村镇银行近年来受各种因素影响，风险水平快速上升，相关问题较为突出，严重影响和制约其可持续发展与金融服务能力。

S11 对此，银保监会发布《通知》，进一步督促主发起行落实风险处置牵头责任，推动村镇银行改革重组，加快村镇银行补充资本，强化风险处置，实现持续健康发展，更好地服务乡村振兴战略。

S12 《通知》指出，支持主发起行向村镇银行补充资本及协助处置不良贷款，适度有序推进村镇银行改革重组，支持引进合格战略投资者帮助收购和增资，以及强化对主发起行的激励约束等。

S13 其中，针对个别处置意愿不强、缺少处置能力的主发起行，属地监管部门可按照市场化、法治化的原则，引进合格战略投资者开展收购和注资，推动其优进劣出。
S14 高风险村镇银行可引入地方企业、非银行金融机构参与化解风险，持股比例可超过10%，但主发起行的持股比例不得低于51%。
S15 持股比例突破限制的，待机构经营正常后，应逐步减持至或稀释至监管规定范围内。

S16 同时，对于处置高风险村镇银行工作积极、成效明显的主发起行，优先支持其后续设立村镇银行和分支机构，组建“多县一行”制村镇银行和投资管理型村镇银行。

S17 对于高风险村镇银行处置工作行动迟缓、推进不力、未完成既定目标的主发起行，属地局应会同并表局对主发起行采取包括但不限于监管约谈、限期完成处置、暂停开办新业务和新设分支机构、限制分红以及责令调整高管等监管措施。

S18 《通知》显示，以上措施适用于监管评级5级、6级和经监管部门认定存在严重风险的村镇银行，以及经属地监管部门认定经营不可持续、存在严重风险的贷款公司和农村资金互助社。

S19 下一步，银保监会将督促属地监管部门、村镇银行及主发起行切实落实好《通知》相关要求，着力推进风险处置和改革重组，引导村镇银行不断增强风险抵御能力，提升三农金融服务水平，实现持续健康发展。

S20 分享让更多人看到
