URL http://money.people.com.cn/n1/2021/0125/c42877-32011423.html

DATE 2021年01月25日17:18

H 银保监会发布保险公司偿付能力新规 将建立三支柱框架体系

S1 人民网北京1月25日电 （张文婷）
S2 偿付能力作为衡量公司经营能力的风向标，被称作是保险公司的“生命线”。
S3 多年来，为防范金融风险，强化偿付能力监管，银保监会一直不断完善相关措施。

S4 近日，银保监会修订发布《保险公司偿付能力管理规定》（以下简称《管理规定》），明确以风险为导向，制定定量资本要求、定性监管要求、市场约束机制相结合的偿付能力监管“三支柱框架体系”。
S5 新规自2021年3月1日起实施。

S6 据人民网金融频道梳理，与原《管理规定》相比，修订后的《管理规定》明确了偿付能力监管的三支柱框架体系。

S7 具体来看，第一支柱定量监管要求，即通过对保险公司提出量化资本要求，防范保险风险、市场风险、信用风险3类可资本化风险;第二支柱定性监管要求，即在第一支柱基础上，防范操作风险、战略风险、声誉风险和流动性风险4类难以资本化的风险；第三支柱市场约束机制，即在第一支柱和第二支柱基础上，通过公开信息披露、提高透明度等手段，发挥市场的监督约束作用，防范依靠常规监管工具难以防范的风险。
S8 三支柱相互联系，共同作用，构成保险业完整的偿付能力风险防范网。

S9 新规之下，保险公司偿付能力的达标标准有哪些呢？
S10 据银保监会相关负责人介绍，根据三支柱监管框架体系，修订后的《管理规定》将监管指标扩展为核心偿付能力充足率、综合偿付能力充足率、风险综合评级三个有机联系的指标。

S11 其中，核心偿付能力充足率衡量保险公司高质量资本的充足状况，不得低于50％；综合偿付能力充足率衡量保险公司资本的总体充足状况，不得低于100％，风险综合评级衡量保险公司总体偿付能力风险（包括可资本化风险和难以资本化风险）的大小，不得低于B类。
S12 以上三个指标均符合监管要求的保险公司，为偿付能力达标公司；其中任一指标不符合监管要求的，为偿付能力不达标公司。

S13 《管理规定》要求保险公司应当每季度公开披露偿付能力季度报告摘要，并在日常经营的有关环节，向保险消费者、股东、潜在投资者、债权人等利益相关方披露和说明其偿付能力信息；监管部门应当定期发布保险业偿付能力总体状况、偿付能力监管工作情况等信息。

S14 对于偿付能力不达标的保险公司，监管将采取哪些措施呢？
S15 《管理规定》明确，对于偿付能力不达标公司，监管部门应当根据其风险成因和风险程度采取针对性的监管措施。

S16 必须采取的措施包括：监管谈话；要求保险公司提交预防偿付能力充足率恶化或完善风险管理的计划；限制董事、监事和高级管理人员的薪酬水平；限制向股东分红等。

S17 除上述必须采取的措施外，监管部门还可以根据其偿付能力充足率不达标的具体原因，采取责令增加资本金、责令停止部分或全部新业务、责令调整业务结构、限制增设分支机构等措施。
S18 对于采取上述措施后偿付能力未明显改善或进一步恶化的，监管部门依法采取接管、申请破产等监管措施。

S19 对于核心偿付能力充足率和综合偿付能力充足率达标，但操作风险、战略风险、声誉风险、流动性风险中某一类或某几类风险较大或严重的C类和D类保险公司，监管部门应根据风险成因和风险程度采取监管措施。

S20 保险公司是偿付能力管理的主体，其自身管理架构的科学性、制度流程的完备性、数据信息的可靠性等决定了其偿付能力管理水平。

S21 为此，新规强化了保险公司偿付能力管理的主体责任。
S22 《管理规定》要求保险公司建立健全偿付能力风险管理的组织架构；要求建立完备的偿付能力风险管理制度和机制；要求建立偿付能力数据管理制度和机制；要求制定三年滚动资本规划等。

S23 《管理规定》还明确了监管部门定期对保险公司的偿付能力风险管理能力进行监管评估，并要求保险公司根据评估结果计量控制风险的资本要求。

S24 银保监会相关负责人解释，《管理规定》将保险公司风险管理能力与资本要求相挂钩，有助于进一步强化保险公司偿付能力管理和风险防控的主体责任，激励和引导保险公司不断提升风险管理水平。

S25 值得注意的是，核心偿付能力充足率低于60%或综合偿付能力充足率低于120%的保险公司，将作为重点核查对象。
S26 合评级数据的真实性、完整性和合规性；偿付能力信息公开披露的真实性、完整性和合规性；对监管措施的落实情况等。

S27 分享让更多人看到
