URL http://money.people.com.cn/n1/2021/0114/c42877-31999639.html

DATE 2021年01月14日09:06

H 银保监会发文规范健康险业务——短期健康保险不得保证续保

S1 近年来，健康保险业务发展快速，年均增速超过30%，受到社会各界广泛关注。
S2 短期健康险在快速发展的同时，也面临一些突出问题。
S3 一是部分产品缺乏定价基础，保额虚高；二是部分公司销售行为不规范，把短期健康险当作长期健康险销售，一旦赔付率超过预期就停售产品，严重侵害了消费者利益；三是核保理赔不规范；四是无序竞争，不利于全社会形成正确的健康保险消费观念。
S4 近日，中国银保监会发布《关于规范短期健康保险业务有关问题的通知》（简称《通知》），就短期健康险存在的保额虚高、销售核保不规范及无序竞争等问题进行规范。

S5 《通知》所规范的短期健康保险，是指保险公司向个人销售的保险期间为一年及一年以下且不含有保证续保条款的健康保险。
S6 团体保险业务除外。
S7 银保监会有关负责人表示，《通知》以问题为导向，聚焦行业短期健康保险业务发展存在的突出问题，采取有针对性的监管措施，补齐监管制度短板，向行业明确传达了短期健康保险业务规范经营的信号，为行业健康保险业务可持续发展提供了制度保障。

S8 记者在采访中了解到，不少互联网热销的短期医疗险使用“可续保至80岁”“可续保至终身”等宣传语。
S9 《通知》提出，严禁保险公司通过异化产品设计，“短险长做”误导消费者。
S10 明确短期健康保险不得保证续保，不得使用“自动续保”“承诺续保”“终身限额”等易与长期健康保险混淆的词句。

S11 互联网保险专家、保险经纪人张大帅在接受经济日报记者采访时表示，短期健康保险产品的保险期间一般是1年及以下，且不保证续保。
S12 保险期间超过1年的，或包含保证续保责任的健康险，属于长期健康保险。
S13 同时，对于费用补偿型的健康保险产品来讲，其责任遵循损失补偿原则，发生的医疗费用不能重复理赔，不建议消费者重复购买同类产品。

S14 清华大学国家金融研究院中国保险和养老研究中心主任魏晨阳认为，《通知》的问题导向和解决问题导向很强，针对短期健康险在销售、理赔等环节的不规范行为加以规范。
S15 例如，不允许在“保证续保”上打擦边球，与长期医疗保险区分开来。
S16 虽然，商业医疗保险提供保证续保有利于保护客户利益，是各国政府监管部门引导的方向，但在目前我国财险公司只能经营1年期及以下短期健康险的情况下，单纯为产品好卖，推“保证续保”不利于市场健康发展。
S17 2019年修订的《健康保险管理办法》赋予保险公司调整费率的权利，鼓励长期医疗险发展。
S18 这说明在产品和市场发展上，政策监管层考虑到了长期医疗险这一趋势，但肯定不能以短期险保证续保的形式存在。

S19 去年12月，中国银保监会副主席黄洪在国务院政策例行吹风会上提出，短期健康险虽然保额很高，但实际上能够理赔支付的金额比较少，而且存在无序竞争、打价格战的问题。
S20 对此，《通知》明确要求保险公司产品定价应当具备定价基础，不得设定严重背离理赔经验数据基础的、虚高的保险金额。
S21 同时，要求保险机构定期在公司官网披露短期健康保险业务整体综合赔付率，接受社会各界和保险消费者监督。
S22 清华大学国家金融研究院中国保险和养老研究中心研究员朱俊生认为，目前行业短期健康险存在“车险化”趋向，即赔付率不高、费用率很高，用于消费者的保障成本部分占比低，这与国际经验中赔付率高、费用率低的综合成本结构是背道而驰的。

S23 此外，《通知》严禁保险公司核保“空心化”、理赔“核保化”，侵害保险消费者利益。
S24 要求保险公司规范设定健康告知信息，健康告知信息的设定不得出现有违一般医学常识等情形。
S25 多位业内人士向记者表示，这些监管要求非常有针对性。
S26 此前，部分健康险产品出现投保时过于宽松、理赔时过于严格的情况。
S27 这会导致部分短期健康险产品的拒赔率上升，投诉增多，进而影响行业整体发展。

S28 在产品组合销售和停售方面，《通知》强调，严禁保险公司将产品组合销售异化为捆绑强制搭售，限制消费者购买产品和服务的权利，侵害保险消费者利益。
S29 严禁保险公司通过随意停售保险产品，弥补其因激进经营造成的损失，侵害保险消费者利益。
S30 要求保险公司通过公司官网和即时通信等方式，公开披露产品的具体停售原因、停售时间以及后续服务措施等信息。

S31 值得注意的是，《通知》提出建立短期健康保险投保提示制度，要求保险公司销售短期健康保险产品时，应当向投保人提供投保须知书，并重点提示保险消费者应当关注的产品重要权利和义务，防止销售人员因误导行为，导致消费者自身利益受损。
S32 同时明确规定最低现金价值计算标准，且《通知》印发前保险公司已经审批或备案的短期健康保险产品，不符合本《通知》要求的，应于2021年5月1日前停止销售。

S33 银保监会有关负责人表示，《通知》的印发将有利于引导短期健康保险业务规范发展，有利于保护消费者合法权益，有利于维护市场公平合理的竞争秩序。
S34 下一步，银保监会将不断完善监管规则体系，压实保险公司经营管理主体责任，督促保险机构规范业务经营行为，提升经营管理水平，切实保护保险消费者的合法权益，更好满足人民群众健康保障需求。
S35 魏晨阳认为，未来将呈现短期健康险和长期健康险共赢发展的格局。
S36 短期健康险具有产品设计灵活、杠杆率高、没有续保压力等特点，而长期健康险则具有提供费率可调整的长期保障、与健康管理能更好结合等特点，能适应不同消费者的多元化需求。
S37 （记者 于 泳 李晨阳）

S38 分享让更多人看到
