URL http://money.people.com.cn/n1/2021/0123/c42877-32009429.html

DATE 2021年01月23日08:16

H 银行业保险业保持稳健运行良好态势（权威发布）

S1 “2020年，银行业保险业努力克服新冠肺炎疫情冲击、稳妥应对各种风险挑战，继续保持稳健运行良好态势，改革发展取得新的成绩。”
S2 在22日召开的国新办新闻发布会上，银保监会副主席梁涛说。

S3 近期，金融管理部门针对蚂蚁集团等一些互联网平台企业出台了规范性措施，开展清理整顿。
S4 对此，梁涛表示，这些措施与支持民营企业长期稳定健康发展的目标完全是一致的，不会影响相关企业的正常业务发展。
S5 银保监会鼓励银行保险机构依法合规地与包括被约谈企业在内的互联网平台企业开展合作，金融支持政策不变、力度不减。

S6 “金融监管部门一直支持民营经济的发展，引导金融机构为民营经济提供全方位的金融服务。”
S7 梁涛说，民营企业融资难的原因应该客观分析，既有信息不对称的问题，也跟民营企业自身经营管理有一定关系。
S8 下一步，银保监会将进一步完善制度举措，对不同情况民营企业融资分类施策。

S9 比如：对主业突出的、财务稳健的、大股东及实际控制人信用良好的民营企业，要求银行机构坚持审核第一还款来源，减轻对抵押担保的过度依赖，加大信用贷款投放力度。
S10 对先进制造业、战略性产业和产业链供应链自主可控的民营科技型企业，鼓励银行保险机构大幅增加中长期资金支持，积极发展科技保险，持续改进科技创新的金融服务，支持关键核心技术攻坚、基础研究、成果转化，支持创新无形资产的质押融资产品。
S11 对依法合规展业，能承担科技创新责任的民营企业、民营互联网平台企业，支持银行保险机构一如既往地与其依法合规开展业务合作，提供优质金融服务，更好支持实体经济。
S12 对市场有前景、吸纳就业能力强的，符合普惠型小微企业标准的民营小微企业，延续普惠型小微企业贷款的延期还本付息政策和信用贷款支持计划，引导银行加大“首贷户”续贷、信用贷、中长期贷款的投放力度，将融资成本保持在合理水平。

S13 数据显示，截至2020年末，全国民营企业贷款余额50万亿元，同比增长14%，普惠型小微企业贷款余额15.3万亿元，增速高于各项贷款增速18.1个百分点。

S14 银保监会发布的数据显示，2020年末，银行业金融机构总资产319.7万亿元，同比增长10.1%。
S15 总负债293.1万亿元，同比增长10.2%。
S16 主要经营和风险指标处于合理区间，截至2020年末，不良贷款余额3.5万亿元，较年初增加2816亿元；不良贷款率1.92%，较年初下降0.06个百分点。

S17 “目前来看，银行业保险业风险状况比我们年初预估的要好很多，风险总体可控。”
S18 银保监会首席风险官兼新闻发言人肖远企说，主要原因是银行保险机构把服务和支持实体经济发展作为工作的出发点和落脚点。
S19 实体经济发展好了，银行保险机构风险自然就小；如果实体经济发展不好的话，风险自然就会增大。
S20 去年初针对民营、小微企业出台了一系列纾困政策，为企业渡过难关争取了时间，也促使银行保险机构有足够的空间和时间，增强自身经营管理，更好服务实体经济。

S21 过去一年，银行业采取多种方式处置存量不良资产，严格排查高风险机构。
S22 前瞻性地对一些重点领域采取预防风险的措施，比如房地产贷款、影子银行等。
S23 同时通过发行优先股、永续债、二级资本债等工具补充了商业银行资本1.34万亿元，银行业新提取拨备1.9万亿元，同比多提取1139亿元，增强了银行业风险防御能力。

S24 初步统计，商业银行实现净利润2万亿元，同比下降1.8%。
S25 2020年末商业银行资本充足率14.7%；目前，保险公司综合偿付能力充足率242.5%，核心偿付能力充足率230.5%。

S26 近年来，银保监会高度重视银行保险机构的公司治理改革和监管。
S27 银保监会首次完成了覆盖全部商业银行和保险机构的公司治理评估，这次参加评估的机构为1792家。
S28 总体来看，评级的结果主要集中在B级（较好）和C级（合格）水平，这两个级别合计1400家，机构数量占比78.12%，被评为D级也就是较弱的机构209家，占比11.66%，被评为E级也就是差的机构182家，占比10.16%。

S29 据介绍，银保监会以中小机构为重点，严厉整治资本不实、股权代持、股东直接干预公司经营和通过不当关联交易进行利益输送的违法违规行为，排查4600家法人机构，查处股权违规问题3000多个，分两批次向社会公开了违法违规情节严重、社会影响特别恶劣的47家银行保险机构股东名单，稳妥开展了高风险机构违规股东股权清理，有序清退问题股东。
S30 今年，银保监会将抓紧出台银行保险机构公司治理准则、大股东行为监管、关联交易管理、薪酬扣回、董事监事履职评价等监管规制。

S31 《 人民日报 》（ 2021年01月23日 02 版）

S32 分享让更多人看到
