URL http://money.people.com.cn/n1/2021/0108/c42877-31993594.html

DATE 2021年01月08日08:52

H 银行资管转型持续推进

S1 受新冠肺炎疫情影响，资管新规的过渡期被延长一年，这意味着，在2021年，银行理财将持续从过去的资金池模式向净值型模式转变。
S2 从产品打造到投资者教育，再到理财子公司发展，在新的一年里，银行业还有许多工作有待开展。

S3 2020年7月31日，中国人民银行发布公告，将资管新规过渡期延长至2021年年底，提出“过渡期适当延长+个案处理”的政策安排，并鼓励金融机构“跳起来摘桃子”，在对冲疫情影响的同时，推动金融机构早整改、早转型。

S4 “资管机构转型本质是打破以资金池为主的‘旧循环’和构建以净值型为主的‘新循环’的动态过程。”
S5 兴业研究首席金融行业分析师孔祥表示，打破旧循环本质是处置影子银行体系的执行过程。
S6 从技术层面看，当前处置银行表外旧产品中老资产不存在困难，非标回表、非标转标、表外消化、资产转让、单独诉求均可以成为处置相关资产的有效手段，但相关过程需考虑银行自身资本水平和能承受的成本，同时关注处置节奏对信用环境的影响。

S7 普益标准表示，2020年11月，全国银行理财市场净值产品存续量为25953款，环比增加1223款。
S8 从净值转型程度指数表现来看，2020年11月，全国净值转型程度指数为19.56点，环比上升1.23点，较2019年同期上升9.75点。

S9 对于理财转型，银行业还有很多工作需要开展。
S10 “下一阶段，就客户服务端而言，理财子公司投研能力、投资者培养与教育、客户对于净值型理财产品的理解接受等工作，还有较长的路要走，也是业务创新发展的发力点所在。同时，很多客户仍习惯于购买可‘刚兑’的传统产品，要适应净值型产品仍然需要时间。我们也在不断加大工作力度，适应转型、积极转型。”建行个人金融部总经理孙娜告诉《金融时报》记者。

S11 “支持银行理财公司提高权益类产品比重，鼓励将更多符合条件的基金管理人纳入银行理财合作机构名单。”日前，中国银保监会副主席曹宇在深圳先行示范区首届金融峰会上表示。

S12 2020年以来，监管层多次表态，鼓励银行理财资金提升权益类资产配置比例。
S13 银行业也加大了对权益类产品的布局力度。
S14 根据普益标准数据，截至2020年12月27日，银行2020年新发权益类理财产品649只，同比增长7.63%；其中，净值型产品192只，占全部权益类产品的29.58%。

S15 “从市场表现上看，2020年权益市场结构性行情明显，为银行理财的标准化投资和权益投资提供了充足的动力。这一年，银行理财在权益产品和权益投资方面，都有了较大突破。”普益标准研究中心分析师杨超表示。

S16 未来，杨超认为，银行需要从四个方面补齐权益类投资短板。
S17 首先，要逐步理顺投资运营模式，改进人才激励机制，打造权益类投研团队。
S18 其次，要提升自身投研实力，在间接投资方面，需建立自身的委外机构及投顾筛选机制，科学系统地进行投后管理评价；在直投方面，则需提升权益投资团队对宏观经济、行业投资以及具体权益投资项目的分析研判能力。
S19 再次，要做好金融科技系统的支撑，建立能满足权益类产品分析、投资交易、调仓、预警等各类操作，以及能支撑权益类产品的销售及后续信息披露的系统，做好风险把控。
S20 此外，要做好投资者教育及投资者风险识别，平衡好投资者需求与权益类理财产品的期望收益与资产配置。

S21 除了布局外，产品的销售体系也值得关注。
S22 孔祥表示，应从销售驱动到资金沉淀，重建渠道匹配净值型产品的销售体系。
S23 “在打破资金池和‘刚兑’过程中，渠道应持续提升‘买方属性’，如建立投顾体系，考虑采取‘低账户管理基础收费+持续产品推荐’的模式，实现财富收入随客户资金沉淀而增加，减少市场波动和信用周期的影响。”孔祥表示。

S24 作为银行理财转型的新产物，银行理财子公司承载着银行理财的发展希望，也是未来资管市场的重要力量。
S25 中国银行业协会发布的《2020年中国银行业理财业务发展报告》显示，作为银行理财市场的主要运行模式，理财子公司将迎来有序扩容。
S26 同时，随着我国金融业对外开放的推进，中外合资理财公司也陆续获批并开业，这有利于引进国际先进资管机构专业经验，进一步丰富资管市场主体和产品种类，满足投资者多元化服务需求。

S27 伴随理财子公司的迅速发展，相关管理办法也在不断落地，为其未来发展提供了方向。
S28 比如2020年12月，《商业银行理财子公司理财产品销售管理暂行办法（征求意见稿）》落地。

S29 “中短期来看，此举利好渠道能力较强的大中型银行及不具备成立理财子公司条件的中小银行。一方面，前者的竞争优势将进一步凸显；另一方面，子公司设立门槛较高，未来部分中小银行将囿于资本金约束、投研能力偏弱、IT系统建设不足等因素，主动退出资产管理相关业务，并结合自身渠道布局，更加专注于财富管理，在互联网等第三方机构尚未加入竞争的背景下，将对其做好区域市场、增厚代销业务收入、做大财富管理AUM（Asset Under Management）形成利好。”光大证券金融业首席分析师王一峰预测。

S30 值得关注的是，随着我国老龄化时代的到来以及政策层面制度建设不断完善，越来越多的理财子公司将目光瞄向养老金融业务领域。

S31 中邮理财副总经理刘丽娜表示，理财子公司设立后，在公司治理、战略规划、专业人才、IT系统、产品净值化等方面规范转型，与母行等股东和其他关联方之间建立严格的风险隔离机制，在清晰的资管法律框架下规范发展，具备开展养老业务的客观条件。

S32 “未来，可探索将理财子公司发行的合规产品纳入养老资金的合格投资范围。同时，应鼓励多元化、灵活的资产配置策略，降低养老理财产品波动性，为此，可鼓励养老产品在股票市场的跨周期、长期限投资；鼓励为新兴产业、高技术产业以及医养产业、基础设施建设等符合国家发展战略的领域提供长期资金支持。”刘丽娜建议。

S33 从中长期来看，王一峰认为，银行理财子公司可依托母行在风险管控、项目获取、账户管理、客群基础、品牌信誉、服务场景等诸多方面的资源，为客户提供账户、受托、资管、缴费等综合化的养老金融服务。

S34 分享让更多人看到
