URL http://money.people.com.cn/n1/2021/0122/c42877-32009250.html

DATE 2021年01月22日18:28

H 银行业保险业2020年成绩单出炉 服务实体经济质效持续提高

S1 人民网北京1月22日电（张文婷）
S2 银行业保险业2020年成绩单出炉。
S3 今日，银保监会副主席梁涛在国新办举行的新闻发布会上表示，2020年末银行业金融机构总资产319.7万亿元，同比增长10.1%。
S4 总负债293.1万亿元，同比增长10.2%。
S5 保险公司总资产23.3万亿元，同比增长13.3%；原保险保费收入4.5万亿元，同比增长6.1%；保险资金运用余额21.7万亿元，同比增长17%。

S6 梁涛介绍，银行业保险业服务实体经济质效持续提高。
S7 2020年，人民币贷款增加19.6万亿元，同比多增2.8万亿元。
S8 民营企业、制造业贷款分别增加5.7万亿元、2.2万亿元。
S9 普惠型小微企业贷款、科学研究和技术服务业贷款、信息技术服务业贷款同比分别增长30.9%、20.1%、14.9%。
S10 银行保险机构新增债券投资9.5万亿元。
S11 保险业提供保险金额8710万亿元,同比增长34.6%；赔付支出1.4万亿元，同比增长7.9%。

S12 主要经营和风险指标处于合理区间。
S13 2020年，银行业共处置不良资产3.02万亿元。
S14 截至2020年末，不良贷款余额3.5万亿元，较年初增加2816亿元；不良贷款率1.92%，较年初下降0.06个百分点；逾期90天以上贷款与不良贷款比例76%，较年初下降5.1个百分点。
S15 银行保险机构流动性总体保持平稳，商业银行流动性覆盖率146.5%，保险公司经营活动现金流同比增长106.5%。

S16 同时，银行业保险业多渠道增强风险抵御能力。
S17 2020年，通过发行优先股、永续债、二级资本债等工具补充了商业银行资本1.34万亿元，银行业新提取拨备1.9万亿元，同比多提取1139亿元。
S18 2020年末，拨备覆盖率182.3%，贷款拨备率3.5%，均保持较高水平。初步统计，商业银行实现净利润2万亿元，同比下降1.8%。2020年末商业银行资本充足率14.7%；目前，保险公司综合偿付能力充足率242.5%，核心偿付能力充足率230.5%。

S19 银行业保险业改革开放亦取得积极进展。
S20 梁涛指出，银保监会持之以恒推进完善银行保险机构公司治理，深化党的领导和公司治理有机融合，严格规范股权管理，强化董监高等治理主体履职监督。
S21 印发中小银行深化改革和补充资本工作方案，全面部署推进城商行、农信社改革化险工作。
S22 全面推进保险机制改革，发布《关于实施车险综合改革的指导意见》，研究推动发展养老保险第三支柱，加快意外险和农业保险改革。
S23 稳步扩大金融对外开放。
S24 推动更多对外开放措施落地，积极审核外资机构市场准入申请。
S25 自2018年以来，共批准外资银行和保险公司来华设立近100家各类机构。

S26 梁涛说，银保监会将召开全国监管工作会议，对2021年工作进行全面部署。
S27 “我们将牢牢坚持党中央对金融工作的集中统一领导，立足新发展阶段，贯彻新发展理念，服务构建新发展格局，扎实做好‘六稳’工作，全面落实‘六保’任务，深化金融供给侧结构性改革，推进金融业更高水平对外开放，持续防范化解金融风险，进一步提升服务实体经济质效，不断开创银行保险监管工作新局面。”他说。

S28 分享让更多人看到
