URL http://money.people.com.cn/n1/2021/0206/c42877-32024468.html

DATE 2021年02月06日17:19

H 零容忍！证监会2020年共办理违法违规案件740起 打击力度持续强化

S1 人民网北京2月6日电 （记者杜燕飞）
S2 证监会5日召开例行发布会，通报2020年违法违规案件办理情况：全年共办理案件740起，其中新启动调查353件（含立案调查282件），办理重大案件84件，同比增长34%；全年向公安机关移送及通报案件线索116件，同比增长一倍，打击力度持续强化。

S3 据证监会介绍，这些违法违规案件主要特征如下：

S4 财务造假案发领域增多，系统性、规模化特征明显，财务舞弊与其他违法行为相互交织。
S5 全年新增信息披露立案案件84件，其中财务造假立案33件，案件数量与去年基本持平。
S6 一是案发领域延伸，除传统的IPO、持续信息披露、并购重组等环节外，财务造假在债券发行、新三板精选层等领域时有发生。
S7 二是造假动机复杂,有的为达到发行上市条件谋划系统性造假；有的为完成并购重组业绩承诺蓄意造假；有的为达到精选层财务标准粉饰业绩。
S8 三是造假手法更加隐蔽，约60%的财务造假案件涉及虚假资金循环、虚构购销业务，有的上市公司虚构境内销售业务、虚报出口货物销售收入，连续4年累计虚增收入70亿元；有的伪造银行回单，虚增利润28亿元。
S9 四是财务造假与资金占用、违规担保等违法行为相互交织。
S10 有的大股东以对外投资的名义将上市公司资金非法转入个人关联账户，再以投资收益的名义流回上市公司虚增利润。

S11 操纵手法快速演变，有组织实施操纵市场现象突出。
S12 全年新增操纵市场立案案件51起，同比增长11%。
S13 实际控制人伙同市场机构操纵本公司股价案件数量增加，全年先后对10名实际控制人启动调查，如某实际控制人操纵市场非法获利近30亿元。
S14 操纵手法进一步呈现团伙化、复合化特征。
S15 有的与配资中介串通，通过多个账户快速拉抬股价，引诱市场跟风，并企图掩盖交易痕迹规避调查；有的利用网站、直播间非法荐股充当股市黑嘴，诱骗投资者高位接盘非法获利2亿元。
S16 从涉案金额看，全年共22起操纵市场案件交易金额超过10亿元，平均获利约2亿元，严重损害投资者利益。

S17 内幕交易案件仍多有发生，法定内幕信息知情人涉案占比依然较高。
S18 2020年，新增内幕交易立案案件66件。
S19 从案发领域看，并购重组仍是内幕交易高风险领域，全年新增案件28起（占42%），股权转让、业绩信息等领域的内幕交易案件也有发生，利用科创板公司重大信息实施内幕交易的案件露出苗头。
S20 从案发主体看，法定内幕知情人内幕交易、泄露内幕信息案发比例仍然较高，全年法定内幕信息知情人涉案30起，既有在内幕信息公开前提前买入获利，又有知情人泄露内幕信息、建议他人买入甚至共同实施内幕交易，还有高管人员在业绩预亏、商誉减值等利空信息发布前提前卖出避损。
S21 从涉案金额看，恶性内幕交易仍然多发，全年共33起案件交易金额超过1000万元，单起案件交易金额最高7.5亿元，超过80%的内幕交易案件达到刑事追诉标准。
S22 此外，公职人员内幕交易仍时有发生。

S23 积聚市场风险隐患的典型案件增多，违法违规敏感性、涉众性特征明显。
S24 一是全年办理债券市场违法违规案件9起，主要涉及财务造假、未按规定披露重大事项及定期报告等类型，部分案件市场高度关注。
S25 有的发行人连续五年将亏损虚构为盈利，涉嫌欺诈发行和虚假陈述；有的连续六年造假，累计虚增利润20亿元。
S26 二是全年新增私募机构违法立案案件16起，同比增长33%。
S27 有的私募机构参与操纵市场，有的私募机构挪用基金财产兑付其他基金投资者本息，甚至用于偿还债务。

S28 中介机构勤勉尽责问题依然突出，相关执业程序不充分、不适当，对财务舞弊迹象未保持合理怀疑。
S29 全年新增中介机构违法立案案件15起，其中涉及审计机构9家，证券公司2家，评估公司1家。从业务种类看，年报审计、资产收购、重大资产重组等环节均有涉案，有的会计所在年报审计中未取得充分审计证据，审计程序执行不到位，出具存在虚假记载和重大遗漏的审计报告；
S30 有的评估公司虚增收购标的评估值；有的保荐人未尽到必要的持续督导责任。
S31 此外，个别会计所在多个审计项目中屡次涉案，内控管理缺失。

S32 证监会表示，与此同时，部分类型案件呈现逐年趋缓态势。
S33 一是全年新增持股信息变动未及时披露、短线交易等违规减持类立案案件19起，同比下降17%。
S34 二是全年新增资管从业人员利用未公开信息交易立案案件2起。
S35 此外，根据新证券法规定，新增2起被调查单位和个人阻碍监管案件，对个别上市公司董事长及相关工作人员拒绝、阻碍证监会依法行使调查职权立案调查。

S36 “下一步，证监会将全面落实《关于依法从严打击证券违法活动的若干意见》，坚决贯彻‘零容忍’工作方针，依法从重从快从严查办资本市场欺诈、造假等恶性违法行为，切实提高违法成本，强化执法震慑，塑造市场良好生态。”证监会新闻发言人高莉表示。

S37 分享让更多人看到
