URL http://world.people.com.cn/n1/2021/1122/c1002-32287917.html

DATE 2021年11月22日05:05

H “中国实现绿色发展前景广阔”

S1 “世界银行与中国在应对气候变化、保护生物多样性、防止海洋塑料污染等领域的合作，正取得越来越多成果。”
S2 世界银行中国局局长芮泽日前在接受本报记者专访时表示，随着中国经济社会发展，中国积极同其他国家分享发展经验，持续加大对最不发达国家支持力度。

S3 芮泽表示，受到新冠肺炎疫情大流行、生物多样性丧失以及气候变化等因素影响，最不发达国家正遭遇诸多困难，最贫困人群深受影响。
S4 日前在中国成功举办的《生物多样性公约》第十五次缔约方大会第一阶段会议，以及在英国格拉斯哥举行的《联合国气候变化框架公约》第二十六次缔约方大会，都为国际社会协商相关合作提供了重要机遇。

S5 “40多年来，我们在环境领域与中国开展了积极合作。”芮泽表示，
S6 世行参与实施“中国节能促进项目”，促进能效不断提升；为东北虎等濒危物种栖息地，以及重要湿地、草原等生态保护修复工程提供资金支持等。
S7 今年6月，世行向中国提供4.3亿美元塑料垃圾减量项目贷款，该项目是世行在中国支持的首个塑料垃圾治理项目。
S8 未来，双方将探讨如何加强相关领域合作，为实现环境目标继续共同努力。

S9 助力乡村振兴是世行与中国合作的重要领域。
S10 芮泽多次前往中国乡村地区考察，注意到当地公共服务水平的提高和民生的改善。
S11 在他看来，乡村振兴需要在缩小城乡差距的过程中，降低城镇化的资源环境成本。
S12 为此，应在农村地区创造更多电子商务、生态旅游等服务领域的非农就业机会，并加大教育和卫生健康领域的投资力度。
S13 “我们正在同中国一些地方合作，开展可持续发展项目，并希望能将这些探索拓展到更广范围。”

S14 “中国实现绿色发展前景广阔。”芮泽认为，
S15 中国在推广可再生能源、促进经济社会发展全面绿色转型等方面取得显著成果，为世界应对环境挑战、实现气候目标作出了重要贡献。

S16 《 人民日报 》（ 2021年11月22日 03 版）

S17 分享让更多人看到
