URL http://world.people.com.cn/n1/2021/0920/c1002-32231810.html

DATE 2021年09月20日05:41

H “中国在太空探索领域取得了长足进步”（外媒看中国）

S1 9月17日，中国神舟十二号载人飞船返回舱在东风着陆场成功着陆，执行飞行任务的3名航天员安全顺利出舱，身体状态良好，中国空间站阶段首次载人飞行任务取得圆满成功。

S2 多国媒体聚焦神舟十二号“太空出差三人组”顺利返回地球，认为此次任务圆满成功展示了中国在航天领域的发展成就和科技实力，为人类和平利用太空贡献了力量。

S3 意大利安莎社指出，神舟十二号执行了中国航天史上最长的一次航天任务，返回舱于17日通过降落伞安全着陆。
S4 文章评论说，中国此次航天项目执行顺利，航天员充满自信，是“真金不怕火炼”。

S5 路透社的报道介绍了中国航天员在太空3个月的工作和生活，并指出此次任务是中国迄今为止最长的一次载人航天任务，也是中国2022年建成空间站前重要的一步。

S6 法国“20分钟新闻”网站刊文称，中国此次载人航天任务圆满成功，再次表明了中国加大航天投入力度的决心，显示了中国的技术实力。
S7 “中国是当之无愧的航天领域主要参与者，走在全球太空探索的最前沿。”

S8 巴西《伯南布哥州日报》指出，神舟十二号此次任务非常成功，任务时长达到中国上一次载人航天器在轨飞行纪录的近3倍，这一成绩展现了中国深空探测的实力，也为中国建成空间站奠定了良好基础。
S9 中国的创新能力迅速发展，受到全球广泛关注。

S10 德新社在报道中表示，在中国完成其迄今时间最长的载人航天任务之后，下一批中国航天员预计不久将出发前往空间站。
S11 如果国际空间站按计划在未来几年退役，中国将是唯一运营空间站这样的“太空前哨”的国家。

S12 西班牙埃菲社、法国国际广播电台、意大利《新闻报》等媒体广泛报道了神舟十二号飞行任务取得圆满成功的消息，指出此次任务创造了亚洲国家深空探测的新纪录，为中国后续空间站建造运营奠定了基础。

S13 “航天员们在空间站拍摄了一系列壮观照片，比如有的照片呈现了北非大陆万千灯火的景色。”美国太空网表示，
S14 神舟十二号载人飞行任务圆满成功，刷新了中国航天员单次飞行任务驻留太空时长纪录，并通过一系列空间科学实验和技术试验，为未来载人飞行任务提供了宝贵经验。

S15 新加坡《联合早报》评论称，神舟十二号载人飞船返航后，与空间站组合体完成绕飞及径向交会试验，成功验证了径向交会技术，为神舟十三号载人飞船等后续载人飞行任务奠定了重要技术基础。

S16 法国BFMTV电视台对中国航天员在太空执行任务和生活进行了报道，指出这次载人飞行任务“为后续深空探测提供了强有力支撑”。

S17 巴西环球网报道称，神舟十二号载人飞行任务是中国空间站关键技术验证阶段第四次飞行任务，也是空间站阶段首次载人飞行任务，进一步考核了空间站各系统间的匹配性和协调性，为后续任务积累经验。

S18 美国联合通讯社报道称，“中国人太空探测的脚步稳健，步步推进，能走得更稳更远。”

S19 “中国空间站正逐渐成为现实。”俄罗斯《共青团真理报》说，中国推进空间站建设的计划进展顺利。
S20 文章还指出，航天工程项目是综合性的成果，能够有力推动工程、军事技术和通信的发展，中国形象和中国实力也得到了大幅提升。

S21 英国广播公司表示，3名航天员在完成中国最长的载人航天任务后顺利返回地球，“这次任务的成功又一次证明了中国在太空领域日益增长的信心和能力”。
S22 报道认为，“近年来，中国在太空探索领域取得了长足进步。”

S23 津巴布韦聚焦网报道称，在航天领域取得的积极进展进一步激发了中国民众的民族自豪感。
S24 中共十八大以来，中国在科技领域发展迅猛，彰显出了技术研发实力，与国家经济发展水平相得益彰。

S25 “中国从航天大国向航天强国迈出坚实一步。”西班牙《世界报》文章称，
S26 在过去几个月，中国接连向月球和火星发射探测器，进行探索任务。
S27 “中国航空航天领域的发展正在持续推进：2003年，中国成为第三个独立掌握载人航天技术的国家。18年来，中国的航天科技实力取得了巨大进步。”

S28 德国之声报道，神舟十二号载人飞船返回舱返回后，中国还将连续开展长时间的载人航天任务，以顺利推进中国空间站的建设。
S29 “近年来，中国对航天计划投入增加，成功完成了一系列举世瞩目、高难度的深空探测任务。
S30 中国空间站按计划完成建设目标后，将很有可能取代即将退役的国际空间站，成为近地轨道的唯一长期载人航天器。”

S31 （本报北京、罗马、巴黎、马德里、里约热内卢、约翰内斯堡9月19日电  记者颜欢、韩硕、刘玲玲、姜波、毕梦灜、闫韫明）

S32 《 人民日报 》（ 2021年09月20日 03 版）

S33 分享让更多人看到
