URL http://world.people.com.cn/n1/2021/1026/c1002-32263994.html

DATE 2021年10月26日05:24

H “中国是全球贸易复苏的重要贡献者”

S1 近日，国际货币基金组织（IMF）发布最新一期《世界经济展望报告》，认为全球经济有望持续复苏但势头趋缓，中国经济增长将继续保持强劲势头。
S2 IMF亚太部副主任克里希纳·斯里尼瓦桑接受本报记者专访时表示，中国在世界经济中所占比重越来越大，“中国经济的发展带动全球增长”。

S3 根据中国海关总署发布的最新数据显示，今年前三季度，中国外贸进出口继续保持较快增长，货物贸易进出口总值28.33万亿元人民币，比去年同期增长22.7%，进出口、出口和进口的国际市场份额均有提升。
S4 中国继续保持货物贸易第一大国地位。

S5 “中国是全球贸易复苏的重要贡献者。”斯里尼瓦桑表示，中国的进出口表现良好，中国贸易的快速增长对全球产生了强烈的溢出效应。
S6 斯里尼瓦桑期待中国持续推进改革开放，促进经济朝着更可持续的方向发展，继续为全球经济增长作贡献。

S7 中国宣布力争在2030年前实现碳达峰、2060年前实现碳中和。
S8 斯里尼瓦桑认为，中国在应对气候变化中发挥着重要作用，全国碳排放交易市场已经启动上线交易，开端良好。
S9 中国继续推进高质量发展，促使经济从投资主导型转向消费主导型，并支持服务业和高科技行业发展，这些都有利于降低碳排放。

S10 IMF在《亚太地区经济展望报告》中指出，中国发展数字货币的经验可以为考虑发行央行数字货币的国家提供有益借鉴。
S11 斯里尼瓦桑表示，近年来，中国在央行数字货币研发方面做出了重大努力。
S12 数字人民币已在一些城市和地区进行测试。
S13 他认为，数字人民币具有促进普惠金融发展和提高支付效率的潜力，可以扩大支付服务的覆盖率、降低家庭和小企业的交易成本、有针对性地提供财政支持、提高公共财政的透明度等。

S14 斯里尼瓦桑表示，中美之间保持顺畅的贸易关系对世界有利。
S15 他强调，中美不仅是大型经济体，还是全球供应链的主要枢纽。
S16 两国携手合作有助于国际社会共同应对新冠肺炎疫情、气候变化等紧迫挑战。

S17 （本报华盛顿10月25日电）

S18 分享让更多人看到
