URL http://world.people.com.cn/n1/2021/0618/c1002-32133481.html

DATE 2021年06月18日05:10

H “中国共产党是深深植根于人民的政党”

S1 6月16日，在中国香港举行的“百年大党国际学术研讨会”上，来自英、美、俄、法、日、德等国的专家学者表示，中国共产党带领中国人民取得了举世瞩目的发展成就，也为世界和平与发展贡献了智慧和力量。

S2 英国伦敦经济与商业政策署前署长罗思义说，中国共产党成立之初，党员人数不多，但仅用28年时间，中国共产党就带领人民建立了新中国。
S3 能在如此短的时间内将一种主张转化为如此巨大的现实力量，并在世界范围内产生如此深远影响，在历史上非常罕见。

S4 英国皇家国际问题研究所主席吉姆·奥尼尔说，面对新冠肺炎疫情挑战，中国用很快速度实现经济复苏，这是一个了不起的成就。
S5 中国为世界上希望实现发展的其他国家提供了很多重要经验。

S6 “中国打赢疫情防控阻击战的关键原因，就是中国共产党的领导和组织能力。”美国库恩基金会主席罗伯特·库恩说。
S7 罗伯特·库恩长期关注中国的脱贫攻坚进程。
S8 他说，中国消除绝对贫困的意义重大，“人们可以从中看到中国共产党是如何完成其扶贫使命的，可以深刻感知中国共产党的治理能力”。

S9 俄罗斯科学院远东研究所首席研究员弗拉基米尔·彼得罗夫斯基表示，中国共产党展现出了推进改革的决心和能力。
S10 “我们应该牢记，每个国家都可以走符合自身特点的发展道路。在这方面，中国为全世界作出了表率。”

S11 在英国剑桥大学前高级研究员马丁·雅克看来，“中国共产党是深深植根于人民的政党，也是一个自信的政党。”中国共产党已经成立100年，仍然充满活力。

S12 德国奥斯纳布吕克应用技术大学教授来汉瑞以“中国为什么重要，我们为什么需要更了解中国以及我们可从中国身上学到什么”作为自己的发言题目。
S13 他直言，只有了解中国，才能了解未来的世界局势；任何想要了解中国的人，都需要了解中国的政治体制、中国的宪法和中国共产党。
S14 来汉瑞强调，过去几十年来，中国在现代化进程中取得了难以想象的历史性胜利。
S15 西方各国应将中国取得的成功看作机遇，借鉴中国的发展经验，加强同中国合作。

S16 《 人民日报 》（ 2021年06月18日 03 版）

S17 分享让更多人看到
