URL http://world.people.com.cn/n1/2021/1202/c1002-32297679.html

DATE 2021年12月02日10:39

H “像石榴籽一样紧紧抱在一起”

S1 11月30日，由新疆维吾尔自治区人民政府举办的第六十一场涉疆问题新闻发布会在北京举行。
S2 发布会与新疆基层群众代表进行视频连线，用新疆群众亲身经历提供各民族团结一心的有力证据，击破美西方国家处心积虑编造的“种族灭绝”谎言，揭穿了其企图丑化、遏制中国的险恶用心。

S3 “境外有些人造谣说‘新疆少数民族妇女被强制节育’，他们这是睁着眼睛说瞎话！”来自新疆克州阿图什市阿湖乡的村妇联干部阿依开买尔·吐尔逊愤慨地说，
S4 “村里很多家庭都有两到三个孩子，周末有很多小朋友在村中心广场玩耍嬉闹，非常热闹。如果妇女们被强制绝育了，这些孩子难道是从石头缝里蹦出来的吗？”

S5 阿依开买尔是两个孩子的母亲。
S6 她怀孕时，医生主动上门讲解保健知识、定期通知产检和发放保健品。
S7 孩子出生后，国家免费接种疫苗、提供婴幼儿营养品。
S8 她的两个孩子大的5岁，小的1岁半，
S9 “在南疆，孩子上幼儿园、小学、初中、高中都是免费的，条件非常好，我很感激国家的好政策。”

S10 在村委会的帮助下，越来越多的农村女性正走出家门，有的自主创业，开起了蛋糕店、超市、美容院，有的接受职业技能培训后外出务工，给家人盖新房、买家电，自己也穿上了时尚的新衣服。
S11 “看到大家的日子越过越好，我真的非常高兴，”阿依开买尔说，“希望大家来我们村做客，听一听姐妹们的就业创业故事，感受我们新疆人的美丽生活。”

S12 今年10月，由新疆艺术学院舞蹈学院创作演出的男子群舞《阳光下的麦盖提》荣获第十三届中国舞蹈“荷花奖”第一名。
S13 作品在新疆刀郎舞蹈中加入山东鼓子秧歌元素，被誉为本届民族民间舞的经典作品。
S14 编舞张鹏前往新疆喀什地区麦盖提县采风时，看到当地基层干部与驻村干部热情地和村民打招呼、拉家常、尽心尽力为村民办实事，当地舞者热情洋溢的舞姿和村民闲适快乐的生活状态深深地打动了他。

S15 “如今的麦盖提县不再是漫天黄沙、环境恶劣，而是绿茵萦绕；人民的脸上不再是与沙漠抗争而产生的苍凉，而是在新生活下由内而外透出的幸福感。”张鹏深有感触地说。
S16 值得一提的是，《阳光下的麦盖提》由5个民族的22名学生共同表演，排练过程中舞者们互相鼓励支持，最后不仅收获了荣誉，还让作品内外都体现了浓浓的民族情谊。

S17 新疆阿克苏市王三街上的“一家亲”餐厅背后，有着温暖人心的民族团结故事。
S18 餐厅由沿街商户共同创办，来自7个民族的88名股东众筹92万元，开业之后生意红火，如今，股东们将利润的5%用作公益活动经费。
S19 在餐厅发起人娄建波和木合塔尔·阿布都肉苏力看来，餐厅是各民族商户交流沟通的平台，人们在经营活动中守望相助、共同进步，更好地传承民族团结精神。
S20 “我和木合塔尔老哥也经常在节假日约在一起，两家人聚个餐。我们是一辈子的好兄弟！”娄建波笑着说。

S21 “今日的新疆，包括维吾尔族在内的各民族共同团结进步、共同繁荣发展，像石榴籽一样紧紧抱在一起，中华民族共同体意识显著增强，在实现共同富裕、迈向社会主义现代化的征程中同舟共济、携手并进，完全是一幅欣欣向荣、蒸蒸日上的喜人情景。”
S22 新疆维吾尔自治区人民政府新闻发言人徐贵相说，反观美国，历史上对印第安人犯下的种族屠杀罪行是由政府主导的系统性行为，这才是地地道道、名副其实的“种族灭绝”，遗毒深远，给人类社会带来沉重灾难；如今，美国以“自由世界”自居，却根除不了国内的种族主义，国内少数族裔在政治、经济、文化、社会生活等各个领域面临长期、广泛、系统性的歧视。

S23 “国际社会早就看到了新疆真实的人权状况，许多有识之士挺身而出、仗义执言，真实、客观反映了新疆的人权状况，是正义之举，非常值得尊敬。”
S24 徐贵相表示，欢迎各国朋友到新疆走一走、看一看，实地了解当地的真实情况，避免道听途说，被谎言蒙蔽了眼睛，“需要强调的是，我们反对任何人搞有罪推定式的调查，反对任何人戴着有色眼镜看新疆。”

S25 分享让更多人看到
