URL http://world.people.com.cn/n1/2021/0627/c1002-32141894.html

DATE 2021年06月27日19:34

H “国际青年中国行”走进革命圣地见证澎湃初心

S1 新华社南昌6月27日电（记者赖星、蔡馨逸、李继伟）
S2 6月22日至27日，全球化智库、当代中国与世界研究院和中国报道杂志社、中国图书进出口（集团）有限公司组织的“国际青年中国行”活动分别走进江西、陕西、河北三省。
S3 来自29个国家的57位国际青年英才走进革命圣地，追寻红色记忆，见证中国共产党的澎湃初心。

S4 从井冈山、瑞金到延安、西柏坡，这些有着不同文化背景的国际青年都被红色文化所吸引。
S5 在瑞金“二苏大”会议旧址外，国际青年与当地群众、红军后代热切交流，在欢声笑语中合影留念。
S6 参访过程中，国际青年切身感受到“中国人民是真心实意地相信中国共产党，对中国共产党是有信心的”。

S7 每一片红色土地都记录着中国共产党人为民族复兴和人民幸福舍生忘死、艰辛求索的奋斗历程。
S8 从井冈山时期的八角楼、延安时期的窑洞，到西柏坡时期的土坯房，国际青年看到了中国共产党是在怎样艰苦的环境下，团结带领中国人民不断从胜利走向胜利。
S9 “中国共产党与中国过去的其他政治力量不同，它是为人民服务的，中国共产党给了人民希望。”来自巴西的青年拉斐尔分享了所思所想。

S10 江西瑞金华屋村、陕西延安安塞区南沟村、河北正定塔元庄村……一个个看似不起眼的小村庄经历了翻天覆地的变化，国际青年亲眼见证了中国共产党带领人民创造新生活的成功实践。
S11 赞比亚留学生阿贝表示：“我们在短暂的几天里了解到中国共产党的百年历程，其中的经验对我们的国家也大有裨益。”

S12 中国共产党成立以来，始终致力于对外合作，并与许多外国友人结下了深厚情谊。
S13 在陕西延安红星园国际文化交流园区，党史专家通过400余幅老照片为国际青年讲述埃德加·斯诺、白求恩等一批国际友人与中国共产党、中国人民之间的感人故事。
S14 国际青年深受触动，表示现在依然有很多关心中国、理解中国、宣传中国的国际友人，愿为中外友好交流做出积极贡献。

S15 中华文明博大精深、包容并蓄，是推动人类文明进步的重要力量。
S16 从景德镇精美的陶瓷艺术、西安兵马俑的秦韵古风，到雄安新区面向未来的智慧城市规划，国际青年从历史与现实的交融中进一步增进对中国独特文化的理解，深切感受中国发展所呈现的蓬勃生机。

S17 分享让更多人看到
