URL http://world.people.com.cn/n1/2021/0915/c1002-32227083.html

DATE 2021年09月15日05:20

H “新疆是个好地方”视频交流会在伊朗举办

S1 本报伊斯兰堡9月14日电（记者程是颉）
S2 德黑兰消息：中国驻伊朗大使馆与新疆维吾尔自治区人民政府13日面向伊朗社会各界共同举办“新疆是个好地方”视频交流会，伊朗政治、经济、文化、教育等各界代表在线出席。

S3 新疆维吾尔自治区人大常委会主任肖开提·依明在致辞中介绍了新疆经济社会发展成就，以翔实事例批驳美国等西方国家反华势力“污名化”新疆的恶劣言行。

S4 他说：“新疆所做的一切，光明磊落、坦坦荡荡，就是为了造福新疆的各族人民。
S5 但最近一个时期，美西方反华势力罔顾新疆各族人民过上美好生活的事实，毫无底线、毫无道理、毫无依据地‘污名化’‘妖魔化’新疆，甚至编造出新疆犯下‘种族灭绝罪’的世纪谎言，这堪称人类历史上最大的诬陷案。”

S6 中国驻伊朗大使馆临时代办付莉华在致辞中表示，今年恰逢中伊建交50周年，古丝绸之路是中伊友好交往的历史见证，物华天宝的大美新疆是古丝绸之路的重要通道。
S7 早在13世纪，伊朗著名诗人萨迪就通过动人诗篇描绘过美丽的新疆。
S8 近年来，新疆社会稳定，经济高质量发展，人民生活水平显著提升，各族群众的获得感、幸福感、安全感日益增强。
S9 新疆发展得好不好，新疆人民最有发言权。
S10 在事实面前，一些西方国家攻击抹黑新疆的谎言不堪一击。

S11 新疆教培中心结业学员、棉农、宗教人士、外出务工人员等群众代表通过视频连线，结合自身工作与生活经历，生动讲述了新疆百姓安居乐业的情况，展示了中国治疆政策的巨大成就。
S12 视频会上还播放了《新疆是个好地方》宣传片以及反映当地普通群众日常生活的微视频。

S13 伊朗驻华大使克沙瓦尔兹扎德、伊朗中国工商会会长哈里里等伊方嘉宾在交流会上发言，赞叹新疆在经济发展、消除贫困、社会和谐稳定、促进和保障人权等方面取得的巨大成就，表示愿与新疆继续开展各领域互利合作。

S14 《 人民日报 》（ 2021年09月15日 03 版）

S15 分享让更多人看到
