URL http://world.people.com.cn/n1/2021/1115/c1002-32281858.html

DATE 2021年11月15日05:39

H “我们对在中国的长远发展充满信心”（见证·中国机遇）

S1 “中国是全球规模最大、最有活力的家电市场之一。”博西家电相关负责人唐善达在接受本报记者专访时表示，伴随着中国持续加大对外开放，包括博西家电在内的外资企业将不断加大在华投资。

S2 在不久前闭幕的第四届中国国际进口博览会上，博西家电向观众展示了全球首秀的除菌净味仪、能源消耗更低的干衣机、可大幅节省用水的洗碗机等产品，为中国消费者呈现了沉浸式的绿色健康生活空间。

S3 “中国消费者对创新产品的接受度很高，追求更高品质、更智能且更健康的产品。”唐善达说，
S4 伴随中国新一轮消费升级和新技术浪潮的发展，中国广阔的内需市场持续激发企业的创新潜能，博西家电也不断加强在华研发能力。
S5 2020年，博西家电在南京启用了其全球最大的综合性研发中心——中国新研发中心。
S6 唐善达说：“中国市场催生的创新成果，还引领‘逆向’创新的趋势，并持续输出到全球市场，让全球消费者共同受益。”

S7 今年底，博西家电将正式启用其位于滁州的最新洗衣机及干衣机工厂。
S8 唐善达说：“我们看好中国市场在新兴品类领域的增长潜力。中国消费升级的大趋势，也将为高端创新产品提供更多机会。”
S9 他透露，2022年上半年，将推动集团旗下顶级品牌嘉格纳在上海开设中国内地首家线下旗舰店。

S10 2020年，博西家电集团在中国市场的业务稳步增长，尤其是洗碗机和干衣机品类的销售额分别增长34%和59%。
S11 “今年以来，这样亮眼的增长态势仍在持续。”唐善达说，“进博会释放出越来越强的溢出效应。连续四届参展，博西家电与进博会的关系越来越紧密。这次我们已早早续签参展第五届进博会。”

S12 唐善达高度赞赏中国在疫情防控常态化条件下，加快经济恢复的各项举措。
S13 他说，中国政府努力帮助各类企业复工复产，促进产业链供应链畅通。
S14 正是因为这些有效措施，博西家电在中国的生产和运营稳步上升。
S15 “我们对在中国的长远发展充满信心。”

S16 《 人民日报 》（ 2021年11月15日 03 版）

S17 分享让更多人看到
