URL http://world.people.com.cn/n1/2021/0726/c1002-32169343.html

DATE 2021年07月26日08:22

H “泉州：宋元中国的世界海洋商贸中心”跻身世界遗产

S1 新华社福州7月25日电（记者邰晓安、施雨岑）
S2 中国“泉州：宋元中国的世界海洋商贸中心”项目，25日在第44届世界遗产大会上顺利通过审议，列入《世界遗产名录》，成为中国第56处世界遗产。

S3 位于闽南沿海地区的泉州古称“刺桐”，至今已有1300多年历史。
S4 宋元时期，泉州在繁荣的国际海洋贸易中蓬勃发展，成为各国商旅云集、多元文化交融的“东方第一大港”。

S5 7月25日，在福州举行的第44届世界遗产大会在线上审议“泉州：宋元中国的世界海洋商贸中心”项目。
S6 新华社记者 姜克红 摄

S7 “泉州：宋元中国的世界海洋商贸中心”是10世纪至14世纪产生并留存至今的一系列文化遗产，分布于以今天泉州城区为核心的泉州湾地区，包括九日山祈风石刻、市舶司遗址等22个遗产点。

S8 第44届世界遗产大会25日的会议决定认为，“泉州：宋元中国的世界海洋商贸中心”反映了特定历史时期独特而杰出的港口城市空间结构，其所包含的22个遗产点涵盖了社会结构、行政制度、交通、生产和商贸诸多重要文化元素，共同促成泉州在公元10世纪至14世纪逐渐崛起并蓬勃发展，成为东亚和东南亚贸易网络的海上枢纽，对东亚和东南亚经济文化发展做出了巨大贡献。

S9 “这一世界遗产展现了以泉州为代表的中国沿海地区人民坚韧不屈、顽强拼博、勇于创新的精神，是中华民族自强不息、合作共赢精神特质的体现。”文化和旅游部副部长、国家文物局局长李群说。

S10 7月25日，在福建泉州府文庙，泉州市提线木偶传承保护中心的工作人员在表演提线木偶技艺。
S11 新华社记者 魏培全 摄

S12 宋元时期，各国商人、旅行家和传教者经由海上丝绸之路来到泉州，“市井十洲人”共同促成了这座东方大港的繁荣，他们的后裔今天依然生活在这片土地上。
S13 古波斯、阿拉伯、印度和东南亚等外来文化，在泉州与中华文化交融互鉴共存，成就了这座城市多元、开放、包容的特质。

S14 7月25日，在福建泉州府文庙，泉州市闽南民间歌舞传承中心的工作人员在表演歌舞《宋元泉州》。
S15 新华社记者 魏培全 摄

S16 教育部副部长、中国联合国教科文组织全国委员会主任、第44届世界遗产大会主席田学军表示，世界遗产委员会一致决定将“泉州：宋元中国的世界海洋商贸中心”列入《世界遗产名录》，体现了世界遗产委员会对泉州作为宋元中国杰出的对外经济与文化交流窗口、海上丝绸之路重要节点以及世界海洋贸易中心港口杰出范例所具有的突出普遍价值的高度肯定，也体现了国际社会对泉州项目在推动文明交流互鉴、促进可持续发展、构建人类命运共同体方面具有的现实意义和历史价值的高度认同。

S17 分享让更多人看到
