URL http://world.people.com.cn/n1/2021/0711/c1002-32154504.html

DATE 2021年07月11日11:57

H “新疆是个好地方”视频交流会在法国举行

S1 视频交流会截图

S2 人民网巴黎7月10日电（记者刘玲玲）
S3 中国驻法国大使馆和驻马赛、斯特拉斯堡、里昂总领馆9日与新疆维吾尔自治区政府共同举办“新疆是个好地方”视频交流会。
S4 法国政党、议会、工商、科教、文化、宗教等各界代表、多国驻法使节或高级外交官以及旅法侨界代表等100余人参会。

S5 新疆维吾尔自治区人民政府副主席吉尔拉·衣沙木丁介绍了新疆整体发展状况。
S6 他说，新疆社会大局持续稳定向好，经济实现高质量发展，脱贫攻坚取得全面胜利，人民生活明显改善，民族团结更加巩固，宗教领域和睦和顺，各族群众的获得感、幸福感、安全感不断增强。
S7 新疆所做的一切，光明磊落、坦坦荡荡，就是为了造福新疆各族人民。
S8 美西方反华势力罔顾新疆各族人民过上美好生活的事实，毫无底线、毫无道理、毫无根据地“污名化”“妖魔化”新疆，甚至编造出新疆犯下“种族灭绝罪”和“反人类罪”的世纪谎言，这堪称人类历史上最大的诬陷案。
S9 他表示，欢迎大家到新疆走一走、看一看，听一听新疆各族人民的心声，见证完全不同于美西方反华势力刻画的新疆。

S10 中国驻法国大使卢沙野表示，举行这场专题视频交流会，目的就是搭建一个直接交流的平台，帮助法国朋友认识一个剔除了谎言谣言和虚假信息、真实立体的新疆，打破“信息隔离墙”，弥补“真相赤字”。
S11 我们应对真理保持信心，警惕涉疆谎言背后的“黑手”，敦促西方媒体回归“尊重事实”，共同抵制和反对涉疆谎言谣言。

S12 视频交流会上，来自新疆多地的民众代表通过现场连线，介绍新疆尊重和保护宗教信仰自由情况，讲述自主劳动就业、享受优生优育政策、子女在寄宿学校学习、从事棉花种植等亲身经历。
S13 新疆维吾尔自治区相关负责人还就教培中心、维语教学、宗教场所保护修缮、新疆参与“一带一路”合作、新疆未来发展等问题回答了嘉宾提问。

S14 分享让更多人看到
