URL http://world.people.com.cn/n1/2021/0927/c1002-32237573.html

DATE 2021年09月27日05:08

H “香港国安法让香港的明天更美好”

S1 香港特别行政区近日顺利举行了2021年选举委员会界别分组选举，这是香港特别行政区在国安法实施、选举制度修改完善后的第一场重要选举，意义重大，影响深远。
S2 密切关注香港发展的外国专家学者表示，这次选举是全面贯彻落实“爱国者治港”原则的一次生动实践，充分展示出香港由乱转治、由治及兴的新气象、新希望，有利于香港的长治久安，有利于香港民生福祉的改善，有利于“一国两制”实践行稳致远。
S3 香港国安法给香港带来了稳定与发展，香港的明天将更加美好。

S4 泰国暹罗智库主席洪风说，香港国安法为香港长治久安提供了坚实保障，有效维护了香港社会稳定及经济增长。
S5 随着中国不断深化改革开放，香港把握粤港澳大湾区等发展机遇，集中精力发展经济民生，必将保持国际金融中心、物流中心和贸易中心等优势地位，继续向全世界展示东方之珠亮丽的成绩。

S6 墨西哥前驻香港总领事爱德华多·罗尔丹表示，今年第一季度，香港GDP同比增长7.9%，结束连续6个季度收缩的走势。
S7 香港一直是重要的国际金融中心之一。
S8 毋庸置疑，香港国安法有效惩治和防范了危害国家安全的罪行，有效维护了社会稳定，显现拨乱反正的强大威力。

S9 埃及外事委员会委员、《金字塔报》专栏作家贾巴拉表示，社会稳定是经济发展、繁荣昌盛的保障。
S10 要实现稳定，就必须有法律作为后盾。
S11 香港国安法实施一年多来，香港政治稳定，经济民生改善，投资者对发展前景充满信心。
S12 “香港国安法让香港的明天更美好。”

S13 在俄罗斯战略研究所高级专家伊韦塔·弗罗洛娃看来，香港国安法实施和特区选举制度的完善，让香港迎来由乱及治、由治及兴的历史性转折，“香港历史正开启新的一页”。
S14 她强调，香港事务是中国内政，部分西方国家企图通过炒作、抹黑、实施制裁等方式干涉香港事务，只会影响自身的国际形象和信誉。
S15 随着新选举制度全面付诸实施，香港特别行政区的民主必将稳健向前发展，政府治理效能必将不断提高，香港居民对美好生活的向往必将逐渐变为现实。

S16 （本报曼谷、墨西哥城、开罗、莫斯科9月26日电）

S17 《 人民日报 》（ 2021年09月27日 02 版）

S18 分享让更多人看到
