URL http://world.people.com.cn/n1/2021/1205/c1002-32299968.html

DATE 2021年12月05日14:55

H 专访：感谢中国为推动新冠疫苗公平可及作出的巨大贡献

S1 新华社伦敦12月4日电

S2 新华社记者郭爽 玛蒂娜·福斯

S3 “通过快速开发多种疫苗，并在全球范围内共享这些疫苗，中国已经为全球努力（实现疫苗公平可及）作出了巨大贡献，我们非常感谢中国作出的贡献。”流行病防范创新联盟首席执行官理查德·哈切特日前接受新华社记者专访时说。

S4 由世界卫生组织、流行病防范创新联盟、全球疫苗免疫联盟共同领导的“新冠疫苗实施计划”，旨在确保所有参与的国家和经济体都能公平获得新冠疫苗。
S5 据哈切特介绍，目前该计划向全球144个国家和地区分发的疫苗已经超过5亿剂，中国作出了重要贡献。

S6 日前，在中非合作论坛第八届部长级会议上，中方宣布将再向非洲提供10亿剂疫苗，其中6亿剂为无偿援助，4亿剂以中方企业与有关非洲国家联合生产等方式提供。
S7 对此，哈切特说，这将对全球疫苗公平分配的努力发挥“巨大推动作用”，“实在是个好消息”。

S8 哈切特指出，目前，在最低收入国家中，“接种疫苗的人口很少超过5%或6%，疫苗迟迟不能送到他们手中，这实在令人无法容忍”。
S9 他强调，帮助那些难以获得疫苗的国家尽快获得疫苗，并帮助其尽快对疫苗进行分配，从而让更多人尽早接种疫苗，将是全球在2022年面临的最大挑战之一。

S10 “世界应从新冠变异病毒奥密克戎毒株的出现中汲取教训”。
S11 哈切特警告，如果不尽快弥合富裕和贫穷国家间“令人无法容忍”的新冠疫苗接种差距，更具威胁性的变异病毒将可能出现。
S12 而降低这种风险的唯一办法是降低病毒传播，因此必须在世界各地广泛接种疫苗。

S13 在近日举办的世界卫生大会特别会议开幕式上，哈切特发表讲话说，在全球获得疫苗非常有限的地区发现高度变异的毒株，
S14 这印证了科学家们的预测，那就是如果病毒被允许继续高速传播，突变将继续高速积累。

S15 “只要病毒传播率很高，只要存在未受保护的群体，就会创造一个有可能出现病毒变异的环境。这就是奥密克戎毒株出现的情景。”
S16 哈切特对新华社记者说，“奥密克戎毒株首先在南非和博茨瓦纳被发现。尽管与非洲其他地区相比，南非和博茨瓦纳疫苗接种率相对较高，但也仅仅只有20%左右。”

S17 哈切特指出，奥密克戎毒株的出现给全世界上了非常重要的一课。
S18 首先，在缺乏疫苗的地区很可能会出现此类病毒变异，对全世界构成威胁。
S19 其次，任何地方都应具备检测能力、测序能力，能在各国间尽快形成报告，这对于快速响应，尽快遏制病毒传播和制定新对策至关重要。

S20 哈切特说，中国在推动加强抗疫国际合作，围绕共享样本、共享数据、共享应对措施方面，发挥着重要作用。
S21 “流行病防范创新联盟呼吁各国携手，共同努力加快疫苗研发。我们期待与中国政府、中国科学家加强合作，将目标变为现实。”

S22 分享让更多人看到
