URL http://world.people.com.cn/n1/2021/0921/c1002-32232348.html

DATE 2021年09月21日12:32

H 世界知识产权组织：中国已确立全球创新领先者地位

S1 新华社日内瓦9月20日电（记者刘曲）
S2 世界知识产权组织20日发布《2021年全球创新指数》显示，中国在创新领域的全球排名从去年的第14位上升至今年的第12位，仍是前30名中唯一的中等收入经济体。

S3 报告称，自2013年以来中国排名持续稳步上升，确立了作为全球创新领先者的地位，且每年都在向前十名靠近，
S4 这“凸显了政府政策和激励措施对于促进创新的持续重要性”。

S5 据世界知识产权组织的数据，中国单位GDP（国内生产总值）的专利数量高于日本、德国和美国，如按专利总量计算则更令人印象深刻，单位GDP的商标和工业设计数量也是如此。
S6 不过在研究人员、高等教育入学率等指标上，中国仍落后于德国和美国。

S7 从创新集群的地理分布来看，今年全球前十名与去年类似，只有微小变化。
S8 深圳-香港-广州和北京分别位列全球前100个创新集群的第二和第三名，仅次于排名第一的日本东京-横滨集群，而上海排名第八。
S9 排名前100的集群中，中国有19个，仅次于美国的24个，
S10 但中国的集群在科技产出方面的增长最为显著。

S11 世界知识产权组织全球创新指数每年发布一次，对132个经济体的创新生态系统进行排名。
S12 与过去几年一样，瑞士、瑞典、美国和英国的排名继续领先，分别位列一至四位。
S13 今年进入前十名的还包括韩国、荷兰、芬兰、新加坡、丹麦和德国。

S14 据世界知识产权组织总干事邓鸿森介绍，新冠疫情对各国生活和生计造成了巨大影响，但许多行业都展现出惊人的韧性，特别是那些注重数字化、技术和创新的行业。
S15 软件、互联网和通信技术、硬件和电气设备以及制药和生物技术等行业的企业加大了创新投资和研发力度，而运输和旅游等行业则遭受严重打击。

S16 世界知识产权组织认为，疫情期间许多政府和企业加大了创新投资，科学产出、研发支出、知识产权申请和风险资本交易继续增长。
S17 这说明人们日益认识到，创新对于战胜大流行病以及确保疫情后经济增长至关重要。

S18 分享让更多人看到
