URL http://world.people.com.cn/n1/2021/0607/c1002-32124303.html

DATE 2021年06月07日10:21

H 中国空间站向世界敞开大门（国际论道）

S1 近期，中国空间站建设捷报频传，引发外媒持续热议。
S2 继一个多月前长征五号B遥二运载火箭将中国空间站天和核心舱成功送入预定轨道后，长征七号遥三火箭近日又将天舟二号货运飞船准确送入预定轨道。
S3 飞船和核心舱随后实现自主快速交会对接，完成了燃料和物资的输送。

S4 “天宫”“天和”等迅速成为全球外媒聚焦的热词。
S5 美国《新闻周刊》网站刊文称，中国为其天宫空间站取了一系列有吸引力的名字，首个核心舱“天和”取“天空和谐”之意，中国明确表示希望与全世界科学家合作。

S6 货运飞船作为向空间站及空间科学实验室运送货物和推进剂等物资的使者，被中国网友称为太空中的“快递小哥”。
S7 中国天舟二号货运飞船都带了啥？外媒津津乐道。

S8 据法新社报道，天舟二号装载着食品、设备和燃料等基本物资。
S9 俄新社称，这艘货运飞船运送的数吨物资，是3名航天员在空间站停留3个月所必需的，其中包括2件用于太空行走的舱外服。
S10 “今日俄罗斯”电视台还关注到，“天舟二号带来的‘太空美食’中，还有人们熟悉的传统中式炒菜：鱼香肉丝和宫保鸡丁等。”

S11 “这是中国继今年4月成功发射天和核心舱之后，朝着建设中国空间站迈出的又一步。”5月30日，沙特阿拉比亚电视台网站对天舟二号货运飞船发射并与天和核心舱完成对接的消息进行了报道，称“为了完成空间站的建设，中国将在明年年底之前进行11次航天发射任务”。

S12 法新社指出，随着天舟二号货运飞船完成对接任务，中国进入派遣3名航天员前往空间站的准备阶段。
S13 天宫空间站预计将在2022年全面投入使用，建成后将在近地轨道运行长达15年。

S14 中国空间站名为“天宫”，其基本构型包括天和核心舱、问天实验舱Ⅰ和梦天实验舱Ⅱ。
S15 “今日俄罗斯”电视台网站报道说，天和舱作为空间站的主要控制中心，能够同时容纳3名航天员工作生活长达6个月，该报道还援引一位中国载人航天工程师的话说，中国计划把空间站建设成国家级太空实验室，可以支持乘组的长期驻留并进行大型科学与应用实验。

S16 “自主建造”成了外媒报道中国空间站时的关键词。
S17 “今日俄罗斯”电视台网站指出，天宫空间站是中国独立自主建造、运营的载人空间站。
S18 英国广播公司报道称，天宫空间站是中国自主建设的常驻大型太空站。
S19 目前的国际空间站（ISS）是俄罗斯、美国、加拿大、欧洲和日本合作的产物，将于2024年退役。
S20 届时，天宫空间站将可能是近地轨道上唯一运行的人类空间站。

S21 从发射载人飞船将航天员送入太空，到太空出舱、发射空间实验室，中国载人航天工程循序渐进，先后突破掌握了天地往返、太空出舱、交会对接等关键技术，为空间站建设铺就了一条稳妥可靠的发展之路。
S22 正如德新社近日一篇文章所说：“在提出载人航天工程‘三步走’战略近30年后，中国开始实现拥有自己的太空‘前哨’的梦想。”

S23 德国《世界报》网站刊文说，天和核心舱是首个发射进入太空的中国空间站舱段，中国正逐步完成其空间站战略。
S24 从国际上比较来看，凭借自主载人飞行等实践，中国早已从航天领域的“新手”晋升到“大师班”。
S25 在智利《信使报》网站看来，成功发射天和核心舱是中国空间站建设进程中的关键一步，也是中国太空探索的最新飞跃。

S26 “中国开展的太空探索活动展示其世界领先的技术实力。”英国《金融时报》提到，
S27 近年来，中国在太空飞行领域已经取得重大进展，“中国空间站将使北京在国际太空研究方面发挥核心作用”。
S28 法新社的报道分析，中国为其太空计划投入大量科研资金，正逐步缩小与俄罗斯、美国等太空探索先驱的差距。

S29 “中国表示，空间站对国际合作持开放态度。”西班牙《国家报》近日称，“事实上，中国已经与联合国开展合作，并欢迎外国科研人员进入这些设施开展实验工作。”

S30 早在2019年6月，中国载人航天工程办公室和联合国外层空间事务办公室就联合宣布，17个国家的9个项目成为中国空间站科学实验首批入选项目。
S31 联合国外层空间事务办公室表示，中国与联合国外层空间事务办公室合作，为联合国所有会员国提供使用中国空间站的机会，是联合国“全球共享太空”倡议的重要组成部分，是一个“伟大范例”。

S32 据法新社近日消息，欧洲空间局已派出航天员到中国接受相关训练。
S33 英国《卫报》关注到，中俄今年3月签署了合作建设国际月球科研站的备忘录，“该国际空间合作项目向所有感兴趣的国家和国际伙伴开放。”

S34 俄罗斯卫星网近日刊文介绍俄罗斯与中国、欧洲合作探索太空的相关情况，指出中国的天宫空间站完全可能成为新国际空间站的基础，它的设计将允许任何其他国家设计的模块与其对接。
S35 俄罗斯卫星通讯社引用俄专家的话称，天和核心舱的发射为国际太空探索合作开创了新机遇。
S36 “围绕地球运行的轨道站越多，对我们各方就越有益。安全系统会更完善，遇到紧急情况时各国将可以相互帮助，也会有更多的研究机遇，可以在轨道站之间建立通信。”

S37 “我为中国在太空中建设新立足点的努力鼓掌欢呼，在中国空间站可以开展多种有益于全人类的科学实验。”美国资深太空记者莱昂纳德·戴维表示，
S38 中国在航天方面的能力日益增强，有助于提高人类在近地轨道上活动的安全性，还有助于对月球、火星甚至更遥远太空的探索。

S39 分享让更多人看到
