URL http://world.people.com.cn/n1/2021/0720/c1002-32162644.html

DATE 2021年07月20日05:10

H 反对病毒溯源政治化

S1 近日，多国专家学者在科学平台发表联合声明或联合署名论文，强调新冠病毒“实验室泄漏论”没有任何科学证据，目前医学界的同行评审研究强烈表明，新冠病毒是在自然界进化的。
S2 针对美国等少数国家一些人鼓噪新冠病毒“实验室泄漏论”，多国政界人士、媒体等发声批驳，指出把假说当真实、把猜测当科学的逻辑十分荒谬，有关方面应停止无端指责，团结抗击疫情。

S3 7月7日，开放科学数据平台Zenodo发布一篇20余名多国科学家联合署名的预印本论文。
S4 包括澳大利亚悉尼大学玛丽·巴希尔传染病和生物安全研究所的爱德华·霍尔姆斯、加拿大萨斯喀彻温大学疫苗和传染病组织的安杰拉·拉斯穆森、英国医学理事会格拉斯哥大学病毒研究中心的戴维·罗伯逊在内的作者在论文中作出结论：“我们认为，有大量科学证据支持新冠病毒的动物起源。”
S5 目前没有证据表明新冠病毒起源自实验室，没有证据表明任何早期新冠病例与武汉病毒研究所有任何联系。

S6 7月5日，英国知名医学期刊《柳叶刀》刊发了24名国际专家的联合声明。
S7 来自世界各地的医生、流行病学家、病毒学家、生物学家、生态学家和公共卫生专家，在题为《科学对于确认新冠病毒传播到人类的路径至关重要》的声明中强调，“所谓‘实验室泄漏论’没有任何科学支持”，目前医学界的评审研究强烈表明，新冠病毒是在自然界进化的。

S8 曾在中国科学院武汉国家生物安全实验室工作的法国生物安全专家加布里埃尔·格拉斯在接受采访时表示，实验室在严格监督下建设，并经法国参与认证后投运，安全性毫无疑问，他不相信新冠病毒来自实验室泄漏。
S9 格拉斯表示，自己拥有安全顾问、实验室设计师和病毒学家等多种履历，经验丰富，“我在这个实验室工作时没有遇到任何问题。”

S10 同样曾在中国科学院武汉国家生物安全实验室从事过研究的澳大利亚病毒学家丹妮尔·安德森表示，实验室有严格规定和要求，旨在确保正在研究的病原体受到控制。
S11 研究员要先接受长达45小时的培训，才能获准在实验室独立工作。
S12 任何实验人员如果出现生病状况，需要上报病症。
S13 2019年底，与她共事过的科研人员曾前往新加坡参加学术会议，当时没有任何关于实验室出现有人得了未知传染病的说法。
S14 安德森指出，一些媒体用片面的甚至被歪曲的信息，掩盖了实验室功能和活动的准确信息。

S15 俄罗斯外长拉夫罗夫表示，有的国家企图将疫情政治化，这反映出这些国家试图进行不公平竞争。
S16 必须开展广泛、透明的国际合作，研究病毒出现的原因，找到克服疫情的方法。

S17 古巴拉美社报道称，中国在病毒溯源方面一直采取透明、开放和合作的态度，邀请世界卫生组织专家在中国境内进行了两次调查。
S18 “深入研究新冠病毒是如何出现、进化和传播到人类的，应通过科学手段。将科学问题政治化只会对找到正确答案造成阻碍。”

S19 巴拿马《星报》发表传染病专家哈维尔·洛伦斯的专栏文章称，病毒溯源是一项科学工作，尊重科学对预防未来流行病至关重要。
S20 在公共卫生领域，用谎言、操纵或欺骗来获得人气和追随者，所产生的不良后果可能是巨大的。

S21 南非约翰内斯堡大学非洲—中国研究中心高级研究员科菲·库阿库认为，新冠病毒的源头至今没有明确定论，部分西方国家进行无端指责，只是为了找到一个可以推卸责任的对象。

S22 南非前国会议员韦斯利·道格拉斯表示，新冠病毒起源于自然界，这一点已经得到了科学界广泛认同。
S23 “实验室泄漏论”这样毫无根据的猜测已经威胁到地缘政治稳定，国际社会应坚决反对。

S24 美国国际大学非洲分校讲师斯蒂芬·恩德格瓦表示，基于目前的研究结果，没有任何证据能支持新冠病毒“实验室泄漏论”。
S25 病毒是全人类共同的敌人，各国应该做的是团结起来共同抗击疫情。

S26 阿联酋《国家报》网站刊文称，国际社会不应忘记，是中国第一时间向世卫组织报告疫情，第一时间分享病毒基因序列。
S27 在病毒溯源这个困难但十分重要的问题上，国际社会需要的是基于科学的冷静探讨。

S28 欧洲精准医学平台首席执行官、免疫学家鞠丽雅指出，“病毒溯源是严谨的科学研究”，中国科学家最早发布新冠病毒基因序列，并不意味着武汉就是新冠病毒的源头，更不能借此推断出病毒由中国科学家制造。
S29 “如果说因为首先发表病毒序列就被扣上新冠病毒源头的罪名，最先发现艾滋病病毒的吕克·蒙塔涅就应该是全球艾滋病的罪魁，而不是诺贝尔医学奖获得者；发现细菌的巴斯德就应该为全球致病细菌负责。”

S30 肯尼亚国际问题专家卡文斯·阿德雷指出，加强国际合作才是应对疫情的最佳方式。
S31 将病毒溯源问题政治化，对于击败疫情没有任何帮助，还会给科学研究带来困难。
S32 “我们在政治问题上花的时间越多，意味着有效应对疫情的时间就浪费得越多。”

S33 “如果我们要更好地阻止下一场疫情大流行，那么现在就要停止激烈言辞，尽快走上科学研究的道路。”
S34 24名国际专家在《柳叶刀》的联合声明中呼吁：“应停止指责，团结合作抗击疫情。”

S35 世卫组织新冠病毒溯源研究国际专家组成员、澳大利亚悉尼大学教授多米尼克·德怀尔在英国《卫报》撰文指出，所谓的“实验室泄漏论”迎合了某些国家的政治企图。
S36 科学调查显示，病毒起源自动物才是最符合事实和逻辑的答案。
S37 德怀尔强调，人们越是在溯源问题上争执不下，完成科学研究耗费的时间就越长。
S38 他呼吁各方合作推进科学溯源工作，跨越学科和国家边界，将所有证据集中到一起进行研究，“这是每个人的责任”。

S39 （本报北京、墨西哥城、开罗、约翰内斯堡电）

S40 《 人民日报 》（ 2021年07月20日 03 版）

S41 分享让更多人看到
