URL http://world.people.com.cn/n1/2021/1008/c1002-32246566.html

DATE 2021年10月08日04:47

H 国际社会看好中国经济发展前景

S1 去年以来，全球经济遭遇疫情冲击，中国在世界主要经济体中率先实现正增长，2020年经济总量迈上百万亿元新台阶。
S2 今年上半年，中国国内生产总值同比增长12.7%。
S3 近期发布的一系列数据显示，中国经济长期向好的基本面没有改变。
S4 国际社会看好中国经济发展前景，认为中国作为全球经济增长重要引擎的地位将进一步巩固。

S5 中国海关总署数据显示，今年前8个月，我国货物贸易进出口总值24.78万亿元，同比增长23.7%，比2019年同期增长22.8%。
S6 我国外贸连续15个月正增长。

S7 中国国家外汇管理局日前公布的数据显示，今年上半年中国国际收支保持基本平衡格局，呈现三大特点：一是货物贸易顺差同比增长，二是服务贸易逆差同比收窄，三是直接投资延续较高顺差。

S8 “疫情背景下的全球贸易中，中国经济表现最佳。”法国《世界报》引用世贸组织公布的数据称，
S9 中国在世界贸易出口市场中的份额从2019年第四季度的16.6%上升到2021年第一季度的18%。
S10 中国对日本、欧洲国家和美国等市场的出口增长尤为抢眼。

S11 英国智库牛津经济研究院近日发布报告称，中国出口的良好状况表明，发达经济体无法与中国“脱钩”。
S12 以美国为例，美国从中国进口的比例仍在增加。
S13 欧盟外交与安全政策高级代表博雷利曾坦言：“与中国经济‘脱钩’完全不符合我们的意愿，也与我们自身利益相悖。”

S14 有分析认为，在当前疫情防控形势下，中国货物贸易进出口总值之所以能一直保持逆势增长态势，一方面是由于外部需求回暖，加上中国率先实现复工复产，对中国出口形成了良好支撑；另一方面是由于中国自身经济实现持续快速增长，国内经济稳中向好，助力中国进口的增加。

S15 世界银行在最新东亚和太平洋地区经济形势报告中上调了今年中国经济增长预期。
S16 《华盛顿邮报》援引美国康奈尔大学贸易政策教授埃斯瓦尔·普拉萨德的评论称：“中国经济仍将继续保持增长，并凭借突出表现，进一步巩固中国作为全球经济增长重要引擎的地位。”

S17 根据美中贸易全国委员会最新发布的调查报告，美国企业在华继续保持强劲的业绩记录。
S18 10多年来，绝大多数受访企业在华保持盈利，创新与竞争能力不断提升。

S19 调查的受访对象是107家在华运营的美国企业。
S20 95%的受访企业称过去一年中国业务实现盈利，64%的受访企业称其中国业务营收实现增长，超过40%的受访企业计划在未来一年加大在华投入。

S21 上海美国商会联合普华永道（中国）不久前发布的相关报告也显示，338家受访美国企业中，约78%的企业表示对公司未来5年在华业务展望感到“乐观或比较乐观”，比去年高出近20个百分点。
S22 调查结果也证实，没有任何企业计划“把在中国的生产活动转移回美国”。

S23 中国欧盟商会近期发布的2021年商业信心调查报告显示，73%的受访企业在2020年实现盈利；68%的受访企业对所在行业未来两年的商业前景持乐观态度，同比增长20个百分点；60%的受访企业计划在2021年扩大在华业务规模。

S24 585家中国欧盟商会会员企业接受了这项年度调查，调查报告代表欧盟在华企业的主流态度。
S25 报告指出：“中国市场的韧性为欧洲企业应对新冠肺炎疫情危机提供了急需的支持。”

S26 中国欧盟商会秘书长唐亚东表示，中国市场已经成为欧盟许多跨国企业全球业务的重要支柱。
S27 今年上半年，来华发展的欧洲企业不仅数量更多，覆盖的领域也更宽，涵盖制造、商业服务、咨询、互联网、信息技术、金融服务等。

S28 联合国贸易和发展会议今年初发布的报告显示，2020年，中国吸收了全球近两成外资，首次超过美国成为全球最大的外商直接投资流入国。
S29 美国智库彼得森国际经济研究所高级研究员尼古拉斯·拉迪分析，今年外商直接投资仍在继续加速流入中国，全年总量或将达到历史新高，在全球占比有望进一步上升。

S30 俄罗斯《报纸报》评价称：“在全球吸引外商直接投资整体下降的背景下，中国实际使用外资大幅增长，令人印象深刻。”

S31 “外资之所以格外青睐中国市场，主要有3个原因：一是中国最早控制住疫情，并率先复工复产，为跨国企业在华经营提供了有力保障；二是中国新一轮高水平对外开放为外资企业带来了新的发展契机；三是中国经济将继续保持强劲增长势头。”
S32 比利时安特卫普大学经济学教授希尔文·普拉斯赫特这样分析。

S33 今年以来，中国资本市场对外开放持续推进。
S34 8月4日，法国巴黎银行宣布已获得合格境外机构投资者（QFII）托管资格。
S35 获得此项托管资格后，法国巴黎银行可直接支持境外机构投资者进入中国股票和债券市场、参与全领域的中国资本市场。
S36 中国证监会网站显示，此前QFII托管行共有19家，其中有6家外资银行获得此项托管资格。

S37 法国巴黎银行全球托管行中国区负责人菲利普·科东库夫表示：“随着外资参与中国市场的限制逐步放宽，预计境外机构投资者将会更加青睐中国资本市场。
S38 能在QFII新规取消投资额度限制并扩大投资范围之后获得该项托管资格，对于刚进入境内托管领域的机构来说，是令人兴奋的。”

S39 8月6日，美国投行摩根大通获得中国监管部门批准，成为首家外商独资券商。
S40 《华尔街日报》认为，这是一家国际公司首次获批设立独资券商，是中国推进高水平对外开放的举措。
S41 摩根大通董事长杰米·戴蒙在一份声明中对此表示欢迎，称这是“我们许多客户赢得的世界上最大的机遇之一”。

S42 中国证监会网站8月5日公布关于核准设立富达基金管理（中国）有限公司的批复文件，标志着富达基金（中国）成为继贝莱德后国内第二家外资独资公募基金管理公司。
S43 另有多家机构也在申请公募基金牌照。

S44 “中国经济以其稳定性给西方投资者留下良好印象。”俄罗斯当代国家发展研究所所长索隆尼科夫表示，“投资者更青睐有保障、可预测的投资环境，中国提供了这样的投资环境。”

S45 （本报布鲁塞尔、华盛顿10月7日电）

S46 《 人民日报 》（ 2021年10月08日 03 版）

S47 分享让更多人看到
