URL http://world.people.com.cn/n1/2021/0911/c1002-32224377.html

DATE 2021年09月11日21:45

H 坚持以人民为中心　全面推进人权保障工作——多国专家学者积极评价中国发布《国家人权行动计划（2021-2025）》

S1 新华社北京9月11日电
S2 综合新华社驻外记者报道：国务院新闻办公室9日发布《国家人权行动计划（2021—2025年）》。
S3 多国专家学者认为，这份人权行动计划坚持以人民为中心，充分保障人民的政治经济社会文化等各方面权利，加强了对特定群体权益的平等保护和特殊扶助，将为中国与世界的人权事业发展作出新的重要贡献。

S4 约旦中国问题专家、作家萨米尔·艾哈迈德认为，新发布的人权行动计划坚持以人民为中心，将满足人民对人权保障的新需求作为行动方向，强调坚持绿水青山就是金山银山理念，坚持尊重自然、顺应自然、保护自然，促进人与自然和谐共生。
S5 为子孙后代保护自然资源、为人民持续提供健康的生活环境，确保了国家发展的可持续性，也彰显了中国保护环境的决心。

S6 巴勒斯坦政治分析人士、巴前外长助理沙迈亚说，2009年以来，中国先后制定实施了多期国家人权行动计划，人民各项权利得到持续保障。
S7 新的人权行动计划将在各个领域全面推进人权保障工作，促进所有人共享发展成果。

S8 乌兹别克斯坦塔什干国立东方学院副教授安里·沙拉波夫表示，中国这一人权行动计划表明中国进入全面推进人权保障新的阶段。
S9 中国政府始终奉行以人民为中心的人权理念，协调增进全体人民的各项权利，得到国际社会广泛认同。

S10 肯尼亚国际问题专家卡文斯·阿德希尔说，在发展的道路上，中国从未落下任何偏远地区的人民，用以人为本的理念诠释了人权理念。
S11 中国加强对特定群体权益的保护，使每个公民都得到尊重和重视。
S12 中国积极参与全球人权治理，为世界人权事业发展作出了重要贡献。

S13 墨西哥国立自治大学法律专家胡安·曼努埃尔·罗梅尔表示，新的人权行动计划是对中国过往人权政策的继承与发展，是中国在人权事业上迈出的新步伐。

S14 委内瑞拉新兴经济高级研究中心研究员德尔加罗说，中国政府在保障公民的政治、经济、社会、文化权利方面的努力是持续和落到实处的，这充分体现了中国政府坚持以人民为中心的发展理念。
S15 中国积极参与全球人权治理，特别是在这次全球抗击新冠疫情的行动中，中国同国际社会紧密合作，为很多发展中国家提供疫苗、药品和医疗技术，有助于保障这些国家人民的生存权和发展权。

S16 古巴国家电视台国际新闻编辑阿涅里耶塞·罗德里格斯说，新的人权行动计划明确表示，中国将积极参与全球人权治理，深度参与联合国人权机制工作，推动建设更加公平公正合理包容的全球人权治理体系，共同构建人类命运共同体。
S17 中国更多参与全球人权治理，必将极大推动世界人权事业的发展。
S18 （参与记者：冀泽、陈霖、蔡国栋、黎华玲、朱雨博、林朝晖、徐烨、王瑛）

S19 分享让更多人看到
