URL http://world.people.com.cn/n1/2021/0802/c1002-32178602.html

DATE 2021年08月02日16:47

H 探寻红色印记 感悟革命初心

S1 人民网南昌8月2日电 （记者张博岚）
S2 仲夏时节，赣鄱大地一派勃勃生机。在上合组织成立20周年之际，江西省人民政府外事办公室邀请俄罗斯、哈萨克斯坦、阿塞拜疆、柬埔寨等10个上合组织国家驻华使节一行19人，探访瑞金、井冈山等革命旧址，了解中国共产党百年发展历程。

S3 在瑞金叶坪革命旧址群，使节们认真聆听讲解，通过一个个红色故事和一件件红色文物，全面了解土地革命时期中国共产党领导红色政权的历史。
S4 使节们在邮政局旧址和造币厂旧址兴致盎然地体验了独特的苏区邮政文化和当年的印钞过程。

S5 “走进江西，就像是走进了一座没有围墙的红色博物馆。”柬埔寨驻华大使馆二等秘书李财说，
S6 “我之前阅读过许多关于中国共产党历史的书籍，感觉比较抽象，这次实地参观、体验是了解党史非常好的方式，让我鲜活地感知到一个政党和国家是如何建立起来的。”

S7 来到沙洲坝红井旁，使节们一边品尝井水，一边聆听“饮水思源”的故事，感受中国革命先烈的不渝初心。
S8 李财表示：“中国共产党不是为了自己，而是为了人民打天下的。”
S9 听完叶坪乡黄沙村华屋小组17棵松的故事后，阿富汗驻华大使卡伊姆说：“这么多年轻的革命者有这种信仰，为了革命牺牲了自己的性命，他们的牺牲并没有白白浪费，因为在中国共产党的领导下，中国发生了翻天覆地的变化，成为一个强大的国家。”

S10 沿着崎岖山路，使节们走进了在全国率先脱贫“摘帽”的井冈山茅坪乡神山村。
S11 他们兴致勃勃地和老乡一起打糍粑，体会“糍粑越打越黏，生活越 过越甜”这句当地俗语。
S12 与村里的脱贫户面对面交流后，使节们纷纷点赞中国脱贫攻坚取得的伟大成就，相信在中国共产党带领下未来必将取得新的辉煌。
S13 俄罗斯驻华大使馆公使衔参赞热洛霍伟茨夫感叹，中国在发展过程当中实现了全方面的发展，不仅城市在发展，农村也在发展，这非常重要。
S14 我相信中国共产党会带领人民过上越来越好的生活。

S15 八一建军节当天，使节们来到井冈山革命博物馆参观，通过历史照片、情景再现、布展实物等馆内陈列，直观地了解井冈山革命斗争史和井冈山精神。
S16 使节们饶有兴致地在馆内拍照留念，还同外地学生愉快地交流并合影留念，对中国共产党重视加强对年轻一代的革命传统教育深表赞赏。

S17 参观临近尾声，哈萨克斯坦常驻上合组织秘书处代表公使衔参赞罗光明动情地在留言簿上欣然用汉语写下：“感谢我们体会到井冈山的精神，2021八一节”。
S18 他说：“这一路走来，他了解到在中国共产党的带领下，中国人民克服重重困难，最终取得了革命的胜利，所取得的成就令人瞩目，更令人深深地感受到中国共产党为人民谋幸福的建党初心。”

S19 分享让更多人看到
