URL http://world.people.com.cn/n1/2021/0912/c1002-32224399.html

DATE 2021年09月12日05:14

H 推动金砖务实合作朝着更高质量方向前进

S1 金砖国家领导人第十三次会晤9日晚以视频方式举行。
S2 中国国家主席习近平出席会晤并发表题为《携手金砖合作 应对共同挑战》的重要讲话，指出当前形势下，我们要坚定信念、加强团结，推动金砖务实合作朝着更高质量方向前进，并就此提出5点倡议。
S3 接受本报记者采访的专家学者认为，习近平主席为加强金砖合作擘画蓝图，为推动全球抗疫合作领航引路，为促进全球经济复苏指引方向，展现了中国的大国担当，也必将推动金砖机制焕发出新的生机和活力。

S4 当前，新冠肺炎疫情仍在全球肆虐。
S5 习近平主席在讲话中指出，我们要推动全球团结抗疫，携手应对疫情，坚持科学溯源，反对政治化、污名化，加强联防联控，促进疫苗作为全球公共产品的研发、生产、公平分配。
S6 习近平主席宣布，在向“新冠疫苗实施计划”捐赠1亿美元基础上，年内中国将再向发展中国家无偿捐赠1亿剂疫苗。

S7 “这表现出中国作为负责任大国的担当。”南非约翰内斯堡大学非洲—中国研究中心主任戴维·蒙亚埃表示，
S8 中国在金砖国家平台上再次呼吁团结抗疫，体现出最具代表性的新兴经济体在推动全球抗疫过程中的一致性，当今世界需要这样携手共进的努力。
S9 “金砖国家均有迫切的新冠疫苗需求，具备相当水准的疫苗研发和生产能力，还具有较为深厚的传统医学基础，应该通力合作破解公共卫生难题。”

S10 俄罗斯远东联邦大学副校长、俄罗斯战略研究所所长顾问维多利亚·潘诺娃在接受本报记者采访时说，新冠病毒肆虐全球，个别西方国家表现出非建设性立场，大肆传播政治病毒，极力诋毁包括金砖国家在内的发展中国家。
S11 然而，这些诋毁不能抹杀金砖国家在全球抗疫方面发挥的重要作用。
S12 面对疫情，金砖国家之间彼此理解、互帮互助，在平等、开放的基础上同国际社会分享宝贵抗疫经验，在疫情防控、诊疗方案、检测试剂、疫苗和药物研发生产等方面开展了广泛合作。

S13 巴西金砖国家政策研究中心研究员保罗·埃斯特维斯表示，中国在推动发展中国家合作、拉紧金砖国家纽带的过程中发挥了巨大作用。
S14 在抗疫方面，中国与巴西等发展中国家合作开发疫苗，为全球抗疫作出贡献。

S15 今年是金砖国家合作15周年。
S16 在疫情防控背景下，发展中国家应如何应对挑战、加强经济发展成为当下的重要议题。
S17 习近平主席指出，要坚持互利共赢，加强经济合作。
S18 我们要落实好《金砖国家经济伙伴战略2025》，拓展贸易和投资、科技创新、绿色低碳等领域合作。

S19 “金砖国家对促进世界经济复苏、缩小发展鸿沟发挥着至关重要的作用。”印度国立伊斯兰大学国际关系学院中国研究中心教授沙海丽表示，
S20 加强经济合作、实现共同发展，是金砖合作的初衷和主线，也是潜力最大、内容最丰富、成果最集中的领域。
S21 面对疫情挑战，重申金砖国家合作目标尤为重要。
S22 明年，中国将再次主办金砖国家领导人会晤，期待中国为推动金砖国家实现发展目标注入更多动力。

S23 潘诺娃说，过去5年里，金砖五国相互出口增速超过全球平均水平。
S24 日前在厦门举行的2021金砖国家新工业革命伙伴关系论坛上，28个总投资额超过134亿元的金砖创新基地项目完成了签约。
S25 对于金砖国家来说，今后在数字化、新技术研发、应对新型危机等方面强化合作能力愈发重要。

S26 埃塞俄比亚战略研究所国际关系和外交事务部主任梅拉库注意到，习近平主席倡议建立金砖国家职业教育联盟，举办职业技能大赛。
S27 “职业教育是多数发展中国家解决就业、提升产业水平的重要手段。中国与非洲多国合作开展职业教育，取得良好成果。金砖国家作为新兴经济体和发展中国家代表，携手促进职业教育的普及，将惠及世界更广大地区。”

S28 “无论遇到什么困难，只要我们齐心协力，金砖机制一定能焕发新的生机和活力。”巴西全球南方研究所所长亚历山大·菲格雷多说，
S29 金砖国家应加强在数字经济领域的合作，以互联网为平台开展更广泛的交流，提高彼此的创新水平，“为发展中国家的多边合作提供金砖范本”。
S30 菲格雷多表示，人文交流是金砖合作不可或缺的重要部分，有利于加深彼此理解，消除文化冲突，在保持文化多样性的同时激发出更多的创造力。

S31 百年变局和世纪疫情相互交织，国际地区热点此起彼伏，世界经济脆弱复苏。
S32 习近平主席呼吁，我们要推动践行真正的多边主义，恪守联合国宪章宗旨和原则，维护以联合国为核心的国际体系和以国际法为基础的国际秩序。

S33 巴西里约热内卢联邦大学国际政治经济学教授蒂西亚娜·阿尔瓦雷斯表示，金砖国家都是新兴市场和发展中大国，对维护世界和平稳定肩负着重要责任。
S34 此次《金砖国家领导人第十三次会晤新德里宣言》再次重申金砖国家支持多边主义，致力于推动构建人类命运共同体。
S35 金砖合作机制有利于巩固多边主义、推动全球治理体系改革。

S36 梅拉库说，15年来，金砖国家已成为新兴市场和发展中国家合作的重要平台和国际舞台上一支不可忽视的力量，金砖“朋友圈”不断扩大。
S37 在全球单边主义、孤立主义回潮的背景下，金砖国家“积极践行多边主义、推动国际秩序朝更加公正合理方向发展”。

S38 “此次金砖国家领导人重申践行多边主义的承诺，为维护新兴市场和发展中国家的发展权益和空间作出了贡献，这也表明，支持多边主义、参与全球治理是金砖国家的共同诉求。”俄罗斯金砖国家研究国家委员会负责科研工作的主任伊琳娜·亚雷金娜表示，
S39 期待中国在2022年担任轮值主席国期间，推动金砖国家进一步加强合作，就维护世界和平稳定、应对公共卫生危机等重大全球性挑战发出共同声音。

S40 （本报北京、莫斯科、里约热内卢、约翰内斯堡9月11日电  记者曲颂、张远南、张光政、隋鑫、李晓骁、李培松、邹松）

S41 《 人民日报 》（ 2021年09月12日 03 版）

S42 分享让更多人看到
