URL http://world.people.com.cn/n1/2021/1122/c1002-32287912.html

DATE 2021年11月22日05:05

H 推动共建“一带一路”高质量发展

S1 中共中央总书记、国家主席、中央军委主席习近平19日在北京出席第三次“一带一路”建设座谈会并发表重要讲话强调，
S2 完整、准确、全面贯彻新发展理念，以高标准、可持续、惠民生为目标，巩固互联互通合作基础，拓展国际合作新空间，扎牢风险防控网络，努力实现更高合作水平、更高投入效益、更高供给质量、更高发展韧性，推动共建“一带一路”高质量发展不断取得新成效。

S3 接受本报记者采访的外国专家学者和企业界人士表示，习近平主席的重要讲话为继续推动共建“一带一路”高质量发展擘画蓝图、指明方向，期待共建“一带一路”不断取得新的成就，为共建国家民众带来更多福祉。

S4 2013年，习近平主席在哈萨克斯坦和印度尼西亚提出共建丝绸之路经济带和21世纪海上丝绸之路，即“一带一路”倡议。
S5 作为新时期对外开放的新探索、新实践，8年来，“一带一路”这个根植于历史厚土、顺应时代大势的重大国际合作倡议，在高质量发展中成为推动构建人类命运共同体的重要实践平台，为各国开拓出一条通向共同繁荣的机遇之路，并取得了实打实、沉甸甸的成就。

S6 哈萨克斯坦是共建“一带一路”的首倡之地和先行先试地区。
S7 “一带一路”倡议同哈萨克斯坦“光明之路”新经济政策成功对接，中哈连云港物流合作基地成为哈萨克斯坦商品出海的重要枢纽。
S8 截至2020年，哈萨克斯坦已对1.3万公里的国家路网公路进行升级改造。
S9 未来几年，计划修建、升级约1.2万公里国家级公路，预计每年可解决20万人就业。
S10 哈萨克斯坦中国贸易促进协会会长哈纳特·拜赛克表示，2020年过境哈萨克斯坦的中欧班列数量增长幅度超过60%。
S11 哈萨克斯坦正成为具有竞争力的中转运输中心。
S12 “可以预见，哈中两国各领域合作将迎来更大发展。”

S13 全长1000多公里的中老铁路建设进展顺利，今年年底即将通车。
S14 老挝政府总理顾问、国家工商会副会长瓦莉说，老中铁路让老挝有望从“陆锁国”变成区域枢纽国，不仅将使老挝经济实现跨越式增长，区域开放水平也将获得提升。

S15 去年12月，斯里兰卡科伦坡港贾亚集装箱码头扩建项目正式开工，
S16 项目建成后将有力提升科伦坡港装卸效率，促进斯里兰卡国际贸易发展。
S17 斯里兰卡科伦坡港口城项目公司公共关系负责人卡萨帕·塞纳拉特说：“共建‘一带一路’探索的是促进共同发展的新路子，实现的是沿线国家的互利共赢。港口城项目促进了斯里兰卡城市基础设施建设的‘硬联通’，也促进了两国人民友谊的‘心联通’。”

S18 8年来，在各方共同努力下，“六廊六路多国多港”的互联互通架构基本形成，一大批合作项目落地生根，中国已与140个国家、32个国际组织签署200多份共建“一带一路”合作文件，与沿线国家货物贸易额累计达到10.4万亿美元，对沿线国家非金融类直接投资超过1300亿美元。

S19 俄罗斯财政部财政研究所高级研究员谢尔盖·萨文斯基表示，共建“一带一路”有力促进了地区互联互通，推动了经贸合作发展。
S20 面对疫情挑战，中国与共建“一带一路”国家贸易规模逆势增长。
S21 “共建‘一带一路’为共建国家经济社会发展增添了活力，为当地民众带来了实实在在的好处。”

S22 哥伦比亚哥中友协主席普亚纳表示，中国经济持续保持增长，是世界经济发展的贡献者。
S23 通过共建“一带一路”，中国与多国分享自己在基础设施和技术方面的发展经验。
S24 “在共建‘一带一路’框架下，许多发展中国家的基础设施建设得到了巨大发展。更重要的是，与中国的合作没有任何附加条件。”

S25 “埃塞俄比亚是共建‘一带一路’的伙伴和受益者。”埃塞俄比亚战略研究所国际关系和外交事务部主任梅拉库表示，亚吉铁路是东非首条标准轨距电气化铁路，是东非地区共建“一带一路”样板工程。
S26 在非洲国家抗击疫情过程中，亚吉铁路发挥了东非交通“生命线”的重要作用。
S27 “事实证明，包括埃塞俄比亚在内的共建‘一带一路’国家搭上了中国发展的快车，实现了互利共赢。期待共建‘一带一路’高质量发展不断取得新成效，为解决人类共同面临的诸多全球性问题发挥更重要作用。”

S28 8年多来，从倡议到实践，共建“一带一路”顺应各国民众渴望共享发展机遇、创造美好生活的强烈愿望和热切期待，不断充实人类命运共同体的内涵，日益成为完善全球治理的新平台。

S29 “通过共建‘一带一路’，中国展现了与各国共谋发展的胸怀与担当。”巴基斯坦伊斯兰堡和平与外交研究所所长穆罕默德·阿西夫·努尔表示，
S30 共建“一带一路”顺应经济全球化的历史潮流，也顺应各国人民过上更好日子的强烈愿望。
S31 “中巴经济走廊建设取得的成就再一次证明，共建‘一带一路’是切实可行、行之有效的全球发展倡议。更高效率的全球互联互通，将为世界各国和人类发展创造更多机遇。通过务实合作，巴中两国人民的心更近了。”

S32 摩洛哥非洲中国合作与发展协会主席纳赛尔·布希巴表示，中国稳步拓展共建“一带一路”合作新领域，支持发展中国家能源绿色低碳发展，推进绿色低碳发展信息共享和能力建设，深化生态环境和气候治理合作。
S33 以高标准、可持续、惠民生为目标，中国推动共建“一带一路”高质量发展不断取得新成效，也将为非洲国家注入新的发展动力。

S34 柬埔寨21世纪海上丝绸之路研究中心主任占达利·尼克表示，“一带一路”倡议和柬埔寨“四角战略”有诸多契合之处，两者充分对接促进了柬埔寨经济的可持续发展，体现了“高标准可持续惠民生”的目标。
S35 “相信柬中务实合作在未来将更上一层楼，共建‘一带一路’将让更多发展成果惠及共建国家人民。”

S36 （本报北京、努尔苏丹、莫斯科、里约热内卢、约翰内斯堡、伊斯兰堡、开罗、曼谷11月21日电  记者曲颂、周翰博、张光政、吴杰、邹松、程是颉、周輖、赵益普）

S37 《 人民日报 》（ 2021年11月22日 03 版）

S38 分享让更多人看到
