URL http://world.people.com.cn/n1/2021/1118/c1002-32286201.html

DATE 2021年11月18日22:10

H 海外人士：健康稳定的中美关系符合世界利益

S1 新华社北京11月18日电
S2 综合新华社驻外记者报道：中国国家主席习近平16日同美国总统拜登举行视频会晤时指出，推动中美各自发展，维护和平稳定的国际环境，包括有效应对气候变化、新冠肺炎疫情在内的全球性挑战，都需要一个健康稳定的中美关系。
S3 海外人士对此表示高度认同，认为健康稳定的中美关系对世界和平与发展至关重要，中美关系积极向前发展是国际社会的普遍期待。

S4 美国前国务卿基辛格17日通过视频方式出席在新加坡举办的彭博创新经济论坛时说，美中领导人举行的视频会晤是避免冲突的“良好开端”。
S5 如果大家能以互惠互利的方式携手处理当前紧迫的气候变化和经贸关系等问题，世界将变得更美好。
S6 他指出，美中在共同应对气候变化的问题上已经取得进展。

S7 乌兹别克斯坦政治评论员图兰拜·库尔班诺夫日前接受新华社记者采访时说，作为世界上两大重要政治力量和经济体，中美关系对全球政治、经济具有深远影响。
S8 健康稳定的中美关系是国际社会的期待，符合两国人民和世界的利益。
S9 在当前形势下，两国元首举行视频会晤，对中美关系发展至关重要，也向世界发出了强有力的信号。
S10 两国应本着求同存异的精神，尊重彼此核心利益和重大关切，探索对话与合作的新方式。

S11 沙特新闻部国际媒体处总监侯赛因·沙马里认为，中美元首视频会晤传递出重要信息。
S12 中美都是对世界有重要影响的大国，健康稳定的中美关系对世界的和平发展至关重要。
S13 在当前全球新冠疫情依然严峻、世界经济艰难复苏之际，中美两国元首的会晤增加了国际社会对中美关系的正面预期，提振了世界合作抗疫、恢复经济的信心。

S14 俄罗斯科学院安全问题研究中心首席研究员康斯坦丁·布洛欣表示，中美两个大国的合作对于全球的稳定与繁荣必不可少。
S15 世界不希望中美处于对立冲突。
S16 中国是全球事务重要参与者。
S17 面对全球性挑战，各国需要共同努力才能应对。

S18 比利时-中国经贸委员会主席贝尔纳·德威特说，中美合作符合各方利益。
S19 在应对全球性挑战中，中美可以发挥重要作用。
S20 他说，大国领导人的会谈非常重要，双方可以就一些敏感问题交换意见。

S21 斯洛文尼亚工商会首席经济学家博扬·伊万克表示，中美元首视频会晤展示双方都有加强沟通和合作的意愿，对世界其他地区也将产生影响。
S22 寻求自己的发展道路并与中美双方都加强合作，对欧盟来说至关重要。

S23 埃及政治学和国际关系问题研究员艾哈迈德·迈希尔说，沟通与对话对中美双方十分重要。
S24 毋庸置疑，两个大国之间的关系健康稳定发展必将对维护世界的和平稳定产生积极影响。
S25 （参与记者：潘革平、耿鹏宇、彭立军、胡冠、蔡国栋、吴丹妮、王丽丽）

S26 分享让更多人看到
