URL http://world.people.com.cn/n1/2021/0908/c1002-32220660.html

DATE 2021年09月08日00:03

H 综述：保护生物多样性的“中国案例”获多国生态专家点赞

S1 新华社法国马赛9月7日电

S2 新华社记者

S3 从极度濒危物种海南长臂猿喜添“新丁”，到云南野生亚洲象群的北移经历……近年来，中国在生物多样性保护领域的暖心故事不断涌现。
S4 在法国马赛举办的第七届世界自然保护大会期间，多位与会者为生物多样性保护领域的“中国贡献”点赞，并认为一些“中国案例”堪称典范，对世界其他国家具有借鉴意义。

S5 海南长臂猿被世界自然保护联盟评定为极度濒危，名列全球25种濒危灵长类物种之一，目前仅分布在海南热带雨林国家公园体制试点区范围内。
S6 5日，海南省政府新闻办举行中国海口-法国马赛联合新闻发布会并宣布，海南长臂猿喜添两只婴猿，其种群数量恢复至35只。
S7 同时，马赛现场发布了《海南长臂猿保护案例》的重大成果。

S8 世界自然保护联盟物种存续委员会主席罗德里格斯表示，海南长臂猿种群数量稳步恢复的消息令人振奋，这凸显了近年来中国在生态环境保护方面的成效。
S9 “这个发生在中国海南的生动例证给全球濒危灵长类保护带来信心和希望。”

S10 美国灵长类动物学家拉塞尔·米特迈尔表示，海南长臂猿保护是非常好的模式，对其他濒危或极度濒危物种的保护具有借鉴意义。

S11 英国牛津布鲁克斯大学生物和人类学学者苏珊·切恩说，长臂猿繁殖缓慢，种群数量需要几十年才能恢复。
S12 在上世纪八十年代，海南长臂猿仅存7至9只，目前种群数量恢复至35只。
S13 这个“成功案例”来之不易，是中国中央和地方政府不懈努力的结果，也是中国和国际专家学者、保护人士的合作成果。

S14 据了解，为恢复海南长臂猿栖息地生态，自2005年起，海南省林业部门改造修复海南长臂猿栖息地5000多亩，种植超过30万株长臂猿喜食的乡土树种。
S15 受台风等自然灾害影响，海南长臂猿栖息的森林经常出现滑坡，阻隔了猿群的通道。
S16 “贴心的”当地林业工作者就在滑坡处种下成片本土树苗和长臂猿喜食树种，并为长臂猿搭建绳桥，以供它们穿越滑坡地带。

S17 全球荒野基金会主席万斯·马丁在接受新华社记者采访时说：“领导层支持地方社区，地方社区有意愿付诸行动，通过这些努力，这个物种从灭绝边缘被拯救回来了。”

S18 中国在生物多样性保护方面还有很多成功案例。
S19 例如：朱鹮从1981年的7只增长到现在的几千只；大熊猫野外种群数量达到1800多只，受威胁等级从“濒危”降为“易危”；藏羚羊受威胁等级从“濒危”降为“近危”。

S20 马丁曾多次到访中国。
S21 他表示，中国保护大熊猫的项目让人惊叹。
S22 “中国国家公园系统的创建目的十分明确，不是选择风景秀美的地方，而是保护特殊的种群，不仅保护特定的动物，还包括植物群和动物群。中国展现了一幅自然保护的美好画卷。”

S23 前段时间，云南西双版纳亚洲象群的北移经历是中国在生物多样性保护领域又一个暖心故事。
S24 世界自然保护联盟总裁兼理事会主席章新胜接受新华社记者专访时说：“亚洲象北移途中，居民主动避让，使象群得以自由漫步。这一幕幕感人情景温暖了全球，成为中国促进人与自然和谐共生的生动范例，世界媒体的关注和点赞也呈现了中国在这一领域的贡献和引领。”

S25 法国生态学家帕特里克·季洛杜接受新华社记者采访时表示：“此次象群北移经历是云南积极保护生物多样性的又一实例。如今中国政府高度重视保护环境和物种，中国人民的环保意识也大大增强。”

S26 法国保乐力加集团首席执行官亚历山大·里卡尔在马赛接受记者采访时表示，当前中国消费者的环保意识普遍提升，外企想要在中国获得发展，想要留住人才、吸引消费者，必须承担起在可持续发展和生物多样性保护方面的社会责任。
S27 （执笔记者：徐永春；参与记者：于帅帅、周慧敏、刘芳、陈晨、肖亚卓）

S28 分享让更多人看到
