URL http://world.people.com.cn/n1/2021/0819/c1002-32200069.html

DATE 2021年08月19日14:38

H 通讯：感谢你们的无私奉献——中国医疗队在加纳赢得赞誉

S1 新华社阿克拉8月18日电

S2 新华社记者许正

S3 “感谢你们在加纳的无私奉献，加纳人民感谢你们！”在第四个中国医师节到来的前一天，第十批中国援加纳医疗队18日在加纳首都阿克拉收到一份特别的礼物——一张来自加纳-中国友好协会的荣誉证书。

S4 “对我们而言，这是最好的医师节礼物。”医疗队队长庄少惠说。

S5 过去的5个多月，庄少惠和队员们接诊超过2000名当地患者，其中不少是危重病人。
S6 医疗队进行了胃癌根治术、高位截肢等多台手术，填补了当地在治疗部分疑难病症方面的不足。

S7 位于阿克拉的中加友好医院常年人满为患。
S8 病人们多是慕名中国医生而来，这些整日穿梭在病房和手术室间的中国面孔可谓他们的“定心丸”。

S9 66岁的赛思·莫伊是一名胃肠道间质瘤患者，肿瘤直径长约21厘米，且位置靠近其他器官。
S10 此前，莫伊已辗转阿克拉多家大型医院，均被当地医生以“手术风险太高”拒绝。

S11 今年4月，中国医疗队对他进行了全面会诊，决定立即为其实施肿瘤切除手术。
S12 历经近3个小时，手术顺利完成。

S13 “感谢中国医生给了我生的希望。”莫伊告诉记者。

S14 在位于西非的加纳，热带疾病多发，相关药品和医疗器械匮乏，时常断水断电更是考验着中国医疗队员们的应变能力和耐心。

S15 “有时一天到底做了多少台手术，我都不记得了。只知道回到宿舍已经天黑，累得连喝水吃饭的力气都没有了，”庄少惠说，“但想到病人渴望的眼神，我们第二天又会继续坚持工作。”

S16 除了医治当地病人，中国医疗队的另一项重要任务是带教当地医生。
S17 尽管任务繁复，但中国医生还是凭借专业和耐心赢得了肯定。

S18 与中国医疗队共事多年的加纳外科医生扎卡赖亚说：“中国医生精湛的技艺令人钦佩。有他们在，我们感到安心。”

S19 又一个深夜，医疗队队员杨填结束工作后，在朋友圈发了一张蝴蝶花的照片，并这样写道：“对于这份事业，你默默地付出，也可以像蝴蝶花一样绽放，精彩而美丽！”

S20 分享让更多人看到
