URL http://world.people.com.cn/n1/2021/1015/c1002-32254743.html

DATE 2021年10月15日10:20

H 通讯：勠力种“春苗” 同心护健康

S1 新华社伊斯兰堡10月14日电

S2 新华社记者李浩 王欢

S3 对巴基斯坦国立现代语言大学中国留学生魏婧华来说，能够在巴基斯坦接种中国新冠疫苗原本是她和同学们“想都不敢想的事”，但“春苗行动”在巴顺利实施，让这一切变成现实。

S4 “接种疫苗为我们在巴留学生提供了更好的健康保障，让我们有了极大的安全感，减轻了心理负担，也能让我们在国内的家人安心。”魏婧华对记者说，“感谢祖国对我们留学生的关心和爱护。”

S5 今年2月，在中国驻巴基斯坦大使馆统一指挥部署下，为海外中国公民接种新冠疫苗的“春苗行动”在巴基斯坦开启。
S6 此次接种由全巴中资企业协会负责实施，历时两个半月，累计完成对9650多名中国公民的疫苗接种，涵盖中资机构人员、留学生、华侨等群体。

S7 10月14日，中国驻巴大使馆举办在巴中资机构疫情防控经验交流会，并对在“春苗行动”等防疫工作中表现突出的单位和个人进行表彰。

S8 中国驻巴大使农融在交流会上表示，此次“春苗行动”顺利实现了在巴中国公民新冠疫苗接种全覆盖的目标。

S9 “在巴中资机构在疫情应对上经历了从茫然被动到沉着应对、再到主动作为的转折性变化。
S10 这种变化一方面是由于我们采取了有效的疫情防控措施，并取得积极效果；另一方面是因为祖国给予我们强大的支撑，尤其是‘春苗行动’的开展，让我们有了抵抗和战胜疫情的底气和勇气。”农融说。

S11 作为全天候战略合作伙伴，中国和巴基斯坦在经贸、人文、科技等领域有着长期友好合作。
S12 随着中巴经济走廊建设不断推进，大量中资机构人员、留学生和华侨在巴工作、学习和生活。
S13 在巴中国公民人数多、分布广，给“春苗行动”实施带来不小挑战。

S14 中国驻巴大使馆经商公参谢国祥在接受新华社记者采访时说，“春苗行动”的成果来之不易，对保障中巴经济走廊建设顺利推进具有重要意义。
S15 “在此基础上，中巴经济走廊建设不减速、不停工、不停产，保证了中巴经贸合作平稳有序推进。”

S16 全巴中资企业协会会长、中国电力建设集团驻巴基斯坦总代表杨建多告诉记者，为确保此次“春苗行动”顺利实施，全巴中资企业协会做了大量前期统计工作。
S17 在全面摸清意向接种人数和人员分布后，全巴中资企业协会在使领馆指导和大力支持下，同巴军方、医院等部门协调，进而确定了伊斯兰堡、卡拉奇、拉合尔和瓜达尔4个接种点及相应接种医院。

S18 在伊斯兰堡，中国葛洲坝集团巴基斯坦分公司在接到“春苗行动”任务后，迅速成立五人专项工作组，最终顺利保障1600余名中国公民接种疫苗。

S19 葛洲坝集团巴基斯坦分公司总经理石雨说，伊斯兰堡地区中资机构和人员数量多且组成复杂，沟通等工作具有挑战。
S20 “我们一方面依靠使馆，另一方面充分利用伊斯兰堡地区中资机构资源，充实人员配置，主动同巴方医院协商优化接种流程。在这次行动中，我深切地感受到团结就是力量，只有团结一心才能把事情干好。”

S21 杨建多表示，从进口冷链设备、编排接种计划、收集检查接种材料到接种现场引导与答疑以及接种后观察与回访，全巴中资企业协会工作人员和中资机构选派的志愿者“团结一心、无私奉献”，“为的就是帮助每一位在巴中国公民构筑起抵御病毒的屏障，将祖国的温暖关怀送达每个人”。

S22 分享让更多人看到
