URL http://www.cankaoxiaoxi.com/science/20211205/2461949.shtml

DATE 2021-12-05 11:04:44

H “把恐惧当武器” 鸟类会用羽毛伪造命案现场吓退入侵者

S1 参考消息网12月5日报道

S2 2019年春天，生物学家托雷·斯洛格斯沃尔前往挪威首都奥斯陆郊外的树林，布置了一连串迷你犯罪现场。
S3 他不需要子弹，不需要脚印，甚至不需要尸体和血液。
S4 他只需要几根毛茸茸的白色羽毛。

S5 斯洛格斯沃尔的实验对象是鸟类——当地的蓝山雀和斑姬鹟。
S6 如果运气好，他伪造的沾着绒毛的现场就能把鸟儿吓跑。
S7 斯洛格斯沃尔架设了多个巢箱，他在巢箱里散乱放置了一些羽毛。
S8 正如其料想的那样，小鸟会犹豫要不要在里面筑巢。
S9 斯洛格斯沃尔告诉记者，它们是在害怕羽毛，或者说至少害怕羽毛所代表的情形：也许刚刚发生暴力事件，周围有捕食者在游荡，牙齿锋利的黄鼠狼可能在这里吃完了午后点心。
S10 如果胆敢步入这样一个被诅咒的居所，就可能遭遇那样的命运。

S11 当然，危险其实并不存在。
S12 斯洛格斯沃尔说：“关键词是欺骗。”
S13 这位奥斯陆大学学者已经在鸟类研究领域耕耘了大约50年。
S14 欺骗策略听起来比较卑鄙，但斯洛格斯沃尔公布的研究成果，完美诠释了他认为动物会在巢穴稀缺的地方使用的一种聪明的谎言。
S15 斯洛格斯沃尔认为，鸟类自己会制造这样的假象，本质上想要伪造巢穴主人被杀的现场，以恐怖的场景说服对手不要接管自己苦心建造的巢穴。
S16 就像血腥谋杀案会折损一处房产的价值那样，散乱的羽毛破坏了诱人巢穴的吸引力。
S17 鸟儿从自身利益出发，操纵了“房地产市场”。

S18 几年前，斯洛格斯沃尔与加拿大萨斯喀彻温大学学者卡伦·维布合作，提出了“羽毛恐惧心理”假说。

S19 人们一直认为，羽毛会被许多喜爱筑巢的物种用来装饰巢穴。
S20 据斯洛格斯沃尔介绍，人们一般认为绒毛可以为鸟巢保暖，但实际上这似乎不符合某些鸟类使用绒毛的方式。
S21 比如，蓝山雀会把绒毛堆在鸟巢上部，而不是穿插在巢体中——后者才是更标准的保温做法。
S22 在加拿大研究双色树燕的维布也注意到，一些鸟会在开始收集草茎等其他建筑材料前，就把羽毛放在巢箱里。
S23 “羽毛是白色的，往往很显眼”，就好像那些小鸟想要发出什么信号似的。

S24 没有参与此次研究的美国斯坦福大学进化生物学家斯特芬妮·阿吉永说：“似乎发挥作用的就是白色羽毛。不仅需要白色的，而且必须是羽毛。”

S25 没有参与此次研究的英国圣安德鲁斯大学鸟类学家索菲·爱德华兹认为，害怕被谋杀的心理还可能阻止另一类鸟类“恶行”：巢寄生——即有些鸟类会把卵产在其他鸟的巢穴里，避免承担抚养后代的重任。
S26 对一些鸟类来说，阻止巢寄生恐怕比阻止占巢行为更加重要。
S27 比如，爱德华兹发现英国的蓝山雀开始筑巢大约两周后才会用羽毛装饰住所，完全来不及阻止大多数早期入侵者，但也许可以更好地配合开始孵卵的时机。
S28 上述两种策略并非相互排斥，但科研人员还无法判断哪种策略是鸟类放置羽毛的更大动机，科学家需要去跟踪观察有哪些幼雏存活了下来，确定被放置的羽毛是否有助于保护幼雏。

S29 不管怎样，很显然欺骗是有效的。
S30 人类并非唯一精于算计的动物（至少看起来是这样），并非唯一能把恐惧当成武器的动物。
S31 鸟类同样惧怕死亡。
S32 从某种程度上讲，它们似乎清楚对方同样惧怕死亡。
S33 于是和人类一样，它们可以利用这一情况来捍卫自己的财产。
