URL http://www.cankaoxiaoxi.com/science/20211129/2461264.shtml

DATE 2021-11-29 07:21:15

H 为什么大部分飞机涂成白色？

S1 参考消息网11月29日报道

S2 航空公司的客机通常使用以白色为主的涂装或几乎全白色涂装。
S3 这是任何机场景观的一部分，通常不会引起人们的注意。
S4 当然，有些航空公司会以其精致和与众不同的颜色脱颖而出，这在航空业的白色“全景图”中格外引人注目。
S5 但是，使用白色涂装有什么原因吗？这是纯粹的喜好问题吗？有营销、安全、实用性方面的原因吗？以下是这些问题的答案。

S6 并没有规定要求航空公司必须给飞机涂上某种颜色，但现实是大多数都使用了白色涂装。
S7 虽然这看起来像是巧合，但事实上其中有多个原因。

S8 主要原因之一是白色涂装可以更好地反射阳光，这有助于使飞机保持“凉爽”并减少太阳辐射可能产生的任何潜在损害。
S9 将飞机涂成白色可以节省燃料，因为这减少了用于冷却飞机内部的能源消耗。

S10 “保护外部表面的涂装的降温效果越好，内部所需的冷却耗能就越少，这意味着成本的降低，”航空航天专家约翰·汉斯曼向美国商业内幕网站解释道。

S11 此外，白色涂装使在每次飞行期间进行的目视检查变得更容易，从而减少了检查耗费的时间。
S12 与此同时，有多项研究显示，鸟类更容易识别白色飞机。
S13 因此，白色涂装能降低飞机在起飞和着陆过程中被鸟类撞击的风险。

S14 此外，白色涂装比其他较醒目的颜色（磨损后更引人注意）老化更慢，因此更易于维护且成本更低。
S15 根据欧洲航空机构的说法，一架客机的涂装成本在4万至16万欧元（约合4.53万至18.1万美元）之间，具体数额取决于飞机的大小以及航空公司的偏好。

S16 但在强化品牌形象方面，白色飞机难以让人们一眼识别出其所属的航空公司。
S17 这就是为什么越来越多的航空公司打破涂装色彩单调的原因。
S18 例如，荷兰皇家航空公司的客机使用天蓝色涂装，新西兰航空公司的客机则使用黑色涂装。

S19 在其他一些情况下，航空公司会临时将一些飞机涂上宣传、致敬或庆祝的图案。
S20 例如，在东京至夏威夷航线开通之际，日本全日空航空公司曾给三架A380客机涂上夏威夷海龟的彩绘图案，以向夏威夷致敬。

S21 原则上，飞行器的重量应尽可能轻一些。
S22 飞机的重量越大，飞行难度就越大，燃料成本也越高。
S23 这就是为什么携带超过各家航空公司规定重量的行李要承担如此昂贵费用的原因。
S24 多年来，飞机制造商一直在设法减轻飞机所有内部设施的重量。
S25 它们在各方面都注重轻量化，涂装也是其中一方面。

S26 例如，多年前，为一架空客A320进行外部喷漆需要250公斤的涂料。
S27 目前，涂装技术及涂料本身的成分配比已经发展到能够最大限度地减轻飞机在涂装方面的附加重量。
S28 现在，为一架A320喷漆只需要大约100公斤的涂料。

S29 由于涂装会增加重量，因此更简单、更低调的设计方案（主要是白色）更受欢迎。
