URL http://www.cankaoxiaoxi.com/science/20211106/2459047.shtml

DATE 2021-11-06 14:07:30

H 全球变暖预测首次低于2摄氏度 外媒：“离1.5摄氏度还有很长路要走”

S1 参考消息网11月6日报道
S2 据美联社英国格拉斯哥11月4日报道，在《联合国气候变化框架公约》第二十六次缔约方大会（COP26）上各国作出新承诺的背景下，根据周四公布的两项新的初步科学分析，世界离未来全球变暖的悲观前景可能稍微远了一些。

S3 两份报告——一份由国际能源署发表，另一份由澳大利亚科学家发表——都聚焦于乐观的预测。
S4 他们说，如果一切顺利，近期的行动将使10月中旬作出的气温预测值降低0.2到0.3摄氏度。

S5 分析认为，与此前预测气温将较工业革命前升高2.1摄氏度不同，现在的气温预测增幅将大约为1.8或1.9摄氏度。

S6 尽管如此，根据这两个预测结果，世界都还远远无法达到2015年《巴黎协定》制定的把气温控制在比工业革命前高1.5摄氏度以内的目标。
S7 地球目前已经变暖了1.1摄氏度。

S8 联合国计划于周五下午在气候变化大会上宣布“到目前为止在格拉斯哥宣布的行动对扭转势头起了多大帮助”。

S9 墨尔本大学气候科学家马尔特·迈因斯豪森说：“我们现在对未来的展望略微乐观了一些。”
S10 迈因斯豪森尚未经过同行评议的分析认为，全球变暖将为1.9摄氏度，这主要是因为印度和中国最近做出的长期承诺。

S11 “现在离1.5摄氏度还有很长的路要走。我们知道，一些生态系统将受到影响，我们会注意到，例如，澳大利亚的珊瑚礁会因这样的温度（死亡），”迈因斯豪森在接受采访时说，“只是刚刚低于2摄氏度，因此，要做的还很多。”

S12 国际能源署的分析考虑了印度周一宣布的短期减排措施和到2070年实现净零排放的承诺，此外还有100多个国家周二有关减少温室气体甲烷排放的承诺。

S13 这个政府间机构说，这是气温变暖预测首次低于2摄氏度——一些科学家长期以来所说的一个临界点，它可能导致更危险、更不受控制的变暖。

S14 “如果所有这些承诺都得到落实，气温升幅就可能控制在1.8摄氏度以内。我认为这将是一项很值得庆祝的成就，”
S15 该机构负责人法提赫·比罗尔在格拉斯哥的气候变化大会上对各国领导人说，“祝贺。”

S16 另据路透社格拉斯哥11月4日报道，国际能源署周四表示，净零碳排放承诺和各国领导人在COP26大会上减排甲烷的承诺如果得到执行，可以让世界将全球变暖限制在2摄氏度以下。
