URL http://www.cankaoxiaoxi.com/science/20211207/2462224.shtml

DATE 2021-12-07 17:37:16

H 吃完东西就犯困？科学家解释其中原因

S1 参考消息网12月7日报道
S2 据阿根廷布宜诺斯艾利斯经济新闻网12月6日报道，进食后感到困倦或疲惫是很常见的。
S3 这可以解释为，在那一刻，身体所有的能量都“投入”在消化过程中，短时间内感到有点昏昏欲睡非常正常。

S4 报道称，另一个简单的解释是，有些人有午睡的习惯，这会让他们自然而然地倾向于在饭后休息。

S5 然而报道指出，事实是，有些食物似乎比其他食物更容易让人感到疲劳。
S6 研究人员分析了这一现象，并在科学期刊上发表了他们的结论。

S7 报道称，显然，导致饭后瞌睡的因素之一是血清素的产生，人在进食时这种物质会增加分泌。
S8 尽管这种现象在摄入任何食物时都会发生，但在吃某些食物时会因各种原因而增加其分泌强度。
S9 研究人员指出，富含碳水化合物和蛋白质的食物就是这种情况。

S10 研究指出，血清素在调节情绪和睡眠周期中扮演着重要作用（例如，低血清素水平显然与抑郁症有关）。
S11 尽管如此，等式中还缺少另一种物质，它负责碳水化合物和蛋白质的摄入：色氨酸。
S12 它是一种氨基酸，在蛋白质的生成、维生素B3的形成以及肌肉、酶和神经递质的维持中起着重要作用。
S13 此外，它还能促进血清素和褪黑激素的释放，后者是另一种与睡眠调节有关的激素。

S14 研究发现，色氨酸大量存在于许多富含蛋白质的食物中，例如鲑鱼、鸡肉、鸡蛋、菠菜、坚果、牛奶、大豆、奶酪等。

S15 据报道，与此同时，尽管富含碳水化合物的食物不一定含有大量色氨酸，但它们具有帮助身体通过复杂机制吸收色氨酸的特殊性。

S16 具体来说，研究人员发现碳水化合物是一种快速释放的能量来源，会导致身体分泌胰岛素进行处理。
S17 反过来，胰岛素会导致其他血浆氨基酸水平降低，从而与血脑屏障（“过滤”到达大脑的血液的屏障，防止有害物质进入大脑）中的色氨酸竞争。

S18 报道称，以这种方式，当摄入碳水化合物时，到达大脑的色氨酸水平会更高；
S19 一旦进入大脑，色氨酸就会触发血清素的释放，因此在摄入这些食物后通常会出现困倦的感觉。

S20 因此，根据大多数专家最近提出的建议，如果想避免饭后瞌睡的感觉，可以减少碳水化合物的摄入量，但为了健康，不应停止食用这些必需营养素。
S21 （编译/韩超）
