URL http://www.cankaoxiaoxi.com/science/20211129/2461263.shtml

DATE 2021-11-29 07:19:46

H 外媒：“奥密克戎”变异毒株为什么令人担忧？

S1 参考消息网11月29日报道

S2 为什么它令人担忧？

S3 关于这个最初在南非被发现且一开始被称为B.1.1.529（现被命名为“奥密克戎”）的变异毒株，英国病毒学家拉维·格普塔在推特上表示：“此事令人担忧，这是我自德尔塔以来首次这么说。”

S4 各种担忧一方面来自于它的遗传特征，另一方面来自于人们所看到的它最初被描述的南非地区的情况。

S5 从遗传学角度来看，它拥有异常多的突变，在刺突蛋白中就有逾30个，而该蛋白是病毒进入人体的关键。

S6 根据以往针对变异毒株的经验，我们知道有些突变可能与传染性更强和疫苗效力降低有关。

S7 巴黎巴斯德研究所的樊尚·埃努夫对法新社记者说：“如果我们以遗传学为基础来看，这确实是一些非常特别的东西，可能令人担忧。”

S8 另外，在变异毒株最初被描述的南非豪滕省（包括比勒陀利亚和约翰内斯堡），病例数量和被归因于该变异株的比例正在迅速增多。

S9 世界卫生组织26日强调指出，需要“数周”才能更充分地了解新变异毒株，并知道它是否更容易传播、更危险和对疫苗更有抵抗力。

S10 埃努夫说：“必须理性，继续监控，不要让百姓完全陷入恐慌。”

S11 它会取代德尔塔吗？

S12 这是人们还无法回答的核心问题。

S13 德尔塔变异毒株现在几乎称霸世界，靠的是其可取代阿尔法毒株的种种特点。

S14 在这场变异毒株之间的激烈竞争中，近几个月出现的其他变异毒株都没有成功地夺走德尔塔的第一名。

S15 以至于近几周来，大多数科学家都认为，下一个令人担忧的变异病毒或许来自德尔塔的进化。
S16 然而，奥密克戎变异毒株却是一个完全不同的菌株。

S17 南非豪滕省的情况令人担心这一新的变异毒株能够超过德尔塔。但这并不确定。

S18 英国科学媒介中心援引英国专家沙伦·皮科克的话解释说：“与B.1.1.529相关的大型超级传播事件可能错误地让人觉得它在取代德尔塔。”

S19 另一方面，新的变种似乎正在南非各地蔓延，这好像进一步表明它有能力与德尔塔变异株竞争。

S20 能够阻止其扩散吗？

S21 在南非当局提交变异毒株后不到24小时，欧洲数个国家就暂停了来自南部非洲的航班。

S22 但埃努夫认为“几乎太晚了”。
S23 他还补充说，“这是一种可减缓极具传染性变异毒株扩散的措施，但这种措施永远不会完全阻止其扩散”，同时提到之前的阿尔法和德尔塔变异株。

S24 以色列和比利时在26日就已经发现了相关病例。

S25 此外，许多专家认为这样的措施会让南非和同样记录了变异毒株出现的博茨瓦纳受伤。
S26 他们还担心，这会让其他国家在今后出现变异毒株时打消公布的念头。

S27 世卫组织目前也未建议采取旅行限制措施。

S28 11月27日，乘客站在南非约翰内斯堡奥利弗·坦博国际机场的航班信息显示屏前。
