URL http://www.cankaoxiaoxi.com/science/20211128/2461195.shtml

DATE 2021-11-28 09:49:04

H 外媒文章：老年人要当心“胃口像鸟儿一样”

S1 参考消息网11月28日报道

S2 法国北部城市里尔的护士韦罗妮克表示，“一段时间以来，我妈妈的连衣裙都显得肥大。
S3 我对此感到担忧，可她回答我说，‘等上了年纪，你也会一样，胃口像鸟儿一样小’。
S4 半个月后，她因为绊倒而导致股骨颈骨折”。

S5 营养不良是一种疾病。
S6 正如巴黎比沙医院老年科负责人阿加特·雷诺-西蒙教授所提醒的那样，“老年人体重减轻是不正常的。这是一种警告信号”。
S7 人们很少谈到这个问题，但营养不良却影响法国4%至10%的70岁以上居家生活老人，相当于40万人。
S8 而在养老院则占35%，在住院的老年患者中占70%。
S9 这对于反营养不良组织来说是一种很令人担忧的情况。

S10 该组织负责人埃里克·方丹教授解释说，“一旦人们缺乏营养，就会失去肌肉，从而导致跌倒和丧失独立性。 这还会降低我们免疫系统的效率。因此，一旦失去大量肌肉，就会更容易受到感染”。
S11 伴随营养不良的将是跌倒、住院、医院感染、丧失独立性和死亡率的增多。
S12 此外，正如医疗卫生部门所提醒的那样，营养不良属于恶性循环的一部分：因为它加剧了种种本身就促使营养不良的疾病。
S13 这正是必须尽早诊断出营养不良的原因所在。

S14 第一反应就是定期称体重。
S15 雷诺-西蒙强调说，“最重要的是保持体重稳定。这正是每个月都要称体重的原因。如果体重下降3公斤，就要和医生谈谈”。
S16 事实上，医疗卫生部门指出，在一个月内减重5%是营养不良的信号。
S17 至于体重指数，70岁以后不应低于22。

S18 方丹解释说，“人的身体成分随着年龄增长而发生变化，要拥有和年轻人一样多的肌肉，就需要体重更重一些。 正因为如此，70岁以上的人的临界体重指数更高”。
S19 不过，光有体重指数高是不够的，因为肥胖和超重的人也会营养不良。
S20 因此，必须注意另一个警告信号，即肌肉力量的丧失。
S21 一个简单的测试就可作出评估：双臂交叉，15秒内可成功地从椅子上站起并再坐下反复5次。

S22 一旦确定出现了营养不良，就必须重视。
S23 但就像医学经常强调的那样，预防胜于治疗。
S24 还必须扭转一些普遍接受的看法，位于维勒瑞夫的保罗-布鲁斯医院老年科医生克里斯托夫·特里瓦勒警告说，“我看到一些病人的饮食都是无糖无盐的。从70岁开始，有些饮食要脱离常规。到这个年龄就不需要遵循特定的饮食了”。

S25 另一个普遍存在的偏见是，老年人应该少吃蛋白质。
S26 恰好相反！为了保住易于融化的肌肉群，他们现在比年轻时需要更多的蛋白质。

S27 还需要有保持好胃口的饮食。
S28 随着年龄增长，人们会发生许多生理变化，而且很容易就有饱腹感。
S29 方丹强调说，“由于吃得少，就需要营养更丰富的食物。必须停止注重‘一天5种水果和蔬菜’，不要担心吃高脂肪和咸的食物，因为吃得少了，就不会吃太多脂肪过高或太咸的食物了”。

S30 最后，为了将摄入的丰富食物转化为肌肉，必须保持体力活动并补充维生素D。
