URL http://www.cankaoxiaoxi.com/science/20211207/2462222.shtml

DATE 2021-12-07 17:33:18

H 外媒：数以百万计小行星或直奔地球而来？

S1 参考消息网12月7日报道
S2 据阿根廷布宜诺斯艾利斯经济新闻网12月5日报道，行星撞地球并不只是科幻电影情节。
S3 事实上，有证据表明小行星曾撞击地球改变过生命，例如导致恐龙灭绝。

S4 报道称，这是人类第一次动真格，寻求改写太空巨石在撞击地球时可能造成的不可挽回的毁灭命运。

S5 上周，美国国家航空航天局（NASA）发射了“双小行星重定向测试”（DART）航天器。
S6 它将成为全球首个在太空中执行撞击小行星并验证主动行星防御技术的任务。
S7 按照计划，DART将于2022年10月撞上“双形态”小行星，从而改变它的轨道周期。
S8 该星正在一个双小行星系统中围绕比自己更大的“双胞胎”小行星旋转。
S9 两者距地球约1100万公里。

S10 截至目前，NASA报告说，没有小行星会撞向我们的星球。
S11 NASA还证实，在太阳系中可见的75万个小行星中，有2.7万个已确定在“接近”地球的轨道上运行，其中约1万个的体积是相当危险的。
S12 在这之外，还有数以百万计的小行星可能会偏离方向，直奔我们而来。
S13 被筛查的近地小行星的数量稳步增长，对于预测小行星对这颗蓝色星球可能造成的影响来说或许是最大的喜讯。

S14 但是，对于行星防御专家来说，仅有调查是不够的，后续观测至关重要，以便提供科学家准确计算一个天体的轨道所需的数据。
S15 NASA近地天体观测计划负责人凯莉·法斯特说：“这就是关键之处。你想知道这颗小行星现在在哪，但你真正想知道的是它将来会在哪里，地球是否会在同一时间出现在同一位置。”

S16 报道指出，如果观测到一颗小行星高于一定的亮度（这表明拥有一定大小，尽管这两个因素并不精确相关），并且进入距离地球748万公里的范围内（这个距离是地球和太阳之间平均距离的二十分之一），那么这个天体就被自动称为“潜在危险小行星”。

S17 科学家们相信他们已经找到几乎所有较大的小行星，即那些直径超过1公里的小行星，并且知道它们是最容易被找到的。
S18 虽然微小的近地小行星数量众多且难以发现，但它们也最有可能在撞击之前就在地球大气层中焚毁。
S19 因此，行星防御专家最关心的是中型小行星类别，即那些直径大于140米但小于1公里的小行星。
S20 “那是最有可能造成影响的范围。”法斯特说。

S21 报道指出，据估计，到2020年底，科学家只发现了40%的这种体积的近地天体；今年又新增了500个。
S22 虽然这一数字惊人，但NASA行星防御协调办公室估计，按照目前的速度，科学家还需要30年的时间才能确定90%的这种大小的天体。
S23 而美国国会曾要求NASA在2020年前就实现这一目标。
