URL http://www.cankaoxiaoxi.com/science/20201127/2425706.shtml

DATE 2020-11-27 19:58:00

H 外媒：人工智能已能就自身错误发出警告

S1 参考消息网11月27日报道
S2 外媒称，人工智能正在飞速发展，以至于该领域的最新技术成果已经帮助创建出了知道何时不能信任人工智能的神经网络。

S3 据阿根廷布宜诺斯艾利斯经济新闻网11月26日报道，这种深度学习神经网络旨在模仿人类的大脑，并能够同时权衡不同的因素，从而以人类分析无法达到的水平，在数据基础之上确定具体模式。

S4 报道称，这一点之所以非常重要，是因为当今，人工智能被用于直接影响人类生活的各个领域，例如汽车、飞机的自动驾驶或完整的运输系统，此外还用于医学诊断和外科手术。

S5 尽管人工智能一时还不会像电影《我，机器人》中的那样具有毁灭性，也不会像电视剧《黑镜》中那些臭名昭著的狗那样，但能够自主行动的机器已经在我们的日常生活中出现了，而且它们的预判可能会变得更加准确，甚至知道它们自身何时会发生故障。
S6 这对于改善其运行状况以及避免发生科幻小说中的核灾难来说，是至关重要的。

S7 报道称，麻省理工学院计算机科学与人工智能实验室（CSAIL）的计算机科学家亚历山大·阿米尼说：“我们不仅需要生成高性能模型的能力，而且还需要了解何时不能信任这些模型的能力。”

S8 阿米尼与另一位计算机科学家达妮埃拉·鲁斯一起加入了一个研究团队，致力于推动这些神经网络的发展，以期在人工智能领域内取得前所未有的进步。

S9 他们的目标是让人工智能对自身的可靠性产生自我意识，他们称之为“深度证据回归”。

S10 报道指出，这种新神经网络代表了迄今为止开发的类似技术的最新进步，因为它的运行速度更快，对计算的需求更低。
S11 该神经网络的运行可以在设定信任度的情况下与人类决策同步完成。

S12 “这个想法很重要，并且总体上来说是可用的。它可用于评估基于自主学习模型的产品。通过评估模型的不确定性，我们还可以了解该模型预计会出现多少错误，以及还需要哪些数据来改善该模型，”鲁斯介绍说。

S13 该研究团队通过将其与具有不同准确性水平的自动驾驶汽车进行比较来说明这一点。
S14 例如，在决定是否通过路口还是等待的情况下，神经网络对其预判缺乏信心。
S15 该网络的能力甚至还包含有关如何改善数据以做出更准确预判的提示。

S16 阿米尼说：“在影响人类安全并造成生命危险的情况下，我们开始看到越来越多的神经网络模型走出研究实验室，进入现实世界。”
S17 （编译/田策）
