URL http://www.cankaoxiaoxi.com/science/20201124/2425439.shtml

DATE 2020-11-24 21:09:30

H 外媒：人工智能给体育界带来革命性技术

S1 参考消息网11月24日报道

S2 体育运动在不断进化，其缓慢程度与人类进化相似。
S3 一些具有更深厚传统根底的运动项目会抵制新时代的设计，例如足球和（视频助理裁判）VAR之间的关系。
S4 VAR这种工具看起来很有必要，但最终变成了另一个产生争议的源头。
S5 其他一些运动项目，例如篮球，已经实现了视频裁判的标准化，并依靠先进的数据统计和人工智能在任何情况下都能从任何球员身上获得最大收益。
S6 不管是否属于体育运动，人类的行为一直是近年来预测的目标。
S7 在这方面已经进行了或多或少的有效尝试，例如在英国脱欧全民公投中一举成名的剑桥分析公司，以及借助强大的数据分析能力跻身NBA强队行列的休斯敦火箭队。
S8 但和所有事情一样，这里面也有先驱元素。

S9 这方面的先驱元素可以说是布拉德·皮特。
S10 这位美国演员是将先进体育数据统计带给公众的“催化剂”。
S11 2011年，皮特出演了电影《点球成金》（Moneyball），该片讲述了奥克兰运动家棒球队总经理比利·比恩的故事。
S12 比恩在本世纪初通过使用统计数据引进球员，彻底改变了美国职业棒球大联盟。
S13 今天，重要的是区分什么是大数据和人工智能。
S14 大数据能非常准确地描述过去。
S15 而人工智能具有预测能力，也就是说，能根据收集的数据分析百分比和概率来减少决策中的不确定性。
S16 现在，两者都已经成为世界足坛和整个体育生态系统的一部分。

S17 基于这一想法，2015年，西班牙球员埃斯特万·格拉内罗意识到球队积累了很多数据，但他们并没有充分发挥数据的潜力。
S18 因此，他前往马德里，与马德里理工大学的人工智能教授孔查·别尔萨和佩德罗·拉腊纳加会面。
S19 他们共同创建了Olocip公司，这是一家利用大数据和人工智能为世界各地的球队提供有关足球、篮球和网球等项目上球员引进、预防伤病和运动行为等方面咨询建议的公司。
S20 “我们已经建立了行之有效的科学程序。人工智能就像计算器一样，可以帮助你降低风险”，该公司向《阿贝赛报》记者介绍说。

S21 自2016年以来，工业工程师胡安·伊劳拉在圣塞瓦斯蒂安为皇家社会足球俱乐部工作。
S22 在那里，他帮助领导了该俱乐部的数字进化和人工智能应用进程。
S23 “我们将其用于一切：球场上座率、球员伤病、转会、商品销售、球迷忠诚度培养……甚至足球运动员在训练后还要通过移动应用程序回答一系列非常简单的问题，尤其是与身体负荷有关的问题。”伊劳拉说。
S24 （编译/田策）
