URL http://www.cankaoxiaoxi.com/science/20210524/2444263.shtml

DATE 2021-05-24 18:09:10

H 德国政治家：第三次世界大战将是网络战

S1 参考消息网5月24日报道
S2 据俄罗斯《消息报》网站5月20日报道，德国巴登-符滕堡州前州长京特·厄廷格认为，第三次世界大战将没有坦克和大炮的参与——而是在网络空间进行。

S3 厄廷格20日在德国《商报》上撰文称：“可以肯定的是：第三次世界大战不会是‘水陆空’作战，而是会在没有坦克和炮击声的网络空间进行。”
S4 他在文章中还列举了一些主要的网络攻击事例，例如2015年德国总理默克尔电脑信息泄露事件，以及美国科洛尼尔管道运输公司和太阳风公司遇袭事件等。

S5 厄廷格称，俄罗斯、美国、以色列和伊朗等国拥有强大的网络部队，他还表示，在上述国家中，俄罗斯的实力排在首位。

S6 报道称，这位政治家建议德国当局集中力量加强网络防御，因为德国目前在这一领域落后于竞争对手。

S7 厄廷格还批评了欧盟的网络防御政策。
S8 他指出，欧盟仅拨款15亿欧元用于在2021年到2027年间保护网络空间。

S9 美国当局4月15日指责俄罗斯对外情报局利用众多漏洞对其实施网络攻击，并将6家俄技术企业列入黑名单。

S10 《华盛顿邮报》去年12月14日曾报道，一群黑客在外国政府的支持下侵入美国财政部以及国家电信和信息局的系统，并窃取了数据。
S11 美国今年2月发布消息称，通过太阳风公司对美国国务院和众多政府部门发动网络攻击的可能是俄罗斯黑客。

S12 针对美国科洛尼尔管道运输公司的网络攻击发生于5月7日。
S13 其结果是，向美国东海岸45%人口供油的管道被迫暂停运作。
S14 据美国媒体报道，攻击该公司的黑客可能与俄罗斯有关。
S15 但白宫没有证实这一消息。
S16 美国总统国家安全副助理安妮·纽伯格表示，此次袭击是由一群黑客而不是某个国家发动的。

S17 俄总统新闻秘书德米特里·佩斯科夫11日表示，俄罗斯与这些黑客攻击没有任何关系。

S18 对俄罗斯国家机关所受网络攻击进行的分析表明，黑客受到外国情报机构的指使。
S19 据了解，西方国家对俄罗斯发动网络攻击旨在破坏后者的信息基础设施。

S20 俄副外长奥列格·瑟罗莫洛托夫12日表示，2020年针对俄罗斯的网络攻击大多数来自美国、德国和荷兰。
S21 俄外交部表示，最近针对该部门资源的网络攻击愈发频繁。
