URL http://www.cankaoxiaoxi.com/science/20211207/2462231.shtml

DATE 2021-12-07 18:20:18

H 核能可能“重生” 法媒：未来核反应堆无所不能

S1 参考消息网12月7日报道
S2 据法国《快报》周刊网站11月30日报道，目前，这还只是假设的场景，但已经让核能领域开始充满梦想。
S3 从前景来看，未来核反应堆可能会有新的应用。
S4 它将不仅仅是为家庭和企业提供电力，其能源还可以应用于氢电解、海水淡化或者大型商船。
S5 其热能还可以回收储存，用以给建筑供暖或促进氢的生产。

S6 彭博新能源财经的专家们，在最近的一份报告中已经提到核能可能“重生”。
S7 法国核能协会总代表瓦莱丽·福东，则更喜欢用恢复来形容，
S8 认为“用‘重生’这个词有点为时过早”。
S9 用什么词无关紧要：气候变化确实为核能技术开启了新的前景。

S10 法国工程企业Assystem能源转型和基础设施高级副总裁托马·布朗什补充道：“在法国输电网公司的最新报告中，各种场景都提到电力和脱碳氢能的需求会大幅增加。”
S11 也正是在这些领域，核能更容易进入赛道。

S12 彭博新能源财经首席分析师克里斯·加多姆斯基认为：“没有核能的巨大贡献，不可能达到碳排放量净减少方面的目标。例如，人们清楚不可能有足够的可再生能源满足绿色氢能的需求。因此，只能求助于核能。”

S13 报道称，最简单的方式就是第一时间将氢电解槽连入国家电网。
S14 这些设施可以通过电解水的方式制造氢气。
S15 法国欧塞尔市选择的就是这一路径，不久前，当地建立了氢生产和配给设施，主要用于卡车或公共汽车。
S16 但是，要提高这种设备的效率，需要来自核反应堆更多的热量。
S17 这一想法并非现在才有。
S18 其原理是将核电站二次水回路中的部分蒸汽转移。
S19 这种热能可以提供给高温氢电解设施。

S20 法国电力公司研发和技术总监贝尔纳·萨拉表示：“目前，在英格兰赛兹韦尔核电项目上，我们正在研究这种提取方法的可能性。”

S21 报道指出，核电站回收的一部分蒸汽可以转变成淡水送入管道。
S22 法国替代能源与原子能委员会能源项目主管斯特凡纳·萨拉德认为：“大致来说，可以设想核反应堆白天生产电力，晚上则生产氢和可饮用水。这种用途方面的灵活性将是未来核反应堆研发的关键因素之一。”

S23 报道认为，之所以这么说，是因为看起来人类在缺少石油前就会面临淡水缺乏的局面。
S24 海水淡化设备市场出现井喷就是明证，但这些设备也很耗能。

S25 报道称，核电站的蒸汽还可以向周边城市供热。
S26 法国核能协会最近的一份报告提到：“城市供暖是核能在非用电领域里最有前途的应用之一。”
S27 长期以来，核电站与用户在地理上距离遥远，这是其发展的一个瓶颈。
S28 但如今，将热水送到百公里外而水温只降低2摄氏度已成为可能。
S29 这些进步开启了新的前景。
