URL http://www.cankaoxiaoxi.com/science/20211129/2461265.shtml

DATE 2021-11-29 07:58:25

H 比钻石更硬玻璃诞生，以后不用担心手机碎屏了！

S1 参考消息网11月29日报道
S2 英国《每日邮报》网站11月25日报道，或许很快就该扔掉笨重的手机壳了，
S3 因为科学家创造出了一种比天然钻石还要硬的超硬玻璃。
S4 这种所谓的碳玻璃还拥有所有已知玻璃中最高的热导率，是由中国吉林大学的研究人员牵头研制的。
S5 该材料所达到的硬度约为102GPa，使之成为目前已知最硬的玻璃之一，仅次于不久前合成的硬度约为113GPa的AM-III碳。

S6 研究报告作者之一、美国华盛顿卡内基科学学会地球化学家费英伟说：“研制出一种拥有如此卓越性能的玻璃，将为新的应用打开大门。”

S7 他还说：“我们能够在相对较低的温度下合成这种新的超硬金刚石玻璃，使得批量生产变得更加切实可行。”

S8 碳能够呈现出各种稳定的形态，它们因为分子结构不同而各不相同。
S9 有些结构高度有序（比如石墨和金刚石），还有些则是无序结构，即“非晶态”（比如普通玻璃）。

S10 每种形态的硬度取决于其内部的化学键。

S11 费英伟博士解释说：“合成出一种具有三维键合的非晶碳材料一直是长期目标。”
S12 他说：“关键在于找到合适的起始物料，通过施加压力进行转化。”

S13 由于金刚石的熔点极高，达到4027摄氏度，因此不可能使用它作为起始物料来制造像金刚石一样的玻璃。

S14 事实上，研究团队转而使用了富勒烯，这是一种由60个原子组成的碳形态，碳原子排列成一个空心笼状结构，就像一个足球，这也使得它被俗称为巴基球。

S15 早在1996年，巴基球的发现者就荣获了诺贝尔化学奖。

S16 为了将富勒烯转化为一种类似金刚石的碳玻璃，研究人员使用了一种所谓的大腔体多面砧压机对其进行压缩和加热。

S17 这个过程瓦解了球状分子，导致了局部无序，同时保留了类似金刚石的中短程有序。
S18 虽然由此生成的玻璃尺寸很小，只有1毫米左右，但已足够塑造成形。

S19 研究团队说：“这一发现有助于我们了解先进的非晶材料，并利用高压和高温技术合成块状非晶材料。”

S20 他们还说，这一发现“也许会使非晶固态材料的新应用成为可能”。

S21 该研究的完整报告已发表在英国《自然》周刊上。
