URL http://www.cankaoxiaoxi.com/science/20211205/2461955.shtml

DATE 2021-12-05 11:16:53

H 法媒文章：应对奥密克戎，不要轻视也不必绝望

S1 参考消息网12月5日报道

S2 其实是不久前的事，却感觉似乎已经很远了。
S3 2020年12月16日，《费加罗报》刊登标题为《新冠：是否应该担心正在英格兰东南部传播的变异株？》的文章。
S4 当时我们提醒人们，病毒变异很正常，因为它们在复制过程中总是出错。
S5 有时突变的出现使病毒具有选择性优势——虽然这种情况很少见——从而崭露头角，甚至取代更早的毒株。
S6 但在病毒的数千个变种中，只有少数几种蔓延开来，一只手就数得过来。

S7 它们中的第一个是“英国变异株”，在去年12月中旬震惊了当时相当乐观的英国。
S8 从此，变异株和疫苗开始赛跑。
S9 从今年2月开始，疫苗在居家令的帮助下领先。
S10 这场疫情的消退速度与去年12月至今年1月的上升速度一样快。

S11 与此同时，为了不将这一流行病“国籍化”，科学界正在寻找一种办法，不再谈论“英国变异株”。
S12 世卫组织于是启用了希腊字母表，用“阿尔法”代替“英国变异株”。

S13 更强的感染性使它占上风，但花了多长时间呢？
S14 虽然警报是在2020年12月中旬拉响的，但从11月起，阿尔法在整个英格兰东南部扩散，尽管没有占主导地位。
S15 它在12月成为主流毒株，同时走出了国门。
S16 到今年5月，它在世界上大部分地区取代了旧毒株。

S17 然而，竞争十分激烈。
S18 因为几乎在阿尔法的同期，其他变异株也在世界其他地方出现，特别是在南非和巴西这两个疫情严重的国家。
S19 这两个“值得关切的变异株”的代号分别是贝塔和伽马。

S20 贝塔最早于2020年8月出现在南非，它呈现的突变比阿尔法多，也被证明比此前的毒株传染性高，但这第二个“值得关切的变异株”从未真正压过阿尔法。

S21 2020年11月在巴西出现的伽马变体也是如此。
S22 伽马的突变数量似乎比阿尔法多且在绕过免疫防御方面有一定的能力，但也并没有压过阿尔法。

S23 今年5月，一些科学家担心，贝塔和伽马会因为自身的选择性优势最终发展壮大并在2021年下半年取代阿尔法。
S24 阿尔法确实被取代了……但不是被贝塔或伽马，而是德尔塔。
S25 德尔塔变异株最初出现在印度，现在在全球占绝大多数。

S26 自11月以来的第五波疫情席卷整个欧洲，某些国家死亡人数大幅上升而且感染人数创新高，这仍然是德尔塔引发的。
S27 德尔塔的传染性是自疫情暴发以来最高的，它对疫苗有轻度的抗性。
S28 幸运的是，德尔塔对疫苗在重症方面的防护性表现出来的抗性微乎其微，但对疫苗在感染病毒方面的防护性表现出的抗性则非常明显，因此接种疫苗的人仍然具备传播病毒的可能性。

S29 我们发现，在这4种“值得关切的变异株”中，只有两种真正占据了主导地位：阿尔法和德尔塔。
S30 贝塔和伽马就没那么成功了。
S31 对于奥密克戎来说，如今应该谨慎，它现在是第五个“值得关切的变异株”，并且它的刺突蛋白发生了32个突变，这是创纪录的，而刺突蛋白是病毒进入人体的关键。
S32 目前存在一个尚未被证实的风险，即奥密克戎是否比德尔塔更能绕过人体的免疫防御，而且传染性更高。

S33 此外，我们必须记住，最近几个月出现的许多变异株虽然在被发现时可能引起过一些关注，但这种关注现在或多或少已经消失。
S34 在低于“值得关切的变异株”的“值得关注的变异株”这一类别中，世卫组织只纳入了2020年12月在秘鲁出现的拉姆达和2021年1月在哥伦比亚出现的缪。
S35 此外，还有不少甚至没资格进入希腊字母表的变异株。
