URL http://www.cankaoxiaoxi.com/science/20211114/2459831.shtml

DATE 2021-11-14 18:51:57

H 研究显示：因气候变化，亚马孙地区鸟类体积变小翅膀变长

S1 参考消息网11月14日报道
S2 据法新社华盛顿11月12日报道，最新研究显示，即使人类尚未涉足的亚马孙最原始区域也受到气候变化的影响。

S3 《科学进展》杂志周五刊登的一篇论文说，过去40年来，由于环境越来越炎热干燥，亚马孙雨林鸟类体型在变小，翼展在扩大。

S4 据信这些变化是应对营养和生理挑战的反应，尤其是在6月至11月的旱季。

S5 论文第一作者、美国综合生态研究中心生态学家维泰克·伊日内茨对法新社记者说：“对我来说，最重要的一点是，这种现象是在世界最大雨林的中心、远离人类直接干扰的情况下出现的，比如砍伐森林。”

S6 伊日内茨及其同事分析了40年来野外工作中采集的1.5万多只鸟类的数据。

S7 他们发现，自上世纪80年代以来，几乎所有鸟类都变小了。

S8 大多数鸟类每10年平均体重下降2%，这意味着在上世纪80年代体重30克的鸟类现在平均体重为27.6克。

S9 科学家总共研究了77种鸟类，它们的栖息地有的在阴暗的森林地面，有的在阳光照射、较为温暖的中层植被。

S10 在中层植被最上面、飞行时间较长且高温暴露时间较长的鸟类，体重和翼展尺寸变化最明显。

S11 论文作者认为，世界上其他物种很可能正面临类似的压力，只不过尚未有文献记载。

S12 论文合著者菲利普·施托弗说：“毫无疑问，这种情况正在各地发生，而且很可能不仅仅发生在鸟类身上。”
S13 （编译/汪强）
