URL http://www.cankaoxiaoxi.com/science/20211203/2461770.shtml

DATE 2021-12-03 14:32:24

H 研究发现：顶级时装品牌加剧巴西雨林被毁

S1 参考消息网12月3日报道
S2 据《印度时报》网站12月1日报道，亚马孙雨林常常被喻为“地球之肺”，占世界现存雨林面积的近一半。
S3 但是，近年来，由于滥伐森林、开矿、农业等原因，亚马孙雨林损失了大片森林，已经引起世界警觉。

S4 最新研究发现：某些全球顶级时装品牌可能已经参与了毁坏亚马孙雨林。
S5 研究供应链问题的斯坦德研究集团称：包括耐克、阿迪达斯、萨拉、H&M、蔻驰、路易威登、普拉达、新百伦、芬迪和UGG在内的品牌公司，都与亚马孙森林被毁存在间接关联。

S6 研究称，巴西养牛业是亚马孙雨林被毁的主要原因。
S7 驱动养牛业发展的是牛肉和皮革需求。
S8 世界各地的制革厂和制造商都使用巴西皮革生产面向消费者的各种名牌产品，包括鞋类和高端时尚产品。

S9 报道称，根据政府基于近50万组自定义数据的统计结果，该研究报告指出：过去10年间（2011至2020年），巴西亚马孙雨林损失了670万公顷生物群落区。
S10 报告认为，巴西最大的牛肉/皮革公司JBS股份有限公司是亚马孙雨林被毁的最主要因素。

S11 报告说：“因此，所有通过皮革加工商直接或间接从JBS股份有限公司采购的公司，都与亚马孙雨林被毁有关。”

S12 报道称，报告还说：“此外，研究还显示：虽然JBS是最大的皮革出口商，也是毁林问题最复杂的公司，但巴西整个皮革业都存在这个问题。”

S13 报告列举了加入皮革工作组织的品牌公司，说“每个单独关联都不是确凿的证据证明某种品牌使用了出自受损森林的皮革，它证明很多品牌都极有可能助推了亚马孙雨林被毁”。
