URL http://www.cankaoxiaoxi.com/science/20211112/2459699.shtml

DATE 2021-11-12 17:24:00

H 研究发现：全球涉疫情塑料垃圾达800万吨

S1 参考消息网11月12日报道
S2 据美国《华盛顿邮报》网站11月10日报道，全球产生了约800万吨与疫情有关的塑料垃圾，其中一部分现已进入海洋。

S3 报道称，最近的一项研究发现，193个国家产生了约800万吨与新冠疫情有关的塑料垃圾，其中约2.6万吨现已进入全球海洋，
S4 有可能影响海洋生物并进一步污染海滩。

S5 报道还称，研究结果本月发表在美国《国家科学院学报》月刊上。
S6 自新冠疫情暴发以来，人们就一直担心，随着个人防护用品的使用量增加和在线商务的高速发展，塑料污染可能会激增。
S7 这也是首批对与此次健康危机有关的塑料垃圾规模进行量化的研究之一。

S8 报道指出，野生生物已深切感受到塑料垃圾增多的影响。
S9 根据一个由荷兰科学家发起的跟踪项目，截至今年7月，已有61起动物因与疫情有关的塑料垃圾死亡或受伤的事件被记录在案。
S10 其中被广为报道的例子包括，一只被口罩缠住的美洲知更鸟在加拿大被发现，荷兰志愿者则发现了一条被一次性医用手套的拇指部分裹住的鲈鱼尸体。
S11 美国《国家地理》杂志称，后者是第一起记录在案的鱼类被一次性手套杀死的事件。

S12 研究发现，尽管截至今年8月底全球所有新冠病例中只有约30%出现在亚洲，但该地区丢弃的塑料垃圾却占全球的72%。
S13 研究人员说，这是因为印度等国的一次性防护用品使用率较高以及垃圾处理水平较低。
S14 相比之下，受新冠疫情影响严重的北美和欧洲发达经济体产生的与疫情有关的塑料垃圾相对较少。

S15 报道还指出，全球暂停或放宽对一次性塑料制品的限制导致情况变得更糟。
S16 美国纽约州本应于2020年春天生效的一次性塑料袋禁令直到当年秋天才得到执行。

S17 研究人员在报告中写道：“在疫情中心地区、尤其是发展中国家，有必要更妥善地处理医疗垃圾。”
S18 他们还呼吁研发更环保的材料。

S19 “摆脱塑料”组织的一名工作人员说：“各国政府还应该开展宣传运动，不仅要宣传应妥善回收和处理与疫情有关的塑料垃圾，还要宣传应慎重地使用它们。
S20 具体内容包括，倡议公众、特别是不在一线工作的人使用可重复使用的口罩和个人防护用品。”

S21 研究人员说，大量塑料垃圾通过主要河流进入全球海洋。
S22 他们发现，受疫情相关塑料污染最严重的几条水道都在亚洲，包括汇入波斯湾的阿拉伯河和汇入阿拉伯海的印度河。

S23 研究显示，排入海洋塑料的主要形式是医院产生的医疗垃圾，占此类污染的70%以上。
S24 在亚洲，网购包装垃圾尤其多，尽管它们对全球废弃物格局的影响相对较小。

S25 科学家创建的模型显示，到本世纪末，绝大多数因疫情产生的塑料垃圾最终要么沉入海底，要么被冲上海滩。
S26 除了可能成为沿海动物的死亡陷阱之外，海滩上堆积的塑料垃圾还会导致周围的温度上升，使得当地环境更加不适宜野生动物居住。
S27 而且，当塑料随着时间的推移而降解时，有毒化学物质可能被释放出来，并沿着食物链向上移动。
