URL http://www.cankaoxiaoxi.com/science/20201028/2423509.shtml

DATE 2020-10-28 12:09:38

H 美媒：在线教育造就印度编码神童

S1 参考消息网10月28日报道

S2 一年来，希万克·帕特尔一直在学习编写软件代码，他已经开发了一些应用软件，其中一个用于向街头儿童捐赠食物。
S3 他还正在构建一个帮助医生追踪早产儿情况的平台。
S4 家住新德里附近的帕特尔今年9岁。

S5 在印度，在新冠大流行加速让学习模式转向线上之前，面向小学生的在线编码课就已经开始了。
S6 推动这股热潮的是家长们的需求，他们认为编程知识与写作和算术一样重要，他们苦于如何让危机期间被困家中的孩子有所收获。

S7 印度是电子学习实验的温床。
S8 居于前列的是总部设在班加罗尔的比朱斯公司——一家提供数学、科学、人文和语言等在线辅导课程的公司。
S9 CB风险投资公司编制的顶尖“独角兽”公司榜单显示，脸书网站创始人马克·扎克伯格及其妻子普丽西拉·陈和其他投资者出资创办的这家公司价值110亿美元，是世界上估值最高的教育科技初创公司之一。

S10 总部设在印度的雷德西尔管理咨询公司的顾问阿比谢克·古普塔说：“编码课程可能成为印度的下一种大规模出口产品。”
S11 他将编码课程与20世纪90年代该国的外包热潮进行了类比。

S12 比朱斯公司出资方之一、普罗萨斯投资公司的首席执行官拉里·伊尔格说，印度拥有世界上最大的计算机科学毕业生人才库和大量低成本英语劳动力，在将一对一编码课程打造成一个产业方面具有独特优势。
S13 他说：“一年来，涌现出一批新的印度初创企业。”

S14 比朱斯公司8月斥资3亿美元收购编码初创企业“白帽”少儿公司。
S15 这家总部设在孟买的公司有12万名付费用户，其中一半在印度以外，主要是在美国——该公司今年初开始在美国提供课程。
S16 该公司首席执行官卡兰·巴贾杰表示，在英国和澳大利亚，人们的兴趣也在高涨。
S17 他说：“整个世界都是编码直播课程的市场。”

S18 巴贾杰2018年创办了“白帽”少儿公司，当时，面向儿童的编码直播课程在美国和欧洲刚刚广泛兴起，但在印度几乎不存在。
S19 巴贾杰曾在宝洁公司和探索频道担任近20年的高管，在美国和印度都工作过，还写过3部小说。
S20 作为两个小女孩的父亲，他说：“说到编码，越早越好。”

S21 “白帽”少儿公司有一支1.2万人全女性教学队伍，主要来自印度，但也有一些来自菲律宾。
S22 对其服务的需求如此之大，以至于每天要增加多达250名教师。
S23 其8小时的初学者课程包可以教授孩子基础编码知识，48小时的可以帮助孩子开发一款基本应用软件，而144小时的课程包甚至包括为航天模拟编程，比如绘制宇航员前往火星的轨迹或创建黑洞的虚拟模型。
S24 收费从每小时25美元到35美元不等。
S25 该公司最近一则在线广告称：“7岁当编码员；21岁成为微软公司首席执行官：比尔·盖茨。”
S26 另一则广告展示了扎克伯格如今的形象，以及他还是小男孩时的形象。
S27 广告称：“努力编码。创造历史。”

S28 27岁的艾莎·西迪克是“白帽”少儿公司的一名教师。
S29 这名住在南部城市海得拉巴的单身母亲在看到“白帽”少儿公司在Instagram上招聘教师的广告后，放弃了每月挣大约1.5万卢比（约合204美元）的低薪牙医工作。
S30 西迪克从下午两点开始给澳大利亚和印度孩子上课；休息片刻后，她开始熬夜给美国和加拿大孩子上课。
S31 她的月收入已达10万卢比，她说：“几年后，如果你不知道如何编码，人们会认为你落伍了。”

S32 专家说，正确地教授编码课程可以帮助孩子们培养创造力和创新性。
S33 麻省理工学院传媒实验室终身幼儿园团队负责人米切尔·雷斯尼克说：“如果将编码作为一种能让孩子创造性地表达自己的方式予以教授，那么它对所有人都有价值。”

S34 9岁的编码神童帕特尔是个28周早产儿，出生时体重不到2磅（1磅约合0.45公斤）。
S35 这名五年级学生希望在谷歌play商店发布其应用软件，帮助父母和医生监控早产儿的健康状况。

S36 帕特尔说：“学习编码让我每天都能看到新挑战。我想开发应用软件来解决日常问题。”
