URL http://www.cankaoxiaoxi.com/science/20211106/2459046.shtml

DATE 2021-11-06 14:05:52

H 美媒：发展中国家要求富国增加融资

S1 参考消息网11月6日报道
S2 据美国《华尔街日报》网站11月4日报道，世界上大部分发展中国家支持让富国从2030年起每年向它们提供至少1.3万亿美元气候融资的要求，这是COP26大会上最有争议的谈判话题之一。

S3 非洲国家和“立场相近的发展中国家”——包括中国、印度和印尼——在此次峰会上提交给联合国的一份文件中说，这笔资金中的一半应当用于资助发展中国家的可再生能源，一半用于保护这些国家免受全球变暖的影响。

S4 报道称，发达国家早就承诺帮助发展中国家支付费用，应对气候变化。
S5 这一承诺对2015年达成《巴黎协定》至关重要，当时美国、欧洲和其他富裕国家同意从2020年至2025年每年提供1000亿美元。

S6 这份文件说，1.3万亿美元的资金筹集目标反映了此后实现《巴黎协定》目标所需的巨额投资。

S7 这份文件说：“2025年后的筹集目标必须体现将升温幅度控制在远低于2摄氏度——希望在1.5摄氏度以内——的抱负、进展和集体协议。”

S8 气候谈判代表10月在一份报告中说，发达国家在2020年未能足额提供1000亿美元资金，缺额达200亿美元，并且在2023年前不大可能实现这一目标。
S9 这一资金短缺已经惹恼发展中国家，并且令在格拉斯哥举行的大会变得复杂。

S10 西方官员说，鉴于对他们来说实现1000亿美元目标有多难，他们没有准备好设定2025年后气候融资目标。
S11 他们只会在COP26开始商谈2025年后的目标。

S12 一名欧洲官员说：“我们现在感觉不是特别有能力。现在真的不是时候。”

S13 报道称，资金是全球气候变化谈判中的一个关键问题。
S14 经济学家警告说，将全球变暖限制在1.5摄氏度将花费比预期更多的数万亿美元。
