URL http://www.cankaoxiaoxi.com/science/20211105/2458915.shtml

DATE 2021-11-05 12:29:45

H 英媒：英国力推停止燃煤发电

S1 参考消息网11月5日报道
S2 据英国《独立报》网站11月3日报道，英国政府宣布，190个国家和组织将在《联合国气候变化框架公约》第二十六次缔约方大会（COP26）上同意停止燃煤发电。

S3 英国政府说，包括波兰和越南等煤电大国在内的18个国家将首次承诺逐步停止使用这种世界上最不环保的化石燃料。

S4 报道称，煤电是全球变暖的最主要原因，停止燃煤发电有助于实现《巴黎协定》的目标——将全球气温升幅控制在较工业化前水平高1.5摄氏度的范围内。

S5 英国商务、能源和产业战略部国务大臣夸西·克沃滕在宣布这一消息时说，这是“全球应对气候变化征途中的一个里程碑时刻”。

S6 报道称，英国政府说，多国就一项由英国主导的声明达成一致，承诺停止对国内外新的燃煤发电设施进行投资。

S7 英国政府还说，全球主要经济体将在本世纪30年代逐步淘汰煤电，其他国家将在本世纪40年代停止使用煤电。

S8 “地球之友”的宣传活动负责人杰米·彼得斯说：“这一消息令人失望，它传达的一条重要信息是，煤炭在未来几年内还可以照常使用。回想到英国首相约翰逊在COP26开幕式上的发言，这是明显的言行不一。”

S9 报道称，能源与清洁空气研究中心的首席分析师劳里·米利弗塔说，这一消息令人鼓舞，但需要树立更坚定的目标。

S10 英国工党影子商务大臣埃德·米利班德说，一些碳排放大国没有签署这项协议。

S11 他说：“在淘汰煤炭方面取得的任何进展都是可喜的，但不同国家之间依然存在巨大差距。一些碳排放大国没有承诺停止增加国内的煤炭消耗量或逐步淘汰其他化石燃料。”

S12 他还说，英国不愿停止生产新的化石燃料，因此难以说服其他国家停用煤炭。

S13 英国政府还宣布，28个新成员今天宣布加入由英国、智利和新加坡等国共同发起的“助力淘汰煤炭联盟”。

S14 今年4月，非政府组织“改造金融”指责该联盟“与目标不符”，声称该联盟的许多成员仍在为煤炭产业提供资金。
