URL http://www.cankaoxiaoxi.com/science/20210327/2438715.shtml

DATE 2021-03-27 14:46:07

H 英特尔处理器被曝存关键漏洞 或为“预留秘密后门”

S1 参考消息网3月27日报道
S2 据俄罗斯《消息报》3月25日报道，信息安全专家表示，英特尔处理器被发现存在两个新漏洞。
S3 这指的是未被制造商记录的功能，可以截取对设备的控制。
S4 处理器可以在特殊模式下被接入，在多数情况下，只有英特尔工程师才能使用这种模式。
S5 不过，在某些情况下，黑客也可以激活它。
S6 存在这种漏洞的处理器主要用于笔记本电脑、平板电脑和收银机。
S7 信息安全专家推测，这种选项可能存在于当前所有英特尔处理器中，构成巨大的潜在威胁。

S8 “积极技术”公司专家马克·叶尔莫洛夫、德米特里·斯科利亚罗夫和独立信息安全研究员马克西姆·戈里亚奇组成的团队发现，英特尔处理器有两条未被记录的指令允许修改微代码并获得对处理器和整个系统的控制。

S9 叶尔莫洛夫解释说：“该指令允许绕过英特尔处理器x86架构的所有现行保护机制。”

S10 研究人员表示，这项功能在英特尔凌动（Atom）系列处理器中被发现，Atom系列从2011年至今一直在更新。
S11 有间接迹象表明，当代所有英特尔处理器都支持这项功能。

S12 网络安全公司RuSIEM的商业总监亚历山大·布拉托夫认为，理论上，任何掌握必要信息的非法用户都可以使用被发现的指令。
S13 在这种情况下，黑客将有各种机会控制系统。
S14 这位专家说：“这可能是最简单的强制关闭设备，也可能是给处理器植入秘密执行非法用户任务的微代码。”

S15 报道称，叶尔莫洛夫证实，这些指令可以远程激活，但只有在英特尔工程师才能接入的特殊模式“红色解锁”下才能实现。

S16 “积极技术”公司说，英特尔处理器的任何文件都没有对这些指令进行说明。
S17 专家推测，英特尔公司可能创建了后门，允许自己绕过安全设置获取对用户系统的秘密访问权限。

S18 信息安全专家谢尔盖·涅纳霍夫指出，这种漏洞可以用来为跨国公司或某国政府谋利。
