URL http://www.cankaoxiaoxi.com/science/20201206/2426403.shtml

DATE 2020-12-06 16:09:52

H 西媒：“地球学术村”正在成为现实

S1 参考消息网12月6日报道
S2 据西班牙《阿贝赛报》网站11月28日报道，绘制一幅具备多种能力人才的经验图，以应对在线培训挑战是欧洲议会的试点项目“Medici”的主要目标。
S3 “Medici”项目的目的是记录成员国中所有具启发性的包容性经验。

S4 “我们寻求在互联网上创建一个数据库，以获取有关人们如何适应数字社会的真实经验，因为例如利用计算机工作需要一系列技能，每个人都必须随着其中的步调发展。”拉里奥哈国际大学（UNIR）国际项目负责人丹尼尔·布尔戈斯表示。
S5 UNIR是“Medici”项目的领导机构。

S6 报道称，互联网促进了不同地方的高等教育中心之间的合作，使来自世界各地高校的教授和学生可以组成独特的工作团队。
S7 未来几十年中，这一趋势将持续增强。
S8 荷兰乌得勒支大学的研究人员编写的《2040年高等教育报告》对此做了说明，报告指出：“地球学术村似乎已成为现实。”

S9 报道称，如今，存储数字信息的“云”可以在任何地方进行远程工作，从而促进大学间的合作。
S10 通过知识的分享，这种合作转化为研究能力、经济利益和社会发展的繁荣，这也是文化和学术方法多样性的源头。

S11 哥伦比亚国立大学教授兼研究员约翰·威廉·布兰奇表示：“不用长途跋涉，研究人员就能成为虚拟校园整合可共享资源的不同策略的一部分。这也丰富了共享数字资源。”

S12 互联网促进了开放科学的发展，使大学研究得到的许多成果可供社会上任何能够访问互联网的人员使用。
S13 根据联合国教科文组织的说法，开放科学“是一场旨在使科学易于获取、高效、民主和透明的运动”。
