URL http://www.cankaoxiaoxi.com/science/20211205/2461970.shtml

DATE 2021-12-05 13:09:31

H 西媒：NASA委托美企开发商用空间站

S1 参考消息网12月5日报道
S2 据西班牙《经济学家报》网站12月3日报道，美国国家航空航天局（NASA）已宣布与三家美国公司达成协议，以开发商用空间站。
S3 这三家公司中包括亚马逊创始人杰夫·贝索斯的蓝色起源公司。

S4 报道称，今年10月，蓝色起源公司宣布计划开发商用空间站“轨道礁”。
S5 “轨道礁”空间站将是一个与波音公司和商业航天公司“山脉航天公司”合作开发的“太空酒店”。
S6 今天，这一宣布变得更有意义了，因为它已是NASA选择的空间站设计方案之一，并成为国际空间站的可能继任者之一。

S7 报道认为，国际空间站不会永远存在下去。
S8 国际空间站预计将于2024年退休，尽管NASA称退休时间可能会推迟到2028年以后。
S9 这为寻找替代方案留出了大约10年的时间。
S10 NASA 3日宣布，作为其近地轨道商业开发计划的一部分，它将委托三家美国企业开发商用空间站，并给予资金支持。

S11 被选中的是诺思罗普-格鲁曼公司（将获得1.256亿美元）、纳诺拉克斯公司（将获得1.6亿美元）以及蓝色起源公司（将获得1.3亿美元）。
S12 虽然所有这些项目都处于相似的状态，也有很多共同点，但很明显，蓝色起源公司的项目受到了更多关注，因为其幕后是亿万富翁贝索斯。

S13 报道介绍，贝索斯进入过太空，他希望将他的太空商业旅游愿景扩展到一个长期运行的空间站，将其作为一个“太空酒店”让客户可以在其中逗留一段时间。
S14 但NASA感兴趣的真正原因是空间站的“混合用途”，因为空间站还将配备专用于科学实验的模块。

S15 NASA强调，共享的空间站基础设施（如蓝色起源提出的方案）可以同时满足商业部门以及研究、工业和政府部门的需求，从而最大限度地降低成本。
S16 换句话说，是的，它确实将用于太空旅游，但这项业务获得的收入可以支持空间站其他更“严肃”的用途，就像国际空间站现在所做的那样。

S17 但是，蓝色起源公司面临的竞争非常激烈。
S18 NASA称，纳诺拉克斯公司的设计方案将允许四名宇航员长期留在轨道上，而且拥有与当前国际空间站相近的性能，因此该方案可能更适合需求。

S19 报道称，诺思罗普-格鲁曼公司方案的优势在于，这家公司几十年来一直在支持NASA和美国军方。
S20 它使用的是已经证明其价值并经过验证的设计元素。
S21 该设计带有多个端口的模块化系统，而这些端口将有助于未来的扩展应用。
