URL http://www.cankaoxiaoxi.com/mil/20211120/2460447.shtml

DATE 2021-11-20 15:58:11

H 俄媒报道：俄“锆石”高超音速导弹再次试射成功

S1 参考消息网11月20日报道
S2 据俄罗斯《消息报》网站11月18日报道，军事专家德米特里·科尔涅夫周四在接受《消息报》采访时评价了“戈尔什科夫元帅”号护卫舰试射“锆石”高超音速导弹的情况。

S3 他说，目前正在为海军的潜艇和水面舰艇测试“锆石”导弹。
S4 这种导弹将用于单个和群体水面、地面目标。

S5 科尔涅夫指出：“据信导弹在结构测试后已准备就绪——这是第一阶段。在国家测试期间（这个阶段从今年11月开始），对武器系统及其工作状况进行了检查：首先是目标指示和应用系统。还检查了保护系统以防止未经授权的使用——‘锆石’导弹可能获得核弹头。”

S6 这位军事专家还强调，22350型护卫舰项目将成为“锆石”巡航导弹的运载工具，它已经安装了发射装置和所有必要设备。
S7 此外，885M型/885型“北德文斯克”级潜艇将获得这种高超音速导弹。
S8 科尔涅夫说，目前正在升级改造的“纳希莫夫海军上将”号核动力巡洋舰也将装备“锆石”。
S9 未来还会有其他运载工具。

S10 据报道，18日早些时候，国防部长绍伊古向总统普京汇报了高超音速导弹“锆石”的成功试射。

S11 报道指出，“戈尔什科夫元帅”号护卫舰从白海向海上靶标发射了导弹。
S12 客观监测数据显示，高超音速导弹的飞行与指定参数相符，目标被直接击中。
S13 北方舰队的水面舰艇和海军航空兵参与了发射保障和水域封锁。
