URL http://www.cankaoxiaoxi.com/mil/20211102/2458530.shtml

DATE 2021-11-02 10:44:17

H 俄媒：俄海军舰艇将部署自杀式无人机

S1 参考消息网11月2日报道
S2 据俄罗斯《消息报》网站10月29日报道，俄罗斯海军将接收自杀式无人机。
S3 目前俄军正在研究用这些无人机武装舰艇的问题。

S4 报道称，自杀式无人机的官方名称是巡飞弹，俄海军将用其打击敌人的地面目标和舰艇。
S5 它们在支援海军陆战队、侦察人员和特种部队执行秘密任务时不可或缺。
S6 专家指出，无人机将提升俄舰艇和海军陆战队的战力。

S7 俄国防部消息人士向《消息报》透露，目前国防部正在研究用巡飞弹武装海军的问题。
S8 很快就能在舰艇上部署自杀式无人机。
S9 这一新军备系统无需专门机库，在对弹射装置稍作改造后即可直接从甲板发射。

S10 报道指出，无人机将用于打击海上和地面目标。
S11 这种装备对破坏分子及各种恐怖组织经常使用的轻型快艇和摩托艇尤其有效。
S12 巡飞弹在支援海军陆战队和在沿岸行动的特种部队时不可或缺。

S13 早前俄国防部发布消息称，10月在堪察加半岛举行演习，其间演练了海军陆战队登陆海岸时的火力支援。
S14 演习期间首次使用装有炸药的自杀式无人机。
S15 演习人员借助自杀式无人机消灭了假想敌的有生力量和技术装备。

S16 报道称，俄一些型号的巡飞弹已然经受过战斗的洗礼。
S17 俄国家技术集团公司武器系统工业经理别克汉·奥兹多耶夫说，自杀式无人机在叙利亚证明自己是高效作战工具。
S18 它有自己的优点，比如比导弹便宜很多且几乎不被敌方雷达识别。

S19 俄军事专家德米特里·博尔坚科夫说：“登陆部队在上岸时最为脆弱，这是伤亡最严重的时刻。巡飞弹在这一作战阶段的精准开火将保护战士们的生命。”

S20 博尔坚科夫同时指出，自杀式无人机将助特种部队和侦察人员一臂之力。
S21 如今侦察人员可标记重要目标的位置（如导弹发射装置），并通知舰艇派自杀式无人机实施打击。侦察人员自身则不会暴露。
