URL http://www.cankaoxiaoxi.com/mil/20211206/2462040.shtml

DATE 2021-12-06 10:56:34

H 俄媒：俄将部署远程反舰导弹威慑北约 覆盖北极和克里米亚

S1 参考消息网12月6日报道
S2 据俄罗斯《消息报》网站11月30日报道，超远程隐形反舰导弹将覆盖北极和克里米亚。
S3 第一批使用增程导弹的“舞会”系统将交付北方舰队和黑海舰队的岸防旅。
S4 这是全世界最有效的反舰系统之一，其主要弹药是几乎无法防御的Kh-35系列导弹。
S5 以前，Kh-35的射程约为200公里，升级后的导弹可以打击几百公里外的目标。
S6 有了新型弹药的加持，“舞会”的实力更上一层楼。
S7 专家指出，岸防系统能有效控制黑海和巴伦支海大部分水域。
S8 近期，北约船只在那里的活动频繁起来。

S9 俄罗斯国防部消息人士表示，驻扎在克里米亚的岸防导弹旅将首先获得使用Kh-35增程导弹的改进型“舞会”系统。
S10 北方舰队的一个兵团也将装备这种新武器。

S11 消息人士表示，使用Kh-35增程导弹的“舞会”岸防导弹系统正在进行测试。
S12 今年已经在黑海和北方舰队进行了试射。
S13 升级版Kh-35的射程有所增加，远超300公里。
S14 新弹药的确切技战术性能参数没有公布。
S15 众所周知，该系列导弹现在的射程在120公里到260公里之间。

S16 军事专家德米特里·博尔坚科夫告诉《消息报》，配备岸防导弹系统的部队是公认的岸防中坚，新远程导弹的出现将提高其可靠性和效率。

S17 他认为：“现在，黑海地区局势紧张，优先巩固克里米亚看起来合乎逻辑。
S18 近日，美国‘阿利·伯克’号驱逐舰驶入黑海。
S19 在此之前，还有‘惠特尼山’号两栖指挥舰和‘波特’号驱逐舰。
S20 它们的到来伴随着美国和北约国家的无人机、侦察机在俄罗斯边界附近积极活动。
S21 北约在巴伦支海没那么活跃，但北方部署了俄罗斯核动力潜艇，它们需要可靠的保护。”

S22 这位专家指出，随着远程导弹的出现，所谓的“拒止区域”将会扩大，并且变得更加充实和危险。

S23 报道称，Kh-35U导弹是俄罗斯首款各种运载工具都能使用的通用弹药。
S24 过去，必须为飞机、直升机、攻击舰和岸防系统分别制造导弹。
S25 单独制造此类武器是一项昂贵的“乐趣”。
S26 为了优化开支，俄军决定制造通用导弹，让地面装置、航空载具，必要时还有军舰、潜艇都可以使用。

S27 报道称，海军岸防部队2008年开始装备“舞会”系统。
S28 岸防导弹旅守卫着海岸线、海军基地，以及具有重要战略意义的群岛和海峡。

S29 “舞会”系统的机动性很强，一旦出现爆发战事的危险，它们将迅速分散，在沿海区域隐蔽起来。
S30 先发制人摧毁这些隐藏导弹几乎是不可能的。
S31 导弹发射装置在发动打击前才离开隐蔽点——完成战斗部署的时间不超过10分钟。

S32 《消息报》已经报道过今年举行的一系列演习，在此期间，“舞会”和“棱堡”岸防导弹系统与战舰、无人机密切合作。
S33 无人机找到假想敌的舰艇编队，将坐标送到岸上，以此确保导弹的打击精度。
