URL http://www.cankaoxiaoxi.com/mil/20211017/2456837.shtml

DATE 2021-10-17 09:32:00

H 兰德公司报告：中俄总体军力明年将接近美国

S1 参考消息网10月17日报道
S2 据美国《军队时报》网站10月14日报道，美国兰德公司的一份新报告称，由于美国延续对中俄两国的政策，中俄关系将继续加强。
S3 到2022年“中国和俄罗斯的总体军力”将继续接近美国的军力，但不会超过。

S4 报告的作者将北京和莫斯科之间日益加强的关系称为一种实用主义关系，且是建立在抗衡“美国的硬实力和软实力”基础之上。
S5 此外，中国和俄罗斯都希望对抗美国的意识形态，即“军国主义、干涉主义以及把美国价值观强加给其他国家”。

S6 报告称，中俄关系在过去20年里逐步发展并日益亲密。
S7 2003年北京和莫斯科举行的联合演习，标志着两国已从基于“各有盘算”的关系转变为“合作”关系。

S8 报道指出，2012年至2017年，中俄关系从“合作”升级为“协作”，这在很大程度上是由于“西方制裁”。

S9 报道称，两国关系升级的关键之一是双方的“军事合作计划”，其“扩大了军事装备供应、技术授权和联合研发工作”。
S10 中国引进了俄罗斯“高端”系统，比如苏-27和苏-30战机、导弹驱逐舰，并获得了技术支持。

S11 报告作者预计这种合作将继续下去，并认为北京和莫斯科会通过联合训练和交换装备来提高两国武装部队之间的协同作战能力。

S12 报道称，在美国仓促从阿富汗撤军之际，今年8月，莫斯科和北京在中国境内举行了大规模联合演习，此次演习“反映了（两国之间）军事合作的‘新水平’”。

S13 报告作者认为，减轻西方对这两个国家的制裁是缓和美国与两大全球竞争对手之间关系的一种方法。

S14 然而，这种政策变化“可能不受欢迎”，而且也不大可能发生。
S15 报告作者特别指出，如果华盛顿不作出上述政策调整，莫斯科和北京之间的军事关系将继续发展，并在全球舞台上对美国构成越来越大的挑战。
