URL http://www.cankaoxiaoxi.com/mil/20211125/2460938.shtml

DATE 2021-11-25 14:25:28

H 北约会出动快反部队抗俄吗？美专家提出质疑

S1 参考消息网11月25日报道

S2 俄罗斯军队已在俄乌边境和克里米亚集结。
S3 华盛顿是如此担心，以至于美国官员警告北约盟国，俄罗斯再次“入侵”乌克兰可能已迫在眉睫。
S4 北约现在面临的问题是，是否作出反应、如何作出反应。

S5 如果俄罗斯入侵，西方应在经济、外交和军事数条战线作出反应，包括切断俄罗斯的国际金融渠道，动用战略石油储备以减少对俄罗斯能源供应的需求，以及打开西方向乌克兰转让武器的“阀门”。
S6 在军事领域，北约应考虑是否动用其最有效的军事工具——北约快速反应部队——来应对此种安全危机。

S7 这支快速反应部队——主要由欧洲人领导和组成——正是为应对俄罗斯在挑起的这种危机而组建的。
S8 在美国领导人迫切希望盟友在欧洲承担更多安全责任、一些欧洲人热切希望欧洲大陆追求更大程度战略自治之际，依赖北约快速反应部队似乎是明摆着的选择。
S9 但是，如果俄罗斯军队越过俄乌边界，北约会动用其快速反应部队吗？

S10 多国组成的北约快速反应部队是美国防务部门领导人在21世纪初提出的主意。
S11 其目的是加强北约的战备和反应能力，并充当增强和扩大欧洲军事能力的催化剂。
S12 在2014年乌克兰东部冲突爆发后，北约改组快速反应部队，将其核心部分、一个5000人多国旅的（快速部署）反应时间缩短至48小时。

S13 尽管5000名盟军与俄罗斯在俄乌边境部署的数万军队相比黯然失色，但将北约快速反应部队派往爱沙尼亚、拉脱维亚、立陶宛、波兰和罗马尼亚能使这些国家的民众放心，这样做能表明欧盟内部的团结以及加强东欧地区的安全。

S14 北约吹嘘，能够迅速调整其快速反应部队，使之能应对世界任何地方的多种军事任务。
S15 然而，自快速反应部队成立以来，北约一直不愿将其投入使用。
S16 最令人费解的是，2014年乌克兰东部冲突爆发后，在增援波罗的海国家、波兰或罗马尼亚方面，北约这支快速反应部队没有发挥任何作用。

S17 尽管快速反应部队显然是做这件事的合适工具，但不清楚北约是否会动用它。
S18 一块潜在“绊脚石”是，北约快速反应部队——与北约要采取几乎其他一切行动一样——要求达成共识，而法国等一些盟国一直不愿看到北约充分利用这种能力。
S19 随着北约成员国增加，就部署快速反应部队达成共识已变得更加困难。
