URL http://www.cankaoxiaoxi.com/mil/20211102/2458532.shtml

DATE 2021-11-02 10:46:52

H 印首艘新型国产驱逐舰交付海军 第一艘自造航母有望明年服役

S1 参考消息网11月2日报道
S2 据《印度时报》网站10月31日报道，印度海军迎来了一剂拖延已久的“强心针”，即一艘全新国产导弹驱逐舰，同时印度第二艘航母还在进行另一轮海试。

S3 报道称，10月28日，在比原计划拖延三年多之后，马扎冈船坞公司向印度海军交付了新型7400吨级隐形驱逐舰的首舰。
S4 根据2011年1月签订的一项合同，该公司需要建造四艘该型舰，这是其中第一艘。
S5 一名官员称：“它将于11月中下旬服役，届时将被命名为‘维沙卡帕特南’号驱逐舰。”

S6 据报道，另外三艘同型舰“莫尔穆冈”号、“因帕尔”号和“苏拉特”号将在未来几年交付。
S7 这四艘战舰总成本超过3500亿卢比（约合46.7亿美元），配备了“布拉莫斯”超音速巡航导弹和以色列新一代“巴拉克”舰空导弹系统。

S8 报道指出，尽管驱逐舰是一种实力强大的战舰，但与航母相比，其体量和战斗力就相形见绌了。
S9 这种浮动的航空基地具有强大的攻击力，还能投射军事力量。

S10 印度目前只有一艘4.45万吨级的“超日王”号二手航母，是2013年11月以23.3亿美元的价格从俄罗斯引进的。
S11 另外还斥资20亿美元采购了45架米格-29K战斗机作为舰载机。

S12 印度航运部长萨尔巴南达·索诺瓦尔和海军参谋长卡兰比尔·辛格10月31日视察了印度首艘4万吨级国产航母第二轮海试，这艘名为“维克兰特”号的航母将于明年8月服役。

S13 报道指出，这艘航母是由科钦造船有限公司建造的，造价2300亿卢比，最初是在2003年1月由印度政府批准建造。
S14 索诺瓦尔要求科钦公司确保这艘航母能在明年4月之前按时交付，确保它在明年8月之前服役。

S15 然而，正如早些时候所报道的那样，必须让米格-29K超音速战斗机和MH-60R多功能直升机在2023年年中之前完成甲板飞行测试，该舰才能全面投入使用。

S16 报道指出，印度的造舰计划长期受到耗时较长和成本超支的困扰。
S17 此外，印度海军提出的建造第三艘6.5万吨级航母的要求甚至尚未得到政府初步的“必要性认可”。
S18 该要求自2015年5月以来一直悬而未决。
S19 目前拥有140艘战舰的印度海军希望，到2027年能够拥有175艘战舰。
