URL http://www.cankaoxiaoxi.com/mil/20211126/2461047.shtml

DATE 2021-11-26 11:13:50

H 唯一航母命运取决于机器人？俄媒：舰载无人机可助俄海军“弯道超车”

S1 参考消息网11月26日报道

S2 疑似名为“维沙尔”（意为“巨人”）的印度第三艘航母的所有新细节浮出水面。
S3 媒体援引印度国防部消息人士的话说，这艘军舰计划安装供无人机起落的基础设施。
S4 这个想法可能对俄罗斯也有用。

S5 逻辑很简单，如果有人驾驶的飞机可以从军舰上起飞，那么无人机也可以。
S6 在军舰上大规模使用无人机需要什么呢？主要是通信和控制设备。
S7 控制点的数量必须与计划使用的无人机数量成比例——种种迹象表明，这正是印度人想要做的。
S8 而美国人已经在这么做了。

S9 多年以前，美国试图制造能从甲板上起飞的喷气式无人战斗机。
S10 进行到验证机甲板试飞阶段的X-47项目就是这样的例子。
S11 2011年起，美国人开始让这种喷气式隐形无人机从不同的航母上起飞。
S12 项目进展顺利，无人机从甲板上起飞再降落，还在空中加油。
S13 然而，在成本超过8.13亿美元后，该项目被“掩埋”——实在太贵了。

S14 但已经进行的工作并非徒劳。
S15 如今，美国研制出MQ-25“黄貂鱼”舰载无人加油机。
S16 第一个加油机中队应该已从10月开始组建。
S17 美国人计划拥有72架这样的无人机。
S18 这样看来，在航母上使用无人机已经有事实上的先例。
S19 那么，它的潜力如何呢？

S20 假定可以主动行动的无人战斗机能带来的好处是显而易见的。
S21 军事力量竞赛将免除一个漫长而昂贵的阶段——训练飞行员。

S22 没有什么比训练飞行员更限制空军的发展了。
S23 举个简单的例子，不久前，许多国家开始让戴眼镜的军人加入战斗机机组。
S24 美国轰炸机、日本直升机和其他许多地方出现了“四眼仔”。
S25 没办法，只能在那些过去被认为不适合这项任务的人里“筛一筛”。

S26 无人机解决了这个问题，哪怕是残疾人也可以远程控制无人机。
S27 在大规模装备无人机的情况下，增强航空战力实际上只受财政和工业实力的限制。
S28 这对空军来说是一项重大技术突破，对海军也有特殊意义。

S29 这就是为什么想要获得航母舰队的印度，甚至在“维沙尔”变成实实在在的项目之前，就宣布要在舰上部署无人机。
S30 这一点值得俄罗斯海军思考。

S31 如今，俄罗斯航母力量存在的问题显而易见。
S32 独苗航母“库兹涅佐夫海军元帅”号正在维修，而且其主涡轮机组维修在技术上非常困难。

S33 更重要的是“库兹涅佐夫”号的两个独立舰载歼击机团——第279和第100航空团的状况如何。
S34 不幸的是，它们的战备程度和人员配备存在巨大问题。
S35 在航母30年服役期中，隶属于航空团、能在甲板上完成起降的飞行员，同一时间从未超过10名。
S36 他们的作战能力就更别提了。
S37 要让这艘航母的航空团真正做好战斗准备，需要付出大量努力。

S38 如今，印度向俄罗斯海军展示了一条希望之路。
S39 虽然我们的经济不如印度，但我们有自己的无人机。
S40 俄罗斯正在迅速缩小近年来在无人机制造领域与先进国家的差距。
S41 “猎人”是一个雄心勃勃的项目。
S42 公开资料显示，俄罗斯设计局正在考虑研发这种无人机的海军版，其未来面貌已经在展会上展出。

S43 当然，用无人机重新武装“库兹涅佐夫”号，研发新机型、新起降和控制系统、人工智能——这一切对俄罗斯来说是一笔巨大的开销。
S44 海军飞机，特别是无人机，从技术和军事的角度来说也是一个非常复杂的领域。
S45 然而，如果成功研发出可供使用的舰载无人机系统并列装，俄罗斯海军如今面临的许多问题将迎刃而解。
S46 这一决定将帮助舰载航空兵走出危机，让俄罗斯的海军实力“抄近路”般达到一个全新水平。
