URL http://www.cankaoxiaoxi.com/mil/20211209/2462427.shtml

DATE 2021-12-09 10:20:57

H 境外媒体：美军“小规模”纪念珍珠港事件80周年

S1 参考消息网12月9日报道
S2 据共同社美国火奴鲁鲁12月8日报道，引发太平洋战争的日军偷袭珍珠港事件迎来80周年纪念日，由美国海军主办的纪念仪式于当地时间7日在珍珠港的海军基地举行。
S3 美国总统拜登发去音频寄语，强调日美两国跨越二战恩怨并建立友好关系，“从敌人变为亲密盟友”。

S4 报道称，包括40名幸存者在内的约800人出席了仪式。
S5 在当年袭击开始的上午7点55分，出席者进行默哀，悼念2400多名遇难者。

S6 美国海军部长卡洛斯·德尔托罗发表演讲称，偷袭珍珠港威胁到的是“世界的自由和民主的未来”。
S7 他誓言将牢记战斗先辈的功绩，为保护“自由和民主”直面霸权主义威胁。

S8 报道指出，当前，新冠疫情仍在全球蔓延，仪式较往年缩小规模，仅面向受邀者。

S9 据报道，拜登7日在首都华盛顿的二战纪念碑前敬礼，夫人吉尔也手扶花圈默哀。
S10 9日还将在珍珠港内的福特岛举行日美共同主办的战殁者悼念仪式。

S11 报道称，1941年12月7日，日军出动战机偷袭珍珠港的美军基地与舰队。
S12 “亚利桑那”号战列舰被击沉，美军损失惨重，日方估算也有60多人死亡。
S13 美国在12月8日正式对日本宣战。

S14 另据台湾“中央社”东京12月7日报道，被认为是太平洋战争开端的珍珠港事件届满80周年，日本防卫大臣岸信夫今天说：“这是重新回顾日美关系历史的重要机会。”

S15 日本富士新闻网报道称，岸信夫今天在内阁会议后的记者会上说，这是重新认识曾发生战争的敌对国在战后变成共享价值观同盟国的日美和解价值，并重新下定绝不重蹈战争覆辙决心的重要机会。

S16 岸信夫谈到未来的日美关系时说，将在太空及网络等领域推动防卫合作。

S17 此外据美国之音电台网站12月7日报道，当年，美国时任总统罗斯福就日本袭击珍珠港海军基地发表讲话说：“1941年12月7日，必须永远记住这个臭名昭著的日子。”

S18 报道称，罗斯福第二天要求国会对日本宣战，并得到议员们的批准。

S19 报道介绍，12月7日是日本偷袭美国太平洋舰队80周年纪念日。
S20 这次不到两个小时的偷袭导致2400多名军人与平民死亡，大约1000人受伤，将近20艘舰船和100多架飞机被摧毁。

S21 美国总统拜登本月早些时候在纪念珍珠港事件时说：“我鼓励所有美国人回想我们的勇士当天展现出的勇敢，并铭记他们的牺牲。我请求我们所有人真心感谢和理解那一天的幸存者。”
