URL http://www.cankaoxiaoxi.com/mil/20211025/2457713.shtml

DATE 2021-10-25 13:45:40

H 境外媒体：日方炒作中俄舰艇联合巡航

S1 参考消息网10月25日报道
S2 日本《产经新闻》10月24日报道称，据日本防卫省统合幕僚监部23日通报，穿过津轻海峡后在太平洋南下的中俄海军舰艇编队穿过大隅海峡，进入东海。
S3 这是防卫省首次确认中俄舰艇同时穿过大隅海峡。
S4 中俄舰艇编队几乎绕日本列岛一周。
S5 日本防卫省将此视为极其不同寻常的行动，加强了警戒程度。

S6 报道称，中俄之所以实施上述不同寻常的行动，背景或在于日美英澳等国近期在日本周边加强了多国联合训练。
S7 今年9月，英国的航母战斗群停靠日本，日美等国借此机会在冲绳西南的海空域举行了六国联合训练，美英共派出3艘航母参加。
S8 日美等国通过此类训练牵制北京。

S9 报道称，大隅海峡和津轻海峡都属于国际海峡，国际法允许外国舰艇通航。
S10 但是，此次中俄舰艇编队几乎绕日本列岛一周的行为或可被看做是对抗日美等国。
S11 日本政府相关人士认为这是中俄发出的警告。

S12 日媒称，如果中俄舰艇编队驶向钓鱼岛和台湾，会令局势变得更加紧张，日本政府将提高警戒程度。

S13 另据台湾“中央社”10月24日报道，日本媒体报道称，中俄两国军舰采取前所未见的行动，日本防卫省着手分析此一连串行动的意图，同时持续加强警戒和监视。

S14 报道援引新华社报道，中俄海上联合编队于当地时间23日下午在东海东部海域举行分航仪式，双方舰艇编队经过为期7天联合巡航后，按计划分航，中俄首次海上联合巡航圆满结束。

S15 报道介绍，中俄“海上联合-2021”军事演习当地时间14日至17日在俄罗斯彼得大帝湾附近海空域举行，演习结束后，双方组成联合编队，开启首次海上联合巡航。
S16 中俄舰艇编队自彼得大帝湾海域出发，横渡日本海，经津轻海峡进入西太平洋，穿越大隅海峡后抵达东海海域。

S17 参加此次联合巡航的中方舰艇有导弹驱逐舰南昌舰和昆明舰、护卫舰柳州舰和滨州舰以及综合补给舰东平湖舰。
S18 在联合巡航期间，中俄双方组织联合航渡、联合机动、实际使用武器等课目演练。

S19 又据俄新社莫斯科10月23日报道，俄罗斯国防部23日宣布，俄中两国军舰完成首次在太平洋进行的联合巡航。

S20 俄国防部强调：“此次巡航的任务是展示俄中两国国旗，维护亚太地区的和平与稳定，以及保卫两国的海上经济活动设施。”

S21 据俄国防部介绍，此次巡航从10月17日持续至23日。
S22 在此期间，两国海军开展了多次联合战术演练，航程总计超过1700海里。

S23 报道称，联合编队共有10艘舰船。
S24 俄方舰艇是“克雷洛夫元帅”号指挥舰、“潘捷列耶夫海军上将”号和“特里布茨海军上将”号大型反潜舰、“响亮”号和“阿尔达尔·齐坚扎波夫”号护卫舰。

S25 此外，美国有线电视新闻网网站10月23日报道，俄罗斯国防部23日在一份声明中说，俄罗斯和中国军舰在太平洋西部海域进行了首次联合巡航。

S26 声明还说，除了巡航，两国海军还进行了联合战术演习和一系列军事演练。

S27 两国正在发展军事伙伴关系，并举行过一系列联合军演，其中最引人注目的是“东方-2018”军事演习。
S28 该演习包含俄中联合部队与假想敌作战的模拟战斗。

S29 据中国国防部消息，今年8月，俄罗斯和中国的联合部队在演习中使用联合指挥控制系统，俄武装力量被整合到中方编组中。

S30 中国外交部发言人赵立坚在6月的一次例行记者会上说，“中俄团结如山，友谊牢不可破”。

S31 这是中国海军南昌舰（下）与俄海军“克雷洛夫元帅”号指挥舰。新华社
