URL http://www.cankaoxiaoxi.com/mil/20211204/2461880.shtml

DATE 2021-12-04 13:21:15

H 外媒：俄罗斯在千岛群岛构筑严密防线

S1 参考消息网12月4日报道
S2 据塔斯社莫斯科12月2日报道，俄罗斯太平洋舰队新闻处2日宣布，“棱堡”岸防导弹系统编组开始在千岛群岛的松轮岛值班。

S3 通报中说：“太平洋舰队‘棱堡’岸防导弹系统编组首次在松轮岛展开并投入值班。
S4 太平洋舰队的导弹兵们将在千岛群岛中部的这个遥远岛屿进行昼夜值班，监测毗邻水域和海峡地带。”

S5 通报指出，太平洋舰队滨海诸兵种合成区舰队的大型登陆舰将技术装备、全体人员和物资设备送至岛区。

S6 新闻处说：“舰队物资技术保障部队已在岛内部署了一个独立军营，营房设施现已安装完毕，可供人员全年值守和生活。”

S7 太平洋舰队强调，为使用和维护技术装备，配备了技术站、装备和物资设备仓库，设置了通往发射阵地的通道。

S8 俄军在通报中说：“全体人员均已开始值班，按计划完成作战训练活动。”

S9 另据俄罗斯《消息报》网站12月2日报道，“棱堡”岸防导弹系统编组2日在千岛群岛投入战斗值班。
S10 俄罗斯军事历史学家德米特里·博尔坚科夫对此评论称，千岛群岛正在建立严密防线。

S11 他说：“‘棱堡’系统射程达500千米。部署在松轮岛的部队将可控制从伊图鲁普岛到堪察加的地区。考虑到南千岛群岛上已有‘舞会’和‘棱堡’，那里正在形成严密防线。任何船只都无法在不被察觉的情况下进入鄂霍次克海。此外，这将进一步确保堪察加半岛军事设施的安全。”

S12 专家指出，“棱堡”是现代化武器系统，能摧毁大型水面舰只。
S13 随着该系统在松轮岛的部署，俄东部边疆将树起一面无法穿透的盾牌。

S14 报道称，11月29日，俄军在黑海沿岸开展了有“舞会”和“棱堡”系统参与的反舰演习。
S15 演习是在美国“阿利·伯克”级导弹驱逐舰驶入该水域的背景下进行的。

S16 据报道，“棱堡”岸防导弹系统配备通用的“缟玛瑙”超音速反舰导弹，可用于打击舰艇和航母战斗群中各种级别和类型的水面舰只。

S17 部署在松轮岛上的俄军“棱堡”岸舰导弹发射车。（俄罗斯国防部网站视频截图）
