URL http://www.cankaoxiaoxi.com/mil/20211128/2461221.shtml

DATE 2021-11-28 15:34:38

H 外媒：印度海军第四艘“鲉鱼”级柴电潜艇入役

S1 参考消息网11月28日报道
S2 据印度《一周》周刊网站11月25日报道，“一旦潜入水中，她拥有令人印象非常深刻的隐匿性和战斗力，只等着杀敌四方。”
S3 这就是印度海军人士对25日入役舰队的最新潜艇“维拉”号的吹嘘。

S4 “维拉”号是位于印度孟买的马扎贡造船公司与法国海军集团合作建造的第四艘“鲉鱼”级柴电潜艇。

S5 印度海军参谋长卡兰比尔·辛格说，潜艇制造涉及高尖端技术水平，精密度非常高。
S6 他说：“今天呈现在我们面前的武器平台证明了印度在本土潜艇建造领域取得了显著进步，这也是从‘买方’海军走向‘建造方’海军的历程。”

S7 “鲉鱼”级潜艇是一款排水量达2000吨的常规柴电动力潜艇，适于执行各种任务，如水面舰艇战、反潜战、远程打击、特别作战和情报收集。
S8 这种潜艇隐匿性高、速度快，拥有一定水平的自动化作战能力，只需要有限数量的潜艇人员，从而大幅降低作战成本。
S9 它配备6个鱼雷发射管，可搭载18枚各种武器（鱼雷、反舰导弹以及水雷），这也突出了它的作战优势。

S10 一位海军官员说：“这些潜艇拥有一流的声呐和传感设备，拥有超凡的作战能力。它们还拥有先进的永磁同步发电机作为推进电机。”

S11 “维拉”号潜艇配置先进武器和传感器，全部整合为潜艇战术综合作战系统。
S12 一旦锁定目标，该潜艇就能选择究竟是使用法制“飞鱼”潜射反舰导弹还是重型线导鱼雷发动攻击。

S13 报道称，印度海军的水下战斗能力与其需求相去甚远。
S14 理想状态是，印度海军至少需要24艘潜艇才能实现其1999年制定的30年潜艇建造计划。

S15 印度海军攻击型潜艇舰队已从上世纪80年代的21艘减少到现在的17艘。
S16 现有潜艇中至少一半已经“老掉牙”，正在进行升级。
S17 印度海军原来的计划是：到2012年列装12艘柴电动力潜艇，到2030年再列装12艘潜艇。
S18 但是由于多次延期，印度海军被迫调整了这一计划。
