URL http://www.cankaoxiaoxi.com/mil/20211204/2461881.shtml

DATE 2021-12-04 13:22:49

H 外媒：美国拒签禁用杀手机器人协议

S1 参考消息网12月4日报道
S2 据法新社日内瓦12月2日报道，华盛顿2日在联合国拒绝了一项管控或禁用杀手机器人的约束性协议的倡议，而是提出应该制定相关的“行为准则”。

S3 报道称，此次会议在日内瓦举行，旨在为所谓的“自动杀人武器”的使用问题达成共识。

S4 然而，一名美国官员在会上反对以“具备法律约束性的文书”来管控其使用。

S5 报道指出，会上，各国政府专家为12月13日至17日的《特定常规武器公约》审查会议高级别会谈做了准备。

S6 美国官员乔希·多罗辛在会上说：“在我们看来，取得进展的最佳方式……是制定一项非约束性的行为准则。”

S7 据报道，联合国自2017年以来一直在日内瓦举行外交对话，旨在就解决杀手机器人的使用问题达成协议。

S8 活动人士和多个国家呼吁，应全面禁用任何无需人员监督并下达最终行动指令就能发动致命攻击的武器。

S9 报道称，2018年11月，联合国秘书长安东尼奥·古特雷斯加入了呼吁禁用的行列，但迄今为止，各国甚至就是否需要对此类武器进行管控也尚未达成一致。

S10 报道指出，在2日的辩论中，印度和美国等多个国家都批驳了签署具有法律约束力协议的想法。

S11 多罗辛坚称，制定行为准则“将有助于促使各国采取负责任的行动并遵守国际法”。但是活动人士并不赞同。

S12 阻止杀手机器人运动组织的克莱尔·康博伊告诉法新社记者：“现在，各国拥有一个历史性的机会，来确保人类可以有效控制武力的使用，不让机器做出事关生死的决定。”
