URL http://www.cankaoxiaoxi.com/mil/20211126/2461046.shtml

DATE 2021-11-26 11:00:06

H 廉价防雨罩惹的祸？英媒披露英军F-35坠海事故细节

S1 参考消息网11月26日报道
S2 据英国《每日邮报》网站11月24日报道，英国调查人员担心，一个廉价的塑料防雨罩未能正确取下，是导致价值1亿英镑的F-35战斗机在起飞时坠入地中海的原因。

S3 报道称，官员们认为，当失事的F-35B战斗机从“伊丽莎白女王”号航母上起飞时，这个防雨罩被吸进这架隐形战机的发动机，导致飞行员被迫弹射。

S4 报道还称，这起事故本月17日发生在地中海。
S5 据报道，事故发生后，英国海军人员看到了一个防雨罩在英军的这艘旗舰航母附近海域漂浮。

S6 消息源告诉英国《太阳报》称，驾驶失事战机的英国皇家空军飞行员发现了问题，曾试图终止起飞，但未能成功。

S7 目前，英国正和美国及意大利方面一道试图回收失事飞机。
S8 该飞机据信沉到了水下1600多米的深度。

S9 消息源称，英国海军人员“几乎立刻”认识到了问题所在。
S10 在飞机起飞前摘掉机上各种保护罩的规定“极其严格”。

S11 消息源说：“地勤人员负责做这件事，他们极其严格。飞行员然后还要绕飞机走一圈检查一下。”

S12 英国国防部坚称，这起事故“没有敌对行动”涉及其中，调查集中于是否出现了技术和人为错误。

S13 据报道，飞行员弹射后，一度被挂在“伊丽莎白女王”号航母的边上晃来荡去，因为飞行员降落伞的伞绳被飞行甲板边缘挂住了。

S14 报道注意到，在这架F-35B掉进国际水域后，英国方面急忙展开了搜索行动，防止它被外国势力捷足先登。

S15 报道称，这不仅是英国F-35B机队首度受挫，也是“伊丽莎白女王”号这艘价值30亿英镑的航母遭遇的头一件倒霉事。
S16 该舰7个月前离开英国，开始远航。

S17 打捞失事F-35B的行动在秘密进行。
S18 据信，动用了潜水员、袖珍潜艇和气囊，气囊可被用来将失事飞机浮出水面。

S19 报道还称，此次F-35B的坠毁提出了对这种飞机的新质疑。
S20 目前，英军装备24架这种飞机。
