URL http://www.cankaoxiaoxi.com/mil/20211207/2462180.shtml

DATE 2021-12-07 11:16:21

H 报告显示：全球军火业去年利润逆势攀升

S1 参考消息网12月7日报道
S2 据法新社斯德哥尔摩12月6日报道，6日公布的一份报告显示，世界主要军火制造商基本上避开了新冠肺炎造成的经济衰退，去年的利润连续第六年增长。

S3 斯德哥尔摩国际和平研究所说，在这场大流行期间，世界各国政府继续购买军火，有些国家还采取措施扶持大型军火企业。

S4 报道指出，总的来说，尽管全球经济萎缩了3%以上，但最大的100家军火企业的利润比2019年增长了1.3%，达到创纪录的5310亿美元。

S5 斯德哥尔摩国际和平研究所研究员亚历山德拉·马克施泰纳在军火企业年度评估报告中说：“军火制造商多半得益于政府对军用物资和服务的持续需求。”

S6 “在世界大部分地区，军费开支都在增长，一些国家的政府甚至加快了对军火工业的拨款，以减轻新冠疫情危机的影响。”

S7 报道称，排名前五的军火企业都在美国。
S8 洛克希德-马丁公司以582亿美元的销售额巩固了其第一名的地位，F-35系列隐身战斗机和各类导弹是该公司的畅销品。

S9 英国航空航天系统公司位列第六，是排名最高的欧洲企业。

S10 在最大的军火生产国中，去年只有法国和俄罗斯的企业销量下降。

S11 该研究所说，军火企业受益于注入经济的大量现金，以及旨在帮助军火企业的具体措施，如加速支付或比原计划提前下单。

S12 报道指出，由于军事合同周期通常长达数年，所以军火企业得以在这场卫生危机蔓延之前就取得收益。

S13 报告说：“然而，尽管存在这样和那样的因素，全球武器生产并非完全不受新冠疫情的影响。”
S14 报告提到了法国的泰雷兹公司。
S15 该公司将其武器销售下降5.8%归咎于封锁引发的混乱。

S16 报告强调，2019年至2020年，军火企业的利润增长速度大幅放缓。
S17 报告指出，为阻止病毒传播而采取的措施扰乱了军火行业的供应链，就跟整个经济领域的情况一样。

S18 另据台湾“中央社”斯德哥尔摩12月6日报道，根据斯德哥尔摩国际和平研究所（SIPRI）6日发布的报告，全球前几大武器制造商多半避开新冠疫情造成的经济低迷，去年连续第6年获利成长。

S19 SIPRI在军火企业年度评估报告中说：“军火商大多受到政府持续对军事用品和服务的需求的保护。”

S20 总部位于瑞典的斯德哥尔摩国际和平研究所表示，由于军事合约通常横跨数年，企业得以在这场公共卫生危机暴发之前获利。
