URL http://www.cankaoxiaoxi.com/mil/20211209/2462448.shtml

DATE 2021-12-09 11:27:40

H 日媒：冲绳驻日美军排“毒水” 日仍增加“体贴预算”

S1 参考消息网12月9日报道
S2 据日本《东京新闻》12月7日报道，位于冲绳县宇流麻市的美军设施今年6月被曝发生有害物质泄漏事件。
S3 据该县调查，美军设施所排污水中的全氟烷基物质（PFAS）含量约为日本国家暂定标准的1600倍，相关结果至今也未正式公布。
S4 即便如此，日本政府仍决定增加对驻日美军的“体贴预算”。
S5 虽说此举是为了加强对中包围网，但驻日美军是否值得政府如此体贴？

S6 报道称，PFAS是一种耐高温物质，被美军用作灭火剂，因具有致癌性，各国都对其严加管控。
S7 今年6月的泄漏事故可能导致多达2460升“毒水”流入市内河流，最终流进海洋。
S8 事故发生后，美军、冲绳防卫局和冲绳县三方进行采样调查的结果至今也未正式公布。
S9 据了解，公布结果需要征得日美一致同意，美方似乎一直拒绝公布。
S10 检测结果最终在本月3日被当地一家媒体曝出，日政府否认结果迟迟未公布是受美方意向影响。

S11 据报道，去年4月，冲绳美军普天间基地也发生PFAS污水泄漏事件，当时市内河流一度漂浮着大量泡沫。
S12 今年8月，驻冲绳美军不顾当地反对，执意将处理后的污水排入公共下水道，仅在排污前25分钟向当地发送邮件告知。

S13 报道指出，冲绳当地居民称，他们对日本政府和美军抱有同样的愤怒，日政府只顾看美国的脸色，不知道他们到底是为了谁工作。
