URL http://www.cankaoxiaoxi.com/mil/20211130/2461427.shtml

DATE 2021-11-30 11:19:18

H 日媒社论：日本政府不阻止防卫预算膨胀将面临严重后果

S1 参考消息网11月30日报道

S2 日本政府26日在内阁会议上通过的2021年度补充预算案中，防卫经费达到7738亿日元，创下历史新高。这是空前规模的补充预算。
S3 自第二届安倍内阁执政以来，日本防卫经费持续增加，如果通过补充预算案进一步予以增加，防卫经费的膨胀将一发而不可收，希望政府重新加以考虑。

S4 补充预算案中包括了新采购主要装备的经费，这通常是被列入初始预算的。
S5 预警机、运输机、导弹、水雷和鱼雷的购置费用总计达到2818亿日元。

S6 防卫省解释说，鉴于中国和朝鲜“军力增强”，有必要加紧强化西南诸岛防卫和导弹应对能力。

S7 但《财政法》就补充预算案的规定是，其仅限于编制初始预算后出现的原因“特别重要的经费”等。
S8 中朝增强军备并不是最近突然开始的事情。
S9 为什么通过补充预算来购买主要装备如此紧要？就此，防卫省能否给出合理的解释呢？

S10 补充预算和刷新历史最高纪录的初始预算加在一起，2021年度防卫经费总额达到6.1160万亿日元，相当于国内生产总值的1.09%，超过了历届内阁作为上限的1%。

S11 对待防卫政策，即使需要根据安全环境的变化而采取灵活态度，但防卫经费的急剧扩大仍会使周边国家产生误解，认为日本有变成军事大国的意愿。
S12 这反而很可能加速军备竞赛，造成“安全困境”。

S13 美国要求盟国将军费增加到占国内生产总值的2%以上，如果日本防卫经费增加的背景，存在对美国过度照顾的因素，那就不能坐视不管。

S14 日本政府将2021年度补充预算和2022年度初始预算一同定位为“加速强化防卫力一揽子计划”。
S15 通过补充预算新购买主要武器装备，也是提前落实列入2022年度预算申请的采购计划。

S16 如果是初始预算案，通常会在众参两院进行大约2个月的审议，但如果是补充预算案，众参两院加起来也不过审议几天而已。
S17 原本应该花时间谨慎审议的防卫装备采购案，却被列入审议时间很有限的补充预算案，这种做法本身就难说合适。

S18 如果利用2021年度补充预算来抢先新购主要装备的话，那就必须对2022年度初始预算案进行大幅削减，否则是不合乎情理的。
S19 在严峻的财政状况下，不允许防卫经费不停地膨胀。
