URL http://www.cankaoxiaoxi.com/mil/20211208/2462305.shtml

DATE 2021-12-08 12:21:04

H 民调显示：拜登就任后，美国人正迅速对美军失去信心

S1 参考消息网12月8日报道
S2 据今日俄罗斯电视台网站12月6日报道，一项新的民调结果显示，大多数美国人对本国军队不再抱有很大信心，而且这一趋势自拜登担任总统以来开始加速。

S3 报道称，罗纳德·里根总统基金会和研究所上周公布的最新国防调查显示，只有45%的美国人“非常信任和看好”本国军队，这是该比例首次低于一半。

S4 报道介绍，过去3年，对本国军队抱有信心的美国人比例从70%下降到45%。
S5 在拜登就任后的短短9个月时间里，这一比例大幅下降了11个百分点。
S6 该研究所的调查显示，截至11月，只有19%的受访者对总统抱有强烈信任，低于2月份的30%。

S7 报道指出，3年来，美国人对执法部门的信任度从50%降至33%，对媒体的信任度仅为10%，低于2018年的16%。

S8 据报道，调查发现，只有42%的美国人对美军赢得海外战争抱有很大信心；40%的人坚信军方会“以专业和非政治性方式”采取行动。
S9 在被问及哪个国家军队最强大时，69%的受访者认为是美国，17%认为是中国。

S10 近1/3（32%）的受访者认为，美国经常在本可使用外交手段的情况下滥用武力。

S11 研究所的调查显示，62%的受访者不赞成美国从阿富汗撤军的方式，近一半的受访者指责拜登判断力差，20%的受访者认为军事策划不力。

S12 调查还发现，美国人对美国“积极发挥全球领导角色”的支持率有所下降。
S13 只有42%的受访者认为美国应该“更多地参与全球事务并发挥领导作用”，低于2月份的51%。
S14 超过1/4的受访者（27%）希望美军减少海外驻军，只在应对侵略时才部署军队。
