URL http://www.cankaoxiaoxi.com/mil/20211114/2459827.shtml

DATE 2021-11-14 13:54:48

H 没武器编号、无官方命名！俄秘密研发隐形导弹“产品506”

S1 参考消息网11月14日报道
S2 据俄罗斯《消息报》网站11月10日报道，“产品506”目前既没有武器编号，也未获得官方命名，而且过去从未出现在俄罗斯军方的正式报告和讲话中。
S3 但该产品的研制工作已在进行，多家顶尖企业的数百名专家正参与其中。
S4 这是一种小型的高精度隐形导弹，可打击数千公里外的几乎任何目标。
S5 这种世界独一无二的非核隐形导弹可能很快将成为供图-160M和图-95M轰炸机使用的弹药。

S6 报道称，“产品506”导弹的研发单位是俄罗斯战术导弹公司下属的“彩虹”国家机械制造设计局。
S7 在俄国家采购网上可以查到，“彩虹”设计局2015年与格罗莫夫航空研究所签署了为“产品506”的飞行测试准备试验场的合同。

S8 报道指出，“产品506”的研发也曾遭遇困难。
S9 2021年初，俄国防部在莫斯科市仲裁法院起诉图波列夫公司，要求后者赔偿55亿卢布（约合4.8亿元人民币）。
S10 俄国防部的起诉原因是“产品506”的研发期限遭到延误。

S11 军事专家德米特里·博尔坚科夫认为：“55亿卢布对于这类诉讼来说可以说是创下了纪录。
S12 但‘产品506’本身很可能已经处于很高的完成状态。
S13 可能是在导弹与新型图-160M轰炸机的整合问题上遇到了麻烦。
S14 法院在这场针对图波列夫公司的诉讼中站在了国防部一边。”

S15 博尔坚科夫对《消息报》说：“此前，俄国远程航空兵的导弹轰炸机主要用于携带并发射核武器。直到苏联解体后非核巡航导弹列装部队时，才出现了在常规冲突中动用远程航空兵的机会。”

S16 这位专家总结说，现代远程导弹可用于摧毁敌方司令部、防空雷达、重要桥梁和工厂等关键目标。
S17 每架轰炸机携带的这种导弹越多，它对敌人构成的危险就越大。

S18 据报道，目前，只有图-160和图-95MS轰炸机配备了现代化的远程巡航导弹，其中包括苏联时期研制的搭载核弹头的Kh-55导弹。
S19 更晚出现的X-101/102系列巡航导弹采用了隐形技术。

S20 博尔坚科夫认为：“尽管‘产品506’项目的推进是与改进型图-160M的研制工作同步进行的，但我们仍可以期待这种导弹出现在其他型号的战略轰炸机上。最有可能配备这种导弹的是图-95MS或它的改进版本。它能使用所有适用于图-160‘白天鹅’的各种非核弹药。不能排除图-22M3M也能使用这种小型导弹的可能性。”

S21 外界不清楚“产品506”是否能够搭载核弹头。
S22 公开资料上从未出现过这种核弹头的研制消息。
