URL http://www.cankaoxiaoxi.com/mil/20211127/2461172.shtml

DATE 2021-11-27 14:41:03

H 法媒文章：法国军队重回创新之路

S1 参考消息网11月27日报道

S2 黄道带水兵公司制造的充气艇配备上特种部队设计的可伸缩箔，“变色龙”装甲车凭借像素化屏幕自动伪装成环境的样子，消防水枪通过高速水雾生成技术将耗水量降至常规的八分之一到六分之一，新的自体皮肤培养手段用于治疗严重烧伤，还有智能纺织品研究可以防止飞行员在飞行中出现缺氧的状况。

S3 再加上对激光、人工智能、卫星监控和微型原子钟传输的研究，100多个项目在巴黎11月25日举行的国防创新论坛上公布。

S4 法国国防部门希望用这一蓬勃态势证明，在被民用部门特别是在数字领域“加持”之后，国防领域已充分回归创新竞赛。

S5 在一次有几名记者在场的私下谈话中，国防部长弗洛朗丝·帕利表示最近投入了大量精力来搅动军备局这座堡垒，迫使该机关摆脱做长期规划的习惯，以便更快也更灵活地将民用领域的创新纳入到自己的计划中。

S6 根据2022年预算案，专门用于创新的资金从2019年的7.3亿欧元增加到10亿欧元，支持创新的方法和流程已经进行了部分改革，以加速人工智能、量子、太空监控、定向能武器、超高速等领域的研究，并帮助军人发展他们的创新和构想。

S7 国防创新处正在庆祝成立三周年。
S8 它扮演了重要的加速器角色，仅仅是它的成立就重燃军备局内部的好胜心。

S9 国防创新处处长埃马纽埃尔·希瓦证实：“向民用创新开放的运动现在已经在国防部充分开展。”
S10 他表示自己的团队列出了760家初创企业的信息并遴选了290家企业，可以为国防领域提供有潜在关注价值的技术。

S11 国防创新处旨在向所有“发明家”提供某种一站式服务，甚至那些不熟悉军事领域的人也可以前来寻求支持。
S12 国防创新处指出，每月会收到30到50份支持申请。
S13 它以国防创新实验室为依托，这是一个不隶属于国防部的孵化实验室。
S14 自今年夏天以来，国防创新处还可以与国防创新基金合作，该基金由国防部提供2亿欧元预算。

S15 希瓦解释说：“每个人都意识到了科技突飞猛进，也清楚单靠长期规划是不可能的。如今谁知道2040年的航母发展方向是5G技术还是量子通信？”

S16 国防部现在有两个投资基金：国防投资基金和国防创新基金，前者预算1亿欧元，旨在保护关键技术，后者已经向两家量子初创公司投资了1000多万欧元。

S17 国防创新基金计划为期六年，每个项目的投资上限为2000万欧元，但鉴于项目数量激增，希瓦已经打算通过呼吁外部合作伙伴（公司、基金、研究所）加入这个新基金，将预算金额翻一番，达到4亿欧元。

S18 旨在打击通过社交网络进行操纵的软件武器，新的太空导弹和高超音速导弹……军备领域正在展开一场新技术竞赛。
S19 希瓦补充道：“在所有这些方面，法国目前没有退出，而是正在参与这场技术竞赛。”
