URL http://www.cankaoxiaoxi.com/mil/20211206/2462124.shtml

DATE 2021-12-06 19:21:06

H 法国寻求同日本缔结《互惠准入协定》 日媒：方便法军与自卫队联演

S1 参考消息网12月6日报道

S2 今年5月，法军与自卫队和美军首次在日本实施了真正意义上的地面部队联合训练。
S3 法国政府的意志非常明确，就是与同为欧洲国家的英国一道，加强同日本在安全领域的合作。

S4 《互惠准入协定》是为方便日本自卫队同他国军队开展联合训练和联合行动而相互完善法律和行政程序的法律机制。
S5 协定将明确正在对象国访问的部队相关人士一旦犯罪，谁将拥有刑事裁判权，同时免除装备和物资进入对象国家时需要缴纳的关税。

S6 一旦协定签署，双方部队之间往来将会更加便利，联合训练的实施也将变得更加顺畅，有助于强化双边安全合作。
S7 与此同时，《互惠准入协定》机制的建立也将向外释放未来联合训练将会愈发频繁的信号，有着强烈的对外宣示意味。

S8 在安全领域，作为有助于提升双边合作的法律机制，主要包括《物资劳务相互提供协定》（ACSA）、《军事情报保护协定》（GSOMIA）和《防卫装备与技术转移协定》。
S9 目前与日本同时签署全部三个协定的国家有美国、印度、英国和澳大利亚，《互惠准入协定》的谈判似乎遵循了这样的顺序。

S10 今年5月，法军“牧月”号护卫舰停靠佐世保港，以此为契机，法国陆军与陆上自卫队、美海军陆战队在横跨宫崎县和鹿儿岛县的雾岛演习场实施了联合训练。
S11 预计从下一次停靠日本港口开始，联训将实现机制化，法军战机未来也有望访问日本。
S12 （编译/刘林）
