URL http://www.cankaoxiaoxi.com/mil/20211014/2456593.shtml

DATE 2021-10-14 16:02:56

H 港媒：中国“猎鹰”察打一体无人机使“电影场景成真”

S1 参考消息网10月14日报道

S2 中国国家电视台重点报道了一款新型察打一体无人机。
S3 有报道说，这种无人机将能够与其他无人机一起执行侦察和打击任务。

S4 WJ-700——它于今年1月完成首飞——被视为中国军方雄心勃勃的“无人作战系统”的关键组成部分，不过分析人士说，技术挑战依然存在。

S5 央视军事频道在近日的报道中展示了这种无人侦察机的用途——可单打独斗，也可与其他无人机组成“察打一体单元”。

S6 报道称，它“将出现在电影中的编队作战镜头带进了现实”。

S7 此前，央视也曾报道过这款名为“猎鹰”的无人机的未来用途，称其将根据自己收集的信息以及从其他无人机获得的信息开展攻击行动。

S8 “猎鹰”是一种高空无人机，飞行高度可达1.5万米。
S9 它的续航时间为20小时，巡航速度可达600公里/小时。

S10 该款无人机由国有的中国航天科工集团有限公司研制，首飞前，其模型在2018年的中国国际航空航天博览会上首次展出。

S11 中国航天科工三院相关负责人对媒体说，这种无人机的飞行高度将使其在战斗中占据优势，因为这将其置于一般防空火力的范围之外。
S12 他在近日的报道中说，在发射导弹方面，飞行高度也会增强火力，因为它们的攻击范围（射程）会增加。

S13 《简氏防务周刊》防务技术分析师凯尔文·王（音）说，WJ-700是中国人民解放军无人作战系统的核心。

S14 他说：“（该系统）雄心勃勃，有许多组成部分……但这些年来，中国航天科工集团有限公司研制出了这个系统的大部分必要构件。”

S15 他还说：“虽然仍有技术挑战需要解决，但基本构件有了，而且似乎足够成熟，可以在可预见的未来投入使用。”

S16 据《简氏防务周刊》报道，据了解，这种无人作战系统涉及一个通信部件，该部件能让多架无人机通过网络中的卫星、单个飞机以及地面控制站进行互动。
