URL http://www.cankaoxiaoxi.com/mil/20211126/2461029.shtml

DATE 2021-11-26 08:56:18

H 美为何突然对外星人“上心”？五角大楼设新办公室调查UFO

S1 参考消息网11月26日报道
S2 据法新社华盛顿11月24日报道，五角大楼将设立一个调查不明飞行物（UFO）的新办公室，因为人们担心五角大楼原有部门经过广泛调查后，还是无法解释高度敏感军事区域附近的神秘目击事件。

S3 五角大楼当地时间23日晚说，美国国防部副部长凯瑟琳·希克斯与国家情报总监合作，下令在国防部情报和安全办公室设立一个新的调查机构。

S4 报道称，5个月前，美国一份关于疑似外星UFO的机密情报报告没有得出确切结论：它可以解释人们目击的一部分事件，但无法解释另一部分事件，包括飞行员在军事试验区附近拍摄的视频。

S5 报道介绍，这个新办公室将重点关注在指定“特殊用途空域”（SUA）内部或附近发生的事件。
S6 由于安全敏感性，这些区域受到严格管控，禁止通用航空设备进入。
S7 美国军方担心，军方飞行员过去发现的一些不明空中现象可能代表着美国科学家所不知道的战略对手的技术。

S8 五角大楼发表声明说：“任何空中物体侵入我们的SUA都会引发飞行安全和行动安全方面的担忧，并且可能对国家安全构成挑战。”
S9 声明还说，国防部“非常重视上报的侵入事件，不论是已知还是未知空中物体的侵入，都会逐一调查”。

S10 报道指出，这个新办公室被称为“飞行物识别与管理同步小组”（AOIMSG），
S11 其前身是美国海军的“不明空中现象特别小组”。
S12 新办公室将受一个军事和情报专家小组监督。

S13 报道提到，今年6月，美国公布了一份关于UFO事件的官方调查报告，认为过去20年发生的大约120起事件中，大部分可以得到解释，与未知或神秘的美国及外国技术无关。

S14 但一些目击事件和军事人员拍摄的视频尚未被解释。
S15 去年，五角大楼公布了海军飞行员拍摄的一段至今让人费解的视频，画面中的物体在以不可思议的速度移动、旋转，最后神秘消失。
