URL http://www.cankaoxiaoxi.com/mil/20211128/2461224.shtml

DATE 2021-11-28 15:37:13

H 美军也想“绿色出行” 五角大楼考察军用电动汽车

S1 参考消息网11月28日报道
S2 据美国有线电视新闻网网站11月20日报道，五角大楼一位高级官员警告说，美国军方“尚未准备好”应对气候变化，这是一个几乎涉及国防部规划各方面的国家安全问题。

S3 美国防部副部长凯瑟琳·希克斯对美国有线电视新闻网记者说：“我们没有达到应有的状态，我们需要领先面对这一挑战，现在已经迟了。”

S4 报道称，希克斯是首位担任五角大楼二号人物的女性，她领导着美军方在气候变化方面的各种项目。
S5 希克斯最近对密歇根州、康涅狄格州和罗得岛州进行了为期两天的考察，考察了第一代军用电动汽车的研发工作，其中包括通用汽车防务公司生产的一款轻型电动侦察车。

S6 随着民用汽车行业走向绿色，五角大楼也会紧随其后。

S7 报道称，但军用电动汽车也面临着一系列挑战。
S8 尽管电动汽车噪音小很多，释放的热信号也较少——这是战场上的关键优势——但它需要充电。
S9 给汽油车加油需要补给线来输送燃料，但还是比在战场上给电动汽车充电来得更快、更高效。

S10 希克斯说，暂时的解决方案是混合动力的战术车辆。
S11 这是一种连接当前汽油车和未来电动车的权宜之计。

S12 报道称，希克斯说：“我的确看到了这样的未来。它并不会很快到来，但我们的确在朝这个方向前进。我们必须如此。”
