URL http://www.cankaoxiaoxi.com/mil/20211130/2461399.shtml

DATE 2021-11-30 08:41:04

H 美媒：美前防长埃斯珀状告五角大楼 不满回忆录遭“随意修改”

S1 参考消息网11月30日报道
S2 据美国《华尔街日报》网站11月28日报道，美国前国防部长马克·埃斯珀正就五角大楼删改其即将出版的新书的部分内容提起诉讼。
S3 这使他成为反对美国当局限制回忆录中敏感信息企图的特朗普政府最高级别官员。

S4 埃斯珀在一份声明中说：“美国人民应该得到对我们国家历史完整而不加粉饰的讲述。”
S5 埃斯珀说，他的《神圣誓言》一书包括特朗普政府时期一些最具争议事件的“重要细节”和对这些事件的“新见解”。这本书将由威廉·莫罗出版社出版。

S6 报道称，埃斯珀在声明中说，他已依据法律要求向五角大楼递交了手稿以供审查。
S7 他说：“在将近6个月的时间里，我耐心地遵循着正式程序，结果却等到我的非机密手稿遭到随意修改，而没有明确向我说明原因。”

S8 《纽约时报》率先报道了埃斯珀29日向华盛顿地区法院提起的诉讼。
S9 这是前官员们反对自己的著述在正式出版前面临的限制措施的最新努力。
S10 这些措施限制了他们撰写自己在特朗普执政期间的经历——尤其是他们与前总统特朗普的私人会面——的能力。
S11 诉状称，五角大楼“拖延、阻挠和侵犯”埃斯珀出版非机密手稿的权利，“非法地”对他实施了审查。

S12 报道称，五角大楼新闻秘书约翰·柯比在一份声明中说，注意到埃斯珀关于其回忆录的关切，称“国防部认真对待其平衡国家安全与作者叙事愿望的责任”。
