URL http://www.cankaoxiaoxi.com/mil/20211108/2459236.shtml

DATE 2021-11-08 16:52:38

H 美媒：美高超音速武器研发取得新进展

S1 参考消息网11月8日报道

S2 美陆军和海军近日测试了第一级固体火箭发动机（SRM）。
S3 美国迅速发展的新一代高超音速武器朝着实战应用又迈出了一步。

S4 SRM是美陆军“远程高超音速武器”（LRHW）计划和海军“常规快速打击武器”（CPS）计划的一部分。
S5 LRHW和CPS是两种高超音速、远程和精确制导武器，能够以5倍音速飞行，进而摧毁目标。
S6 此次测试是SRM第二轮实际测试，旨在为高速远程精确打击创造前所未有的战术优势。

S7 SRM被称为新型导弹助推器的第一级部分，它将与“通用高超音速滑翔飞行器”（C-HGB）配合使用。
S8 C-HGB是一款弹头，将为美陆军和海军的高超音速武器带来新的高速杀伤力。
S9 通过此次测试，美军得以对发动机进行评估，并为作战准备新的导弹部件。

S10 美海军10月28日发表声明称：“此次静态点火测试标志着第一级SRM首次包含推力矢量控制系统。该系统是导弹助推器的重要组成部分，使火箭发动机能够在飞行中具有机动性。”

S11 飞行中的机动性是这款武器的关键特质之一。
S12 目前，美陆军的武器研发人员正在致力于研发一种“技术插入”，使武器能够摧毁多个目标，并对移动目标作出反应。
S13 该技术将使装甲车队和其他移动车辆等敌方机动目标受到攻击。

S14 要达成这一目标，可能需要对武器的制导系统进行调整。
S15 虽然出于安全原因，相关细节通常不对外公开，但配置调整可能涉及一种双路数据链。
S16 通过这种数据链，正在飞向目标的机动弹头可以在几毫秒内收到新信息，并在必要时改变路线。

S17 LRHW将于2023年前交付，美军希望它拥有优良的速度和机动性。
