URL http://www.cankaoxiaoxi.com/mil/20211204/2461882.shtml

DATE 2021-12-04 13:25:21

H 美媒：美军着眼实战改进虚拟训练系统

S1 参考消息网12月4日报道
S2 据美国《防务新闻》周刊网站12月1日报道，为了战胜全球范围内的高水平对手，美国海军和海军陆战队正进行自我改造。
S3 两个军种的负责人均表示他们需要合适的虚拟系统，不仅仅只是那种“一组动作重复几遍”的系统，而且要能精准反映他们将要面临的战斗，并能证明每位军人的备战情况如何。

S4 海军陆战队司令戴维·伯杰上将说，海军陆战队正在急切行动，重组力量、作战概念以及进行必要训练。

S5 伯杰上将11月30日说：“我们以为对手会像我们一样思考、行动和作战，这是个严重错误的想法。换言之，模型和模拟有助于确定我们思考对手将如何作战、如何行动，而（对手的方式）不一定是我们要采取的方式。”

S6 他接着说：“我们需要帮助，开发这种软件和模拟系统，即复制的并非我们，而是对手……他们会以不同的方式作战，因此我们需要掌握真实情况，让我们、我们的从业人员明白，对手并非如同我们一样思考问题。”

S7 伯杰还指出，为了应对高端对手而备战，海军陆战队还需要能与其他兵种和其他外国军队的系统相互融合的训练系统。

S8 伯杰与海军作战部长迈克·吉尔戴说，除了创建这些训练系统，提高部队备战能力，成功击退同等量级对手带来的威胁之外，还要改进跟踪个人熟练程度、表现和进步的技术，他们希望利用这套技术中的部分内容促进军人与部队的表现。

S9 吉尔戴说：“我们真正追求的是作战熟练程度。”

S10 报道称，这种系统有点类似每位海军官兵都会获得一张属于自己的“球星卡”，上面有明确的衡量指标，显示持卡人与其他官兵相比，优点和弱点是什么。

S11 报道还称，此外，这种“球星卡”可能还包括工作业绩衡量指标，以及体能成绩和思想表现。
S12 他说，为了让战斗机部队能够达到80%的执行任务率，海军在此过程中收获良多，全面改进了维修条例，而不是增加开支以提高备战能力。

S13 伯杰说，军队可以轻松采纳这项技术，用以跟踪军人的健康状况、职业熟练度、训练情况等。
