URL http://www.cankaoxiaoxi.com/mil/20211209/2462426.shtml

DATE 2021-12-09 10:17:00

H 美媒：80年后，日军偷袭珍珠港事件谜团仍存

S1 参考消息网12月9日报道

S2 这一天已经载入史册，而且可以说它是美国历史上最具变革意义的日子之一。
S3 但据历史学家、《珍珠港事件：从臭名昭著到伟大》一书作者克雷格·纳尔逊称，从一开始就不该发生这样的事情。
S4 纳尔逊在接受记者采访时说，双方谈判失败，未能阻止战争的爆发。

S5 纳尔逊说：“当时日本政府太混乱了，14年里政权更迭了15次。”
S6 因为这种频繁的更迭，在战争爆发前的某些时刻，美国本可以与即将上台的新政府就和平协议进行谈判，但美国对日本政治动荡的误解最终导致了战争。

S7 在二战前夕，对相距遥远的国家来说，无线电报是最有效的通信方式。
S8 直至袭击发生前，美国和日本一直有电报往来。
S9 1941年12月6日，美国总统罗斯福向日本昭和天皇发去电报，希望借助两国长期的和平与友谊来“驱散乌云”。
S10 但是，东京电报处的一名陆军军官把这份希求和解的电报给皇宫晚送了10小时，因为他认为战争是日本的命运。

S11 当电报最终送达时，日本已经起草好了一份宣布谈判结束的电报，并打算在发动袭击30分钟前发给美国。
S12 然而，又是这名陆军军官再次推迟电报的发送，电报直到袭击发生近两小时后才抵达美国。
S13 纳尔逊说：“你几乎可以说，这个臭名昭著的一天就是这个人一手造成的。”

S14 1941年12月6日，美国“亚利桑那”号战列舰满载150万加仑燃料，为1月的大陆之行做准备。
S15 次日上午8点10分左右，一架日本轰炸机将大量炸弹投到舰上，点燃了燃料。
S16 骇人的爆炸将这艘排水量为3.3万吨的战舰掀出水面并撕成两半。

S17 时至今日，“亚利桑那”号战列舰每天估计还会有2到9夸脱的燃料泄漏到港口。
S18 据估计，在这艘锈迹斑斑的船体里，仍有近50万加仑浓稠的船用C级燃料油。
S19 环境研究认为，“灾难性”的燃料油泄漏不可避免，但不确定何时会发生。
