URL http://www.cankaoxiaoxi.com/mil/20211206/2462035.shtml

DATE 2021-12-06 10:41:33

H 美媒：美海军陆战队讨论训练改革

S1 参考消息网12月6日报道
S2 据美国《防务新闻》周刊网站12月3日报道，美国海军陆战队致力于将综合训练系统引入步兵部队，承认先进威胁和作战变化使得部队有必要改变传统上非常受重视的实弹训练活动。

S3 报道称，在今年的跨军种及工业界培训、模拟和教育研讨会上，海军陆战队的将军们在不同的小组讨论会上一致认为，传统的步兵实弹训练并不是海军陆战队在不久的将来作战的方式，因此海军陆战队不应该进行那样的训练。

S4 “我们必须要像作战时那样训练。这一切都与网络有关：信息以可用的方式出现在正确的地点、正确的时间，这样我们就可以在最低级别上做出决策。”海军陆战队航空兵副司令马修·莫韦里准将在12月1日的一次小组讨论中说。

S5 他还说，美国海军陆战队航空兵部队在美国东西海岸及日本都部署了模拟机，但接下来几个预算周期的挑战将是建立与地面部队的训练互操作性。

S6 他说，理想情况下，来自空战部队的飞行员和来自同一支海军陆战队远征部队的地面作战部队的海军陆战队员应该能够一起训练，看到同样的场景，以及能够一起解决问题。

S7 他指出，另一个即将到来的重点是开发体积更小、更结实耐用的航空模拟器，可前往更多地点进行更多部署。

S8 报道称，在同一个小组讨论会上，领导着海军陆战队空地特遣部队训练司令部和海军陆战队空地作战中心二十九棕榈村基地的奥斯汀·伦福斯少将描述了他所希望的地面战斗训练的样子。

S9 他说，实弹演习归根结底就是训练指挥官在战场上做出最佳决策。
S10 随着海军陆战队按照《部队设计2030》的要求进行现代化改革，这些指挥官将能够获得更多数据和信息。

S11 他说，对训练大有帮助的将是战场情境的即时重放能力。
S12 他说，如果他和他的手下能够重回演习中的关键时刻，询问指挥官为何做出某一决定，然后向他们展示哪些数据被忽视了，这可能会带来决策的改善。
