URL http://www.cankaoxiaoxi.com/mil/20211130/2461423.shtml

DATE 2021-11-30 10:35:40

H 美媒：德军舰首现日本主导的太平洋联合军演

S1 参考消息网11月30日报道
S2 据美国《国家利益》双月刊网站11月28日报道，随着美国和中国在太平洋地区紧张关系的升级，美国正在太平洋地区联合力量，把一群各不相同的国家集合到一起，以建立协同作战能力。
S3 最近举行的ANNUALEX 2021联合演习由日本海上自卫队主导，并由五个国家一起在菲律宾海参与演习。

S4 美海军一份谈及此次演习的声明称：“参演海军部队将在复杂的海上环境下进行一体化水面和空中交战演习，意在进一步加强在印度洋-太平洋地区的集体战备、海上优势和力量投送。”

S5 报道称，美国、加拿大、澳大利亚和日本一起参加了演习，考虑到这些国家的军事合作历史，这一点并不意外。
S6 不过，此次演习最引人注目的一个参与国是德国。

S7 尽管德国对ANNUALEX 2021联合演习的参与程度并不深，但仅仅一艘军舰——“巴伐利亚”号导弹护卫舰——的参加就终结了德国海军在近20年里缺席太平洋地区的历史。

S8 报道称，美海军的声明称：“与国际伙伴的协同海上交往是许多国家海军在整个印度洋-太平洋地区开展的例行驻军行动的一部分，ANNUALEX 2021演习标志着德国海军20年来首次参加这一地区的海上演习。”

S9 美海军的公告还特别指出，德国将每两年一次向该地区派遣一艘护卫舰，并有一艘补给舰跟随。

S10 报道称，尽管有时会被人忘掉，但俄罗斯也是一个太平洋大国。
S11 无独有偶，俄罗斯宣布了其与东南亚国家联盟的首次海上军演。

S12 俄罗斯驻东盟使团在推特上发布的消息解释说，此次演习将“于2021年12月1日至3日在北苏门答腊海岸附近的印尼领海水域内”举行，参演军舰将包括“无畏”级“潘捷列耶夫海军上将”号反潜驱逐舰。

S13 尽管俄罗斯参与东盟的军演还是新鲜事，但参与该组织的活动对于美国或中国却并不新鲜。
S14 东盟成员国在2018年和2019年与美国一起举行过军演，在2019年与中国一起举行过军演。

S15 报道称，德国的参与是该国与亚洲关系的一项重大发展。
S16 作为欧洲最大的经济体——以及在很大程度上受对中国出口推动的经济体——柏林一直不愿破坏自己与北京的关系。
S17 虽然区区一艘护卫舰对于世界最大的海洋来说只是个小小的有形承诺，但它是与近20年来德国太平洋政策的决裂。

S18 资料图片：11月21日，参加ANNUALEX 2021演习的五国军舰在菲律宾海编队航行。（美国海军网站）
