URL http://www.cankaoxiaoxi.com/mil/20211102/2458546.shtml

DATE 2021-11-02 13:15:09

H 美媒：F-35升级延迟 美空军放慢采购进程

S1 参考消息网11月2日报道
S2 据美国《国家利益》双月刊网站10月31日报道，根据米切尔航空航天研究所发表的一份有关未来战斗机力量的报告，对F-35战斗机新批次升级的预期时间安排可能将使空军放慢采购F-35A机型的进程。

S3 这份题为《我国所需的未来战斗机力量：搭建桥梁》的报告称，F-35战斗机Block4批次升级交付的推迟可能会影响空军为这款飞机确定的交付和采购计划。

S4 据该报告称：“Block4批次升级包括一整套大多属于机密的硬件升级、技术及软件下载，它们将从根本上增强F-35的战斗力。F-35的设计和生产是本着把更多战斗能力通过升级加入到量产机型中的概念进行的。”

S5 报道称，这款战斗机的许多作战能力将加入到逐次进行的软件升级中，这些升级意在提升战机的技术能力。

S6 美空军官员表示，软件的现代化升级将不再依照原定的相隔一年多的时间间隔进行，而会以不间断的“随时升级”原则进行。

S7 报道指出，鉴于迅速增添新软件以扩大F-35战斗机在现代战争中作战能力的重要性，该报告提到了与Block4批次升级交付时间表相关的担忧。
S8 报告称，与对手的任何对抗都将需要经过Block4批次升级的F-35战机。

S9 该报告说：“作战分析显示，要想在冲突中具有战斗力，就需要采用更为先进的Block4批次配置。
S10 不过，所有Block4批次技术获得成熟所面临的难题，使Block4批次完整套件的交付时间至少推迟到了2029年，这是空军决定放慢F-35A采购的重要因素。”
