URL http://www.cankaoxiaoxi.com/mil/20211108/2459140.shtml

DATE 2021-11-08 07:19:52

H 美媒报道：中国潜艇舰队打造“水下长城”

S1 参考消息网11月8日报道

S2 中国推动大规模军事现代化的努力包括建造新的、更先进的潜艇，以壮大中国海军。

S3 美国伙伴国的对策是客机大小的“潜艇杀手”——P-8“海神”海上巡逻机，澳大利亚和印度等国采购这种飞机的订单正纷至沓来。
S4 这两国都是试图建设一个所谓“自由开放的印度洋-太平洋地区”的准联盟“四方安全对话”的成员，另两个成员是美国和日本。

S5 德国、挪威和英国等远离该地区的国家也购买了这种飞机。

S6 五角大楼一名高级情报官员说，各国争相购买这种反潜战平台并非巧合。
S7 这名官员对记者说：“中国正扩大其水下作战能力。对（美国）伙伴国的国家安全来说，至关重要的是具备发现和监视中国潜艇的能力。P-8飞机具备执行这项任务的最佳能力。”

S8 这名官员还说：“配备了先进反潜战套件的P-8飞机是对抗中国潜艇的最佳答案。”

S9 但是，尽管（美国伙伴国）具备了这些新能力，中国的实力仍在大大增强，成为一个令人生畏的竞争对手。

S10 中国潜艇舰队还发挥着另一个重要战略功能。
S11 这些安静的水下航行器在很大程度上未被发现，使它们成了在远至印度洋等地执行任务时收集情报的理想工具。

S12 在美国及其伙伴国家试图挑战中国之际，中国将潜艇视为一项重要资产。
S13 利用先进的监控设备，中国试图打造它的“水下长城”。

S14 再加上中国拥有一支更强大的水面力量，这个项目助推了美国的伙伴国采购以卓越侦察能力著称的P-8巡逻机的热潮。

S15 除了购买P-8，美国的许多伙伴也在打造本国的潜艇舰队，以适应现代海上军事环境。

S16 然而，竞赛在继续。

S17 澳大利亚、英国和美国9月宣布建立一个新联盟，计划帮助澳大利亚研发该国第一艘核动力潜艇。
S18 这一消息立即遭到中国谴责，中国指责这三个国家在该地区采取破坏稳定的行动。

S19 同样在9月，美国的盟友韩国展示了其潜射弹道导弹能力。

S20 数周后，其对手朝鲜也发射一枚潜射弹道导弹，表明这个国家同样在投资发展水下作战能力。
