URL http://www.cankaoxiaoxi.com/mil/20211206/2462033.shtml

DATE 2021-12-06 10:40:27

H 美媒：普京称美高超音速武器“稍稍领先”

S1 参考消息网12月6日报道
S2 据美国《国家利益》双月刊网站12月3日报道，普京夸耀俄罗斯的高超音速武器，同时对美国的类似能力表示前所未有的担忧。

S3 普京在最近的一次金融会议上说：“我们进行了一次测试，一次成功的测试。”
S4 “到明年，我们将拥有另一种海基导弹，一种高超音速导弹。9马赫。”
S5 普京指的是3M22“锆石”导弹，这是一种新型高超音速反舰巡航导弹，定于2022年投入使用。

S6 普京说，俄罗斯正在进行的高超音速投资是考虑到北约最东边的军事基础设施所构成的“威胁”。
S7 他说：“现在的形势已经到了在波兰和罗马尼亚部署反弹道导弹防御系统的地步。
S8 而且，部署在那里的MK-41发射系统上可能会配备‘战斧’导弹。
S9 这对我们构成了威胁。”

S10 普京说：“我们必须开始研发高超音速武器。这是我们的回应。”
S11 他指出，是华盛顿先退出了《中程导弹条约》和《反弹道导弹条约》。

S12 他说：“我们看到了我们美国伙伴在这方面的反应。
S13 然而，我们确实知道，我们的美国伙伴在高超音速武器研发方面其实稍稍领先。
S14 但他们根本不谈论此事，也没有人对此大肆宣扬，就像10年前他们测试反卫星武器时没有人大肆宣扬一样。
S15 而现在，他们已经拥有了反卫星武器。
S16 俄罗斯前不久进行了这样的试验，结果全世界都为此大惊小怪。”

S17 报道认为，普京的这番话是俄罗斯高级官员首次公开对美国在高超音速武器领域的能力做出可以被解读为相对积极的评论。

S18 报道称，普京这种评估有悖于美国高级国防官员和军事专家的共识。
S19 美国太空部队副司令戴维·汤普森上将上个月在哈利法克斯国际安全论坛上说：“就高超音速项目而言，我们不如中国或俄罗斯先进。”

S20 报道指出，美军将在2023财年前接收其首个高超音速系统——陆军的远程高超音速武器，海军的高超音速常规快速打击武器将紧随其后。
