URL http://www.cankaoxiaoxi.com/mil/20211129/2461328.shtml

DATE 2021-11-29 14:05:12

H 美日将联演“导弹游击战” 日媒称针对中国设定

S1 参考消息网11月29日报道
S2 据日本《产经新闻》11月28日报道，美海军陆战队将在12月与日本陆上自卫队举行联合演习，届时将根据“远征前沿基地作战”（EABO）手册，首次在日本国内以长途空运方式运输美军轮式“高机动多管火箭炮系统”（简称HIMARS）。

S3 报道称，EABO手册是针对中国而设定的作战手册。
S4 此次训练的重点是，在冲绳县离岛等地发生战事时，部署在远方的美海军陆战队将利用HIMARS与日本陆上自卫队的陆基反舰导弹来共同对付中国。
S5 此次联合训练将是陆上自卫队为与美军EABO部队合作而首次进行的联合演习。

S6 报道还称，联合演习将于12月4日至17日在八户演习场（青森县）等地进行。
S7 陆上自卫队约有1400人，美海军陆战队约有2650人参加。
S8 美陆战队将使用C-130J战术运输机，从普天间机场（冲绳县）将HIMARS空运至海上自卫队八户基地。

S9 报道指出，美海军陆战队一直通过舰艇在日本国内对HIMARS进行长途海运，但由于EABO手册重视速度，因此美陆战队此次将利用运输机进行空运，并一面与陆上自卫队的陆基反舰导弹协调打击目标，一面进行合作。

S10 报道还指出，EABO手册的设想是，将配备了导弹的小规模部队进行分散部署，进而对抗中国等对手的导弹系统。
S11 驻冲绳海军陆战队会在印太地区进行轮换，在发生战事时，具备从远方进行紧急部署的能力非常重要。
