URL http://www.cankaoxiaoxi.com/mil/20211201/2461554.shtml

DATE 2021-12-01 12:26:53

H 美智库警告：美空军加油机数量不足，或在未来战场上丧失效率

S1 参考消息网12月1日报道
S2 据俄罗斯《红星报》网站11月29日报道，美国智库建议该国空军更加积极地为印太地区可能发生的冲突做准备。

S3 据俄新社报道，哈得孙研究所防务理念和技术中心专家对美军加油机机队的不理想现状发出警告。
S4 加油机可帮助战机对远距离目标发动攻击，这一点在美国与国土面积巨大的国家发生冲突时尤为关键。

S5 报道称，该中心发布报告指出：“冷战结束后，我国的加油机30年来继续在全世界实施维和与作战行动……
S6 从那时至今，加油机数量从701架减少到了473架，它们的工作负担也更重了……
S7 我们没有为与俄罗斯可能发生的交战预留更多加油机……
S8 其结果是，美国空军可能在（未来的）战场上丧失效率。”

S9 与此同时，美空军现役的KC-10和KC-135加油机的平均服役时长已达到52年。
S10 按照航空界的标准，这已经是相当长了。
S11 1981年列装的KC-10加油机目前仍未达到使用寿命极限，但生产于1954年至1965年的KC-135加油机大部分都已到了退役年限。

S12 报道称，波音公司在波音767客机的基础上研发了KC-46“飞马”加油机。
S13 这种加油机的载油量可达95吨，比KC-135多一倍。
S14 但事实证明，KC-46的可靠性不佳。
S15 美军飞行员抱怨该机在机载设备固定方面存在问题，机身的轻微振动会引发内部设备的强烈摇晃。

S16 波音公司被要求消除缺陷并已获得5500万美元拨款，它向美空军交付下一批KC-46加油机的时间至少将推迟到2024年。

S17 报道称，此外，哈得孙研究所专家建议在印太地区建造更多大型机场，用于起降重型飞机并存储油料。
S18 根据他们的计算，如果每年为此花费4亿至6亿美元，那么到2040年前，美军加油机的起飞架次将增加一倍，这将在可能发生的未来战争中发挥重要辅助作用。
S19 否则，美国空军拥有的合适的机场数量将不会超过12座，这将严重限制美国空军的能力。

S20 资料图片：美空军KC-46加油机为F-15E战机加油资料图。（美空军官网）
