URL http://www.cankaoxiaoxi.com/mil/20211021/2457299.shtml

DATE 2021-10-21 15:21:40

H 英媒：日本紧盯中俄军舰穿越津轻海峡

S1 参考消息网10月21日报道
S2 英国《每日邮报》网站10月19日刊文称，普京向全世界展示了俄罗斯的军事实力。
S3 40多艘俄罗斯舰船、30多架军用飞机和20多架直升机参加了在克里米亚举行的演习。
S4 与此同时，数千英里之外，俄罗斯和中国的舰队驶过日本大陆与北海道之间的津轻海峡，令东京处于高度戒备状态。

S5 文章称，这一盛气凌人的展示是在紧张局势不断加剧之际进行的。
S6 上个月美国、英国和澳大利亚成立了新的澳英美联盟。
S7 这些国家的军舰本周在英国皇家海军新的旗舰航母“伊丽莎白女王”号的带领下驶过孟加拉湾，该舰队刚刚结束了在南海的部署正在返回途中。

S8 文章还称，一段视频显示，10艘中国和俄罗斯海军舰艇从日本本土与北海道之间的一条狭窄的12英里（1英里约合1.6公里）长的海峡驶过。

S9 俄罗斯国防部周一在一份声明中说，水兵们在执行训练任务期间进行了20多次不同的作战演习，演练了战术机动和通信。
S10 在海军训练场举行的演习的实操阶段，军人对浮雷模型实施了火炮攻击，从而完成水雷排除任务。

S11 此次训练演习引起了东京的关注，因为演习中的舰船直接驶过了将日本大陆与北海道分开的津轻海峡。

S12 日本内阁官房副长官矶崎仁彦在一份声明中说：“政府正在以浓厚的兴趣密切关注中国和俄罗斯海军在日本周边的活动，比如这一次的。”
S13 “我们将继续尽最大努力在日本周边海域和空域开展侦察活动。”

S14 文章认为，尽管津轻海峡被认为是国际水域，意味着中国或俄罗斯没有违反任何法律，但该地区经常是北京、东京和莫斯科之间紧张关系的根源。

S15 据致力于地缘政治研究的智库华沙研究所称，过去10年，莫斯科和北京加强军事关系不是基于共同的目标，而是基于共同的担忧。

S16 另据英国《简氏防务周刊》网站10月20日报道，日本防卫省10月18日称，首次发现中国和俄罗斯军舰穿越日本主要岛屿本州岛和北海道之间的津轻海峡国际水域。

S17 此前，中国和俄罗斯于10月14日至17日在日本海举行了代号为“海上联合-2021”的年度海军演习，共有15艘军舰参演，包括驱逐舰和潜艇。
S18 演习期间还部署了另外12架固定翼飞机和直升机，包括反潜战演习。

S19 报道称，穿越津轻海峡的部分舰只参加了一年一度的中俄联合演习。
S20 这些联合海军演习旨在进一步加强两国海军的协同作战能力和实际合作。
