URL http://www.cankaoxiaoxi.com/mil/20211128/2461209.shtml

DATE 2021-11-28 14:41:24

H 英媒：冷战结束30年后 英军正重返德国威慑俄

S1 参考消息网11月28日报道
S2 据英国《每日邮报》网站11月25日报道，在担心俄罗斯威胁波罗的海国家的形势下，英国军队、坦克和装备正奉命重返德国。
S3 此举发生在冷战结束后英国已撤回数万人员三十年之后。

S4 但是，随着俄罗斯不断向欧洲东部边境地区增兵，英国及其北约盟友也在增加这个地区的兵力。
S5 增兵之后，一旦俄军“攻入”拉脱维亚、立陶宛或爱沙尼亚，北约即可更加迅速地应对俄罗斯。

S6 报道称，英国防大臣本·华莱士告诉议员：“准备就绪和驻扎兵力将威慑我们的对手。”

S7 “在蒂德沃思（威尔特郡军营）驻扎兵力无法阻止俄罗斯这样的对手，它在不间断地训练演习，改变备战状况，让我们所有人一直捉摸不透。”

S8 报道称，“北约国家对此深感关切。”

S9 报道称，装备、军队以及维修武器所必需的民用合同商明年将重返德国中部地区森讷拉格。
S10 这里是第二次世界大战后英国军队的一个重要训练区。

S11 报道称，英军方高层希望在德国成立一个北约前进控制基地，以此威慑克里姆林宫。

S12 报道称，森讷拉格已有一个可供演练大规模调动军队的45平方英里（约合117平方公里——本网注）的训练区，还有一个城市战训练中心。
S13 现在将增加其军事基础设施。

S14 但是，鉴于基地距离最近的波罗的海国家仍有近1300公里，因此英议会国防特别委员会主席托比亚斯·埃尔伍德建议应选择更近一点的位置。

S15 他说：“波兰会是一个更优选择，或者甚至是一个波罗的海国家。这将会向俄罗斯传递出较强烈的信号，表明联盟支持盟友的承诺。”
