URL http://www.cankaoxiaoxi.com/mil/20211128/2461227.shtml

DATE 2021-11-28 16:53:37

H 西媒详解“混合战争”：难民、网络、假新闻皆是武器

S1 参考消息网11月28日报道

S2 “混合战争”这个词汇是美国军事专家、国防大学研究员弗兰克·霍夫曼在2007年创造的，指的是常规军事战争中的模式及战略与暴力、犯罪扰乱活动等恐怖主义战术相结合。

S3 实际上，各国政府利用自己的军事能力，同时使用其他经济、政治或外交手段来对付另一个国家或者非国家行为者的行为，都可以归纳为“混合战争”。

S4 北约防务官员戴维·卡特勒在今年4月份就曾提到过“混合威胁”，将其称为“在（对方）国家中制造混乱和不团结的战略”，并且可以“破坏对方国家的民主价值观，并在民众中散播疑虑”。

S5 卡特勒说：“北约对手经常使用混合战略，因为他们意识到，他们无法在常规冲突中于政治、军事或经济上制胜。”

S6 自2007年以来，技术发展使得可应用工具更加多样化。
S7 许多专家认为，这其实是“游击战”的现代化——通过使用互联网或社交媒体来影响选举进程的结果，或通过网络攻击危害金融管理系统、卫生服务以及水电供应等国家关键基础设施。

S8 西班牙皇家埃尔卡诺研究所国防和安全问题首席研究员费利克斯·阿特亚加对埃菲社记者解释说：“混合同时意味着除了国家，还有更多的角色参与其中，我们看到企业和犯罪集团或因为追求利益，或因为各自目的而参与到某些针对第三方的破坏稳定或侵略的行动中。”
S9 他认为，“国家在冲突中已经不占垄断地位，正在受到其他参与者的威胁”。

S10 混合战争和常规战争的区别在于，现在这些敌对行动发生在先前没有宣战、在和平与战争之间摇摆不定的时期，地缘政治专家称之为“灰色地带”。

S11 阿特亚加说：“在大多数情况下，你不能用军事手段回应，因为它们处于‘灰色地带’，其中军事成分和非军事成分组合的比例并不能确定。”

S12 这位也在西班牙战略研究所工作的分析师强调，“战争的性质并不总是军事性的。不应将武力与权力混为一谈……战争是一种政治活动”，是一种相关参与者试图“制定议程管理冲突的行为”。

S13 如果说在此之前，国家之间的敌对行动除了军事部署之外还包括断绝外交关系或者经济封锁，那么在今天，这些手段依然存在，但是利用移民问题施压、网络攻击，以及利用互联网和假新闻影响公众舆论等手段已经越来越占据上风，而它们的目的都一样，那就是破坏对手国家的稳定，直到国家崩溃。
