URL http://www.cankaoxiaoxi.com/mil/20211113/2459759.shtml

DATE 2021-11-13 14:28:51

H 西媒：众多军事“高货”亮相西班牙防务展

S1 参考消息网11月13日报道
S2 据埃菲社马德里11月7日报道，非常安全的装甲车、潜航时间更长的潜艇、为2040年准备的未来战斗机、模拟任务的虚拟现实模拟器，和拆除爆炸物的机器人，它们是陆海空防务领域的一些创新。

S3 上周，所有这些创新都亮相西班牙国际防务与军警展，有些甚至可以进行测试。
S4 在创新方面的这一展示橱窗中，唱主角的是大型项目，例如“未来空中作战系统”（FCAS）六代战机项目、F-110型护卫舰、S-80级潜艇以及“龙”8×8轮式装甲车。

S5 埃斯克里瓦诺公司传播和营销负责人特雷莎·卡韦松对埃菲社表示，“龙”8×8轮式装甲车将取代西班牙陆军现役的装甲车，通过保护乘员免受弹药和地雷伤害来提升乘员的安全。

S6 报道介绍，该公司完整地设计和制造了集成在装甲车上的遥控武器站，使乘员能够在不暴露在外部敌人火力的情况下从车体内部探测目标并射击。

S7 据报道，新一代F-110型护卫舰将取代建造于80年代的护卫舰，这是一项重要的技术飞跃。
S8 纳万蒂亚造船厂造船商务负责人胡安·德拉奎瓦向埃菲社解释说，这种护卫舰更尊重环境，也将更加自动化，将需要更少的人员，未来还将装配3D雷达。

S9 此外，通过其数字复制品——一艘虚拟原型舰——人们可以利用VR技术在船舶起航之前进行模拟操作，并检测可能出现的问题。

S10 纳万蒂亚造船厂还负责开发S-80级柴电潜艇。
S11 该公司潜艇业务负责人赫尔曼·罗梅罗·巴连特对埃菲社说，与传统潜艇能够保持潜航的天数相比，S-80的潜航持续时间将延长至三周。

S12 英德拉公司FCAS的负责人曼努埃尔·罗德里格斯·塞雷索对埃菲社表示，对于国防部来说，FCAS战机是一个国家项目，而不仅仅是采购一架新战机。
S13 英德拉是在西班牙负责协调这一欧洲项目的公司，法国和德国也参与了这个多国项目，它将意味着一场通过巨额投资实现的真正的技术革命。

S14 报道指出，FCAS将不仅仅是一款用于取代目前的欧洲“台风”战斗机或F-18的新型战斗机；它是“众系统的系统”，将提供预计在2040年的作战场景中所必需的军事能力。

S15 报道还指出，除了这些宏大的项目外，展会还展出了其他一些规模较小但对安全也非常重要的项目，例如奥纳夫公司的创新型爆炸物拆除机器人，其采用100%西班牙设计。
