URL http://www.cankaoxiaoxi.com/mil/20211209/2462428.shtml

DATE 2021-12-09 10:24:13

H 西媒：印度为何采购数十万支AK-203突击步枪

S1 参考消息网12月9日报道

S2 印度和俄罗斯终于签署了关于AK-203突击步枪的协议。
S3 印度国防部长拉杰纳特·辛格和俄罗斯国防部长谢尔盖·绍伊古6日签署了多项协议，其中最重要的涉及在印度制造AK-203突击步枪。

S4 作为印度政府“自力更生”倡议的一部分，此举被视为对印度国防工业的重大推动。

S5 新德里已批准在阿梅提的戈尔瓦伊制造超过50万支AK-203突击步枪的计划。
S6 该项目的实施方很可能是为特别目的成立的合资企业印俄步枪私营有限公司（IRRPL）。

S7 印度和俄罗斯联合研制武器系统已经不是第一次了。
S8 两国联合生产“布拉莫斯”超音速巡航导弹。
S9 然而，生产这些突击步枪的合资企业将大大提升印度军队的作战能力和莫迪政府的“印度制造”计划。

S10 截至目前，俄罗斯仍然是印度忠实的防务合作伙伴。

S11 印度方面将在IRRPL中占股50.5%，而卡拉什尼科夫公司和俄罗斯国防产品出口公司将分别占有42%和7.5%的股份。

S12 值得注意的是，印度陆军的“国民步枪队”和各步兵团是卡拉什尼科夫步枪的最大用户之一。
S13 这两支部队都驻扎在印度受叛乱影响最严重的地区。

S14 作为两国之间技术转让进程的一部分，首批7万支步枪将采用俄罗斯制造的部件。
S15 印度陆军将在生产开始32个月后收到首批7万支步枪。

S16 AK-203突击步枪将取代印度国产INSAS突击步枪，后者已在印度安全部队服役20多年。

S17 新步枪的技术将使它们能够使用高科技配件，例如定制的瞄具或握把，这对特种部队执行任务非常有用。
S18 据政府称，AK-203突击步枪将提高印军在反叛乱和反恐行动中的作战效率。

S19 与INSAS步枪相比，AK-203步枪更便于携带和移动，因此更适合于反叛乱行动。

S20 资料图片：印度航展上展出的AK-203突击步枪。（印度国防部官网）
