URL http://www.news.cn/2021-12/02/c_1128122051.htm

DATE 2021/12/02 07:40:23

H “国潮”澎湃，如何因势利导赋能中国品牌

S1 近年来，“国潮”概念兴起，不仅众多传统中国品牌借力“推陈出新”，以“国潮”为卖点的新品牌更是不断涌现。
S2 从美食饮品到服饰美妆，从电影电视到文创周边，从传统文化到现代科技，一时间似乎“一切皆可国潮”。

S3 “国潮”给中国品牌发展和中国文化复兴带来新的机遇和活力，但盲目跟风、浮于表面、模仿抄袭等现象也屡见不鲜。

S4 如何让“国潮”真正赋能中国品牌和文化，避免浮躁喧哗甚至造成资源浪费，成为人们思考的问题。

S5 曾经，进口大牌是品质的象征，欧美日韩文化一度引领潮流；如今，“国潮”正在改变传统的刻板印象，更时尚、更前沿的中国品牌和文化焕发亮眼的光彩。

S6 专家认为，“国潮”兴起并非偶然，而是有着鲜明的时代背景，是中国经济发展到一定阶段、民众消费观念转变、大国崛起背景下文化自信提升、制造创新能力提高等原因共同引发的。

S7 “大背景是中国经济实力、人均消费水平、文化自信的提升，驱动力是政府、媒体、企业以及消费者的共同行动，而基础是中国技术水平的提升，多年世界工厂的身份，锻炼了中国的产业链、人才。”中国美术家协会服装艺术委员会主任吴洪说。

S8 2018年被认为是“国潮元年”。
S9 当年，中国运动品牌李宁携中国元素鞋服亮相纽约时装周，故宫口红推出即被热购，北京卫视打造《上新了·故宫》《我在颐和园等你》等系列国潮文化节目……

S10 随后，越来越多的国货将新技术新潮流融入品牌文化，以全新的姿态亮相，而传统文化及东方美学也借助现代工业、科技力量，与多元文化融合、推陈出新，并转化成具体的品牌和产品，在各个领域以各种形式大放异彩。

S11 比如，百雀羚化妆品、北冰洋汽水、回力运动鞋等“老品牌”以全新的方式回归市场；在手机行业，OPPO与故宫联合推出以“宫墙红”为主色调的定制款手机；在汽车领域，比亚迪推出“秦、汉、唐、宋、元”系列汽车……

S12 “我们是一家中国企业，所以想用中国朝代命名这些汽车。还有一个细节，比亚迪车上所有的按键都用汉字。”比亚迪集团董事长兼总裁王传福说。

S13 《百度2021国潮骄傲搜索大数据》报告显示，“国潮”在过去10年关注度上涨528%，2021年国货品牌关注度达到洋货品牌的3倍。
S14 手机、服饰、汽车、美妆、食品、家电依次成为国货关注度增长最快的六大品类。

S15 不仅国货，一大批叫好又叫座的国漫、国剧、传统文化IP等也实现了新生，比如，越来越多年轻人自信地穿着汉服走上街头，李子柒在网上的走红更是成为一种文化现象。

S16 把考古发掘融入“拆盒”过程的“考古盲盒”、制作精美的中国各朝代服饰和影视剧、传统元素与现代时尚结合的工艺品……在今年9月的第十七届文博会上，各类文创类“国潮”产品尽显中国传统文化魅力。

S17 清华大学文化创意研究院教授胡钰认为，“国潮”不仅是国货之潮，也是国力之潮，更是国运之潮。
S18 “国潮”有很重要的三个元素支撑着它，一个是民族文化，一个是国货品牌，再一个是青年力量。

S19 “更自信的Z世代”是推动“国潮”热的重要因素。“这一代年轻人对国货的态度，已经慢慢完成从排斥到欣赏的转变。特别是‘新疆棉’事件后，一些力挺新疆棉的民族品牌虽然失去了海外订单，但得到国内消费者的广泛青睐。”361度品牌事业管理中心总经理郑业欣说。

S20 毋庸置疑，“国潮”正热。
S21 但目前市场上不少以“国潮”为卖点的产品，实际上在设计、质量、品牌内涵等方面都存在着诸多短板。
S22 此外，一些厂商蹭热度、赚快钱、搞抄袭，炮制出粗制滥造的“伪国潮”产品。

S23 吴洪指出，这不仅不利于中国品牌和中国文化的发展，还会带来各种问题。

S24 给自己贴民族标签、砸钱营销、借重大灾害或特殊事件博取民众好感……这是当下不少“国潮”品牌营销采取的手段。
S25 有些品牌借热门事件，甚至一度成为人们心中的“民族品牌之光”，但是热度一过，又因为设计老气、产品质量等问题而被市场甩开。

S26 品牌联盟董事长王永认为，对于品牌来说，“国潮”是催化剂，但如果你只有催化剂，没有扎实的内功，这个催化剂也发挥不了太长时间的作用。

S27 “现在老百姓是越来越理性了，品牌靠所谓的情怀和宣传，或许可以收割一波流量，但这个事情是不可持续的。归根结底，还是要给客户提供有价值的产品和服务，这才是品牌的根，不能够本末倒置。”王永说。

S28 另外，为了紧跟“国潮”热度，不少商家只是将仙鹤鹤、祥云纹、汉字等东方文化元素，进行“生拼硬凑”和无意义堆砌，就打出“国潮”标签进行售卖，丝毫不考虑这些元素和产品文化是否契合。

S29 “这些急于求成的‘伪国潮’，难以保证产品的品质。”吴洪表示，不仅如此，这些产品缺乏对传统文化的深刻理解，导致形成“中国传统文化等于传统图案”的刻板印象，也缺乏与前卫时尚的“潮”式呼应，淡化甚至歪曲了传统文化的本来寓意。

S30 为了赚快钱，一些所谓的“国潮品牌”甚至走上歧途，有的造假，有的抄袭其他品牌的原创设计，极大损害了原创者的利益和行业的健康发展。

S31 以美妆行业的口红为例，在天猫搜索关键词“中国风口红”，有超过2000件相关商品；在京东上，则显示了超过1万件的产品，仅“中国风口红套装”这一栏的数量就超过5000件。

S32 这些产品大多相似度极高，放眼望去，满是仙鹤、牡丹、凤凰等浓郁的“国潮”元素，部分产品如果不看产品商标或名称，甚至难以区分。

S33 专家表示，“国潮”热让人欣喜，它让人们看到了中华民族伟大复兴征程中，优秀传统文化的强大能量。
S34 但一定要戒除浮躁、狭隘和唯利是图等心理，踏踏实实做产品，这样“国潮”才能迸发出持久生命力。

S35 事实上，借助“国潮”发展的大趋势，不少品牌已经成功打响了自己的知名度，实现了过去难以企及的营收。
S36 但直到今天，不少产品的品质及研发与国际一流品牌相比，仍有巨大差距。

S37 有专家表示，任何优质品牌的塑造都不是一朝一夕的事情，只有沉下心来，持续不断地在“国”的深层意蕴中汲取营养，在求同存异中进行“潮”的推陈创新，“国潮”才能真正发扬光大。
S38 另外，也一定要防范打着“国潮”旗号的拜金主义和浮躁症，避免陷入一切向“钱”看，为牟利不惜采取“抄袭”“炒作”等手段的怪圈。

S39 北京艺术博物馆馆长王丹认为，“国潮”需要进一步挖掘，而不是跟风。
S40 可以在中华文化传统文化中融入世界文化元素，“中华文化是包容的，充满自信的文明会在保持自己民族特色的同时，包容、借鉴、吸收各种不同文明。”

S41 “我们生活在一个现代化社会，传统文化也要结合现代的审美需求，才会有持久旺盛的生命力。”
S42 吴洪表示，“国潮”发展需要对中国传统文化进行提炼和升华，同时也需要保持开放心态，不能闭门造车。

S43 “真正优秀的品牌，是能够突破地域的限制，在全球范围内产生更普遍的影响的。”谈及“国潮”品牌的发展方向，有专家如是说。

S44 （记者 王丰）
