URL http://www.news.cn/politics/2021-12/01/c_1128121889.htm

DATE 2021/12/01 23:42:42

H “十四五”时期我国将推动职业技能培训扩容提质

S1 新华社北京12月1日电（记者王优玲）
S2 1日召开的国务院常务会议确定，“十四五”时期，要坚持就业导向、适应市场需求，推动职业技能培训扩容提质。
S3 会议提出一系列政策措施，包括支持各类职业院校和职业培训机构开展培训，加强中央预算内投资对公共实训基地建设等的支持，加强高技能人才培养等。

S4 权威数据显示，我国技能劳动者达到2亿人，其中高技能人才超过5000万人，技能人才求人倍率长期保持在1.5倍以上。

S5 “我国技能人才总量占比不断提高，但与庞大的劳动力比还是偏低，现在还不到30%，与德国、日本等制造业强国差距仍较大。未来高质量劳动力短缺问题可能会更加尖锐。”国家发展改革委副秘书长高杲说。

S6 会议指出，“十三五”期间，职业技能培训取得长足进展，开展职工、农民工、贫困劳动力等补贴性培训近1亿人次，特别是运用失业保险基金实施职业技能提升三年行动，对稳岗促就业发挥了重要作用。

S7 中国劳动和社会保障科学研究院副院长莫荣说，未来要在改善需求、优化供给、强化服务，尤其是青年职业精神教育培训上下功夫，以解决高校毕业生为主的青年就业问题。
S8 强化平等公共服务和权益保障等举措，促进农民工市民化，并依托乡村振兴战略吸引农民工返乡创业，为乡村振兴发挥更大作用。

S9 会议确定，加强先进制造业、现代服务业等高技能人才培养。
S10 提升高校毕业生等重点群体就业创业能力，培训农民工3000万人次以上。
S11 提高面向就业创业的职业教育和培训质量。

S12 会议还强调，支持各类职业院校和职业培训机构开展培训，发挥企业培训主体作用，加强稳岗培训，健全职工技能培训机制。

S13 人力资源社会保障部就业促进司司长张莹说，“十四五”期间，我国将支持企业开展职工在岗培训，强化重点群体就业培训，力争实现补贴性职业技能培训超过7500万人次。

S14 此外，会议提出了一系列“真金白银”支持政策。
S15 要求加强中央预算内投资对公共实训基地建设等的支持。
S16 落实培训经费税前扣除政策。
S17 对购买用于培训的相关设备，予以税收支持。
S18 研究继续运用失业保险基金开展稳岗和职业技能培训。
