URL http://www.news.cn/2021-12/02/c_1128123798.htm

DATE 2021/12/02 14:26:52

H 中组部、中宣部评选公布32名“最美公务员”

S1 新华社北京12月2日电
S2 中央组织部、中央宣传部2日公布“最美公务员”评选结果，张春山等32名同志被评选确定为“最美公务员”。

S3 为大力选树公务员先进典型，激励动员广大公务员奋进新征程、建功新时代，今年7月，中央组织部、中央宣传部决定开展“最美公务员”学习宣传活动，并发出做好“最美公务员”人选推荐工作的通知。
S4 经推荐遴选，中央组织部、中央宣传部确定了32名“最美公务员”，中央组织部同时为他们记一等功。

S5 据了解，此次评选的32名“最美公务员”是坚决贯彻落实习近平总书记重要指示批示精神和党中央决策部署，同群众想在一起、干在一起的先进典型。
S6 他们不忘初心、牢记使命，立足本职、担当实干，在贯彻新发展理念、构建新发展格局、推动高质量发展中走在前、作表率，在推进乡村振兴、生态保护、疫情防控、抢险救灾等重大任务中扛重活、打硬仗，在“我为群众办实事”实践活动中积极帮助群众解决急难愁盼问题，做出突出成绩，受到群众赞誉。

S7 中央组织部、中央宣传部号召，广大公务员向“最美公务员”学习。
S8 各级党委组织、宣传部门要采取多种形式宣传“最美公务员”先进事迹，讲好“最美公务员”故事，深刻诠释“最美公务员”以担当实干践行“两个维护”、以竭诚为民展现公仆情怀的政治品格和精神境界。
S9 要把学习宣传“最美公务员”先进事迹同学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神结合起来，同学习贯彻党的十九届六中全会精神结合起来，引导广大公务员增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记党的百年奋斗重大成就和历史经验，弘扬伟大建党精神，忠实践行初心使命，把本职岗位作为实践平台，践行以人民为中心的发展思想，亮出最美姿态，诠释最美本色，在全面建设社会主义现代化国家新征程上创造新业绩、书写新篇章，为党和人民争取更大光荣。
