URL http://www.news.cn/2021-11/28/c_1128109966.htm

DATE 2021/11/28 23:52:35

H 北京冬奥会模拟“赛时一天”综合演练顺利举行

S1 新华社北京11月28日电（记者李春宇、姬烨）
S2 假设时间快进到2022年2月7日，这一天北京冬奥会将展开6个大项、12个分项的近20场赛事。
S3 与此同时，还“发生”了疫情防控、竞赛日程变更、运动员伤病、设备故障、交通事故等突发事件……在这“繁忙”的一天，北京冬奥会和冬残奥会运行指挥部调度中心有条不紊地与三大赛区的相关领域一起处置了十余个冬奥赛时易发、多发的突发事件场景。

S4 时间又回到2021年11月28日，原来，这是模拟冬奥“赛时一天”的综合演练。
S5 据了解，“赛时一天”综合演练是奥运会筹办工作的惯例，也是北京冬奥会举办前，北京冬奥组委与国际奥委会和国际残奥委会共同完成的“规定动作”，其基本要求是选取冬奥会举办期间赛程比较密集的一天，通过模拟当日的运行工作进行综合演练。

S6 28日是周日，但是在运行指挥部调度中心却是一派繁忙景象。
S7 本次演练严格按照“全流程、全要素、全实战”的标准，运行指挥部、场馆运行团队、北京和张家口属地运行保障指挥机构等相继参与，使用冬奥会赛时集群通信设备、会议系统和事件管理系统，跨区域、跨领域对模拟的19个赛时易发、多发的突发事件场景进行了快速响应。

S8 根据北京冬奥会最新竞赛日程，2022年2月7日，北京、张家口、延庆赛区9个竞赛场馆（群），将陆续完成6个大项、12个分项的近20场赛事。
S9 本次演练正是以2月7日赛时运行为基准，通过模拟叠加突发事件构建贴近冬奥实际的运行和调度情景。

S10 北京市委书记、北京冬奥组委主席蔡奇在演练现场表示，此次综合演练是北京冬奥会和冬残奥会筹办工作进入冲刺阶段的重要活动，体现了团队精神、应变能力和密切合作，要进一步巩固成果、固化成果，完善赛事组织运行和服务保障工作，对可能出现的风险加强管控和防范。

S11 国际奥委会北京冬奥会协调委员会主席胡安·安·萨马兰奇通过视频致辞，充分肯定了此次综合演练在指挥流程、应急处置、沟通机制、团队协作等方面取得的成效，并表示测试赛以来，国际冬季单项体育联合会和运动员对各项赛事的组织工作非常满意，期待即将到来的北京冬奥会和冬残奥会。
