URL http://www.news.cn/politics/2021-12/12/c_1128156446.htm

DATE 2021/12/12 21:23:03

H 南水北调工程7年向北方调水近500亿立方米

S1 新华社北京12月12日电（记者刘诗平）
S2 12月12日是南水北调工程全面通水7周年。
S3 记者从中国南水北调集团有限公司了解到，南水北调工程全面通水7年来，已累计向北方调水近500亿立方米，受益人口达1.4亿人，40多座大中型城市的经济发展格局因调水得到优化。

S4 南水北调东、中线一期工程于2014年12月12日全面通水。
S5 东线一期工程从扬州市江都水利枢纽出发，用世界最大规模的泵站群“托举”长江水北上流入山东；中线一期工程从丹江口水库陶岔渠首闸引水入渠，由世界最大的渡槽群“护送”南水千里奔流，润泽豫冀津京。

S6 新华社记者 刘诗平摄

S7 新华社记者 刘诗平摄

S8 截至目前，南水北调东、中线一期工程累计调水约494亿立方米。
S9 其中，东线向山东调水52.88亿立方米，中线向豫冀津京调水超过441亿立方米。

S10 生态补水方面，南水北调东线沿线受水区湖泊蓄水稳定，生态环境持续向好；中线向北方50余条河流生态补水70多亿立方米，生态环境得到显著改善，同时使华北地区浅层地下水水位实现止跌回升。

S11 水利部相关负责人表示，南水北调工程全面通水7年来，改变了北方地区的供水格局，同时推动复苏受水区河湖生态环境，发挥了巨大的经济、社会和生态效益。

S12 水质方面，目前东线输水干线水质全部达标，并持续稳定保持在地表水水质Ⅲ类以上；丹江口水库和中线干线供水水质，稳定在地表水水质Ⅱ类以上。

S13 中国工程院院士、水文水资源学家王浩表示，南水北调工程全面通水以来取得成效，主要在于以节水倒逼用水和经济发展方式转变，以环保治污推动区域水生态环境持续向好，以精准调水保障受水区供水安全，以统筹配置南水发挥工程生态效益。

S14 新华社记者 刘诗平 摄

S15 新华社记者 刘诗平摄

S16 南水北调东、中线工程是“四横三纵”国家骨干水网的重要组成部分。
S17 根据《南水北调工程总体规划》，以长江丰富水源为依托，南水北调东线、中线和西线工程，通过与长江、淮河、黄河、海河4大江河的联系，构成以“四横三纵”为主体的国家水网骨干。

S18 “十四五”规划纲要明确提出，推动南水北调东中线后续工程建设，深化南水北调西线工程方案比选论证。
S19 目前，南水北调工程正在推进东、中线后续工程规划建设，同时开展西线工程规划方案比选论证等前期工作。
