URL http://www.news.cn/2021-12/02/c_1128121985.htm

DATE 2021/12/02 07:31:02

H 国常会：加大对拖欠中小企业账款整治力度

S1 12月1日召开的国务院常务会议，部署清理拖欠中小企业账款和保障农民工工资及时足额支付的措施；审议通过“十四五”职业技能培训规划，加快培养高素质劳动者和技术技能人才。

S2 会议指出，治理拖欠中小企业账款，直接涉及推进市场化、法治化、国际化营商环境建设。
S3 要贯彻党中央、国务院部署，按照保市场主体的要求，依法依规加大对拖欠中小企业账款的整治力度。
S4 一要严格执行《保障中小企业款项支付条例》，整治滥用市场优势地位恶意拖欠账款行为。
S5 机关、事业单位从中小企业采购货物、工程、服务，应当自货物、工程、服务交付之日起30日内支付款项，最长不得超过60日。
S6 机关、事业单位和大企业不得强制中小企业接受商业汇票等非现金支付方式，不得滥用商业汇票变相占用中小企业资金。
S7 大企业应在年度报告中向社会公布逾期未支付的中小企业款项。
S8 二要压实地方属地和部门监管责任，加强审计监督，对机关、事业单位、国有大企业拖欠中小企业账款要依法查处并严肃问责，严重失信的要公开曝光。
S9 三要强化长效机制建设，健全建设工程价款结算相关制度，提高工程进度款支付比例。
S10 全面推行保函（保险）替代保证金。
S11 会议强调，要抓紧制定完善《优化营商环境条例》等法规的相关配套政策，从根本上减少和防范拖欠账款问题。

S12 会议指出，保障农民工及时足额拿到工资，是关系农民工家庭基本民生的大事。
S13 岁末年初正值各类项目、工程资金结算期，要开展冬季专项行动加大对拖欠农民工工资的治理力度，以工程建设特别是政府性投资和国企项目为重点，全面核查农民工工资专用账户支付、施工总承包单位代发等保障制度落实情况，加强市场监管和审计监督。
S14 依法依规严惩欠薪行为，对失职失责公职人员予以通报和问责。
S15 切实维护农民工合法权益。

S16 中国国际经济交流中心经济研究部副部长刘向东对《经济参考报》记者表示，受疫情反复和经济下行压力加大等因素影响，中小企业经营依然困难，为此需要解决影响其正常经营所面临的现金流阻滞问题。
S17 其中加快清理拖欠中小企业账款问题尤为紧迫。
S18 国常会提出了针对性举措。
S19 对滥用市场优势地位的拖欠行为进行依法整治，提升交易行为中的资金周转效率，让中小企业能获得正常现金流支持。
S20 与此同时，既要做到短期见效，还要建立长效机制。

S21 会议指出，“十三五”期间，职业技能培训取得长足进展，开展职工、农民工、贫困劳动力等补贴性培训近1亿人次，特别是运用失业保险基金实施职业技能提升三年行动，对稳岗促就业发挥了重要作用。

S22 “十四五”时期，要坚持就业导向、适应市场需求，推动职业技能培训扩容提质。
S23 一是支持各类职业院校和职业培训机构开展培训，发挥企业培训主体作用，加强稳岗培训，健全职工技能培训机制。
S24 二是加强中央预算内投资对公共实训基地建设等的支持。
S25 落实培训经费税前扣除政策。
S26 对购买用于培训的相关设备，予以税收支持。
S27 研究继续运用失业保险基金开展稳岗和职业技能培训。
S28 三是加强先进制造业、现代服务业等高技能人才培养。
S29 提升高校毕业生等重点群体就业创业能力，培训农民工3000万人次以上。

S30 复旦大学全球科创人才发展研究中心主任姚凯对《经济参考报》记者表示，加快培养高素质劳动者和技术技能人才，大力开展人才供给性改革，有利于缓解我国的结构性失业问题，也是我国经济高质量发展的必然需求。
S31 无论是发展高端制造业和高新技术产业，还是发展现代服务业的诸多业态，都需要高技能人才队伍的支撑。
S32 他还指出，高技能人才的培养需要职业学校、职业培训机构、企业等多方面协同配合，形成科学的高技能人才培养治理体系。
S33 （记者 班娟娟）
