URL http://www.news.cn/fortune/2021-12/05/c_1128131971.htm

DATE 2021/12/05 07:29:54

H 多地上调最低生活保障标准

S1 近日，多地陆续上调最低生活保障标准，进一步加强兜底保障能力。

S2 青海11月份发布通知，提高2021年全省城乡居民最低生活保障标准。
S3 其中，城镇最低生活保障标准从原来人均每月640元提高到每月672元，人均增长32元，增幅5%；
S4 农村最低生活保障标准从原来人均每年4800元提高到每年5184元，人均增长384元，增幅8%。
S5 这已是青海连续十三次提高城乡低保标准。

S6 此前，为缓解灾情疫情对困难群众基本生活的双重影响，河南9月份发布通知，全省城乡低保标准分别由人均每月不低于570元、355元提高到不低于590元、377元，分别增长了3.5%、6.2%。

S7 重庆也从9月份开始提高了城乡最低生活保障标准，城市人均低保标准提高到每月636元、农村人均低保标准提高到每月515元。

S8 不只是上述三地，很多地方也纷纷宣布上调最低生活保障标准。
S9 比如，北京宣布自2021年7月起，最低生活保障标准由家庭月人均1170元调整为1245元；
S10 上海宣布从2021年7月1日起，本市最低生活保障标准，由每人每月1240元调整为每人每月1330元，月增加90元，增幅7.26%。

S11 同是调整，不过各地低保标准的上调幅度却有所不同。
S12 国务院发展研究中心研究员冯文猛告诉记者，这主要与各地经济发展水平有关。
S13 一般来说，经济发展水平较高的地方，财力雄厚，低保标准就要高些，反之则要低些。
S14 “但经济发展水平相对落后的地区，低保标准虽相对较低，物价通常也较低。”

S15 从全国情况来看，根据民政部最新统计数据，截至2021年三季度，我国共有城乡低保对象4242.4万人，其中，城市最低生活保障人数为753.2万人，平均标准706.6元/人·月；农村最低生活保障人数为3489.2万人，平均标准6298.8元/人·年。

S16 “低保制度是我国社会救助体系的一个重要组成部分，它的救助对象是社会中最脆弱的一个群体，设立初衷是为了保障困难群众的基本生活。”冯文猛介绍，
S17 建立于上世纪90年代的低保制度，对很多遭遇突发状况的困难群众维持基本生活发挥了举足轻重的作用。

S18 2021年《政府工作报告》提出，扎实推动共同富裕。
S19 专家认为，在此背景下，多地相继上调最低工资和低保标准，其目的正是为了让改革发展成果更多惠及广大人民群众，特别照顾到格外需要关爱的生活困难群众。

S20 “从低保制度建立之初到现在，低保标准不断调整提高，随着经济社会发展水平提高，今后各地低保标准预期还会进一步提升。”专家表示，低保制度在居民生活遭遇困难的特殊时期“雪中送炭”，十分必要。
S21 需要注意的是，在做好兜底保障工作的同时，也应注重多措并举，努力培养困难群众逐步形成自我“造血”能力，通过个人努力谋求发展。
S22 （记者 沈慧）
