URL http://www.news.cn/2021-12/02/c_1128122000.htm

DATE 2021/12/02 07:31:02

H 多部门全链条发力 绿色消费迎新风口

S1 扩大绿色低碳消费产品有效供给，完善废旧汽车、家电回收处理体系，鼓励发展“互联网+回收”等新业态新模式，指导电商企业建立健全绿色运营体系……
S2 近期以来，多个部门密集出台举措，全链条发力支持绿色消费发展。

S3 《经济参考报》记者注意到，本轮政策从设计生产、平台销售、回收处理、运输流通等多个环节鼓励以技术、管理创新推进绿色转型，其中节能家电、新能源汽车等领域力度较为集中。
S4 分析指出，近年来绿色消费风尚渐起，随着相关举措加力，绿色低碳循环发展的消费体系逐步完善，我国绿色消费空间有望加速开启。

S5 隆冬将至，不少南方地区的消费者开始购置冬季取暖设备，节能空调也随之成为热门商品。
S6 苏宁易购全域消费大数据与用户分析显示，在空调品类销售中，新一级能效产品占比达7成。
S7 整体数据也显示，绿色节能家电比普通家电更受消费者青睐。
S8 京东过去一年卖出的一级能效空调、冰箱、电视三大类家电，可以在一年中减少近200万吨的碳排放。

S9 全国家用电器工业信息中心研究部部长宋敬学对《经济参考报》记者表示，市场的销售情况反映了消费者对绿色节能家电的接受度。
S10 从销售数据分析，高能效低能耗的家电产品市场零售量份额扩大趋势日益明显。
S11 以白色家电三大家产品为例，2021年1-10月线下市场监测数据显示，一级能效冰箱零售量份额达到59.3%，变频一级能效空调零售量份额达到69.3%，一级能效洗衣机零售量也达到63.6%。

S12 另外，汽车消费也在加快绿色转型。
S13 乘联会数据显示，10月整体乘用车市场零售171.7万辆，同比下降13.9%；与之相对，当月新能源乘用车市场零售达到32.1万辆，同比上涨141%。
S14 分析指出，新能源车与传统燃油车走势形成强烈差异化的特征，实现对燃油车市场的替代效应，并拉动车市加速向新能源化转型的步伐。

S15 苏宁金融研究院高级研究员付一夫对《经济参考报》记者表示，绿色消费渐成气候，成为一股不可小觑的潮流，消费品类越来越丰富，覆盖母婴、家电、食品、汽车、美妆个护等多个领域，既促进消费产品的更新换代，又推动国人的消费升级，成为消费市场的新风尚和新增长点。

S16 绿色消费的兴起，离不开政策支持。
S17 今年以来，国务院先后印发《关于加快建立健全绿色低碳循环发展经济体系的指导意见》《2030年前碳达峰行动方案》等多项政策，对“健全绿色低碳循环发展的消费体系”“大力发展绿色消费”作出明确部署。

S18 《经济参考报》记者注意到，近期多个部门密集发布支持举措，从设计生产、平台销售、回收处理、运输流通等环节展开全链条布局，扩大有效供给，完善流通体系，加大绿色消费支持力度。

S19 11月5日，工信部等四部门联合发布《关于加强产融合作推动工业绿色发展的指导意见》，明确提出促进绿色低碳产品消费升级。
S20 鼓励企业按照全生命周期理念开展产品绿色设计，扩大高质量绿色产品有效供给。
S21 设立电商平台绿色低碳产品销售激励约束机制，扩大新能源汽车、光伏光热产品、绿色消费类电器电子产品、绿色建材等消费。

S22 商务部于9月发布《关于进一步做好当前商务领域促消费重点工作的通知》，强调要壮大绿色循环消费。
S23 推动绿色商场创建，鼓励发展“互联网+旧货”“互联网+回收”等新业态新模式。
S24 鼓励有条件的地区对居民淘汰国三及以下排放标准汽车并购买新车，淘汰旧家电家具并购买绿色智能家电、环保家具给予补贴。

S25 此外，商务部、中央网信办、发展改革委于10月联合发布的《“十四五”电子商务发展规划》明确，提高电子商务领域节能减排和集约发展水平，并从指导电子商务企业建立健全绿色运营体系，加大节能环保技术设备推广应用，加快数据中心、仓储物流设施、产业园区绿色转型升级，持续推动节能减排等方面部署具体举措。

S26 地方上也在出台具体措施。
S27 例如，湖南日前提出，倡导优先使用工业绿色设计产品，支持企业开展汽车、家电“以旧换新”，鼓励居民购买新能源汽车、绿色智能家电。
S28 陕西则发文提出，打造绿色物流、推动绿色产品消费多项具体举措，鼓励采取消费补贴、积分奖励、定点售卖的方式引导绿色消费。

S29 “在全球绿色低碳转型的大背景下，绿色消费将逐渐成为主流消费理念，我国拥有强大的制造能力和超大规模市场，形成绿色生产和绿色消费的有机联动，将进一步激发消费潜力，助力经济社会可持续发展。”工信部国际经济技术合作中心国际合作处处长、中国绿色供应链联盟副秘书长毛涛对《经济参考报》记者表示。

S30 不过业内分析认为，从整体来看，我国绿色消费的法律法规与社会管理制度还有待健全，绿色消费产业供给不足，居民绿色消费意识还需进一步提升。

S31 毛涛、付一夫等建议，下一步需要引导企业打造绿色供应链，提升绿色产品的供给水平，以绿色生产引领绿色消费。
S32 积极营造绿色消费氛围，深度发掘消费者购买绿色产品的潜力，以绿色消费带动绿色生产。
S33 优化绿色产品流通渠道，提升绿色产品流通效率。

S34 相关制度保障也需进一步健全完善。
S35 毛涛提出，要完善市场机制，通过绿色采购、绿色税收等方式，大力支持绿色企业发展，降低企业生产成本，提升其产品竞争优势。
S36 推动企业环境信息公开，并完善绿色产品评价认证体系，使消费者可以轻易分辨出产品绿色与否。

S37 “还要建立起激励约束机制，制定和完善促进绿色生产和绿色消费的法律法规，促进形成激励机制，让绿色消费成为全社会共同的消费选择。”付一夫说。
S38 （记者 王文博 郭倩）
