URL http://www.news.cn/legal/2021-12/06/c_1128137559.htm

DATE 2021/12/06 22:18:21

H 广东高院终审判决：游戏地图“换皮”构成侵权

S1 新华社广州12月6日电（记者李雄鹰）
S2 广东省高级人民法院6日对深圳市腾讯计算机系统有限公司与畅游云端（北京）科技有限公司、英雄互娱科技股份有限公司等著作权侵权及不正当竞争纠纷上诉案公开宣判，判决畅游云端公司、英雄互娱公司等停止侵权行为，并赔偿腾讯公司经济损失2500多万元。
S3 据广东高院介绍，这是全国首例对于游戏地图“换皮”侵权纠纷的生效判决。

S4 据了解，《穿越火线》自2007年上线以来，拥有大量游戏玩家。
S5 这款游戏由韩国一家企业开发，腾讯公司是其在中国大陆地区的独家代理运营商。
S6 《全民枪战》是一款由畅游云端公司开发、英雄互娱公司等运营推广的移动端射击类网络游戏。
S7 2017年，腾讯公司起诉畅游云端公司、英雄互娱公司等著作权侵权及不正当竞争，索赔9800万元。
S8 深圳中级人民法院一审判决，认定《全民枪战》被诉六幅地图构成著作权侵权，判令各被告停止侵权，并判赔4500余万元。

S9 广东高院审理认为，游戏地图构建的虚拟空间在一定程度上是模拟现实世界的数字化表达，是实现虚拟与现实交互的重要平台，当游戏地图的空间布局结构足够具体，符合图形作品的特征，可以作为图形作品获得保护。
S10 射击类游戏地图开发过程分为若干阶段，包括主题创意策划、平面设计图、3D建模、美术效果完善等阶段。
S11 其中，美术效果相当于游戏地图的“皮肤”，可以根据游戏场景风格任意替换，而前几个阶段相当于为游戏地图搭建起“骨架”与“血肉”。
S12 对于射击类游戏而言，游戏场景地图处于美术表皮之下的空间布局结构才是其创作关键和核心表达，应认定为图形作品。

S13 法院同时认为，任何人只能就自己独创的内容主张著作权，任何处于公共领域内的要素以及无独创性的内容都将被排除在著作权法保护范围之外。

S14 据此，广东高院最终认定四幅游戏地图构成侵权。
S15 对于两幅未认定侵权的游戏地图，法院认为两幅游戏地图的不同点远远多于相同点，不构成实质性相似。
S16 关于赔偿数额，法院按照“《全民枪战》获利×游戏地图对于游戏整体贡献率×侵权游戏地图在全部游戏地图中使用率”的方式计算，最终认定侵权游戏地图获利2500多万元。
