URL http://www.news.cn/2021-11/28/c_1128109963.htm

DATE 2021/11/28 23:47:00

H 新华全媒+|众志成城，守“沪”！

S1 11月25日，上海新增3例新冠肺炎本土确诊病例。
S2 上海市、区疫情防控应急处置机制立即启动，全面开展流行病学调查、相关人员排查、采样检测和隔离管控，落实相关场所及环境终末消毒等防疫措施。

S3 截至11月28日8时，上海累计排查3例本土病例在沪密切接触者214人，均已落实集中隔离，其中1人核酸检测结果为阳性，27日已诊断为无症状感染者；其余213人两次核酸检测结果均为阴性。

S4 “只有以快制快，才能尽最大努力把病毒传播的风险降到最低。”上海市疾控中心新冠防控现场组副组长潘浩表示，
S5 根据要求，一旦接到报告，在采样送检的同时，流调队伍要做到“2+4+24”，即2小时内抵达现场，4小时内完成流调核心信息，24小时内初步查清基本情况并完成流调报告。

S6 潘浩表示，在追溯“上游”和阻断“下游”的过程中，离不开抽丝剥茧、精准复盘，没有最细只有更细。
S7 比如盯着原始录像画面看了几个小时都没发现异常，下一时间段突然闪现过去的一个人，可能就是你要寻找的密接等人员。

S8 除了流调队伍奋战在最前线，还有公安、大数据中心、交通、街道等多部门联动，联防联控，群防群控，各方工作人员一起协同保障城市运行和市民生活。

S9 11月25日，上海有3个小区被列为中风险地区，多家医院因为疫情排查需要暂停门急诊医疗服务，但互联网医院等照常运行。

S10 （受访者供图）

S11 11月27日，在浦东新区花木街道锦绣路1650弄香梅花园一期小区南门，记者看到，小区门外拉起警戒线，有志愿者在现场维持秩序。

S12 “小区居民已全部完成两轮核酸检测，结果均为阴性。”
S13 花木街道党工委副书记赵旭说，除了社区工作人员、物业人员外，还有临近小区居民前来支援。
S14 还有4名由于来访等原因的滞留人员，街道已安排好他们的住宿，并准备了行军床、毛巾、牙刷在内的生活物资。
S15 目前，他们已经加入志愿者队伍中，为疫情防控贡献自己的力量。

S16 “及时到位的管理造就了上海效率，让我们对抗疫充满信心。”11月27日早晨结束闭环管理的上海交通大学医学院附属瑞金医院尼泊尔籍外科医生毕任达说，
S17 医院为医护人员提供了完备的生活保障，让他可以和往常一样安心工作，没有后顾之忧。

S18 最让他暖心的是，由于他的妻子也是瑞金医院医生暂时回不了家，院方得知他家中有一名6岁儿子无人照顾后，与孩子所在的幼儿园联系，商定由生活老师把孩子带回自己家中照顾。
S19 “作为医生我们为社会、为病患服务，同时社会也在为我们服务。”他说。

S20 （受访对象供图）

S21 如今，已有多家医院陆续从“闭环”到“解封”，许多医务人员并没有回家，而是重新穿上了白大衣，迎接他们的是迫切等待就诊的患者。

S22 在此期间，为满足更多市民的就医需求，上海医疗卫生服务体系开启了一场“接力赛”，没有闭环管理的医院纷纷加派人手，增开周六、周日全天门诊，提供24小时核酸检测服务。

S23 上海市卫生健康委主任邬惊雷表示，疫情防控不能有丝毫麻痹懈怠和侥幸松劲。
S24 上海将继续发扬“事不过夜”的精神，在精准处置上下更大功夫，持续提升应急反应能力，持续引导市民主动加强自我防护，共同筑牢疫情防控的坚固防线。
S25 （记者龚雯、杨恺、杨有宗）
