URL http://www.news.cn/2021-12/03/c_1128129392.htm

DATE 2021/12/03 21:49:02

H 新华全媒+丨“百变”秸秆“编织”高品质生活

S1 秸秆餐具、秸秆拖鞋、秸秆收纳筐……在3日开幕的2021安徽秸秆暨畜禽养殖废弃物综合利用产业博览会上，一批秸秆资源化利用新产品吸引众人的目光。
S2 在科技赋能下，曾经扔在一边的秸秆有了越来越多的新用途，不仅“百变”出精彩纷呈的新产品、新装备，也“编织”出人们的高品质生活。

S3 “这是秸秆环保餐具，有餐盒、筷子、勺子，用完还可以回收”“这是秸秆酒店用品，有拖鞋、牙刷、梳子”……在南陵县科硕秸秆加工有限公司展区，公司董事长高荣向观众介绍秸秆新产品，“用秸秆纤维做原料制作的产品，兼顾健康和环保双重需求，在自然环境中可降解，符合当下环保理念。”

S4 对于高荣来说，这次博览会坚定了他的投资信心。
S5 我们公司投资5000多万元上马了6条生产线，已经开发出200多种秸秆新产品。”高荣告诉记者，刚才他与几家大型配餐公司洽谈合作事宜，下一步还准备增加生产线。

S6 新华社记者姜刚 摄

S7 层出不穷的秸秆综合利用新模式，不断改善着人们的生活品质，已经成为各地加快农业绿色发展的共识。
S8 作为农业大省，安徽省每年农作物秸秆可收集量4800万吨左右。
S9 去年年底，全省秸秆综合利用率超过90%，产业化利用量占利用总量比例达到50.88%，能源化和原料化利用量占利用总量的36.33%。

S10 为期两天的2021安徽秸秆暨畜禽养殖废弃物综合利用产业博览会3日在合肥滨湖国际会展中心开幕。
S11 此次博览会以“资源化利用 产业化发展”为主题，总布展面积3万平方米，超过400家企业报名参展。

S12 新华社记者姜刚 摄

S13 “秸”尽所能，点废成金。
S14 在博览会现场，来自四面八方的秸秆资源化利用企业使出“拿手绝活”，在“能工巧匠”设计下，展示出一款款精美的秸秆工艺品。

S15 在涡阳县道远工艺品有限公司展区，秸秆变成了造型独特的工艺品，琳琅满目的秸秆花篮、秸秆果盘、秸秆收纳筐、秸秆餐垫等，让现场观众大开眼界。

S16 “随着人们消费观念的转变，用秸秆产品替代传统的塑料产品，特别是青睐可降解的产品，逐渐成为一种潮流。”涡阳县道远工艺品有限公司总经理卢磊说，
S17 公司不断设计和研发新产品，各类产品受到广大消费者的认可，基本上处于供不应求状态，今年的产值预计将达到6000万元，同比增长超过30%。

S18 新华社记者姜刚 摄

S19 记者在博览会现场采访了解到，秸秆这一曾经难以处理的污染源，在资源化利用、产业化发展“加持”下，“百变”为蕴含宝藏的再生资源。
S20 在此过程中，“变”的是秸秆的用途，“不变”的是改善生态环境、提升生活品质的底色。

S21 国家秸秆产业发展联盟理事长彭飞在博览会上表示，我国是农业大国，秸秆资源丰富，年产农作物秸秆约10.4亿吨。
S22 各地近年来按照“变废为宝”要求，积极推动秸秆综合利用工作，相继研发出各类秸秆新产品，可以替代传统木材、煤炭等产品，
S23 “这不仅推动农业绿色发展、循环发展、可持续发展，助力实现‘双碳’目标，而且通过高品质的供给，创造出高品质的生活。”

S24 记者：姜刚

S25 编辑：郭小兰
