URL http://www.news.cn/2021-12/07/c_1128140867.htm

DATE 2021/12/07 20:17:53

H 新华全媒+｜面朝大海，他们这样战“疫”

S1 新华社宁波12月7日电（记者顾小立、张璇）
S2 12月6日清晨，宁波市新型冠状病毒感染的肺炎疫情防控工作领导小组办公室发布最新通报：镇海区发现3例新冠核酸检测阳性。

S3 位居东海之滨的港口城市宁波，再次面临病毒来袭的考验。

S4 根据通报，3例阳性感染者系宁波市镇海区蛟川街道临江小区同一家庭的成员。
S5 该社区义工张义透露，从5日晚上9时接到上级通知，她几乎“就没合眼休息过”。

S6 6日凌晨1时，张义和社区里其他工作人员就开始布置核酸检测场地、设置检测通道；早上8时，她帮助临江社区居民统一进行核酸检测；傍晚6时，在与记者进行电话连线时，她仍然和多名党员干部一起，为小区居民分发生活物资。
S7 “物资里边有猪肉、白菜以及多种水果，一袋袋挺沉的。”张义说。

S8 据了解，临江社区占地约24万平方米，社区内有5000多名居民，老年居民较多。
S9 社区相关负责人说，核酸检测点为70周岁以上的高龄老人、独居老人开设了“绿色通道”，在核酸整体检测工作结束后，社区还为腿脚不便的老人提供上门检测服务。

S10 有居民告诉记者，为满足老年居民对慢性病药物的需求，当地社区专门开通了一条热线，居民可以打电话进行登记，有专人收集归类、上报街道，再与医院对接，防止药品“断供”现象发生。

S11 （受访者供图）

S12 疫情出现后，宁波市对相关区域立即组织开展全员核酸检测，采取措施阻止疫情进一步扩散。
S13 宁波市副市长许亚南说，截至7日10时，宁波已落实管控20994人，累计开展核酸检测275775人，全市已出报告数154742人，检测发现5例阳性人员。

S14 6日16时起，临江小区和宁波阿尔卑斯电子有限公司被列为中风险地区。
S15 7日起，宁波全市启动I级应急响应，同时对镇海区临时实施封闭管理。
S16 镇海区各级党政机关、事业单位实行弹性工作制，全区中小学校暂时停学。

S17 镇海区副区长刘立群说，当地保障防控区域生活物资供应，会同镇街道开展应急物资分发投放，并通过微信群、网格员、告示栏等及时告知小区居民，开展便民化配送。
S18 “总之，从目前的监测统计情况来看，全区生活必需品和菜篮子商品供应充足，价格平稳。”

S19 （受访者供图）

S20 镇海区位于宁波市东部，穿越宁波城区的甬江在此奔流入海。
S21 尽管暂时面临管控，全区总体仍秩序井然，众多医护人员、公安民警、志愿者坚守在岗。
S22 有网友在社交媒体留言说，临海而居的镇海人是见惯了“大风大浪”的，与大海搏击，他们不会输；与病毒战斗，他们更会赢。

S23 海滨之城的冬日，虽常常阳光普照，但也偶尔让人觉得湿冷。
S24 6日傍晚，一份装有30杯茶饮的外卖包裹，被人悄悄送到了临江社区的执勤点。
S25 点外卖的人没有留下姓名，却在备注栏中留下了这样一句话——“从来没有从天而降的英雄，只有挺身而出的凡人。”
