URL http://www.news.cn/2021-12/01/c_1128118031.htm

DATE 2021/12/01 08:11:59

H 未来5年，大数据产业将迎来哪些变革

S1 当前，数据已成为重要的生产要素。
S2 近日，工业和信息化部发布《“十四五”大数据产业发展规划》（以下简称《规划》）。
S3 《规划》明确，到2025年，大数据产业测算规模突破3万亿元，年均复合增长率保持在25%左右，创新力强、附加值高、自主可控的现代化大数据产业体系基本形成。
S4 “十四五”时期，我国大数据产业将面临什么样的形势？如何推动大数据产业高质量发展？

S5 大数据产业是以数据生成、采集、存储、加工、分析、服务为主的战略性新兴产业，是激活数据要素潜能的关键支撑，是加快经济社会发展质量变革、效率变革、动力变革的重要引擎。

S6 工业和信息化部信息技术发展司司长谢少锋介绍，大数据产业包括数据资源建设，大数据软硬件产品开发、销售和租赁活动，以及相关信息技术服务。
S7 可以说，大数据产业贯穿数据全生命周期。
S8 典型的企业主要包括两类，即提供大数据技术、产品和服务的企业，以及利用大数据赋能的传统企业。

S9 谢少锋表示，“十三五”时期，我国大数据产业快速起步，据测算，大数据产业规模年均复合增长率超过30%，2020年超过1万亿元，产业发展取得显著成效，逐渐成为支撑我国经济社会发展的优势产业。
S10 大数据产业政策体系逐步完善，产业基础日益巩固，产业链初步形成，生态体系持续优化。

S11 与此同时，我国大数据产业仍然存在一些制约因素。
S12 谢少锋称，目前，全社会对大数据认识参差不齐，相当比例的企业、部门、人员缺乏“用数据说话、用数据决策、用数据管理、用数据创新”的大数据思维，导致数据价值难以充分释放。
S13 大数据产业发展也面临着突出的人才短板。
S14 大数据技术人才不足，复合型人才更稀缺，严重制约着产业发展进程。

S15 工业和信息化部信息技术发展司副司长江明涛认为，当前，新一轮科技革命和产业变革加速演进，全球步入数字经济时代，大数据产业迎来新一轮发展机遇，但同时也要清醒地看到，国际产业竞争格局深刻调整，技术伦理、数据安全等风险隐患增多，均对我国大数据产业发展形成了不小的挑战。

S16 江明涛称，从国际格局变化来看，发展大数据是抢抓新时代产业变革新机遇的战略选择。
S17 当前，全球经济格局加速重构，发展不确定性明显增加，围绕大数据技术产业、跨境数据流动、数据治理等方面的国际竞争日趋激烈。
S18 世界各国普遍将发展大数据产业作为重要战略，抢占大数据产业发展制高点。

S19 “从技术发展趋势来看，大数据产业正步入集成创新和泛在赋能的新阶段。”江明涛说，
S20 大数据与5G、云计算、人工智能、区块链等新技术加速融合，推动大数据技术架构、产品形态和服务模式加快转变。
S21 大数据深度融入各行业、各领域，推动基于大数据的管理和决策模式日益成熟，加快了其数字化转型进程。
S22 此外，从国内现实需求来看，推动大数据产业高质量发展是构建新发展格局的现实需要。

S23 “十四五”时期是我国工业经济向数字经济迈进的关键期，对大数据产业发展提出了新的要求。
S24 在谢少锋看来，编制《规划》，目的就是推动我国大数据产业高质量发展。

S25 谢少锋介绍，《规划》明确了“十四五”期间推进大数据产业发展的总体思路，即以释放数据要素价值为导向，按照“价值引领、基础先行、系统推进、融合创新、安全发展、开放合作”的原则，围绕夯实产业发展基础，着力推动数据资源高质量、技术创新高水平、基础设施高效能；围绕构建稳定高效产业链，着力提升产业供给能力和行业赋能效应，统筹发展和安全，培育自主可控和开放合作的产业生态。

S26 谢少锋表示，《规划》围绕加快培育数据要素市场、发挥大数据特性优势、夯实产业发展基础、构建稳定高效产业链、打造繁荣有序产业生态等六方面提出了重点任务，设置了数据治理能力提升、重点标准研制及应用推广、工业大数据价值提升、行业大数据开发利用等六个专项行动。
S27 《规划》明确了推动大数据产业高质量发展保障措施，即提升数据思维、完善推进机制、强化技术供给、加强资金支持、加快人才培养、推进国际合作。
S28 （记者 刘坤）
