URL http://www.news.cn/politics/2021-12/03/c_1128125892.htm

DATE 2021/12/03 07:47:58

H 电子驾驶证12月10日起全国推行

S1 为深化公安交管“放管服”改革，推进改革措施全国全覆盖，按照公安部统一部署，自今年12月10日起，在前期试点和分批推广应用基础上，驾驶证电子化、二手车异地交易登记、“交管12123”App核发货车电子通行码、交通事故证据材料网上查阅等4项“我为群众办实事”公安交管便利措施在全国全面推行，更好便利群众办事出行，更好服务企业行业发展。

S2 全面推行驾驶证电子化，提供在线“亮证”服务。
S3 驾驶证电子化已覆盖北京、上海、广州、西安等200个城市，受到群众广泛关注和普遍欢迎。
S4 目前，已有5000多万名驾驶人领取电子驾驶证，实现手机在线“亮证”。
S5 在此基础上，将在全国全面推广应用，驾驶人可以通过全国统一的“交管12123”App申领电子驾驶证。
S6 推广应用城市发放的电子驾驶证在全国范围内有效，可以在办理交管业务、接受执法检查时出示使用，并可以拓展客货运输、汽车租赁、保险购置等社会应用场景。

S7 全面推行二手车交易登记“跨省通办”，免予往返两地办事。
S8 9月1日起，公安部会同商务部、税务总局推行二手车交易登记“跨省通办”，石家庄等218个城市已顺利实施，80多万名群众享受改革实惠便利。
S9 在此基础上，将在全国全面推行。
S10 对二手车异地交易登记的，将由转出地、转入地“两地跑”变为转入地“一地办”，车辆档案由“两地往返转”变为“网上实时转”，进一步减材料、减环节，避免了车主跨省跨市来回跑路、费时费力费钱。
S11 同时，新措施的实施，在释放潜力、扩大消费、促进经济内循环方面发挥了重要作用，助力畅通国内大循环格局。

S12 全面推行网上核发货车电子通行码，着力解决“关键小事”。
S13 在已覆盖天津等245个城市基础上，在全国全面推广应用“交管12123”App网上核发货车通行码，目前已核发5.5万个货车通行码。
S14 货车驾驶人可直接网上申领、网上出示电子通行码，有效解决货车进城难、办证难等问题，进一步赋能货运行业，助力现代流通体系建设，推进经济社会高质量发展。

S15 全面推行交通事故证据材料网上查阅，提供阳光透明政务服务。
S16 在北京、天津、河北、江苏等14个省市推行交通事故证据材料网上查阅、已提供1.9万次查阅服务基础上，在其余17个省（区）全面推广应用。
S17 交通事故当事人可以通过互联网交通安全综合服务管理平台、“交管12123”App查阅、复制交通事故现场图、勘查笔录、鉴定意见等证据材料，实现“现场查阅”延伸到“网上查阅”，为当事人提供更多查询渠道和便利，进一步提升事故处理公正和公开透明度、群众满意度，推进交管政务信息公开。
S18 （记者 林靖）
