URL http://www.news.cn/2021-11/29/c_1128110033.htm

DATE 2021/11/29 07:22:34

H 社会公众可实名查询企业信用信息

S1 北京青年报记者从11月28日市场监管总局了解到，自2021年11月26日起，国家企业信用信息公示系统(以下简称公示系统)用户实名认证查询正式上线。
S2 今后，社会公众将可流畅访问且满足个性化使用需求，查询体验感将大大提升。
S3 实名认证查询与以往比有什么变化？北青报记者全方位测试了公示系统新功能。

S4 记者了解到，全国企业信用信息公示系统（国家企业信用信息公示系统）于2014年2月上线运行。
S5 2021年4月起，在深入排查分析系统运行瓶颈的基础上，对公示系统进行用户实名认证查询改造。
S6 系统相关功能开发完成后，开展了两个月的系统测试。

S7 此次实名认证查询上线后，记者第一时间也对实名制后的国家企业信用信息公示系统进行了试用。
S8 根据测试，记者注意到，网站即使没有通过实名注册，目前还可以查询企业的基础信息，如工商注册信息等。
S9 不过，想要更为详细的查询，则需要通过实名制认证。

S10 根据网站页面的引导，实名制认证需要用户填写真实的姓名、身份证号、手机号码和邮箱地址，再用过手机或邮箱认证来证明确实是本人使用后，即完成注册。

S11 而与注册前相比，网站会增加用户“个人中心”界面。
S12 在该界面中，比起基础功能增加了“我的消息”“我的关注”“我的订阅”“我的异议”“浏览历史”“企业信息对比”等内容。
S13 其中，“企业信息对比”可以批量查询企业是否在工商登记注册、是否有行政处罚、是否列入经营异常名录、是否列入严重违法失信名单。
S14 而这一功能需要按照其提供的格式填写表格后上传。
S15 表格一次可以填写100家企业，但反馈时间需要24小时。

S16 记者实名注册并登录后，随机在该公示系统查询了一家企业的信息。
S17 记者注意到，在该信息页面，出现了“关注”“订阅”“异议”的按钮，可以对当前企业进行操作。
S18 其中，“关注”直接点击即可；而“订阅”可以选择“照面变更信息”“高管变更信息”“行政处罚新增信息”等9个选项；“异议”则是对当前企业信息认为有不准确等问题向该系统进行实名制反馈，但仅限于该企业的“照面信息”存在异议的情况。

S19 此外，相比于此前，实名制后，即可查看企业的全部信息，并可以将这些信息直接发送到用户邮箱或者自动生成二维码以供分享信息，或者可以直接打印。
S20 记者注意到，在实名制登录的情况下，该公示系统发送的企业信息将生成PDF版的报告，包括所有网站上公示的信息，一些因为种种原因被折叠的信息也全部在报告中显示。

S21 不过，北青报记者也注意到，比起目前市场上的商业信息查询平台，该公示系统仍旧只能通过企业名称、统一社会信用代码或注册号进行查询。
S22 （记者 张鑫）
