URL http://scitech.people.com.cn/n1/2021/0129/c1007-32016137.html

DATE 2021年01月29日08:06

H 2020年办公行业报告：数字化将重新定义未来工作

S1 近日，《2020年办公行业发展报告》正式发布。
S2 报告指出，“数字化”成为办公行业发展的主脉络，或将影响未来数年办公行业的发展走向，换言之，数字化将重新定义未来工作方式。

S3 报告公布的数据显示，截止2020年2月份，全国有超过1800万家企业采用“远程办公”模式复工；
S4 截止2020年6月份，美国已有3000万人在家远程办公，占美国工作人口的16%-19%；
S5 2020年我国远程办公市场规模有望达到448.5亿元，约为2017年市场规模的7.5倍；
S6 预计2021年，全球有34%的员工将永久在家办公；
S7 到2023年中国60%以上的大型企业对员工远程工作能力进行投资，突破时间、地点限制的移动办公已经成为大势所趋。
S8 这些数据表明，远程办公渐渐成为疫情时代乃至后疫情时代的主流趋势，并且在远程办公的需求下，数字化逐渐深入地影响我们的工作方式。

S9 在“云办公”百花竟放、百家争鸣的时代，Zoom、腾讯会议、金山办公等企业展现了强劲的发展动力。
S10 Zoom在2020年总收入同比增长20.73亿元，增幅93.59%；
S11 腾讯会议日均扩容云主机近1.5万台，8天扩容超过10万台云主机，8月底用户数突破1亿；
S12 金山办公前三季度营收15.03亿元，同比增长44.35%，实现净利润5.95亿元，同比增长191.22%。

S13 未来工作，将是以物联网IoT、人工智能AI、下一代安全、3D打印、增强/虚拟现实，以及机器人为代表的新兴技术，与未来工作、企业办公建立广泛、深入的联系，从根本上改变工作的概念和工作方式。
S14 并且，在未来几年里这种趋势将愈发明显。

S15 未来商用投影机市场将集中在政府治理的智能化和现代化建设、城市集群新型智慧城市与园区建设、数字化大健康体系和互联网医疗服务、非接触连接商业与服务（在线课堂与教育）以及远程办公与线上活动等领域。
S16 会议平板呈现出大屏化、高端化等趋势：智能计算、AI功能升级、自带摄像头等配置成为会议平板新品的主要卖点。
S17 简单的显示、互动，已经不能满足“云办公”时代的差异化需求，尤其是远程会议应用。
S18 与此同时，会议平板对自身的计算能力、摄像功能都提出“更高”的要求。

S19 分享让更多人看到
