URL http://scitech.people.com.cn/n1/2021/0128/c1007-32014872.html

DATE 2021年01月28日08:20

H 2021年我国将新建5G基站60万个

S1 “全年电信业务总量（按上年不变价计算）同比增长20.6%，软件和信息服务业收入比上年增长13.3%。
S2 新建开通5G基站超过60万个，终端连接数突破2亿，实现全国所有地级以上城市覆盖。
S3 深入实施工业互联网创新发展战略，App侵害用户权益、电信网络诈骗、‘黑广播’等专项治理成效显著。”
S4 在1月26日召开的国新办发布会上，工信部党组成员、总工程师、新闻发言人田玉龙介绍了2020年工业和信息业发展情况。
S5 记者在会上获悉，2021年我国计划新建5G基站60万个。

S6 2020年中国5G跑出了“中国速度”。
S7 工信部发言人、信息通信管理局局长赵志国给出一组数字：全年新建5G基站超过60万个，实现所有地级以上城市5G网络全覆盖；
S8 5G终端连接数突破2亿，多个行业抓紧5G商用带来的重大契机，加快产业数字化进程；
S9 5G+工业互联网项目超过1100个，5G+远程会诊在19个省份的60多家医院上线使用，5G+自动驾驶、5G+智慧电网、5G+远程教育等新模式新业态不断涌现。

S10 赵志国表示，工信部2021年将继续推进5G更好赋能千行百业、呈现千姿百态。

S11 在提升网络覆盖能力方面，按照适度超前的原则，持续深化5G网络建设部署，2021年计划新建5G基站60万个，在实现地级以上城市深度覆盖的基础上，加速向有条件的县镇延伸，引导地方政府加大对5G网络建设的支持力度。

S12 在提升应用创新能力方面，培育5G+增强现实、5G+虚拟现实、沉浸式游戏等新兴消费模式，推进5G融入健康、养老、家政等生活服务。

S13 在提升产业基础能力方面，根据5G国际标准R17、R18等版本的导入进程，加快网络切片、边缘计算、5G增强等关键技术的研发和部署，加快定制化、经济型5G芯片、模组、终端等关键产品和器件研发和产业化进程，进一步加大产业短板弱项的攻关力度，保障供应链产业链安全，持续组织开展5G毫米波试验，超前谋划、系统布局产业未来发展。
S14 （记者崔爽）

S15 分享让更多人看到

