URL http://scitech.people.com.cn/n1/2021/0204/c1007-32022132.html

DATE 2021年02月04日08:16

H 5G加速“云手机”普及 催熟云终端产业生态

S1 受疫情影响，“云生活”“宅经济”等热词成为了焦点，全民加速步入互联网连接一切、万物皆可云的时代。
S2 在技术与网络设施快速成熟的背景之下，云行业创新与应用正快速加码，云手机也迎来更多的创新可能与市场机遇。

S3 随着社会数字化进程的加快，5G时代的到来，各大厂商更加重视云服务平台的建设，云端一体化的趋势明显。
S4 技术上的突破，让延迟也不再是云手机发展的绊脚石，小范围交互数据也迎刃而解。
S5 经过多年的打磨，云手机也有了较为完善的产业生态，同时有了广阔的应用场景。

S6 据业内人士介绍，云手机简单来说就是一款在云端的虚拟手机，用户可以将手机上的应用转移到云上的虚拟手机来运行，分担了本地手机的算力与存储压力。
S7 通过云网、安全、AI等数字化能力，释放手机本身硬件资源，随需加载海量云上应用的手机形态。

S8 举例来说，普通手机运行大型游戏和专业软件常面临跑不动、手机烫、电量消耗快等问题，而云手机在云端可提供强大算力和强悍的GPU等能力，让大型软件和游戏也能运行顺畅。

S9 去年3月，华为首次推出华为云鲲鹏手机，这是一种云端的虚拟手机，这款不需要本地实体的手机引起了业内的高度关注。
S10 去年6月，双子星云手机正式上线测试，让低配手机也能玩转大型游戏，运行热门应用。
S11 如今，百度、中国电信等互联网通信巨头纷纷入局，未来将有更多的云手机供用户选择。

S12 业内专家认为，云手机的出现，在某种程度上来说是一种破坏式进步。
S13 它可以打破实体手机硬件限制，云端服务器可根据用户需求即时扩展计算资源，增加云手机的性能。

S14 然而值得指出的是，目前产业仍处于早期阶段。
S15 在这一阶段，厂商之间的竞争应该立足于自身产品的打磨，提高用户体验，带来产业的良性进步，推动产业有序发展。
S16 唯有在更加公平的竞争平台，云手机品牌各凭本事，用产品说话才能让行业走得长久。
S17 （郑伟）

S18 分享让更多人看到

