URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018455.html

DATE 2021年02月01日08:15

H IT影响中国 2020中国云计算市场发展报告发布

S1 近日，《2020中国云计算市场发展报告》发布，报告涵盖云计算的产业现状、技术热点、云服务商分析、产业趋势等多方面的内容。
S2 产业方面，在新冠肺炎疫情和“新基建”政策的双重作用下，上云主力开始由互联网企业向传统企业倾斜;技术方面，云原生、边缘计算、分布式云等新技术不断涌现，越来越多的云服务商开始拥抱新技术;市场方面，云服务市场已从单纯的IT基础设施进入到支持行业应用的新阶段;行业方面，云服务商开始结合企业具体业务场景，相继推出医疗、制造、教育、金融、零售等解决方案，赋能各行各业数字化转型。

S3 当前，我国正处于从工业经济向数字经济加速转型和变革的时代，数字经济将成为经济增长的新引擎。
S4 在这一背景下，“上云”成为顺应数字经济发展的重要途径。
S5 特别是2020年初新冠肺炎疫情的发生，远程办公、网络游戏、在线教育、在线医疗等线上应用需求量激增。

S6 对于专注于日常运营需求，忽略了投资数字化业务的企业来说，可谓是一记警钟。
S7 这让诸多企业比以往任何时刻都更加清晰地意识到，数字化转型势在必行。

S8 此外，为缓解疫情给经济发展带来的负面影响，2020年开年以来，我国密集部署新型基础设施建设，作为“新基建”的重要组成部分，云计算实现了在政务、教育、医疗、制造等多个领域快速延伸拓展。

S9 先来看几组数据：

S10 1、根据波士顿咨询公司的一份调查显示，新冠肺炎疫情之前，约有50%的企业表示会优先开展数字化转型。
S11 然而，疫情发生以来，有超过80%的企业表示加速数字化转型具有战略必要性。

S12 2、微软与国际数据公司IDC的合作研究显示，在应对新型冠状病毒肺炎疫情的过程中，63%的中国企业加快了数字化进程，67%的企业决策者认为创新力是“必备条件”，而非“可有可无”。
S13 他们认为创新力对于企业业绩和韧性至关重要。

S14 3、据高盛研究部预计，2020-2025年中国“新基建”投资将达到15万亿元人民币，其中2020年“新基建”投资规模将达到2万亿元人民币。

S15 可以说，无论是汹涌而至的数字经济大潮、如火如荼的“新基建”建设，还是突如其来的新冠肺炎疫情，都将云计算推向一个新高度。

S16 在2020年，云计算领域内相关技术不断涌现及广泛应用。

S17 例如，容器技术可以有效地将由单个操作系统管理的资源划分到孤立的组中，以便更好地在孤立的组之间平衡有冲突的资源使用需求。
S18 如今，容器技术已进入被市场充分认可和产业化的阶段，在金融、制造、教育、互联网等领域积累了大量的案例;

S19 微服务将应用程序开发为一些列小型服务的体系结构，每个服务都实现独立的业务功能，运行在自己的进程中，并通过HTTP API或消息传递进行通信。
S20 传统的单体应用架构面临着越来越多的挑战，而微服务架构更适合用于构建复杂的应用，因此，越来越多的企业在向微服务架构转型;

S21 DevOps技术通过自动化软件交付和架构变更的流程，使构建、测试、发布软件能够更加快捷、频繁和可靠。
S22 从某种意义上来说，DevOps或将成为企业在数字化竞争中能否获胜的最关键一环;

S23 边缘计算作为云计算的一个子类，满足行业数字化需求的计算模式。
S24 随着5G商用的持续推进，通信网络设备需求将被激活，将有更多的数据需要在网络边缘侧进行存储、处理和分析，边缘计算的出现恰逢其时;

S25 分布式云计算是云计算从单一数据中心部署向不同物理位置多数据中心部署、从中心化架构向分布式架构扩展的新模式，能够更好满足、迎合未来IT发展趋势。

S26 在复杂的混合云环境下，必须要借助操作简单、功能强大、管理高效的工具来保证复杂的云生态系统正常运行。
S27 未来将有越来越多的自动化工具出现，帮助企业解决管理的复杂性。

S28 近年来，我国涌现了一大批云计算企业。
S29 报告选取了阿里云、腾讯云、华为云、百度智能云、金山云，通过营收、地理区域部署、定位、业务重心等维度进行对比分析。

S30 从营收来看，在我国云服务市场，阿里云保持领先优势。
S31 从地理区域部署来看，地域和可用区数量及覆盖范围基本代表了云服务商的实力，阿里云、腾讯云、华为云布局了大量的可用区，优势明显。
S32 从业务重心来看，阿里云侧重于企业级和行业云服务、腾讯云侧重于社交、游戏、直播等领域、华为云在政企领域更具优势、视频和游戏是金山云的两大业务线、百度智能云更加聚焦用人工智能技术赋能行业。

S33 在报告的结尾处还特别提到了智慧城市建设，在城镇化推进的过程中，交通拥堵、环境污染、住房紧张等“城市病”日益凸显。
S34 随着云计算、5G、人工智能、物联网、大数据等技术的成熟，城市迎来了重构的契机，智慧城市应运而生。

S35 由于智慧城市涉及到的内容非常多，是一个庞大而复杂的系统工程，要有强大的信息处理中心作为支撑，以实现数据资源的统一调配。
S36 云计算作为一种基于互联网的计算模式，可以帮助智慧城市解决大规模分布式数据管理、面向服务应用集成、快速资源部署等问题。

S37 新冠肺炎疫情既是一次突发的公共卫生危机，同时也是一场检验我国智慧城市建设水平的大考。
S38 虽然我国各地的城市治理智慧化水平不同，但可以看到智慧城市发挥了很大的作用。

S39 报告预测，疫情凸显出智慧城市建设的重要性和必要性，其建设热潮在疫情过后将再度掀起。
S40 这对云计算产业来说，也是一个非常好的时机。
S41 因此，布局智慧城市也成为国内各大云服务提供商的重要战略方向。

S42 随着我国新型基础设施建设的进程加快，云计算作为“新基建”的底座，将为数字经济按下了“快进键”，数字经济不仅实现了自身的快速发展，也成为推动传统产业升级改造的重要引擎。
S43 因此，云服务商应将业务重心放到传统企业。

S44 上云企业从单一的采购公有云转变为采用公有云加私有云的混合云架构，或者从多个云厂商采购异构资源的多云架构。
S45 所以，对于云服务商来说，还需维护服务级别、管理成本，确保多云架构的安全性和合规性。

S46 此外，报告还指出，目前，数字化转型已成为行业共识，但大量企业在转型过程中存在着转型能力不够、转型成本偏高等问题，云服务商还应不断深入各行各业，将领先的技术与行业客户的场景相结合，帮助企业降低数字化转型门槛。

S47 分享让更多人看到
