URL http://scitech.people.com.cn/n1/2021/0128/c1007-32014897.html

DATE 2021年01月28日08:24

H “输煤变输电”实现煤电一体化能源清洁高效利用

S1 2021年1月25日21时18分，晋能保德2×660MW超超临界低热值煤发电工程2号机组顺利通过168小时试运行。
S2 这标志着山西省煤电一体化样板工程正式投运，晋电外送新增重要支点，“输煤变输电”战略再添重要依托。

S3 晋能保德超超临界低热值煤发电工程，位于山西省忻州市，是依托山西王家岭煤矿建设的大型煤电一体化坑口电站，建设规模为2×660MW，机组采用直接空冷方式冷却，同步建设烟气脱硫、脱硝设施，投产后可大量利用王家岭煤矿产生的低热值煤发电，具有良好的经济效益、显著的社会效益和节能效益，预计将实现年产值17亿元，年利税3.2亿元。

S4 该工程于2015年5月28日正式获得国家核准批复；同年7月正式开工建设；2019年8月31日完成股权交割出资，公司名称由晋能保德煤电有限公司更名为苏晋保德煤电有限公司；2020年9月14日厂用电正式受电；11月5日、11月23日1号、2号机组分别实现首次成功并网；
S5 12月24日20点03分，1号机组顺利通过168小时试运行。

S6 项目创下多项国内第一。
S7 技术创新方面，该项目采用一系列国际先进的高效清洁燃煤发电技术，完成多项核心技术创新突破。
S8 设计优化方面，该工程采用完全一体化设计，在国内首创采用单台四分仓回转式空预器的超超临界参数π型布置变压直流锅炉和超高转速碗式中速磨，锅炉效率、汽机热耗、主机轴振等经济技术指标，均处于世界领先水平。
S9 工程质量方面，该工程坚持贯彻全过程绿色施工，建筑、安装工程一次验收合格率100%，无损检测一次验收合格率99.7%。
S10 项目获得国家级科技进步二等奖1项、省级和行业级科技进步奖17项，发明专利、实用新型专利13项，省级工法11项，省级和行业级QC成果34项。
S11 （杨静）

S12 分享让更多人看到

