URL http://scitech.people.com.cn/n1/2021/0217/c1007-32030067.html

DATE 2021年02月17日06:57

H 中国空间站首批航天员乘组正着重开展出舱活动等训练

S1 中新社北京2月16日电 (郭超凯)
S2 记者16日从中国载人航天工程办公室获悉，目前执行中国空间站建造阶段载人飞行任务的首批航天员乘组已进入强化冲刺训练阶段；经过一年的艰苦训练，已基本完成预定科目训练，正在着重开展出舱活动等训练。

S3 按照空间站建造任务规划，今明两年中国将接续实施11次飞行任务，于2022年前后完成空间站在轨建造，实现中国载人航天工程三步走发展战略第三步的任务目标。
S4 当前，中国载人航天工程已经全面转入空间站建造的任务准备阶段。
S5 空间站核心舱等各舱段研制进展顺利，空间应用系统正在开展空间站科学实验设施研制，以及运营阶段应用任务论证工作。

S6 中国航天科技集团五院负责空间站等载人航天器的研制工作。
S7 目前，大小组合段总装和地面设备展开正在有序进行。
S8 空间站核心舱发射场试验队出征进场后连续奋战，与此同时，飞控试验队也进入到紧张的冲刺备战阶段。

S9 中国航天科技集团一院负责长征二号F、长征七号、长征五号B运载火箭的研制工作。
S10 春节期间，执行空间站任务的三型运载火箭团队依然奋战在工程研制一线，有序推进各项任务按计划完成。
S11 目前，执行神舟十二号和神舟十三号飞船发射任务的长征二号F遥十二、遥十三运载火箭已整装待发，执行天舟二号货运飞船发射任务的长征七号遥三火箭正在进行全箭总装，即将执行空间站核心舱发射的长征五号B遥二运载火箭，春节期间正在运往发射场的途中。

S12 与此同时，中国航天员科研中心正积极备战空间站任务。
S13 目前，执行空间站建造阶段载人飞行任务的首批航天员乘组已进入强化冲刺训练阶段。
S14 经过一年的艰苦训练，已基本完成预定科目训练，正在着重开展出舱活动等训练。
S15 文昌发射场试验队已经进场执行任务；酒泉发射场试验队已基本完成任务准备，整装待发。

S16 当前，空间应用系统核心舱任务产品已顺利通过出厂评审。
S17 为保证空间站任务及研制试验任务顺利推进，空间应用系统科研人员在做好疫情防控的同时，依然在发射场一线紧锣密鼓地忙碌着，全力奋战中国载人航天“两年十一次”的“超级任务”。

S18 分享让更多人看到
