URL http://scitech.people.com.cn/n1/2021/0207/c1007-32024908.html

DATE 2021年02月07日09:01

H 中科院一研究所90人离职：人才流失病在哪，何药可医

S1 2020年7月20日，中国科学院官网发布消息称，日前，“中科院合肥物质科学研究院所属某研究单元90多人集体离职”相关信息引发各界关切，中科院党组成立了专项工作组，已开始在该研究院开展调查工作。

S2 引才、留才的前提，是用好人才。
S3 关于此次集体离职的原因，至今尚无官方解释。
S4 抛开网络报道的各种传闻，从根本上分析，应是该研究单元的某些问题导致这些科研人员无法继续好好工作、发挥积极作用并实现自身价值，所以造成了90多人集体离职。
S5 这一现象，值得我们对人才使用问题进行深刻思考。

S6 造成人才流失的原因有很多，不能营造良好的人才发展环境，不能提供人才发挥才智的平台载体，或使用不当，导致人才不能发挥应有作用，人才价值不能得到充分体现，是导致人才流失的根本原因。

S7 有学者基于对1955年至2011年间产生的14批共1192名中科院院士的典型分析，研究了高级科学人才集聚成长的时空格局演化及其驱动机制，研究结果显示，东、中、西部地区的院士数量，占比分别是84.58%、7.91%和7.51%；
S8 同时，东、中、西部地区的内部不平衡性也极为明显，北京、上海和江苏是院士选择长期工作的主要集聚地，三省市院士数量分别占总数的61.66%、9.129%和5.89%。

S9 形成院士长期工作地高度集中在东部地区的原因，主要是东部沿海地区长期以来经济社会较为发达，为院士开展科研教育事业提供了有力支撑。
S10 特别是聚集了超过院士总数60%的北京市，拥有众多全国重点高校和国家级科研院所，为各类高层次人才提供了事业发展的优良平台，因而成为院士开展科学研究活动的主要集聚地。

S11 同理，中西部地区受制于相对落后的经济社会发展水平，地方政府和用人单位难以提供像东部发达省市那样良好的人才发展环境，人才作用难以发挥、人才价值不能体现，导致了大批人才“孔雀东南飞”。
S12 例如，经常被援引作为西部人才流失典型案例的兰州大学，仅1983年到1985年间，便向东部流失了111名教师，其中有大量骨干教师。
S13 由此有报道说，兰州大学流失的高水平人才，完全可以再办一所同样水平的大学。

S14 虽然我国区域间发展不平衡的问题仍然存在，中西部地区相对东部地区而言人才竞争力较弱，但是只要用人单位能够结合区域特色，打造具有独特优势的事业发展平台，也能够很好地集聚吸引优秀人才。

S15 在这方面，兰州大学草地农业科技学院是一个成功典范。
S16 虽然兰州大学长期面临人才流失的严重冲击，但是其草地农业科技学院却逆势发展、一枝独秀，草学专业在全国排名第一，形成了支撑草业科学发展的完整学科群，拥有我国草业科学唯一的国家重点实验室，集聚了包括我国草业科学仅有的两位中国工程院院士在内的一批高层次人才，主持完成了多项国家级和省部级重大项目，其中有4项获得国家科技进步奖。
S17 事实证明，即使是在西部，只要事业平台能让人才尽展其才，“孔雀东南飞”现象就不会出现。

S18 同理，如果用人单位不能搭建有特色的事业平台，或由于种种原因不能营造良好的人才环境，就会导致人才流失。
S19 中科院合肥物质科学研究院所属某研究单元90多人集体离职就是典型例证。

S20 而同样位于合肥、同为中科院所属的中国科技大学，却成为集聚人才的成功典范。
S21 1970年年初，中科大从北京迁至合肥。
S22 虽然失去了首都的优势科教资源，但是经过二次创业，中科大不仅是国家首批实施“985工程”和“211工程”的大学之一，还在“双一流”建设中入选A类世界一流大学建设高校，始终为人才提供了一流的科研环境。
S23 多年来，学校一直是一流人才的集聚地，聚集了两院院士等高层次人才496人，占教师总数的37%。
S24 高端人才的集聚，催生了源源不断的高水平成果。
S25 近年来，学校在量子信息、纳米科学等前沿领域取得了一批具有世界水平的科研成果。

S26 近年来，各地通过实施积极的人才政策、人才计划和工程，推动人才工作取得了显著成效，但同时也出现了人才“帽子”满天飞、人才工程层出不穷等问题。

S27 各类人才计划泛滥的根本原因，是有些地方和用人单位将人才引进作为政绩工程，而不是作为推进人才工作的有效方法导致的。
S28 笔者在调研中发现，北方某省一个普通地级市的区县基层政府也制定了引进国家级人才引进工程入选者和“长江学者”等高层次人才的指标，而该区县根本就没有相应的机构具备让这些高层次人才开展工作的条件。

S29 在地方盲目比拼人才引进数量、不管人才引进后发挥作用情况的大背景下，还出现了少数高校的“长江学者”因片面追求经济利益在聘期内就擅自离岗，甚至个别国家级人才引进工程入选者以同一项目改头换面在不同地方骗取科研经费等严重问题。

S30 为彻底解决人才帽子“满天飞”乱象以及相关的人才政策问题，国务院于2018年7月印发了《关于优化科研管理提升科研绩效若干措施的通知》，明确要求要在中央人才工作协调小组的领导下，优化整合人才计划，切实精简人才“帽子”，同时提出优化科研项目和经费管理、完善有利于创新的评价激励制度，为纠正一个时期以来人才政策出现的偏差、更好地发挥人才作用提供了指导。

S31 人才工作中正反两方面的典型案例都说明，为了真正落实好人才强国战略，各地和用人单位应密切结合地域特色和具体情况，充分发挥自身独特优势，积极打造支持人才发展的良好平台，做好服务人才的各项基础工作。
S32 如果不能为人才提供发挥作用的良好平台，即使花重金引进了高层次人才，也未必能长期留住人才。
S33 所以，与其担心人才流失或盲目跟风引才，不如努力打造人才发展平台、营造良好的人才发展环境。
S34 正所谓，栽好梧桐树，自有凤凰来。

S35 (作者：苗月霞，系中国人事科学研究院公务员管理研究室主任、研究员)

S36 分享让更多人看到
