URL http://scitech.people.com.cn/n1/2021/0205/c1007-32023373.html

DATE 2021年02月05日08:04

H 为啥这里的科研能力像坐了火箭？

S1 新年伊始，火箭军研究院某研究室传来好消息——多项装备技术难题被攻克，装备作战样式不断丰富、机动能力跨代跃升，为火箭军部队战略威慑和实战能力有效提升作出新贡献。

S2 带领研究室团队冲锋一线传捷报的正是该院某研究室主任杨必武。
S3 自从成为室主任后，杨必武先后带领团队完成重大军事行动保障任务30余次，获军队科技进步一、二等奖20余项，申报专利40余项。

S4 一个人的成长是一个集体的写实。
S5 科技日报记者注意到，作为火箭军主体科研机构，火箭军研究院一批高层次人才正蓬勃成长，核心科研能力不断跃升，肥沃的科研土壤不断萌发新芽。

S6 杨维忠是该院的研究员，他从工程师做起，经历助理研究员、研究室主任、型号总师、研究员的岗位轮换。
S7 作为科研骨干，他刚开始没找到合适的发展平台。

S8 但是金子总要让他发光。
S9 该院党委在充分调研论证的基础上，根据科研发展需求和杨维忠专业能力素质，积极为他配备团队、搭建平台、赋予任务。
S10 在上级的支持下，他带领团队先后承担完成重大科研任务20余项，首次实现了某装备时控自动点火发射，先后完成了3个型号武器的研制、改进和装备，入选研究院院士后备人选三级梯队“第一梯队”。
S11 去年底，他晋升为技术三级专家。

S12 要组队伍，更要带队伍。
S13 某研究室主任周宏潮，每次受领任务后都像打仗一般，第一时间进入“紧急状态”，带领团队成员全身心地投入科研攻关，近几年先后获得7项军队科技进步奖，所带团队被火箭军评为科研工作先进集体。

S14 对此，该院相关领导表示：“人才建设是强院兴院的战略工程，我们始终强化党管人才责任，注重统筹谋划抓建，形成了齐抓共管的合力。”

S15 他们专门研究制定了《人才建设中长期规划》《院士后备人选三级梯队培养规划》《博士后工作发展规划》，大力实施高端创新人才集聚战略工程，精准制定多项培养举措。
S16 在此基础上，他们加强院士带教工程，先后与北京大学、清华大学、国防科技大学等16所知名高校建立联合培养机制，与中国航天科技集团、中国航天科工集团等53家军工企业和科研院所建立协作关系，聘请70余名两院院士担任带教导师，开拓院内科研人员的创新视野，提升人才层次。

S17 近年来，该院先后涌现出中国工程院院士5人、国家有突出贡献中青年专家9人、全国优秀科技工作者4人、全国工程勘察设计大师2人、全军高层次科技创新人才和培养对象40余人。

S18 李贤玉院士办公桌上的科研计划表总是密密麻麻——“某指挥系统多级调试”“某新型导弹信息化系统联调”等多项任务一一在列。
S19 她半开玩笑地说：“这就是我的‘作战地图’。”

S20 作为我国导弹作战信息装备工程管理领域学科带头人，她多次带领团队走进发射阵地，与官兵一同查需求、找方向，组织力量攻克多项技术难题，完成关键技术试验验证，有效支撑部队快速平战转换。
S21 李贤玉团队是火箭军研究院科技创新团队的典型代表。
S22 在该院，像这样的科研团队还有很多。

S23 为此，该院前不久专门举行仪式，为15个火箭军首批科技创新团队揭牌。
S24 仪式上，以中国工程院院士侯立安、冯煜芳、肖龙旭、李贤玉为代表的创新团队带头人，宣誓领衔担纲带队“出征”，围绕实战需求带领创新团队对重点项目展开攻关。

S25 记者注意到，加大高水平创新团队扶持只是该院带动催生高层次创新成果和高素质创新人才的举措之一。

S26 该院党委持续推进“科研联通战场”和“科研服务打仗”活动深入，健全完善深度融合机制，开启“院士部队行”活动。
S27 疫情期间，他们灵活运用视频连线技术，发挥专家指导和科研支撑最大效力，开辟了加强与部队一线战略合作的新路子。

S28 去年9月，该院机关调研组还奔赴浙江大学、国防科技大学调研高层次人才队伍建设，加强与军地知名高校在人才建设上的交流合作，进一步发挥博士后工作站、科研创新团队的高层次人才“孵化器”作用。

S29 在此基础上，该院党委推行研究室主任竞争上岗和能上能下机制，鼓励一批批成果突出、素质过硬的科技干部走上科研带头人岗位，选拔50余名不定等级研究室主任带头谋战研战，在全院树立起“研为战”的鲜明导向。

S30 作为火箭军首位院士，年过八旬的唐西生不仅带给冯煜芳学识上的长进，更为他树立起“甘为人梯、潜心育人”的好榜样。
S31 2017年11月，冯煜芳也成功当选为中国工程院院士。

S32 该院研究员魏诗卉是肖龙旭院士科研团队的一员。
S33 她紧贴实战需求，先后获得国家和军队科技进步奖7项、国防发明专利26项，2019年获“第十五届中国青年女科学家奖”。

S34 该院某研究室主任王学宁是李贤玉院士团队的一员。
S35 受领研制数字信息化系统任务后，他带领课题组人员用不到1年时间建成了相关模块，受到上级机关的好评。

S36 科研创新，贵在接力。
S37 名师与高徒的故事，在该院一直广为流传。

S38 近年来，该院突出高端引领、团队扶持和年轻后备人才培养，扎实推进高层次创新人才集聚工程，牢固树立选人用人鲜明导向，助力人才建设提挡加速，形成了以院士为龙头，国家、军队、火箭军和研究院四级专家梯次衔接，优秀青年后备人才充足的高层次创新人才群体。

S39 不仅仅是人才接力这一项动作，该院还坚持科研面向战场、面向部队、面向未来，构建形成了1个首批重点扶持的军队高水平科技创新团队、15个火箭军科技创新团队和8个院本级科技创新团队、2个国防科技重点实验室、30个专业技术和专业基础实验室。

S40 一系列措施办法，激发了火箭军研究院高层次人才队伍的创新热情。
S41 仅近两年，该院就承担千余项科研项目课题，数十项重要成果获国家和军队科技进步奖，先后有数百名科技干部受到国家、军委和火箭军的表彰奖励。

S42 分享让更多人看到

