URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018409.html

DATE 2021年02月01日08:10

H 介绍对象这件事 算法和朋友谁更懂你

S1 人工智能算法正在渗入人们生活的方方面面，不仅衣食住行，夹杂情感需求的恋爱、婚配问题也开始被引入算法寻求解决方案。

S2 数据显示，如今全球线上交友产业市值已接近40亿美金，未来还将有更多资本参与其中。
S3 这些社交应用产品可利用人工智能算法，通过分析用户的出生日期、性格、爱好等指标为其进行对象匹配，还能通过自然语言处理算法和用户进行口语化交流，并根据用户信息对他们进行“约会指导”，甚至能够通过后期回访来调整推荐给用户的配对人选。

S4 在信息技术尚未发展之时，媒人这一角色主导着婚恋市场的信息流通，那么算法匹配和朋友推荐，这两种介绍对象的方式，哪一种更能够被当代年轻人接受呢？

S5 1月9日，由腾讯研究院举办的“腾讯科技向善暨数字未来大会2021”召开，来自不同行业的专业人士针对“算法推荐对象和朋友介绍对象，哪个更靠谱”展开了激烈交锋。

S6 腾讯研究院副院长李刚认为，在婚恋交友过程中，算法推荐和朋友介绍实质上是两种不同的渠道，比较这两种渠道时应当关注如下标准——样本量、可持续性、是否偏见等，还有渠道能否在反馈中不断学习进步，匹配对象越来越靠谱。

S7 “姻缘可能是最古老的社会关系，姻缘确定的方式也不可避免地受到科技水平、社会风俗、价值标准的影响。”李刚认为，不管人们是否接受，科技和算法都无异于提供了一根超越现实的红线。
S8 并且，算法推荐和熟人介绍这两个渠道并不互斥，长期来看，随着人们与互联网的结合程度越来越高，算法推荐会展现出更多优势。

S9 这一观点遭到了中国人民大学新闻学院讲师董晨宇的反驳，他认为“算法也许没有想象的那么靠谱”。
S10 算法能接触到的是人类的“给予”，朋友接收到的是我们的“流露”。
S11 在著名社会学家欧文·戈夫曼看来，语言符号非常善于伪装，体现在互联网表达上，我们都在“给予”，而不是“流露”。

S12 “从这个逻辑出发，我们给算法提供的数据不是我们的原生数据，而是我们想让算法知道的数据。因此在婚恋App中，我们提供的数据可能是自我美化后的理想自我。”董晨宇认为，这会导致一个结果——谈恋爱的双方不是真实的人，而是两个虚拟理想自我。

S13 中国社会科学院新闻与传播研究所助理研究员孙萍表示，根据2020年的相关数据显示，中国目前有近7700万独居青年，其中七成人没能够通过社交途径找到合适的对象。

S14 “算法是不是可以帮帮忙？当然可以。首先算法数据量足够大，并且精确度很高。”孙萍认为，算法能够帮助人们在海量数据中精准找到适合的对象。
S15 此外，算法还有一个优势在于其营造的沟通环境更适用于当代年轻人。
S16 在孙萍看来，人与人之间交流难免会有所顾忌，但人们跟机器对话是完全无障碍的，在社交App中，年轻人也许才处于最真实放松的状态，“要看到算法的灵活性、成长性、开创性”。

S17 有观点认为，人类的情感不可避免地具备主观性和偶发性，依赖算法会激发人的惰性，致使人的社交欲望和动力降低。
S18 长期发展下去，使用算法的人难免会成为“困在算法里的人”。

S19 腾讯研究院研究员胡璇则表示，机器推荐属于人工智能算法，朋友的推荐也是一种算法并且“是更有力的算法”。
S20 机器算法需要输入大量明明白白的数据，但是人做判断并不遵循这样的逻辑，感情恰恰是最不遵循逻辑的存在。
S21 再多的数据也无法准确预测一个主观性极强的判断，算法可能没有你的朋友更了解你。

S22 “现在相亲网站和很多App已经在用算法进行用户匹配推荐，包括日本政府也想要用AI解决现代人不谈恋爱、不生孩子的问题。”胡璇表示，关注的焦点应当是如何让算法更好地为人服务，从而避免人被算法操纵的风险。

S23 算法的精准度，会因为我们在社交媒体上展现带有表演性质的数据，进而受到影响吗？
S24 中国人民大学新闻学院教授、博士生导师彭兰认为，未来对人进行计算，所利用的不仅是社交媒体里的数据，还包括各种传感器和其他信息采集工具获取的内容，未来的技术可能会更深入地揭示人性。

S25 “人工智能对于情感的分析正不断走向深层，未来用机器模仿人的情感可能会达到比今天更高的水平，甚至表现出共情的能力。”彭兰指出，人与人的沟通中，有一样难以被机器复刻，那就是人的生命历程。
S26 机器没有人的生命历程，哪怕它可以描绘模拟情感，但它未必有真正跟人对话的可能性。

S27 算法有大量数据作为基础，在某些方面的判断选择可能比人类靠谱。
S28 但算法会形成模型和套路，有时候机器的套路可以打破人类思维局限，但同时我们又需要警醒彻底被套路。

S29 人类的情感到底容不容得下智能的结构？数据算法的进化可能性有多大？在这个时代，是人类面对智能、面对大数据不得不去思考的话题。

S30 “如果真有所谓算法推荐的合适伴侣，那么它会不会再出一个如何和与对方相处的指南呢？”米果文化传播有限公司CEO胡渐彪认为，利用算法干预人类情感，在现阶段其启示意义远大于实用意义。
S31 算法能否成功帮助人类解决婚恋问题，技术的发展最终会给出答案，“可能10年之后我们要思考的就是这个问题的第二篇章”。

S32 （内容来源于微信公众号“腾讯研究院”）

S33 分享让更多人看到
