URL http://scitech.people.com.cn/n1/2021/0129/c1007-32016415.html

DATE 2021年01月29日08:34

H 创新，瞄准科技自立自强（经济新方位·2021怎么干）

S1 2021年是我国现代化建设进程中具有特殊重要性的一年，中央经济工作会议确定了2021年要抓好的重点任务，将“强化国家战略科技力量”作为首要任务。

S2 如何强化科技战略支撑，为“十四五”开好局？怎么理解国家战略科技力量？新的一年如何部署、推进这项工作？未来怎样发挥新型举国体制作用，加快关键核心技术攻关？企业创新联合体如何组建？本报记者采访了科技部、高校科研院所和企业界。

S3 科技部办公厅副主任刘育新表示，进入新发展阶段、贯彻新发展理念、构建新发展格局，有力应对风险挑战，迫切需要我们打造一支体现国家意志、服务国家需求、代表国家水平的“科技王牌军”。
S4 战略科技力量的影响力和支撑力，直接关系到我国综合国力和国际竞争力的提升，是促进经济社会发展、保障国家安全的“压舱石”。

S5 过去一年，我国在深空深海核电等重大科技领域走出一条自立自强之路。
S6 长征五号B运载火箭成功首飞，我国首次火星探测任务“天问一号”探测器成功发射，探月工程三期嫦娥五号实现月球无人采样返回，“奋斗者”号全海深载人潜水器成功完成万米海试……这些都离不开国家战略科技力量的有力支撑。

S7 近年来，我国在若干战略必争领域实现“后发先至”，关键核心“卡脖子”技术攻关全面实施，疫情防控科研攻关让科技界经历了一次前所未有的“大考”，更加凸显了培育建设国家战略科技力量的重要性和紧迫性。

S8 因此，打造一支“科技王牌军”，要充分发挥国家作为重大科技创新组织者的作用，坚持战略性需求导向，确定科技创新方向和重点，着力解决制约国家发展和安全的重大难题。

S9 刘育新表示，科技部按照“四个面向”的战略方向，统筹国家急迫需要和长远需求，研判重大科技方向，加强科技创新的系统规划布局，战略科技力量建设与重大科技任务实施统筹部署，强化基地、项目、人才、资金等创新要素的一体化配置，集聚精锐科技力量，加快实施一批具有前瞻性、战略性的国家重大科技项目，抢占国际科技竞争制高点，为保障产业链供应链安全稳定提供有力支撑。

S10 中央经济工作会议提出，要发挥新型举国体制优势，发挥好重要院所高校国家队作用，推动科研力量优化配置和资源共享。

S11 “作为高校国家队的一员，我们承担了国家实验室等大型国家科研平台建设。以量子领域为例，除了本校科研经费的支撑，项目组还获得了中科院、发改委、山东和安徽等地的共同支持。科研力量牢牢聚集起来，研究效率大大提升。”中国科学技术大学科研部部长黄方表示，这种机制很注重产学研的深度融合，加速科研成果转化落地，反哺学科建设。
S12 目前，中国科技大学转化的一系列量子通信产品服务于“京沪干线”等国家重大项目，促进了我国量子信息这一战略性新兴产业的迅速崛起。

S13 2020年底，我国在量子科技领域又实现重大突破。
S14 中国科学技术大学潘建伟团队与中科院上海微系统所、国家并行计算机工程技术研究中心合作，构建了76个光子的量子计算原型机“九章”，求解数学算法“高斯玻色取样”只需200秒，而目前世界最快的超级计算机要用6亿年。
S15 取得如此具有国际影响力的创新成果，充分体现了我国新型举国体制下科研力量的优化配置和资源共享。

S16 中国科学院科技战略咨询研究院研究员万劲波表示，要发挥新型举国体制优势，推进科研院所、高校、企业科研力量优化配置和资源共享，才能消除科技创新中的“孤岛现象”，有利于加强创新驱动的组织整合，提升国家创新体系整体效能。

S17 刘育新建议，把政府引导和市场机制有机结合起来，既要充分发挥国家作为重大科技创新组织者的作用，强化跨部门、跨学科、跨军民、跨央地整合力量，构建科技、产业、金融、人才、知识产权等方面的政策协调机制；
S18 也要发挥市场在资源配置中的决定性作用，用好规模巨大的国内市场，在技术路线选择、科技成果产业化等方面更多体现市场需求，尊重市场规律，形成符合新技术新产业发展特点的支持引导机制。

S19 “最近，学校内部正打破不同实验室、不同学科之间壁垒，培育新的学科增长点和未来学科高峰。我们还计划深入开展与国有企业、央企、大型民营企业的协同创新，在重点领域建立联合研发平台。”黄方说。

S20 短短数秒，AI辅助诊断新冠肺炎系统就能完成患者CT影像的AI模式识别；1分钟，就能为医生提供辅助诊断参考。
S21 此前，医生要靠肉眼来阅片——一次胸部CT检查产生约300张影像，耗时5—15分钟。

S22 新冠肺炎疫情防控期间，很多企业牵头与高校、科研院所联合攻关，加快研发和成果转化速度，利用人工智能等技术为抗击疫情提供有力科技支撑。

S23 科技部的统计数据显示，近年来，我国企业技术创新主体地位不断增强，一批具有国际竞争力的创新型企业加快发展壮大。
S24 科创板上市科技企业超过200家，总市值超3.2万亿元。
S25 2020年虽然受到疫情影响，但高新技术企业恢复势头强劲，生物医药、数字经济等产业表现抢眼，实现逆势增长。

S26 中央经济工作会议提出，要发挥企业在科技创新中的主体作用，支持领军企业组建创新联合体，带动中小企业创新活动。

S27 刘育新表示，提升企业技术创新能力，加快建立以企业为主体、市场为导向、产学研深度融合的技术创新体系始终是科技工作的一项重要内容。
S28 科技部将围绕产业链部署创新链，围绕创新链布局产业链，为企业研发活动和技术创新创造更好的政策环境，努力培育更多具有国际竞争力的创新型领军企业。

S29 企业技术创新的“卡脖子”技术多是综合性技术，其突破只靠一个企业单打独斗是不行的，急需联起手来，建设更具系统性和综合性的研发组织模式。
S30 而在创新联合体中，领军企业又是必不可少的。
S31 中国科学院科技战略咨询研究院研究员张赤东认为，“中国创新型的领军企业，针对产业前沿技术展开了大量研发工作，具备了参与全球竞争的实力，也有能力牵头联合大学和院所开发前沿技术。”

S32 2017年起，腾讯公司获批承建医疗影像国家新一代人工智能开放创新平台。
S33 腾讯医疗健康技术委员会主任、腾讯觅影总经理钱天翼表示，通过组建创新联合体，可以更好地打通医疗AI创新链，集聚医院及医疗机构、科研院校、科创企业的科研能力，带动医疗影像研究领域创新进步。

S34 刘育新表示，支持领军企业牵头组建重大创新联合体，要聚焦产业发展的关键环节，加大重大创新平台在创新联合体中的布局，以实施重大科技任务为牵引，推动产学研用共同参与、共同投入、共享成果，带动高校、科研院所的科技成果在创新联合体中加快转化和产业化，为畅通“双循环”、实现高质量发展提供更多高水平的科技创新供给。

S35 分享让更多人看到

