URL http://scitech.people.com.cn/n1/2021/0202/c1007-32019750.html

DATE 2021年02月02日08:12

H 区块链电子发票落地农贸市场

S1 2月1日上午09：48，普洱市思茅区的市民张女士在五一农贸市场蔬菜摊位购买了6.8元的蔬菜，通过扫描摊位上的“开票码”，填写完整开票信息和支付金额后，成功开出一张区块链发票，并保存在了手机上。

S2 “老板娘，要是这个菜不像你说的那样好吃，我可以拿着这张区块链发票来找你哦。”张女士晃晃手中的手机，向摊主开玩笑道。

S3 张女士口中所说的区块链发票，是由国家税务总局普洱市税务局联合高灯云共同打造的“基于交易鉴证下的普洱市农贸市场区块链发票”，首先在思茅区五一农贸市场试点，未来将进一步在全市所有县区、乡镇的农贸市场进行推广使用。
S4 2月1日当日，时蔬、生鲜、水果摊位也都分别成功开具出了区块链发票。

S5 “区块链”——高新技术，“农贸市场”——市井生活，两者看似相去甚远，却由一张小小的发票紧密联系在一起。

S6 “农贸市场上销售的大都是免税农产品，面对的大都是普通的老百姓。这些小摊小贩几乎用不到发票，也很少有要到税务机关登记领取发票的意识，所以，当消费者确需发票时，农贸市场的摊主几乎是无法提供的。”国家税务总局普洱市税务局征收管理科科长丁勇介绍目前农贸市场发票使用现状时说道。

S7 然而，涉及到大众消费的企业机关行政事业单位的职工食堂采买都需要发票作账面处理，所以，这些单位往往会选择能够提供发票的超市或农村专业合作社来合作，这在一定程度上限制了农贸市场农产品开拓更广阔的市场。

S8 为此，针对农贸市场高并发、高频次、碎片化的开票需求，双方将“票税链”进行定制化的开发，以填补农贸市场小商小贩和购货方之间缺失的发票一环。

S9 “交易本身是买和卖的关系，以区块链电子发票为核心的交易鉴证平台的建设，将进一步实现税收管理的现代化和信息化，为监督经济良好运转起着重要作用。”高灯云相关负责人介绍。

S10 据普洱市税务局工作人员介绍，税务机关将摊主的基础信息上链审核完成后，通知摊主注册并开通支付渠道，消费者在扫描付款的同时提交开票申请，摊主在手机上确认开票信息并通过申请，消费者就会收到一张区块链发票，做到边买菜、边开票。

S11 对于农贸市场的摊主来说，搭上了“区块链”的快车，能够向购买方提供发票，也就意味着，农产品打开了销路，扩大了市场。
S12 对于消费者来说，如果遭遇质量问题，也可以通过区块链发票的追溯功能，迅速地锁定销售市场、摊位和具体产品，为后续维权提供证据。

S13 此外，“票税链”还面向商户和监管层提供摊贩管理、实名开票、市场数据分析监管等功能，鉴证交易真实性，实现交易数据的有效联通，让农村经济“活”起来。

S14 “区块链电子发票在农贸市场的落地，是一次有益探索，是为打造具有‘普洱特色’的纳税服务现代化方案迈出的有力一步。” 国家税务总局普洱市税务局征收管理科科长丁勇说。
S15 （记者 马爱平）

S16 分享让更多人看到
