URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018405.html

DATE 2021年02月01日08:09

H 城市大脑再进化 首善之区更智慧

S1 为了提升治理水平，北京市海淀区近年来整合区域内各政务系统，将信息资源集纳整合，开发“城市大脑”综合系统，打造新型智慧城市。

S2 新华社记者 任超摄

S3 北京海淀区已建成50多个创新应用场景、40多个信息系统接入数据运行，以顶层设计、框架搭建、场景试点为主要内容的1.0阶段已经顺利完成，如今开启了“海淀大脑2.0”新时期。

S4 在5G、大数据、人工智能、区块链和新基建等一轮轮科技浪潮推动下，近年来“城市大脑”作为城市精细化管理的新手段，已形成大都市建设和前沿科技领域的新热点。
S5 在北京，海淀区政府第一办公区主楼日前投用“城市大脑”智能运营指挥中心（IOCC）。

S6 据悉，该区已建成50多个创新应用场景、40多个信息系统接入数据运行，以顶层设计、框架搭建、场景试点为主要内容的1.0阶段顺利完成，如今开启“海淀大脑2.0”新时期。
S7 那么，其为首都精细治理、智慧治理、科学治理探索出哪些新路径？

S8 突发事件可以检验一座城市的智慧及韧性。

S9 “目前，在海淀乃至北京的疫情防控工作中，“城市大脑”疫情防控平台犹如排查员、情报员和参谋员，在及时掌握疫情和做出科学管控决策中扮演了不可或缺的角色。”海淀城市服务管理指挥中心主任李伟说。

S10 据介绍，这是2020年2月初由中关村科学城城市大脑股份有限公司（以下简称“中科大脑”）在市委组织部、市经信局、市科委等部门领导下，联合众多海淀“城市大脑”生态企业共同开发的。

S11 据统计，北京市16个区、300多个街道、7000多个社区自此可以告别手工记录，直接使用信息系统进行管理。
S12 该公司还研发无接触测温智能门禁系统、链I政务通等高科技产品，在首都疫情防控中真正实现了“让数据多跑路”、“让人少跑腿”的设想。
S13 以一系列疫情期间攻关研发的科技成果为基础，孕育出的“城市码应用体系”，成为北京智慧城市新基建的重要组成部分。

S14 对此，著名社会学专家、对外经贸大学教授廉思指出，在疫情期间，“京心相助”“京心相护”“健康宝”等智慧系统以及围绕战疫防疫而诞生的一系列“黑科技产品”，创造一种前所未有的社会治理模式，为构建精准的城市服务治理体系提供重要的实践经验。
S15 中科院姚期智院士认为海淀“城市大脑”是成功的实践经验，未来发展思路值得充分肯定。

S16 在专业管理领域的防控工作中，“城市大脑”同样发挥非常重要的作用。
S17 海淀区住建委依托“智慧+工地”平台，整合辖区范围内建筑工地的视频资源，实现市、区相关部门之间视频资源的共享共用，完成统一视频执法与监督管理平台的建设，实现施工现场的可视化、全过程实时监控，加强视频巡查力度。
S18 疫情期间在渣土车治理、外来务工人员管理方面取得初步成效。
S19 在“2020中国数字政府建设大会”上，“智能+”施工现场综合管控平台，荣获2020中国数字政府新基建示范应用奖。

S20 时空一张图项目作为海淀“城市大脑”时空信息的重要载体和三大基础支撑平台之一，对全区时空信息数据进行统一管理及更新，为各部门业务应用提供统一地图数据和服务，犹如构建数字孪生城市。

S21 2020年一个冬日，海淀区网格员赵军在巡检中发现，海淀区紫竹院街道魏公村路口南侧200米的一个井盖丢失。
S22 他立即打开大城管App，将井盖信息拍照上传，后台调用“海淀区时空一张图”城市部件基础图层信息（井盖权属信息）与案件信息进行数据“挂接”，自动研判出丢失井盖的权属信息，将案件工单自动派发到相应处置部门，处置部门根据井盖案件信息进行处理，将井盖复原，整个过程用时仅4小时。

S23 “过去网格员发现井盖丢失，需要对井盖信息进行拍照取证、人工判断、人工匹配、手工派单等过程才能上报到相应处置部门将井盖复原，整个流程复杂，中间流转环节过长，至少需要一天时间。而时空一张图减少案件人工识别、定位和派单的处置过程，大大提高案件处理效率。”相关部门负责人介绍。

S24 据了解，时空资源数据库汇聚全区基础地理信息、行政区划、二三维地图、既有建筑物数据(全区采集有效建筑物图元约17万个、建筑面积1.9亿平方米)、城市部件数据（127个图层，约130万个数据要素）、城市治理领域相关单位业务数据、百度地图社会服务图层POI兴趣点、海淀区Mesh模型数据及部分重点区域楼宇单体化等249个各类专题地图数据，实现部门之间时间和空间数据、政务数据和百度为代表的互联网数据一体化融合，目前已开始有效支撑政府各委办局单位及街镇业务应用建设工作，已累计调用图层数据500余万次。

S25 截至目前，已为成千上万件城市案件提供时空地理信息智能服务。
S26 目前，“城市大脑”建设已经在城市管理、公共安全、生态环保、城市交通等多个领域取得阶段性成果。
S27 治理渣土车违章、解决拥堵难题、完成人口房屋信息登记、实施水质实时监测和污染溯源……“城市大脑”打通多种场景中用户与物联网设备的关键数据，以庞大的数据库为城市智能管理奠定坚实基础。

S28 “‘城市大脑’具有‘需求牵引、业务牵动’的特质，是以‘信息流’为主线，综合利用人工智能、大数据等新一代信息技术，按照‘1+1+2+N’架构模式（即一张感知网、一个智能云平台、两个中心、N个创新应用），聚焦城市治理领域，深耕公共安全、城市管理、城市交通、生态环保、智慧能源等五大领域，落地N个应用场景，形成具有‘生命体’动态演进特征的智能管理体系。”李伟介绍说。

S29 业内专家评价，目前北京海淀区在全国“城市大脑”实践中，无论在理论上，还是实践中，都有比较完整的体系，不仅有相当于人脑的AI+大数据，形成算力算法，还有可以支配四肢的动作，即应用和场景。
S30 这得益于海淀富集的创新资源，形成两大基础：一是智慧海淀的实践，大量企业和高校发挥出作用；二是在政策、机制上的创新。

S31 当一个城市的垃圾运输车一旦驶入其他城市管辖区就很难被跟踪到。
S32 中科院虚拟经济与数据科学研究中心刘锋博士指出，“‘城市大脑’不局限在一个城市、一个地区或一个国家内部，当世界各国的‘城市大脑’走向成熟、实现连接之后，世界范围的‘城市大脑’最终会形成一个统一的‘世界神经系统’。”

S33 在提升首都精细化管理和服务能力，促进城市管理科学化和决策智能化方面，北京海淀区正在形成新型智慧城市运行管理模式。
S34 截至目前，海淀区与广东省数政局、上海浦东区、福州市、杭州萧山区等先行城市建立常态化交流机制，并且与朝阳、昌平、大兴等区都进行了深度交流和分享。
S35 无疑，海淀“城市大脑”的实践经验已经渗透融入首都智慧城市建设的“命脉”之中。

S36 分享让更多人看到
