URL http://finance.people.com.cn/n1/2021/0314/c1004-32050830.html

DATE 2021年03月14日08:48

H 山东以科技创新提升发展成色

S1 “十四五”时期，山东将全力建设高水平创新型省份，每年组织实施100项左右重大科技创新项目，力争到“十四五”末，在集成电路、生物医药、高端装备、新材料、氢能源等领域取得150项左右具有牵引性、支柱性的重大创新产品。

S2 2020年，山东“四新”经济增加值占地区生产总值比重达30.2%，高新技术产业产值占规模以上工业总产值的45.1%，比2015年提高12.6个百分点，经济发展的内生动力悄然发生变化。
S3 山东新旧动能转换虽然初见成效，但创新支撑能力不足等难题依然存在。
S4 前不久，山东理工大学化学化工学院李德刚教授被聘为山东淄博慧科助剂股份有限公司的“科技副总”，便于打通高校科研成果链与企业需求链。
S5 慧科与李德刚已合作10多年，但双方长期停留在甲方乙方的关系上，合作效果有限。
S6 挂任“科技副总”后，李德刚团队利用自主研发的达到国际先进水平的新型分子筛技术，帮助企业开发出销售额达3000万元的PVC复合助剂。
S7 据悉，最近，淄博市出台政策，市财政对评估优秀的“科技副总”给予3万元补贴，对优秀“科技副总”与企业合作的科技项目，优先推荐申报市重点研发计划等各类企业项目，给予企业项目资金支持。

S8 在收益分配、成果转化、期权激励机制上向领军人才倾斜，山东早有探索。
S9 2019年12月，位于山东邹平市的西王特钢发行的1亿股股份授予中科院金属研究所及其研发团队，其中4900万股授予中科院金属所附属公司。
S10 中科院金属研究所以10项核心技术入股西王特钢，目前，这10项技术已全部实现产业化，开发出重点领域用高品质特殊钢品种120多个。
S11 双方深度合作，在邹平打造国家级特种钢新材料和高端装备零部件产业精品基地，拉动了山东省装备制造产业链条，形成了核电大型优质锻件、风电大型高端风机主轴、柴油机大型高均质曲轴等高端装备产业链条，助推了山东省装备制造业发展。

S12 如何从制度上解决科技人员积极性问题？山东省科技厅副厅长于洪文表示，下一步，山东将强化技术要素市场体系建设，开展“赋予科研人员职务科技成果所有权或长期使用权”和“二级事业单位正职领导持股”两项改革试点。

S13 作为山东省制造业的支柱产业，去年山东装备制造业利润逆势上扬，利润总额同比增长37.3%。
S14 这其中，科技创新的引擎作用功不可没。
S15 继今年1月潍柴创造了发动机销售15万台的单月最高纪录，2月份以来各类发动机供不应求，订单同比增长192%。
S16 20多年来，潍柴创造了销售收入复合增长率33%、利润复合增长率41%的“潍柴奇迹”，不断突破关键核心技术是这些年潍柴成功的密码。
S17 在深耕主业的同时，潍柴不断对关键核心技术发起攻关，推动实现了商用车动力总成、CVT动力总成、液压动力总成核心技术的突破。

S18 从“靠钢吃饭”到“弃钢发展”，从“钢铁侠”到“绿巨人”，济钢集团在钢铁主业停产后，利用老工业区腾退土地打造的空天信息产业基地备受关注。
S19 这里将搭建作为航天卫星工程核心部件的世界首条空间行波管自动化装配线，用3年至5年时间形成千亿级产业规模。
S20 济南提出，聚焦集成电路、人工智能、生物医药、关键新材料、基础软件等领域，实施重大装备和关键零部件技术攻关计划，全力建设高能级科创平台。
S21 “聚焦打造‘智造济南’，以更大力度推进协同创新和制度创新，鼓励支持技术创富、技术造富，重振济南工业雄风，创造济南智造新辉煌。”济南市委副书记、市长孙述涛表示。

S22 分享让更多人看到
