URL http://scitech.people.com.cn/n1/2021/0203/c1007-32021145.html

DATE 2021年02月03日08:39

H 广州推出交通视频智能化分析平台 揪出套牌“李鬼”

S1 中新网广州2月2日电 (蔡敏婕 李家勋)
S2 广州2日推出首个交通视频智能化综合分析平台，该平台接入8万余路高清视频，实现全市海量交通视频和运输信息数据整合，并创新十余种运营特征视频智能识别，实现车辆运营状态分析研判。

S3 广州市交通运输局科技信息处处长张孜介绍，上述平台集成该市视频资源与交通数据资源，运用人工智能技术对视频进行智能化分析结合交通大数据综合运用，综合分析全市客运、危运、出租等重点营运车辆的类型、关键特征、运营行为，对非法营运车辆进行捕捉，实现对重点车辆“精准画像”及时间和空间规律分析，支撑重点区域执法和稽查布控，推动视频监控从传统的“看得到”“简单识别”到交通运营车辆多种特征综合识别和交通大数据的融合应用。

S4 张孜称，该平台整合接入全市8万余路高清视频和卡口，实现海量视频数据的汇聚接入，实现机场、火车站、客运站、高速公路、地铁站、出租车等重要交通管理对象及区域的全面覆盖。

S5 张孜介绍，该平台应用人工智能视频识别技术开展算法学习训练，实现营运车辆车型、标识牌、顶灯、计价器、车体特点等十多种营运特征识别，例如出租车的视觉特征是车型、顶灯、计价器等。

S6 “视频与交通大数据深度融合，可以提升识别准确性，实现复杂行为的研判。例如套牌出租车的外观与普通出租车一摸一样，只依靠视频识别是无法将‘李鬼’揪出来的。”
S7 张孜称，通过将视频识别的特征数据与行业管理数据，通过比对真实车辆的历史数据，套牌出租车就无所遁形。

S8 广州市交通行政执法局副局长姚德岗介绍，“交通慧眼”开发实现的伪造出租车识别、套牌出租车识别、载客不打表等20余种告警及分析结果有力支撑行业管理和交通执法。
S9 行业管理部门通过系统可以掌握重点区域的运营秩序，加强区域运力调度，引导正规运营出租车、网约车前往南站等重点区域保障，解决市民出行服务需求。

S10 借助“交通慧眼”平台，广州市交通执法部门电子执法率由此前的46.75%提升至56.9%。

S11 分享让更多人看到
