URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018528.html

DATE 2021年02月01日08:21

H 我国自主三代核电技术跻身世界前列

S1 1月30日，华龙一号全球首堆——中核集团福建福清核电5号机组投入商业运行，标志着我国在三代核电技术领域跻身世界前列，成为继美国、法国、俄罗斯等国家之后真正掌握自主三代核电技术的国家，核电技术水平和综合实力跻身世界第一方阵，向建设核工业强国迈出坚实一步。

S2 中核集团华龙一号是我国在30余年核电科研、设计、制造、建设和运行经验基础上，研发设计的具有完全自主知识产权的三代核电技术。

S3 中核集团党组书记、董事长余剑锋表示，我国核工业正处在重要的战略机遇期，中核集团将始终牢记强核强国的历史使命，推动核工业安全发展、创新发展，加快华龙一号批量化建设和后续机型研发，着力推动自主三代核电华龙一号“走出去”，为实现科技自立自强，实现“碳达峰”“碳中和”战略目标，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局提供关键动能，为加快建设核工业强国、全面建设社会主义现代化国家、实现中华民族伟大复兴作出新的更大贡献。

S4 华龙一号全球首堆自开工以来，始终按照计划推进。
S5 上万名核工业建设者常年奋战在项目施工现场，5300多家设备制造企业联合攻关，为华龙一号的建成投运提供了重要保障。

S6 作为中国高端制造业走向世界的“国家名片”，华龙一号是当前核电市场上接受度最高的三代核电机型之一，设计寿命为60年，反应堆采用177堆芯设计，堆芯设计换料周期18个月，创新采用“能动和非能动”相结合安全系统及双层安全壳等技术，在安全性上满足国际最高安全标准要求。
S7 华龙一号首堆所有核心设备均已实现国产，所有设备国产化率达88%，完全具备批量化建设能力。

S8 据了解，华龙一号每台机组装机容量116.1万千瓦，每年发电近100亿度，能够满足中等发达国家100万人口的年度生产和生活用电需求；同时相当于每年减少标准煤消耗312万吨、减少二氧化碳排放816万吨，相当于植树造林7000多万棵。
S9 （记者陈瑜）

S10 分享让更多人看到
