URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018538.html

DATE 2021年02月01日08:21

H 我科学家实现纳米材料界面的原位精准原子级调控

S1 表界面结构是决定纳米材料性能的关键因素。
S2 但这个界面是活性的，如何对其进行调控是当今科学界的一大挑战。

S3 经过近5年的研究，浙江大学、中科院上海高等研究院、丹麦科技大学的研究团队合作，利用环境透射电子显微镜的原位表征和第一性原理计算，提出并首次实现了界面活性位点的原子级别精准原位调控。
S4 这对如何从机制出发自下而上的实现材料、器件结构和功能的精准调控和设计有着重要意义。
S5 该项成果于1月29日在线刊登在国际权威杂志《科学》上。

S6 负载在二氧化钛表面的金颗粒是将一氧化碳转化为二氧化碳的重要催化剂，也是工业催化研究中的常见组合。
S7 浙江大学依托其擅长的原位环境电镜开展催化反应实验，通过原子层面的原位表征，首次发现两大现象：
S8 一是看到催化反应时金颗粒发生外延转动，首次通过可视化实验直观证明了活性位点位于界面。
S9 二是发现停止通入一氧化碳催化时，金颗粒又神奇地转回到原来的位置。
S10 这次看到的催化剂旋转现象，通常被人们认为是不可能发生的现象。

S11 是什么化“不可能”成为“可能”？
S12 中科院上海高等研究院理论团队根据实验结果首先大胆猜测诱导颗粒转动的“元凶”是界面吸附的氧并就此推测进行了一系列的第一性原理及纳米尺度热力学计算。
S13 结果显示，界面缺氧状态下的颗粒与二氧化钛载体紧密结合的同时丧失了一定的吸氧能力，转动了一个小的角度之后的颗粒界面则能提供多且好的吸附氧活性位点。
S14 为了能更好地与吸附氧相结合，适应高氧环境，颗粒转动由此发生。
S15 而在界面氧被活化与一氧化碳反应之后，颗粒又回到了原有位置以便与载体紧密结合。

S16 “最近十多年的原位研究显示，纳米固体晶体材料远没有大家想得那么‘硬’，而是更像橡皮泥一样具有很强的原位可塑性。”科研人员解释说。
S17 科研团队由此进一步提出了通过改变反应环境来精确调控界面的设计思路，并最终在原位电镜实验中得以实现。
S18 （记者王春）

S19 分享让更多人看到

