URL http://finance.people.com.cn/n1/2021/0301/c1004-32039149.html

DATE 2021年04月14日15:30

H 抖音电商将推出“全民好书计划”

S1 在第26个“世界读书日”即将到来之际，抖音电商“全民好书计划”活动将于4月19日起正式上线，并持续到25日。
S2 活动整合了作家名人、权威机构（图书馆或书店）、出版商、图书达人等各方力量，为用户呈现一场崭新的阅读消费体验。

S3 在抖音电商，知识、读书类内容一直广受欢迎，用户在抖音随时随地观看人文内容，参与阅读交流，并在这个过程中种草好书。
S4 据官方数据显示，截至2021年4月，抖音站内图书相关视频每日播放量突破2亿，每天有超30万本书送到读者手中，在人文图书领域，可以说用户在抖音电商上已形成从分享交流、创作推荐到种草下单的购书习惯。
S5 此次全民好书计划活动将通过引入新书好书、扶持作者、与出版社合作等举措，营造浓厚的阅读氛围，促进图书线上销售增长。

S6 基于平台的内容生态优势，此次活动将汇聚众多书业力量传递人文图书内容，让内容和购买自成一体，助力阅读爱好者选好书，读好书。

S7 抖音电商将持续邀请知名作家、图书机构、文化名人等参与活动，其中包括麦家、双雪涛等知名作者，王芳、王小骞、严伯钧等文化名人，果麦文化、理想国、人民文学出版社、国家图书馆等知名优秀图书机构，他们将通过直播、短视频等形式与大众分享书单与阅读心得。

S8 抖音电商的图书发行价值正在被行业认知和释放。
S9 在2020年的世界读书日中，抖音平台推出“都来读书”计划，活动通过上线#都来读书 系列话题，启动“都来读书领读人大咖直播”，为优质读书类创作者提供流量扶持，并提供“领读人”认证等，激励读书类短视频创作，助力图书出版行业宣发推广。
S10 其中莫言的新作分享短视频引发抖音用户对“晚熟”的热议，抖音官方数据显示，视频在48小时内即突破1000万阅读量，全网带动新作销售5万册。
S11 同时截至2020年2月，抖音上读书短视频数量为973万个，累计播放量超2255亿。

S12 在此次活动中，抖音电商将在玩法、运营等方面推出激励政策，以鼓励行业、用户积极创作人文类内容，上架品质好书，满足大众多样化、多层次的阅读需求。

S13 据悉，活动将精选分类海量优质图书产品，上线精品新书榜和精选货品池，增加新书好书找到读者的机会。
S14 精选货品池更有商家给到当月最低价的价格优惠，让读者能够集中选购优价好书。
S15 此外，活动还将联合人文名人发起图书推荐短视频挑战赛，撬动更多创作者和用户参与，分享心头好书和阅读感悟。

S16 除了短视频玩法外，活动还将开启直播专场，同时推出“抖音荐书人”专场、品牌系列专场、图书直播打榜赛等直播板块，各类直播专场将有作者名人、权威机构、出版社、图书达人等轮番开播荐书、售书，讲述图书的创作故事，介绍图书馆或书店的特色及趣事，读者还有机会与名人连线互动。

S17 抖音电商重视图书出版行业在平台内的发展，在此次活动中，抖音电商将在产品管理、店铺运营、推广资源等方面提供一系列支持，助力图书GMV增长。

S18 目前，诸如直播、短视频、网店等线上销售渠道正在为图书发行带来新机遇。
S19 从“都来读书计划”到“全民好书计划”，抖音电商持续探索图书行业在内容电商新领域的发展可能，完善平台在图书领域的激励政策和活动玩法，推动图书出版行业进入更广阔的市场。
S20 从用户的角度来说，抖音电商通过平台活动倡导阅读文化，不仅能够为用户带来更多优质好书，还能发挥平台的内容聚合力，促进人文文化内容多元化发展。

S21 分享让更多人看到
