URL http://scitech.people.com.cn/n1/2021/0204/c1007-32022065.html

DATE 2021年02月04日08:08

H 无惧岁月山丘 全屋智能助力银发一族便捷生活

S1 近年来，人口老龄化成为了社会热议众多的话题。
S2 有数据显示，2020年我国65岁及以上的老年人约有1.8亿，约占总人口的13%，如果以60岁及以上作为划定老年人口的标准，到2050年时中国将有接近5亿老年人。
S3 当步入老龄化社会之后，面对庞大的银发一族，“空巢老人”催生出的众多安全问题正逐渐暴露在大众视野。

S4 此前，多地发生因老人独居发生意外却无人知晓的事件让人唏嘘不已，由于老年人精力和体能的下降，忘记关灶台、水龙头，干家务活力不从心等更是较为普遍的的现象。
S5 尽管现阶段智能家居充斥着人工智能、大数据等充满现代感与科技感的词汇，但相较于更能接收新事物的年轻人，老年人在智能家居生活场景中更能获得直观的体验感。
S6 所以，智能家居在场景化落地过程中，也需注重老年群体的体验，探索智能家居的“适老性”需求显得尤为关键。

S7 中国电信构建的“全屋智能”产品体系，聚焦智能安全、智能照明、智能家电、智能环境、智能窗帘5大高频场景，细化家人看护、光线场景、家电改造、环境控制等13类轻场景的标准化解决方案，其中众多的“适老化”场景，可以给老年人居家养老带来切实的便利，并全方位满足新时代家庭用户智能化、个性化的生活需求。

S8 以日常起居来说，在全屋智能的智能照明、智能窗帘场景中，每天早晚，老人可以通过智能音箱，控制窗帘开合，无需大冬天从被窝里爬起来拉窗帘;在外出回家进门时，门磁感应器会触发屋内的灯自动亮起;夜间下床时也无需摸黑开灯，人体传感器感应触发自动开灯，降低了老人摸黑磕碰跌倒的风险。

S9 智能安全场景，在厨房安装水浸感应器，避免老人忘关水龙头造成的厨房漫水;安装可燃气体传感器，避免老人忘关灶台燃气造成的人身和财产损失;在门前安装智能门铃后，老人在屋内通过智能音箱与门外访客互动，既安全又放心;在屋内安装智能摄像头，老人外出时能通过小翼管家APP实时查看家里的情况，子女则可以远程关注父母动态，远程陪护……
S10 在智能安全场景下，老年人有了全方位的安全保障，能轻松应对日常生活。

S11 此外，全屋智能还基于影音娱乐、养老健康等场景，设计定制型解决方案。
S12 通过高清电视设置戏曲专区和养老讲堂，丰富老人的娱乐生活;通过睡眠监测仪，夜晚也能实时掌握老人的身体状况，安心守护无死角……
S13 全屋智能定制化解决方案提升居家安全指数，关怀老人精神需求，贴心打造养老品质生活。

S14 分享让更多人看到

