URL http://scitech.people.com.cn/n1/2021/0202/c1007-32019741.html

DATE 2021年02月02日08:11

H 有毒无毒？全球野生食用蘑菇科学清单发布

S1 记者1日从中科院昆明植物研究所和云南农业大学获悉，许建初研究员和盛军教授团队合作，联合多国研究人员开展的全球野生食用蘑菇科学考证工作取得重要进展，发表了考证与循证分类系统，形成了目前最为全面的野生食用蘑菇科学清单。

S2 “城乡居民对食用菌新资源的需求在不断增加，野生蘑菇食用安全问题也日益受到关注。”
S3 许建初介绍，由于蘑菇可食用性特征证据还不够完善，有的证据模棱两可，中毒事件屡见不鲜，迫切需要对安全性作科学考证。

S4 我国与英国、巴西、墨西哥、日本、韩国等国研究人员组成的团队，系统收集了1849年至2020年4月期间，来自99个国家的蘑菇食用性大数据，包含2786个蘑菇物种的9783条记录；
S5 开发了新的循证分类系统，进行食用性分类考证，并最终确定了2189种可食用蘑菇，包括可安全食用类的2006种，需预处理食用类的183种，以及50种有毒类蘑菇；
S6 此外，把资料缺失或不完整食用证据的471种确定为食用性不确定类蘑菇。

S7 研究着重探讨了全球食用蘑菇在属级分类单元的分布情况和安全可食用性，发现了尽管红菇属和鹅膏属记录可食用物种数量位列前茅，但仅占其所有物种数量的11%，而且两属包含多种致死型蘑菇种类，表明了此类蘑菇具有较低的安全食用性，应谨慎采食。
S8 同时，研究还发现木耳属和鸡枞属均未有食用性不确定和有毒的记录，且可食用物种占比均大于50%，表明了此类蘑菇具有较高的安全食用性。
S9 针对食用性和毒性冲突的蘑菇物种，研究成果强调需要利用更客观和科学的信息，建议未来蘑菇可食用性报道应明确提供其引证来源。

S10 该研究重新梳理和系统考证了全球可食用野生蘑菇物种分类信息，展示了世界各地野生食用蘑菇资源分布及其传统采集利用知识体系，确立了亚洲在野生食用蘑菇领域的领头羊地位。
S11 相关成果已发表在知名国际期刊《食品科学与食品安全综述》上。
S12 （记者赵汉斌）

S13 分享让更多人看到

