URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018410.html

DATE 2021年02月01日08:10

H 用AI打造应急管理平台为疫情防控提供有力保障

S1 1月24日，中国科学院上海高等研究院（以下简称高研院）科研人员的手机上弹窗出一则好消息：沈阳此次疫情的新冠肺炎患者全部出院。
S2 自去年12月23日以来，沈阳市新增多例新冠肺炎确诊病例。
S3 高研院迅速调集百人科研及开发团队，两周内其研发打造的“新冠疫情防控应急管理平台”紧急上线，在全市推广应用，为沈阳市抗击疫情提供了有力的技术保障。

S4 据高研院张坤林博士介绍，该应急管理平台依托人工智能及区块链技术，面向疾控中心以及密切接触者管理相关单位，对密切接触者追踪、访查、管理的工作需求，实现了多项目标功能。

S5 据介绍，此套“新冠疫情防控应急管理平台”的技术亮点在于通过人工智能及区块链等技术对密接人员的行程轨迹、接触地点、交通工具等进行分析，实现密接人员关系图谱构建、区域风险提示、重点区域及重点人员预警等功能。

S6 在前期调查期间，此平台还提供引导式的密接者信息录入，建立统一规范的密接者档案。
S7 张坤林解释道，流调有着规范的框架，但因为具体工作人员的方式不同会产生不同的结果，所谓引导式录入即情景式的提示，如在流调中的某个环节提示密接患者手中是否有接触物，在引导式过程中提醒工作人员注意此点，做到不落项，确保密接调查信息的准确性、高效性。

S8 人工智能技术主要体现在建立密接者数据库，从时间、空间、人物关系等维度对密接者进行基本信息、轨迹信息、以及接触人的充分描述。
S9 通过摄像头人脸入侵检测，人体手环等技术手段对隔离人员进行集中管控，以便于各级实施掌握密接者动态，快速上报、下发相关情况。

S10 此平台通过区块链智能分析，通过密接者的关系图谱、行程轨迹，进行大数据分析，提供密接线索的精准推送，以及疑似密接人员、或范围的精准定位。
S11 利用机器学习的方式，针对医院、水果店等大量人员出入的重点区域进行精准预测，对下一个可能集中爆发的点实施管控，减少传播量。
S12 张坤林谈道：“正常情况下是事后排查，也就是人员确诊之后排查，但现在利用此平台可在密接潜伏期对其接触人员彻底排查，在确诊前事前管控。”

S13 分享让更多人看到
