URL http://scitech.people.com.cn/n1/2021/0202/c1007-32019819.html

DATE 2021年02月02日08:18

H 电子元器件拉动计划筑强国家现代工业根基

S1 1月29日，工业和信息化部印发《基础电子元器件产业发展行动计划（2021—2023年）》（以下简称《行动计划》）。

S2 就像建房要用到一砖一瓦，电子元器件隐身于整机产品中，渗透至国民经济和社会生活各方面，成为支撑信息技术产业发展的基石，保障产业链供应链安全稳定的关键。

S3 基础作用突出，规模特征同样明显。
S4 以有“电子工业大米”之称的MLCC（多层片式陶瓷电容器）为例，每台iPhone手机平均使用量超过1000只、每座通信基站使用量超过6000只、每辆新能源汽车使用量超过10000只。

S5 电子元器件如同现代工业的粮食，全球电子信息技术强国均予以高度重视。

S6 工业和信息化部电子信息司副司长杨旭东表示，我国是全球电子元器件第一大生产国，企业数量过万家。
S7 但是，行业大而不强的问题依然突出，企业整体实力偏弱、自主创新能力不强、骨干企业匮乏。

S8 如中国电子元件行业协会秘书长古群所言，弥补制约国民经济高质量发展的短板弱项，需要通过政策引导实现纲举目张。

S9 《行动计划》提出，到2023年，关键产品技术取得突破，争取在射频滤波器、高速连接器、多层陶瓷电容器等产品领域技术取得重大进展，专利布局更加完善；电子元器件行业销售总额达到2.1万亿元，进一步巩固我国的电子元器件大国地位；销售规模达百亿元的企业数量超过15家，并涌现出一批专精特新“小巨人”企业和制造业单项冠军企业。

S10 “有所为有所不为。”中国电子信息产业发展研究院副院长黄子河说，“电子元器件种类繁多，产品类型数量惊人，全球量产的电子元器件型号就超过2000万种。《行动计划》力争以点带面提升产业链供应链现代化水平。”

S11 智能终端、5G、工业互联网、数据中心、新能源汽车等技术前沿、前景广阔、牵引性强的关键市场被《行动计划》着重圈出。

S12 《行动计划》不涉及相对独立的集成电路、显示器件。

S13 电子创新网创始人张国斌说：“实现电子信息产业的集体突破，基础电子元器件产业和高端集成电路产业同样重要。《行动计划》基本指向有源器件，对很多关键基础材料依赖进口，缺乏市场主导能力的本土元器件厂商是重大利好。”

S14 电子元器件通常有无源与有源之分，半导体芯片就属于有源元器件。
S15 在电子电路中，无源电子元器件占据了总数量的80%、电路空间的70%、元器件总成本的30%以及组装成本的70%。

S16 中国工程院院士、清华大学材料学院教授周济说：“与集成电路不同，无源电子元器件多为通用元器件，应用范围更宽，影响可能会大于集成电路。”

S17 与半导体技术和集成电路相比，无源元器件相关产业的发展环境远不及集成电路。

S18 周济建议制定出台国家无源电子元器件发展战略，将无源元器件纳入“十四五”计划的重中之重，进一步加大对无源电子元器件扶持力度，将国家培育扶植集成电路行业的各项优惠政策延伸到无源电子元器件行业；启动面向无源电子元器件的国家科技专项；恢复“电子材料与元器件”二级学科的地位，以加强无源电子元器件人才的培养。

S19 分享让更多人看到
