URL http://scitech.people.com.cn/n1/2021/0203/c1007-32021152.html

DATE 2021年02月03日08:40

H 福建一医院开展人工智能辅助精准关节置换

S1 随着现代医学不断发展，在“互联网+”、人工智能等新技术影响下，健康医疗产业迎来了发展新机遇。
S2 “人工智能+大数据”，将助力智慧医疗发展。

S3 1月，福建中医药大学附属康复医院运动医学科、骨科关节组借助人工智能AIHIP/AIKNEE系统，制定详细术前规划，智能匹配假体、准确定位下肢力线和精准截骨量，为多位关节疾患患者实施“精准化”关节置换手术。

S4 50岁的患者许女士10年前因“系统性红斑狼疮”服用大剂量激素治疗，导致双侧髋关节疼痛，活动时，疼痛加重，休息后才可缓解。
S5 近1年来，许女士双髋疼痛加重，行走困难。

S6 为进一步获得诊疗，许女士到福建中医药大学附属康复医院运动医学科、骨科李坚教授门诊就诊。
S7 经检查发现，许女士双侧股骨头坏死伴双髋关节半脱位，肢体短缩伴不等长。

S8 此外，64岁的患者陈女士12年前出现右膝关节疼痛，8年前在当地医院注射“玻璃酸钠”后出现膝关节感染，对症治疗后好转。
S9 近两年来，疼痛逐渐加重，伴活动受限及关节畸形，倍受病痛折磨。
S10 经李坚教授检查发现，陈女士右侧膝关节患有骨性关节炎，合并屈曲挛缩畸形及内翻畸形。

S11 李坚教授分别为许女士和陈女士实施了双侧人工全髋关节置换术和右侧人工全膝关节置换术。
S12 值得一提的是，人工关节置换手术，术前制定精准手术方案是手术成功与否的关键。

S13 手术前，李坚教授基于患者术前三维CT扫描数据，运用人工智能AIHIP/AIKNEE系统实现三维重建解剖模型、智能分割、智能识别解剖位点，并根据胫骨、股骨、髋臼的解剖形态，智能匹配最佳的假体型号及安放位置，制定了个性化定制假体植入手术方案。

S14 术中，医务人员实际使用假体型号、假体安装位置与术前规划结果基本一致。
S15 据该院工作人员介绍，术后，患者的力线恢复正常，患者对手术效果非常满意。

S16 李坚教授开创了福建省首个运动医学科，率先开展运动医学关节镜各类手术。
S17 他表示，人工关节置换非常依赖手术医生的经验判断和患者的解剖特征以及精准的术前测量和规划，而人工智能辅助术前规划则大大减小了误差，尤其在面临关节畸形等复杂患者时，人工智能辅助系统为精确性手术提供了解决方案。

S18 据介绍，传统的关节置换术前规划是利用各种模板并通过二维的手工测量，但在各个环节都可能会出现测量误差，这种误差累积到手术中则可能会导致质的改变。

S19 李坚教授表示，随着我国逐步迈入老龄化社会，中国关节疾病患者基数大、增长速度快。
S20 人工智能辅助系统可为骨科关节医生提供覆盖术前规划、术中导航和术后随访全流程的关节置换解决方案，不仅能够有效提高骨科手术的精准性、标准性和安全性，降低关节置换术后并发症的发生，还能帮助更多青年医生和基层医生顺利开展关节置换手术，为更多患者带来福音。

S21 分享让更多人看到
