URL http://scitech.people.com.cn/n1/2021/0203/c1007-32021019.html

DATE 2021年02月03日08:24

H 科学家新发现：6.3亿年前地球深层海水发生氧化

S1 氧气是复杂多细胞生物得以生存和繁衍的重要条件之一。
S2 孕育了地球上最早的复杂多细胞宏体生物的埃迪卡拉纪早期海洋，其深层海水是否发生了氧化？
S3 据中国科学院南京地质古生物研究所2日消息，该所副研究员王伟等人展开研究，为当时海洋的氧化状态提供了新的证据，相关成果已于1月27日在线发表于国际知名期刊《地质学》。

S4 距今6.35到5.38亿年前的埃迪卡拉纪是地球生命演化的关键转折时期。
S5 该时期地层中产出了大量由复杂多细胞生命组成的化石生物群，例如：华南扬子地台的“蓝田生物群”“瓮安生物群”等。
S6 复杂多细胞生物的生命活动需要消耗大量氧气，它们的出现代表着当时海洋环境中含氧量的增高，但是许多研究却认为新元古代晚期埃迪卡拉纪海洋的深水区仍处于还原缺氧状态。

S7 近期，中国科学院南京地质古生物研究所与中国科学院地质与地球物理研究所合作，利用黄铁矿硫同位素原位微区分析方法，并结合岩石学和矿物学分析，揭示了埃迪卡拉纪早期海洋中的硫酸根库容量比先前估计的要高，表明当时深层海水可能已经开始大规模氧化。

S8 地质历史时期古海洋环境的恢复多借助于地球化学手段，硫同位素是其中最常用的地化指标之一。
S9 王伟表示，本研究指出全岩硫同位素指标在古环境重建中存在一定的局限性，并提供了相应的解决方案。

S10 在大气含氧量普遍较低的情况下，陆源硫酸根离子是海洋的重要氧化剂，对古海洋深水区的氧化起到关键性作用。
S11 在硫酸盐还原细菌作用下，硫酸根与有机质发生氧化还原反应，硫同位素在氧化态和还原态中发生同位素分馏。
S12 尽管引发硫同位素分馏的因素很多，但其分馏程度常用来反推地质历史时期海洋环境中的硫酸根浓度和古海洋的氧化能力。

S13 “早期的方法有可能导致所提取的古海水中的同位素信号叠加了其他介质的信号，致使我们对当时海洋水体的氧化还原状态的认识产生偏差。”王伟说。
S14 (徐珊珊)

S15 分享让更多人看到

