URL http://scitech.people.com.cn/n1/2021/0203/c1007-32020986.html

DATE 2021年02月03日08:20

H 科技自立自强，江苏交出高分创新答卷

S1 结构探伤、系统陆上运行……最近，“奋斗者号”总设计师、中国船舶七〇二所副所长叶聪，正和研究团队对凯旋后的潜水器“奋斗者号”进行体检。
S2 令叶聪自豪的是，经过八次万米级别的深潜试验、作业，该潜水器仍状态良好。

S3 “2021年，除了马里亚纳海沟，‘奋斗者号’还将前往其他海沟开展科学考察，它将推动人类持续向深海挺进。”2月2日，叶聪向科技日报记者描绘的这番未来，光明而美好。

S4 “奋斗者号”挺进深蓝的背后，是江苏提升重大科技平台建设，集聚战略科技力量，加大全社会研发投入，推进体制机制变革的科技创新组合拳。

S5 近日，在江苏省2021年科技工作会议中，一串数字见证了五年来创新驱动为江苏高质量发展注入的强劲动力：研发投入强度接近创新型国家和地区中等水平，高新区高新技术产业产值、科技服务业总收入跨上新的万亿元台阶，技术合同成交额突破2000亿元大关……

S6 江苏省科技厅厅长王秦说：“五年来，我们努力获取‘从0到1’的重大原创突破；同时把增强企业创新能力作为事关长远发展的基础性、全局性、战略性重大任务，下大力气推进科技领域‘放管服’改革，汇聚起推动科技自立自强的力量。”

S7 “高频段数据传输速率高，但是覆盖半径、信号穿透性不好。我们最近正在研究如何提高5G信号的穿透性，增强信号的覆盖能力，把高频段变成好用的频段。”
S8 对于紫金山实验室副主任兼首席科学家、东南大学移动通信国家重点实验室主任尤肖虎来说，把人民对5G的美好期待变成稳定可靠的通信服务，是他的心愿。

S9 紫金山实验室在探索如何让通信传输更高、更快、更强时，“奋斗者号”则完成了向全球海洋最深处的挑战。

S10 “在‘奋斗者号’自主创新的研发中，我们做到了极致设计和极限制造。”叶聪举例，这包括水动力设计、耐压结构设计和人机设计等。
S11 例如实现了潜水器的高速潜浮，完成了钛合金载人舱的强度、稳定性、极限承载能力、疲劳、蠕变和变形协调等设计。
S12 最终，研发团队设计完成目前世界上内径最大的载人舱球壳。

S13 面向新一轮国家重大创新布局，“十三五”期间，江苏布局一批重点实验室、“大国重器”和产业战略产品，它们有速度、有深度、有温度：“神威·太湖之光”超级计算机连续四次占据世界超级计算机TOP500榜首，自主研制的海上浮式生产储卸油平台入选“大国重器”，高端数字信号处理DSP芯片打破国外技术垄断，首个国产抗癌新药获得美国FDA批准上市……

S14 坚持创新在现代化建设全局中的核心地位，科技体制改革首当其冲。
S15 在江苏出台的“科技改革30条”中，近8成政策在全国具有一定的突破性，5成左右为全国首创。

S16 例如，围绕扩大科研自主权，赋予高校院所用人自主权；围绕强化基础研究和原始创新，布局重大科学前沿或重大产业前瞻问题，由领衔科学家自主设置研究课题、自主选聘科研团队、自主安排经费使用；围绕“创新激励”，构建“鼓励创新、宽容失败”的免责机制等。

S17 “作为江苏省落实‘科技改革30条’的试点高校，学校推出了60余项改革政策，激发了科研人员的创新内驱力。”
S18 南工大校长乔旭表示，学校引导科研人员把论文写在车间里、装置上、产品中，以贡献论英雄。

S19 发挥企业的技术创新主体作用，推动创新要素向企业集聚，正在令江苏的创新生态迸发活力。
S20 “达攸同”，一种治疗晚期非小细胞肺癌和转移性结直肠癌的药物，是信达生物承担的重大新药创制国家科技重大专项成果。
S21 这家国内唯一的创办9年即有4个单抗产品上市的药企，于今年1月将“达攸同”在印度尼西亚的独家许可授予当地一家生物科技公司。

S22 “我们的使命是开发出患者用得起的高质量生物药，能够将科技进步带来的健康成果惠及患者。”信达生物制药首席财务官奚浩说。

S23 王秦介绍，“十三五”期间，江苏高新技术企业三年实现倍增，去年一年就新增超过了8000家、居全国第一。
S24 规模以上高新技术企业以占全省规上工业企业23.4%的数量，完成了38%的规上工业产值、49.6%的规上工业利润，成为制造业高质量发展的重要支柱。

S25 分享让更多人看到
