URL http://finance.people.com.cn/n1/2021/0314/c1004-32050842.html

DATE 2021年03月14日09:02

H 科技创新引领中国产业升级

S1 本报驻新加坡记者 蔡本田

S2 中国两会召开之际，经济日报记者采访了新加坡国立大学李光耀公共政策学院副教授顾清扬。
S3 他说，中国的“十四五”规划纲要对国家长中短期发展目标的连贯性发挥了重要衔接作用，成为中国推动发展目标实现的有力工具。

S4 顾清扬认为，“十四五”规划纲要对中国经济发展新阶段具有承前启后的作用。
S5 “十四五”时期将是中国实现中长期发展战略目标的关键窗口期和机遇期。
S6 “十四五”规划的落实，对于实现这一远景目标十分重要，是迈向高质量发展的关键转折阶段。
S7 “十四五”规划在发展理念和发展方式上都有重要的创新。
S8 “十四五”规划纲要提出，人均国内生产总值在2035年达到中等发达国家水平的目标，体现了中国政府的自强和自信。

S9 他表示，发达国家是一个综合性的概念，包括科技创新所引领的产业升级，高质量的城市化和城乡一体化建设，高品质的生活质量，以及国家治理体系和治理能力的现代化。
S10 这些都在“十四五”规划纲要中得到了很好的体现。
S11 中国的“十四五”规划纲要总体来看充分反映了中国经济和社会进入新发展阶段的新特征新要求，既与“十三五”规划很好地衔接，又充分反映了当今世界在发展中出现的新变化新趋势，做到了统筹国内外情况而谋篇布局，体现了中国政府的睿智。

S12 创新是实现可持续发展的不竭动力。
S13 顾清扬说，“十四五”规划纲要把创新驱动提高到了前所未有的高度，突出创新在新发展格局中的核心地位，并通过深化科技管理体制确保执行。
S14 “十四五”规划纲要非常重视实现核心产业的自主技术创新，强调了在一些“卡脖子”的技术领域寻求自主研发突破。
S15 这将为长远发展打下良好基础。

S16 顾清扬认为，“十四五”规划纲要提出的新发展格局，既符合中国经济发展到今天的实际，也要在落实中注意处理好两者的关系，需内外“双轮驱动”才能相得益彰、卓有成效。
S17 在国内循环体系建设方面，要从规模经济和集聚效应的角度，建立相对完整的产业链、供应链、服务链、价值链、需求链和创新链，由此在国内形成各种要素顺畅流动、相互加持和良性循环的经济生态系统。
S18 在参与国际经济循环方面，要以长远的观点看待全球化和全球经济合作，放眼长远的历史大势。
S19 继续加强与其他国家的经济联系，多角度参与国际循环。

S20 顾清扬说，“十四五”规划纲要提出了很好的蓝图，关键是如何落实。
S21 国家治理效能的提升成为重点，就必须建立起以法治为基础的高质量的市场经济体系，同时进一步优化国家治理体系，并大幅度提升各级政府治理能力，这一切都有赖于持续的制度创新。
S22 中国在新冠肺炎疫情的危机应对中，展现出了卓越的治理能力，受到了国际社会的广泛认可。
S23 如何以此为契机，进一步全面提升整个国家的治理能力，就成为实现中长期战略部署的关键。
S24 “十四五”规划纲要是中国经济转型升级和高质量发展的重要契机，必将为中国建成现代化国家起到重要的引领作用。

S25 分享让更多人看到
