URL http://finance.people.com.cn/n1/2021/0208/c1004-32025873.html

DATE 2021年02月08日08:56

H 第九十九号元素锿基本化学性质首次揭示

S1 据《自然》网站报道，美国研究人员首次揭示了元素周期表中最神秘且最重的元素之一——锿的基本化学性质。
S2 这一成就使化学家们离发现所谓的“稳定岛”更近了一步。
S3 “稳定岛”意味着元素的维持时间足以进行研究和使用。

S4 1952年，美国能源部在首次氢弹试验中发现了锿。
S5 该元素并非自然存在于地球上，只能通过专门的核反应堆微量生产。
S6 锿也很难与其他元素分离，具有很高的放射性并迅速衰变，这使得研究锿极为困难。

S7 美国加州大学劳伦斯·伯克利国家实验室研究人员造出了233纳克纯锿样品，并进行了自上世纪70年代以来的首次实验，由此发现了该元素的一些基本化学性质。

S8 研究人员测量出了锿的化学键长度（两个键原子之间的平均距离），这是一种基本的化学性质，可以帮助科学家预测其将如何与其他元素相互作用。
S9 他们还发现，锿的键长与锕系元素的总体趋势背道而驰。
S10 这是过去理论上已经预测过的，但从未在实验中被证明。

S11 与其他锕系元素相比，锿暴露于光线时的发光能力也大不相同，研究人员将其描述为“前所未有的物理现象”，需要进一步实验以确定原因。

S12 锿是通过用中子和质子轰击目标元素锔以制造更重元素时生成的。
S13 研究小组在美国橡树岭国家实验室使用了一个专门的核反应堆，这是世界上少数可以制造锿的地方之一。

S14 然而反应的目的是制造锎，极少量的锿只是反应的副产品。
S15 由于两种元素很相似性，要从锎中提取纯锿样品极具挑战性。
S16 研究人员最终仅得到微量的锿-254样品，这是其较稳定的同位素之一。

S17 新研究使将来制造锿变得更容易，从而有望用锿作为目标元素来创造更重的元素。
S18 对于某些化学家而言，最终目的之一就是发现半衰期更长的假想超重元素。
S19 锿-254的半衰期约为276天，与半衰期最多只有几微秒的其他重元素相比，它们就好像处在“稳定岛”上。

S20 锿-254会衰变为锫-250，后者会发射有害的伽玛射线。
S21 洛斯阿拉莫斯国家实验室的研究人员为此设计了一种特殊的3D打印样品架，以容纳锿并保护伯克利实验室的科学家免受这种辐射。
S22 但研究人员称，它一直在衰减，每个月都会损失7.2%的质量。
S23 （记者冯卫东）

S24 在众多化学元素当中，放射性元素因其神奇的特质，令众多科学家痴迷。
S25 这些元素往往字眼生僻，特别难念，但又与人们的生活息息相关。
S26 比如放射性元素氚可与氘发生核聚变反应，产生大量能量。
S27 相比核裂变，这种核聚变能源更加清洁安全。
S28 再比如氡，作为一种天然放射性气体，无处不在，甚至包括我们居住的房间。
S29 据统计，3%—14%的肺癌由氡暴露引起。
S30 科学家对放射性元素的研究不断加深，普通公众对这些元素的认知也要跟上脚步。

S31 分享让更多人看到
