URL http://scitech.people.com.cn/n1/2021/0129/c1007-32016413.html

DATE 2021年01月29日08:33

H 给农业插上科技的翅膀（人民时评）

S1 民为国基，谷为民命。
S2 习近平总书记在中央农村工作会议上指出，“要牢牢把住粮食安全主动权，粮食生产年年要抓紧”“要坚持农业科技自立自强，加快推进农业关键核心技术攻关”。
S3 这一重要指示再次表明，粮食安全这根弦任何时候都不能松，保障粮食安全必须落实藏粮于地、藏粮于技战略，持续提高农业质量效益和竞争力。

S4 从中原粮仓到东北黑土地，再到江南鱼米之乡，新农机、新技术扎根田间，希望的田野发生着深刻变革：从“人扛牛拉”到“机器耕种”，从“靠经验”到“靠数据”，“汗水农业”朝着“智慧农业”加速转变。
S5 各地加强农业与科技融合，推动我国农业科技进步贡献率超60%，让农民种地用上“金扁担”，努力实现农业增产增效不增水、化肥农药零增长、绿色科技染绿田畴，促使更多农民搭上增收致富的科技快车。

S6 事实证明，五谷丰登，不仅仅来自风调雨顺的自然馈赠，更离不开以农业科技为支撑的粮食综合生产能力的提升。
S7 2020年，我国粮食生产连续迈过了“新冠肺炎疫情关”“洪涝关”“台风关”“病虫关”等多个关口，交出了一份亮眼成绩单。
S8 粮食总产量为13390亿斤，喜获十七连丰，抗灾夺丰收靠的就是农业科技的保驾护航。
S9 然而，也应该看到，随着消费结构不断升级，农业生产成本攀升，资源环境承载能力趋紧，通过科技提高资源利用效率，推动农业从增产导向转向提质导向，才能持续稳住国家的“粮袋子”，鼓起农民的“钱袋子”。

S10 种子是农业的“芯片”。
S11 中央经济工作会议指出，要开展种源“卡脖子”技术攻关。
S12 目前，我国自主选育品种播种面积占95%以上，良种对粮食增产贡献率已超过45%，为粮食连年丰收和重要农产品稳产保供提供了关键支撑。
S13 然而，我国种业自主创新水平与发达国家还有差距，一些品种、领域和环节会影响农业发展速度、质量和效益。
S14 这就要求我们加强农业种质资源保护利用，加快推进关键核心技术攻关，缩小玉米、大豆、生猪、奶牛等品种和国际先进水平的差距，确保重要农产品种源自主可控。
S15 同时，打通种子生产、加工、销售、技术服务等环节，逐步完善产学研用深度融合的创新链条，加快提升种业产业化水平，让一粒粒好种子长成农民的致富希望。

S16 落实“藏粮于技”关键在人，关键在于加强农业科技创新。
S17 据测算，在生产条件相同、投入不变的情况下，仅通过提高农业技术到户率，粮食单产提高幅度便可达10%以上。
S18 一方面，要通过农技推广、技术培训等方式，把实验室搬到地头，把论文写在田间，加快农业科技成果转化应用，推动新品种、新农艺落地生根，让农民学得会、用得上、真管用，打通科技创新的“最后一公里”。
S19 另一方面，合作社、家庭农场等新型经营主体日益成为农业生产的“主力军”，要引领和带动更多小农户挑起“金扁担”，提升农业创新力、竞争力和全要素生产率。
S20 进一步汇聚起现代资源要素的合力，将人才、资金、技术等拧成一股绳，让新农人带动形成更多的“科技共同体”，为农业发展注入新活力。

S21 2021年是我国现代化建设进程中具有特殊重要性的一年，“十四五”开局，全面建设社会主义现代化国家新征程开启，抓好粮食生产，稳住“三农”基本盘意义重大。
S22 给农业插上科技的翅膀，打好种业翻身仗，加强农业科技创新，定能让农业成为有奔头的产业，让农民成为有吸引力的职业，让农村成为安居乐业的美丽家园。

S23 分享让更多人看到
