URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018198.html

DATE 2021年02月01日05:57

H 给四足机器人装上“最强大脑”（创新故事）

S1 想象这样一个场景：工厂因煤气泄漏引发爆炸火灾，急需关闭阀门。
S2 但现场部分道路已被堵塞，障碍物较多，消防员开展灭火作业存在很大风险。
S3 千钧一发之际，四足机器人挺身而出，通过传感器迅速“观察”周边环境，识别出可通行区域。
S4 行进中经过“思考”判断前方障碍物是否可跨越，找到最佳通行路线，在行进的同时实时构建现场环境地图，在很短的时间内找到阀门，圆满完成救灾任务。

S5 近日，这样的四足机器人智能感知系统在中国航天科工二院二部群智感知创新中心取得突破，可实现基于视觉方案的自主定位与地图构建功能，能够在60秒内对1000平方米区域进行地图构建，具有较高的智能化与实用化水准。
S6 有了这套智能感知系统，四足机器人便如同装上了一双“智慧之眼”和一个“最强大脑”，拥有了“眼观六路，随机应变”的本领，上下楼梯，躲避障碍物，对它来说都不再是难题。

S7 据团队负责人郭睿介绍，爬楼梯、跨越障碍物这类行为是传统轮式机器人无法做到的，而四足机器人可轻松应付这类复杂地形，在探险、救援等实际场景中具有巨大的应用潜力。
S8 该团队打造的智能感知系统，正是要赋予四足机器人“观察”与“规划思考”的能力。
S9 团队在相关核心技术方面已有多年研究基础，此前研发的车载智能感知系统已在港口无人车、智能网联汽车等场景实现落地。

S10 四足机器人的灵活运动方式使得其机身起伏振动剧烈，这种高动态环境会使得机器人搭载的视觉传感系统成像效果大打折扣，为感知技术的研究带来巨大挑战。

S11 针对这一难题，研究团队依托自主可控深度学习算法、智能芯片、SLAM（同步定位与地图构建）等关键技术，提出一种低成本多模融合智能感知系统方案，可以在机身剧烈起伏振动的高动态环境下，实现自主定位与三维语义地图构建功能，构图实时性可达每秒20帧，所构建的地图分辨率达到厘米级精度。

S12 郭睿表示，这套智能感知系统可以提高四足机器人的智能化与实用化水平，助力四足机器人在一些危险场景中的实际应用。
S13 团队将继续深化无人车、无人机及智能机器人等领域的智能感知系统研究，推动产品量产与应用，助力装备智能化。

S14 分享让更多人看到
