URL http://finance.people.com.cn/n1/2021/0224/c1004-32035314.html

DATE 2021年02月24日08:24

H 美德联合研究发现 地球上某些微生物可在火星暂时存活

S1 科技日报北京2月23日电
S2 （记者冯卫东）美国国家航空航天局（NASA）和德国航空航天中心联合开展的一项新研究发现，地球上的某些微生物可以暂时在火星表面生存。
S3 研究人员通过将微生物发射到地球的平流层中，测试了微生物对火星环境的耐受性。
S4 这项日前发表在 《微生物学前沿》上的研究成果，有助于探索太空旅行对微生物生命的所有影响，揭示这些微生物的潜在用途以及对太空旅行的威胁。

S5 火星表面环境的许多关键特征无法在地球表面找到或轻易复制。
S6 NASA和德国航空航天中心于2019年向平流层发射了几种真菌和细菌生物。
S7 平流层是位于臭氧层上方的地球大气层的第二主要层，其条件与红色星球极为相似，是向其发送样品以确定微生物是否能在火星上生存的理想场所。

S8 研究人员将黑曲霉菌、沙棘盐霉菌、金黄色葡萄球菌等真菌孢子放置于铝制容器中。
S9 容器内有两个样品层，最下面的一层被屏蔽以防辐射。
S10 研究人员利用气球将容器运送到平流层，样品在平流层经受了类似火星的条件，暴露于紫外线辐射的强度是造成晒伤的千倍水平。

S11 研究表明，即使暴露在非常高的紫外线辐射下，某些微生物特别是黑曲霉菌的孢子也能幸免于难。
S12 确切地说，这种微生物只能暂时存在于火星表面，但研究人员发现，孢子返回地面后可以复活。

S13 黑曲霉菌幸存下来对太空旅行意味着什么呢？研究人员表示，“随着载人火星飞行任务的到来，我们需要知道与人类相关的微生物将如何在红色星球上生存，因为某些微生物可能对宇航员构成健康风险。
S14 此外，某些微生物对于太空探索可能是无价的，它们未来或可帮助人类独立于地球生产粮食和物资供应，这对远离地球的人类至关重要”。

S15 去年，NASA更新了相关政策，进一步承诺防止月球和火星受到人类污染。
S16 NASA希望确保不会在不知不觉中将地球上的生物或其他污染物带到其他世界，因为这可能会损害寻找外星生命的机会。
S17 此外，将它们从其他世界带回地球也可能对人类的环境产生负面影响。
S18 研究人员解释说，最新的实验是一种非常重要的方式，可以帮助探索太空旅行对微生物生命的所有影响，以及如何将这些知识用于惊人的太空发现。

S19 生命是人类在其他星球苦苦寻找的东西。
S20 这次，科研人员的实验提醒，或许人类的探索会把某种形式的生命散播到别处。
S21 本文所述的研究指出，部分被运送到平流层的黑曲霉菌样品，返回地球后，还能存活。
S22 那么，假如人类真的踏足遥远星球比如火星，与人类共生的微生物会怎样？它们能在那些星球生长繁衍吗？经受过其他星球环境考验的微生物再回到地球，会发生不一样的变化吗？过去，我们研究太空种子；现在，我们也需要将目光投向被人类带去太空的微生物。

S23 分享让更多人看到
