URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018398.html

DATE 2021年02月01日08:08

H 被疫情击碎的心 他拿AI去缝合

S1 “回国是必须的。”面对记者的提问，华中师范大学心理学院“海归”教授任志洪言语坚定。

S2 疫情期间，任志洪及其团队组织全国3000多名心理咨询师，为各类群体提供每天24小时网络化心理援助。
S3 这也是世界历史上规模最大、专业性最强、日均服务人数最多的网络心理援助。

S4 研究心理疾病网络化干预的“80后”任志洪，在美国两所名校从事博士后工作两年多，有不少从事心理服务的社会实践经验，犹如一名“心灵捕手”。

S5 “美国从事心理咨询服务的人员，70%是心理学专业出身，但是国内的心理学专业人员却很少从事具体实践服务。”
S6 任志洪坦言，正是通过中西比较发现，我国的心理咨询领域还有很大的发展空间，促使他决定学成归国。

S7 回国一年之后，任志洪遇到了新冠肺炎疫情。

S8 “当时就是基于自己的专业直觉，觉得应该站出来做些事情。”任志洪言语淡然，却透露着责任与担当。

S9 重大疫灾之下必会有大量的心理援助需求。
S10 曾为世界军运会心理咨询工作负责人的任志洪，积极参与到华中师范大学心理援助咨询热线筹建中。
S11 依托协会、师生、校友等力量，不到一周时间，就招募到专业资质优良的志愿心理咨询师400余人，督导师100余人。
S12 2020年1月31日抗疫心理援助热线开通，免费向公众开展心理援助服务。

S13 任志洪团队开发的人工智能心理干预系统，一开始也遭遇了“投诉”：热线接通前的机器语音提示语，给人冷冰冰的感觉。

S14 如何让咨询者感受到更多的温暖？任志洪“脑洞大开”：举办一场最美指导语线上大赛。
S15 300多名咨询师参赛，经过评选，三条“最美最甜”提示语上线。

S16 “我现在情绪稳定了，不会采取极端方式。”一天，热线接到一名咨询者的电话，她专门来电致谢：“我要对上午帮助我的咨询师表示感谢，谢谢她给予我的帮助，给了我安慰和力量。”

S17 任志洪说，接到咨询者打来电话表示感谢时，会第一时间把这种好消息在团队内分享，振奋鼓舞士气。

S18 一根热线的背后，团队的付出少为人知。

S19 “每天不足6个小时的睡眠，其他时间都守在24小时运行的心理援助热线平台前。”作为平台咨询负责人，任志洪要掌握平台运行状况、倾听求助者心声、解决各种问题，充当着“发动机”“降压药”“润滑剂”等多种角色。

S20 很快，这一热线成为国家卫健委重点推荐、湖北省卫健委唯一官方热线。
S21 教育部华中师范大学心理援助热线平台也在此基础上建成，面向一线的医护人员、新冠肺炎患者及家属等重点人群，提供专业精准心理援助。

S22 让任志洪印象比较深刻的是，一名不幸感染了新冠肺炎、已治愈出院的医护人员在来电中自述：疫情期间，一直在医院工作，从被确诊到出院，总担心自己不经意间感染到其他同事，抑郁感无法摆脱。

S23 任志洪慢慢为她做起心理疏导：作为被感染者，恐惧和焦虑的情绪属正常心理应激反应。
S24 作为助人者，自己被传染了，没有抱怨，却心存担心传染他人的内疚感，令人敬佩。
S25 面对这名医护人员的内疚情绪，任志洪耐心倾听陪伴，让她慢慢接纳自己，不再自责。

S26 “热线开通以来，共呼入7万余人次，心理援助满意率达94%以上。”
S27 任志洪说，短时间内组织起强大的咨询团队，在美国简直不可思议，受法律等限制，咨询师甚至不能跨州服务，“感受到祖国的伟大”。

S28 任志洪分享了一个热线开通伊始有意思的故事：早期热线医务人员呼入者占比甚少，甚至方舱医院里心理治疗师现场咨询都“没生意”。
S29 任志洪想，远程的热线可能更是无人问津。

S30 然而，热线网络的文本咨询却骤然上升。

S31 原来，文本咨询这种“看不见、摸不着，且听不到”的模式减少了咨询者的隐私顾虑。
S32 医务人员、私密空间较少的方舱医院患者不少都选择了这种求助方式。

S33 作为一名心理咨询师，也要承受倾听者的负面情绪压力，任志洪保持着健身等习惯自我解压。
S34 作为一名心理咨询督导师，他也一直在做心理咨询师关怀项目，确保团队不会被击垮。

S35 如今寒假已至，任志洪却没有闲下来。
S36 他举办了寒假网络培训，培训更多中小学心理咨询师，服务青少年。

S37 任志洪说，伴随着未来公众对心理咨询需求的增长，希望投入更多精力，培养更多年轻的心理咨询人才。

S38 分享让更多人看到
