URL http://scitech.people.com.cn/n1/2021/0201/c1007-32018544.html

DATE 2021年02月01日08:21

H 返乡列车上怎么防病毒？官方回应

S1 1月29日，有官方通报显示，一批核酸抽检阳性的进口食品原材料所加工的食品经快递发出，并已签收。

S2 一石激起千层浪。
S3 自疫情防控常态化以来，很多公众的生活必需品经网上购物获得。
S4 快递检出核酸阳性，网购还安全吗？

S5 在1月31日召开的国务院联防联控机制新闻发布会上，国家食品安全风险评估中心副主任李宁表示，食品检出核酸阳性，只能说明它曾经被新冠病毒污染过，无法表明其带有病毒，到目前为止，还没有发现消费者经采购、加工食品而感染新冠病毒的案例报道。

S6 那么，网购还安全吗？春运期间返乡列车上究竟该如何防病毒？

S7 网购频率大幅增加，如何更安全？

S8 今年春节，在疫情防控常态化的背景下，亲朋好友外出聚餐的活动会大大减少，采购大量食物在家做饭和网购食品的可能性会大大增加。

S9 李宁建议，消费者在网购食品时，也要特别注意到正规和信誉好的网络平台采购，在收到快递的时候，如果买的是进口食品，可先用75%的酒精对外包装进行预防性消毒。
S10 在整个处理食品和外包装的过程中，要保持良好的手卫生，正确勤洗手，不要用不干净的手触摸口、眼、鼻。
S11 在加工环节，要做到食品安全“五要点”：保持清洁、生熟分开、烧熟煮透、食物保持安全温度、使用安全的水和清洁的食材。

S12 为有效防范新冠病毒通过物流渠道由境外向境内传播，国务院联防联控机制也于日前印发了《进口物品生产经营单位新冠病毒防控技术指南》。
S13 《指南》要求，加强对进口物品源头、装卸储运过程、生产加工过程和销售经营过程等各环节的全流程管控，做到进口货物来源可查，去向可追。
S14 在做好进口物品外包装核酸检测和预防性消毒的同时，对内包装及其内容物也应进行核酸检测和预防性消毒等措施。

S15 车厘子、冻鱿鱼等核酸阳性，“物传人”可能性多大？

S16 近期，车厘子、冻鱿鱼、奶枣等进口食品多次被检出新冠病毒核酸阳性，受到了社会的普遍关注。
S17 新冠病毒“物传人”可能性多大？

S18 李宁表示，新冠病毒是呼吸道病毒，主要经呼吸道飞沫和人与人密切接触传播，经消化道感染的可能性极小。
S19 新冠病毒核酸检测主要是针对病毒的核酸片段，无论是活病毒、死病毒，都可能检出核酸阳性，因此食品检出核酸阳性，不代表它就具有传染性。
S20 从全国各地对食品及其外包装特别是进口食品及其外包装的新冠病毒核酸监测来看，总体的阳性检出率也是比较低的，不到万分之一，而且主要集中在食品的外包装，总体的污染量也是比较低的，而且新冠病毒在食品的表面不会繁殖，存在活病毒的可能性还是比较低的。

S21 尽管如此，在疫情防控常态化下，消费者还要增强防护意识，一定要按照相关要求，做好防护。

S22 春运列车上如何防病毒？

S23 随着春运的开启，会有更多的人返乡或踏上旅途，针对近期很多列车上也曝出了有感染者或者无症状感染者，该如何防控呢？

S24 中国疾控中心病毒病预防控制所所长许文波表示，如果要返乡，一定要提前做好出行规划，及时关注目的地疫情变化和疫情防控的政策措施，多关注交通部门的出行提示。
S25 若无发热和呼吸道感染等可疑症状，可正常返乡，若出现可疑症状，建议居家休息和就地就医。
S26 如果乘坐私家车返乡，一定要做好私家车的通风换气，并且乘坐人员下车进入公共场所时要佩戴口罩，返回车辆后建议先用消毒剂进行手部消毒。
S27 如果乘坐公共交通工具返乡，回家途中就要全程正确佩戴医用外科口罩，尽量减少因就餐而摘口罩的次数和时间，并且勤换口罩。
S28 注意保持1米安全距离，尽量不和其他候乘人员扎堆，保持手部卫生，不要到处乱摸乱碰，出现发热、咳嗽等可疑症状，要及时联系工作人员，要一直保持佩戴口罩，并到指定隔离区休息。
S29 （记者 张佳星）

S30 分享让更多人看到

