URL http://finance.people.com.cn/n1/2021/1017/c1004-32255821.html

DATE 2021年10月17日08:24

H 遥望星空 天和闪耀

S1 神舟飞船太空飞行模拟图 资料图片

S2 10月16日，长征二号F遥十三运载火箭（以下简称“长征二号F运载火箭”）直冲云霄，将三位中国航天员送入中国空间站。
S3 太空之中，在中国人自己的“太空之家”里，三名中国航天员翟志刚、王亚平、叶光富状态良好，按计划执行各项任务；地球家园，亿万国人仰望星空，为中国航天献上深深的祝福。
S4 科技的力量在此刻再一次彰显。

S5 被誉为“神箭”的长征二号F运载火箭，是目前我国唯一一型载人运载火箭，由中国航天科技集团一院抓总研制。
S6 据航天科技集团一院长征二号F运载火箭总体副主任设计师秦曈介绍，从今年4月至10月，长征二号F遥十三运载火箭先后完成应急值班“站岗”和载人发射升空，实现在一年中从应急“站岗”到“一飞冲天”的华丽转身。

S7 网友留言，航天员搭乘火箭升空，“实际上就像坐在炮仗上“上天”。
S8 “网友说像坐着‘炮仗’一样，我觉得这个比喻也很形象。”
S9 秦曈说，因为整个火箭的起飞重量大概在500吨左右，其中有94%都是燃料。
S10 火箭与炮仗的不同之处在于，其采用的是液体燃料，更重要的是，航天工程中对火箭安全系数的要求非常高，例如执行此次发射任务的长征二号F运载火箭，是目前为止中国可靠性最高的一款火箭，其可靠性评估值0.9894，靠逃逸系统保障的航天员安全性评估值达0.99996，“4个9、一个6，这就相当于我们说的‘万无一失’。”

S11 在火箭研制的过程中，大家做了大量细致的工作。
S12 “自研发出来到今天，逃逸系统还没有被用到。”秦曈说，“长征二号F运载火箭一共发射了16次，全部取得圆满成功。”

S13 “我们的发射区域可以说是火箭的一个‘别墅’。”
S14 针对网友关心的“风沙天气会对火箭有影响吗”，秦曈表示，从最初建设直到今天，中国航天人对发射区域进行了一系列改善与优化，现在其内部甚至有了空调等设施，从而实现了对火箭的精准维护保障。

S15 16日6时56分，神舟十三号载人飞船与空间站组合体完成自主快速径向交会对接，
S16 空间对接的难度有多大？远距离相互捕获又是什么？

S17 中国航天科工集团二院党委书记马杰表示，空间交会对接，是指两个航天器在空间轨道上会合、并在结构上连成一个整体。
S18 “航天器在太空中以几倍于子弹射出的绝对速度靠近，茫茫太空中想要发现对方，并不断调整飞行方向和速度，直到对接成一个组合体，飞行路线的选择和控制是非常难的。”马杰说，“要是控制得不好，可能面都见不着，或者可能就直接‘撞车’了。”

S19 “远距离相互捕获，其实就是两个航天器在相距100公里甚至更远的时候，就能发现对方。”马杰介绍，为了实现这一目的，不但要知道两个航天器相距多远，还得知道其分别以多快的速度在飞行；相互间的位置是在上面还是下面、左边还是右边。
S20 “如果不知道这些，两个航天器别说实现‘太空之吻’，可能永远不会见面。”

S21 那么，怎样才能获得精准的数据，进而顺利实现交会对接？其中，雷达的作用非常关键。
S22 马杰表示，空间交会对接难度很大，为此，航天科工二院二十五所从1999年起就开始潜心研究空间交会对接技术，并自主研制出适用相关任务的微波雷达。

S23 “十年磨一剑，2011年参与中国首次交会对接任务，以优于工程总体要求的卓越表现首战告捷。”马杰告诉记者，此后的十年间，该微波雷达不断优化升级，持续刷新减重、降耗、性能提升记录，2020年跨越38万公里实现月球轨道交会对接，微波雷达形成三代产品，实现通用化、平台化发展，由点的突破转为面的拓展。

S24 据北京航天飞行控制中心神舟十三号任务总工程师谢剑锋介绍，此次发射及交会对接任务面临着对接方式新、在轨时间长、处置要求高等难点，为此，团队攻克了大量技术难关。

S25 由于神舟十三号首次径向停靠空间站，径向对接期间组合体和飞船大幅度姿态调整，对中继测控和飞船能源带来较大影响，对测控支持模式和飞行程序安排带来新的变化，增加了地面监视判断和应急处置的难度。
S26 针对诸多变化，北京航天飞行控制中心任务团队优化设计方案，细化决策判据，创新设计了以空空代传为主的测控模式和并网供电模式，有效克服了通信和供电难题，大幅度提高了交会对接的安全性。

S27 “为确保应急故障及时有效处置，我们仅针对神舟十三号任务就设计了400多个故障预案，组合体相关预案高达2500个。”
S28 北京航天飞行控制中心空间站任务总工程师孙军说，“最紧急时，15秒内就必须完成发令处置，这不仅是对预案设计的挑战，也是对人员支持能力的巨大考验。”

S29 为了锻炼岗位人员能力，北京航天飞行控制中心在完成空间站组合体在轨日常运控工作和后续相关任务联调联试准备的同时，还针对神舟十三号任务岗位人员职责、操作流程、值班计划等进行进一步优化，加强岗位训练和考核，有效提高了团队任务完成的能力，将严慎细实、万无一失落实到每一次操作里。
S30 （本报记者 张亚雄 本报通讯员 董佳莹 宋星光）

S31 分享让更多人看到

