URL http://scitech.people.com.cn/n1/2021/0128/c1007-32014887.html

DATE 2021年01月28日08:23

H 首台国产氢燃料电池混合动力机车下线

S1 1月27日，首台国产氢燃料电池混合动力机车在中国中车大同电力机车有限公司（以下简称中车大同）下线。
S2 这是我国氢能源在铁路机车领域产业化应用的最新成果，标志着我国氢能利用技术取得关键突破，中国铁路机车装备驶入全球氢能技术高地。

S3 这款氢燃料电池混合动力机车有什么特点？

S4 “氢燃料电池混合动力是继内燃机组与锂电池组组成的混合动力之后又一新的重大技术跨越，具有显著的绿色环保和节能高效等特点。试验运行数据显示，氢燃料电池的能量转换效率大幅高于传统的内燃机组，同时运用再生制动技术，机车在制动时可以吸收回馈能量，通过制定合理的能量管理策略，完全能够实现最优的能量输出。”
S5 中车大同副总经理兼总工程师赵明元说，该机车设计时速80公里，持续功率700千瓦，满载氢气可单机连续运行24.5小时，平直道最大牵引载重超过5000吨。

S6 中国科学院院士、西南交通大学首席教授翟婉明表示，这种不需要通过燃烧即获得能量的方式，安全可靠，不仅运行噪声小、成本低、维护便捷，且排出物只有水，完全实现了碳和污染物的零排放。

S7 为什么要研究氢燃料电池混合动力机车？

S8 氢在元素周期表中位于第一位，构成了宇宙质量的75%。
S9 在地球上，氢主要以化合物的形态贮存于水中，而水是地球上最广泛的物质。
S10 “作为重要的清洁能源，对氢燃料的合理利用是世界各国竞相研究的重要科技高地，特别是在交通领域，氢能开发已经成为重要的产业发展方向，得到了普遍应用。”
S11 赵明元说，目前，氢燃料在我国已成功实现了在航天、汽车、城市有轨电车等领域的应用。

S12 目前，我国铁路机车动力约分为非电力和电力两种类别。

S13 非电力机车发展历程为蒸汽（煤）、燃油，以及最新的氢气。
S14 其中，燃煤和燃油均存在因排放造成的空气污染，燃油还有一定的噪声；电力机车发展历程为直流、交流，以及最新的永磁直驱。
S15 机车效率提升依次为80%、85%和90%。

S16 初步统计，目前中国国家铁路集团有限公司保有20000台机车，其中内燃机车7000台，直流电力机车2800台，交流电力机车10200台，2019年机车能源消耗1634万吨标准煤。

S17 2020年初，中车大同立项氢燃料电池应用技术研究机车研制项目，也是中国中车重大项目“燃料电池混动调车机车动力系统匹配及整车关键技术研究”重要课题，并于6月申请了山西科技重大专项。
S18 项目于2020年5月完成方案设计，6月完成技术设计，9月开始试制，12月完成样车调试。

S19 专家认为，氢燃料电池混合动力机车经济效益良好。
S20 相较传统燃油和电力机车，氢燃料电池混合动力机车没有任何污染物的排放，也不用重新架设取电网，在相对密闭的地铁、隧道、矿山等环境下使用优势更加明显，应用和维护成本也更低；整车采用了模块化设计，包括司机室在内的全部设备都实现了模块化安装，这也使氢燃料混合动力机车能够依据客户的实际需求和应用条件，进行不同功率等级和传统+新能源等不同动力方式的灵活搭配。

S21 分享让更多人看到
