URL http://scitech.people.com.cn/n1/2021/0128/c1007-32014961.html

DATE 2021年01月28日08:34

H 高技术制造业利润增长快

S1 本报北京1月27日电（记者陆娅楠）
S2 2020年，面对严峻复杂的国际形势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情的严重冲击，工业企业攻坚克难，生产和销售稳定恢复，全国规模以上工业企业实现利润总额64516.1亿元，同比增长4.1%，实现正增长。

S3 2020年，全国规上工业增加值比上年增长2.8%，规上工业企业营业收入增长0.8%。
S4 “生产和销售稳定恢复，为利润增长提供了有力支撑。”国家统计局工业司高级统计师朱虹说。

S5 分季度看，企业利润逐季回升，继5月份实现月度增速由负转正后，连续7个月保持两位数增长。
S6 受疫情严重冲击影响，去年一季度，企业利润同比大幅下降36.7%，随着“六稳”“六保”措施不断落实落细，企业复工复产水平稳步提升，二季度利润同比增长4.8%，增速实现由负转正，三季度增速回升至15.9%，四季度进一步加速至20.8%。

S7 分行业看，利润增长面超过六成，制造业拉动作用明显。
S8 2020年，在41个工业大类行业中，有26个行业利润比上年增长，比前三季度增加5个，其中15个行业利润增速达到两位数，利润增长的行业面为63.4%。
S9 分门类看，2020年制造业利润比上年增长7.6%，比规上工业增速高3.5个百分点，拉动全年规上工业企业利润增长6.4个百分点。

S10 在制造业中，装备制造业利润率先恢复且增长稳健。
S11 朱虹分析，受益于环保标准切换、基建项目推进和“宅经济”带动，装备制造业盈利率先恢复，二季度利润增长实现由负转正，三、四季度保持两位数增长。
S12 2020年，装备制造业利润比上年增长10.8%，拉动规模以上工业企业利润增长3.7个百分点，对制造业整体带动作用明显。

S13 高技术制造业利润保持较快增长，是利润增长最快的工业板块。
S14 2020年，高技术制造业利润比上年增长16.4%，增速比前三季度加快3.5个百分点。
S15 全年高技术制造业实现利润占规上工业企业的比重为17.8%，比2019年提高1.9个百分点，有力推动了工业利润结构的不断优化。

S16 工业企业利润全面提升，得益于大规模减税降费、减租降息等一系列助企纾困政策措施的持续显效。
S17 去年，我国新增减税降费超2.5万亿元，有效缓解了企业经营压力。
S18 2020年，规上工业企业每百元营业收入中的成本为83.89元，比上年下降0.11元；规上工业企业营业收入利润率为6.08%，比上年提高0.2个百分点；月度营业收入利润率自5月份以来连续8个月同比提高，企业盈利能力明显提升。

S19 “2020年，工业企业生产经营持续稳定恢复，企业盈利实现了快速企稳、持续向好。同时也要看到，工业企业仍面临着应收账款较快增长、库存增加和现金流压力较大等问题。”
S20 朱虹表示，今年要保持宏观政策的连续性、稳定性、可持续性，不断巩固工业经济稳定恢复态势，实现“十四五”发展良好开局。

S21 分享让更多人看到
